--cpu=Cortex-M4.fp
".\objects\keil_startup_lpc18xx43xx.o"
".\objects\sysinit.o"
".\objects\m0_img_ldr.o"
".\objects\ipc_msg.o"
".\objects\ipc_example.o"
".\objects\main.o"
"..\lpc_core\lpc_board\boards_43xx\nxp_lpcxpresso_4337\keil_output\core_m4\lib_lpc_board_nxp_lpcxpresso_4337.lib"
"..\lpc_core\lpc_chip\chip_18xx_43xx\keil_output\core_m4\lib_lpc_chip_43xx.lib"
--strict --scatter ".\Objects\m4.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\m4.map" -o .\Objects\m4.axf