T1494 786:022 SEGGER J-Link V6.32i Log File (0001ms, 4277ms total)
T1494 786:022 DLL Compiled: Jul 24 2018 15:19:55 (0001ms, 4277ms total)
T1494 786:022 Logging started @ 2019-05-28 16:33 (0001ms, 4277ms total)
T1494 786:023 JLINK_SetWarnOutHandler(...) (0000ms, 4277ms total)
T1494 786:023 JLINK_OpenEx(...)
Firmware: J-Link LPCXpresso V2 compiled Sep 23 2016 12:14:15
Hardware: V1.00
S/N: 723624665
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0012ms, 4289ms total)
T1494 786:023 WEBSRV Webserver running on local port 19080 (0012ms, 4289ms total)
T1494 786:023   returns O.K. (0012ms, 4289ms total)
T1494 786:035 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 4289ms total)
T1494 786:036 JLINK_TIF_GetAvailable(...) (0000ms, 4289ms total)
T1494 786:036 JLINK_SetErrorOutHandler(...) (0000ms, 4289ms total)
T1494 786:036 JLINK_ExecCommand("ProjectFile = "C:\Users\Mirko\Desktop\Sistemi di Elaborazione\SEL-Exam\m4\JLinkSettings.ini"", ...).   returns 0x00 (0017ms, 4306ms total)
T1494 786:059 JLINK_ExecCommand("Device = LPC4337:Cortex-M4", ...). Device "LPC4337_M4" selected.  returns 0x00 (0029ms, 4335ms total)
T1494 786:088 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 4335ms total)
T1494 786:088 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 4335ms total)
T1494 786:088 JLINK_GetDLLVersion()  returns 63209 (0000ms, 4335ms total)
T1494 786:088 JLINK_GetFirmwareString(...) (0000ms, 4335ms total)
T1494 786:108 JLINK_GetDLLVersion()  returns 63209 (0000ms, 4335ms total)
T1494 786:108 JLINK_GetCompileDateTime() (0000ms, 4335ms total)
T1494 786:111 JLINK_GetFirmwareString(...) (0000ms, 4335ms total)
T1494 786:120 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 4335ms total)
T1494 786:135 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 4337ms total)
T1494 786:137 JLINK_SetSpeed(5000) (0000ms, 4337ms total)
T1494 786:137 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 8, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x0BA01477, IRLen: 04, CoreSight JTAG-DPScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG>
 >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x000062F8 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM ScanLen=8 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0095ms, 4432ms total)
T1494 786:232 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 4432ms total)
T1494 786:232 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 4432ms total)
T1494 786:232 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0xBA01477 (0000ms, 4432ms total)
T1494 786:232 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 4432ms total)
T1494 786:232 JLINK_GetDLLVersion()  returns 63209 (0000ms, 4432ms total)
T1494 786:232 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 4432ms total)
T1494 786:232 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 4432ms total)
T1494 786:236 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 4432ms total)
T1494 786:236 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 4432ms total)
T1494 786:236 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 4433ms total)
T1494 786:237 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4433ms total)
T1494 786:237 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 4433ms total)
T1494 786:237 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 4433ms total)
T1494 786:237 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 4433ms total)
T1494 786:237 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 4433ms total)
T1494 786:237 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 4433ms total)
T1494 786:237 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 4433ms total)
T1494 786:237 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 4433ms total)
T1494 786:237 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 4434ms total)
T1494 786:238 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4434ms total)
T1494 786:238 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 4434ms total)
T1494 786:238 JLINK_Reset()LPC18xx/43xx reset: Halting CPU before performing reset...LPC18xx/43xx reset: Halted CPU before reset. -- CPU_ReadMem(64 bytes @ 0x10000000) -- CPU_ReadMem(64 bytes @ 0x10080000) -- CPU_ReadMem(4096 bytes @ 0x10089000) -- CPU_WriteMem(4 bytes @ 0x40043100) -- CPU_WriteMem(4 bytes @ 0x4004312C) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001020) -- CPU_ReadMem(4 bytes @ 0xE0001024) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001020)
 -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(8192 bytes @ 0x10400000)Unknown LPC18xx/43xx bootloader variant. Halting after reset may fail. -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(64 bytes @ 0x10000000) -- CPU_WriteMem(64 bytes @ 0x10080000) -- CPU_WriteMem(4096 bytes @ 0x10089000)
 -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_WriteMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0166ms, 4600ms total)
T1494 786:404 JLINK_Halt()  returns 0x00 (0000ms, 4600ms total)
T1494 786:404 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 4601ms total)
T1494 786:405 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 4601ms total)
T1494 786:405 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 4602ms total)
T1494 786:419 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 4603ms total)
T1494 786:429 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 4603ms total)
T1494 786:429 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 4603ms total)
T1494 786:429 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 4603ms total)
T1494 786:439 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 4603ms total)
T1494 786:446 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 4604ms total)
T1494 786:447 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 4604ms total)
T1494 786:447 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 4606ms total)
T1494 786:449 JLINK_Halt()  returns 0x00 (0000ms, 4606ms total)
T1494 786:449 JLINK_IsHalted()  returns TRUE (0000ms, 4606ms total)
T1494 786:458 JLINK_WriteMem(0x10000000, 0x01CC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(460 bytes @ 0x10000000)  returns 0x1CC (0002ms, 4608ms total)
T1494 786:460 JLINK_WriteReg(R0, 0x1A000000)  returns 0x00 (0000ms, 4608ms total)
T1494 786:460 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 4608ms total)
T1494 786:460 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 4608ms total)
T1494 786:460 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4608ms total)
T1494 786:460 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4608ms total)
T1494 786:460 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4608ms total)
T1494 786:460 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4608ms total)
T1494 786:460 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4608ms total)
T1494 786:460 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4608ms total)
T1494 786:460 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 4608ms total)
T1494 786:460 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4608ms total)
T1494 786:460 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 4609ms total)
T1494 786:461 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4609ms total)
T1494 786:461 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 4609ms total)
T1494 786:461 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 4609ms total)
T1494 786:461 JLINK_WriteReg(R15 (PC), 0x10000046)  returns 0x00 (0000ms, 4609ms total)
T1494 786:461 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4609ms total)
T1494 786:461 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 4609ms total)
T1494 786:461 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 4609ms total)
T1494 786:461 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4609ms total)
T1494 786:461 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 4609ms total)
T1494 786:461 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 4613ms total)
T1494 786:465 JLINK_IsHalted()  returns TRUE (0002ms, 4615ms total)
T1494 786:467 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 4613ms total)
T1494 786:467 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 4613ms total)
T1494 786:467 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4613ms total)
T1494 786:468 JLINK_WriteReg(R0, 0x1A000000)  returns 0x00 (0000ms, 4613ms total)
T1494 786:468 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 4613ms total)
T1494 786:468 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4613ms total)
T1494 786:468 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4613ms total)
T1494 786:468 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4613ms total)
T1494 786:468 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4613ms total)
T1494 786:468 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4613ms total)
T1494 786:468 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4613ms total)
T1494 786:468 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4613ms total)
T1494 786:468 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 4613ms total)
T1494 786:468 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4613ms total)
T1494 786:468 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4613ms total)
T1494 786:468 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4613ms total)
T1494 786:468 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 4613ms total)
T1494 786:468 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 4613ms total)
T1494 786:468 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 4613ms total)
T1494 786:468 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4613ms total)
T1494 786:468 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 4613ms total)
T1494 786:468 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 4613ms total)
T1494 786:468 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4613ms total)
T1494 786:468 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 4613ms total)
T1494 786:468 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4615ms total)
T1494 786:470 JLINK_IsHalted()  returns TRUE (0003ms, 4618ms total)
T1494 786:473 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 4615ms total)
T1494 786:473 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 4615ms total)
T1494 786:473 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4615ms total)
T1494 786:473 JLINK_WriteReg(R0, 0x1A000000)  returns 0x00 (0000ms, 4615ms total)
T1494 786:473 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 4615ms total)
T1494 786:473 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4615ms total)
T1494 786:473 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4615ms total)
T1494 786:473 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4615ms total)
T1494 786:473 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4615ms total)
T1494 786:473 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4615ms total)
T1494 786:473 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4615ms total)
T1494 786:473 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4615ms total)
T1494 786:473 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 4615ms total)
T1494 786:473 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4615ms total)
T1494 786:473 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4615ms total)
T1494 786:473 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4615ms total)
T1494 786:473 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 4615ms total)
T1494 786:473 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 4615ms total)
T1494 786:473 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 4615ms total)
T1494 786:473 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4615ms total)
T1494 786:473 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 4615ms total)
T1494 786:473 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 4615ms total)
T1494 786:473 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4615ms total)
T1494 786:473 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 4615ms total)
T1494 786:473 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4618ms total)
T1494 786:476 JLINK_IsHalted()  returns FALSE (0000ms, 4618ms total)
T1494 786:543 JLINK_IsHalted()  returns FALSE (0000ms, 4618ms total)
T1494 786:545 JLINK_IsHalted()  returns FALSE (0000ms, 4618ms total)
T1494 786:547 JLINK_IsHalted()  returns FALSE (0000ms, 4618ms total)
T1494 786:549 JLINK_IsHalted()  returns FALSE (0000ms, 4618ms total)
T1494 786:551 JLINK_IsHalted()  returns FALSE (0000ms, 4618ms total)
T1494 786:553 JLINK_IsHalted()  returns FALSE (0000ms, 4618ms total)
T1494 786:555 JLINK_IsHalted()  returns FALSE (0001ms, 4619ms total)
T1494 786:558 JLINK_IsHalted()  returns FALSE (0000ms, 4618ms total)
T1494 786:560 JLINK_IsHalted()  returns FALSE (0000ms, 4618ms total)
T1494 786:562 JLINK_IsHalted()  returns FALSE (0000ms, 4618ms total)
T1494 786:564 JLINK_IsHalted()  returns FALSE (0000ms, 4618ms total)
T1494 786:566 JLINK_IsHalted()  returns FALSE (0001ms, 4619ms total)
T1494 786:569 JLINK_IsHalted()  returns FALSE (0000ms, 4618ms total)
T1494 786:571 JLINK_IsHalted()  returns FALSE (0000ms, 4618ms total)
T1494 786:573 JLINK_IsHalted()  returns FALSE (0001ms, 4619ms total)
T1494 786:576 JLINK_IsHalted()  returns TRUE (0002ms, 4620ms total)
T1494 786:578 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 4618ms total)
T1494 786:578 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 4618ms total)
T1494 786:578 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4618ms total)
T1494 786:579 JLINK_WriteReg(R0, 0x1A002000)  returns 0x00 (0000ms, 4618ms total)
T1494 786:579 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 4618ms total)
T1494 786:579 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4618ms total)
T1494 786:579 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4618ms total)
T1494 786:579 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4618ms total)
T1494 786:579 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4618ms total)
T1494 786:579 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4618ms total)
T1494 786:579 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4618ms total)
T1494 786:579 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4618ms total)
T1494 786:579 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 4618ms total)
T1494 786:579 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4618ms total)
T1494 786:579 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4618ms total)
T1494 786:579 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4618ms total)
T1494 786:579 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 4618ms total)
T1494 786:579 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 4618ms total)
T1494 786:579 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 4618ms total)
T1494 786:579 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4618ms total)
T1494 786:579 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 4618ms total)
T1494 786:579 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0001ms, 4619ms total)
T1494 786:580 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4619ms total)
T1494 786:580 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 4619ms total)
T1494 786:580 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 4620ms total)
T1494 786:581 JLINK_IsHalted()  returns TRUE (0003ms, 4623ms total)
T1494 786:584 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 4620ms total)
T1494 786:584 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 4620ms total)
T1494 786:584 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4620ms total)
T1494 786:584 JLINK_WriteReg(R0, 0x1A002000)  returns 0x00 (0000ms, 4620ms total)
T1494 786:584 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 4620ms total)
T1494 786:584 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4620ms total)
T1494 786:584 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4620ms total)
T1494 786:584 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4620ms total)
T1494 786:584 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4620ms total)
T1494 786:584 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4620ms total)
T1494 786:584 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4620ms total)
T1494 786:584 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4620ms total)
T1494 786:584 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 4620ms total)
T1494 786:584 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4620ms total)
T1494 786:584 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4620ms total)
T1494 786:584 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4620ms total)
T1494 786:584 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 4620ms total)
T1494 786:584 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 4620ms total)
T1494 786:584 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 4620ms total)
T1494 786:584 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4620ms total)
T1494 786:584 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 4620ms total)
T1494 786:584 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 4620ms total)
T1494 786:584 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4620ms total)
T1494 786:584 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 4621ms total)
T1494 786:585 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 4622ms total)
T1494 786:586 JLINK_IsHalted()  returns FALSE (0001ms, 4623ms total)
T1494 786:593 JLINK_IsHalted()  returns FALSE (0000ms, 4622ms total)
T1494 786:595 JLINK_IsHalted()  returns FALSE (0000ms, 4622ms total)
T1494 786:597 JLINK_IsHalted()  returns FALSE (0001ms, 4623ms total)
T1494 786:600 JLINK_IsHalted()  returns FALSE (0000ms, 4622ms total)
T1494 786:602 JLINK_IsHalted()  returns FALSE (0000ms, 4622ms total)
T1494 786:604 JLINK_IsHalted()  returns FALSE (0001ms, 4623ms total)
T1494 786:607 JLINK_IsHalted()  returns FALSE (0000ms, 4622ms total)
T1494 786:609 JLINK_IsHalted()  returns FALSE (0000ms, 4622ms total)
T1494 786:611 JLINK_IsHalted()  returns FALSE (0000ms, 4622ms total)
T1494 786:613 JLINK_IsHalted()  returns FALSE (0000ms, 4622ms total)
T1494 786:623 JLINK_IsHalted()  returns FALSE (0001ms, 4623ms total)
T1494 786:626 JLINK_IsHalted()  returns FALSE (0000ms, 4622ms total)
T1494 786:628 JLINK_IsHalted()  returns FALSE (0000ms, 4622ms total)
T1494 786:630 JLINK_IsHalted()  returns FALSE (0000ms, 4622ms total)
T1494 786:632 JLINK_IsHalted()  returns FALSE (0001ms, 4623ms total)
T1494 786:635 JLINK_IsHalted()  returns FALSE (0000ms, 4622ms total)
T1494 786:637 JLINK_IsHalted()  returns FALSE (0000ms, 4622ms total)
T1494 786:639 JLINK_IsHalted()  returns FALSE (0000ms, 4622ms total)
T1494 786:641 JLINK_IsHalted()  returns FALSE (0000ms, 4622ms total)
T1494 786:643 JLINK_IsHalted()  returns FALSE (0001ms, 4623ms total)
T1494 786:649 JLINK_IsHalted()  returns FALSE (0000ms, 4622ms total)
T1494 786:651 JLINK_IsHalted()  returns FALSE (0000ms, 4622ms total)
T1494 786:653 JLINK_IsHalted()  returns FALSE (0000ms, 4622ms total)
T1494 786:655 JLINK_IsHalted()  returns FALSE (0000ms, 4622ms total)
T1494 786:657 JLINK_IsHalted()  returns FALSE (0000ms, 4622ms total)
T1494 786:659 JLINK_IsHalted()  returns FALSE (0000ms, 4622ms total)
T1494 786:661 JLINK_IsHalted()  returns FALSE (0000ms, 4622ms total)
T1494 786:663 JLINK_IsHalted()  returns FALSE (0000ms, 4622ms total)
T1494 786:665 JLINK_IsHalted()  returns FALSE (0000ms, 4622ms total)
T1494 786:667 JLINK_IsHalted()  returns FALSE (0001ms, 4623ms total)
T1494 786:670 JLINK_IsHalted()  returns FALSE (0000ms, 4622ms total)
T1494 786:672 JLINK_IsHalted()  returns FALSE (0000ms, 4622ms total)
T1494 786:674 JLINK_IsHalted()  returns FALSE (0000ms, 4622ms total)
T1494 786:676 JLINK_IsHalted()  returns FALSE (0000ms, 4622ms total)
T1494 786:678 JLINK_IsHalted()  returns FALSE (0000ms, 4622ms total)
T1494 786:680 JLINK_IsHalted()  returns FALSE (0000ms, 4622ms total)
T1494 786:687 JLINK_IsHalted()  returns TRUE (0002ms, 4624ms total)
T1494 786:689 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 4622ms total)
T1494 786:689 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 4622ms total)
T1494 786:689 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4622ms total)
T1494 786:690 JLINK_WriteReg(R0, 0x1A004000)  returns 0x00 (0000ms, 4622ms total)
T1494 786:690 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 4622ms total)
T1494 786:690 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4622ms total)
T1494 786:690 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4622ms total)
T1494 786:690 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4622ms total)
T1494 786:690 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4622ms total)
T1494 786:690 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4622ms total)
T1494 786:690 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4622ms total)
T1494 786:690 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4622ms total)
T1494 786:690 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 4622ms total)
T1494 786:690 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4622ms total)
T1494 786:690 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4622ms total)
T1494 786:690 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4622ms total)
T1494 786:690 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 4622ms total)
T1494 786:690 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 4622ms total)
T1494 786:690 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 4622ms total)
T1494 786:690 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4622ms total)
T1494 786:690 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 4622ms total)
T1494 786:690 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 4622ms total)
T1494 786:690 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4622ms total)
T1494 786:690 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 4622ms total)
T1494 786:690 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4624ms total)
T1494 786:692 JLINK_IsHalted()  returns TRUE (0003ms, 4627ms total)
T1494 786:695 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 4624ms total)
T1494 786:695 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 4624ms total)
T1494 786:695 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4624ms total)
T1494 786:695 JLINK_WriteReg(R0, 0x1A004000)  returns 0x00 (0000ms, 4624ms total)
T1494 786:695 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 4624ms total)
T1494 786:695 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4624ms total)
T1494 786:695 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4624ms total)
T1494 786:695 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4624ms total)
T1494 786:695 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4624ms total)
T1494 786:695 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4624ms total)
T1494 786:695 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4624ms total)
T1494 786:695 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4624ms total)
T1494 786:695 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 4624ms total)
T1494 786:695 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4624ms total)
T1494 786:695 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4624ms total)
T1494 786:695 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4624ms total)
T1494 786:695 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 4624ms total)
T1494 786:695 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 4624ms total)
T1494 786:695 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 4624ms total)
T1494 786:695 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4624ms total)
T1494 786:695 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 4624ms total)
T1494 786:695 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 4624ms total)
T1494 786:695 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4624ms total)
T1494 786:695 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 4624ms total)
T1494 786:696 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4627ms total)
T1494 786:698 JLINK_IsHalted()  returns FALSE (0000ms, 4627ms total)
T1494 786:712 JLINK_IsHalted()  returns FALSE (0000ms, 4627ms total)
T1494 786:719 JLINK_IsHalted()  returns FALSE (0001ms, 4628ms total)
T1494 786:726 JLINK_IsHalted()  returns FALSE (0000ms, 4627ms total)
T1494 786:751 JLINK_IsHalted()  returns FALSE (0000ms, 4627ms total)
T1494 786:793 JLINK_IsHalted()  returns FALSE (0000ms, 4627ms total)
T1494 786:795 JLINK_IsHalted()  returns FALSE (0000ms, 4627ms total)
T1494 786:797 JLINK_IsHalted()  returns TRUE (0002ms, 4629ms total)
T1494 786:799 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 4627ms total)
T1494 786:799 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 4627ms total)
T1494 786:799 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4627ms total)
T1494 786:799 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 4627ms total)
T1494 786:799 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 4627ms total)
T1494 786:799 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4627ms total)
T1494 786:799 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4627ms total)
T1494 786:799 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4627ms total)
T1494 786:799 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4627ms total)
T1494 786:800 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4628ms total)
T1494 786:800 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4628ms total)
T1494 786:800 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4628ms total)
T1494 786:800 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 4628ms total)
T1494 786:800 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4628ms total)
T1494 786:800 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4628ms total)
T1494 786:800 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4628ms total)
T1494 786:800 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 4628ms total)
T1494 786:800 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 4628ms total)
T1494 786:800 JLINK_WriteReg(R15 (PC), 0x10000098)  returns 0x00 (0000ms, 4628ms total)
T1494 786:800 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4628ms total)
T1494 786:800 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 4628ms total)
T1494 786:800 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 4628ms total)
T1494 786:800 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4628ms total)
T1494 786:800 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 4628ms total)
T1494 786:800 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4630ms total)
T1494 786:802 JLINK_IsHalted()  returns TRUE (0003ms, 4633ms total)
T1494 786:805 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 4630ms total)
T1494 786:805 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 4630ms total)
T1494 786:805 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4630ms total)
T1494 786:864 JLINK_WriteMem(0x10000000, 0x01CC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(460 bytes @ 0x10000000)  returns 0x1CC (0002ms, 4632ms total)
T1494 786:866 JLINK_WriteReg(R0, 0x1A000000)  returns 0x00 (0000ms, 4632ms total)
T1494 786:866 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 4632ms total)
T1494 786:866 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 4633ms total)
T1494 786:867 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4633ms total)
T1494 786:867 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4633ms total)
T1494 786:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4633ms total)
T1494 786:867 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4633ms total)
T1494 786:867 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4633ms total)
T1494 786:867 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4633ms total)
T1494 786:867 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 4633ms total)
T1494 786:867 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4633ms total)
T1494 786:867 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4633ms total)
T1494 786:867 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4633ms total)
T1494 786:867 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 4633ms total)
T1494 786:867 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 4633ms total)
T1494 786:867 JLINK_WriteReg(R15 (PC), 0x10000046)  returns 0x00 (0000ms, 4633ms total)
T1494 786:867 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4633ms total)
T1494 786:867 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 4633ms total)
T1494 786:867 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 4633ms total)
T1494 786:867 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4633ms total)
T1494 786:867 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 4633ms total)
T1494 786:867 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4635ms total)
T1494 786:869 JLINK_IsHalted()  returns TRUE (0002ms, 4637ms total)
T1494 786:871 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 4635ms total)
T1494 786:871 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 4635ms total)
T1494 786:871 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4635ms total)
T1494 786:872 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 50 07 00 10 61 02 00 1A 69 02 00 1A 6B 02 00 1A ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0003ms, 4638ms total)
T1494 786:875 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: E3 29 00 F0 2E 87 F3 29 00 F0 33 87 00 20 70 47 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0003ms, 4641ms total)
T1494 786:878 JLINK_WriteReg(R0, 0x1A000000)  returns 0x00 (0000ms, 4641ms total)
T1494 786:878 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4641ms total)
T1494 786:878 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 4641ms total)
T1494 786:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4641ms total)
T1494 786:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4641ms total)
T1494 786:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4641ms total)
T1494 786:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4641ms total)
T1494 786:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4641ms total)
T1494 786:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4641ms total)
T1494 786:878 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 4641ms total)
T1494 786:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4641ms total)
T1494 786:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4642ms total)
T1494 786:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4642ms total)
T1494 786:879 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 4642ms total)
T1494 786:879 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 4642ms total)
T1494 786:879 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 4642ms total)
T1494 786:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4642ms total)
T1494 786:879 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 4642ms total)
T1494 786:879 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 4642ms total)
T1494 786:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4642ms total)
T1494 786:879 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 4642ms total)
T1494 786:879 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4644ms total)
T1494 786:881 JLINK_IsHalted()  returns FALSE (0001ms, 4645ms total)
T1494 786:896 JLINK_IsHalted()  returns TRUE (0002ms, 4646ms total)
T1494 786:898 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 4644ms total)
T1494 786:898 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 4644ms total)
T1494 786:898 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4644ms total)
T1494 786:898 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 00 2B 02 F8 01 3B F9 D1 70 47 03 2A 40 F2 30 80 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0004ms, 4648ms total)
T1494 786:902 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 28 46 FF F7 AA FF 04 E0 D5 E9 01 21 14 F8 01 0B ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0003ms, 4651ms total)
T1494 786:905 JLINK_WriteReg(R0, 0x1A000400)  returns 0x00 (0000ms, 4651ms total)
T1494 786:905 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4651ms total)
T1494 786:905 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 4651ms total)
T1494 786:905 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4651ms total)
T1494 786:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4651ms total)
T1494 786:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4651ms total)
T1494 786:905 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4651ms total)
T1494 786:905 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4651ms total)
T1494 786:905 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4651ms total)
T1494 786:905 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 4651ms total)
T1494 786:905 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4651ms total)
T1494 786:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4651ms total)
T1494 786:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4651ms total)
T1494 786:905 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 4651ms total)
T1494 786:905 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 4651ms total)
T1494 786:905 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 4651ms total)
T1494 786:905 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4651ms total)
T1494 786:905 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0001ms, 4652ms total)
T1494 786:906 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 4652ms total)
T1494 786:906 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4652ms total)
T1494 786:906 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 4652ms total)
T1494 786:906 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4654ms total)
T1494 786:908 JLINK_IsHalted()  returns FALSE (0000ms, 4654ms total)
T1494 786:910 JLINK_IsHalted()  returns FALSE (0000ms, 4654ms total)
T1494 786:912 JLINK_IsHalted()  returns TRUE (0001ms, 4655ms total)
T1494 786:913 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 4655ms total)
T1494 786:914 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 4655ms total)
T1494 786:914 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4655ms total)
T1494 786:914 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 01 25 11 46 00 24 08 F1 24 07 04 E0 00 F0 60 F9 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0003ms, 4658ms total)
T1494 786:918 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 20 46 E1 68 88 47 7F 1C 05 46 02 2F 46 F0 20 06 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0002ms, 4660ms total)
T1494 786:920 JLINK_WriteReg(R0, 0x1A000800)  returns 0x00 (0000ms, 4660ms total)
T1494 786:920 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4660ms total)
T1494 786:921 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 4661ms total)
T1494 786:921 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4661ms total)
T1494 786:921 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4661ms total)
T1494 786:921 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4661ms total)
T1494 786:921 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4661ms total)
T1494 786:921 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4661ms total)
T1494 786:921 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4661ms total)
T1494 786:921 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 4661ms total)
T1494 786:921 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4661ms total)
T1494 786:921 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4661ms total)
T1494 786:921 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4661ms total)
T1494 786:921 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 4661ms total)
T1494 786:921 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 4661ms total)
T1494 786:921 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 4661ms total)
T1494 786:921 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4661ms total)
T1494 786:921 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 4661ms total)
T1494 786:921 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 4661ms total)
T1494 786:921 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 4662ms total)
T1494 786:922 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 4662ms total)
T1494 786:922 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4664ms total)
T1494 786:924 JLINK_IsHalted()  returns FALSE (0000ms, 4664ms total)
T1494 786:926 JLINK_IsHalted()  returns FALSE (0000ms, 4664ms total)
T1494 786:928 JLINK_IsHalted()  returns TRUE (0001ms, 4665ms total)
T1494 786:929 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 4664ms total)
T1494 786:929 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 4664ms total)
T1494 786:929 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4664ms total)
T1494 786:930 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 02 D5 02 20 BD E8 F0 87 01 20 FB E7 70 47 2D E9 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0003ms, 4667ms total)
T1494 786:933 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 93 F9 0B E1 20 78 80 06 01 D5 E0 69 00 E0 06 20 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0003ms, 4670ms total)
T1494 786:936 JLINK_WriteReg(R0, 0x1A000C00)  returns 0x00 (0000ms, 4670ms total)
T1494 786:936 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4670ms total)
T1494 786:936 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 4670ms total)
T1494 786:936 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4670ms total)
T1494 786:936 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4670ms total)
T1494 786:936 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4670ms total)
T1494 786:936 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4670ms total)
T1494 786:936 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4670ms total)
T1494 786:937 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4671ms total)
T1494 786:937 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 4671ms total)
T1494 786:937 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4671ms total)
T1494 786:937 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4671ms total)
T1494 786:937 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4671ms total)
T1494 786:937 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 4671ms total)
T1494 786:937 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 4671ms total)
T1494 786:937 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 4671ms total)
T1494 786:937 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4671ms total)
T1494 786:937 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 4671ms total)
T1494 786:937 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 4671ms total)
T1494 786:937 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4671ms total)
T1494 786:937 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 4671ms total)
T1494 786:937 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4673ms total)
T1494 786:939 JLINK_IsHalted()  returns FALSE (0001ms, 4674ms total)
T1494 786:942 JLINK_IsHalted()  returns TRUE (0001ms, 4674ms total)
T1494 786:943 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 4673ms total)
T1494 786:943 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 4673ms total)
T1494 786:943 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4673ms total)
T1494 786:944 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 01 05 DC DC 07 E0 D4 E9 01 21 18 F8 01 0B 90 47 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0003ms, 4676ms total)
T1494 786:947 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 0A D0 32 46 68 46 07 EB 47 01 01 23 0A EB 81 01 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0003ms, 4679ms total)
T1494 786:950 JLINK_WriteReg(R0, 0x1A001000)  returns 0x00 (0000ms, 4679ms total)
T1494 786:950 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4679ms total)
T1494 786:950 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 4679ms total)
T1494 786:950 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4679ms total)
T1494 786:950 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4679ms total)
T1494 786:950 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4679ms total)
T1494 786:950 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4679ms total)
T1494 786:950 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4679ms total)
T1494 786:950 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4679ms total)
T1494 786:950 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 4679ms total)
T1494 786:950 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4679ms total)
T1494 786:950 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 4680ms total)
T1494 786:951 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4680ms total)
T1494 786:951 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 4680ms total)
T1494 786:951 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 4680ms total)
T1494 786:951 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 4680ms total)
T1494 786:951 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4680ms total)
T1494 786:951 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 4680ms total)
T1494 786:951 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 4680ms total)
T1494 786:951 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4680ms total)
T1494 786:951 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 4680ms total)
T1494 786:951 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4682ms total)
T1494 786:953 JLINK_IsHalted()  returns FALSE (0000ms, 4682ms total)
T1494 786:955 JLINK_IsHalted()  returns FALSE (0000ms, 4682ms total)
T1494 786:957 JLINK_IsHalted()  returns TRUE (0001ms, 4683ms total)
T1494 786:958 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 4682ms total)
T1494 786:958 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 4683ms total)
T1494 786:959 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4683ms total)
T1494 786:959 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 0C F2 41 EA 03 01 00 F1 01 00 70 47 20 F0 7F 4C ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0004ms, 4687ms total)
T1494 786:963 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 15 EB 1C 15 4F EA 81 31 41 EA 92 41 4F EA 82 32 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0002ms, 4689ms total)
T1494 786:965 JLINK_WriteReg(R0, 0x1A001400)  returns 0x00 (0000ms, 4689ms total)
T1494 786:965 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4689ms total)
T1494 786:965 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0001ms, 4690ms total)
T1494 786:966 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4690ms total)
T1494 786:966 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4690ms total)
T1494 786:966 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4690ms total)
T1494 786:966 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4690ms total)
T1494 786:966 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4690ms total)
T1494 786:966 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4690ms total)
T1494 786:966 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 4690ms total)
T1494 786:966 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4690ms total)
T1494 786:966 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4690ms total)
T1494 786:966 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4690ms total)
T1494 786:966 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 4690ms total)
T1494 786:966 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 4690ms total)
T1494 786:966 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 4690ms total)
T1494 786:966 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4690ms total)
T1494 786:966 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 4690ms total)
T1494 786:966 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 4690ms total)
T1494 786:966 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4690ms total)
T1494 786:966 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 4690ms total)
T1494 786:966 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4692ms total)
T1494 786:968 JLINK_IsHalted()  returns FALSE (0001ms, 4693ms total)
T1494 786:971 JLINK_IsHalted()  returns TRUE (0002ms, 4694ms total)
T1494 786:973 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 4692ms total)
T1494 786:973 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 4692ms total)
T1494 786:973 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4692ms total)
T1494 786:974 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 06 46 4F EA 16 46 46 EA 01 06 BC BF 46 EA 06 46 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0003ms, 4695ms total)
T1494 786:977 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 4F EA 14 47 21 EA 02 46 24 EA 07 4C 02 FB 07 F1 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0002ms, 4697ms total)
T1494 786:979 JLINK_WriteReg(R0, 0x1A001800)  returns 0x00 (0000ms, 4697ms total)
T1494 786:979 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4697ms total)
T1494 786:979 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 4697ms total)
T1494 786:980 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4698ms total)
T1494 786:980 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4698ms total)
T1494 786:980 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4698ms total)
T1494 786:980 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4698ms total)
T1494 786:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4698ms total)
T1494 786:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4698ms total)
T1494 786:980 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 4698ms total)
T1494 786:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4698ms total)
T1494 786:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4698ms total)
T1494 786:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4698ms total)
T1494 786:980 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 4698ms total)
T1494 786:980 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 4698ms total)
T1494 786:980 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 4698ms total)
T1494 786:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4698ms total)
T1494 786:980 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 4698ms total)
T1494 786:980 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 4698ms total)
T1494 786:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4698ms total)
T1494 786:980 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 4698ms total)
T1494 786:980 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4700ms total)
T1494 786:982 JLINK_IsHalted()  returns FALSE (0000ms, 4700ms total)
T1494 786:992 JLINK_IsHalted()  returns TRUE (0002ms, 4702ms total)
T1494 786:994 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 4700ms total)
T1494 786:994 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 4700ms total)
T1494 786:994 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4700ms total)
T1494 786:995 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 00 10 08 40 00 B5 03 46 02 E0 5B 1C FF F7 F2 FF ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0003ms, 4703ms total)
T1494 786:998 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 4B B8 00 21 06 E0 01 21 04 E0 02 21 02 E0 03 21 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0003ms, 4706ms total)
T1494 787:001 JLINK_WriteReg(R0, 0x1A001C00)  returns 0x00 (0000ms, 4706ms total)
T1494 787:001 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4706ms total)
T1494 787:001 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 4706ms total)
T1494 787:001 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4706ms total)
T1494 787:001 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4706ms total)
T1494 787:001 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4706ms total)
T1494 787:001 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4706ms total)
T1494 787:001 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4706ms total)
T1494 787:001 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4706ms total)
T1494 787:001 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 4706ms total)
T1494 787:001 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4706ms total)
T1494 787:001 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4706ms total)
T1494 787:001 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4706ms total)
T1494 787:001 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 4706ms total)
T1494 787:001 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 4706ms total)
T1494 787:001 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 4706ms total)
T1494 787:001 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 4707ms total)
T1494 787:002 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 4707ms total)
T1494 787:002 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 4707ms total)
T1494 787:002 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4707ms total)
T1494 787:002 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 4707ms total)
T1494 787:002 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 4708ms total)
T1494 787:004 JLINK_IsHalted()  returns FALSE (0000ms, 4709ms total)
T1494 787:006 JLINK_IsHalted()  returns FALSE (0000ms, 4709ms total)
T1494 787:008 JLINK_IsHalted()  returns TRUE (0001ms, 4710ms total)
T1494 787:009 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 4709ms total)
T1494 787:010 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 4710ms total)
T1494 787:010 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4710ms total)
T1494 787:011 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 22 00 01 F0 1F 03 01 22 9A 40 10 40 08 B9 01 20 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0003ms, 4713ms total)
T1494 787:014 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 10 B5 00 21 C1 65 00 F0 09 F8 03 49 31 F8 10 00 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0003ms, 4716ms total)
T1494 787:017 JLINK_WriteReg(R0, 0x1A002000)  returns 0x00 (0000ms, 4716ms total)
T1494 787:017 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4716ms total)
T1494 787:017 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 4716ms total)
T1494 787:017 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4716ms total)
T1494 787:017 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4716ms total)
T1494 787:017 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4716ms total)
T1494 787:017 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4716ms total)
T1494 787:017 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4716ms total)
T1494 787:017 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4716ms total)
T1494 787:017 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 4716ms total)
T1494 787:017 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4716ms total)
T1494 787:017 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4716ms total)
T1494 787:017 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4716ms total)
T1494 787:017 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 4716ms total)
T1494 787:017 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 4716ms total)
T1494 787:017 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 4716ms total)
T1494 787:017 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4716ms total)
T1494 787:017 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 4716ms total)
T1494 787:017 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0001ms, 4717ms total)
T1494 787:018 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4717ms total)
T1494 787:018 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 4717ms total)
T1494 787:018 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4719ms total)
T1494 787:020 JLINK_IsHalted()  returns FALSE (0000ms, 4719ms total)
T1494 787:022 JLINK_IsHalted()  returns FALSE (0000ms, 4719ms total)
T1494 787:024 JLINK_IsHalted()  returns TRUE (0001ms, 4720ms total)
T1494 787:026 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 4719ms total)
T1494 787:026 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 4719ms total)
T1494 787:026 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4719ms total)
T1494 787:027 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 00 99 4F EA 09 70 01 F0 0F 01 41 EA 10 60 B8 62 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0003ms, 4722ms total)
T1494 787:030 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: D4 F8 10 C0 23 68 01 FB 03 C0 1A 46 39 46 FD F7 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0003ms, 4725ms total)
T1494 787:033 JLINK_WriteReg(R0, 0x1A002400)  returns 0x00 (0000ms, 4725ms total)
T1494 787:033 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4725ms total)
T1494 787:033 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 4725ms total)
T1494 787:033 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4725ms total)
T1494 787:033 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4725ms total)
T1494 787:033 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4725ms total)
T1494 787:033 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4725ms total)
T1494 787:033 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4725ms total)
T1494 787:033 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4725ms total)
T1494 787:033 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 4725ms total)
T1494 787:033 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4725ms total)
T1494 787:033 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4725ms total)
T1494 787:034 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4726ms total)
T1494 787:034 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 4726ms total)
T1494 787:034 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 4726ms total)
T1494 787:034 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 4726ms total)
T1494 787:034 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4726ms total)
T1494 787:034 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 4726ms total)
T1494 787:034 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 4726ms total)
T1494 787:034 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4726ms total)
T1494 787:034 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 4726ms total)
T1494 787:034 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4728ms total)
T1494 787:036 JLINK_IsHalted()  returns FALSE (0001ms, 4729ms total)
T1494 787:039 JLINK_IsHalted()  returns TRUE (0001ms, 4729ms total)
T1494 787:040 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 4728ms total)
T1494 787:040 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 4729ms total)
T1494 787:041 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4729ms total)
T1494 787:041 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 02 90 BD F8 00 40 6D 46 00 22 29 46 20 46 FF F7 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0004ms, 4733ms total)
T1494 787:045 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 03 EB 41 0C 80 F0 B4 81 BC F1 80 4F C0 F0 20 82 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0002ms, 4735ms total)
T1494 787:047 JLINK_WriteReg(R0, 0x1A002800)  returns 0x00 (0001ms, 4736ms total)
T1494 787:048 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4736ms total)
T1494 787:048 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 4736ms total)
T1494 787:048 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4736ms total)
T1494 787:048 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4736ms total)
T1494 787:048 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4736ms total)
T1494 787:048 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4736ms total)
T1494 787:048 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4736ms total)
T1494 787:048 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4736ms total)
T1494 787:048 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 4736ms total)
T1494 787:048 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4736ms total)
T1494 787:048 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4736ms total)
T1494 787:048 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4736ms total)
T1494 787:048 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 4736ms total)
T1494 787:048 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 4736ms total)
T1494 787:048 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 4736ms total)
T1494 787:048 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4736ms total)
T1494 787:048 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 4736ms total)
T1494 787:048 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 4736ms total)
T1494 787:048 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4736ms total)
T1494 787:048 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 4736ms total)
T1494 787:048 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4738ms total)
T1494 787:050 JLINK_IsHalted()  returns FALSE (0001ms, 4739ms total)
T1494 787:053 JLINK_IsHalted()  returns TRUE (0002ms, 4740ms total)
T1494 787:055 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 4738ms total)
T1494 787:055 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 4738ms total)
T1494 787:055 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4738ms total)
T1494 787:056 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: F8 EE C0 0A 00 EE 10 0A B8 EE C0 0A 38 EE C0 0A ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0003ms, 4741ms total)
T1494 787:059 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 00 B0 38 42 D4 9A B8 BB 3B AA 38 42 40 19 00 00 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0003ms, 4744ms total)
T1494 787:062 JLINK_WriteReg(R0, 0x1A002C00)  returns 0x00 (0000ms, 4744ms total)
T1494 787:062 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4744ms total)
T1494 787:062 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 4744ms total)
T1494 787:062 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4744ms total)
T1494 787:062 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4744ms total)
T1494 787:062 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4744ms total)
T1494 787:062 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4744ms total)
T1494 787:062 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4744ms total)
T1494 787:062 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4744ms total)
T1494 787:062 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 4744ms total)
T1494 787:062 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4744ms total)
T1494 787:062 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4744ms total)
T1494 787:063 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4744ms total)
T1494 787:063 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 4744ms total)
T1494 787:063 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 4744ms total)
T1494 787:063 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 4744ms total)
T1494 787:063 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4744ms total)
T1494 787:063 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 4744ms total)
T1494 787:063 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 4744ms total)
T1494 787:063 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4744ms total)
T1494 787:063 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 4744ms total)
T1494 787:063 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4746ms total)
T1494 787:065 JLINK_IsHalted()  returns FALSE (0000ms, 4746ms total)
T1494 787:067 JLINK_IsHalted()  returns FALSE (0000ms, 4746ms total)
T1494 787:069 JLINK_IsHalted()  returns TRUE (0001ms, 4747ms total)
T1494 787:070 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 4747ms total)
T1494 787:071 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 4747ms total)
T1494 787:071 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4747ms total)
T1494 787:072 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 01 EE 82 0A 71 EE 00 1A 11 EE 90 0A 00 F5 00 60 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0003ms, 4750ms total)
T1494 787:075 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 11 68 01 91 09 4A 00 99 91 42 09 D1 01 99 A1 F1 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0003ms, 4753ms total)
T1494 787:078 JLINK_WriteReg(R0, 0x1A003000)  returns 0x00 (0000ms, 4753ms total)
T1494 787:078 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4753ms total)
T1494 787:078 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 4753ms total)
T1494 787:078 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4753ms total)
T1494 787:078 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4753ms total)
T1494 787:078 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4753ms total)
T1494 787:078 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4753ms total)
T1494 787:078 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4753ms total)
T1494 787:078 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 4754ms total)
T1494 787:079 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 4754ms total)
T1494 787:079 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4754ms total)
T1494 787:079 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4754ms total)
T1494 787:079 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4754ms total)
T1494 787:079 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 4754ms total)
T1494 787:079 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 4754ms total)
T1494 787:079 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 4754ms total)
T1494 787:079 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4754ms total)
T1494 787:079 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 4754ms total)
T1494 787:079 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 4754ms total)
T1494 787:079 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4754ms total)
T1494 787:079 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 4754ms total)
T1494 787:079 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4756ms total)
T1494 787:081 JLINK_IsHalted()  returns FALSE (0001ms, 4757ms total)
T1494 787:091 JLINK_IsHalted()  returns TRUE (0002ms, 4758ms total)
T1494 787:093 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 4756ms total)
T1494 787:093 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 4756ms total)
T1494 787:093 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4756ms total)
T1494 787:094 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 00 F0 58 FE EF 48 00 68 FF F7 AC FF 01 20 FF F7 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0003ms, 4759ms total)
T1494 787:097 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: EF A0 00 F0 E5 FB 95 48 00 68 30 B1 0A 20 00 F0 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0003ms, 4762ms total)
T1494 787:100 JLINK_WriteReg(R0, 0x1A003400)  returns 0x00 (0000ms, 4762ms total)
T1494 787:100 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4762ms total)
T1494 787:100 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 4762ms total)
T1494 787:100 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4762ms total)
T1494 787:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4762ms total)
T1494 787:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4762ms total)
T1494 787:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4762ms total)
T1494 787:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4762ms total)
T1494 787:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 4763ms total)
T1494 787:101 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 4763ms total)
T1494 787:101 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4763ms total)
T1494 787:101 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4763ms total)
T1494 787:101 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4763ms total)
T1494 787:101 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 4763ms total)
T1494 787:101 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 4763ms total)
T1494 787:101 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 4763ms total)
T1494 787:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4763ms total)
T1494 787:101 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 4763ms total)
T1494 787:101 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 4763ms total)
T1494 787:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4763ms total)
T1494 787:101 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 4763ms total)
T1494 787:101 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4765ms total)
T1494 787:103 JLINK_IsHalted()  returns FALSE (0001ms, 4766ms total)
T1494 787:106 JLINK_IsHalted()  returns TRUE (0002ms, 4767ms total)
T1494 787:108 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 4765ms total)
T1494 787:108 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 4765ms total)
T1494 787:108 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4765ms total)
T1494 787:109 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 6F 72 3A 20 43 68 6F 6F 73 65 20 6F 6E 65 20 6F ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0003ms, 4768ms total)
T1494 787:112 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 65 63 65 69 76 65 29 0D 0A 00 00 00 4D 34 3A 3A ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0003ms, 4771ms total)
T1494 787:115 JLINK_WriteReg(R0, 0x1A003800)  returns 0x00 (0000ms, 4771ms total)
T1494 787:115 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4771ms total)
T1494 787:115 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 4771ms total)
T1494 787:115 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4771ms total)
T1494 787:115 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4771ms total)
T1494 787:115 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4771ms total)
T1494 787:116 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4771ms total)
T1494 787:116 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4771ms total)
T1494 787:116 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4771ms total)
T1494 787:116 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 4771ms total)
T1494 787:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4771ms total)
T1494 787:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4771ms total)
T1494 787:116 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4771ms total)
T1494 787:116 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 4771ms total)
T1494 787:116 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 4771ms total)
T1494 787:116 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 4771ms total)
T1494 787:116 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4771ms total)
T1494 787:116 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 4771ms total)
T1494 787:116 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 4771ms total)
T1494 787:116 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4771ms total)
T1494 787:116 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 4771ms total)
T1494 787:116 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4774ms total)
T1494 787:119 JLINK_IsHalted()  returns TRUE (0005ms, 4779ms total)
T1494 787:124 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 4774ms total)
T1494 787:124 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 4774ms total)
T1494 787:124 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4774ms total)
T1494 787:125 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 4D 34 3A 3A 20 43 50 55 20 4C 4F 41 44 20 69 73 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0004ms, 4778ms total)
T1494 787:129 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 07 48 FE F7 75 FA 05 48 00 68 00 F0 A3 F9 04 B9 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0003ms, 4781ms total)
T1494 787:132 JLINK_WriteReg(R0, 0x1A003C00)  returns 0x00 (0000ms, 4781ms total)
T1494 787:132 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4781ms total)
T1494 787:132 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 4781ms total)
T1494 787:132 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4781ms total)
T1494 787:132 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4781ms total)
T1494 787:132 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4781ms total)
T1494 787:132 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4781ms total)
T1494 787:132 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4781ms total)
T1494 787:132 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4781ms total)
T1494 787:132 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 4781ms total)
T1494 787:132 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4781ms total)
T1494 787:132 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 4782ms total)
T1494 787:133 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4782ms total)
T1494 787:133 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 4782ms total)
T1494 787:133 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 4782ms total)
T1494 787:133 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 4782ms total)
T1494 787:133 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4782ms total)
T1494 787:133 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 4782ms total)
T1494 787:133 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 4782ms total)
T1494 787:133 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4782ms total)
T1494 787:134 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 4782ms total)
T1494 787:134 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4784ms total)
T1494 787:136 JLINK_IsHalted()  returns FALSE (0000ms, 4784ms total)
T1494 787:146 JLINK_IsHalted()  returns TRUE (0002ms, 4786ms total)
T1494 787:148 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 4784ms total)
T1494 787:148 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 4784ms total)
T1494 787:148 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4784ms total)
T1494 787:150 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 14 48 FE F7 C1 F8 20 20 FE F7 14 F8 00 BF 20 20 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0004ms, 4788ms total)
T1494 787:154 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 3C 0C 43 40 1F BF 40 07 0C F1 60 51 13 F0 FE 4F ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0003ms, 4791ms total)
T1494 787:157 JLINK_WriteReg(R0, 0x1A004000)  returns 0x00 (0000ms, 4791ms total)
T1494 787:157 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4791ms total)
T1494 787:157 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 4791ms total)
T1494 787:157 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4791ms total)
T1494 787:157 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4791ms total)
T1494 787:157 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4791ms total)
T1494 787:157 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4791ms total)
T1494 787:157 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4791ms total)
T1494 787:157 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4791ms total)
T1494 787:157 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 4791ms total)
T1494 787:157 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4791ms total)
T1494 787:157 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 4792ms total)
T1494 787:158 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4792ms total)
T1494 787:158 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 4792ms total)
T1494 787:158 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 4792ms total)
T1494 787:158 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 4792ms total)
T1494 787:158 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4792ms total)
T1494 787:158 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 4792ms total)
T1494 787:158 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 4792ms total)
T1494 787:158 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4792ms total)
T1494 787:158 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 4792ms total)
T1494 787:158 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4794ms total)
T1494 787:160 JLINK_IsHalted()  returns FALSE (0001ms, 4795ms total)
T1494 787:163 JLINK_IsHalted()  returns TRUE (0002ms, 4796ms total)
T1494 787:165 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 4794ms total)
T1494 787:165 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 4794ms total)
T1494 787:165 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4794ms total)
T1494 787:166 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: A2 00 C2 01 A2 01 82 01 62 01 00 01 01 00 09 09 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0005ms, 4799ms total)
T1494 787:171 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 34 40 00 00 BF C9 1B 8E 00 00 00 04 B5 40 00 00 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0004ms, 4803ms total)
T1494 787:175 JLINK_WriteReg(R0, 0x1A004400)  returns 0x00 (0000ms, 4803ms total)
T1494 787:175 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4803ms total)
T1494 787:175 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 4803ms total)
T1494 787:175 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4803ms total)
T1494 787:175 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4803ms total)
T1494 787:175 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4803ms total)
T1494 787:175 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4803ms total)
T1494 787:175 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4803ms total)
T1494 787:175 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4803ms total)
T1494 787:175 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 4803ms total)
T1494 787:175 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4803ms total)
T1494 787:175 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4803ms total)
T1494 787:175 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4803ms total)
T1494 787:175 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 4803ms total)
T1494 787:175 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 4803ms total)
T1494 787:175 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 4803ms total)
T1494 787:175 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 4804ms total)
T1494 787:176 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 4804ms total)
T1494 787:176 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 4804ms total)
T1494 787:176 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4804ms total)
T1494 787:176 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 4804ms total)
T1494 787:176 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4806ms total)
T1494 787:178 JLINK_IsHalted()  returns FALSE (0000ms, 4806ms total)
T1494 787:180 JLINK_IsHalted()  returns FALSE (0000ms, 4806ms total)
T1494 787:182 JLINK_IsHalted()  returns TRUE (0002ms, 4808ms total)
T1494 787:184 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 4806ms total)
T1494 787:184 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 4806ms total)
T1494 787:184 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4806ms total)
T1494 787:186 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0003ms, 4809ms total)
T1494 787:189 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0003ms, 4812ms total)
T1494 787:192 JLINK_WriteReg(R0, 0x1A004800)  returns 0x00 (0000ms, 4812ms total)
T1494 787:192 JLINK_WriteReg(R1, 0x000000B0)  returns 0x00 (0000ms, 4812ms total)
T1494 787:192 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 4812ms total)
T1494 787:192 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4812ms total)
T1494 787:192 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4812ms total)
T1494 787:192 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4812ms total)
T1494 787:192 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4812ms total)
T1494 787:192 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 4813ms total)
T1494 787:193 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4813ms total)
T1494 787:193 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 4813ms total)
T1494 787:193 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4813ms total)
T1494 787:193 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4813ms total)
T1494 787:193 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4813ms total)
T1494 787:193 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 4813ms total)
T1494 787:193 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 4813ms total)
T1494 787:193 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 4813ms total)
T1494 787:193 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4813ms total)
T1494 787:193 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 4813ms total)
T1494 787:193 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 4813ms total)
T1494 787:193 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4813ms total)
T1494 787:193 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 4813ms total)
T1494 787:193 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4815ms total)
T1494 787:195 JLINK_IsHalted()  returns FALSE (0001ms, 4816ms total)
T1494 787:207 JLINK_IsHalted()  returns TRUE (0002ms, 4817ms total)
T1494 787:209 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 4815ms total)
T1494 787:209 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 4815ms total)
T1494 787:209 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4815ms total)
T1494 787:209 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 4815ms total)
T1494 787:209 JLINK_WriteReg(R1, 0x000000B0)  returns 0x00 (0000ms, 4815ms total)
T1494 787:209 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 4815ms total)
T1494 787:209 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4815ms total)
T1494 787:209 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4815ms total)
T1494 787:209 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4815ms total)
T1494 787:209 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4815ms total)
T1494 787:209 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4815ms total)
T1494 787:209 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4815ms total)
T1494 787:209 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 4815ms total)
T1494 787:209 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4815ms total)
T1494 787:209 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4815ms total)
T1494 787:209 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 4816ms total)
T1494 787:210 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 4816ms total)
T1494 787:210 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 4816ms total)
T1494 787:210 JLINK_WriteReg(R15 (PC), 0x10000098)  returns 0x00 (0000ms, 4816ms total)
T1494 787:210 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4816ms total)
T1494 787:210 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 4816ms total)
T1494 787:210 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 4816ms total)
T1494 787:210 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4816ms total)
T1494 787:210 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 4816ms total)
T1494 787:210 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4818ms total)
T1494 787:212 JLINK_IsHalted()  returns TRUE (0002ms, 4820ms total)
T1494 787:214 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 4818ms total)
T1494 787:214 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 4818ms total)
T1494 787:214 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4818ms total)
T1494 787:279 JLINK_WriteMem(0x10000000, 0x01CC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(460 bytes @ 0x10000000)  returns 0x1CC (0002ms, 4820ms total)
T1494 787:281 JLINK_WriteReg(R0, 0x1A000000)  returns 0x00 (0000ms, 4820ms total)
T1494 787:281 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 4820ms total)
T1494 787:281 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 4821ms total)
T1494 787:282 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4821ms total)
T1494 787:282 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4821ms total)
T1494 787:282 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4821ms total)
T1494 787:282 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4821ms total)
T1494 787:282 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4821ms total)
T1494 787:282 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4821ms total)
T1494 787:282 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 4821ms total)
T1494 787:282 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4821ms total)
T1494 787:282 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4821ms total)
T1494 787:282 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4821ms total)
T1494 787:282 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 4821ms total)
T1494 787:282 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 4821ms total)
T1494 787:282 JLINK_WriteReg(R15 (PC), 0x10000046)  returns 0x00 (0000ms, 4821ms total)
T1494 787:282 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4821ms total)
T1494 787:282 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 4821ms total)
T1494 787:282 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 4821ms total)
T1494 787:282 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4821ms total)
T1494 787:282 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0001ms, 4822ms total)
T1494 787:283 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4824ms total)
T1494 787:285 JLINK_IsHalted()  returns TRUE (0002ms, 4826ms total)
T1494 787:287 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 4824ms total)
T1494 787:287 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 4824ms total)
T1494 787:287 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4824ms total)
T1494 787:287 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 4824ms total)
T1494 787:287 JLINK_WriteReg(R1, 0x1A000000)  returns 0x00 (0000ms, 4824ms total)
T1494 787:287 JLINK_WriteReg(R2, 0x000048B0)  returns 0x00 (0000ms, 4824ms total)
T1494 787:287 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4824ms total)
T1494 787:287 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4824ms total)
T1494 787:287 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4824ms total)
T1494 787:287 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4824ms total)
T1494 787:287 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4824ms total)
T1494 787:287 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4824ms total)
T1494 787:287 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 4824ms total)
T1494 787:288 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4825ms total)
T1494 787:288 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4825ms total)
T1494 787:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4825ms total)
T1494 787:288 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 4825ms total)
T1494 787:288 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 4825ms total)
T1494 787:288 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 4825ms total)
T1494 787:288 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4825ms total)
T1494 787:288 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 4825ms total)
T1494 787:288 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 4825ms total)
T1494 787:288 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4825ms total)
T1494 787:288 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 4825ms total)
T1494 787:288 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4828ms total)
T1494 787:291 JLINK_IsHalted()  returns FALSE (0001ms, 4829ms total)
T1494 787:316 JLINK_IsHalted()  returns FALSE (0000ms, 4828ms total)
T1494 787:318 JLINK_IsHalted()  returns FALSE (0000ms, 4828ms total)
T1494 787:320 JLINK_IsHalted()  returns FALSE (0000ms, 4828ms total)
T1494 787:322 JLINK_IsHalted()  returns FALSE (0000ms, 4828ms total)
T1494 787:326 JLINK_IsHalted()  returns FALSE (0000ms, 4828ms total)
T1494 787:328 JLINK_IsHalted()  returns FALSE (0000ms, 4828ms total)
T1494 787:330 JLINK_IsHalted()  returns FALSE (0000ms, 4828ms total)
T1494 787:332 JLINK_IsHalted()  returns FALSE (0000ms, 4828ms total)
T1494 787:334 JLINK_IsHalted()  returns FALSE (0000ms, 4828ms total)
T1494 787:336 JLINK_IsHalted()  returns FALSE (0000ms, 4828ms total)
T1494 787:338 JLINK_IsHalted()  returns FALSE (0000ms, 4828ms total)
T1494 787:340 JLINK_IsHalted()  returns FALSE (0000ms, 4828ms total)
T1494 787:343 JLINK_IsHalted()  returns FALSE (0000ms, 4828ms total)
T1494 787:345 JLINK_IsHalted()  returns FALSE (0000ms, 4828ms total)
T1494 787:347 JLINK_IsHalted()  returns FALSE (0000ms, 4828ms total)
T1494 787:349 JLINK_IsHalted()  returns FALSE (0000ms, 4828ms total)
T1494 787:351 JLINK_IsHalted()  returns FALSE (0000ms, 4828ms total)
T1494 787:353 JLINK_IsHalted()  returns FALSE (0000ms, 4828ms total)
T1494 787:355 JLINK_IsHalted()  returns FALSE (0000ms, 4828ms total)
T1494 787:357 JLINK_IsHalted()  returns FALSE (0000ms, 4828ms total)
T1494 787:359 JLINK_IsHalted()  returns FALSE (0000ms, 4828ms total)
T1494 787:361 JLINK_IsHalted()  returns FALSE (0000ms, 4828ms total)
T1494 787:363 JLINK_IsHalted()  returns FALSE (0000ms, 4828ms total)
T1494 787:365 JLINK_IsHalted()  returns FALSE (0000ms, 4828ms total)
T1494 787:367 JLINK_IsHalted()  returns FALSE (0000ms, 4828ms total)
T1494 787:369 JLINK_IsHalted()  returns FALSE (0000ms, 4828ms total)
T1494 787:372 JLINK_IsHalted()  returns FALSE (0000ms, 4828ms total)
T1494 787:375 JLINK_IsHalted()  returns FALSE (0000ms, 4828ms total)
T1494 787:377 JLINK_IsHalted()  returns FALSE (0000ms, 4828ms total)
T1494 787:379 JLINK_IsHalted()  returns FALSE (0000ms, 4828ms total)
T1494 787:381 JLINK_IsHalted()  returns TRUE (0002ms, 4830ms total)
T1494 787:383 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 4828ms total)
T1494 787:383 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 4828ms total)
T1494 787:383 JLINK_ReadReg(R0)  returns 0xE281C5FB (0000ms, 4828ms total)
T1494 787:386 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 4828ms total)
T1494 787:386 JLINK_WriteReg(R1, 0x1A000000)  returns 0x00 (0000ms, 4828ms total)
T1494 787:386 JLINK_WriteReg(R2, 0x000048B0)  returns 0x00 (0000ms, 4828ms total)
T1494 787:386 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4828ms total)
T1494 787:386 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4828ms total)
T1494 787:386 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4828ms total)
T1494 787:386 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4828ms total)
T1494 787:386 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4828ms total)
T1494 787:386 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4828ms total)
T1494 787:386 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 4828ms total)
T1494 787:386 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4828ms total)
T1494 787:386 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4828ms total)
T1494 787:386 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4828ms total)
T1494 787:386 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 4828ms total)
T1494 787:386 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 4828ms total)
T1494 787:386 JLINK_WriteReg(R15 (PC), 0x10000098)  returns 0x00 (0000ms, 4828ms total)
T1494 787:386 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4828ms total)
T1494 787:387 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 4829ms total)
T1494 787:387 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 4829ms total)
T1494 787:387 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4829ms total)
T1494 787:387 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 4829ms total)
T1494 787:387 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4831ms total)
T1494 787:389 JLINK_IsHalted()  returns TRUE (0002ms, 4833ms total)
T1494 787:391 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 4831ms total)
T1494 787:391 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 4831ms total)
T1494 787:391 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4831ms total)
T1494 787:450 JLINK_WriteMemEx(0x10000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0000ms, 4831ms total)
T1494 787:484 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0018ms, 4849ms total)
T1494 787:484  (0018ms, 4849ms total)
T1494 787:484 Closed (0018ms, 4849ms total)
