T1D10 21073:987 SEGGER J-Link V6.32i Log File (0001ms, 43667ms total)
T1D10 21073:987 DLL Compiled: Jul 24 2018 15:19:55 (0001ms, 43667ms total)
T1D10 21073:987 Logging started @ 2019-05-22 23:34 (0001ms, 43667ms total)
T1D10 21073:988 JLINK_SetWarnOutHandler(...) (0000ms, 43667ms total)
T1D10 21073:988 JLINK_OpenEx(...)
Firmware: J-Link LPCXpresso V2 compiled Sep 23 2016 12:14:15
Hardware: V1.00
S/N: 723624665
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0005ms, 43672ms total)
T1D10 21073:988 WEBSRV Webserver running on local port 19080 (0005ms, 43672ms total)
T1D10 21073:988   returns O.K. (0005ms, 43672ms total)
T1D10 21073:993 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 43672ms total)
T1D10 21073:993 JLINK_TIF_GetAvailable(...) (0000ms, 43672ms total)
T1D10 21073:993 JLINK_SetErrorOutHandler(...) (0000ms, 43672ms total)
T1D10 21073:993 JLINK_ExecCommand("ProjectFile = "C:\LPCxpresso43S37\Exam\m4\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 43674ms total)
T1D10 21073:999 JLINK_ExecCommand("Device = LPC4337:Cortex-M4", ...). Device "LPC4337_M4" selected.  returns 0x00 (0010ms, 43684ms total)
T1D10 21074:009 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 43684ms total)
T1D10 21074:009 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 43684ms total)
T1D10 21074:009 JLINK_GetDLLVersion()  returns 63209 (0000ms, 43684ms total)
T1D10 21074:009 JLINK_GetFirmwareString(...) (0000ms, 43684ms total)
T1D10 21074:012 JLINK_GetDLLVersion()  returns 63209 (0000ms, 43684ms total)
T1D10 21074:012 JLINK_GetCompileDateTime() (0000ms, 43684ms total)
T1D10 21074:013 JLINK_GetFirmwareString(...) (0000ms, 43684ms total)
T1D10 21074:014 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 43684ms total)
T1D10 21074:016 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 43685ms total)
T1D10 21074:017 JLINK_SetSpeed(5000) (0000ms, 43685ms total)
T1D10 21074:018 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 8, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x0BA01477, IRLen: 04, CoreSight JTAG-DPScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG>
 >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x000062F8 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM ScanLen=8 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0033ms, 43719ms total)
T1D10 21074:051 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 43719ms total)
T1D10 21074:051 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 43719ms total)
T1D10 21074:051 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0xBA01477 (0000ms, 43719ms total)
T1D10 21074:051 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 43719ms total)
T1D10 21074:051 JLINK_GetDLLVersion()  returns 63209 (0000ms, 43719ms total)
T1D10 21074:051 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 43719ms total)
T1D10 21074:051 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 43719ms total)
T1D10 21074:052 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 43719ms total)
T1D10 21074:052 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 43719ms total)
T1D10 21074:052 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 43719ms total)
T1D10 21074:052 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 43719ms total)
T1D10 21074:052 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 43719ms total)
T1D10 21074:052 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 43719ms total)
T1D10 21074:052 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 43719ms total)
T1D10 21074:052 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 43719ms total)
T1D10 21074:052 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 43719ms total)
T1D10 21074:052 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 43719ms total)
T1D10 21074:052 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 43719ms total)
T1D10 21074:052 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 43720ms total)
T1D10 21074:053 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 43720ms total)
T1D10 21074:053 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 43720ms total)
T1D10 21074:053 JLINK_Reset()LPC18xx/43xx reset: Halting CPU before performing reset...LPC18xx/43xx reset: Halted CPU before reset. -- CPU_ReadMem(64 bytes @ 0x10000000) -- CPU_ReadMem(64 bytes @ 0x10080000) -- CPU_ReadMem(4096 bytes @ 0x10089000) -- CPU_WriteMem(4 bytes @ 0x40043100) -- CPU_WriteMem(4 bytes @ 0x4004312C) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001020) -- CPU_ReadMem(4 bytes @ 0xE0001024) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001020)
 -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(8192 bytes @ 0x10400000)Unknown LPC18xx/43xx bootloader variant. Halting after reset may fail. -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(64 bytes @ 0x10000000) -- CPU_WriteMem(64 bytes @ 0x10080000) -- CPU_WriteMem(4096 bytes @ 0x10089000)
 -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_WriteMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0148ms, 43868ms total)
T1D10 21074:201 JLINK_Halt()  returns 0x00 (0000ms, 43868ms total)
T1D10 21074:202 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 43869ms total)
T1D10 21074:202 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 43869ms total)
T1D10 21074:202 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 43869ms total)
T1D10 21074:206 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 43869ms total)
T1D10 21074:209 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 43869ms total)
T1D10 21074:209 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 43869ms total)
T1D10 21074:209 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 43869ms total)
T1D10 21074:211 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 43869ms total)
T1D10 21074:213 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 43869ms total)
T1D10 21074:213 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 43869ms total)
T1D10 21074:213 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 43870ms total)
T1D10 21074:214 JLINK_Halt()  returns 0x00 (0000ms, 43870ms total)
T1D10 21074:214 JLINK_IsHalted()  returns TRUE (0000ms, 43870ms total)
T1D10 21074:216 JLINK_WriteMem(0x10000000, 0x01CC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(460 bytes @ 0x10000000)  returns 0x1CC (0001ms, 43871ms total)
T1D10 21074:217 JLINK_WriteReg(R0, 0x1A000000)  returns 0x00 (0000ms, 43871ms total)
T1D10 21074:217 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 43871ms total)
T1D10 21074:217 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 43871ms total)
T1D10 21074:217 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 43871ms total)
T1D10 21074:217 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 43871ms total)
T1D10 21074:217 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 43871ms total)
T1D10 21074:217 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 43871ms total)
T1D10 21074:217 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 43871ms total)
T1D10 21074:217 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 43871ms total)
T1D10 21074:217 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 43871ms total)
T1D10 21074:217 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 43871ms total)
T1D10 21074:217 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 43872ms total)
T1D10 21074:218 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 43872ms total)
T1D10 21074:218 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 43872ms total)
T1D10 21074:218 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 43872ms total)
T1D10 21074:218 JLINK_WriteReg(R15 (PC), 0x10000046)  returns 0x00 (0000ms, 43872ms total)
T1D10 21074:218 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 43872ms total)
T1D10 21074:218 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 43872ms total)
T1D10 21074:218 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 43872ms total)
T1D10 21074:218 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 43872ms total)
T1D10 21074:218 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 43872ms total)
T1D10 21074:218 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 43874ms total)
T1D10 21074:220 JLINK_IsHalted()  returns TRUE (0001ms, 43875ms total)
T1D10 21074:221 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 43874ms total)
T1D10 21074:221 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 43874ms total)
T1D10 21074:221 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 43874ms total)
T1D10 21074:222 JLINK_WriteReg(R0, 0x1A000000)  returns 0x00 (0000ms, 43874ms total)
T1D10 21074:222 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 43874ms total)
T1D10 21074:222 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 43874ms total)
T1D10 21074:222 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 43874ms total)
T1D10 21074:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 43874ms total)
T1D10 21074:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 43874ms total)
T1D10 21074:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 43874ms total)
T1D10 21074:222 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 43874ms total)
T1D10 21074:222 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 43874ms total)
T1D10 21074:222 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 43874ms total)
T1D10 21074:222 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 43874ms total)
T1D10 21074:222 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 43874ms total)
T1D10 21074:222 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 43874ms total)
T1D10 21074:222 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 43874ms total)
T1D10 21074:222 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 43874ms total)
T1D10 21074:222 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 43874ms total)
T1D10 21074:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 43874ms total)
T1D10 21074:222 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 43874ms total)
T1D10 21074:222 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 43874ms total)
T1D10 21074:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 43874ms total)
T1D10 21074:222 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 43874ms total)
T1D10 21074:222 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 43875ms total)
T1D10 21074:223 JLINK_IsHalted()  returns TRUE (0001ms, 43876ms total)
T1D10 21074:224 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 43875ms total)
T1D10 21074:224 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 43875ms total)
T1D10 21074:224 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 43875ms total)
T1D10 21074:224 JLINK_WriteReg(R0, 0x1A000000)  returns 0x00 (0000ms, 43875ms total)
T1D10 21074:224 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 43875ms total)
T1D10 21074:224 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 43875ms total)
T1D10 21074:224 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 43875ms total)
T1D10 21074:224 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 43875ms total)
T1D10 21074:225 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 43876ms total)
T1D10 21074:225 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 43876ms total)
T1D10 21074:225 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 43876ms total)
T1D10 21074:225 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 43876ms total)
T1D10 21074:225 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 43876ms total)
T1D10 21074:225 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 43876ms total)
T1D10 21074:225 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 43876ms total)
T1D10 21074:225 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 43876ms total)
T1D10 21074:225 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 43876ms total)
T1D10 21074:225 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 43876ms total)
T1D10 21074:225 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 43876ms total)
T1D10 21074:225 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 43876ms total)
T1D10 21074:225 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 43876ms total)
T1D10 21074:225 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 43876ms total)
T1D10 21074:225 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 43876ms total)
T1D10 21074:225 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 43876ms total)
T1D10 21074:225 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 43878ms total)
T1D10 21074:227 JLINK_IsHalted()  returns FALSE (0000ms, 43878ms total)
T1D10 21074:249 JLINK_IsHalted()  returns FALSE (0000ms, 43878ms total)
T1D10 21074:251 JLINK_IsHalted()  returns FALSE (0000ms, 43878ms total)
T1D10 21074:253 JLINK_IsHalted()  returns FALSE (0000ms, 43878ms total)
T1D10 21074:255 JLINK_IsHalted()  returns FALSE (0000ms, 43878ms total)
T1D10 21074:258 JLINK_IsHalted()  returns FALSE (0000ms, 43878ms total)
T1D10 21074:260 JLINK_IsHalted()  returns FALSE (0000ms, 43878ms total)
T1D10 21074:262 JLINK_IsHalted()  returns FALSE (0000ms, 43878ms total)
T1D10 21074:265 JLINK_IsHalted()  returns FALSE (0000ms, 43878ms total)
T1D10 21074:266 JLINK_IsHalted()  returns FALSE (0000ms, 43878ms total)
T1D10 21074:268 JLINK_IsHalted()  returns FALSE (0000ms, 43878ms total)
T1D10 21074:271 JLINK_IsHalted()  returns FALSE (0000ms, 43878ms total)
T1D10 21074:273 JLINK_IsHalted()  returns FALSE (0000ms, 43878ms total)
T1D10 21074:275 JLINK_IsHalted()  returns FALSE (0000ms, 43878ms total)
T1D10 21074:277 JLINK_IsHalted()  returns FALSE (0000ms, 43878ms total)
T1D10 21074:279 JLINK_IsHalted()  returns FALSE (0000ms, 43878ms total)
T1D10 21074:281 JLINK_IsHalted()  returns FALSE (0000ms, 43878ms total)
T1D10 21074:283 JLINK_IsHalted()  returns FALSE (0000ms, 43878ms total)
T1D10 21074:285 JLINK_IsHalted()  returns FALSE (0000ms, 43878ms total)
T1D10 21074:287 JLINK_IsHalted()  returns FALSE (0000ms, 43878ms total)
T1D10 21074:289 JLINK_IsHalted()  returns FALSE (0000ms, 43878ms total)
T1D10 21074:291 JLINK_IsHalted()  returns FALSE (0000ms, 43878ms total)
T1D10 21074:293 JLINK_IsHalted()  returns FALSE (0000ms, 43878ms total)
T1D10 21074:295 JLINK_IsHalted()  returns FALSE (0000ms, 43878ms total)
T1D10 21074:297 JLINK_IsHalted()  returns FALSE (0000ms, 43878ms total)
T1D10 21074:299 JLINK_IsHalted()  returns FALSE (0000ms, 43878ms total)
T1D10 21074:301 JLINK_IsHalted()  returns FALSE (0000ms, 43878ms total)
T1D10 21074:303 JLINK_IsHalted()  returns FALSE (0000ms, 43878ms total)
T1D10 21074:305 JLINK_IsHalted()  returns FALSE (0000ms, 43878ms total)
T1D10 21074:307 JLINK_IsHalted()  returns FALSE (0000ms, 43878ms total)
T1D10 21074:309 JLINK_IsHalted()  returns FALSE (0000ms, 43878ms total)
T1D10 21074:311 JLINK_IsHalted()  returns FALSE (0001ms, 43879ms total)
T1D10 21074:314 JLINK_IsHalted()  returns FALSE (0000ms, 43878ms total)
T1D10 21074:316 JLINK_IsHalted()  returns FALSE (0000ms, 43878ms total)
T1D10 21074:318 JLINK_IsHalted()  returns FALSE (0000ms, 43878ms total)
T1D10 21074:320 JLINK_IsHalted()  returns FALSE (0000ms, 43878ms total)
T1D10 21074:322 JLINK_IsHalted()  returns FALSE (0000ms, 43878ms total)
T1D10 21074:325 JLINK_IsHalted()  returns FALSE (0000ms, 43878ms total)
T1D10 21074:327 JLINK_IsHalted()  returns TRUE (0001ms, 43879ms total)
T1D10 21074:328 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 43878ms total)
T1D10 21074:328 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 43878ms total)
T1D10 21074:328 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 43878ms total)
T1D10 21074:328 JLINK_WriteReg(R0, 0x1A002000)  returns 0x00 (0000ms, 43878ms total)
T1D10 21074:328 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0001ms, 43879ms total)
T1D10 21074:329 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 43879ms total)
T1D10 21074:329 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 43879ms total)
T1D10 21074:329 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 43879ms total)
T1D10 21074:329 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 43879ms total)
T1D10 21074:329 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 43879ms total)
T1D10 21074:329 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 43879ms total)
T1D10 21074:329 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 43879ms total)
T1D10 21074:329 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 43879ms total)
T1D10 21074:329 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 43879ms total)
T1D10 21074:329 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 43879ms total)
T1D10 21074:329 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 43879ms total)
T1D10 21074:329 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 43879ms total)
T1D10 21074:329 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 43879ms total)
T1D10 21074:329 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 43879ms total)
T1D10 21074:329 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 43879ms total)
T1D10 21074:329 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 43879ms total)
T1D10 21074:329 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 43879ms total)
T1D10 21074:329 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 43879ms total)
T1D10 21074:329 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 43879ms total)
T1D10 21074:329 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 43880ms total)
T1D10 21074:330 JLINK_IsHalted()  returns TRUE (0001ms, 43881ms total)
T1D10 21074:331 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 43880ms total)
T1D10 21074:331 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 43880ms total)
T1D10 21074:331 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 43880ms total)
T1D10 21074:331 JLINK_WriteReg(R0, 0x1A002000)  returns 0x00 (0000ms, 43880ms total)
T1D10 21074:331 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 43880ms total)
T1D10 21074:331 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 43880ms total)
T1D10 21074:331 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 43880ms total)
T1D10 21074:331 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 43880ms total)
T1D10 21074:331 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 43880ms total)
T1D10 21074:331 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 43880ms total)
T1D10 21074:331 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 43880ms total)
T1D10 21074:331 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 43880ms total)
T1D10 21074:331 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 43880ms total)
T1D10 21074:331 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 43881ms total)
T1D10 21074:332 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 43881ms total)
T1D10 21074:332 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 43881ms total)
T1D10 21074:332 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 43881ms total)
T1D10 21074:332 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 43881ms total)
T1D10 21074:332 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 43881ms total)
T1D10 21074:332 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 43881ms total)
T1D10 21074:332 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 43881ms total)
T1D10 21074:332 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 43881ms total)
T1D10 21074:332 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 43881ms total)
T1D10 21074:332 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 43881ms total)
T1D10 21074:332 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 43882ms total)
T1D10 21074:333 JLINK_IsHalted()  returns FALSE (0000ms, 43882ms total)
T1D10 21074:335 JLINK_IsHalted()  returns FALSE (0000ms, 43882ms total)
T1D10 21074:338 JLINK_IsHalted()  returns FALSE (0000ms, 43882ms total)
T1D10 21074:340 JLINK_IsHalted()  returns FALSE (0000ms, 43882ms total)
T1D10 21074:342 JLINK_IsHalted()  returns FALSE (0000ms, 43882ms total)
T1D10 21074:344 JLINK_IsHalted()  returns FALSE (0000ms, 43882ms total)
T1D10 21074:346 JLINK_IsHalted()  returns FALSE (0000ms, 43882ms total)
T1D10 21074:348 JLINK_IsHalted()  returns FALSE (0000ms, 43882ms total)
T1D10 21074:350 JLINK_IsHalted()  returns FALSE (0000ms, 43882ms total)
T1D10 21074:353 JLINK_IsHalted()  returns FALSE (0000ms, 43882ms total)
T1D10 21074:355 JLINK_IsHalted()  returns FALSE (0000ms, 43882ms total)
T1D10 21074:357 JLINK_IsHalted()  returns FALSE (0000ms, 43882ms total)
T1D10 21074:360 JLINK_IsHalted()  returns FALSE (0000ms, 43882ms total)
T1D10 21074:362 JLINK_IsHalted()  returns FALSE (0000ms, 43882ms total)
T1D10 21074:364 JLINK_IsHalted()  returns FALSE (0000ms, 43882ms total)
T1D10 21074:366 JLINK_IsHalted()  returns FALSE (0000ms, 43882ms total)
T1D10 21074:368 JLINK_IsHalted()  returns FALSE (0000ms, 43882ms total)
T1D10 21074:370 JLINK_IsHalted()  returns FALSE (0000ms, 43882ms total)
T1D10 21074:372 JLINK_IsHalted()  returns FALSE (0000ms, 43882ms total)
T1D10 21074:374 JLINK_IsHalted()  returns FALSE (0000ms, 43882ms total)
T1D10 21074:376 JLINK_IsHalted()  returns FALSE (0001ms, 43883ms total)
T1D10 21074:379 JLINK_IsHalted()  returns FALSE (0000ms, 43882ms total)
T1D10 21074:381 JLINK_IsHalted()  returns FALSE (0000ms, 43882ms total)
T1D10 21074:383 JLINK_IsHalted()  returns FALSE (0000ms, 43882ms total)
T1D10 21074:385 JLINK_IsHalted()  returns FALSE (0000ms, 43882ms total)
T1D10 21074:387 JLINK_IsHalted()  returns FALSE (0000ms, 43882ms total)
T1D10 21074:389 JLINK_IsHalted()  returns FALSE (0000ms, 43882ms total)
T1D10 21074:391 JLINK_IsHalted()  returns FALSE (0000ms, 43882ms total)
T1D10 21074:393 JLINK_IsHalted()  returns FALSE (0000ms, 43882ms total)
T1D10 21074:395 JLINK_IsHalted()  returns FALSE (0000ms, 43882ms total)
T1D10 21074:397 JLINK_IsHalted()  returns FALSE (0000ms, 43882ms total)
T1D10 21074:399 JLINK_IsHalted()  returns FALSE (0000ms, 43882ms total)
T1D10 21074:402 JLINK_IsHalted()  returns FALSE (0000ms, 43882ms total)
T1D10 21074:404 JLINK_IsHalted()  returns FALSE (0000ms, 43882ms total)
T1D10 21074:406 JLINK_IsHalted()  returns FALSE (0000ms, 43882ms total)
T1D10 21074:408 JLINK_IsHalted()  returns FALSE (0000ms, 43882ms total)
T1D10 21074:410 JLINK_IsHalted()  returns FALSE (0000ms, 43882ms total)
T1D10 21074:412 JLINK_IsHalted()  returns FALSE (0000ms, 43882ms total)
T1D10 21074:414 JLINK_IsHalted()  returns FALSE (0000ms, 43882ms total)
T1D10 21074:416 JLINK_IsHalted()  returns FALSE (0001ms, 43883ms total)
T1D10 21074:418 JLINK_IsHalted()  returns FALSE (0000ms, 43882ms total)
T1D10 21074:420 JLINK_IsHalted()  returns FALSE (0000ms, 43882ms total)
T1D10 21074:422 JLINK_IsHalted()  returns FALSE (0000ms, 43882ms total)
T1D10 21074:424 JLINK_IsHalted()  returns FALSE (0000ms, 43882ms total)
T1D10 21074:426 JLINK_IsHalted()  returns FALSE (0000ms, 43882ms total)
T1D10 21074:428 JLINK_IsHalted()  returns FALSE (0000ms, 43882ms total)
T1D10 21074:430 JLINK_IsHalted()  returns FALSE (0000ms, 43882ms total)
T1D10 21074:434 JLINK_IsHalted()  returns TRUE (0002ms, 43884ms total)
T1D10 21074:436 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 43882ms total)
T1D10 21074:436 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 43882ms total)
T1D10 21074:436 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 43882ms total)
T1D10 21074:436 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 43882ms total)
T1D10 21074:436 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 43882ms total)
T1D10 21074:436 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 43882ms total)
T1D10 21074:436 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 43882ms total)
T1D10 21074:436 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 43882ms total)
T1D10 21074:436 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 43882ms total)
T1D10 21074:436 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 43882ms total)
T1D10 21074:436 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 43882ms total)
T1D10 21074:436 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 43882ms total)
T1D10 21074:436 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 43882ms total)
T1D10 21074:436 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 43882ms total)
T1D10 21074:436 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 43882ms total)
T1D10 21074:436 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 43882ms total)
T1D10 21074:436 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 43882ms total)
T1D10 21074:436 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 43882ms total)
T1D10 21074:436 JLINK_WriteReg(R15 (PC), 0x10000098)  returns 0x00 (0000ms, 43882ms total)
T1D10 21074:436 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 43882ms total)
T1D10 21074:436 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 43882ms total)
T1D10 21074:436 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 43882ms total)
T1D10 21074:436 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 43882ms total)
T1D10 21074:436 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 43882ms total)
T1D10 21074:436 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0000ms, 43882ms total)
T1D10 21074:437 JLINK_IsHalted()  returns TRUE (0001ms, 43884ms total)
T1D10 21074:438 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 43883ms total)
T1D10 21074:438 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 43883ms total)
T1D10 21074:438 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 43883ms total)
T1D10 21074:492 JLINK_WriteMem(0x10000000, 0x01CC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(460 bytes @ 0x10000000)  returns 0x1CC (0003ms, 43886ms total)
T1D10 21074:495 JLINK_WriteReg(R0, 0x1A000000)  returns 0x00 (0000ms, 43886ms total)
T1D10 21074:495 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 43886ms total)
T1D10 21074:495 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 43886ms total)
T1D10 21074:495 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 43886ms total)
T1D10 21074:495 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 43886ms total)
T1D10 21074:495 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 43886ms total)
T1D10 21074:495 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 43886ms total)
T1D10 21074:495 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 43886ms total)
T1D10 21074:495 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 43886ms total)
T1D10 21074:495 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 43886ms total)
T1D10 21074:495 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 43886ms total)
T1D10 21074:495 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 43886ms total)
T1D10 21074:495 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 43886ms total)
T1D10 21074:495 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 43886ms total)
T1D10 21074:495 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 43886ms total)
T1D10 21074:495 JLINK_WriteReg(R15 (PC), 0x10000046)  returns 0x00 (0000ms, 43886ms total)
T1D10 21074:495 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 43886ms total)
T1D10 21074:495 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 43886ms total)
T1D10 21074:495 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 43886ms total)
T1D10 21074:495 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 43886ms total)
T1D10 21074:495 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 43886ms total)
T1D10 21074:495 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 43887ms total)
T1D10 21074:496 JLINK_IsHalted()  returns TRUE (0001ms, 43888ms total)
T1D10 21074:497 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 43887ms total)
T1D10 21074:497 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 43887ms total)
T1D10 21074:497 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 43887ms total)
T1D10 21074:498 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 28 07 00 10 B5 01 00 1A BD 01 00 1A BF 01 00 1A ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0002ms, 43889ms total)
T1D10 21074:500 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: B3 FA 83 F5 03 FA 05 F4 24 FA 05 F6 5E 40 12 BF ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0002ms, 43891ms total)
T1D10 21074:502 JLINK_WriteReg(R0, 0x1A000000)  returns 0x00 (0000ms, 43891ms total)
T1D10 21074:502 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 43891ms total)
T1D10 21074:502 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0001ms, 43892ms total)
T1D10 21074:503 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 43892ms total)
T1D10 21074:503 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 43892ms total)
T1D10 21074:503 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 43892ms total)
T1D10 21074:503 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 43892ms total)
T1D10 21074:503 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 43892ms total)
T1D10 21074:503 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 43892ms total)
T1D10 21074:503 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 43892ms total)
T1D10 21074:503 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 43892ms total)
T1D10 21074:503 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 43892ms total)
T1D10 21074:503 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 43892ms total)
T1D10 21074:503 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 43892ms total)
T1D10 21074:503 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 43892ms total)
T1D10 21074:503 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 43892ms total)
T1D10 21074:503 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 43892ms total)
T1D10 21074:503 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 43892ms total)
T1D10 21074:503 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 43892ms total)
T1D10 21074:503 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 43892ms total)
T1D10 21074:503 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 43892ms total)
T1D10 21074:503 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 43893ms total)
T1D10 21074:504 JLINK_IsHalted()  returns FALSE (0000ms, 43893ms total)
T1D10 21074:509 JLINK_IsHalted()  returns TRUE (0001ms, 43894ms total)
T1D10 21074:510 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 43893ms total)
T1D10 21074:510 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 43893ms total)
T1D10 21074:510 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 43893ms total)
T1D10 21074:510 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 89 00 28 BF 40 F8 04 2B 08 BF 70 47 48 BF 20 F8 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0003ms, 43896ms total)
T1D10 21074:513 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 03 49 12 20 08 60 03 49 D1 20 08 60 70 47 00 00 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0002ms, 43898ms total)
T1D10 21074:515 JLINK_WriteReg(R0, 0x1A000400)  returns 0x00 (0000ms, 43898ms total)
T1D10 21074:515 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 43898ms total)
T1D10 21074:516 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 43898ms total)
T1D10 21074:516 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 43898ms total)
T1D10 21074:516 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 43898ms total)
T1D10 21074:516 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 43898ms total)
T1D10 21074:516 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 43898ms total)
T1D10 21074:516 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 43898ms total)
T1D10 21074:516 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 43898ms total)
T1D10 21074:516 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 43898ms total)
T1D10 21074:516 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 43898ms total)
T1D10 21074:516 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 43898ms total)
T1D10 21074:516 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 43898ms total)
T1D10 21074:516 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 43898ms total)
T1D10 21074:516 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 43898ms total)
T1D10 21074:516 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 43898ms total)
T1D10 21074:516 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 43898ms total)
T1D10 21074:516 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 43898ms total)
T1D10 21074:516 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 43898ms total)
T1D10 21074:516 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 43898ms total)
T1D10 21074:516 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 43898ms total)
T1D10 21074:516 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 43899ms total)
T1D10 21074:517 JLINK_IsHalted()  returns FALSE (0000ms, 43899ms total)
T1D10 21074:519 JLINK_IsHalted()  returns FALSE (0000ms, 43899ms total)
T1D10 21074:521 JLINK_IsHalted()  returns TRUE (0001ms, 43900ms total)
T1D10 21074:522 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 43899ms total)
T1D10 21074:522 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 43899ms total)
T1D10 21074:522 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 43899ms total)
T1D10 21074:522 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 38 1E 00 1A 10 B5 0A 46 08 46 00 F0 1D F8 03 46 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0003ms, 43902ms total)
T1D10 21074:525 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 70 47 00 00 00 31 05 40 2D E9 F0 43 05 46 89 B0 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0003ms, 43905ms total)
T1D10 21074:528 JLINK_WriteReg(R0, 0x1A000800)  returns 0x00 (0000ms, 43905ms total)
T1D10 21074:528 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 43905ms total)
T1D10 21074:528 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 43905ms total)
T1D10 21074:528 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 43905ms total)
T1D10 21074:528 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 43905ms total)
T1D10 21074:528 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 43905ms total)
T1D10 21074:528 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 43905ms total)
T1D10 21074:528 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 43905ms total)
T1D10 21074:528 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 43905ms total)
T1D10 21074:528 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 43905ms total)
T1D10 21074:528 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 43905ms total)
T1D10 21074:528 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 43905ms total)
T1D10 21074:528 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 43905ms total)
T1D10 21074:528 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 43905ms total)
T1D10 21074:528 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 43905ms total)
T1D10 21074:528 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 43905ms total)
T1D10 21074:528 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 43905ms total)
T1D10 21074:528 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 43905ms total)
T1D10 21074:528 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 43905ms total)
T1D10 21074:528 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 43905ms total)
T1D10 21074:528 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 43905ms total)
T1D10 21074:528 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 43906ms total)
T1D10 21074:529 JLINK_IsHalted()  returns FALSE (0000ms, 43906ms total)
T1D10 21074:531 JLINK_IsHalted()  returns FALSE (0000ms, 43906ms total)
T1D10 21074:533 JLINK_IsHalted()  returns TRUE (0001ms, 43907ms total)
T1D10 21074:534 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 43906ms total)
T1D10 21074:534 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 43906ms total)
T1D10 21074:534 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 43906ms total)
T1D10 21074:534 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 01 EB 03 23 45 F0 80 05 E5 60 DB B2 D2 B2 23 60 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0003ms, 43909ms total)
T1D10 21074:537 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 02 D1 6F F0 01 00 F5 E7 0B E0 2A 46 00 21 01 20 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0003ms, 43912ms total)
T1D10 21074:540 JLINK_WriteReg(R0, 0x1A000C00)  returns 0x00 (0000ms, 43912ms total)
T1D10 21074:540 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 43912ms total)
T1D10 21074:540 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 43912ms total)
T1D10 21074:540 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 43912ms total)
T1D10 21074:540 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 43912ms total)
T1D10 21074:540 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 43912ms total)
T1D10 21074:540 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 43912ms total)
T1D10 21074:540 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 43912ms total)
T1D10 21074:540 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 43912ms total)
T1D10 21074:540 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 43912ms total)
T1D10 21074:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 43912ms total)
T1D10 21074:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 43912ms total)
T1D10 21074:540 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 43912ms total)
T1D10 21074:540 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 43912ms total)
T1D10 21074:540 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 43912ms total)
T1D10 21074:540 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 43912ms total)
T1D10 21074:540 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 43912ms total)
T1D10 21074:540 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 43912ms total)
T1D10 21074:540 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 43912ms total)
T1D10 21074:540 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 43912ms total)
T1D10 21074:540 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 43912ms total)
T1D10 21074:540 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 43913ms total)
T1D10 21074:541 JLINK_IsHalted()  returns FALSE (0001ms, 43914ms total)
T1D10 21074:545 JLINK_IsHalted()  returns TRUE (0001ms, 43914ms total)
T1D10 21074:546 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 43913ms total)
T1D10 21074:546 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 43913ms total)
T1D10 21074:546 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 43913ms total)
T1D10 21074:546 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 02 F1 E0 22 C2 F8 00 11 70 47 00 00 02 48 00 68 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0003ms, 43916ms total)
T1D10 21074:549 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 71 EE C0 1A 31 EE 81 2A 78 44 00 EB C1 00 90 ED ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0002ms, 43918ms total)
T1D10 21074:551 JLINK_WriteReg(R0, 0x1A001000)  returns 0x00 (0000ms, 43918ms total)
T1D10 21074:551 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 43918ms total)
T1D10 21074:551 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 43918ms total)
T1D10 21074:551 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 43918ms total)
T1D10 21074:551 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 43918ms total)
T1D10 21074:551 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 43918ms total)
T1D10 21074:551 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 43918ms total)
T1D10 21074:551 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 43918ms total)
T1D10 21074:551 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 43918ms total)
T1D10 21074:551 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 43918ms total)
T1D10 21074:551 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 43918ms total)
T1D10 21074:551 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 43918ms total)
T1D10 21074:551 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 43918ms total)
T1D10 21074:551 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 43918ms total)
T1D10 21074:551 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 43918ms total)
T1D10 21074:551 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 43918ms total)
T1D10 21074:551 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 43918ms total)
T1D10 21074:551 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 43918ms total)
T1D10 21074:551 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 43918ms total)
T1D10 21074:551 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 43918ms total)
T1D10 21074:551 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 43918ms total)
T1D10 21074:551 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 43920ms total)
T1D10 21074:553 JLINK_IsHalted()  returns FALSE (0000ms, 43920ms total)
T1D10 21074:555 JLINK_IsHalted()  returns FALSE (0000ms, 43920ms total)
T1D10 21074:557 JLINK_IsHalted()  returns TRUE (0001ms, 43921ms total)
T1D10 21074:558 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 43920ms total)
T1D10 21074:558 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 43920ms total)
T1D10 21074:558 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 43920ms total)
T1D10 21074:558 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 00 EE 10 0A 10 BD 18 EE 90 0A 40 00 11 D0 18 EE ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0003ms, 43923ms total)
T1D10 21074:561 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 0A 42 18 BF 01 22 00 D1 02 22 10 F5 00 0F 13 D0 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0003ms, 43926ms total)
T1D10 21074:564 JLINK_WriteReg(R0, 0x1A001400)  returns 0x00 (0000ms, 43926ms total)
T1D10 21074:564 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 43926ms total)
T1D10 21074:564 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 43926ms total)
T1D10 21074:564 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 43926ms total)
T1D10 21074:564 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 43926ms total)
T1D10 21074:564 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 43926ms total)
T1D10 21074:564 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 43926ms total)
T1D10 21074:564 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 43926ms total)
T1D10 21074:564 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 43926ms total)
T1D10 21074:564 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 43926ms total)
T1D10 21074:564 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 43926ms total)
T1D10 21074:564 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 43926ms total)
T1D10 21074:564 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 43926ms total)
T1D10 21074:564 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 43926ms total)
T1D10 21074:564 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 43926ms total)
T1D10 21074:564 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 43926ms total)
T1D10 21074:564 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 43926ms total)
T1D10 21074:564 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 43926ms total)
T1D10 21074:564 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 43926ms total)
T1D10 21074:564 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 43926ms total)
T1D10 21074:564 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 43926ms total)
T1D10 21074:564 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 43928ms total)
T1D10 21074:566 JLINK_IsHalted()  returns FALSE (0000ms, 43928ms total)
T1D10 21074:568 JLINK_IsHalted()  returns FALSE (0000ms, 43928ms total)
T1D10 21074:570 JLINK_IsHalted()  returns TRUE (0001ms, 43929ms total)
T1D10 21074:571 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 43928ms total)
T1D10 21074:571 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 43928ms total)
T1D10 21074:571 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 43928ms total)
T1D10 21074:571 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 02 8B 70 BD 70 47 00 00 0C B5 0C 49 0A 48 0A 1D ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0003ms, 43931ms total)
T1D10 21074:574 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: FE F7 66 FD 00 20 58 49 08 60 58 48 FF F7 BE F8 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0003ms, 43934ms total)
T1D10 21074:577 JLINK_WriteReg(R0, 0x1A001800)  returns 0x00 (0000ms, 43934ms total)
T1D10 21074:577 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 43934ms total)
T1D10 21074:577 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 43934ms total)
T1D10 21074:577 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 43934ms total)
T1D10 21074:577 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 43934ms total)
T1D10 21074:577 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 43934ms total)
T1D10 21074:577 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 43934ms total)
T1D10 21074:577 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 43934ms total)
T1D10 21074:577 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 43934ms total)
T1D10 21074:577 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 43934ms total)
T1D10 21074:577 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 43934ms total)
T1D10 21074:577 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 43934ms total)
T1D10 21074:577 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 43934ms total)
T1D10 21074:577 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 43934ms total)
T1D10 21074:577 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 43934ms total)
T1D10 21074:577 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 43934ms total)
T1D10 21074:577 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 43934ms total)
T1D10 21074:577 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 43934ms total)
T1D10 21074:577 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 43934ms total)
T1D10 21074:577 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 43934ms total)
T1D10 21074:577 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 43934ms total)
T1D10 21074:577 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 43936ms total)
T1D10 21074:579 JLINK_IsHalted()  returns FALSE (0000ms, 43936ms total)
T1D10 21074:581 JLINK_IsHalted()  returns FALSE (0000ms, 43936ms total)
T1D10 21074:583 JLINK_IsHalted()  returns TRUE (0001ms, 43937ms total)
T1D10 21074:584 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 43936ms total)
T1D10 21074:584 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 43936ms total)
T1D10 21074:584 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 43936ms total)
T1D10 21074:584 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 00 25 01 26 20 68 41 06 05 D5 69 1C 62 69 06 FA ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0004ms, 43940ms total)
T1D10 21074:588 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 0C F0 07 08 02 02 4F F0 00 40 A0 F5 80 00 10 BD ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0001ms, 43941ms total)
T1D10 21074:589 JLINK_WriteReg(R0, 0x1A001C00)  returns 0x00 (0000ms, 43941ms total)
T1D10 21074:589 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 43941ms total)
T1D10 21074:589 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 43941ms total)
T1D10 21074:589 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 43941ms total)
T1D10 21074:589 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 43941ms total)
T1D10 21074:589 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 43941ms total)
T1D10 21074:589 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 43941ms total)
T1D10 21074:589 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 43941ms total)
T1D10 21074:589 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 43941ms total)
T1D10 21074:589 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 43941ms total)
T1D10 21074:589 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 43941ms total)
T1D10 21074:589 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 43941ms total)
T1D10 21074:589 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 43941ms total)
T1D10 21074:589 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 43941ms total)
T1D10 21074:589 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 43941ms total)
T1D10 21074:589 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 43941ms total)
T1D10 21074:589 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 43941ms total)
T1D10 21074:589 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 43941ms total)
T1D10 21074:589 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 43941ms total)
T1D10 21074:589 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 43941ms total)
T1D10 21074:589 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 43941ms total)
T1D10 21074:589 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 43943ms total)
T1D10 21074:591 JLINK_IsHalted()  returns FALSE (0000ms, 43943ms total)
T1D10 21074:593 JLINK_IsHalted()  returns FALSE (0001ms, 43944ms total)
T1D10 21074:596 JLINK_IsHalted()  returns TRUE (0001ms, 43944ms total)
T1D10 21074:597 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 43943ms total)
T1D10 21074:597 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 43943ms total)
T1D10 21074:597 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 43944ms total)
T1D10 21074:598 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 00 C0 EA 3F 00 20 F5 3F 00 00 00 00 7D 36 AC 39 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0003ms, 43947ms total)
T1D10 21074:601 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0002ms, 43949ms total)
T1D10 21074:603 JLINK_WriteReg(R0, 0x1A002000)  returns 0x00 (0000ms, 43949ms total)
T1D10 21074:603 JLINK_WriteReg(R1, 0x00000178)  returns 0x00 (0000ms, 43949ms total)
T1D10 21074:603 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 43949ms total)
T1D10 21074:603 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 43949ms total)
T1D10 21074:603 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 43949ms total)
T1D10 21074:603 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 43949ms total)
T1D10 21074:603 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 43949ms total)
T1D10 21074:603 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 43949ms total)
T1D10 21074:603 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 43949ms total)
T1D10 21074:603 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 43949ms total)
T1D10 21074:603 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 43949ms total)
T1D10 21074:603 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 43949ms total)
T1D10 21074:603 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 43949ms total)
T1D10 21074:603 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 43949ms total)
T1D10 21074:603 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 43949ms total)
T1D10 21074:603 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 43949ms total)
T1D10 21074:603 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 43949ms total)
T1D10 21074:603 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0001ms, 43950ms total)
T1D10 21074:604 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 43950ms total)
T1D10 21074:604 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 43950ms total)
T1D10 21074:604 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 43950ms total)
T1D10 21074:604 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 43951ms total)
T1D10 21074:605 JLINK_IsHalted()  returns FALSE (0000ms, 43951ms total)
T1D10 21074:609 JLINK_IsHalted()  returns TRUE (0001ms, 43952ms total)
T1D10 21074:610 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 43951ms total)
T1D10 21074:610 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 43951ms total)
T1D10 21074:610 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 43951ms total)
T1D10 21074:610 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 43951ms total)
T1D10 21074:610 JLINK_WriteReg(R1, 0x00000178)  returns 0x00 (0000ms, 43951ms total)
T1D10 21074:610 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 43951ms total)
T1D10 21074:610 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 43951ms total)
T1D10 21074:610 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 43951ms total)
T1D10 21074:610 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 43951ms total)
T1D10 21074:610 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 43951ms total)
T1D10 21074:610 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 43951ms total)
T1D10 21074:610 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 43951ms total)
T1D10 21074:610 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 43951ms total)
T1D10 21074:610 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 43951ms total)
T1D10 21074:610 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 43951ms total)
T1D10 21074:610 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 43951ms total)
T1D10 21074:610 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 43951ms total)
T1D10 21074:610 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 43951ms total)
T1D10 21074:610 JLINK_WriteReg(R15 (PC), 0x10000098)  returns 0x00 (0000ms, 43951ms total)
T1D10 21074:610 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 43951ms total)
T1D10 21074:610 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 43951ms total)
T1D10 21074:610 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 43951ms total)
T1D10 21074:610 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 43951ms total)
T1D10 21074:610 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 43951ms total)
T1D10 21074:610 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 43952ms total)
T1D10 21074:611 JLINK_IsHalted()  returns TRUE (0002ms, 43954ms total)
T1D10 21074:613 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 43952ms total)
T1D10 21074:613 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 43952ms total)
T1D10 21074:613 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 43952ms total)
T1D10 21074:667 JLINK_WriteMem(0x10000000, 0x01CC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(460 bytes @ 0x10000000)  returns 0x1CC (0003ms, 43955ms total)
T1D10 21074:670 JLINK_WriteReg(R0, 0x1A000000)  returns 0x00 (0000ms, 43955ms total)
T1D10 21074:670 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 43955ms total)
T1D10 21074:670 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 43955ms total)
T1D10 21074:670 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 43955ms total)
T1D10 21074:670 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 43955ms total)
T1D10 21074:670 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 43955ms total)
T1D10 21074:670 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 43955ms total)
T1D10 21074:670 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 43955ms total)
T1D10 21074:670 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 43955ms total)
T1D10 21074:670 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 43955ms total)
T1D10 21074:670 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 43955ms total)
T1D10 21074:670 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 43955ms total)
T1D10 21074:670 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 43955ms total)
T1D10 21074:670 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 43955ms total)
T1D10 21074:670 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 43955ms total)
T1D10 21074:670 JLINK_WriteReg(R15 (PC), 0x10000046)  returns 0x00 (0000ms, 43955ms total)
T1D10 21074:670 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 43955ms total)
T1D10 21074:670 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 43955ms total)
T1D10 21074:670 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 43955ms total)
T1D10 21074:670 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 43955ms total)
T1D10 21074:670 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 43955ms total)
T1D10 21074:670 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 43956ms total)
T1D10 21074:671 JLINK_IsHalted()  returns TRUE (0002ms, 43958ms total)
T1D10 21074:673 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 43956ms total)
T1D10 21074:673 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 43956ms total)
T1D10 21074:673 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 43956ms total)
T1D10 21074:673 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 43956ms total)
T1D10 21074:673 JLINK_WriteReg(R1, 0x1A000000)  returns 0x00 (0000ms, 43956ms total)
T1D10 21074:673 JLINK_WriteReg(R2, 0x00002178)  returns 0x00 (0000ms, 43956ms total)
T1D10 21074:673 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 43956ms total)
T1D10 21074:673 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 43956ms total)
T1D10 21074:673 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 43956ms total)
T1D10 21074:673 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 43956ms total)
T1D10 21074:673 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 43956ms total)
T1D10 21074:673 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 43956ms total)
T1D10 21074:673 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 43956ms total)
T1D10 21074:673 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 43956ms total)
T1D10 21074:673 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 43956ms total)
T1D10 21074:673 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 43956ms total)
T1D10 21074:673 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 43956ms total)
T1D10 21074:673 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 43956ms total)
T1D10 21074:673 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 43956ms total)
T1D10 21074:673 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 43956ms total)
T1D10 21074:673 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 43956ms total)
T1D10 21074:673 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 43956ms total)
T1D10 21074:673 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 43956ms total)
T1D10 21074:673 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 43956ms total)
T1D10 21074:673 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 43957ms total)
T1D10 21074:674 JLINK_IsHalted()  returns FALSE (0000ms, 43957ms total)
T1D10 21074:679 JLINK_IsHalted()  returns FALSE (0000ms, 43957ms total)
T1D10 21074:682 JLINK_IsHalted()  returns FALSE (0000ms, 43957ms total)
T1D10 21074:684 JLINK_IsHalted()  returns FALSE (0000ms, 43957ms total)
T1D10 21074:686 JLINK_IsHalted()  returns FALSE (0000ms, 43957ms total)
T1D10 21074:688 JLINK_IsHalted()  returns FALSE (0000ms, 43957ms total)
T1D10 21074:690 JLINK_IsHalted()  returns FALSE (0000ms, 43957ms total)
T1D10 21074:692 JLINK_IsHalted()  returns FALSE (0000ms, 43957ms total)
T1D10 21074:694 JLINK_IsHalted()  returns FALSE (0000ms, 43957ms total)
T1D10 21074:696 JLINK_IsHalted()  returns FALSE (0000ms, 43957ms total)
T1D10 21074:698 JLINK_IsHalted()  returns FALSE (0000ms, 43957ms total)
T1D10 21074:700 JLINK_IsHalted()  returns FALSE (0001ms, 43958ms total)
T1D10 21074:704 JLINK_IsHalted()  returns FALSE (0000ms, 43957ms total)
T1D10 21074:706 JLINK_IsHalted()  returns FALSE (0000ms, 43957ms total)
T1D10 21074:708 JLINK_IsHalted()  returns FALSE (0000ms, 43957ms total)
T1D10 21074:710 JLINK_IsHalted()  returns FALSE (0000ms, 43957ms total)
T1D10 21074:712 JLINK_IsHalted()  returns FALSE (0000ms, 43957ms total)
T1D10 21074:714 JLINK_IsHalted()  returns FALSE (0000ms, 43957ms total)
T1D10 21074:716 JLINK_IsHalted()  returns TRUE (0001ms, 43958ms total)
T1D10 21074:717 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 43957ms total)
T1D10 21074:717 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 43957ms total)
T1D10 21074:717 JLINK_ReadReg(R0)  returns 0xE6820ED9 (0000ms, 43957ms total)
T1D10 21074:718 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 43957ms total)
T1D10 21074:718 JLINK_WriteReg(R1, 0x1A000000)  returns 0x00 (0000ms, 43957ms total)
T1D10 21074:718 JLINK_WriteReg(R2, 0x00002178)  returns 0x00 (0000ms, 43957ms total)
T1D10 21074:718 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 43957ms total)
T1D10 21074:718 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 43957ms total)
T1D10 21074:718 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 43957ms total)
T1D10 21074:718 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 43957ms total)
T1D10 21074:718 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 43957ms total)
T1D10 21074:718 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 43957ms total)
T1D10 21074:718 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 43957ms total)
T1D10 21074:718 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 43957ms total)
T1D10 21074:718 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 43957ms total)
T1D10 21074:718 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 43957ms total)
T1D10 21074:718 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 43957ms total)
T1D10 21074:718 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 43957ms total)
T1D10 21074:718 JLINK_WriteReg(R15 (PC), 0x10000098)  returns 0x00 (0000ms, 43957ms total)
T1D10 21074:718 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 43957ms total)
T1D10 21074:718 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 43957ms total)
T1D10 21074:718 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 43957ms total)
T1D10 21074:718 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 43957ms total)
T1D10 21074:718 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 43957ms total)
T1D10 21074:718 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 43958ms total)
T1D10 21074:719 JLINK_IsHalted()  returns TRUE (0001ms, 43959ms total)
T1D10 21074:720 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 43958ms total)
T1D10 21074:720 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 43958ms total)
T1D10 21074:720 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 43958ms total)
T1D10 21074:772 JLINK_WriteMemEx(0x10000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0000ms, 43958ms total)
T1D10 21074:780 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0015ms, 43973ms total)
T1D10 21074:780  (0015ms, 43973ms total)
T1D10 21074:780 Closed (0015ms, 43973ms total)
