
T063C 031:970 SEGGER J-Link V6.32i Log File (0001ms, 0006ms total)
T063C 031:970 DLL Compiled: Jul 24 2018 15:19:55 (0001ms, 0006ms total)
T063C 031:970 Logging started @ 2019-05-28 17:37 (0001ms, 0006ms total)
T063C 031:971 JLINK_SetWarnOutHandler(...) (0000ms, 0006ms total)
T063C 031:971 JLINK_OpenEx(...)
Firmware: J-Link LPCXpresso V2 compiled Sep 23 2016 12:14:15
Hardware: V1.00
S/N: 723624665
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0014ms, 0020ms total)
T063C 031:971 WEBSRV Webserver running on local port 19080 (0014ms, 0020ms total)
T063C 031:971   returns O.K. (0014ms, 0020ms total)
T063C 031:985 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0020ms total)
T063C 031:985 JLINK_TIF_GetAvailable(...) (0001ms, 0021ms total)
T063C 031:986 JLINK_SetErrorOutHandler(...) (0000ms, 0021ms total)
T063C 031:986 JLINK_ExecCommand("ProjectFile = "C:\Users\Mirko\Desktop\Sistemi di Elaborazione\SEL-Exam\m4\JLinkSettings.ini"", ...).   returns 0x00 (0006ms, 0027ms total)
T063C 032:003 JLINK_ExecCommand("Device = LPC4337:Cortex-M4", ...). Device "LPC4337_M4" selected.  returns 0x00 (0024ms, 0051ms total)
T063C 032:027 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0051ms total)
T063C 032:027 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0051ms total)
T063C 032:027 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0051ms total)
T063C 032:027 JLINK_GetFirmwareString(...) (0000ms, 0051ms total)
T063C 032:038 JLINK_GetDLLVersion()  returns 63209 (0001ms, 0052ms total)
T063C 032:039 JLINK_GetCompileDateTime() (0000ms, 0052ms total)
T063C 032:043 JLINK_GetFirmwareString(...) (0000ms, 0052ms total)
T063C 032:046 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0052ms total)
T063C 032:055 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0054ms total)
T063C 032:057 JLINK_SetSpeed(5000) (0001ms, 0055ms total)
T063C 032:058 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 8, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x0BA01477, IRLen: 04, CoreSight JTAG-DPScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG>
 >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x000062F8 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM ScanLen=8 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0099ms, 0154ms total)
T063C 032:158 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0154ms total)
T063C 032:158 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0154ms total)
T063C 032:158 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0xBA01477 (0000ms, 0154ms total)
T063C 032:158 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0154ms total)
T063C 032:158 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0154ms total)
T063C 032:158 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0154ms total)
T063C 032:158 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0154ms total)
T063C 032:161 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0154ms total)
T063C 032:161 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0154ms total)
T063C 032:161 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0155ms total)
T063C 032:162 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0155ms total)
T063C 032:162 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0155ms total)
T063C 032:162 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0155ms total)
T063C 032:162 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0155ms total)
T063C 032:162 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0155ms total)
T063C 032:162 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0155ms total)
T063C 032:162 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0155ms total)
T063C 032:162 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0155ms total)
T063C 032:162 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0156ms total)
T063C 032:163 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0156ms total)
T063C 032:163 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0156ms total)
T063C 032:163 JLINK_Reset()LPC18xx/43xx reset: Halting CPU before performing reset...LPC18xx/43xx reset: Halted CPU before reset. -- CPU_ReadMem(64 bytes @ 0x10000000) -- CPU_ReadMem(64 bytes @ 0x10080000) -- CPU_ReadMem(4096 bytes @ 0x10089000) -- CPU_WriteMem(4 bytes @ 0x40043100) -- CPU_WriteMem(4 bytes @ 0x4004312C) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001020) -- CPU_ReadMem(4 bytes @ 0xE0001024) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001020)
 -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(8192 bytes @ 0x10400000)Unknown LPC18xx/43xx bootloader variant. Halting after reset may fail. -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(64 bytes @ 0x10000000) -- CPU_WriteMem(64 bytes @ 0x10080000) -- CPU_WriteMem(4096 bytes @ 0x10089000)
 -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_WriteMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0167ms, 0323ms total)
T063C 032:330 JLINK_Halt()  returns 0x00 (0000ms, 0323ms total)
T063C 032:330 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0324ms total)
T063C 032:331 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0324ms total)
T063C 032:331 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0325ms total)
T063C 032:349 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0325ms total)
T063C 032:360 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0325ms total)
T063C 032:360 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0325ms total)
T063C 032:360 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0325ms total)
T063C 032:370 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0325ms total)
T063C 032:379 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0325ms total)
T063C 032:379 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0326ms total)
T063C 032:380 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0327ms total)
T063C 032:381 JLINK_Halt()  returns 0x00 (0000ms, 0327ms total)
T063C 032:381 JLINK_IsHalted()  returns TRUE (0000ms, 0327ms total)
T063C 032:385 JLINK_WriteMem(0x10000000, 0x01CC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(460 bytes @ 0x10000000)  returns 0x1CC (0003ms, 0330ms total)
T063C 032:388 JLINK_WriteReg(R0, 0x1A000000)  returns 0x00 (0000ms, 0330ms total)
T063C 032:388 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0330ms total)
T063C 032:388 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0330ms total)
T063C 032:388 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T063C 032:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T063C 032:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T063C 032:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T063C 032:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T063C 032:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T063C 032:388 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 0330ms total)
T063C 032:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T063C 032:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T063C 032:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T063C 032:388 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0330ms total)
T063C 032:388 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0331ms total)
T063C 032:389 JLINK_WriteReg(R15 (PC), 0x10000046)  returns 0x00 (0000ms, 0331ms total)
T063C 032:389 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0331ms total)
T063C 032:389 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0331ms total)
T063C 032:389 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0331ms total)
T063C 032:389 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T063C 032:389 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0331ms total)
T063C 032:389 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0335ms total)
T063C 032:393 JLINK_IsHalted()  returns TRUE (0002ms, 0337ms total)
T063C 032:395 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0335ms total)
T063C 032:395 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0335ms total)
T063C 032:395 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0335ms total)
T063C 032:396 JLINK_WriteReg(R0, 0x1A000000)  returns 0x00 (0000ms, 0335ms total)
T063C 032:396 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0335ms total)
T063C 032:396 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0335ms total)
T063C 032:396 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T063C 032:396 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T063C 032:396 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T063C 032:396 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T063C 032:396 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T063C 032:396 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T063C 032:396 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 0335ms total)
T063C 032:396 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T063C 032:396 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T063C 032:396 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T063C 032:396 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0335ms total)
T063C 032:396 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0335ms total)
T063C 032:396 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0335ms total)
T063C 032:397 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0336ms total)
T063C 032:397 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0336ms total)
T063C 032:397 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0336ms total)
T063C 032:397 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T063C 032:397 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0336ms total)
T063C 032:397 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0338ms total)
T063C 032:399 JLINK_IsHalted()  returns TRUE (0002ms, 0340ms total)
T063C 032:401 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0338ms total)
T063C 032:401 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0338ms total)
T063C 032:401 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0338ms total)
T063C 032:401 JLINK_WriteReg(R0, 0x1A000000)  returns 0x00 (0000ms, 0338ms total)
T063C 032:401 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0338ms total)
T063C 032:401 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0338ms total)
T063C 032:401 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T063C 032:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T063C 032:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T063C 032:401 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T063C 032:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T063C 032:401 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T063C 032:401 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 0338ms total)
T063C 032:401 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T063C 032:401 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T063C 032:401 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0339ms total)
T063C 032:402 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0339ms total)
T063C 032:402 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0339ms total)
T063C 032:402 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 0339ms total)
T063C 032:402 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0339ms total)
T063C 032:402 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0339ms total)
T063C 032:402 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0339ms total)
T063C 032:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T063C 032:402 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0339ms total)
T063C 032:402 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0341ms total)
T063C 032:404 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T063C 032:477 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T063C 032:479 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T063C 032:481 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T063C 032:483 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T063C 032:486 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T063C 032:488 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T063C 032:490 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T063C 032:492 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T063C 032:494 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T063C 032:497 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T063C 032:499 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T063C 032:501 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T063C 032:503 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T063C 032:505 JLINK_IsHalted()  returns TRUE (0002ms, 0343ms total)
T063C 032:507 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0341ms total)
T063C 032:507 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0341ms total)
T063C 032:507 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0341ms total)
T063C 032:508 JLINK_WriteReg(R0, 0x1A002000)  returns 0x00 (0000ms, 0341ms total)
T063C 032:508 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0341ms total)
T063C 032:508 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0341ms total)
T063C 032:508 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T063C 032:508 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T063C 032:508 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T063C 032:508 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T063C 032:508 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T063C 032:508 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T063C 032:508 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 0341ms total)
T063C 032:508 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T063C 032:508 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T063C 032:508 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T063C 032:508 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0341ms total)
T063C 032:508 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0341ms total)
T063C 032:508 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0341ms total)
T063C 032:508 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0341ms total)
T063C 032:508 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0341ms total)
T063C 032:508 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0341ms total)
T063C 032:508 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T063C 032:508 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0341ms total)
T063C 032:508 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0343ms total)
T063C 032:510 JLINK_IsHalted()  returns TRUE (0002ms, 0345ms total)
T063C 032:512 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0343ms total)
T063C 032:512 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0343ms total)
T063C 032:513 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0344ms total)
T063C 032:513 JLINK_WriteReg(R0, 0x1A002000)  returns 0x00 (0000ms, 0344ms total)
T063C 032:513 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0344ms total)
T063C 032:513 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0344ms total)
T063C 032:513 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T063C 032:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T063C 032:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T063C 032:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T063C 032:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T063C 032:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T063C 032:513 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 0344ms total)
T063C 032:513 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T063C 032:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T063C 032:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T063C 032:513 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0344ms total)
T063C 032:513 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0344ms total)
T063C 032:513 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 0344ms total)
T063C 032:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0344ms total)
T063C 032:513 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0344ms total)
T063C 032:513 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0344ms total)
T063C 032:513 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T063C 032:513 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0344ms total)
T063C 032:513 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0346ms total)
T063C 032:515 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T063C 032:521 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T063C 032:523 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T063C 032:525 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T063C 032:527 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T063C 032:529 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T063C 032:531 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T063C 032:533 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T063C 032:535 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T063C 032:541 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T063C 032:543 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T063C 032:545 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T063C 032:547 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T063C 032:549 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T063C 032:555 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T063C 032:557 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T063C 032:559 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T063C 032:561 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T063C 032:563 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T063C 032:566 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T063C 032:568 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T063C 032:570 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T063C 032:572 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T063C 032:574 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T063C 032:576 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T063C 032:578 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T063C 032:580 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T063C 032:582 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T063C 032:584 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T063C 032:586 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T063C 032:588 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T063C 032:590 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T063C 032:592 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T063C 032:594 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T063C 032:596 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T063C 032:599 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T063C 032:601 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T063C 032:603 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T063C 032:605 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T063C 032:607 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T063C 032:609 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T063C 032:611 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T063C 032:613 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T063C 032:615 JLINK_IsHalted()  returns TRUE (0002ms, 0349ms total)
T063C 032:617 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0347ms total)
T063C 032:617 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0347ms total)
T063C 032:617 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0347ms total)
T063C 032:618 JLINK_WriteReg(R0, 0x1A004000)  returns 0x00 (0000ms, 0347ms total)
T063C 032:618 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0347ms total)
T063C 032:618 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0347ms total)
T063C 032:618 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T063C 032:618 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T063C 032:618 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T063C 032:618 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T063C 032:618 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T063C 032:618 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T063C 032:618 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 0347ms total)
T063C 032:618 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T063C 032:618 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T063C 032:618 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T063C 032:618 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0347ms total)
T063C 032:618 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0347ms total)
T063C 032:618 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0347ms total)
T063C 032:618 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0347ms total)
T063C 032:618 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0347ms total)
T063C 032:618 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0347ms total)
T063C 032:618 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T063C 032:618 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0347ms total)
T063C 032:618 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0349ms total)
T063C 032:620 JLINK_IsHalted()  returns TRUE (0002ms, 0351ms total)
T063C 032:622 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 0350ms total)
T063C 032:623 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0350ms total)
T063C 032:623 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0350ms total)
T063C 032:623 JLINK_WriteReg(R0, 0x1A004000)  returns 0x00 (0000ms, 0350ms total)
T063C 032:623 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0350ms total)
T063C 032:623 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0350ms total)
T063C 032:623 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T063C 032:623 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T063C 032:623 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T063C 032:623 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T063C 032:623 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T063C 032:623 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T063C 032:623 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 0350ms total)
T063C 032:623 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T063C 032:623 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T063C 032:623 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T063C 032:623 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0350ms total)
T063C 032:623 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0350ms total)
T063C 032:623 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 0350ms total)
T063C 032:623 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0350ms total)
T063C 032:623 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0350ms total)
T063C 032:623 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0350ms total)
T063C 032:623 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T063C 032:623 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0350ms total)
T063C 032:623 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0352ms total)
T063C 032:625 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T063C 032:628 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T063C 032:630 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T063C 032:632 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T063C 032:634 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T063C 032:636 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T063C 032:638 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T063C 032:644 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T063C 032:646 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T063C 032:649 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T063C 032:651 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T063C 032:653 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T063C 032:655 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T063C 032:657 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T063C 032:659 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T063C 032:661 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T063C 032:663 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T063C 032:665 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T063C 032:667 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T063C 032:669 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T063C 032:671 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T063C 032:673 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T063C 032:675 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T063C 032:677 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T063C 032:679 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T063C 032:681 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T063C 032:683 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T063C 032:685 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T063C 032:687 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T063C 032:689 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T063C 032:691 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T063C 032:693 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T063C 032:695 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T063C 032:697 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T063C 032:699 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T063C 032:701 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T063C 032:703 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T063C 032:705 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T063C 032:707 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T063C 032:709 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T063C 032:711 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T063C 032:713 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T063C 032:715 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T063C 032:717 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T063C 032:719 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T063C 032:721 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T063C 032:723 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T063C 032:725 JLINK_IsHalted()  returns TRUE (0001ms, 0353ms total)
T063C 032:727 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0352ms total)
T063C 032:727 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0352ms total)
T063C 032:727 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0352ms total)
T063C 032:727 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0352ms total)
T063C 032:727 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0352ms total)
T063C 032:727 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0352ms total)
T063C 032:727 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T063C 032:727 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T063C 032:727 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T063C 032:727 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0353ms total)
T063C 032:728 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T063C 032:728 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T063C 032:728 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 0353ms total)
T063C 032:728 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T063C 032:728 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T063C 032:728 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T063C 032:728 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0353ms total)
T063C 032:728 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0353ms total)
T063C 032:728 JLINK_WriteReg(R15 (PC), 0x10000098)  returns 0x00 (0000ms, 0353ms total)
T063C 032:728 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0353ms total)
T063C 032:728 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0353ms total)
T063C 032:728 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0353ms total)
T063C 032:728 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T063C 032:728 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0353ms total)
T063C 032:728 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0356ms total)
T063C 032:731 JLINK_IsHalted()  returns TRUE (0001ms, 0357ms total)
T063C 032:732 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0356ms total)
T063C 032:732 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0356ms total)
T063C 032:732 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0356ms total)
T063C 032:792 JLINK_WriteMem(0x10000000, 0x01CC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(460 bytes @ 0x10000000)  returns 0x1CC (0003ms, 0359ms total)
T063C 032:795 JLINK_WriteReg(R0, 0x1A000000)  returns 0x00 (0000ms, 0359ms total)
T063C 032:795 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0359ms total)
T063C 032:795 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0359ms total)
T063C 032:795 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0360ms total)
T063C 032:796 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T063C 032:796 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T063C 032:796 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T063C 032:796 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T063C 032:796 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T063C 032:796 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 0360ms total)
T063C 032:796 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T063C 032:796 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T063C 032:796 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T063C 032:796 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0360ms total)
T063C 032:796 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0360ms total)
T063C 032:796 JLINK_WriteReg(R15 (PC), 0x10000046)  returns 0x00 (0000ms, 0360ms total)
T063C 032:796 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0360ms total)
T063C 032:796 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0360ms total)
T063C 032:796 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0360ms total)
T063C 032:796 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T063C 032:796 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0360ms total)
T063C 032:796 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0362ms total)
T063C 032:798 JLINK_IsHalted()  returns TRUE (0002ms, 0364ms total)
T063C 032:800 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0362ms total)
T063C 032:800 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0362ms total)
T063C 032:800 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0362ms total)
T063C 032:801 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 50 07 00 10 61 02 00 1A 69 02 00 1A 6B 02 00 1A ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0003ms, 0365ms total)
T063C 032:804 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: E3 29 00 F0 2E 87 F3 29 00 F0 33 87 00 20 70 47 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0003ms, 0368ms total)
T063C 032:807 JLINK_WriteReg(R0, 0x1A000000)  returns 0x00 (0000ms, 0368ms total)
T063C 032:807 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0368ms total)
T063C 032:807 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 0368ms total)
T063C 032:807 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T063C 032:807 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T063C 032:807 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T063C 032:807 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T063C 032:807 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T063C 032:807 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T063C 032:807 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 0368ms total)
T063C 032:807 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T063C 032:807 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T063C 032:807 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T063C 032:807 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0368ms total)
T063C 032:807 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0368ms total)
T063C 032:807 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 0368ms total)
T063C 032:807 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0368ms total)
T063C 032:807 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0368ms total)
T063C 032:807 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0368ms total)
T063C 032:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T063C 032:808 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0368ms total)
T063C 032:808 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0370ms total)
T063C 032:810 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T063C 032:836 JLINK_IsHalted()  returns TRUE (0002ms, 0372ms total)
T063C 032:838 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0370ms total)
T063C 032:838 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0370ms total)
T063C 032:838 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0370ms total)
T063C 032:838 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 00 2B 02 F8 01 3B F9 D1 70 47 03 2A 40 F2 30 80 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0004ms, 0374ms total)
T063C 032:842 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 28 46 FF F7 AA FF 04 E0 D5 E9 01 21 14 F8 01 0B ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0003ms, 0377ms total)
T063C 032:845 JLINK_WriteReg(R0, 0x1A000400)  returns 0x00 (0000ms, 0377ms total)
T063C 032:845 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0377ms total)
T063C 032:845 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 0377ms total)
T063C 032:845 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T063C 032:845 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T063C 032:845 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T063C 032:845 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T063C 032:845 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T063C 032:845 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T063C 032:845 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 0377ms total)
T063C 032:845 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T063C 032:845 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T063C 032:845 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T063C 032:845 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0377ms total)
T063C 032:845 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0377ms total)
T063C 032:845 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 0377ms total)
T063C 032:845 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0377ms total)
T063C 032:845 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0377ms total)
T063C 032:845 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0377ms total)
T063C 032:845 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T063C 032:845 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0377ms total)
T063C 032:845 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0379ms total)
T063C 032:847 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T063C 032:850 JLINK_IsHalted()  returns TRUE (0002ms, 0381ms total)
T063C 032:852 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0379ms total)
T063C 032:852 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0379ms total)
T063C 032:852 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0379ms total)
T063C 032:852 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 01 25 11 46 00 24 08 F1 24 07 04 E0 00 F0 60 F9 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0004ms, 0383ms total)
T063C 032:856 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 20 46 E1 68 88 47 7F 1C 05 46 02 2F 46 F0 20 06 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0003ms, 0386ms total)
T063C 032:859 JLINK_WriteReg(R0, 0x1A000800)  returns 0x00 (0000ms, 0386ms total)
T063C 032:859 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0386ms total)
T063C 032:859 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 0386ms total)
T063C 032:859 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T063C 032:859 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T063C 032:859 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T063C 032:859 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T063C 032:859 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T063C 032:859 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T063C 032:859 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 0386ms total)
T063C 032:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T063C 032:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T063C 032:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T063C 032:859 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0386ms total)
T063C 032:859 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0386ms total)
T063C 032:859 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 0386ms total)
T063C 032:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0386ms total)
T063C 032:859 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0386ms total)
T063C 032:859 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0386ms total)
T063C 032:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T063C 032:859 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0386ms total)
T063C 032:859 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0388ms total)
T063C 032:861 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T063C 032:867 JLINK_IsHalted()  returns TRUE (0002ms, 0390ms total)
T063C 032:869 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0388ms total)
T063C 032:869 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0388ms total)
T063C 032:869 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0388ms total)
T063C 032:869 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 02 D5 02 20 BD E8 F0 87 01 20 FB E7 70 47 2D E9 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0003ms, 0391ms total)
T063C 032:873 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 93 F9 0B E1 20 78 80 06 01 D5 E0 69 00 E0 06 20 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0003ms, 0394ms total)
T063C 032:876 JLINK_WriteReg(R0, 0x1A000C00)  returns 0x00 (0000ms, 0394ms total)
T063C 032:876 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0394ms total)
T063C 032:876 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 0394ms total)
T063C 032:876 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T063C 032:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T063C 032:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T063C 032:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T063C 032:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T063C 032:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T063C 032:876 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 0394ms total)
T063C 032:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T063C 032:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T063C 032:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T063C 032:876 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0394ms total)
T063C 032:876 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0394ms total)
T063C 032:876 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 0394ms total)
T063C 032:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0394ms total)
T063C 032:876 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0394ms total)
T063C 032:876 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0394ms total)
T063C 032:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T063C 032:876 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0394ms total)
T063C 032:876 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0396ms total)
T063C 032:878 JLINK_IsHalted()  returns FALSE (0002ms, 0398ms total)
T063C 032:882 JLINK_IsHalted()  returns TRUE (0002ms, 0398ms total)
T063C 032:884 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0396ms total)
T063C 032:884 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0396ms total)
T063C 032:884 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0396ms total)
T063C 032:885 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 01 05 DC DC 07 E0 D4 E9 01 21 18 F8 01 0B 90 47 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0003ms, 0399ms total)
T063C 032:888 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 0A D0 32 46 68 46 07 EB 47 01 01 23 0A EB 81 01 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0002ms, 0401ms total)
T063C 032:890 JLINK_WriteReg(R0, 0x1A001000)  returns 0x00 (0000ms, 0401ms total)
T063C 032:890 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0401ms total)
T063C 032:890 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 0401ms total)
T063C 032:890 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T063C 032:890 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T063C 032:890 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T063C 032:890 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T063C 032:890 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T063C 032:890 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T063C 032:890 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 0401ms total)
T063C 032:890 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T063C 032:890 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T063C 032:890 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T063C 032:890 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0401ms total)
T063C 032:890 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0401ms total)
T063C 032:890 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 0401ms total)
T063C 032:890 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0401ms total)
T063C 032:890 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0001ms, 0402ms total)
T063C 032:891 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0402ms total)
T063C 032:891 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T063C 032:891 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0402ms total)
T063C 032:891 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0404ms total)
T063C 032:893 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T063C 032:896 JLINK_IsHalted()  returns TRUE (0001ms, 0405ms total)
T063C 032:897 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0404ms total)
T063C 032:897 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0404ms total)
T063C 032:897 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0404ms total)
T063C 032:898 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 0C F2 41 EA 03 01 00 F1 01 00 70 47 20 F0 7F 4C ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0003ms, 0407ms total)
T063C 032:901 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 15 EB 1C 15 4F EA 81 31 41 EA 92 41 4F EA 82 32 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0004ms, 0411ms total)
T063C 032:905 JLINK_WriteReg(R0, 0x1A001400)  returns 0x00 (0000ms, 0411ms total)
T063C 032:905 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0411ms total)
T063C 032:905 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 0411ms total)
T063C 032:905 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T063C 032:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T063C 032:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T063C 032:905 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T063C 032:905 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T063C 032:905 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T063C 032:905 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 0411ms total)
T063C 032:905 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T063C 032:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T063C 032:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T063C 032:905 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0411ms total)
T063C 032:905 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0411ms total)
T063C 032:905 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 0411ms total)
T063C 032:905 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0411ms total)
T063C 032:905 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0411ms total)
T063C 032:905 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0411ms total)
T063C 032:905 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T063C 032:905 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0411ms total)
T063C 032:905 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0414ms total)
T063C 032:908 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T063C 032:910 JLINK_IsHalted()  returns TRUE (0002ms, 0416ms total)
T063C 032:912 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0414ms total)
T063C 032:912 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0414ms total)
T063C 032:912 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0414ms total)
T063C 032:913 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 06 46 4F EA 16 46 46 EA 01 06 BC BF 46 EA 06 46 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0003ms, 0417ms total)
T063C 032:916 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 4F EA 14 47 21 EA 02 46 24 EA 07 4C 02 FB 07 F1 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0003ms, 0420ms total)
T063C 032:919 JLINK_WriteReg(R0, 0x1A001800)  returns 0x00 (0000ms, 0420ms total)
T063C 032:919 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0420ms total)
T063C 032:919 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 0420ms total)
T063C 032:919 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T063C 032:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T063C 032:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T063C 032:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T063C 032:919 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T063C 032:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T063C 032:919 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 0420ms total)
T063C 032:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T063C 032:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T063C 032:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T063C 032:919 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0420ms total)
T063C 032:919 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0420ms total)
T063C 032:919 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 0420ms total)
T063C 032:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0420ms total)
T063C 032:919 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0420ms total)
T063C 032:919 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0420ms total)
T063C 032:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T063C 032:919 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0420ms total)
T063C 032:919 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0423ms total)
T063C 032:922 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T063C 032:924 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T063C 032:926 JLINK_IsHalted()  returns TRUE (0002ms, 0425ms total)
T063C 032:928 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0423ms total)
T063C 032:928 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0423ms total)
T063C 032:928 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0423ms total)
T063C 032:929 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 00 10 08 40 00 B5 03 46 02 E0 5B 1C FF F7 F2 FF ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0003ms, 0426ms total)
T063C 032:932 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 4B B8 00 21 06 E0 01 21 04 E0 02 21 02 E0 03 21 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0003ms, 0429ms total)
T063C 032:935 JLINK_WriteReg(R0, 0x1A001C00)  returns 0x00 (0000ms, 0429ms total)
T063C 032:935 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0429ms total)
T063C 032:935 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 0429ms total)
T063C 032:935 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T063C 032:935 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T063C 032:935 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T063C 032:935 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T063C 032:935 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T063C 032:935 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T063C 032:935 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 0429ms total)
T063C 032:935 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T063C 032:935 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T063C 032:935 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T063C 032:935 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0429ms total)
T063C 032:935 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0429ms total)
T063C 032:935 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 0429ms total)
T063C 032:935 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0429ms total)
T063C 032:935 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0429ms total)
T063C 032:935 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0429ms total)
T063C 032:935 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T063C 032:935 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0429ms total)
T063C 032:935 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0431ms total)
T063C 032:937 JLINK_IsHalted()  returns FALSE (0002ms, 0433ms total)
T063C 032:945 JLINK_IsHalted()  returns TRUE (0002ms, 0433ms total)
T063C 032:947 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0431ms total)
T063C 032:947 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0431ms total)
T063C 032:947 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0431ms total)
T063C 032:947 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 22 00 01 F0 1F 03 01 22 9A 40 10 40 08 B9 01 20 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0004ms, 0435ms total)
T063C 032:951 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 10 B5 00 21 C1 65 00 F0 09 F8 03 49 31 F8 10 00 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0003ms, 0438ms total)
T063C 032:954 JLINK_WriteReg(R0, 0x1A002000)  returns 0x00 (0000ms, 0438ms total)
T063C 032:954 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0438ms total)
T063C 032:954 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 0438ms total)
T063C 032:954 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T063C 032:954 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T063C 032:954 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T063C 032:954 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T063C 032:954 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T063C 032:954 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T063C 032:954 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 0438ms total)
T063C 032:954 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T063C 032:954 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T063C 032:954 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T063C 032:954 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0438ms total)
T063C 032:954 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0438ms total)
T063C 032:954 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 0438ms total)
T063C 032:954 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0438ms total)
T063C 032:954 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0438ms total)
T063C 032:954 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0438ms total)
T063C 032:954 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T063C 032:954 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0438ms total)
T063C 032:954 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0440ms total)
T063C 032:957 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T063C 032:959 JLINK_IsHalted()  returns TRUE (0002ms, 0443ms total)
T063C 032:961 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0441ms total)
T063C 032:961 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0441ms total)
T063C 032:961 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0441ms total)
T063C 032:962 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 00 99 4F EA 09 70 01 F0 0F 01 41 EA 10 60 B8 62 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0003ms, 0444ms total)
T063C 032:965 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: D4 F8 10 C0 23 68 01 FB 03 C0 1A 46 39 46 FD F7 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0003ms, 0447ms total)
T063C 032:968 JLINK_WriteReg(R0, 0x1A002400)  returns 0x00 (0000ms, 0447ms total)
T063C 032:968 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0447ms total)
T063C 032:968 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 0447ms total)
T063C 032:968 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T063C 032:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T063C 032:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T063C 032:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T063C 032:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T063C 032:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T063C 032:968 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 0447ms total)
T063C 032:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0448ms total)
T063C 032:969 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T063C 032:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T063C 032:969 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0448ms total)
T063C 032:969 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0448ms total)
T063C 032:969 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 0448ms total)
T063C 032:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0448ms total)
T063C 032:969 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0448ms total)
T063C 032:969 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0448ms total)
T063C 032:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T063C 032:969 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0448ms total)
T063C 032:969 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0450ms total)
T063C 032:971 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T063C 032:973 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T063C 032:979 JLINK_IsHalted()  returns TRUE (0001ms, 0451ms total)
T063C 032:980 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0450ms total)
T063C 032:980 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 0451ms total)
T063C 032:981 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0451ms total)
T063C 032:981 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 02 90 BD F8 00 40 6D 46 00 22 29 46 20 46 FF F7 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0003ms, 0454ms total)
T063C 032:984 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 03 EB 41 0C 80 F0 B4 81 BC F1 80 4F C0 F0 20 82 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0003ms, 0457ms total)
T063C 032:987 JLINK_WriteReg(R0, 0x1A002800)  returns 0x00 (0000ms, 0457ms total)
T063C 032:987 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0457ms total)
T063C 032:987 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 0457ms total)
T063C 032:987 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T063C 032:987 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0458ms total)
T063C 032:988 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T063C 032:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T063C 032:988 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T063C 032:988 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T063C 032:988 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 0458ms total)
T063C 032:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T063C 032:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T063C 032:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T063C 032:988 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0458ms total)
T063C 032:988 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0458ms total)
T063C 032:988 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 0458ms total)
T063C 032:988 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0458ms total)
T063C 032:988 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0458ms total)
T063C 032:988 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0458ms total)
T063C 032:988 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T063C 032:988 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0458ms total)
T063C 032:988 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0460ms total)
T063C 032:990 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T063C 032:993 JLINK_IsHalted()  returns TRUE (0002ms, 0462ms total)
T063C 032:995 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0460ms total)
T063C 032:995 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0460ms total)
T063C 032:995 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0460ms total)
T063C 032:996 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: F8 EE C0 0A 00 EE 10 0A B8 EE C0 0A 38 EE C0 0A ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0003ms, 0463ms total)
T063C 032:999 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 00 B0 38 42 D4 9A B8 BB 3B AA 38 42 40 19 00 00 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0002ms, 0465ms total)
T063C 033:001 JLINK_WriteReg(R0, 0x1A002C00)  returns 0x00 (0001ms, 0466ms total)
T063C 033:002 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0466ms total)
T063C 033:002 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 0466ms total)
T063C 033:002 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T063C 033:002 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T063C 033:002 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T063C 033:002 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T063C 033:002 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T063C 033:002 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T063C 033:002 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 0466ms total)
T063C 033:002 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T063C 033:002 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T063C 033:002 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T063C 033:002 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0001ms, 0467ms total)
T063C 033:003 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0467ms total)
T063C 033:003 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 0467ms total)
T063C 033:003 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0467ms total)
T063C 033:003 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0467ms total)
T063C 033:003 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0467ms total)
T063C 033:003 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T063C 033:003 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0467ms total)
T063C 033:003 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0469ms total)
T063C 033:005 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T063C 033:008 JLINK_IsHalted()  returns TRUE (0002ms, 0471ms total)
T063C 033:010 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0469ms total)
T063C 033:010 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0469ms total)
T063C 033:010 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0469ms total)
T063C 033:011 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 01 EE 82 0A 71 EE 00 1A 11 EE 90 0A 00 F5 00 60 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0003ms, 0472ms total)
T063C 033:014 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 11 68 01 91 09 4A 00 99 91 42 09 D1 01 99 A1 F1 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0003ms, 0475ms total)
T063C 033:017 JLINK_WriteReg(R0, 0x1A003000)  returns 0x00 (0000ms, 0475ms total)
T063C 033:017 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0475ms total)
T063C 033:017 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 0475ms total)
T063C 033:017 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T063C 033:017 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T063C 033:017 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T063C 033:017 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T063C 033:017 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T063C 033:017 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T063C 033:017 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 0475ms total)
T063C 033:017 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T063C 033:017 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T063C 033:017 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T063C 033:017 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0475ms total)
T063C 033:017 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0475ms total)
T063C 033:017 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 0475ms total)
T063C 033:017 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0475ms total)
T063C 033:017 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0475ms total)
T063C 033:017 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0475ms total)
T063C 033:017 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T063C 033:017 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0475ms total)
T063C 033:017 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0478ms total)
T063C 033:020 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T063C 033:022 JLINK_IsHalted()  returns TRUE (0002ms, 0480ms total)
T063C 033:024 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0478ms total)
T063C 033:024 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0478ms total)
T063C 033:024 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0478ms total)
T063C 033:025 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 00 F0 58 FE EF 48 00 68 FF F7 AC FF 01 20 FF F7 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0003ms, 0481ms total)
T063C 033:028 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: EF A0 00 F0 E5 FB 95 48 00 68 30 B1 0A 20 00 F0 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0003ms, 0484ms total)
T063C 033:031 JLINK_WriteReg(R0, 0x1A003400)  returns 0x00 (0000ms, 0484ms total)
T063C 033:031 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0484ms total)
T063C 033:031 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 0484ms total)
T063C 033:031 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T063C 033:031 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T063C 033:031 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T063C 033:031 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T063C 033:031 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T063C 033:031 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T063C 033:031 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 0484ms total)
T063C 033:031 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T063C 033:031 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0485ms total)
T063C 033:032 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T063C 033:032 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0485ms total)
T063C 033:032 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0485ms total)
T063C 033:032 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 0485ms total)
T063C 033:032 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0485ms total)
T063C 033:032 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0485ms total)
T063C 033:032 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0485ms total)
T063C 033:032 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T063C 033:032 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0485ms total)
T063C 033:032 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0487ms total)
T063C 033:034 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T063C 033:037 JLINK_IsHalted()  returns TRUE (0001ms, 0488ms total)
T063C 033:038 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0487ms total)
T063C 033:038 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0487ms total)
T063C 033:038 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0488ms total)
T063C 033:039 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 6F 72 3A 20 43 68 6F 6F 73 65 20 6F 6E 65 20 6F ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0004ms, 0492ms total)
T063C 033:043 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 65 63 65 69 76 65 29 0D 0A 00 00 00 4D 34 3A 3A ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0003ms, 0495ms total)
T063C 033:046 JLINK_WriteReg(R0, 0x1A003800)  returns 0x00 (0000ms, 0495ms total)
T063C 033:046 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0495ms total)
T063C 033:046 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 0495ms total)
T063C 033:046 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T063C 033:046 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T063C 033:046 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T063C 033:046 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T063C 033:046 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T063C 033:046 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T063C 033:046 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 0495ms total)
T063C 033:046 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T063C 033:046 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T063C 033:046 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T063C 033:046 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0495ms total)
T063C 033:046 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0495ms total)
T063C 033:046 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 0495ms total)
T063C 033:046 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0495ms total)
T063C 033:046 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0495ms total)
T063C 033:046 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0495ms total)
T063C 033:046 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T063C 033:046 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0001ms, 0496ms total)
T063C 033:047 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0498ms total)
T063C 033:049 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T063C 033:051 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T063C 033:053 JLINK_IsHalted()  returns TRUE (0002ms, 0500ms total)
T063C 033:055 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0498ms total)
T063C 033:055 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0498ms total)
T063C 033:055 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0498ms total)
T063C 033:056 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 4D 34 3A 3A 20 43 50 55 20 4C 4F 41 44 20 69 73 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0003ms, 0501ms total)
T063C 033:059 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 07 48 FE F7 75 FA 05 48 00 68 00 F0 A3 F9 04 B9 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0003ms, 0504ms total)
T063C 033:062 JLINK_WriteReg(R0, 0x1A003C00)  returns 0x00 (0000ms, 0504ms total)
T063C 033:062 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0504ms total)
T063C 033:062 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 0504ms total)
T063C 033:062 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T063C 033:062 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T063C 033:062 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T063C 033:062 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T063C 033:062 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T063C 033:062 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T063C 033:062 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 0504ms total)
T063C 033:062 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T063C 033:062 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T063C 033:062 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T063C 033:062 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0504ms total)
T063C 033:062 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0504ms total)
T063C 033:062 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 0504ms total)
T063C 033:062 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0504ms total)
T063C 033:062 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0504ms total)
T063C 033:062 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0504ms total)
T063C 033:062 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T063C 033:062 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0504ms total)
T063C 033:062 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0507ms total)
T063C 033:065 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T063C 033:067 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T063C 033:069 JLINK_IsHalted()  returns TRUE (0002ms, 0509ms total)
T063C 033:071 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0507ms total)
T063C 033:071 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0507ms total)
T063C 033:071 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0507ms total)
T063C 033:072 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 14 48 FE F7 C1 F8 20 20 FE F7 14 F8 00 BF 20 20 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0003ms, 0510ms total)
T063C 033:075 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 3C 0C 43 40 1F BF 40 07 0C F1 60 51 13 F0 FE 4F ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0003ms, 0513ms total)
T063C 033:078 JLINK_WriteReg(R0, 0x1A004000)  returns 0x00 (0000ms, 0513ms total)
T063C 033:078 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0513ms total)
T063C 033:078 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 0513ms total)
T063C 033:078 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T063C 033:078 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T063C 033:078 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T063C 033:078 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T063C 033:078 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T063C 033:078 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T063C 033:078 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 0513ms total)
T063C 033:078 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T063C 033:078 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T063C 033:078 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T063C 033:078 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0513ms total)
T063C 033:078 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0513ms total)
T063C 033:078 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 0513ms total)
T063C 033:078 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0513ms total)
T063C 033:078 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0513ms total)
T063C 033:078 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0513ms total)
T063C 033:078 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T063C 033:078 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0513ms total)
T063C 033:078 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0515ms total)
T063C 033:080 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T063C 033:087 JLINK_IsHalted()  returns TRUE (0002ms, 0517ms total)
T063C 033:089 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0515ms total)
T063C 033:089 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0515ms total)
T063C 033:089 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0515ms total)
T063C 033:089 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: A2 00 C2 01 A2 01 82 01 62 01 00 01 01 00 09 09 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0004ms, 0519ms total)
T063C 033:093 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 34 40 00 00 BF C9 1B 8E 00 00 00 04 B5 40 00 00 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0003ms, 0522ms total)
T063C 033:096 JLINK_WriteReg(R0, 0x1A004400)  returns 0x00 (0000ms, 0522ms total)
T063C 033:096 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0522ms total)
T063C 033:096 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 0522ms total)
T063C 033:096 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T063C 033:096 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T063C 033:096 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T063C 033:096 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T063C 033:096 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T063C 033:096 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T063C 033:096 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 0522ms total)
T063C 033:096 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T063C 033:096 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T063C 033:096 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T063C 033:096 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0522ms total)
T063C 033:096 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0522ms total)
T063C 033:096 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 0522ms total)
T063C 033:096 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0522ms total)
T063C 033:096 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0522ms total)
T063C 033:096 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0522ms total)
T063C 033:096 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T063C 033:096 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0522ms total)
T063C 033:096 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0525ms total)
T063C 033:099 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T063C 033:102 JLINK_IsHalted()  returns TRUE (0002ms, 0527ms total)
T063C 033:104 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0525ms total)
T063C 033:104 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0525ms total)
T063C 033:104 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0525ms total)
T063C 033:104 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0004ms, 0529ms total)
T063C 033:109 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0001ms, 0530ms total)
T063C 033:110 JLINK_WriteReg(R0, 0x1A004800)  returns 0x00 (0001ms, 0531ms total)
T063C 033:111 JLINK_WriteReg(R1, 0x000000B0)  returns 0x00 (0000ms, 0531ms total)
T063C 033:111 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 0531ms total)
T063C 033:111 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T063C 033:111 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T063C 033:111 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T063C 033:111 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T063C 033:111 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T063C 033:111 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T063C 033:111 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 0531ms total)
T063C 033:111 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T063C 033:111 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T063C 033:111 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T063C 033:111 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0531ms total)
T063C 033:111 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0531ms total)
T063C 033:111 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 0531ms total)
T063C 033:111 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0531ms total)
T063C 033:111 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0531ms total)
T063C 033:111 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0531ms total)
T063C 033:111 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T063C 033:111 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0531ms total)
T063C 033:111 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0533ms total)
T063C 033:113 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T063C 033:116 JLINK_IsHalted()  returns TRUE (0002ms, 0535ms total)
T063C 033:118 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0533ms total)
T063C 033:118 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0533ms total)
T063C 033:118 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0533ms total)
T063C 033:118 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0533ms total)
T063C 033:118 JLINK_WriteReg(R1, 0x000000B0)  returns 0x00 (0000ms, 0533ms total)
T063C 033:118 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 0533ms total)
T063C 033:118 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T063C 033:118 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T063C 033:118 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T063C 033:118 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T063C 033:118 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T063C 033:118 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T063C 033:118 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 0533ms total)
T063C 033:118 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T063C 033:118 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T063C 033:118 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T063C 033:118 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0533ms total)
T063C 033:118 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0533ms total)
T063C 033:118 JLINK_WriteReg(R15 (PC), 0x10000098)  returns 0x00 (0000ms, 0533ms total)
T063C 033:118 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0533ms total)
T063C 033:118 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0533ms total)
T063C 033:118 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0533ms total)
T063C 033:118 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T063C 033:118 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0533ms total)
T063C 033:118 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0536ms total)
T063C 033:121 JLINK_IsHalted()  returns TRUE (0002ms, 0538ms total)
T063C 033:123 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0536ms total)
T063C 033:123 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0536ms total)
T063C 033:123 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0536ms total)
T063C 033:183 JLINK_WriteMem(0x10000000, 0x01CC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(460 bytes @ 0x10000000)  returns 0x1CC (0003ms, 0539ms total)
T063C 033:186 JLINK_WriteReg(R0, 0x1A000000)  returns 0x00 (0000ms, 0539ms total)
T063C 033:186 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0539ms total)
T063C 033:186 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0539ms total)
T063C 033:186 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T063C 033:186 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T063C 033:186 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T063C 033:186 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T063C 033:186 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T063C 033:186 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T063C 033:186 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 0539ms total)
T063C 033:186 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T063C 033:186 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T063C 033:186 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T063C 033:186 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0539ms total)
T063C 033:186 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0539ms total)
T063C 033:186 JLINK_WriteReg(R15 (PC), 0x10000046)  returns 0x00 (0000ms, 0539ms total)
T063C 033:186 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0539ms total)
T063C 033:186 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0001ms, 0540ms total)
T063C 033:187 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0540ms total)
T063C 033:187 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T063C 033:187 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0540ms total)
T063C 033:187 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0542ms total)
T063C 033:189 JLINK_IsHalted()  returns TRUE (0002ms, 0544ms total)
T063C 033:191 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0542ms total)
T063C 033:191 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0542ms total)
T063C 033:191 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0542ms total)
T063C 033:191 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0542ms total)
T063C 033:191 JLINK_WriteReg(R1, 0x1A000000)  returns 0x00 (0000ms, 0542ms total)
T063C 033:191 JLINK_WriteReg(R2, 0x000048B0)  returns 0x00 (0000ms, 0542ms total)
T063C 033:191 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0542ms total)
T063C 033:191 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T063C 033:191 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T063C 033:191 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T063C 033:191 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T063C 033:191 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T063C 033:191 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 0542ms total)
T063C 033:191 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T063C 033:191 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T063C 033:191 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T063C 033:191 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0542ms total)
T063C 033:191 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0542ms total)
T063C 033:191 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0542ms total)
T063C 033:191 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0542ms total)
T063C 033:191 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0542ms total)
T063C 033:191 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0542ms total)
T063C 033:191 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T063C 033:192 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0543ms total)
T063C 033:192 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0545ms total)
T063C 033:194 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T063C 033:203 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T063C 033:205 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T063C 033:207 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T063C 033:209 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T063C 033:211 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T063C 033:213 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T063C 033:215 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T063C 033:217 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T063C 033:223 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T063C 033:225 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T063C 033:227 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T063C 033:230 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T063C 033:232 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T063C 033:234 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T063C 033:237 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T063C 033:239 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T063C 033:241 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T063C 033:243 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T063C 033:245 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T063C 033:248 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T063C 033:250 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T063C 033:252 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T063C 033:254 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T063C 033:256 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T063C 033:258 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T063C 033:260 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T063C 033:262 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T063C 033:264 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T063C 033:266 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T063C 033:269 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T063C 033:271 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T063C 033:273 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T063C 033:275 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T063C 033:277 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T063C 033:280 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T063C 033:282 JLINK_IsHalted()  returns TRUE (0002ms, 0547ms total)
T063C 033:284 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0545ms total)
T063C 033:284 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0545ms total)
T063C 033:284 JLINK_ReadReg(R0)  returns 0xE281C5FB (0000ms, 0545ms total)
T063C 033:285 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0545ms total)
T063C 033:285 JLINK_WriteReg(R1, 0x1A000000)  returns 0x00 (0001ms, 0546ms total)
T063C 033:286 JLINK_WriteReg(R2, 0x000048B0)  returns 0x00 (0000ms, 0546ms total)
T063C 033:286 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0546ms total)
T063C 033:286 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T063C 033:286 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T063C 033:286 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T063C 033:286 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T063C 033:286 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T063C 033:286 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 0546ms total)
T063C 033:286 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T063C 033:286 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T063C 033:286 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T063C 033:286 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0546ms total)
T063C 033:286 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0546ms total)
T063C 033:286 JLINK_WriteReg(R15 (PC), 0x10000098)  returns 0x00 (0000ms, 0546ms total)
T063C 033:286 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0546ms total)
T063C 033:286 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0546ms total)
T063C 033:286 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0546ms total)
T063C 033:286 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T063C 033:286 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 0546ms total)
T063C 033:286 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0548ms total)
T063C 033:288 JLINK_IsHalted()  returns TRUE (0003ms, 0551ms total)
T063C 033:291 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0548ms total)
T063C 033:291 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 0548ms total)
T063C 033:291 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0548ms total)
T063C 033:346 JLINK_WriteMemEx(0x10000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0000ms, 0548ms total)
T063C 033:363 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0018ms, 0566ms total)
T063C 033:363  (0018ms, 0566ms total)
T063C 033:363 Closed (0018ms, 0566ms total)
