T36D8 366:705 SEGGER J-Link V6.32i Log File (0001ms, 0724ms total)
T36D8 366:705 DLL Compiled: Jul 24 2018 15:19:55 (0001ms, 0724ms total)
T36D8 366:705 Logging started @ 2019-05-26 02:31 (0001ms, 0724ms total)
T36D8 366:706 JLINK_SetWarnOutHandler(...) (0000ms, 0724ms total)
T36D8 366:706 JLINK_OpenEx(...)
Firmware: J-Link LPCXpresso V2 compiled Sep 23 2016 12:14:15
Hardware: V1.00
S/N: 723624665
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0006ms, 0730ms total)
T36D8 366:706 WEBSRV Webserver running on local port 19080 (0006ms, 0730ms total)
T36D8 366:706   returns O.K. (0006ms, 0730ms total)
T36D8 366:712 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0730ms total)
T36D8 366:712 JLINK_TIF_GetAvailable(...) (0000ms, 0730ms total)
T36D8 366:712 JLINK_SetErrorOutHandler(...) (0000ms, 0730ms total)
T36D8 366:712 JLINK_ExecCommand("ProjectFile = "C:\LPCxpresso43S37\Exam\m4\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 0732ms total)
T36D8 366:716 JLINK_ExecCommand("Device = LPC4337:Cortex-M4", ...). Device "LPC4337_M4" selected.  returns 0x00 (0010ms, 0742ms total)
T36D8 366:726 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0742ms total)
T36D8 366:726 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0742ms total)
T36D8 366:726 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0742ms total)
T36D8 366:726 JLINK_GetFirmwareString(...) (0000ms, 0742ms total)
T36D8 366:729 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0742ms total)
T36D8 366:729 JLINK_GetCompileDateTime() (0000ms, 0742ms total)
T36D8 366:730 JLINK_GetFirmwareString(...) (0000ms, 0742ms total)
T36D8 366:731 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0742ms total)
T36D8 366:734 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0743ms total)
T36D8 366:735 JLINK_SetSpeed(5000) (0001ms, 0744ms total)
T36D8 366:736 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 8, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x0BA01477, IRLen: 04, CoreSight JTAG-DPScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG>
 >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x000062F8 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM ScanLen=8 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0036ms, 0780ms total)
T36D8 366:772 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0780ms total)
T36D8 366:772 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0780ms total)
T36D8 366:772 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0xBA01477 (0000ms, 0780ms total)
T36D8 366:772 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0780ms total)
T36D8 366:772 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0780ms total)
T36D8 366:772 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0780ms total)
T36D8 366:772 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0780ms total)
T36D8 366:773 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0780ms total)
T36D8 366:773 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0780ms total)
T36D8 366:773 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0781ms total)
T36D8 366:774 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0781ms total)
T36D8 366:774 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0781ms total)
T36D8 366:774 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0781ms total)
T36D8 366:774 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0781ms total)
T36D8 366:774 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0781ms total)
T36D8 366:774 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0781ms total)
T36D8 366:774 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0781ms total)
T36D8 366:774 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0781ms total)
T36D8 366:774 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0781ms total)
T36D8 366:774 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0781ms total)
T36D8 366:774 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0781ms total)
T36D8 366:774 JLINK_Reset()LPC18xx/43xx reset: Halting CPU before performing reset...LPC18xx/43xx reset: Halted CPU before reset. -- CPU_ReadMem(64 bytes @ 0x10000000) -- CPU_ReadMem(64 bytes @ 0x10080000) -- CPU_ReadMem(4096 bytes @ 0x10089000) -- CPU_WriteMem(4 bytes @ 0x40043100) -- CPU_WriteMem(4 bytes @ 0x4004312C) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001020) -- CPU_ReadMem(4 bytes @ 0xE0001024) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001020)
 -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(8192 bytes @ 0x10400000)Unknown LPC18xx/43xx bootloader variant. Halting after reset may fail. -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(64 bytes @ 0x10000000) -- CPU_WriteMem(64 bytes @ 0x10080000) -- CPU_WriteMem(4096 bytes @ 0x10089000)
 -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_WriteMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0150ms, 0931ms total)
T36D8 366:924 JLINK_Halt()  returns 0x00 (0000ms, 0931ms total)
T36D8 366:924 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0931ms total)
T36D8 366:924 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0931ms total)
T36D8 366:924 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0932ms total)
T36D8 366:929 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0932ms total)
T36D8 366:932 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0932ms total)
T36D8 366:932 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0932ms total)
T36D8 366:932 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0932ms total)
T36D8 366:934 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0932ms total)
T36D8 366:936 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0932ms total)
T36D8 366:936 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0933ms total)
T36D8 366:937 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0934ms total)
T36D8 366:938 JLINK_Halt()  returns 0x00 (0000ms, 0934ms total)
T36D8 366:938 JLINK_IsHalted()  returns TRUE (0000ms, 0934ms total)
T36D8 366:939 JLINK_WriteMem(0x10000000, 0x01CC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(460 bytes @ 0x10000000)  returns 0x1CC (0002ms, 0936ms total)
T36D8 366:941 JLINK_WriteReg(R0, 0x1A000000)  returns 0x00 (0000ms, 0936ms total)
T36D8 366:941 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0936ms total)
T36D8 366:941 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0936ms total)
T36D8 366:941 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T36D8 366:941 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T36D8 366:941 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T36D8 366:941 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T36D8 366:941 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T36D8 366:941 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T36D8 366:941 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 0936ms total)
T36D8 366:941 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T36D8 366:941 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T36D8 366:941 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T36D8 366:941 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0936ms total)
T36D8 366:941 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0936ms total)
T36D8 366:941 JLINK_WriteReg(R15 (PC), 0x10000046)  returns 0x00 (0000ms, 0936ms total)
T36D8 366:941 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0936ms total)
T36D8 366:941 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0936ms total)
T36D8 366:941 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0936ms total)
T36D8 366:941 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T36D8 366:941 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0936ms total)
T36D8 366:941 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0939ms total)
T36D8 366:944 JLINK_IsHalted()  returns TRUE (0002ms, 0941ms total)
T36D8 366:946 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0939ms total)
T36D8 366:946 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0939ms total)
T36D8 366:946 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0939ms total)
T36D8 366:946 JLINK_WriteReg(R0, 0x1A000000)  returns 0x00 (0000ms, 0939ms total)
T36D8 366:946 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0939ms total)
T36D8 366:946 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0939ms total)
T36D8 366:946 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T36D8 366:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T36D8 366:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T36D8 366:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T36D8 366:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T36D8 366:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T36D8 366:946 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 0939ms total)
T36D8 366:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T36D8 366:946 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T36D8 366:946 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T36D8 366:946 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0939ms total)
T36D8 366:946 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0939ms total)
T36D8 366:946 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0939ms total)
T36D8 366:946 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0939ms total)
T36D8 366:946 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0939ms total)
T36D8 366:946 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0939ms total)
T36D8 366:946 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T36D8 366:946 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0939ms total)
T36D8 366:946 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0940ms total)
T36D8 366:947 JLINK_IsHalted()  returns TRUE (0002ms, 0942ms total)
T36D8 366:949 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0940ms total)
T36D8 366:949 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0940ms total)
T36D8 366:949 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0940ms total)
T36D8 366:949 JLINK_WriteReg(R0, 0x1A000000)  returns 0x00 (0000ms, 0940ms total)
T36D8 366:949 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0940ms total)
T36D8 366:949 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0940ms total)
T36D8 366:949 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T36D8 366:949 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T36D8 366:949 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T36D8 366:949 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T36D8 366:949 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T36D8 366:949 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T36D8 366:949 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 0940ms total)
T36D8 366:949 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T36D8 366:949 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T36D8 366:949 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0941ms total)
T36D8 366:950 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0941ms total)
T36D8 366:950 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0941ms total)
T36D8 366:950 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 0941ms total)
T36D8 366:950 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0941ms total)
T36D8 366:950 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0941ms total)
T36D8 366:950 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0941ms total)
T36D8 366:950 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T36D8 366:950 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0941ms total)
T36D8 366:950 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0942ms total)
T36D8 366:951 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T36D8 366:976 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T36D8 366:979 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T36D8 366:981 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T36D8 366:983 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T36D8 366:985 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T36D8 366:988 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T36D8 366:990 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T36D8 366:993 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T36D8 366:996 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T36D8 366:998 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T36D8 367:001 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T36D8 367:004 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T36D8 367:006 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T36D8 367:007 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T36D8 367:011 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T36D8 367:013 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T36D8 367:014 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T36D8 367:019 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T36D8 367:021 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T36D8 367:022 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T36D8 367:025 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T36D8 367:029 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T36D8 367:031 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T36D8 367:033 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T36D8 367:036 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T36D8 367:038 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T36D8 367:041 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T36D8 367:045 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T36D8 367:046 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T36D8 367:049 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T36D8 367:052 JLINK_IsHalted()  returns TRUE (0002ms, 0944ms total)
T36D8 367:054 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0942ms total)
T36D8 367:054 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0942ms total)
T36D8 367:054 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0942ms total)
T36D8 367:054 JLINK_WriteReg(R0, 0x1A002000)  returns 0x00 (0000ms, 0942ms total)
T36D8 367:054 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0942ms total)
T36D8 367:054 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0942ms total)
T36D8 367:054 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T36D8 367:054 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T36D8 367:054 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T36D8 367:054 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T36D8 367:054 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T36D8 367:054 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T36D8 367:054 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 0942ms total)
T36D8 367:054 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T36D8 367:054 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T36D8 367:054 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T36D8 367:054 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0942ms total)
T36D8 367:054 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0942ms total)
T36D8 367:054 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0942ms total)
T36D8 367:054 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0942ms total)
T36D8 367:054 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0942ms total)
T36D8 367:054 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0942ms total)
T36D8 367:054 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T36D8 367:054 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0942ms total)
T36D8 367:054 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0944ms total)
T36D8 367:056 JLINK_IsHalted()  returns TRUE (0003ms, 0947ms total)
T36D8 367:059 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0944ms total)
T36D8 367:059 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0944ms total)
T36D8 367:059 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0944ms total)
T36D8 367:059 JLINK_WriteReg(R0, 0x1A002000)  returns 0x00 (0000ms, 0944ms total)
T36D8 367:059 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0944ms total)
T36D8 367:059 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0944ms total)
T36D8 367:059 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T36D8 367:059 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T36D8 367:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T36D8 367:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T36D8 367:059 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T36D8 367:059 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T36D8 367:059 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 0944ms total)
T36D8 367:059 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T36D8 367:059 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T36D8 367:059 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T36D8 367:059 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0944ms total)
T36D8 367:059 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0944ms total)
T36D8 367:059 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 0944ms total)
T36D8 367:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0944ms total)
T36D8 367:059 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0944ms total)
T36D8 367:059 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0944ms total)
T36D8 367:059 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T36D8 367:059 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0944ms total)
T36D8 367:059 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0945ms total)
T36D8 367:060 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T36D8 367:065 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T36D8 367:068 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T36D8 367:070 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T36D8 367:072 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T36D8 367:074 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T36D8 367:077 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T36D8 367:079 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T36D8 367:081 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T36D8 367:083 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T36D8 367:086 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T36D8 367:088 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T36D8 367:090 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T36D8 367:093 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T36D8 367:095 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T36D8 367:099 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T36D8 367:102 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T36D8 367:104 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T36D8 367:106 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T36D8 367:109 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T36D8 367:111 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T36D8 367:113 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T36D8 367:116 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T36D8 367:119 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T36D8 367:121 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T36D8 367:123 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T36D8 367:128 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T36D8 367:130 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T36D8 367:133 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T36D8 367:135 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T36D8 367:138 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T36D8 367:141 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T36D8 367:143 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T36D8 367:146 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T36D8 367:149 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T36D8 367:151 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T36D8 367:153 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T36D8 367:155 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T36D8 367:158 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T36D8 367:160 JLINK_IsHalted()  returns TRUE (0001ms, 0946ms total)
T36D8 367:161 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0945ms total)
T36D8 367:161 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0945ms total)
T36D8 367:161 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0945ms total)
T36D8 367:161 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0945ms total)
T36D8 367:161 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0945ms total)
T36D8 367:161 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0945ms total)
T36D8 367:161 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T36D8 367:161 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T36D8 367:161 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T36D8 367:161 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T36D8 367:161 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T36D8 367:161 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T36D8 367:161 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 0945ms total)
T36D8 367:161 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T36D8 367:161 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T36D8 367:161 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T36D8 367:161 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0945ms total)
T36D8 367:161 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0945ms total)
T36D8 367:161 JLINK_WriteReg(R15 (PC), 0x10000098)  returns 0x00 (0000ms, 0945ms total)
T36D8 367:161 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0945ms total)
T36D8 367:161 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0945ms total)
T36D8 367:161 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0945ms total)
T36D8 367:161 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T36D8 367:161 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0945ms total)
T36D8 367:161 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0947ms total)
T36D8 367:163 JLINK_IsHalted()  returns TRUE (0001ms, 0948ms total)
T36D8 367:164 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0947ms total)
T36D8 367:164 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0947ms total)
T36D8 367:164 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0947ms total)
T36D8 367:217 JLINK_WriteMem(0x10000000, 0x01CC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(460 bytes @ 0x10000000)  returns 0x1CC (0003ms, 0950ms total)
T36D8 367:220 JLINK_WriteReg(R0, 0x1A000000)  returns 0x00 (0000ms, 0950ms total)
T36D8 367:220 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0950ms total)
T36D8 367:220 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0950ms total)
T36D8 367:220 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T36D8 367:220 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T36D8 367:220 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T36D8 367:220 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T36D8 367:220 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T36D8 367:220 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T36D8 367:220 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 0950ms total)
T36D8 367:220 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T36D8 367:220 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T36D8 367:220 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T36D8 367:220 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0950ms total)
T36D8 367:220 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0950ms total)
T36D8 367:220 JLINK_WriteReg(R15 (PC), 0x10000046)  returns 0x00 (0000ms, 0950ms total)
T36D8 367:220 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0950ms total)
T36D8 367:220 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0950ms total)
T36D8 367:220 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0950ms total)
T36D8 367:220 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T36D8 367:220 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0950ms total)
T36D8 367:220 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0951ms total)
T36D8 367:221 JLINK_IsHalted()  returns TRUE (0002ms, 0953ms total)
T36D8 367:223 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0951ms total)
T36D8 367:223 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0951ms total)
T36D8 367:223 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0951ms total)
T36D8 367:223 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 38 07 00 10 61 02 00 1A 69 02 00 1A 6B 02 00 1A ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0003ms, 0954ms total)
T36D8 367:226 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: E3 29 00 F0 22 87 F3 29 00 F0 27 87 00 20 70 47 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0002ms, 0956ms total)
T36D8 367:228 JLINK_WriteReg(R0, 0x1A000000)  returns 0x00 (0000ms, 0956ms total)
T36D8 367:228 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0956ms total)
T36D8 367:228 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 0956ms total)
T36D8 367:228 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T36D8 367:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T36D8 367:228 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T36D8 367:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T36D8 367:228 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T36D8 367:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T36D8 367:228 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 0956ms total)
T36D8 367:228 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T36D8 367:228 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T36D8 367:228 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T36D8 367:228 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0956ms total)
T36D8 367:228 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0956ms total)
T36D8 367:228 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 0956ms total)
T36D8 367:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0956ms total)
T36D8 367:228 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0956ms total)
T36D8 367:228 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0956ms total)
T36D8 367:228 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T36D8 367:228 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0956ms total)
T36D8 367:228 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0958ms total)
T36D8 367:230 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T36D8 367:233 JLINK_IsHalted()  returns TRUE (0001ms, 0959ms total)
T36D8 367:234 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0958ms total)
T36D8 367:234 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0958ms total)
T36D8 367:234 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0958ms total)
T36D8 367:234 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 11 F8 01 3B BC F1 02 0F 62 44 98 BF 11 F8 01 CB ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0003ms, 0961ms total)
T36D8 367:237 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: FF F7 B5 FF 70 BD 00 00 2D E9 F0 41 06 46 00 24 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0003ms, 0964ms total)
T36D8 367:240 JLINK_WriteReg(R0, 0x1A000400)  returns 0x00 (0000ms, 0964ms total)
T36D8 367:240 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0964ms total)
T36D8 367:240 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 0964ms total)
T36D8 367:240 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T36D8 367:240 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T36D8 367:240 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T36D8 367:240 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T36D8 367:240 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T36D8 367:240 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T36D8 367:240 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 0964ms total)
T36D8 367:240 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T36D8 367:240 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T36D8 367:240 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T36D8 367:240 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0964ms total)
T36D8 367:240 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0964ms total)
T36D8 367:240 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 0964ms total)
T36D8 367:240 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0964ms total)
T36D8 367:240 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0964ms total)
T36D8 367:240 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0964ms total)
T36D8 367:240 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T36D8 367:240 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0964ms total)
T36D8 367:240 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0965ms total)
T36D8 367:241 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T36D8 367:245 JLINK_IsHalted()  returns TRUE (0001ms, 0966ms total)
T36D8 367:246 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0965ms total)
T36D8 367:246 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0965ms total)
T36D8 367:246 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0965ms total)
T36D8 367:246 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 01 02 F7 D1 2B 46 32 46 21 46 40 46 BD E8 F0 41 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0003ms, 0968ms total)
T36D8 367:249 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 40 42 46 F0 01 06 A0 61 F0 07 01 D0 26 F0 10 06 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0002ms, 0970ms total)
T36D8 367:251 JLINK_WriteReg(R0, 0x1A000800)  returns 0x00 (0000ms, 0970ms total)
T36D8 367:251 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0970ms total)
T36D8 367:251 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 0970ms total)
T36D8 367:251 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T36D8 367:251 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T36D8 367:251 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T36D8 367:251 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T36D8 367:251 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T36D8 367:251 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T36D8 367:251 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 0970ms total)
T36D8 367:251 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T36D8 367:251 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T36D8 367:251 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T36D8 367:251 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0970ms total)
T36D8 367:251 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0970ms total)
T36D8 367:251 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 0970ms total)
T36D8 367:251 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0970ms total)
T36D8 367:251 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0970ms total)
T36D8 367:251 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0970ms total)
T36D8 367:251 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T36D8 367:251 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0970ms total)
T36D8 367:251 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0972ms total)
T36D8 367:253 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T36D8 367:255 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T36D8 367:257 JLINK_IsHalted()  returns TRUE (0001ms, 0973ms total)
T36D8 367:258 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0972ms total)
T36D8 367:258 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0972ms total)
T36D8 367:258 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0972ms total)
T36D8 367:258 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: FF 37 8B B0 D2 E9 00 01 DD F8 60 80 0A 90 8A 46 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0003ms, 0975ms total)
T36D8 367:261 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: B8 F1 66 0F 18 D0 B8 F1 67 0F 70 D1 31 E0 00 20 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0003ms, 0978ms total)
T36D8 367:264 JLINK_WriteReg(R0, 0x1A000C00)  returns 0x00 (0000ms, 0978ms total)
T36D8 367:264 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0978ms total)
T36D8 367:264 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 0978ms total)
T36D8 367:264 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T36D8 367:264 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T36D8 367:264 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T36D8 367:264 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T36D8 367:264 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T36D8 367:264 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T36D8 367:264 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 0978ms total)
T36D8 367:264 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T36D8 367:264 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T36D8 367:264 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T36D8 367:264 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0978ms total)
T36D8 367:264 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0978ms total)
T36D8 367:264 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 0978ms total)
T36D8 367:264 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0978ms total)
T36D8 367:264 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0978ms total)
T36D8 367:264 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0978ms total)
T36D8 367:264 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T36D8 367:264 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0978ms total)
T36D8 367:264 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0979ms total)
T36D8 367:265 JLINK_IsHalted()  returns FALSE (0000ms, 0979ms total)
T36D8 367:267 JLINK_IsHalted()  returns FALSE (0000ms, 0979ms total)
T36D8 367:269 JLINK_IsHalted()  returns TRUE (0002ms, 0981ms total)
T36D8 367:271 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0979ms total)
T36D8 367:271 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0979ms total)
T36D8 367:271 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0979ms total)
T36D8 367:271 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: A7 F1 01 07 F3 DC 20 46 FF F7 B5 FA 03 20 11 B0 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0003ms, 0982ms total)
T36D8 367:274 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 64 10 7F 1C 00 2C EE D1 19 4F 7F 44 AE 3F 19 E0 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0003ms, 0985ms total)
T36D8 367:277 JLINK_WriteReg(R0, 0x1A001000)  returns 0x00 (0000ms, 0985ms total)
T36D8 367:277 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0985ms total)
T36D8 367:277 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 0985ms total)
T36D8 367:277 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T36D8 367:277 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T36D8 367:277 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T36D8 367:277 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T36D8 367:277 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T36D8 367:277 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T36D8 367:277 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 0985ms total)
T36D8 367:277 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T36D8 367:277 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T36D8 367:277 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T36D8 367:277 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0985ms total)
T36D8 367:277 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0985ms total)
T36D8 367:277 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 0985ms total)
T36D8 367:277 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0985ms total)
T36D8 367:277 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0985ms total)
T36D8 367:277 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0985ms total)
T36D8 367:277 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T36D8 367:277 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0985ms total)
T36D8 367:277 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0000ms, 0985ms total)
T36D8 367:277 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T36D8 367:280 JLINK_IsHalted()  returns FALSE (0000ms, 0985ms total)
T36D8 367:282 JLINK_IsHalted()  returns TRUE (0001ms, 0986ms total)
T36D8 367:283 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0985ms total)
T36D8 367:283 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0985ms total)
T36D8 367:283 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0985ms total)
T36D8 367:283 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: AC EB 07 03 03 F5 7C 53 00 F0 00 40 03 F1 FF 03 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0003ms, 0988ms total)
T36D8 367:286 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 4F EA 0C 76 44 F1 00 04 48 EA 03 43 4E EA 0B 48 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0004ms, 0992ms total)
T36D8 367:290 JLINK_WriteReg(R0, 0x1A001400)  returns 0x00 (0000ms, 0992ms total)
T36D8 367:290 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0992ms total)
T36D8 367:290 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 0992ms total)
T36D8 367:290 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T36D8 367:290 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T36D8 367:290 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T36D8 367:290 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T36D8 367:290 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T36D8 367:290 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T36D8 367:290 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 0992ms total)
T36D8 367:290 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T36D8 367:290 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T36D8 367:290 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T36D8 367:290 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0992ms total)
T36D8 367:290 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0992ms total)
T36D8 367:290 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 0992ms total)
T36D8 367:290 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0992ms total)
T36D8 367:290 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0992ms total)
T36D8 367:290 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0992ms total)
T36D8 367:290 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T36D8 367:290 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0992ms total)
T36D8 367:290 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0993ms total)
T36D8 367:291 JLINK_IsHalted()  returns FALSE (0000ms, 0993ms total)
T36D8 367:293 JLINK_IsHalted()  returns FALSE (0000ms, 0993ms total)
T36D8 367:295 JLINK_IsHalted()  returns TRUE (0002ms, 0995ms total)
T36D8 367:297 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0993ms total)
T36D8 367:297 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0993ms total)
T36D8 367:297 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0993ms total)
T36D8 367:297 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 00 02 4F F0 00 01 94 E7 2D E9 80 4C 9A 46 93 46 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0002ms, 0995ms total)
T36D8 367:299 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 02 FB 0C FC 14 EB 07 44 41 EB 17 41 4F EA 15 47 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0004ms, 0999ms total)
T36D8 367:303 JLINK_WriteReg(R0, 0x1A001800)  returns 0x00 (0000ms, 0999ms total)
T36D8 367:303 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0999ms total)
T36D8 367:303 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 0999ms total)
T36D8 367:303 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T36D8 367:303 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T36D8 367:303 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T36D8 367:303 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T36D8 367:303 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T36D8 367:303 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T36D8 367:303 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 0999ms total)
T36D8 367:303 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T36D8 367:303 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T36D8 367:303 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T36D8 367:303 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0999ms total)
T36D8 367:303 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0999ms total)
T36D8 367:303 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 0999ms total)
T36D8 367:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0999ms total)
T36D8 367:303 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0999ms total)
T36D8 367:303 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0999ms total)
T36D8 367:303 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T36D8 367:303 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0999ms total)
T36D8 367:303 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1000ms total)
T36D8 367:304 JLINK_IsHalted()  returns FALSE (0000ms, 1000ms total)
T36D8 367:306 JLINK_IsHalted()  returns FALSE (0000ms, 1000ms total)
T36D8 367:308 JLINK_IsHalted()  returns TRUE (0002ms, 1002ms total)
T36D8 367:310 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1000ms total)
T36D8 367:310 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1000ms total)
T36D8 367:310 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1000ms total)
T36D8 367:310 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 03 49 12 20 08 60 03 49 D1 20 08 60 70 47 00 00 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0003ms, 1003ms total)
T36D8 367:313 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 10 46 00 F0 09 F8 04 46 18 46 FF F7 A3 FF 64 1C ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0002ms, 1005ms total)
T36D8 367:315 JLINK_WriteReg(R0, 0x1A001C00)  returns 0x00 (0000ms, 1005ms total)
T36D8 367:315 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1005ms total)
T36D8 367:315 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 1005ms total)
T36D8 367:315 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T36D8 367:315 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T36D8 367:315 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T36D8 367:315 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T36D8 367:315 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T36D8 367:315 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T36D8 367:315 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 1005ms total)
T36D8 367:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T36D8 367:315 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T36D8 367:316 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T36D8 367:316 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1005ms total)
T36D8 367:316 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1005ms total)
T36D8 367:316 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 1005ms total)
T36D8 367:316 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1005ms total)
T36D8 367:316 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1005ms total)
T36D8 367:316 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1005ms total)
T36D8 367:316 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T36D8 367:316 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1005ms total)
T36D8 367:316 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1006ms total)
T36D8 367:317 JLINK_IsHalted()  returns FALSE (0000ms, 1006ms total)
T36D8 367:319 JLINK_IsHalted()  returns FALSE (0000ms, 1006ms total)
T36D8 367:321 JLINK_IsHalted()  returns TRUE (0002ms, 1008ms total)
T36D8 367:323 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1006ms total)
T36D8 367:323 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1006ms total)
T36D8 367:323 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1006ms total)
T36D8 367:323 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 70 47 00 00 00 31 05 40 2D E9 F0 43 05 46 89 B0 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0003ms, 1009ms total)
T36D8 367:326 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 02 D1 20 61 A0 69 00 90 03 20 E0 60 10 20 A0 62 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0003ms, 1012ms total)
T36D8 367:329 JLINK_WriteReg(R0, 0x1A002000)  returns 0x00 (0000ms, 1012ms total)
T36D8 367:329 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1012ms total)
T36D8 367:329 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 1012ms total)
T36D8 367:329 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T36D8 367:329 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T36D8 367:329 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T36D8 367:329 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T36D8 367:329 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T36D8 367:329 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T36D8 367:329 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 1012ms total)
T36D8 367:329 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T36D8 367:329 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T36D8 367:329 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T36D8 367:329 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1012ms total)
T36D8 367:329 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1012ms total)
T36D8 367:329 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 1012ms total)
T36D8 367:329 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1012ms total)
T36D8 367:329 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1012ms total)
T36D8 367:329 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1012ms total)
T36D8 367:329 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T36D8 367:329 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1012ms total)
T36D8 367:329 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0000ms, 1012ms total)
T36D8 367:329 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T36D8 367:332 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T36D8 367:335 JLINK_IsHalted()  returns TRUE (0001ms, 1013ms total)
T36D8 367:336 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1012ms total)
T36D8 367:336 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1012ms total)
T36D8 367:336 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1012ms total)
T36D8 367:336 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 73 69 7A 65 20 69 6E 76 61 6C 69 64 20 70 61 72 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0003ms, 1015ms total)
T36D8 367:339 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 70 47 00 00 80 E2 00 E0 00 F0 1F 02 01 21 91 40 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0003ms, 1018ms total)
T36D8 367:342 JLINK_WriteReg(R0, 0x1A002400)  returns 0x00 (0000ms, 1018ms total)
T36D8 367:342 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1018ms total)
T36D8 367:342 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 1018ms total)
T36D8 367:342 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T36D8 367:342 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T36D8 367:342 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T36D8 367:342 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T36D8 367:342 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T36D8 367:342 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T36D8 367:342 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 1018ms total)
T36D8 367:342 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T36D8 367:342 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T36D8 367:342 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T36D8 367:342 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1018ms total)
T36D8 367:342 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1018ms total)
T36D8 367:342 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 1018ms total)
T36D8 367:342 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1018ms total)
T36D8 367:342 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1018ms total)
T36D8 367:342 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1018ms total)
T36D8 367:342 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T36D8 367:342 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1018ms total)
T36D8 367:342 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1019ms total)
T36D8 367:343 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T36D8 367:345 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T36D8 367:348 JLINK_IsHalted()  returns TRUE (0001ms, 1020ms total)
T36D8 367:349 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1019ms total)
T36D8 367:349 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1019ms total)
T36D8 367:349 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1019ms total)
T36D8 367:349 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: BC F1 80 4F C0 F0 20 82 F7 49 01 44 9F ED F7 3A ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0003ms, 1022ms total)
T36D8 367:352 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 9F ED 80 1A 00 EE 21 1A DF ED 7F 1A 7F 49 00 F0 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0003ms, 1025ms total)
T36D8 367:355 JLINK_WriteReg(R0, 0x1A002800)  returns 0x00 (0000ms, 1025ms total)
T36D8 367:355 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1025ms total)
T36D8 367:355 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 1025ms total)
T36D8 367:355 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T36D8 367:355 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T36D8 367:355 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T36D8 367:355 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T36D8 367:355 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T36D8 367:355 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T36D8 367:355 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 1025ms total)
T36D8 367:355 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T36D8 367:355 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T36D8 367:355 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T36D8 367:355 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1025ms total)
T36D8 367:355 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1025ms total)
T36D8 367:355 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 1025ms total)
T36D8 367:355 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1025ms total)
T36D8 367:355 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1025ms total)
T36D8 367:355 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1025ms total)
T36D8 367:355 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T36D8 367:355 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1025ms total)
T36D8 367:355 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1026ms total)
T36D8 367:356 JLINK_IsHalted()  returns FALSE (0000ms, 1026ms total)
T36D8 367:358 JLINK_IsHalted()  returns FALSE (0000ms, 1026ms total)
T36D8 367:360 JLINK_IsHalted()  returns TRUE (0001ms, 1027ms total)
T36D8 367:361 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1026ms total)
T36D8 367:361 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1026ms total)
T36D8 367:361 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1026ms total)
T36D8 367:362 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 3B AA 38 42 C8 0E 00 00 FC 59 63 37 C9 FF 75 3A ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0002ms, 1028ms total)
T36D8 367:364 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 31 EE 49 1A 31 EE 00 AA 9C E5 00 00 FF FF 3F 00 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0003ms, 1031ms total)
T36D8 367:367 JLINK_WriteReg(R0, 0x1A002C00)  returns 0x00 (0000ms, 1031ms total)
T36D8 367:367 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1031ms total)
T36D8 367:367 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 1031ms total)
T36D8 367:367 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T36D8 367:367 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T36D8 367:367 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T36D8 367:367 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T36D8 367:367 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T36D8 367:367 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T36D8 367:367 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 1031ms total)
T36D8 367:367 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T36D8 367:367 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T36D8 367:367 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T36D8 367:367 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1031ms total)
T36D8 367:367 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1031ms total)
T36D8 367:367 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 1031ms total)
T36D8 367:367 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1031ms total)
T36D8 367:367 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1031ms total)
T36D8 367:367 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1031ms total)
T36D8 367:367 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T36D8 367:367 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1031ms total)
T36D8 367:367 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1032ms total)
T36D8 367:368 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T36D8 367:371 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T36D8 367:373 JLINK_IsHalted()  returns TRUE (0001ms, 1033ms total)
T36D8 367:374 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1032ms total)
T36D8 367:374 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1032ms total)
T36D8 367:374 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1032ms total)
T36D8 367:374 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 40 0A 9F ED 1D 1A C0 EE 01 0A 9F ED 1C 0A 20 EE ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0003ms, 1035ms total)
T36D8 367:377 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 50 A0 FF F7 7B FE 02 E0 57 A0 FF F7 77 FE FF F7 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0002ms, 1037ms total)
T36D8 367:379 JLINK_WriteReg(R0, 0x1A003000)  returns 0x00 (0000ms, 1037ms total)
T36D8 367:379 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1037ms total)
T36D8 367:379 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 1037ms total)
T36D8 367:379 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T36D8 367:379 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T36D8 367:379 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T36D8 367:379 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T36D8 367:379 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T36D8 367:379 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T36D8 367:379 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 1037ms total)
T36D8 367:379 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T36D8 367:379 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T36D8 367:379 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T36D8 367:379 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1037ms total)
T36D8 367:379 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1037ms total)
T36D8 367:379 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 1037ms total)
T36D8 367:379 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1037ms total)
T36D8 367:379 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1037ms total)
T36D8 367:379 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1037ms total)
T36D8 367:379 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T36D8 367:379 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1037ms total)
T36D8 367:379 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1038ms total)
T36D8 367:380 JLINK_IsHalted()  returns FALSE (0001ms, 1039ms total)
T36D8 367:383 JLINK_IsHalted()  returns FALSE (0000ms, 1038ms total)
T36D8 367:385 JLINK_IsHalted()  returns TRUE (0002ms, 1040ms total)
T36D8 367:387 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1038ms total)
T36D8 367:387 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1038ms total)
T36D8 367:387 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1038ms total)
T36D8 367:387 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 00 25 01 26 20 68 41 06 05 D5 69 1C 62 69 06 FA ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0002ms, 1040ms total)
T36D8 367:389 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 4F EA 00 01 FF F7 D6 BF 4F F0 00 41 4F F0 00 00 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0003ms, 1043ms total)
T36D8 367:392 JLINK_WriteReg(R0, 0x1A003400)  returns 0x00 (0000ms, 1043ms total)
T36D8 367:392 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1043ms total)
T36D8 367:392 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 1043ms total)
T36D8 367:392 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T36D8 367:392 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T36D8 367:392 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T36D8 367:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T36D8 367:392 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T36D8 367:392 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T36D8 367:392 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 1043ms total)
T36D8 367:392 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T36D8 367:392 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T36D8 367:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T36D8 367:392 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1043ms total)
T36D8 367:392 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1043ms total)
T36D8 367:392 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 1043ms total)
T36D8 367:392 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1043ms total)
T36D8 367:392 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1043ms total)
T36D8 367:392 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1043ms total)
T36D8 367:392 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T36D8 367:392 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1043ms total)
T36D8 367:392 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1045ms total)
T36D8 367:394 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T36D8 367:396 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T36D8 367:398 JLINK_IsHalted()  returns TRUE (0001ms, 1046ms total)
T36D8 367:399 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1045ms total)
T36D8 367:399 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1045ms total)
T36D8 367:399 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1045ms total)
T36D8 367:399 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: CD 1F 2C BA 00 10 06 41 2A FF FA BA 00 C0 15 41 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0003ms, 1048ms total)
T36D8 367:402 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 69 61 6C 69 7A 65 64 00 51 75 65 75 65 20 50 6F ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0003ms, 1051ms total)
T36D8 367:405 JLINK_WriteReg(R0, 0x1A003800)  returns 0x00 (0000ms, 1051ms total)
T36D8 367:405 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1051ms total)
T36D8 367:405 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 1051ms total)
T36D8 367:405 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T36D8 367:405 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T36D8 367:405 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T36D8 367:405 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T36D8 367:405 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T36D8 367:405 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T36D8 367:405 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 1051ms total)
T36D8 367:405 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T36D8 367:405 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T36D8 367:405 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T36D8 367:405 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1051ms total)
T36D8 367:405 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1051ms total)
T36D8 367:405 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 1051ms total)
T36D8 367:405 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1051ms total)
T36D8 367:405 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1051ms total)
T36D8 367:405 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1051ms total)
T36D8 367:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T36D8 367:405 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1051ms total)
T36D8 367:405 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1052ms total)
T36D8 367:406 JLINK_IsHalted()  returns FALSE (0000ms, 1052ms total)
T36D8 367:408 JLINK_IsHalted()  returns FALSE (0000ms, 1052ms total)
T36D8 367:410 JLINK_IsHalted()  returns TRUE (0001ms, 1053ms total)
T36D8 367:411 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1052ms total)
T36D8 367:411 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1052ms total)
T36D8 367:411 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1052ms total)
T36D8 367:411 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 34 3A 00 1A 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0003ms, 1055ms total)
T36D8 367:414 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0003ms, 1058ms total)
T36D8 367:417 JLINK_WriteReg(R0, 0x1A003C00)  returns 0x00 (0000ms, 1058ms total)
T36D8 367:417 JLINK_WriteReg(R1, 0x00000014)  returns 0x00 (0000ms, 1058ms total)
T36D8 367:417 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 1058ms total)
T36D8 367:417 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T36D8 367:417 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T36D8 367:417 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T36D8 367:417 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T36D8 367:417 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T36D8 367:417 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T36D8 367:417 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 1058ms total)
T36D8 367:417 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T36D8 367:417 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T36D8 367:417 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T36D8 367:417 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1058ms total)
T36D8 367:417 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1058ms total)
T36D8 367:417 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 1058ms total)
T36D8 367:417 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1058ms total)
T36D8 367:417 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1058ms total)
T36D8 367:417 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1058ms total)
T36D8 367:417 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T36D8 367:417 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1058ms total)
T36D8 367:417 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1059ms total)
T36D8 367:418 JLINK_IsHalted()  returns FALSE (0000ms, 1059ms total)
T36D8 367:423 JLINK_IsHalted()  returns TRUE (0001ms, 1060ms total)
T36D8 367:424 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1059ms total)
T36D8 367:424 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1059ms total)
T36D8 367:424 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1059ms total)
T36D8 367:424 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1059ms total)
T36D8 367:424 JLINK_WriteReg(R1, 0x00000014)  returns 0x00 (0000ms, 1059ms total)
T36D8 367:424 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 1059ms total)
T36D8 367:424 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T36D8 367:424 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T36D8 367:424 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T36D8 367:424 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T36D8 367:424 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T36D8 367:424 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T36D8 367:424 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 1059ms total)
T36D8 367:424 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T36D8 367:424 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T36D8 367:424 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T36D8 367:424 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1059ms total)
T36D8 367:424 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1059ms total)
T36D8 367:424 JLINK_WriteReg(R15 (PC), 0x10000098)  returns 0x00 (0000ms, 1059ms total)
T36D8 367:424 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1059ms total)
T36D8 367:424 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1059ms total)
T36D8 367:424 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1059ms total)
T36D8 367:424 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T36D8 367:424 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1059ms total)
T36D8 367:424 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1061ms total)
T36D8 367:426 JLINK_IsHalted()  returns TRUE (0001ms, 1062ms total)
T36D8 367:427 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1061ms total)
T36D8 367:427 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1061ms total)
T36D8 367:427 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1061ms total)
T36D8 367:480 JLINK_WriteMem(0x10000000, 0x01CC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(460 bytes @ 0x10000000)  returns 0x1CC (0003ms, 1064ms total)
T36D8 367:483 JLINK_WriteReg(R0, 0x1A000000)  returns 0x00 (0000ms, 1064ms total)
T36D8 367:483 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1064ms total)
T36D8 367:483 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1064ms total)
T36D8 367:483 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T36D8 367:483 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T36D8 367:483 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T36D8 367:483 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T36D8 367:483 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T36D8 367:483 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T36D8 367:483 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 1064ms total)
T36D8 367:483 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T36D8 367:483 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T36D8 367:483 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T36D8 367:483 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1064ms total)
T36D8 367:483 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1064ms total)
T36D8 367:483 JLINK_WriteReg(R15 (PC), 0x10000046)  returns 0x00 (0000ms, 1064ms total)
T36D8 367:483 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1064ms total)
T36D8 367:483 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1064ms total)
T36D8 367:483 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1064ms total)
T36D8 367:483 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T36D8 367:483 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1064ms total)
T36D8 367:483 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1065ms total)
T36D8 367:484 JLINK_IsHalted()  returns TRUE (0001ms, 1066ms total)
T36D8 367:485 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1065ms total)
T36D8 367:485 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1065ms total)
T36D8 367:485 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1065ms total)
T36D8 367:485 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1065ms total)
T36D8 367:485 JLINK_WriteReg(R1, 0x1A000000)  returns 0x00 (0001ms, 1066ms total)
T36D8 367:486 JLINK_WriteReg(R2, 0x00003C14)  returns 0x00 (0000ms, 1066ms total)
T36D8 367:486 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1066ms total)
T36D8 367:486 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T36D8 367:486 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T36D8 367:486 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T36D8 367:486 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T36D8 367:486 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T36D8 367:486 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 1066ms total)
T36D8 367:486 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T36D8 367:486 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T36D8 367:486 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T36D8 367:486 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1066ms total)
T36D8 367:486 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1066ms total)
T36D8 367:486 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 1066ms total)
T36D8 367:486 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1066ms total)
T36D8 367:486 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1066ms total)
T36D8 367:486 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1066ms total)
T36D8 367:486 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T36D8 367:486 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1066ms total)
T36D8 367:486 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1067ms total)
T36D8 367:487 JLINK_IsHalted()  returns FALSE (0000ms, 1067ms total)
T36D8 367:490 JLINK_IsHalted()  returns FALSE (0000ms, 1067ms total)
T36D8 367:492 JLINK_IsHalted()  returns FALSE (0000ms, 1067ms total)
T36D8 367:494 JLINK_IsHalted()  returns FALSE (0001ms, 1068ms total)
T36D8 367:497 JLINK_IsHalted()  returns FALSE (0000ms, 1067ms total)
T36D8 367:499 JLINK_IsHalted()  returns FALSE (0000ms, 1067ms total)
T36D8 367:501 JLINK_IsHalted()  returns FALSE (0000ms, 1067ms total)
T36D8 367:503 JLINK_IsHalted()  returns FALSE (0000ms, 1067ms total)
T36D8 367:505 JLINK_IsHalted()  returns FALSE (0000ms, 1067ms total)
T36D8 367:507 JLINK_IsHalted()  returns FALSE (0000ms, 1067ms total)
T36D8 367:510 JLINK_IsHalted()  returns FALSE (0000ms, 1067ms total)
T36D8 367:512 JLINK_IsHalted()  returns FALSE (0000ms, 1067ms total)
T36D8 367:514 JLINK_IsHalted()  returns FALSE (0000ms, 1067ms total)
T36D8 367:516 JLINK_IsHalted()  returns FALSE (0000ms, 1067ms total)
T36D8 367:518 JLINK_IsHalted()  returns FALSE (0000ms, 1067ms total)
T36D8 367:520 JLINK_IsHalted()  returns FALSE (0000ms, 1067ms total)
T36D8 367:522 JLINK_IsHalted()  returns FALSE (0000ms, 1067ms total)
T36D8 367:524 JLINK_IsHalted()  returns FALSE (0001ms, 1068ms total)
T36D8 367:527 JLINK_IsHalted()  returns FALSE (0000ms, 1067ms total)
T36D8 367:529 JLINK_IsHalted()  returns FALSE (0000ms, 1067ms total)
T36D8 367:531 JLINK_IsHalted()  returns FALSE (0000ms, 1067ms total)
T36D8 367:533 JLINK_IsHalted()  returns FALSE (0000ms, 1067ms total)
T36D8 367:535 JLINK_IsHalted()  returns FALSE (0000ms, 1067ms total)
T36D8 367:537 JLINK_IsHalted()  returns FALSE (0000ms, 1067ms total)
T36D8 367:539 JLINK_IsHalted()  returns FALSE (0000ms, 1067ms total)
T36D8 367:541 JLINK_IsHalted()  returns FALSE (0000ms, 1067ms total)
T36D8 367:543 JLINK_IsHalted()  returns FALSE (0000ms, 1067ms total)
T36D8 367:545 JLINK_IsHalted()  returns FALSE (0001ms, 1068ms total)
T36D8 367:548 JLINK_IsHalted()  returns FALSE (0000ms, 1067ms total)
T36D8 367:550 JLINK_IsHalted()  returns FALSE (0000ms, 1067ms total)
T36D8 367:552 JLINK_IsHalted()  returns FALSE (0000ms, 1067ms total)
T36D8 367:553 JLINK_IsHalted()  returns FALSE (0000ms, 1067ms total)
T36D8 367:555 JLINK_IsHalted()  returns FALSE (0000ms, 1067ms total)
T36D8 367:557 JLINK_IsHalted()  returns FALSE (0000ms, 1067ms total)
T36D8 367:559 JLINK_IsHalted()  returns FALSE (0001ms, 1068ms total)
T36D8 367:562 JLINK_IsHalted()  returns TRUE (0001ms, 1068ms total)
T36D8 367:563 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1067ms total)
T36D8 367:563 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1067ms total)
T36D8 367:563 JLINK_ReadReg(R0)  returns 0x3F0979BD (0000ms, 1067ms total)
T36D8 367:563 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1067ms total)
T36D8 367:563 JLINK_WriteReg(R1, 0x1A000000)  returns 0x00 (0000ms, 1067ms total)
T36D8 367:563 JLINK_WriteReg(R2, 0x00003C14)  returns 0x00 (0000ms, 1067ms total)
T36D8 367:563 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1067ms total)
T36D8 367:563 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1068ms total)
T36D8 367:564 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T36D8 367:564 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T36D8 367:564 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T36D8 367:564 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T36D8 367:564 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 1068ms total)
T36D8 367:564 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T36D8 367:564 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T36D8 367:564 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T36D8 367:564 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1068ms total)
T36D8 367:564 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1068ms total)
T36D8 367:564 JLINK_WriteReg(R15 (PC), 0x10000098)  returns 0x00 (0000ms, 1068ms total)
T36D8 367:564 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1068ms total)
T36D8 367:564 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1068ms total)
T36D8 367:564 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1068ms total)
T36D8 367:564 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T36D8 367:564 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1068ms total)
T36D8 367:564 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1069ms total)
T36D8 367:565 JLINK_IsHalted()  returns TRUE (0002ms, 1071ms total)
T36D8 367:567 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1069ms total)
T36D8 367:567 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1069ms total)
T36D8 367:567 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1069ms total)
T36D8 367:618 JLINK_WriteMemEx(0x10000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 1070ms total)
T36D8 367:630 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0015ms, 1085ms total)
T36D8 367:630  (0015ms, 1085ms total)
T36D8 367:630 Closed (0015ms, 1085ms total)
