T056C 2100:965 SEGGER J-Link V6.32i Log File (0000ms, 6456ms total)
T056C 2100:965 DLL Compiled: Jul 24 2018 15:19:55 (0000ms, 6456ms total)
T056C 2100:965 Logging started @ 2019-05-23 13:23 (0000ms, 6456ms total)
T056C 2100:965 JLINK_SetWarnOutHandler(...) (0000ms, 6456ms total)
T056C 2100:965 JLINK_OpenEx(...)
Firmware: J-Link LPCXpresso V2 compiled Sep 23 2016 12:14:15
Hardware: V1.00
S/N: 723624665
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0006ms, 6462ms total)
T056C 2100:965 WEBSRV Webserver running on local port 19080 (0006ms, 6462ms total)
T056C 2100:965   returns O.K. (0006ms, 6462ms total)
T056C 2100:971 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 6462ms total)
T056C 2100:971 JLINK_TIF_GetAvailable(...) (0000ms, 6462ms total)
T056C 2100:971 JLINK_SetErrorOutHandler(...) (0000ms, 6462ms total)
T056C 2100:971 JLINK_ExecCommand("ProjectFile = "C:\LPCxpresso43S37\Exam\m4\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 6464ms total)
T056C 2100:976 JLINK_ExecCommand("Device = LPC4337:Cortex-M4", ...). Device "LPC4337_M4" selected.  returns 0x00 (0009ms, 6473ms total)
T056C 2100:985 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 6473ms total)
T056C 2100:985 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 6473ms total)
T056C 2100:985 JLINK_GetDLLVersion()  returns 63209 (0000ms, 6473ms total)
T056C 2100:985 JLINK_GetFirmwareString(...) (0000ms, 6473ms total)
T056C 2100:988 JLINK_GetDLLVersion()  returns 63209 (0000ms, 6473ms total)
T056C 2100:988 JLINK_GetCompileDateTime() (0000ms, 6473ms total)
T056C 2100:989 JLINK_GetFirmwareString(...) (0000ms, 6473ms total)
T056C 2100:989 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 6473ms total)
T056C 2100:992 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 6474ms total)
T056C 2100:993 JLINK_SetSpeed(5000) (0000ms, 6474ms total)
T056C 2100:993 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 8, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x0BA01477, IRLen: 04, CoreSight JTAG-DPScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG>
 >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x000062F8 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM ScanLen=8 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0032ms, 6506ms total)
T056C 2101:025 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 6506ms total)
T056C 2101:025 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 6506ms total)
T056C 2101:025 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0xBA01477 (0000ms, 6506ms total)
T056C 2101:025 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 6506ms total)
T056C 2101:025 JLINK_GetDLLVersion()  returns 63209 (0000ms, 6506ms total)
T056C 2101:025 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 6506ms total)
T056C 2101:025 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 6506ms total)
T056C 2101:026 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 6506ms total)
T056C 2101:026 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 6506ms total)
T056C 2101:026 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 6507ms total)
T056C 2101:027 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 6507ms total)
T056C 2101:027 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 6507ms total)
T056C 2101:027 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 6507ms total)
T056C 2101:027 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 6507ms total)
T056C 2101:027 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 6507ms total)
T056C 2101:027 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 6507ms total)
T056C 2101:027 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 6507ms total)
T056C 2101:027 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 6507ms total)
T056C 2101:027 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 6507ms total)
T056C 2101:027 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 6507ms total)
T056C 2101:027 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 6507ms total)
T056C 2101:027 JLINK_Reset()LPC18xx/43xx reset: Halting CPU before performing reset...LPC18xx/43xx reset: Halted CPU before reset. -- CPU_ReadMem(64 bytes @ 0x10000000) -- CPU_ReadMem(64 bytes @ 0x10080000) -- CPU_ReadMem(4096 bytes @ 0x10089000) -- CPU_WriteMem(4 bytes @ 0x40043100) -- CPU_WriteMem(4 bytes @ 0x4004312C) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001020) -- CPU_ReadMem(4 bytes @ 0xE0001024) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001020)
 -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(8192 bytes @ 0x10400000)Unknown LPC18xx/43xx bootloader variant. Halting after reset may fail. -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(64 bytes @ 0x10000000) -- CPU_WriteMem(64 bytes @ 0x10080000) -- CPU_WriteMem(4096 bytes @ 0x10089000)
 -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_WriteMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0148ms, 6655ms total)
T056C 2101:175 JLINK_Halt()  returns 0x00 (0000ms, 6655ms total)
T056C 2101:175 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 6656ms total)
T056C 2101:176 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 6656ms total)
T056C 2101:176 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 6656ms total)
T056C 2101:180 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 6657ms total)
T056C 2101:183 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 6657ms total)
T056C 2101:183 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 6657ms total)
T056C 2101:183 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 6657ms total)
T056C 2101:186 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 6657ms total)
T056C 2101:188 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 6657ms total)
T056C 2101:188 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 6657ms total)
T056C 2101:188 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 6658ms total)
T056C 2101:189 JLINK_Halt()  returns 0x00 (0000ms, 6658ms total)
T056C 2101:189 JLINK_IsHalted()  returns TRUE (0000ms, 6658ms total)
T056C 2101:190 JLINK_WriteMem(0x10000000, 0x01CC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(460 bytes @ 0x10000000)  returns 0x1CC (0002ms, 6660ms total)
T056C 2101:192 JLINK_WriteReg(R0, 0x1A000000)  returns 0x00 (0000ms, 6660ms total)
T056C 2101:192 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 6660ms total)
T056C 2101:192 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 6660ms total)
T056C 2101:192 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6660ms total)
T056C 2101:192 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6660ms total)
T056C 2101:192 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6660ms total)
T056C 2101:192 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6660ms total)
T056C 2101:192 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6660ms total)
T056C 2101:192 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6660ms total)
T056C 2101:192 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 6660ms total)
T056C 2101:192 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6660ms total)
T056C 2101:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6660ms total)
T056C 2101:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6660ms total)
T056C 2101:192 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 6660ms total)
T056C 2101:192 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 6660ms total)
T056C 2101:192 JLINK_WriteReg(R15 (PC), 0x10000046)  returns 0x00 (0000ms, 6660ms total)
T056C 2101:192 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6660ms total)
T056C 2101:192 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 6660ms total)
T056C 2101:192 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 6660ms total)
T056C 2101:192 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6660ms total)
T056C 2101:192 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 6660ms total)
T056C 2101:192 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 6662ms total)
T056C 2101:194 JLINK_IsHalted()  returns TRUE (0002ms, 6664ms total)
T056C 2101:196 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 6662ms total)
T056C 2101:196 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 6662ms total)
T056C 2101:196 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6662ms total)
T056C 2101:196 JLINK_WriteReg(R0, 0x1A000000)  returns 0x00 (0000ms, 6662ms total)
T056C 2101:196 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 6662ms total)
T056C 2101:196 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6662ms total)
T056C 2101:196 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6662ms total)
T056C 2101:196 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6662ms total)
T056C 2101:196 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6662ms total)
T056C 2101:196 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6662ms total)
T056C 2101:196 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6662ms total)
T056C 2101:196 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6662ms total)
T056C 2101:196 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 6662ms total)
T056C 2101:196 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6662ms total)
T056C 2101:196 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6662ms total)
T056C 2101:196 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6662ms total)
T056C 2101:196 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 6662ms total)
T056C 2101:196 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 6662ms total)
T056C 2101:196 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 6662ms total)
T056C 2101:196 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6662ms total)
T056C 2101:196 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 6662ms total)
T056C 2101:196 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 6662ms total)
T056C 2101:196 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6662ms total)
T056C 2101:196 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 6662ms total)
T056C 2101:196 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6664ms total)
T056C 2101:198 JLINK_IsHalted()  returns TRUE (0001ms, 6665ms total)
T056C 2101:199 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 6664ms total)
T056C 2101:199 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 6664ms total)
T056C 2101:199 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 6664ms total)
T056C 2101:199 JLINK_WriteReg(R0, 0x1A000000)  returns 0x00 (0000ms, 6664ms total)
T056C 2101:199 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 6664ms total)
T056C 2101:199 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6664ms total)
T056C 2101:199 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6664ms total)
T056C 2101:199 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6664ms total)
T056C 2101:199 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6664ms total)
T056C 2101:199 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6664ms total)
T056C 2101:199 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6664ms total)
T056C 2101:199 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6664ms total)
T056C 2101:199 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 6664ms total)
T056C 2101:199 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6664ms total)
T056C 2101:199 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6664ms total)
T056C 2101:199 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6664ms total)
T056C 2101:199 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 6664ms total)
T056C 2101:199 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 6664ms total)
T056C 2101:199 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 6664ms total)
T056C 2101:199 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6664ms total)
T056C 2101:199 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 6664ms total)
T056C 2101:199 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 6664ms total)
T056C 2101:199 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6664ms total)
T056C 2101:199 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 6664ms total)
T056C 2101:199 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 6665ms total)
T056C 2101:200 JLINK_IsHalted()  returns FALSE (0000ms, 6665ms total)
T056C 2101:219 JLINK_IsHalted()  returns FALSE (0000ms, 6665ms total)
T056C 2101:221 JLINK_IsHalted()  returns FALSE (0000ms, 6665ms total)
T056C 2101:223 JLINK_IsHalted()  returns FALSE (0000ms, 6665ms total)
T056C 2101:226 JLINK_IsHalted()  returns FALSE (0000ms, 6665ms total)
T056C 2101:228 JLINK_IsHalted()  returns FALSE (0000ms, 6665ms total)
T056C 2101:231 JLINK_IsHalted()  returns FALSE (0000ms, 6665ms total)
T056C 2101:233 JLINK_IsHalted()  returns FALSE (0000ms, 6665ms total)
T056C 2101:235 JLINK_IsHalted()  returns FALSE (0000ms, 6665ms total)
T056C 2101:237 JLINK_IsHalted()  returns FALSE (0000ms, 6665ms total)
T056C 2101:239 JLINK_IsHalted()  returns FALSE (0000ms, 6665ms total)
T056C 2101:241 JLINK_IsHalted()  returns FALSE (0000ms, 6665ms total)
T056C 2101:243 JLINK_IsHalted()  returns FALSE (0000ms, 6665ms total)
T056C 2101:245 JLINK_IsHalted()  returns FALSE (0000ms, 6665ms total)
T056C 2101:247 JLINK_IsHalted()  returns FALSE (0000ms, 6665ms total)
T056C 2101:250 JLINK_IsHalted()  returns FALSE (0000ms, 6665ms total)
T056C 2101:253 JLINK_IsHalted()  returns FALSE (0000ms, 6665ms total)
T056C 2101:255 JLINK_IsHalted()  returns FALSE (0000ms, 6665ms total)
T056C 2101:257 JLINK_IsHalted()  returns FALSE (0000ms, 6665ms total)
T056C 2101:259 JLINK_IsHalted()  returns FALSE (0000ms, 6665ms total)
T056C 2101:262 JLINK_IsHalted()  returns FALSE (0000ms, 6665ms total)
T056C 2101:264 JLINK_IsHalted()  returns FALSE (0000ms, 6665ms total)
T056C 2101:266 JLINK_IsHalted()  returns FALSE (0000ms, 6665ms total)
T056C 2101:269 JLINK_IsHalted()  returns FALSE (0000ms, 6665ms total)
T056C 2101:271 JLINK_IsHalted()  returns FALSE (0000ms, 6665ms total)
T056C 2101:273 JLINK_IsHalted()  returns FALSE (0000ms, 6665ms total)
T056C 2101:275 JLINK_IsHalted()  returns FALSE (0000ms, 6665ms total)
T056C 2101:280 JLINK_IsHalted()  returns FALSE (0000ms, 6665ms total)
T056C 2101:282 JLINK_IsHalted()  returns FALSE (0000ms, 6665ms total)
T056C 2101:285 JLINK_IsHalted()  returns FALSE (0000ms, 6665ms total)
T056C 2101:287 JLINK_IsHalted()  returns FALSE (0000ms, 6665ms total)
T056C 2101:289 JLINK_IsHalted()  returns FALSE (0000ms, 6665ms total)
T056C 2101:291 JLINK_IsHalted()  returns FALSE (0001ms, 6666ms total)
T056C 2101:295 JLINK_IsHalted()  returns FALSE (0000ms, 6665ms total)
T056C 2101:297 JLINK_IsHalted()  returns FALSE (0000ms, 6665ms total)
T056C 2101:299 JLINK_IsHalted()  returns FALSE (0000ms, 6665ms total)
T056C 2101:302 JLINK_IsHalted()  returns TRUE (0001ms, 6666ms total)
T056C 2101:303 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 6665ms total)
T056C 2101:303 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 6665ms total)
T056C 2101:303 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6665ms total)
T056C 2101:303 JLINK_WriteReg(R0, 0x1A002000)  returns 0x00 (0000ms, 6665ms total)
T056C 2101:303 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 6665ms total)
T056C 2101:303 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6665ms total)
T056C 2101:303 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6665ms total)
T056C 2101:303 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6665ms total)
T056C 2101:303 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6665ms total)
T056C 2101:303 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6665ms total)
T056C 2101:303 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6665ms total)
T056C 2101:303 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 6666ms total)
T056C 2101:304 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 6666ms total)
T056C 2101:304 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6666ms total)
T056C 2101:304 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6666ms total)
T056C 2101:304 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6666ms total)
T056C 2101:304 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 6666ms total)
T056C 2101:304 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 6666ms total)
T056C 2101:304 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 6666ms total)
T056C 2101:304 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6666ms total)
T056C 2101:304 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 6666ms total)
T056C 2101:304 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 6666ms total)
T056C 2101:304 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6666ms total)
T056C 2101:304 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 6666ms total)
T056C 2101:304 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 6667ms total)
T056C 2101:305 JLINK_IsHalted()  returns TRUE (0001ms, 6668ms total)
T056C 2101:306 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 6667ms total)
T056C 2101:306 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 6667ms total)
T056C 2101:306 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 6667ms total)
T056C 2101:306 JLINK_WriteReg(R0, 0x1A002000)  returns 0x00 (0000ms, 6667ms total)
T056C 2101:306 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 6667ms total)
T056C 2101:306 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6667ms total)
T056C 2101:306 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6667ms total)
T056C 2101:306 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6667ms total)
T056C 2101:306 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6667ms total)
T056C 2101:306 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6667ms total)
T056C 2101:306 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6667ms total)
T056C 2101:306 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6667ms total)
T056C 2101:306 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 6667ms total)
T056C 2101:306 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 6668ms total)
T056C 2101:307 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6668ms total)
T056C 2101:307 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6668ms total)
T056C 2101:307 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 6668ms total)
T056C 2101:307 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 6668ms total)
T056C 2101:307 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 6668ms total)
T056C 2101:307 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6668ms total)
T056C 2101:307 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 6668ms total)
T056C 2101:307 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 6668ms total)
T056C 2101:307 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6668ms total)
T056C 2101:307 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 6668ms total)
T056C 2101:307 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 6669ms total)
T056C 2101:308 JLINK_IsHalted()  returns FALSE (0000ms, 6669ms total)
T056C 2101:313 JLINK_IsHalted()  returns FALSE (0000ms, 6669ms total)
T056C 2101:315 JLINK_IsHalted()  returns FALSE (0000ms, 6669ms total)
T056C 2101:318 JLINK_IsHalted()  returns FALSE (0000ms, 6669ms total)
T056C 2101:320 JLINK_IsHalted()  returns FALSE (0000ms, 6669ms total)
T056C 2101:322 JLINK_IsHalted()  returns FALSE (0000ms, 6669ms total)
T056C 2101:325 JLINK_IsHalted()  returns FALSE (0000ms, 6669ms total)
T056C 2101:327 JLINK_IsHalted()  returns FALSE (0000ms, 6669ms total)
T056C 2101:329 JLINK_IsHalted()  returns FALSE (0000ms, 6669ms total)
T056C 2101:333 JLINK_IsHalted()  returns FALSE (0000ms, 6669ms total)
T056C 2101:335 JLINK_IsHalted()  returns FALSE (0001ms, 6670ms total)
T056C 2101:337 JLINK_IsHalted()  returns FALSE (0000ms, 6669ms total)
T056C 2101:339 JLINK_IsHalted()  returns FALSE (0000ms, 6669ms total)
T056C 2101:342 JLINK_IsHalted()  returns FALSE (0000ms, 6669ms total)
T056C 2101:344 JLINK_IsHalted()  returns FALSE (0000ms, 6669ms total)
T056C 2101:346 JLINK_IsHalted()  returns FALSE (0000ms, 6669ms total)
T056C 2101:349 JLINK_IsHalted()  returns FALSE (0000ms, 6669ms total)
T056C 2101:351 JLINK_IsHalted()  returns FALSE (0000ms, 6669ms total)
T056C 2101:353 JLINK_IsHalted()  returns FALSE (0000ms, 6669ms total)
T056C 2101:355 JLINK_IsHalted()  returns FALSE (0000ms, 6669ms total)
T056C 2101:359 JLINK_IsHalted()  returns FALSE (0001ms, 6670ms total)
T056C 2101:362 JLINK_IsHalted()  returns FALSE (0000ms, 6669ms total)
T056C 2101:365 JLINK_IsHalted()  returns FALSE (0000ms, 6669ms total)
T056C 2101:367 JLINK_IsHalted()  returns FALSE (0000ms, 6669ms total)
T056C 2101:369 JLINK_IsHalted()  returns FALSE (0000ms, 6669ms total)
T056C 2101:371 JLINK_IsHalted()  returns FALSE (0000ms, 6669ms total)
T056C 2101:374 JLINK_IsHalted()  returns FALSE (0000ms, 6669ms total)
T056C 2101:376 JLINK_IsHalted()  returns FALSE (0000ms, 6669ms total)
T056C 2101:378 JLINK_IsHalted()  returns FALSE (0000ms, 6669ms total)
T056C 2101:380 JLINK_IsHalted()  returns FALSE (0000ms, 6669ms total)
T056C 2101:383 JLINK_IsHalted()  returns FALSE (0001ms, 6670ms total)
T056C 2101:386 JLINK_IsHalted()  returns FALSE (0000ms, 6669ms total)
T056C 2101:388 JLINK_IsHalted()  returns FALSE (0000ms, 6669ms total)
T056C 2101:392 JLINK_IsHalted()  returns FALSE (0000ms, 6669ms total)
T056C 2101:394 JLINK_IsHalted()  returns FALSE (0000ms, 6669ms total)
T056C 2101:396 JLINK_IsHalted()  returns FALSE (0001ms, 6670ms total)
T056C 2101:399 JLINK_IsHalted()  returns FALSE (0000ms, 6669ms total)
T056C 2101:401 JLINK_IsHalted()  returns FALSE (0000ms, 6669ms total)
T056C 2101:403 JLINK_IsHalted()  returns FALSE (0000ms, 6669ms total)
T056C 2101:405 JLINK_IsHalted()  returns FALSE (0000ms, 6669ms total)
T056C 2101:407 JLINK_IsHalted()  returns FALSE (0000ms, 6669ms total)
T056C 2101:409 JLINK_IsHalted()  returns TRUE (0001ms, 6670ms total)
T056C 2101:410 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 6669ms total)
T056C 2101:410 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 6669ms total)
T056C 2101:410 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6669ms total)
T056C 2101:410 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 6669ms total)
T056C 2101:410 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 6669ms total)
T056C 2101:410 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6669ms total)
T056C 2101:410 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6669ms total)
T056C 2101:410 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6669ms total)
T056C 2101:410 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6669ms total)
T056C 2101:410 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6669ms total)
T056C 2101:410 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6669ms total)
T056C 2101:410 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6669ms total)
T056C 2101:410 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 6669ms total)
T056C 2101:410 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6669ms total)
T056C 2101:410 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6669ms total)
T056C 2101:410 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6669ms total)
T056C 2101:410 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 6669ms total)
T056C 2101:410 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 6669ms total)
T056C 2101:410 JLINK_WriteReg(R15 (PC), 0x10000098)  returns 0x00 (0000ms, 6669ms total)
T056C 2101:410 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6669ms total)
T056C 2101:410 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 6669ms total)
T056C 2101:410 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 6669ms total)
T056C 2101:410 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6669ms total)
T056C 2101:410 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 6669ms total)
T056C 2101:410 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6671ms total)
T056C 2101:412 JLINK_IsHalted()  returns TRUE (0001ms, 6672ms total)
T056C 2101:413 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 6671ms total)
T056C 2101:413 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 6671ms total)
T056C 2101:413 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6671ms total)
T056C 2101:466 JLINK_WriteMem(0x10000000, 0x01CC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(460 bytes @ 0x10000000)  returns 0x1CC (0003ms, 6674ms total)
T056C 2101:469 JLINK_WriteReg(R0, 0x1A000000)  returns 0x00 (0000ms, 6674ms total)
T056C 2101:469 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 6674ms total)
T056C 2101:469 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 6674ms total)
T056C 2101:469 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6674ms total)
T056C 2101:469 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6674ms total)
T056C 2101:469 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6674ms total)
T056C 2101:469 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6674ms total)
T056C 2101:469 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6674ms total)
T056C 2101:469 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6674ms total)
T056C 2101:469 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 6674ms total)
T056C 2101:469 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6674ms total)
T056C 2101:469 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6674ms total)
T056C 2101:469 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6674ms total)
T056C 2101:469 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 6674ms total)
T056C 2101:469 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 6674ms total)
T056C 2101:469 JLINK_WriteReg(R15 (PC), 0x10000046)  returns 0x00 (0000ms, 6674ms total)
T056C 2101:469 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6674ms total)
T056C 2101:469 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 6674ms total)
T056C 2101:469 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 6674ms total)
T056C 2101:469 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6674ms total)
T056C 2101:469 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 6674ms total)
T056C 2101:469 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 6675ms total)
T056C 2101:470 JLINK_IsHalted()  returns TRUE (0001ms, 6676ms total)
T056C 2101:471 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 6675ms total)
T056C 2101:471 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 6675ms total)
T056C 2101:471 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6675ms total)
T056C 2101:472 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 20 07 00 10 61 02 00 1A 69 02 00 1A 6B 02 00 1A ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0002ms, 6677ms total)
T056C 2101:474 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: E3 29 00 F0 22 87 F3 29 00 F0 27 87 00 20 70 47 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0003ms, 6680ms total)
T056C 2101:477 JLINK_WriteReg(R0, 0x1A000000)  returns 0x00 (0000ms, 6680ms total)
T056C 2101:477 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6680ms total)
T056C 2101:477 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 6680ms total)
T056C 2101:477 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6680ms total)
T056C 2101:477 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6680ms total)
T056C 2101:477 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6680ms total)
T056C 2101:477 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6680ms total)
T056C 2101:477 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6680ms total)
T056C 2101:477 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6680ms total)
T056C 2101:477 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 6680ms total)
T056C 2101:477 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6680ms total)
T056C 2101:477 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6680ms total)
T056C 2101:477 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6680ms total)
T056C 2101:477 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 6680ms total)
T056C 2101:477 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 6680ms total)
T056C 2101:477 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 6680ms total)
T056C 2101:477 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6680ms total)
T056C 2101:477 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 6680ms total)
T056C 2101:477 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 6680ms total)
T056C 2101:477 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6680ms total)
T056C 2101:477 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 6680ms total)
T056C 2101:477 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 6681ms total)
T056C 2101:478 JLINK_IsHalted()  returns FALSE (0000ms, 6681ms total)
T056C 2101:482 JLINK_IsHalted()  returns TRUE (0001ms, 6682ms total)
T056C 2101:483 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 6681ms total)
T056C 2101:483 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 6681ms total)
T056C 2101:483 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6681ms total)
T056C 2101:483 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 11 F8 01 3B BC F1 02 0F 62 44 98 BF 11 F8 01 CB ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0003ms, 6684ms total)
T056C 2101:486 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: FF F7 B5 FF 70 BD 00 00 2D E9 F0 41 06 46 00 24 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0002ms, 6686ms total)
T056C 2101:488 JLINK_WriteReg(R0, 0x1A000400)  returns 0x00 (0001ms, 6687ms total)
T056C 2101:489 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6687ms total)
T056C 2101:489 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 6687ms total)
T056C 2101:489 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6687ms total)
T056C 2101:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6687ms total)
T056C 2101:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6687ms total)
T056C 2101:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6687ms total)
T056C 2101:489 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6687ms total)
T056C 2101:489 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6687ms total)
T056C 2101:489 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 6687ms total)
T056C 2101:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6687ms total)
T056C 2101:489 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6687ms total)
T056C 2101:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6687ms total)
T056C 2101:489 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 6687ms total)
T056C 2101:489 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 6687ms total)
T056C 2101:489 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 6687ms total)
T056C 2101:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6687ms total)
T056C 2101:489 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 6687ms total)
T056C 2101:489 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 6687ms total)
T056C 2101:489 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6687ms total)
T056C 2101:489 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 6687ms total)
T056C 2101:489 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 6688ms total)
T056C 2101:490 JLINK_IsHalted()  returns FALSE (0000ms, 6688ms total)
T056C 2101:492 JLINK_IsHalted()  returns FALSE (0000ms, 6688ms total)
T056C 2101:494 JLINK_IsHalted()  returns TRUE (0001ms, 6689ms total)
T056C 2101:495 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 6688ms total)
T056C 2101:495 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 6688ms total)
T056C 2101:495 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6688ms total)
T056C 2101:495 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 01 02 F7 D1 2B 46 32 46 21 46 40 46 BD E8 F0 41 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0004ms, 6692ms total)
T056C 2101:499 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 40 42 46 F0 01 06 A0 61 F0 07 01 D0 26 F0 10 06 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0003ms, 6695ms total)
T056C 2101:502 JLINK_WriteReg(R0, 0x1A000800)  returns 0x00 (0000ms, 6695ms total)
T056C 2101:502 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6695ms total)
T056C 2101:502 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 6695ms total)
T056C 2101:502 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6695ms total)
T056C 2101:502 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6695ms total)
T056C 2101:502 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6695ms total)
T056C 2101:502 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6695ms total)
T056C 2101:502 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6695ms total)
T056C 2101:502 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6695ms total)
T056C 2101:502 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 6695ms total)
T056C 2101:502 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6695ms total)
T056C 2101:502 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6695ms total)
T056C 2101:502 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6695ms total)
T056C 2101:502 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 6695ms total)
T056C 2101:502 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 6695ms total)
T056C 2101:502 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 6695ms total)
T056C 2101:502 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6695ms total)
T056C 2101:502 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 6695ms total)
T056C 2101:502 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 6695ms total)
T056C 2101:502 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6695ms total)
T056C 2101:502 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 6695ms total)
T056C 2101:502 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 6696ms total)
T056C 2101:503 JLINK_IsHalted()  returns FALSE (0000ms, 6696ms total)
T056C 2101:506 JLINK_IsHalted()  returns TRUE (0001ms, 6697ms total)
T056C 2101:507 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 6696ms total)
T056C 2101:507 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 6696ms total)
T056C 2101:507 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6696ms total)
T056C 2101:507 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: FF 37 8B B0 D2 E9 00 01 DD F8 60 80 0A 90 8A 46 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0004ms, 6700ms total)
T056C 2101:511 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: B8 F1 66 0F 18 D0 B8 F1 67 0F 70 D1 31 E0 00 20 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0002ms, 6702ms total)
T056C 2101:513 JLINK_WriteReg(R0, 0x1A000C00)  returns 0x00 (0000ms, 6702ms total)
T056C 2101:513 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6702ms total)
T056C 2101:513 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 6702ms total)
T056C 2101:513 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6702ms total)
T056C 2101:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6702ms total)
T056C 2101:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6702ms total)
T056C 2101:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6702ms total)
T056C 2101:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6702ms total)
T056C 2101:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6702ms total)
T056C 2101:513 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 6702ms total)
T056C 2101:513 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6702ms total)
T056C 2101:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6702ms total)
T056C 2101:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6702ms total)
T056C 2101:513 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 6702ms total)
T056C 2101:513 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 6702ms total)
T056C 2101:513 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 6702ms total)
T056C 2101:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6702ms total)
T056C 2101:513 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 6702ms total)
T056C 2101:513 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 6702ms total)
T056C 2101:513 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6702ms total)
T056C 2101:513 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 6702ms total)
T056C 2101:513 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6704ms total)
T056C 2101:515 JLINK_IsHalted()  returns FALSE (0000ms, 6704ms total)
T056C 2101:519 JLINK_IsHalted()  returns TRUE (0001ms, 6705ms total)
T056C 2101:520 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 6704ms total)
T056C 2101:520 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 6704ms total)
T056C 2101:520 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6704ms total)
T056C 2101:521 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: A7 F1 01 07 F3 DC 20 46 FF F7 B5 FA 03 20 11 B0 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0002ms, 6706ms total)
T056C 2101:523 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 64 10 7F 1C 00 2C EE D1 19 4F 7F 44 AE 3F 19 E0 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0003ms, 6709ms total)
T056C 2101:526 JLINK_WriteReg(R0, 0x1A001000)  returns 0x00 (0000ms, 6709ms total)
T056C 2101:526 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6709ms total)
T056C 2101:526 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 6709ms total)
T056C 2101:526 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6709ms total)
T056C 2101:526 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6709ms total)
T056C 2101:526 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6709ms total)
T056C 2101:526 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6709ms total)
T056C 2101:526 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6709ms total)
T056C 2101:526 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6709ms total)
T056C 2101:526 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 6709ms total)
T056C 2101:526 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6709ms total)
T056C 2101:526 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6709ms total)
T056C 2101:526 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6709ms total)
T056C 2101:526 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 6709ms total)
T056C 2101:526 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 6709ms total)
T056C 2101:526 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 6709ms total)
T056C 2101:526 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6709ms total)
T056C 2101:526 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 6709ms total)
T056C 2101:526 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 6709ms total)
T056C 2101:526 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6709ms total)
T056C 2101:526 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 6709ms total)
T056C 2101:526 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 6710ms total)
T056C 2101:527 JLINK_IsHalted()  returns FALSE (0000ms, 6710ms total)
T056C 2101:529 JLINK_IsHalted()  returns FALSE (0000ms, 6710ms total)
T056C 2101:531 JLINK_IsHalted()  returns TRUE (0001ms, 6711ms total)
T056C 2101:532 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 6710ms total)
T056C 2101:532 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 6710ms total)
T056C 2101:532 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6710ms total)
T056C 2101:532 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: AC EB 07 03 03 F5 7C 53 00 F0 00 40 03 F1 FF 03 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0004ms, 6714ms total)
T056C 2101:536 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 4F EA 0C 76 44 F1 00 04 48 EA 03 43 4E EA 0B 48 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0003ms, 6717ms total)
T056C 2101:539 JLINK_WriteReg(R0, 0x1A001400)  returns 0x00 (0000ms, 6717ms total)
T056C 2101:539 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6717ms total)
T056C 2101:539 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 6717ms total)
T056C 2101:539 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6717ms total)
T056C 2101:539 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6717ms total)
T056C 2101:539 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6717ms total)
T056C 2101:539 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6717ms total)
T056C 2101:539 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6717ms total)
T056C 2101:539 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6717ms total)
T056C 2101:539 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 6717ms total)
T056C 2101:539 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6717ms total)
T056C 2101:539 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6717ms total)
T056C 2101:539 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6717ms total)
T056C 2101:539 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 6717ms total)
T056C 2101:539 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 6717ms total)
T056C 2101:539 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 6717ms total)
T056C 2101:539 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6717ms total)
T056C 2101:539 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 6717ms total)
T056C 2101:539 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 6717ms total)
T056C 2101:539 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6717ms total)
T056C 2101:539 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 6717ms total)
T056C 2101:539 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 6718ms total)
T056C 2101:540 JLINK_IsHalted()  returns FALSE (0000ms, 6718ms total)
T056C 2101:542 JLINK_IsHalted()  returns FALSE (0000ms, 6718ms total)
T056C 2101:544 JLINK_IsHalted()  returns TRUE (0001ms, 6719ms total)
T056C 2101:545 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 6718ms total)
T056C 2101:545 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 6718ms total)
T056C 2101:545 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6718ms total)
T056C 2101:545 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 00 02 4F F0 00 01 94 E7 2D E9 80 4C 9A 46 93 46 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0003ms, 6721ms total)
T056C 2101:548 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 02 FB 0C FC 14 EB 07 44 41 EB 17 41 4F EA 15 47 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0003ms, 6724ms total)
T056C 2101:551 JLINK_WriteReg(R0, 0x1A001800)  returns 0x00 (0000ms, 6724ms total)
T056C 2101:551 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6724ms total)
T056C 2101:551 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 6724ms total)
T056C 2101:551 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6724ms total)
T056C 2101:551 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6724ms total)
T056C 2101:551 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6724ms total)
T056C 2101:551 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6724ms total)
T056C 2101:551 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6724ms total)
T056C 2101:551 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6724ms total)
T056C 2101:551 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 6724ms total)
T056C 2101:551 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6724ms total)
T056C 2101:551 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6724ms total)
T056C 2101:551 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6724ms total)
T056C 2101:551 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 6724ms total)
T056C 2101:551 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 6724ms total)
T056C 2101:551 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 6724ms total)
T056C 2101:551 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6724ms total)
T056C 2101:551 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 6724ms total)
T056C 2101:551 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 6724ms total)
T056C 2101:551 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6724ms total)
T056C 2101:551 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 6724ms total)
T056C 2101:551 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 6725ms total)
T056C 2101:552 JLINK_IsHalted()  returns FALSE (0000ms, 6725ms total)
T056C 2101:554 JLINK_IsHalted()  returns FALSE (0000ms, 6725ms total)
T056C 2101:556 JLINK_IsHalted()  returns TRUE (0001ms, 6726ms total)
T056C 2101:557 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 6725ms total)
T056C 2101:557 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 6725ms total)
T056C 2101:557 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6725ms total)
T056C 2101:557 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 03 49 12 20 08 60 03 49 D1 20 08 60 70 47 00 00 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0003ms, 6728ms total)
T056C 2101:560 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 10 46 00 F0 09 F8 04 46 18 46 FF F7 A3 FF 64 1C ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0002ms, 6730ms total)
T056C 2101:562 JLINK_WriteReg(R0, 0x1A001C00)  returns 0x00 (0000ms, 6730ms total)
T056C 2101:562 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6730ms total)
T056C 2101:563 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 6731ms total)
T056C 2101:563 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6731ms total)
T056C 2101:563 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6731ms total)
T056C 2101:563 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6731ms total)
T056C 2101:563 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6731ms total)
T056C 2101:563 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6731ms total)
T056C 2101:563 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6731ms total)
T056C 2101:563 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 6731ms total)
T056C 2101:563 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6731ms total)
T056C 2101:563 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6731ms total)
T056C 2101:563 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6731ms total)
T056C 2101:563 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 6731ms total)
T056C 2101:563 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 6731ms total)
T056C 2101:563 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 6731ms total)
T056C 2101:563 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6731ms total)
T056C 2101:563 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 6731ms total)
T056C 2101:563 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 6731ms total)
T056C 2101:563 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6731ms total)
T056C 2101:563 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 6731ms total)
T056C 2101:563 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 6732ms total)
T056C 2101:564 JLINK_IsHalted()  returns FALSE (0000ms, 6732ms total)
T056C 2101:566 JLINK_IsHalted()  returns FALSE (0000ms, 6732ms total)
T056C 2101:568 JLINK_IsHalted()  returns TRUE (0001ms, 6733ms total)
T056C 2101:569 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 6732ms total)
T056C 2101:569 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 6732ms total)
T056C 2101:569 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6732ms total)
T056C 2101:569 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 70 47 00 00 00 31 05 40 2D E9 F0 43 05 46 89 B0 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0003ms, 6735ms total)
T056C 2101:572 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: E7 FF 2D 1A 06 44 04 44 00 2D F5 DC 30 46 F0 BD ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0002ms, 6737ms total)
T056C 2101:574 JLINK_WriteReg(R0, 0x1A002000)  returns 0x00 (0000ms, 6737ms total)
T056C 2101:574 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6737ms total)
T056C 2101:574 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 6737ms total)
T056C 2101:574 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6737ms total)
T056C 2101:574 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6737ms total)
T056C 2101:574 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6737ms total)
T056C 2101:574 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6737ms total)
T056C 2101:574 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6737ms total)
T056C 2101:574 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6737ms total)
T056C 2101:574 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 6737ms total)
T056C 2101:574 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6737ms total)
T056C 2101:574 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6737ms total)
T056C 2101:574 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6737ms total)
T056C 2101:574 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 6737ms total)
T056C 2101:574 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 6737ms total)
T056C 2101:574 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 6737ms total)
T056C 2101:574 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6737ms total)
T056C 2101:574 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 6737ms total)
T056C 2101:574 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 6737ms total)
T056C 2101:574 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6737ms total)
T056C 2101:574 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 6737ms total)
T056C 2101:574 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6739ms total)
T056C 2101:576 JLINK_IsHalted()  returns FALSE (0000ms, 6739ms total)
T056C 2101:578 JLINK_IsHalted()  returns FALSE (0000ms, 6739ms total)
T056C 2101:580 JLINK_IsHalted()  returns TRUE (0002ms, 6741ms total)
T056C 2101:582 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 6739ms total)
T056C 2101:582 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 6739ms total)
T056C 2101:582 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6739ms total)
T056C 2101:582 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 24 00 00 10 4D 23 00 1A 2D E9 F0 41 06 46 0D 46 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0003ms, 6742ms total)
T056C 2101:585 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: F3 FC C2 20 FF F7 3C FB 00 BF 20 0B 00 03 04 49 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0002ms, 6744ms total)
T056C 2101:587 JLINK_WriteReg(R0, 0x1A002400)  returns 0x00 (0000ms, 6744ms total)
T056C 2101:587 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6744ms total)
T056C 2101:587 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 6744ms total)
T056C 2101:587 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6744ms total)
T056C 2101:587 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6744ms total)
T056C 2101:587 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6744ms total)
T056C 2101:587 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6744ms total)
T056C 2101:587 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6744ms total)
T056C 2101:587 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6744ms total)
T056C 2101:587 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 6744ms total)
T056C 2101:587 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6744ms total)
T056C 2101:587 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6744ms total)
T056C 2101:587 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6744ms total)
T056C 2101:587 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 6744ms total)
T056C 2101:587 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 6744ms total)
T056C 2101:587 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 6744ms total)
T056C 2101:587 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6744ms total)
T056C 2101:587 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 6744ms total)
T056C 2101:587 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 6744ms total)
T056C 2101:587 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6744ms total)
T056C 2101:587 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 6744ms total)
T056C 2101:587 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 6745ms total)
T056C 2101:588 JLINK_IsHalted()  returns FALSE (0000ms, 6745ms total)
T056C 2101:590 JLINK_IsHalted()  returns FALSE (0000ms, 6745ms total)
T056C 2101:592 JLINK_IsHalted()  returns TRUE (0001ms, 6746ms total)
T056C 2101:593 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 6745ms total)
T056C 2101:593 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 6745ms total)
T056C 2101:593 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6745ms total)
T056C 2101:593 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 44 2A 62 EE 23 2A 70 EE 22 1A 21 EE A1 2A DF ED ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0003ms, 6748ms total)
T056C 2101:596 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 10 EE 10 0A B4 EB 40 0F 3E D3 BD EE E0 0A 68 EE ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0003ms, 6751ms total)
T056C 2101:599 JLINK_WriteReg(R0, 0x1A002800)  returns 0x00 (0000ms, 6751ms total)
T056C 2101:599 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6751ms total)
T056C 2101:599 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 6751ms total)
T056C 2101:599 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6751ms total)
T056C 2101:599 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6751ms total)
T056C 2101:599 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6751ms total)
T056C 2101:599 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6751ms total)
T056C 2101:599 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6751ms total)
T056C 2101:599 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6751ms total)
T056C 2101:599 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 6751ms total)
T056C 2101:599 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6751ms total)
T056C 2101:599 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6751ms total)
T056C 2101:599 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6751ms total)
T056C 2101:599 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 6751ms total)
T056C 2101:599 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 6751ms total)
T056C 2101:599 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 6751ms total)
T056C 2101:599 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6751ms total)
T056C 2101:599 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 6751ms total)
T056C 2101:599 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 6751ms total)
T056C 2101:599 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6751ms total)
T056C 2101:599 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 6751ms total)
T056C 2101:599 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 6752ms total)
T056C 2101:600 JLINK_IsHalted()  returns FALSE (0000ms, 6752ms total)
T056C 2101:602 JLINK_IsHalted()  returns FALSE (0000ms, 6752ms total)
T056C 2101:604 JLINK_IsHalted()  returns TRUE (0001ms, 6753ms total)
T056C 2101:605 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 6752ms total)
T056C 2101:605 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 6752ms total)
T056C 2101:605 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6752ms total)
T056C 2101:605 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 72 E7 20 F0 00 42 6F F0 FF 4C 60 4C 02 EB 0C 03 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0003ms, 6755ms total)
T056C 2101:608 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 2D ED 02 8B 04 46 F0 EE 00 0A 00 EE 10 4A B8 EE ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0003ms, 6758ms total)
T056C 2101:611 JLINK_WriteReg(R0, 0x1A002C00)  returns 0x00 (0000ms, 6758ms total)
T056C 2101:611 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6758ms total)
T056C 2101:611 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 6758ms total)
T056C 2101:611 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6758ms total)
T056C 2101:611 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6758ms total)
T056C 2101:611 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6758ms total)
T056C 2101:611 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6758ms total)
T056C 2101:611 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6758ms total)
T056C 2101:611 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6758ms total)
T056C 2101:611 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 6758ms total)
T056C 2101:611 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6758ms total)
T056C 2101:611 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6758ms total)
T056C 2101:611 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6758ms total)
T056C 2101:611 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 6758ms total)
T056C 2101:611 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 6758ms total)
T056C 2101:611 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 6758ms total)
T056C 2101:611 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6758ms total)
T056C 2101:611 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 6758ms total)
T056C 2101:611 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 6758ms total)
T056C 2101:611 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6758ms total)
T056C 2101:611 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 6758ms total)
T056C 2101:611 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 6759ms total)
T056C 2101:612 JLINK_IsHalted()  returns FALSE (0000ms, 6759ms total)
T056C 2101:615 JLINK_IsHalted()  returns TRUE (0001ms, 6760ms total)
T056C 2101:616 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 6759ms total)
T056C 2101:616 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 6759ms total)
T056C 2101:616 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6759ms total)
T056C 2101:616 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 04 00 00 10 08 00 00 10 0C 00 00 10 1C 00 00 10 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0004ms, 6763ms total)
T056C 2101:620 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: FE FD 1E 48 80 ED 00 0A FF F7 6C FE F5 E7 00 00 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0002ms, 6765ms total)
T056C 2101:622 JLINK_WriteReg(R0, 0x1A003000)  returns 0x00 (0000ms, 6765ms total)
T056C 2101:622 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6765ms total)
T056C 2101:622 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 6765ms total)
T056C 2101:622 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6765ms total)
T056C 2101:622 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6765ms total)
T056C 2101:622 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6765ms total)
T056C 2101:622 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6765ms total)
T056C 2101:622 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6765ms total)
T056C 2101:622 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6765ms total)
T056C 2101:622 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 6765ms total)
T056C 2101:622 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6765ms total)
T056C 2101:622 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6765ms total)
T056C 2101:622 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6765ms total)
T056C 2101:622 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 6765ms total)
T056C 2101:622 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 6765ms total)
T056C 2101:622 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 6765ms total)
T056C 2101:622 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6765ms total)
T056C 2101:622 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 6765ms total)
T056C 2101:622 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 6765ms total)
T056C 2101:622 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6765ms total)
T056C 2101:622 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 6765ms total)
T056C 2101:622 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6767ms total)
T056C 2101:624 JLINK_IsHalted()  returns FALSE (0000ms, 6767ms total)
T056C 2101:627 JLINK_IsHalted()  returns TRUE (0001ms, 6768ms total)
T056C 2101:628 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 6767ms total)
T056C 2101:628 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 6767ms total)
T056C 2101:628 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6767ms total)
T056C 2101:629 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 02 48 78 44 10 BD 00 00 0E 05 00 00 06 05 00 00 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0002ms, 6769ms total)
T056C 2101:631 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 01 00 0A 09 01 00 01 07 01 01 02 09 01 00 06 09 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0003ms, 6772ms total)
T056C 2101:634 JLINK_WriteReg(R0, 0x1A003400)  returns 0x00 (0000ms, 6772ms total)
T056C 2101:634 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6772ms total)
T056C 2101:634 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 6772ms total)
T056C 2101:634 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6772ms total)
T056C 2101:634 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6772ms total)
T056C 2101:634 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6772ms total)
T056C 2101:634 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6772ms total)
T056C 2101:634 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6772ms total)
T056C 2101:634 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6772ms total)
T056C 2101:634 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 6772ms total)
T056C 2101:634 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6772ms total)
T056C 2101:634 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6772ms total)
T056C 2101:634 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6772ms total)
T056C 2101:634 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 6772ms total)
T056C 2101:634 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 6772ms total)
T056C 2101:634 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 6772ms total)
T056C 2101:634 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6772ms total)
T056C 2101:634 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 6772ms total)
T056C 2101:634 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 6772ms total)
T056C 2101:634 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6772ms total)
T056C 2101:634 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 6772ms total)
T056C 2101:634 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 6773ms total)
T056C 2101:635 JLINK_IsHalted()  returns FALSE (0000ms, 6773ms total)
T056C 2101:637 JLINK_IsHalted()  returns FALSE (0000ms, 6773ms total)
T056C 2101:639 JLINK_IsHalted()  returns TRUE (0001ms, 6774ms total)
T056C 2101:640 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 6773ms total)
T056C 2101:640 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 6773ms total)
T056C 2101:640 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6773ms total)
T056C 2101:640 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 34 40 00 00 BF C9 1B 8E 00 00 00 04 B5 40 00 00 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0003ms, 6776ms total)
T056C 2101:643 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0003ms, 6779ms total)
T056C 2101:646 JLINK_WriteReg(R0, 0x1A003800)  returns 0x00 (0000ms, 6779ms total)
T056C 2101:646 JLINK_WriteReg(R1, 0x0000027C)  returns 0x00 (0000ms, 6779ms total)
T056C 2101:646 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 6779ms total)
T056C 2101:646 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6779ms total)
T056C 2101:646 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6779ms total)
T056C 2101:646 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6779ms total)
T056C 2101:646 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6779ms total)
T056C 2101:646 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6779ms total)
T056C 2101:646 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6779ms total)
T056C 2101:646 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 6779ms total)
T056C 2101:646 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6779ms total)
T056C 2101:646 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6779ms total)
T056C 2101:646 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6779ms total)
T056C 2101:646 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 6779ms total)
T056C 2101:646 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 6779ms total)
T056C 2101:646 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 6779ms total)
T056C 2101:646 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6779ms total)
T056C 2101:646 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 6779ms total)
T056C 2101:646 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 6779ms total)
T056C 2101:646 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6779ms total)
T056C 2101:646 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 6779ms total)
T056C 2101:646 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 6780ms total)
T056C 2101:647 JLINK_IsHalted()  returns FALSE (0000ms, 6780ms total)
T056C 2101:649 JLINK_IsHalted()  returns FALSE (0000ms, 6780ms total)
T056C 2101:651 JLINK_IsHalted()  returns TRUE (0002ms, 6782ms total)
T056C 2101:653 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 6780ms total)
T056C 2101:653 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 6780ms total)
T056C 2101:653 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6780ms total)
T056C 2101:653 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 6780ms total)
T056C 2101:653 JLINK_WriteReg(R1, 0x0000027C)  returns 0x00 (0000ms, 6780ms total)
T056C 2101:653 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 6780ms total)
T056C 2101:653 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6780ms total)
T056C 2101:653 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6780ms total)
T056C 2101:653 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6780ms total)
T056C 2101:653 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6780ms total)
T056C 2101:653 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6780ms total)
T056C 2101:653 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6780ms total)
T056C 2101:653 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 6780ms total)
T056C 2101:653 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6780ms total)
T056C 2101:653 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6780ms total)
T056C 2101:653 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6780ms total)
T056C 2101:653 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 6780ms total)
T056C 2101:653 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 6780ms total)
T056C 2101:653 JLINK_WriteReg(R15 (PC), 0x10000098)  returns 0x00 (0000ms, 6780ms total)
T056C 2101:653 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6780ms total)
T056C 2101:653 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 6780ms total)
T056C 2101:653 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 6780ms total)
T056C 2101:653 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6780ms total)
T056C 2101:653 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 6780ms total)
T056C 2101:653 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 6781ms total)
T056C 2101:654 JLINK_IsHalted()  returns TRUE (0002ms, 6783ms total)
T056C 2101:656 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 6781ms total)
T056C 2101:656 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 6781ms total)
T056C 2101:656 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6781ms total)
T056C 2101:708 JLINK_WriteMem(0x10000000, 0x01CC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(460 bytes @ 0x10000000)  returns 0x1CC (0003ms, 6784ms total)
T056C 2101:711 JLINK_WriteReg(R0, 0x1A000000)  returns 0x00 (0000ms, 6784ms total)
T056C 2101:711 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 6784ms total)
T056C 2101:711 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 6784ms total)
T056C 2101:711 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6784ms total)
T056C 2101:711 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6784ms total)
T056C 2101:711 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6784ms total)
T056C 2101:711 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6784ms total)
T056C 2101:711 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6784ms total)
T056C 2101:711 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6784ms total)
T056C 2101:711 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 6784ms total)
T056C 2101:711 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6784ms total)
T056C 2101:711 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6784ms total)
T056C 2101:711 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6784ms total)
T056C 2101:711 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 6784ms total)
T056C 2101:711 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 6784ms total)
T056C 2101:711 JLINK_WriteReg(R15 (PC), 0x10000046)  returns 0x00 (0000ms, 6784ms total)
T056C 2101:711 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6784ms total)
T056C 2101:711 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 6784ms total)
T056C 2101:711 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 6784ms total)
T056C 2101:711 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6784ms total)
T056C 2101:711 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 6784ms total)
T056C 2101:711 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 6785ms total)
T056C 2101:712 JLINK_IsHalted()  returns TRUE (0002ms, 6787ms total)
T056C 2101:714 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 6785ms total)
T056C 2101:714 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 6785ms total)
T056C 2101:714 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6785ms total)
T056C 2101:714 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 6785ms total)
T056C 2101:714 JLINK_WriteReg(R1, 0x1A000000)  returns 0x00 (0000ms, 6785ms total)
T056C 2101:714 JLINK_WriteReg(R2, 0x00003A7C)  returns 0x00 (0000ms, 6785ms total)
T056C 2101:714 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 6785ms total)
T056C 2101:714 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6785ms total)
T056C 2101:714 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6785ms total)
T056C 2101:714 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6785ms total)
T056C 2101:714 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6785ms total)
T056C 2101:714 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6785ms total)
T056C 2101:714 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 6785ms total)
T056C 2101:714 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6785ms total)
T056C 2101:714 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6785ms total)
T056C 2101:714 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6785ms total)
T056C 2101:714 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 6785ms total)
T056C 2101:714 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 6785ms total)
T056C 2101:714 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 6785ms total)
T056C 2101:714 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6785ms total)
T056C 2101:714 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 6785ms total)
T056C 2101:714 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 6785ms total)
T056C 2101:714 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6785ms total)
T056C 2101:714 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 6785ms total)
T056C 2101:714 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 6786ms total)
T056C 2101:715 JLINK_IsHalted()  returns FALSE (0000ms, 6786ms total)
T056C 2101:718 JLINK_IsHalted()  returns FALSE (0000ms, 6786ms total)
T056C 2101:720 JLINK_IsHalted()  returns FALSE (0001ms, 6787ms total)
T056C 2101:723 JLINK_IsHalted()  returns FALSE (0000ms, 6786ms total)
T056C 2101:725 JLINK_IsHalted()  returns FALSE (0000ms, 6786ms total)
T056C 2101:727 JLINK_IsHalted()  returns FALSE (0000ms, 6786ms total)
T056C 2101:729 JLINK_IsHalted()  returns FALSE (0000ms, 6786ms total)
T056C 2101:731 JLINK_IsHalted()  returns FALSE (0000ms, 6786ms total)
T056C 2101:733 JLINK_IsHalted()  returns FALSE (0000ms, 6786ms total)
T056C 2101:735 JLINK_IsHalted()  returns FALSE (0000ms, 6786ms total)
T056C 2101:737 JLINK_IsHalted()  returns FALSE (0000ms, 6786ms total)
T056C 2101:740 JLINK_IsHalted()  returns FALSE (0000ms, 6786ms total)
T056C 2101:742 JLINK_IsHalted()  returns FALSE (0000ms, 6786ms total)
T056C 2101:744 JLINK_IsHalted()  returns FALSE (0001ms, 6787ms total)
T056C 2101:747 JLINK_IsHalted()  returns FALSE (0000ms, 6786ms total)
T056C 2101:749 JLINK_IsHalted()  returns FALSE (0000ms, 6786ms total)
T056C 2101:752 JLINK_IsHalted()  returns FALSE (0000ms, 6786ms total)
T056C 2101:754 JLINK_IsHalted()  returns FALSE (0000ms, 6786ms total)
T056C 2101:756 JLINK_IsHalted()  returns FALSE (0000ms, 6786ms total)
T056C 2101:758 JLINK_IsHalted()  returns FALSE (0000ms, 6786ms total)
T056C 2101:760 JLINK_IsHalted()  returns FALSE (0000ms, 6786ms total)
T056C 2101:762 JLINK_IsHalted()  returns FALSE (0000ms, 6786ms total)
T056C 2101:764 JLINK_IsHalted()  returns FALSE (0000ms, 6786ms total)
T056C 2101:766 JLINK_IsHalted()  returns FALSE (0000ms, 6786ms total)
T056C 2101:768 JLINK_IsHalted()  returns FALSE (0000ms, 6786ms total)
T056C 2101:770 JLINK_IsHalted()  returns FALSE (0000ms, 6786ms total)
T056C 2101:772 JLINK_IsHalted()  returns FALSE (0000ms, 6786ms total)
T056C 2101:774 JLINK_IsHalted()  returns FALSE (0000ms, 6786ms total)
T056C 2101:777 JLINK_IsHalted()  returns FALSE (0000ms, 6786ms total)
T056C 2101:778 JLINK_IsHalted()  returns FALSE (0000ms, 6786ms total)
T056C 2101:781 JLINK_IsHalted()  returns FALSE (0000ms, 6786ms total)
T056C 2101:782 JLINK_IsHalted()  returns FALSE (0000ms, 6786ms total)
T056C 2101:785 JLINK_IsHalted()  returns FALSE (0000ms, 6786ms total)
T056C 2101:787 JLINK_IsHalted()  returns TRUE (0001ms, 6787ms total)
T056C 2101:788 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 6786ms total)
T056C 2101:788 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 6786ms total)
T056C 2101:788 JLINK_ReadReg(R0)  returns 0x53AE40D1 (0000ms, 6786ms total)
T056C 2101:788 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 6786ms total)
T056C 2101:788 JLINK_WriteReg(R1, 0x1A000000)  returns 0x00 (0000ms, 6786ms total)
T056C 2101:788 JLINK_WriteReg(R2, 0x00003A7C)  returns 0x00 (0001ms, 6787ms total)
T056C 2101:789 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 6787ms total)
T056C 2101:789 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6787ms total)
T056C 2101:789 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6787ms total)
T056C 2101:789 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6787ms total)
T056C 2101:789 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6787ms total)
T056C 2101:789 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6787ms total)
T056C 2101:789 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 6787ms total)
T056C 2101:789 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6787ms total)
T056C 2101:789 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6787ms total)
T056C 2101:789 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6787ms total)
T056C 2101:789 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 6787ms total)
T056C 2101:789 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 6787ms total)
T056C 2101:789 JLINK_WriteReg(R15 (PC), 0x10000098)  returns 0x00 (0000ms, 6787ms total)
T056C 2101:789 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6787ms total)
T056C 2101:789 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 6787ms total)
T056C 2101:789 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 6787ms total)
T056C 2101:789 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6787ms total)
T056C 2101:789 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 6787ms total)
T056C 2101:789 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 6788ms total)
T056C 2101:790 JLINK_IsHalted()  returns TRUE (0001ms, 6789ms total)
T056C 2101:791 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 6788ms total)
T056C 2101:791 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 6788ms total)
T056C 2101:791 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6788ms total)
T056C 2101:844 JLINK_WriteMemEx(0x10000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0000ms, 6788ms total)
T056C 2101:855 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0016ms, 6804ms total)
T056C 2101:855  (0016ms, 6804ms total)
T056C 2101:855 Closed (0016ms, 6804ms total)
