T2748 17442:009 SEGGER J-Link V6.32i Log File (0001ms, 25084ms total)
T2748 17442:009 DLL Compiled: Jul 24 2018 15:19:55 (0001ms, 25084ms total)
T2748 17442:009 Logging started @ 2019-05-20 19:30 (0001ms, 25084ms total)
T2748 17442:010 JLINK_SetWarnOutHandler(...) (0000ms, 25084ms total)
T2748 17442:010 JLINK_OpenEx(...)
Firmware: J-Link LPCXpresso V2 compiled Sep 23 2016 12:14:15
Hardware: V1.00
S/N: 723624665
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0007ms, 25091ms total)
T2748 17442:010 WEBSRV Webserver running on local port 19080 (0007ms, 25091ms total)
T2748 17442:010   returns O.K. (0007ms, 25091ms total)
T2748 17442:017 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 25091ms total)
T2748 17442:017 JLINK_TIF_GetAvailable(...) (0000ms, 25091ms total)
T2748 17442:017 JLINK_SetErrorOutHandler(...) (0000ms, 25091ms total)
T2748 17442:017 JLINK_ExecCommand("ProjectFile = "C:\LPCxpresso43S37\Exam\m4\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 25093ms total)
T2748 17442:022 JLINK_ExecCommand("Device = LPC4337:Cortex-M4", ...). Device "LPC4337_M4" selected.  returns 0x00 (0010ms, 25103ms total)
T2748 17442:032 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 25103ms total)
T2748 17442:032 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 25103ms total)
T2748 17442:032 JLINK_GetDLLVersion()  returns 63209 (0000ms, 25103ms total)
T2748 17442:032 JLINK_GetFirmwareString(...) (0000ms, 25103ms total)
T2748 17442:036 JLINK_GetDLLVersion()  returns 63209 (0000ms, 25103ms total)
T2748 17442:036 JLINK_GetCompileDateTime() (0000ms, 25103ms total)
T2748 17442:037 JLINK_GetFirmwareString(...) (0000ms, 25103ms total)
T2748 17442:038 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 25103ms total)
T2748 17442:042 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 25104ms total)
T2748 17442:043 JLINK_SetSpeed(5000) (0000ms, 25104ms total)
T2748 17442:043 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 8, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x0BA01477, IRLen: 04, CoreSight JTAG-DPScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG>
 >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x000062F8 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM ScanLen=8 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0040ms, 25144ms total)
T2748 17442:083 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 25144ms total)
T2748 17442:083 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 25144ms total)
T2748 17442:083 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0xBA01477 (0000ms, 25144ms total)
T2748 17442:083 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 25144ms total)
T2748 17442:083 JLINK_GetDLLVersion()  returns 63209 (0000ms, 25144ms total)
T2748 17442:083 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 25144ms total)
T2748 17442:083 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 25144ms total)
T2748 17442:084 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 25144ms total)
T2748 17442:084 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 25144ms total)
T2748 17442:084 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 25144ms total)
T2748 17442:084 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 25144ms total)
T2748 17442:084 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 25144ms total)
T2748 17442:084 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 25144ms total)
T2748 17442:084 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 25144ms total)
T2748 17442:084 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 25144ms total)
T2748 17442:084 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 25144ms total)
T2748 17442:084 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0001ms, 25145ms total)
T2748 17442:085 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 25145ms total)
T2748 17442:085 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 25145ms total)
T2748 17442:085 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 25145ms total)
T2748 17442:085 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 25145ms total)
T2748 17442:085 JLINK_Reset()LPC18xx/43xx reset: Halting CPU before performing reset...LPC18xx/43xx reset: Halted CPU before reset. -- CPU_ReadMem(64 bytes @ 0x10000000) -- CPU_ReadMem(64 bytes @ 0x10080000) -- CPU_ReadMem(4096 bytes @ 0x10089000) -- CPU_WriteMem(4 bytes @ 0x40043100) -- CPU_WriteMem(4 bytes @ 0x4004312C) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001020) -- CPU_ReadMem(4 bytes @ 0xE0001024) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001020)
 -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(8192 bytes @ 0x10400000)Unknown LPC18xx/43xx bootloader variant. Halting after reset may fail. -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(64 bytes @ 0x10000000) -- CPU_WriteMem(64 bytes @ 0x10080000) -- CPU_WriteMem(4096 bytes @ 0x10089000)
 -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_WriteMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0150ms, 25295ms total)
T2748 17442:235 JLINK_Halt()  returns 0x00 (0000ms, 25295ms total)
T2748 17442:235 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 25296ms total)
T2748 17442:236 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 25296ms total)
T2748 17442:236 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 25296ms total)
T2748 17442:241 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 25296ms total)
T2748 17442:245 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 25296ms total)
T2748 17442:245 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 25296ms total)
T2748 17442:245 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 25296ms total)
T2748 17442:248 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 25296ms total)
T2748 17442:250 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 25297ms total)
T2748 17442:251 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 25297ms total)
T2748 17442:251 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 25297ms total)
T2748 17442:251 JLINK_Halt()  returns 0x00 (0000ms, 25297ms total)
T2748 17442:251 JLINK_IsHalted()  returns TRUE (0000ms, 25297ms total)
T2748 17442:253 JLINK_WriteMem(0x10000000, 0x01CC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(460 bytes @ 0x10000000)  returns 0x1CC (0002ms, 25299ms total)
T2748 17442:255 JLINK_WriteReg(R0, 0x1A000000)  returns 0x00 (0000ms, 25299ms total)
T2748 17442:255 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 25299ms total)
T2748 17442:255 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 25299ms total)
T2748 17442:255 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 25299ms total)
T2748 17442:255 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 25299ms total)
T2748 17442:255 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 25299ms total)
T2748 17442:255 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 25299ms total)
T2748 17442:255 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 25299ms total)
T2748 17442:255 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 25299ms total)
T2748 17442:255 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 25299ms total)
T2748 17442:255 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 25299ms total)
T2748 17442:255 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 25299ms total)
T2748 17442:255 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 25299ms total)
T2748 17442:255 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 25299ms total)
T2748 17442:255 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 25299ms total)
T2748 17442:255 JLINK_WriteReg(R15 (PC), 0x10000046)  returns 0x00 (0000ms, 25299ms total)
T2748 17442:255 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 25299ms total)
T2748 17442:255 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 25299ms total)
T2748 17442:255 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 25299ms total)
T2748 17442:255 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 25299ms total)
T2748 17442:255 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 25299ms total)
T2748 17442:255 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 25301ms total)
T2748 17442:257 JLINK_IsHalted()  returns TRUE (0002ms, 25303ms total)
T2748 17442:259 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 25301ms total)
T2748 17442:259 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 25301ms total)
T2748 17442:259 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 25301ms total)
T2748 17442:259 JLINK_WriteReg(R0, 0x1A000000)  returns 0x00 (0000ms, 25301ms total)
T2748 17442:259 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 25301ms total)
T2748 17442:259 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 25301ms total)
T2748 17442:259 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 25301ms total)
T2748 17442:259 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 25301ms total)
T2748 17442:259 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 25301ms total)
T2748 17442:259 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 25301ms total)
T2748 17442:259 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 25301ms total)
T2748 17442:259 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 25301ms total)
T2748 17442:259 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 25301ms total)
T2748 17442:259 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 25301ms total)
T2748 17442:259 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 25301ms total)
T2748 17442:259 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 25301ms total)
T2748 17442:259 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 25301ms total)
T2748 17442:259 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 25301ms total)
T2748 17442:259 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 25301ms total)
T2748 17442:259 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 25301ms total)
T2748 17442:259 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 25301ms total)
T2748 17442:259 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 25301ms total)
T2748 17442:259 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 25301ms total)
T2748 17442:259 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 25301ms total)
T2748 17442:259 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 25302ms total)
T2748 17442:260 JLINK_IsHalted()  returns TRUE (0002ms, 25304ms total)
T2748 17442:262 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 25302ms total)
T2748 17442:262 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 25302ms total)
T2748 17442:262 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 25302ms total)
T2748 17442:262 JLINK_WriteReg(R0, 0x1A000000)  returns 0x00 (0000ms, 25302ms total)
T2748 17442:262 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 25302ms total)
T2748 17442:262 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 25302ms total)
T2748 17442:262 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 25302ms total)
T2748 17442:262 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 25302ms total)
T2748 17442:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 25302ms total)
T2748 17442:262 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 25302ms total)
T2748 17442:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 25302ms total)
T2748 17442:262 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 25302ms total)
T2748 17442:262 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 25302ms total)
T2748 17442:262 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 25302ms total)
T2748 17442:262 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 25302ms total)
T2748 17442:262 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 25302ms total)
T2748 17442:262 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 25302ms total)
T2748 17442:262 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 25302ms total)
T2748 17442:262 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 25302ms total)
T2748 17442:262 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 25302ms total)
T2748 17442:262 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 25302ms total)
T2748 17442:262 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 25302ms total)
T2748 17442:262 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 25302ms total)
T2748 17442:262 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 25302ms total)
T2748 17442:262 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 25303ms total)
T2748 17442:263 JLINK_IsHalted()  returns FALSE (0000ms, 25303ms total)
T2748 17442:283 JLINK_IsHalted()  returns FALSE (0000ms, 25303ms total)
T2748 17442:285 JLINK_IsHalted()  returns FALSE (0000ms, 25303ms total)
T2748 17442:287 JLINK_IsHalted()  returns FALSE (0000ms, 25303ms total)
T2748 17442:289 JLINK_IsHalted()  returns FALSE (0000ms, 25303ms total)
T2748 17442:291 JLINK_IsHalted()  returns FALSE (0000ms, 25303ms total)
T2748 17442:293 JLINK_IsHalted()  returns FALSE (0000ms, 25303ms total)
T2748 17442:295 JLINK_IsHalted()  returns FALSE (0000ms, 25303ms total)
T2748 17442:298 JLINK_IsHalted()  returns FALSE (0000ms, 25303ms total)
T2748 17442:300 JLINK_IsHalted()  returns FALSE (0000ms, 25303ms total)
T2748 17442:302 JLINK_IsHalted()  returns FALSE (0000ms, 25303ms total)
T2748 17442:306 JLINK_IsHalted()  returns FALSE (0000ms, 25303ms total)
T2748 17442:308 JLINK_IsHalted()  returns FALSE (0000ms, 25303ms total)
T2748 17442:310 JLINK_IsHalted()  returns FALSE (0000ms, 25303ms total)
T2748 17442:313 JLINK_IsHalted()  returns FALSE (0000ms, 25303ms total)
T2748 17442:315 JLINK_IsHalted()  returns FALSE (0000ms, 25303ms total)
T2748 17442:317 JLINK_IsHalted()  returns FALSE (0000ms, 25303ms total)
T2748 17442:319 JLINK_IsHalted()  returns FALSE (0000ms, 25303ms total)
T2748 17442:321 JLINK_IsHalted()  returns FALSE (0000ms, 25303ms total)
T2748 17442:323 JLINK_IsHalted()  returns FALSE (0000ms, 25303ms total)
T2748 17442:325 JLINK_IsHalted()  returns FALSE (0000ms, 25303ms total)
T2748 17442:327 JLINK_IsHalted()  returns FALSE (0000ms, 25303ms total)
T2748 17442:329 JLINK_IsHalted()  returns FALSE (0000ms, 25303ms total)
T2748 17442:331 JLINK_IsHalted()  returns FALSE (0000ms, 25303ms total)
T2748 17442:333 JLINK_IsHalted()  returns FALSE (0001ms, 25304ms total)
T2748 17442:336 JLINK_IsHalted()  returns FALSE (0000ms, 25303ms total)
T2748 17442:338 JLINK_IsHalted()  returns FALSE (0000ms, 25303ms total)
T2748 17442:340 JLINK_IsHalted()  returns FALSE (0000ms, 25303ms total)
T2748 17442:342 JLINK_IsHalted()  returns FALSE (0000ms, 25303ms total)
T2748 17442:344 JLINK_IsHalted()  returns FALSE (0000ms, 25303ms total)
T2748 17442:346 JLINK_IsHalted()  returns FALSE (0000ms, 25303ms total)
T2748 17442:348 JLINK_IsHalted()  returns FALSE (0000ms, 25303ms total)
T2748 17442:350 JLINK_IsHalted()  returns FALSE (0000ms, 25303ms total)
T2748 17442:352 JLINK_IsHalted()  returns FALSE (0000ms, 25303ms total)
T2748 17442:354 JLINK_IsHalted()  returns FALSE (0000ms, 25303ms total)
T2748 17442:356 JLINK_IsHalted()  returns FALSE (0000ms, 25303ms total)
T2748 17442:358 JLINK_IsHalted()  returns FALSE (0000ms, 25303ms total)
T2748 17442:360 JLINK_IsHalted()  returns FALSE (0000ms, 25303ms total)
T2748 17442:362 JLINK_IsHalted()  returns FALSE (0000ms, 25303ms total)
T2748 17442:364 JLINK_IsHalted()  returns TRUE (0001ms, 25304ms total)
T2748 17442:365 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 25303ms total)
T2748 17442:365 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 25303ms total)
T2748 17442:365 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 25303ms total)
T2748 17442:365 JLINK_WriteReg(R0, 0x1A002000)  returns 0x00 (0000ms, 25303ms total)
T2748 17442:365 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 25303ms total)
T2748 17442:365 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 25303ms total)
T2748 17442:365 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 25303ms total)
T2748 17442:365 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 25303ms total)
T2748 17442:365 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 25303ms total)
T2748 17442:365 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 25303ms total)
T2748 17442:365 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 25303ms total)
T2748 17442:365 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 25303ms total)
T2748 17442:365 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 25303ms total)
T2748 17442:365 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 25303ms total)
T2748 17442:365 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 25303ms total)
T2748 17442:365 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 25303ms total)
T2748 17442:365 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 25303ms total)
T2748 17442:365 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 25304ms total)
T2748 17442:366 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 25304ms total)
T2748 17442:366 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 25304ms total)
T2748 17442:366 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 25304ms total)
T2748 17442:366 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 25304ms total)
T2748 17442:366 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 25304ms total)
T2748 17442:366 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 25304ms total)
T2748 17442:366 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 25305ms total)
T2748 17442:367 JLINK_IsHalted()  returns TRUE (0001ms, 25306ms total)
T2748 17442:368 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 25305ms total)
T2748 17442:368 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 25305ms total)
T2748 17442:368 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 25305ms total)
T2748 17442:368 JLINK_WriteReg(R0, 0x1A002000)  returns 0x00 (0000ms, 25305ms total)
T2748 17442:368 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 25305ms total)
T2748 17442:368 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 25305ms total)
T2748 17442:368 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 25305ms total)
T2748 17442:368 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 25305ms total)
T2748 17442:368 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 25305ms total)
T2748 17442:368 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 25305ms total)
T2748 17442:368 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 25305ms total)
T2748 17442:368 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 25305ms total)
T2748 17442:368 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 25305ms total)
T2748 17442:368 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 25305ms total)
T2748 17442:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 25305ms total)
T2748 17442:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 25305ms total)
T2748 17442:368 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 25305ms total)
T2748 17442:368 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 25305ms total)
T2748 17442:368 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 25305ms total)
T2748 17442:368 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 25305ms total)
T2748 17442:368 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 25305ms total)
T2748 17442:368 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 25305ms total)
T2748 17442:368 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 25305ms total)
T2748 17442:368 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 25305ms total)
T2748 17442:368 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 25307ms total)
T2748 17442:370 JLINK_IsHalted()  returns FALSE (0000ms, 25307ms total)
T2748 17442:372 JLINK_IsHalted()  returns FALSE (0000ms, 25307ms total)
T2748 17442:374 JLINK_IsHalted()  returns FALSE (0000ms, 25307ms total)
T2748 17442:376 JLINK_IsHalted()  returns FALSE (0000ms, 25307ms total)
T2748 17442:378 JLINK_IsHalted()  returns FALSE (0000ms, 25307ms total)
T2748 17442:380 JLINK_IsHalted()  returns FALSE (0000ms, 25307ms total)
T2748 17442:382 JLINK_IsHalted()  returns FALSE (0000ms, 25307ms total)
T2748 17442:384 JLINK_IsHalted()  returns FALSE (0001ms, 25308ms total)
T2748 17442:387 JLINK_IsHalted()  returns FALSE (0000ms, 25307ms total)
T2748 17442:388 JLINK_IsHalted()  returns FALSE (0000ms, 25307ms total)
T2748 17442:391 JLINK_IsHalted()  returns FALSE (0000ms, 25307ms total)
T2748 17442:393 JLINK_IsHalted()  returns FALSE (0000ms, 25307ms total)
T2748 17442:396 JLINK_IsHalted()  returns FALSE (0000ms, 25307ms total)
T2748 17442:398 JLINK_IsHalted()  returns FALSE (0000ms, 25307ms total)
T2748 17442:400 JLINK_IsHalted()  returns FALSE (0000ms, 25307ms total)
T2748 17442:403 JLINK_IsHalted()  returns FALSE (0000ms, 25307ms total)
T2748 17442:405 JLINK_IsHalted()  returns FALSE (0000ms, 25307ms total)
T2748 17442:407 JLINK_IsHalted()  returns FALSE (0000ms, 25307ms total)
T2748 17442:409 JLINK_IsHalted()  returns FALSE (0000ms, 25307ms total)
T2748 17442:412 JLINK_IsHalted()  returns FALSE (0000ms, 25307ms total)
T2748 17442:414 JLINK_IsHalted()  returns FALSE (0000ms, 25307ms total)
T2748 17442:416 JLINK_IsHalted()  returns FALSE (0000ms, 25307ms total)
T2748 17442:418 JLINK_IsHalted()  returns FALSE (0000ms, 25307ms total)
T2748 17442:420 JLINK_IsHalted()  returns FALSE (0000ms, 25307ms total)
T2748 17442:422 JLINK_IsHalted()  returns FALSE (0000ms, 25307ms total)
T2748 17442:424 JLINK_IsHalted()  returns FALSE (0000ms, 25307ms total)
T2748 17442:427 JLINK_IsHalted()  returns FALSE (0001ms, 25308ms total)
T2748 17442:430 JLINK_IsHalted()  returns FALSE (0000ms, 25307ms total)
T2748 17442:432 JLINK_IsHalted()  returns FALSE (0000ms, 25307ms total)
T2748 17442:435 JLINK_IsHalted()  returns FALSE (0000ms, 25307ms total)
T2748 17442:437 JLINK_IsHalted()  returns FALSE (0000ms, 25307ms total)
T2748 17442:439 JLINK_IsHalted()  returns FALSE (0000ms, 25307ms total)
T2748 17442:441 JLINK_IsHalted()  returns FALSE (0000ms, 25307ms total)
T2748 17442:444 JLINK_IsHalted()  returns FALSE (0000ms, 25307ms total)
T2748 17442:446 JLINK_IsHalted()  returns FALSE (0000ms, 25307ms total)
T2748 17442:448 JLINK_IsHalted()  returns FALSE (0000ms, 25307ms total)
T2748 17442:451 JLINK_IsHalted()  returns FALSE (0000ms, 25307ms total)
T2748 17442:453 JLINK_IsHalted()  returns FALSE (0000ms, 25307ms total)
T2748 17442:455 JLINK_IsHalted()  returns FALSE (0000ms, 25307ms total)
T2748 17442:457 JLINK_IsHalted()  returns FALSE (0000ms, 25307ms total)
T2748 17442:460 JLINK_IsHalted()  returns FALSE (0000ms, 25307ms total)
T2748 17442:462 JLINK_IsHalted()  returns FALSE (0000ms, 25307ms total)
T2748 17442:464 JLINK_IsHalted()  returns FALSE (0000ms, 25307ms total)
T2748 17442:467 JLINK_IsHalted()  returns FALSE (0000ms, 25307ms total)
T2748 17442:469 JLINK_IsHalted()  returns FALSE (0000ms, 25307ms total)
T2748 17442:471 JLINK_IsHalted()  returns TRUE (0001ms, 25308ms total)
T2748 17442:472 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 25307ms total)
T2748 17442:472 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 25307ms total)
T2748 17442:472 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 25307ms total)
T2748 17442:472 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 25307ms total)
T2748 17442:472 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 25307ms total)
T2748 17442:472 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 25307ms total)
T2748 17442:472 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 25307ms total)
T2748 17442:472 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 25307ms total)
T2748 17442:472 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 25307ms total)
T2748 17442:472 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 25307ms total)
T2748 17442:472 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 25307ms total)
T2748 17442:472 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 25307ms total)
T2748 17442:472 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 25307ms total)
T2748 17442:472 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 25308ms total)
T2748 17442:473 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 25308ms total)
T2748 17442:473 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 25308ms total)
T2748 17442:473 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 25308ms total)
T2748 17442:473 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 25308ms total)
T2748 17442:473 JLINK_WriteReg(R15 (PC), 0x10000098)  returns 0x00 (0000ms, 25308ms total)
T2748 17442:473 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 25308ms total)
T2748 17442:473 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 25308ms total)
T2748 17442:473 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 25308ms total)
T2748 17442:473 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 25308ms total)
T2748 17442:473 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 25308ms total)
T2748 17442:473 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 25309ms total)
T2748 17442:474 JLINK_IsHalted()  returns TRUE (0001ms, 25310ms total)
T2748 17442:475 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 25309ms total)
T2748 17442:475 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 25309ms total)
T2748 17442:475 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 25309ms total)
T2748 17442:529 JLINK_WriteMem(0x10000000, 0x01CC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(460 bytes @ 0x10000000)  returns 0x1CC (0002ms, 25311ms total)
T2748 17442:531 JLINK_WriteReg(R0, 0x1A000000)  returns 0x00 (0000ms, 25311ms total)
T2748 17442:531 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 25311ms total)
T2748 17442:531 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 25311ms total)
T2748 17442:531 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 25311ms total)
T2748 17442:531 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 25311ms total)
T2748 17442:531 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 25311ms total)
T2748 17442:532 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 25312ms total)
T2748 17442:532 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 25312ms total)
T2748 17442:532 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 25312ms total)
T2748 17442:532 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 25312ms total)
T2748 17442:532 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 25312ms total)
T2748 17442:532 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 25312ms total)
T2748 17442:532 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 25312ms total)
T2748 17442:532 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 25312ms total)
T2748 17442:532 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 25312ms total)
T2748 17442:532 JLINK_WriteReg(R15 (PC), 0x10000046)  returns 0x00 (0000ms, 25312ms total)
T2748 17442:532 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 25312ms total)
T2748 17442:532 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 25312ms total)
T2748 17442:532 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 25312ms total)
T2748 17442:532 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 25312ms total)
T2748 17442:532 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 25312ms total)
T2748 17442:532 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 25313ms total)
T2748 17442:533 JLINK_IsHalted()  returns TRUE (0001ms, 25314ms total)
T2748 17442:534 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 25313ms total)
T2748 17442:534 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 25313ms total)
T2748 17442:534 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 25313ms total)
T2748 17442:534 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 28 04 00 10 61 02 00 1A 69 02 00 1A 6B 02 00 1A ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0003ms, 25316ms total)
T2748 17442:537 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: E3 29 00 F0 DC 86 F3 29 00 F0 E1 86 00 20 70 47 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0002ms, 25318ms total)
T2748 17442:539 JLINK_WriteReg(R0, 0x1A000000)  returns 0x00 (0000ms, 25318ms total)
T2748 17442:539 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 25318ms total)
T2748 17442:539 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 25318ms total)
T2748 17442:539 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 25318ms total)
T2748 17442:539 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 25318ms total)
T2748 17442:539 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 25318ms total)
T2748 17442:539 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 25318ms total)
T2748 17442:539 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 25318ms total)
T2748 17442:539 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 25318ms total)
T2748 17442:539 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 25318ms total)
T2748 17442:539 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 25318ms total)
T2748 17442:539 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 25318ms total)
T2748 17442:539 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 25318ms total)
T2748 17442:539 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 25318ms total)
T2748 17442:539 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 25319ms total)
T2748 17442:540 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 25319ms total)
T2748 17442:540 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 25319ms total)
T2748 17442:540 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 25319ms total)
T2748 17442:540 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 25319ms total)
T2748 17442:540 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 25319ms total)
T2748 17442:540 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 25319ms total)
T2748 17442:540 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 25320ms total)
T2748 17442:541 JLINK_IsHalted()  returns FALSE (0000ms, 25320ms total)
T2748 17442:546 JLINK_IsHalted()  returns TRUE (0001ms, 25321ms total)
T2748 17442:547 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 25320ms total)
T2748 17442:547 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 25320ms total)
T2748 17442:547 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 25320ms total)
T2748 17442:547 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: A0 E8 18 50 B1 E8 18 50 A0 E8 18 50 BF F4 F5 AF ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0004ms, 25324ms total)
T2748 17442:551 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 0A E0 D3 05 01 D5 08 80 06 E0 13 06 03 D5 C2 17 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0002ms, 25326ms total)
T2748 17442:553 JLINK_WriteReg(R0, 0x1A000400)  returns 0x00 (0000ms, 25326ms total)
T2748 17442:553 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 25326ms total)
T2748 17442:553 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 25326ms total)
T2748 17442:553 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 25326ms total)
T2748 17442:553 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 25326ms total)
T2748 17442:553 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 25326ms total)
T2748 17442:553 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 25326ms total)
T2748 17442:553 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 25326ms total)
T2748 17442:553 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 25326ms total)
T2748 17442:553 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 25326ms total)
T2748 17442:553 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 25326ms total)
T2748 17442:553 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 25326ms total)
T2748 17442:553 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 25326ms total)
T2748 17442:553 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 25326ms total)
T2748 17442:553 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 25326ms total)
T2748 17442:553 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 25326ms total)
T2748 17442:553 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 25326ms total)
T2748 17442:553 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 25326ms total)
T2748 17442:553 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 25326ms total)
T2748 17442:553 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 25326ms total)
T2748 17442:553 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 25326ms total)
T2748 17442:553 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 25327ms total)
T2748 17442:554 JLINK_IsHalted()  returns FALSE (0001ms, 25328ms total)
T2748 17442:557 JLINK_IsHalted()  returns FALSE (0000ms, 25327ms total)
T2748 17442:559 JLINK_IsHalted()  returns TRUE (0001ms, 25328ms total)
T2748 17442:560 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 25327ms total)
T2748 17442:560 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 25327ms total)
T2748 17442:560 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 25327ms total)
T2748 17442:560 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 00 00 00 00 30 00 00 00 F0 B4 0D 46 01 88 09 05 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0003ms, 25330ms total)
T2748 17442:563 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 80 20 D8 E7 00 20 D6 E7 06 F1 04 09 4D E7 28 46 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0002ms, 25332ms total)
T2748 17442:565 JLINK_WriteReg(R0, 0x1A000800)  returns 0x00 (0000ms, 25332ms total)
T2748 17442:566 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 25333ms total)
T2748 17442:566 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 25333ms total)
T2748 17442:566 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 25333ms total)
T2748 17442:566 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 25333ms total)
T2748 17442:566 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 25333ms total)
T2748 17442:566 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 25333ms total)
T2748 17442:566 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 25333ms total)
T2748 17442:566 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 25333ms total)
T2748 17442:566 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 25333ms total)
T2748 17442:566 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 25333ms total)
T2748 17442:566 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 25333ms total)
T2748 17442:566 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 25333ms total)
T2748 17442:566 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 25333ms total)
T2748 17442:566 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 25333ms total)
T2748 17442:566 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 25333ms total)
T2748 17442:566 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 25333ms total)
T2748 17442:566 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 25333ms total)
T2748 17442:566 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 25333ms total)
T2748 17442:566 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 25333ms total)
T2748 17442:566 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 25333ms total)
T2748 17442:566 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 25334ms total)
T2748 17442:567 JLINK_IsHalted()  returns FALSE (0000ms, 25334ms total)
T2748 17442:570 JLINK_IsHalted()  returns TRUE (0002ms, 25336ms total)
T2748 17442:572 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 25334ms total)
T2748 17442:572 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 25334ms total)
T2748 17442:572 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 25334ms total)
T2748 17442:572 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: C1 F8 08 80 C1 E9 00 20 0F B0 BD E8 F0 8F BD 1B ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0002ms, 25336ms total)
T2748 17442:574 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 03 46 0A AA 01 A9 0C A8 FF F7 AB FE DD E9 0C 70 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0003ms, 25339ms total)
T2748 17442:577 JLINK_WriteReg(R0, 0x1A000C00)  returns 0x00 (0000ms, 25339ms total)
T2748 17442:577 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 25339ms total)
T2748 17442:577 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 25339ms total)
T2748 17442:577 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 25339ms total)
T2748 17442:577 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 25339ms total)
T2748 17442:577 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 25339ms total)
T2748 17442:577 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 25339ms total)
T2748 17442:577 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 25339ms total)
T2748 17442:577 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 25339ms total)
T2748 17442:577 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 25339ms total)
T2748 17442:577 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 25339ms total)
T2748 17442:577 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 25339ms total)
T2748 17442:577 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 25339ms total)
T2748 17442:577 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 25339ms total)
T2748 17442:577 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 25339ms total)
T2748 17442:577 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 25339ms total)
T2748 17442:577 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 25339ms total)
T2748 17442:577 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 25339ms total)
T2748 17442:577 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 25339ms total)
T2748 17442:577 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 25339ms total)
T2748 17442:577 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 25339ms total)
T2748 17442:577 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 25340ms total)
T2748 17442:578 JLINK_IsHalted()  returns FALSE (0000ms, 25340ms total)
T2748 17442:580 JLINK_IsHalted()  returns FALSE (0000ms, 25340ms total)
T2748 17442:582 JLINK_IsHalted()  returns TRUE (0001ms, 25341ms total)
T2748 17442:583 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 25340ms total)
T2748 17442:583 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 25340ms total)
T2748 17442:583 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 25340ms total)
T2748 17442:583 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 70 BD D3 F8 07 01 32 46 21 46 03 F2 07 13 03 44 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0004ms, 25344ms total)
T2748 17442:587 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 50 F8 04 2B 51 F8 04 3B 9A 42 21 D1 A2 EB 0C 03 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0002ms, 25346ms total)
T2748 17442:589 JLINK_WriteReg(R0, 0x1A001000)  returns 0x00 (0000ms, 25346ms total)
T2748 17442:589 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 25346ms total)
T2748 17442:589 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 25346ms total)
T2748 17442:589 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 25346ms total)
T2748 17442:589 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 25346ms total)
T2748 17442:589 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 25346ms total)
T2748 17442:589 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 25346ms total)
T2748 17442:589 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 25346ms total)
T2748 17442:589 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 25346ms total)
T2748 17442:589 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 25346ms total)
T2748 17442:589 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 25346ms total)
T2748 17442:589 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 25346ms total)
T2748 17442:589 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 25346ms total)
T2748 17442:589 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 25346ms total)
T2748 17442:589 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 25346ms total)
T2748 17442:589 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 25346ms total)
T2748 17442:589 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 25346ms total)
T2748 17442:589 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 25346ms total)
T2748 17442:589 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 25346ms total)
T2748 17442:589 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 25346ms total)
T2748 17442:589 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 25346ms total)
T2748 17442:589 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 25348ms total)
T2748 17442:591 JLINK_IsHalted()  returns FALSE (0000ms, 25348ms total)
T2748 17442:593 JLINK_IsHalted()  returns FALSE (0000ms, 25348ms total)
T2748 17442:595 JLINK_IsHalted()  returns TRUE (0001ms, 25349ms total)
T2748 17442:596 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 25348ms total)
T2748 17442:596 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 25348ms total)
T2748 17442:596 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 25348ms total)
T2748 17442:596 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 61 EB 07 01 0C FB 0E F7 B0 EB 07 40 72 EB 17 42 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0003ms, 25351ms total)
T2748 17442:599 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 00 88 BD E8 89 01 BD E8 00 48 B6 19 52 41 41 EB ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0003ms, 25354ms total)
T2748 17442:602 JLINK_WriteReg(R0, 0x1A001400)  returns 0x00 (0000ms, 25354ms total)
T2748 17442:602 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 25354ms total)
T2748 17442:602 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 25354ms total)
T2748 17442:602 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 25354ms total)
T2748 17442:602 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 25354ms total)
T2748 17442:602 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 25354ms total)
T2748 17442:602 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 25354ms total)
T2748 17442:602 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 25354ms total)
T2748 17442:602 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 25354ms total)
T2748 17442:602 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 25354ms total)
T2748 17442:602 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 25354ms total)
T2748 17442:602 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 25354ms total)
T2748 17442:602 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 25354ms total)
T2748 17442:602 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 25354ms total)
T2748 17442:602 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 25354ms total)
T2748 17442:602 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 25354ms total)
T2748 17442:602 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 25354ms total)
T2748 17442:602 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 25354ms total)
T2748 17442:602 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 25354ms total)
T2748 17442:602 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 25354ms total)
T2748 17442:602 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 25354ms total)
T2748 17442:602 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 25355ms total)
T2748 17442:603 JLINK_IsHalted()  returns FALSE (0000ms, 25355ms total)
T2748 17442:605 JLINK_IsHalted()  returns FALSE (0000ms, 25355ms total)
T2748 17442:607 JLINK_IsHalted()  returns TRUE (0001ms, 25356ms total)
T2748 17442:608 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 25355ms total)
T2748 17442:608 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 25355ms total)
T2748 17442:608 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 25355ms total)
T2748 17442:608 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 4F EA 11 40 4F EA 14 46 21 EA 00 48 00 FB 06 FC ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0004ms, 25359ms total)
T2748 17442:612 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 92 18 41 EB 01 01 A3 F1 01 03 70 47 00 28 00 DA ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0002ms, 25361ms total)
T2748 17442:614 JLINK_WriteReg(R0, 0x1A001800)  returns 0x00 (0000ms, 25361ms total)
T2748 17442:614 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 25361ms total)
T2748 17442:614 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 25361ms total)
T2748 17442:614 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 25361ms total)
T2748 17442:614 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 25361ms total)
T2748 17442:614 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 25361ms total)
T2748 17442:614 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 25361ms total)
T2748 17442:614 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 25361ms total)
T2748 17442:614 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 25361ms total)
T2748 17442:614 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 25361ms total)
T2748 17442:614 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 25361ms total)
T2748 17442:614 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 25361ms total)
T2748 17442:614 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 25361ms total)
T2748 17442:614 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 25361ms total)
T2748 17442:614 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 25361ms total)
T2748 17442:614 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 25361ms total)
T2748 17442:614 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 25361ms total)
T2748 17442:614 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 25361ms total)
T2748 17442:614 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 25361ms total)
T2748 17442:614 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 25361ms total)
T2748 17442:614 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 25361ms total)
T2748 17442:614 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 25362ms total)
T2748 17442:615 JLINK_IsHalted()  returns FALSE (0000ms, 25362ms total)
T2748 17442:617 JLINK_IsHalted()  returns FALSE (0000ms, 25362ms total)
T2748 17442:619 JLINK_IsHalted()  returns TRUE (0002ms, 25364ms total)
T2748 17442:621 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 25362ms total)
T2748 17442:621 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 25362ms total)
T2748 17442:621 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 25362ms total)
T2748 17442:621 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 00 10 05 40 08 B5 0D 49 4F F4 7A 70 00 90 88 69 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0003ms, 25365ms total)
T2748 17442:624 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 2D E9 F0 41 1A 4A B0 F5 A1 7F 02 EB C0 01 02 D3 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0002ms, 25367ms total)
T2748 17442:626 JLINK_WriteReg(R0, 0x1A001C00)  returns 0x00 (0000ms, 25367ms total)
T2748 17442:626 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 25367ms total)
T2748 17442:626 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 25367ms total)
T2748 17442:626 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 25367ms total)
T2748 17442:626 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 25367ms total)
T2748 17442:626 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 25367ms total)
T2748 17442:626 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 25367ms total)
T2748 17442:626 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 25367ms total)
T2748 17442:626 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 25367ms total)
T2748 17442:626 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 25367ms total)
T2748 17442:626 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 25367ms total)
T2748 17442:626 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 25367ms total)
T2748 17442:626 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 25367ms total)
T2748 17442:626 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 25367ms total)
T2748 17442:626 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 25367ms total)
T2748 17442:626 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 25367ms total)
T2748 17442:626 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 25367ms total)
T2748 17442:626 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 25367ms total)
T2748 17442:626 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 25367ms total)
T2748 17442:626 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 25367ms total)
T2748 17442:626 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 25367ms total)
T2748 17442:626 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 25368ms total)
T2748 17442:627 JLINK_IsHalted()  returns FALSE (0000ms, 25368ms total)
T2748 17442:629 JLINK_IsHalted()  returns FALSE (0000ms, 25368ms total)
T2748 17442:632 JLINK_IsHalted()  returns TRUE (0001ms, 25369ms total)
T2748 17442:633 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 25368ms total)
T2748 17442:633 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 25368ms total)
T2748 17442:633 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 25368ms total)
T2748 17442:633 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 70 47 C0 69 FB E7 30 B5 0C 46 0A 46 05 46 00 21 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0003ms, 25371ms total)
T2748 17442:636 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 00 30 0C 40 00 50 08 40 10 B5 FF F7 E5 FF BD E8 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0003ms, 25374ms total)
T2748 17442:639 JLINK_WriteReg(R0, 0x1A002000)  returns 0x00 (0000ms, 25374ms total)
T2748 17442:639 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 25374ms total)
T2748 17442:639 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 25374ms total)
T2748 17442:639 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 25374ms total)
T2748 17442:639 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 25374ms total)
T2748 17442:639 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 25374ms total)
T2748 17442:639 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 25374ms total)
T2748 17442:639 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 25374ms total)
T2748 17442:639 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 25374ms total)
T2748 17442:639 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 25374ms total)
T2748 17442:639 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 25374ms total)
T2748 17442:639 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 25374ms total)
T2748 17442:639 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 25374ms total)
T2748 17442:639 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 25374ms total)
T2748 17442:639 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 25374ms total)
T2748 17442:639 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 25374ms total)
T2748 17442:639 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 25374ms total)
T2748 17442:639 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 25374ms total)
T2748 17442:639 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 25374ms total)
T2748 17442:639 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 25374ms total)
T2748 17442:639 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 25374ms total)
T2748 17442:639 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 25375ms total)
T2748 17442:640 JLINK_IsHalted()  returns FALSE (0000ms, 25375ms total)
T2748 17442:642 JLINK_IsHalted()  returns FALSE (0000ms, 25375ms total)
T2748 17442:644 JLINK_IsHalted()  returns TRUE (0001ms, 25376ms total)
T2748 17442:645 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 25375ms total)
T2748 17442:645 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 25375ms total)
T2748 17442:645 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 25375ms total)
T2748 17442:645 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 30 B5 2D ED 04 8B 87 B0 72 B6 42 48 FF F7 07 FF ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0003ms, 25378ms total)
T2748 17442:648 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 41 00 08 02 18 BF 04 20 0A 0E 18 BF 40 F0 01 00 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0002ms, 25380ms total)
T2748 17442:650 JLINK_WriteReg(R0, 0x1A002400)  returns 0x00 (0000ms, 25380ms total)
T2748 17442:650 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 25380ms total)
T2748 17442:650 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 25380ms total)
T2748 17442:650 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 25380ms total)
T2748 17442:651 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 25381ms total)
T2748 17442:651 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 25381ms total)
T2748 17442:651 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 25381ms total)
T2748 17442:651 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 25381ms total)
T2748 17442:651 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 25381ms total)
T2748 17442:651 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 25381ms total)
T2748 17442:651 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 25381ms total)
T2748 17442:651 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 25381ms total)
T2748 17442:651 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 25381ms total)
T2748 17442:651 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 25381ms total)
T2748 17442:651 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 25381ms total)
T2748 17442:651 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 25381ms total)
T2748 17442:651 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 25381ms total)
T2748 17442:651 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 25381ms total)
T2748 17442:651 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 25381ms total)
T2748 17442:651 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 25381ms total)
T2748 17442:651 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 25381ms total)
T2748 17442:651 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 25382ms total)
T2748 17442:652 JLINK_IsHalted()  returns FALSE (0000ms, 25382ms total)
T2748 17442:654 JLINK_IsHalted()  returns FALSE (0001ms, 25383ms total)
T2748 17442:657 JLINK_IsHalted()  returns TRUE (0001ms, 25383ms total)
T2748 17442:658 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 25382ms total)
T2748 17442:658 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 25382ms total)
T2748 17442:658 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 25382ms total)
T2748 17442:658 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 2A 0A 38 EE AA 1A 4A EE 01 0A 30 EE 20 1A 11 EE ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0003ms, 25385ms total)
T2748 17442:661 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 01 0F 08 D0 01 20 FD F7 51 FD BD EC 06 8B BD E8 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0002ms, 25387ms total)
T2748 17442:663 JLINK_WriteReg(R0, 0x1A002800)  returns 0x00 (0000ms, 25387ms total)
T2748 17442:663 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 25387ms total)
T2748 17442:663 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 25387ms total)
T2748 17442:663 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 25387ms total)
T2748 17442:663 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 25387ms total)
T2748 17442:663 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 25387ms total)
T2748 17442:663 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 25387ms total)
T2748 17442:663 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 25387ms total)
T2748 17442:663 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 25387ms total)
T2748 17442:663 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 25387ms total)
T2748 17442:663 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 25387ms total)
T2748 17442:663 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 25387ms total)
T2748 17442:663 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 25387ms total)
T2748 17442:663 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 25387ms total)
T2748 17442:663 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 25387ms total)
T2748 17442:663 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 25387ms total)
T2748 17442:663 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 25387ms total)
T2748 17442:663 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 25387ms total)
T2748 17442:663 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 25387ms total)
T2748 17442:663 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 25387ms total)
T2748 17442:663 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 25387ms total)
T2748 17442:663 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 25389ms total)
T2748 17442:665 JLINK_IsHalted()  returns FALSE (0000ms, 25389ms total)
T2748 17442:668 JLINK_IsHalted()  returns TRUE (0001ms, 25390ms total)
T2748 17442:669 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 25389ms total)
T2748 17442:669 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 25389ms total)
T2748 17442:669 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 25389ms total)
T2748 17442:669 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 0A B1 01 2A 04 D0 B0 EE 69 0A BD EC 06 8B 10 BD ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0003ms, 25392ms total)
T2748 17442:672 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 0B 20 0F E0 00 21 0C 20 0C E0 00 21 0D 20 09 E0 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0002ms, 25394ms total)
T2748 17442:674 JLINK_WriteReg(R0, 0x1A002C00)  returns 0x00 (0000ms, 25394ms total)
T2748 17442:674 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 25394ms total)
T2748 17442:674 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 25394ms total)
T2748 17442:674 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 25394ms total)
T2748 17442:674 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 25394ms total)
T2748 17442:674 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 25394ms total)
T2748 17442:674 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 25394ms total)
T2748 17442:674 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 25394ms total)
T2748 17442:674 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 25394ms total)
T2748 17442:674 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 25394ms total)
T2748 17442:674 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 25394ms total)
T2748 17442:674 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 25394ms total)
T2748 17442:674 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 25394ms total)
T2748 17442:674 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 25394ms total)
T2748 17442:674 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 25394ms total)
T2748 17442:674 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 25394ms total)
T2748 17442:674 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 25394ms total)
T2748 17442:674 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 25394ms total)
T2748 17442:674 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 25394ms total)
T2748 17442:674 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 25394ms total)
T2748 17442:674 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 25394ms total)
T2748 17442:674 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 25395ms total)
T2748 17442:675 JLINK_IsHalted()  returns FALSE (0001ms, 25396ms total)
T2748 17442:679 JLINK_IsHalted()  returns FALSE (0000ms, 25395ms total)
T2748 17442:681 JLINK_IsHalted()  returns TRUE (0001ms, 25396ms total)
T2748 17442:682 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 25395ms total)
T2748 17442:682 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 25395ms total)
T2748 17442:682 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 25395ms total)
T2748 17442:682 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 00 20 11 49 C8 60 00 BF 00 BF 08 46 40 68 40 F0 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0002ms, 25397ms total)
T2748 17442:684 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 0D 90 41 46 20 46 FF F7 6B FF 0E 98 A0 42 07 D1 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0003ms, 25400ms total)
T2748 17442:687 JLINK_WriteReg(R0, 0x1A003000)  returns 0x00 (0000ms, 25400ms total)
T2748 17442:687 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 25400ms total)
T2748 17442:687 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 25400ms total)
T2748 17442:687 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 25400ms total)
T2748 17442:687 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 25400ms total)
T2748 17442:687 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 25400ms total)
T2748 17442:687 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 25400ms total)
T2748 17442:687 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 25400ms total)
T2748 17442:687 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 25400ms total)
T2748 17442:687 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 25400ms total)
T2748 17442:687 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 25400ms total)
T2748 17442:687 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 25400ms total)
T2748 17442:687 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 25400ms total)
T2748 17442:687 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 25400ms total)
T2748 17442:687 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 25400ms total)
T2748 17442:687 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 25400ms total)
T2748 17442:687 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 25400ms total)
T2748 17442:687 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 25400ms total)
T2748 17442:687 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 25400ms total)
T2748 17442:687 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 25400ms total)
T2748 17442:687 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 25400ms total)
T2748 17442:687 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 25401ms total)
T2748 17442:688 JLINK_IsHalted()  returns FALSE (0000ms, 25401ms total)
T2748 17442:690 JLINK_IsHalted()  returns FALSE (0000ms, 25401ms total)
T2748 17442:692 JLINK_IsHalted()  returns TRUE (0001ms, 25402ms total)
T2748 17442:693 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 25402ms total)
T2748 17442:693 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 25402ms total)
T2748 17442:693 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 25402ms total)
T2748 17442:693 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 00 00 00 00 00 1B B7 00 03 05 00 0E 03 07 08 03 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0004ms, 25406ms total)
T2748 17442:697 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 00 C0 EA 3F 00 20 F5 3F 00 00 00 00 7D 36 AC 39 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0002ms, 25408ms total)
T2748 17442:699 JLINK_WriteReg(R0, 0x1A003400)  returns 0x00 (0000ms, 25408ms total)
T2748 17442:699 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 25408ms total)
T2748 17442:699 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 25408ms total)
T2748 17442:699 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 25408ms total)
T2748 17442:699 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 25408ms total)
T2748 17442:699 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 25408ms total)
T2748 17442:699 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 25408ms total)
T2748 17442:699 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 25408ms total)
T2748 17442:699 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 25408ms total)
T2748 17442:699 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 25408ms total)
T2748 17442:699 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 25408ms total)
T2748 17442:699 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 25408ms total)
T2748 17442:699 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 25408ms total)
T2748 17442:699 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 25408ms total)
T2748 17442:699 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 25408ms total)
T2748 17442:699 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 25408ms total)
T2748 17442:699 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 25408ms total)
T2748 17442:699 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 25408ms total)
T2748 17442:699 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 25408ms total)
T2748 17442:699 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 25408ms total)
T2748 17442:699 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 25408ms total)
T2748 17442:699 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 25409ms total)
T2748 17442:700 JLINK_IsHalted()  returns FALSE (0000ms, 25409ms total)
T2748 17442:702 JLINK_IsHalted()  returns FALSE (0000ms, 25409ms total)
T2748 17442:704 JLINK_IsHalted()  returns TRUE (0001ms, 25410ms total)
T2748 17442:705 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 25409ms total)
T2748 17442:705 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 25409ms total)
T2748 17442:705 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 25409ms total)
T2748 17442:705 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 10 10 10 10 10 10 10 10 10 10 10 10 02 02 02 02 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0004ms, 25413ms total)
T2748 17442:709 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0001ms, 25414ms total)
T2748 17442:710 JLINK_WriteReg(R0, 0x1A003800)  returns 0x00 (0001ms, 25415ms total)
T2748 17442:711 JLINK_WriteReg(R1, 0x00000178)  returns 0x00 (0000ms, 25415ms total)
T2748 17442:711 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 25415ms total)
T2748 17442:711 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 25415ms total)
T2748 17442:711 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 25415ms total)
T2748 17442:711 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 25415ms total)
T2748 17442:711 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 25415ms total)
T2748 17442:711 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 25415ms total)
T2748 17442:711 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 25415ms total)
T2748 17442:711 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 25415ms total)
T2748 17442:711 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 25415ms total)
T2748 17442:711 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 25415ms total)
T2748 17442:711 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 25415ms total)
T2748 17442:711 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 25415ms total)
T2748 17442:711 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 25415ms total)
T2748 17442:711 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 25415ms total)
T2748 17442:711 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 25415ms total)
T2748 17442:711 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 25415ms total)
T2748 17442:711 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 25415ms total)
T2748 17442:711 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 25415ms total)
T2748 17442:711 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 25415ms total)
T2748 17442:711 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 25416ms total)
T2748 17442:712 JLINK_IsHalted()  returns FALSE (0000ms, 25416ms total)
T2748 17442:714 JLINK_IsHalted()  returns FALSE (0000ms, 25416ms total)
T2748 17442:716 JLINK_IsHalted()  returns TRUE (0001ms, 25417ms total)
T2748 17442:717 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 25416ms total)
T2748 17442:717 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 25416ms total)
T2748 17442:717 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 25416ms total)
T2748 17442:717 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 25416ms total)
T2748 17442:717 JLINK_WriteReg(R1, 0x00000178)  returns 0x00 (0000ms, 25416ms total)
T2748 17442:717 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 25416ms total)
T2748 17442:717 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 25416ms total)
T2748 17442:717 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 25416ms total)
T2748 17442:717 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 25416ms total)
T2748 17442:717 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 25416ms total)
T2748 17442:717 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 25416ms total)
T2748 17442:717 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 25416ms total)
T2748 17442:717 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 25416ms total)
T2748 17442:717 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 25416ms total)
T2748 17442:717 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 25416ms total)
T2748 17442:717 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 25416ms total)
T2748 17442:717 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 25416ms total)
T2748 17442:717 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 25416ms total)
T2748 17442:717 JLINK_WriteReg(R15 (PC), 0x10000098)  returns 0x00 (0000ms, 25416ms total)
T2748 17442:717 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 25416ms total)
T2748 17442:717 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 25416ms total)
T2748 17442:717 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 25416ms total)
T2748 17442:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 25416ms total)
T2748 17442:717 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 25416ms total)
T2748 17442:717 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 25418ms total)
T2748 17442:719 JLINK_IsHalted()  returns TRUE (0001ms, 25419ms total)
T2748 17442:720 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 25418ms total)
T2748 17442:720 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 25418ms total)
T2748 17442:720 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 25418ms total)
T2748 17442:774 JLINK_WriteMem(0x10000000, 0x01CC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(460 bytes @ 0x10000000)  returns 0x1CC (0002ms, 25420ms total)
T2748 17442:776 JLINK_WriteReg(R0, 0x1A000000)  returns 0x00 (0000ms, 25420ms total)
T2748 17442:776 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 25420ms total)
T2748 17442:776 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 25420ms total)
T2748 17442:776 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 25420ms total)
T2748 17442:776 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 25420ms total)
T2748 17442:776 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 25420ms total)
T2748 17442:776 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 25420ms total)
T2748 17442:776 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 25420ms total)
T2748 17442:776 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 25420ms total)
T2748 17442:776 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 25420ms total)
T2748 17442:776 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 25420ms total)
T2748 17442:776 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 25420ms total)
T2748 17442:776 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 25420ms total)
T2748 17442:776 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 25420ms total)
T2748 17442:776 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 25420ms total)
T2748 17442:776 JLINK_WriteReg(R15 (PC), 0x10000046)  returns 0x00 (0000ms, 25420ms total)
T2748 17442:776 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 25420ms total)
T2748 17442:776 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 25420ms total)
T2748 17442:776 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 25420ms total)
T2748 17442:776 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 25420ms total)
T2748 17442:776 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 25420ms total)
T2748 17442:776 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 25421ms total)
T2748 17442:777 JLINK_IsHalted()  returns TRUE (0002ms, 25423ms total)
T2748 17442:779 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 25421ms total)
T2748 17442:779 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 25421ms total)
T2748 17442:779 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 25421ms total)
T2748 17442:779 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 25421ms total)
T2748 17442:779 JLINK_WriteReg(R1, 0x1A000000)  returns 0x00 (0000ms, 25421ms total)
T2748 17442:779 JLINK_WriteReg(R2, 0x00003978)  returns 0x00 (0000ms, 25421ms total)
T2748 17442:779 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 25421ms total)
T2748 17442:779 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 25421ms total)
T2748 17442:779 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 25421ms total)
T2748 17442:779 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 25421ms total)
T2748 17442:779 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 25421ms total)
T2748 17442:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 25421ms total)
T2748 17442:779 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 25421ms total)
T2748 17442:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 25421ms total)
T2748 17442:779 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 25421ms total)
T2748 17442:779 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 25421ms total)
T2748 17442:779 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 25421ms total)
T2748 17442:779 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 25421ms total)
T2748 17442:779 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 25421ms total)
T2748 17442:779 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 25421ms total)
T2748 17442:779 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 25421ms total)
T2748 17442:779 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 25421ms total)
T2748 17442:779 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 25421ms total)
T2748 17442:779 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 25421ms total)
T2748 17442:779 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 25422ms total)
T2748 17442:780 JLINK_IsHalted()  returns FALSE (0000ms, 25422ms total)
T2748 17442:784 JLINK_IsHalted()  returns FALSE (0000ms, 25422ms total)
T2748 17442:786 JLINK_IsHalted()  returns FALSE (0000ms, 25422ms total)
T2748 17442:788 JLINK_IsHalted()  returns FALSE (0000ms, 25422ms total)
T2748 17442:790 JLINK_IsHalted()  returns FALSE (0000ms, 25422ms total)
T2748 17442:792 JLINK_IsHalted()  returns FALSE (0000ms, 25422ms total)
T2748 17442:794 JLINK_IsHalted()  returns FALSE (0000ms, 25422ms total)
T2748 17442:796 JLINK_IsHalted()  returns FALSE (0000ms, 25422ms total)
T2748 17442:798 JLINK_IsHalted()  returns FALSE (0000ms, 25422ms total)
T2748 17442:800 JLINK_IsHalted()  returns FALSE (0000ms, 25422ms total)
T2748 17442:802 JLINK_IsHalted()  returns FALSE (0001ms, 25423ms total)
T2748 17442:805 JLINK_IsHalted()  returns FALSE (0000ms, 25422ms total)
T2748 17442:807 JLINK_IsHalted()  returns FALSE (0000ms, 25422ms total)
T2748 17442:809 JLINK_IsHalted()  returns FALSE (0000ms, 25422ms total)
T2748 17442:811 JLINK_IsHalted()  returns FALSE (0000ms, 25422ms total)
T2748 17442:813 JLINK_IsHalted()  returns FALSE (0000ms, 25422ms total)
T2748 17442:815 JLINK_IsHalted()  returns FALSE (0000ms, 25422ms total)
T2748 17442:817 JLINK_IsHalted()  returns FALSE (0000ms, 25422ms total)
T2748 17442:819 JLINK_IsHalted()  returns FALSE (0000ms, 25422ms total)
T2748 17442:821 JLINK_IsHalted()  returns FALSE (0000ms, 25422ms total)
T2748 17442:823 JLINK_IsHalted()  returns FALSE (0000ms, 25422ms total)
T2748 17442:825 JLINK_IsHalted()  returns FALSE (0000ms, 25422ms total)
T2748 17442:827 JLINK_IsHalted()  returns FALSE (0000ms, 25422ms total)
T2748 17442:829 JLINK_IsHalted()  returns FALSE (0000ms, 25422ms total)
T2748 17442:831 JLINK_IsHalted()  returns FALSE (0000ms, 25422ms total)
T2748 17442:833 JLINK_IsHalted()  returns FALSE (0000ms, 25422ms total)
T2748 17442:835 JLINK_IsHalted()  returns FALSE (0000ms, 25422ms total)
T2748 17442:837 JLINK_IsHalted()  returns FALSE (0000ms, 25422ms total)
T2748 17442:839 JLINK_IsHalted()  returns FALSE (0000ms, 25422ms total)
T2748 17442:841 JLINK_IsHalted()  returns FALSE (0000ms, 25422ms total)
T2748 17442:843 JLINK_IsHalted()  returns FALSE (0000ms, 25422ms total)
T2748 17442:845 JLINK_IsHalted()  returns FALSE (0000ms, 25422ms total)
T2748 17442:848 JLINK_IsHalted()  returns FALSE (0000ms, 25422ms total)
T2748 17442:850 JLINK_IsHalted()  returns TRUE (0002ms, 25424ms total)
T2748 17442:852 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 25422ms total)
T2748 17442:852 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 25422ms total)
T2748 17442:852 JLINK_ReadReg(R0)  returns 0xC1453C26 (0000ms, 25422ms total)
T2748 17442:852 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 25423ms total)
T2748 17442:853 JLINK_WriteReg(R1, 0x1A000000)  returns 0x00 (0000ms, 25423ms total)
T2748 17442:853 JLINK_WriteReg(R2, 0x00003978)  returns 0x00 (0000ms, 25423ms total)
T2748 17442:853 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 25423ms total)
T2748 17442:853 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 25423ms total)
T2748 17442:853 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 25423ms total)
T2748 17442:853 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 25423ms total)
T2748 17442:853 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 25423ms total)
T2748 17442:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 25423ms total)
T2748 17442:853 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 25423ms total)
T2748 17442:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 25423ms total)
T2748 17442:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 25423ms total)
T2748 17442:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 25423ms total)
T2748 17442:853 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 25423ms total)
T2748 17442:853 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 25423ms total)
T2748 17442:853 JLINK_WriteReg(R15 (PC), 0x10000098)  returns 0x00 (0000ms, 25423ms total)
T2748 17442:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 25423ms total)
T2748 17442:853 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 25423ms total)
T2748 17442:853 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 25423ms total)
T2748 17442:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 25423ms total)
T2748 17442:853 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 25423ms total)
T2748 17442:853 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 25424ms total)
T2748 17442:854 JLINK_IsHalted()  returns TRUE (0001ms, 25425ms total)
T2748 17442:855 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 25424ms total)
T2748 17442:855 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 25424ms total)
T2748 17442:855 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 25424ms total)
T2748 17442:907 JLINK_WriteMemEx(0x10000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 25425ms total)
T2748 17442:925 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0010ms, 25435ms total)
T2748 17442:925  (0010ms, 25435ms total)
T2748 17442:925 Closed (0010ms, 25435ms total)
