T1D10 20833:710 SEGGER J-Link V6.32i Log File (0000ms, 42745ms total)
T1D10 20833:710 DLL Compiled: Jul 24 2018 15:19:55 (0000ms, 42745ms total)
T1D10 20833:710 Logging started @ 2019-05-22 23:30 (0000ms, 42745ms total)
T1D10 20833:710 JLINK_SetWarnOutHandler(...) (0000ms, 42745ms total)
T1D10 20833:710 JLINK_OpenEx(...)
Firmware: J-Link LPCXpresso V2 compiled Sep 23 2016 12:14:15
Hardware: V1.00
S/N: 723624665
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0006ms, 42751ms total)
T1D10 20833:710 WEBSRV Webserver running on local port 19080 (0006ms, 42751ms total)
T1D10 20833:710   returns O.K. (0006ms, 42751ms total)
T1D10 20833:716 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 42751ms total)
T1D10 20833:716 JLINK_TIF_GetAvailable(...) (0000ms, 42751ms total)
T1D10 20833:716 JLINK_SetErrorOutHandler(...) (0000ms, 42751ms total)
T1D10 20833:716 JLINK_ExecCommand("ProjectFile = "C:\LPCxpresso43S37\Exam\m4\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 42753ms total)
T1D10 20833:722 JLINK_ExecCommand("Device = LPC4337:Cortex-M4", ...). Device "LPC4337_M4" selected.  returns 0x00 (0009ms, 42762ms total)
T1D10 20833:731 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 42762ms total)
T1D10 20833:731 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 42762ms total)
T1D10 20833:731 JLINK_GetDLLVersion()  returns 63209 (0000ms, 42762ms total)
T1D10 20833:731 JLINK_GetFirmwareString(...) (0000ms, 42762ms total)
T1D10 20833:734 JLINK_GetDLLVersion()  returns 63209 (0000ms, 42762ms total)
T1D10 20833:734 JLINK_GetCompileDateTime() (0000ms, 42762ms total)
T1D10 20833:735 JLINK_GetFirmwareString(...) (0000ms, 42762ms total)
T1D10 20833:736 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 42762ms total)
T1D10 20833:739 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 42763ms total)
T1D10 20833:740 JLINK_SetSpeed(5000) (0000ms, 42763ms total)
T1D10 20833:740 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 8, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x0BA01477, IRLen: 04, CoreSight JTAG-DPScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG>
 >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x000062F8 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM ScanLen=8 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0032ms, 42795ms total)
T1D10 20833:772 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 42795ms total)
T1D10 20833:772 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 42795ms total)
T1D10 20833:772 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0xBA01477 (0000ms, 42795ms total)
T1D10 20833:772 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 42795ms total)
T1D10 20833:772 JLINK_GetDLLVersion()  returns 63209 (0000ms, 42795ms total)
T1D10 20833:772 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 42795ms total)
T1D10 20833:772 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 42795ms total)
T1D10 20833:773 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 42795ms total)
T1D10 20833:773 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 42795ms total)
T1D10 20833:773 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 42795ms total)
T1D10 20833:773 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 42795ms total)
T1D10 20833:773 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 42795ms total)
T1D10 20833:773 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 42795ms total)
T1D10 20833:773 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 42795ms total)
T1D10 20833:773 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 42795ms total)
T1D10 20833:773 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 42795ms total)
T1D10 20833:773 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 42795ms total)
T1D10 20833:773 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 42795ms total)
T1D10 20833:773 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 42796ms total)
T1D10 20833:774 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 42796ms total)
T1D10 20833:774 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 42796ms total)
T1D10 20833:774 JLINK_Reset()LPC18xx/43xx reset: Halting CPU before performing reset...LPC18xx/43xx reset: Halted CPU before reset. -- CPU_ReadMem(64 bytes @ 0x10000000) -- CPU_ReadMem(64 bytes @ 0x10080000) -- CPU_ReadMem(4096 bytes @ 0x10089000) -- CPU_WriteMem(4 bytes @ 0x40043100) -- CPU_WriteMem(4 bytes @ 0x4004312C) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001020) -- CPU_ReadMem(4 bytes @ 0xE0001024) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001020)
 -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(8192 bytes @ 0x10400000)Unknown LPC18xx/43xx bootloader variant. Halting after reset may fail. -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(64 bytes @ 0x10000000) -- CPU_WriteMem(64 bytes @ 0x10080000) -- CPU_WriteMem(4096 bytes @ 0x10089000)
 -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_WriteMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0150ms, 42946ms total)
T1D10 20833:924 JLINK_Halt()  returns 0x00 (0000ms, 42946ms total)
T1D10 20833:924 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 42946ms total)
T1D10 20833:924 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 42946ms total)
T1D10 20833:924 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 42947ms total)
T1D10 20833:928 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 42948ms total)
T1D10 20833:931 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 42948ms total)
T1D10 20833:931 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 42948ms total)
T1D10 20833:931 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 42948ms total)
T1D10 20833:934 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 42948ms total)
T1D10 20833:936 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 42949ms total)
T1D10 20833:937 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 42949ms total)
T1D10 20833:937 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 42950ms total)
T1D10 20833:938 JLINK_Halt()  returns 0x00 (0000ms, 42950ms total)
T1D10 20833:938 JLINK_IsHalted()  returns TRUE (0000ms, 42950ms total)
T1D10 20833:939 JLINK_WriteMem(0x10000000, 0x01CC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(460 bytes @ 0x10000000)  returns 0x1CC (0002ms, 42952ms total)
T1D10 20833:941 JLINK_WriteReg(R0, 0x1A000000)  returns 0x00 (0000ms, 42952ms total)
T1D10 20833:941 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 42952ms total)
T1D10 20833:941 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 42952ms total)
T1D10 20833:941 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 42952ms total)
T1D10 20833:941 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 42952ms total)
T1D10 20833:941 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 42952ms total)
T1D10 20833:941 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 42952ms total)
T1D10 20833:941 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 42952ms total)
T1D10 20833:941 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 42952ms total)
T1D10 20833:941 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 42952ms total)
T1D10 20833:941 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 42952ms total)
T1D10 20833:941 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 42952ms total)
T1D10 20833:941 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 42952ms total)
T1D10 20833:941 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 42952ms total)
T1D10 20833:941 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 42952ms total)
T1D10 20833:941 JLINK_WriteReg(R15 (PC), 0x10000046)  returns 0x00 (0000ms, 42952ms total)
T1D10 20833:941 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 42952ms total)
T1D10 20833:941 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 42952ms total)
T1D10 20833:941 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 42952ms total)
T1D10 20833:941 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 42952ms total)
T1D10 20833:941 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 42952ms total)
T1D10 20833:941 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 42954ms total)
T1D10 20833:943 JLINK_IsHalted()  returns TRUE (0002ms, 42956ms total)
T1D10 20833:945 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 42954ms total)
T1D10 20833:945 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 42954ms total)
T1D10 20833:945 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 42954ms total)
T1D10 20833:945 JLINK_WriteReg(R0, 0x1A000000)  returns 0x00 (0000ms, 42954ms total)
T1D10 20833:945 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 42954ms total)
T1D10 20833:945 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 42954ms total)
T1D10 20833:945 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 42954ms total)
T1D10 20833:945 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 42954ms total)
T1D10 20833:945 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 42954ms total)
T1D10 20833:945 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 42954ms total)
T1D10 20833:945 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 42954ms total)
T1D10 20833:945 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 42954ms total)
T1D10 20833:945 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 42954ms total)
T1D10 20833:945 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 42954ms total)
T1D10 20833:945 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 42954ms total)
T1D10 20833:945 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 42954ms total)
T1D10 20833:945 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 42954ms total)
T1D10 20833:945 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 42954ms total)
T1D10 20833:945 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 42954ms total)
T1D10 20833:945 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 42954ms total)
T1D10 20833:945 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 42954ms total)
T1D10 20833:945 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 42954ms total)
T1D10 20833:945 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 42954ms total)
T1D10 20833:945 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 42954ms total)
T1D10 20833:945 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 42955ms total)
T1D10 20833:946 JLINK_IsHalted()  returns TRUE (0002ms, 42957ms total)
T1D10 20833:948 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 42955ms total)
T1D10 20833:948 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 42955ms total)
T1D10 20833:948 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 42955ms total)
T1D10 20833:948 JLINK_WriteReg(R0, 0x1A000000)  returns 0x00 (0000ms, 42955ms total)
T1D10 20833:948 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 42955ms total)
T1D10 20833:948 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 42955ms total)
T1D10 20833:948 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 42955ms total)
T1D10 20833:948 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 42955ms total)
T1D10 20833:948 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 42955ms total)
T1D10 20833:948 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 42955ms total)
T1D10 20833:948 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 42955ms total)
T1D10 20833:948 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 42955ms total)
T1D10 20833:948 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 42955ms total)
T1D10 20833:948 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 42955ms total)
T1D10 20833:948 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 42955ms total)
T1D10 20833:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 42955ms total)
T1D10 20833:948 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 42955ms total)
T1D10 20833:948 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 42955ms total)
T1D10 20833:948 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 42955ms total)
T1D10 20833:948 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 42955ms total)
T1D10 20833:948 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 42955ms total)
T1D10 20833:948 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 42955ms total)
T1D10 20833:948 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 42955ms total)
T1D10 20833:948 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 42955ms total)
T1D10 20833:948 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 42956ms total)
T1D10 20833:949 JLINK_IsHalted()  returns FALSE (0000ms, 42956ms total)
T1D10 20833:969 JLINK_IsHalted()  returns FALSE (0000ms, 42956ms total)
T1D10 20833:971 JLINK_IsHalted()  returns FALSE (0000ms, 42956ms total)
T1D10 20833:973 JLINK_IsHalted()  returns FALSE (0000ms, 42956ms total)
T1D10 20833:977 JLINK_IsHalted()  returns FALSE (0000ms, 42956ms total)
T1D10 20833:979 JLINK_IsHalted()  returns FALSE (0000ms, 42956ms total)
T1D10 20833:981 JLINK_IsHalted()  returns FALSE (0000ms, 42956ms total)
T1D10 20833:983 JLINK_IsHalted()  returns FALSE (0000ms, 42956ms total)
T1D10 20833:985 JLINK_IsHalted()  returns FALSE (0000ms, 42956ms total)
T1D10 20833:987 JLINK_IsHalted()  returns FALSE (0000ms, 42956ms total)
T1D10 20833:989 JLINK_IsHalted()  returns FALSE (0000ms, 42956ms total)
T1D10 20833:993 JLINK_IsHalted()  returns FALSE (0000ms, 42956ms total)
T1D10 20833:995 JLINK_IsHalted()  returns FALSE (0000ms, 42956ms total)
T1D10 20833:997 JLINK_IsHalted()  returns FALSE (0000ms, 42956ms total)
T1D10 20833:999 JLINK_IsHalted()  returns FALSE (0000ms, 42956ms total)
T1D10 20834:001 JLINK_IsHalted()  returns FALSE (0000ms, 42956ms total)
T1D10 20834:003 JLINK_IsHalted()  returns FALSE (0000ms, 42956ms total)
T1D10 20834:005 JLINK_IsHalted()  returns FALSE (0000ms, 42956ms total)
T1D10 20834:007 JLINK_IsHalted()  returns FALSE (0000ms, 42956ms total)
T1D10 20834:009 JLINK_IsHalted()  returns FALSE (0000ms, 42956ms total)
T1D10 20834:011 JLINK_IsHalted()  returns FALSE (0000ms, 42956ms total)
T1D10 20834:013 JLINK_IsHalted()  returns FALSE (0000ms, 42956ms total)
T1D10 20834:015 JLINK_IsHalted()  returns FALSE (0000ms, 42956ms total)
T1D10 20834:017 JLINK_IsHalted()  returns FALSE (0000ms, 42956ms total)
T1D10 20834:019 JLINK_IsHalted()  returns FALSE (0000ms, 42956ms total)
T1D10 20834:021 JLINK_IsHalted()  returns FALSE (0000ms, 42956ms total)
T1D10 20834:023 JLINK_IsHalted()  returns FALSE (0000ms, 42956ms total)
T1D10 20834:026 JLINK_IsHalted()  returns FALSE (0000ms, 42956ms total)
T1D10 20834:028 JLINK_IsHalted()  returns FALSE (0000ms, 42956ms total)
T1D10 20834:030 JLINK_IsHalted()  returns FALSE (0000ms, 42956ms total)
T1D10 20834:032 JLINK_IsHalted()  returns FALSE (0000ms, 42956ms total)
T1D10 20834:034 JLINK_IsHalted()  returns FALSE (0000ms, 42956ms total)
T1D10 20834:036 JLINK_IsHalted()  returns FALSE (0000ms, 42956ms total)
T1D10 20834:038 JLINK_IsHalted()  returns FALSE (0000ms, 42956ms total)
T1D10 20834:040 JLINK_IsHalted()  returns FALSE (0000ms, 42956ms total)
T1D10 20834:042 JLINK_IsHalted()  returns FALSE (0000ms, 42956ms total)
T1D10 20834:044 JLINK_IsHalted()  returns FALSE (0000ms, 42956ms total)
T1D10 20834:046 JLINK_IsHalted()  returns FALSE (0000ms, 42956ms total)
T1D10 20834:048 JLINK_IsHalted()  returns FALSE (0000ms, 42956ms total)
T1D10 20834:051 JLINK_IsHalted()  returns TRUE (0002ms, 42958ms total)
T1D10 20834:053 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 42956ms total)
T1D10 20834:053 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 42956ms total)
T1D10 20834:053 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 42956ms total)
T1D10 20834:053 JLINK_WriteReg(R0, 0x1A002000)  returns 0x00 (0000ms, 42956ms total)
T1D10 20834:053 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 42956ms total)
T1D10 20834:053 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 42956ms total)
T1D10 20834:053 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 42956ms total)
T1D10 20834:053 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 42956ms total)
T1D10 20834:053 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 42956ms total)
T1D10 20834:053 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 42956ms total)
T1D10 20834:053 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 42956ms total)
T1D10 20834:053 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 42956ms total)
T1D10 20834:053 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 42956ms total)
T1D10 20834:053 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 42956ms total)
T1D10 20834:053 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 42956ms total)
T1D10 20834:053 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 42956ms total)
T1D10 20834:053 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 42956ms total)
T1D10 20834:053 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 42956ms total)
T1D10 20834:053 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 42956ms total)
T1D10 20834:053 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 42956ms total)
T1D10 20834:053 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 42956ms total)
T1D10 20834:053 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 42956ms total)
T1D10 20834:053 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 42956ms total)
T1D10 20834:053 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 42956ms total)
T1D10 20834:053 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 42957ms total)
T1D10 20834:054 JLINK_IsHalted()  returns TRUE (0001ms, 42958ms total)
T1D10 20834:055 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 42957ms total)
T1D10 20834:055 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 42957ms total)
T1D10 20834:055 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 42957ms total)
T1D10 20834:055 JLINK_WriteReg(R0, 0x1A002000)  returns 0x00 (0000ms, 42957ms total)
T1D10 20834:055 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 42957ms total)
T1D10 20834:055 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 42957ms total)
T1D10 20834:055 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 42957ms total)
T1D10 20834:055 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 42957ms total)
T1D10 20834:055 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 42957ms total)
T1D10 20834:055 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 42957ms total)
T1D10 20834:055 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 42957ms total)
T1D10 20834:055 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 42957ms total)
T1D10 20834:055 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 42957ms total)
T1D10 20834:055 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 42957ms total)
T1D10 20834:055 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 42957ms total)
T1D10 20834:055 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 42957ms total)
T1D10 20834:055 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 42957ms total)
T1D10 20834:055 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 42957ms total)
T1D10 20834:055 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 42957ms total)
T1D10 20834:055 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 42957ms total)
T1D10 20834:055 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 42957ms total)
T1D10 20834:055 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 42957ms total)
T1D10 20834:055 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 42957ms total)
T1D10 20834:055 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 42957ms total)
T1D10 20834:055 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 42958ms total)
T1D10 20834:056 JLINK_IsHalted()  returns FALSE (0000ms, 42958ms total)
T1D10 20834:060 JLINK_IsHalted()  returns FALSE (0000ms, 42958ms total)
T1D10 20834:062 JLINK_IsHalted()  returns FALSE (0001ms, 42959ms total)
T1D10 20834:065 JLINK_IsHalted()  returns FALSE (0000ms, 42958ms total)
T1D10 20834:067 JLINK_IsHalted()  returns FALSE (0000ms, 42958ms total)
T1D10 20834:070 JLINK_IsHalted()  returns FALSE (0000ms, 42958ms total)
T1D10 20834:072 JLINK_IsHalted()  returns FALSE (0000ms, 42958ms total)
T1D10 20834:074 JLINK_IsHalted()  returns FALSE (0000ms, 42958ms total)
T1D10 20834:076 JLINK_IsHalted()  returns FALSE (0000ms, 42958ms total)
T1D10 20834:078 JLINK_IsHalted()  returns FALSE (0000ms, 42958ms total)
T1D10 20834:080 JLINK_IsHalted()  returns FALSE (0000ms, 42958ms total)
T1D10 20834:082 JLINK_IsHalted()  returns FALSE (0000ms, 42958ms total)
T1D10 20834:084 JLINK_IsHalted()  returns FALSE (0001ms, 42959ms total)
T1D10 20834:086 JLINK_IsHalted()  returns FALSE (0000ms, 42958ms total)
T1D10 20834:088 JLINK_IsHalted()  returns FALSE (0000ms, 42958ms total)
T1D10 20834:090 JLINK_IsHalted()  returns FALSE (0000ms, 42958ms total)
T1D10 20834:092 JLINK_IsHalted()  returns FALSE (0000ms, 42958ms total)
T1D10 20834:094 JLINK_IsHalted()  returns FALSE (0000ms, 42958ms total)
T1D10 20834:096 JLINK_IsHalted()  returns FALSE (0000ms, 42958ms total)
T1D10 20834:098 JLINK_IsHalted()  returns FALSE (0000ms, 42958ms total)
T1D10 20834:100 JLINK_IsHalted()  returns FALSE (0000ms, 42958ms total)
T1D10 20834:102 JLINK_IsHalted()  returns FALSE (0000ms, 42958ms total)
T1D10 20834:104 JLINK_IsHalted()  returns FALSE (0000ms, 42958ms total)
T1D10 20834:106 JLINK_IsHalted()  returns FALSE (0000ms, 42958ms total)
T1D10 20834:108 JLINK_IsHalted()  returns FALSE (0000ms, 42958ms total)
T1D10 20834:110 JLINK_IsHalted()  returns FALSE (0000ms, 42958ms total)
T1D10 20834:112 JLINK_IsHalted()  returns FALSE (0000ms, 42958ms total)
T1D10 20834:114 JLINK_IsHalted()  returns FALSE (0000ms, 42958ms total)
T1D10 20834:116 JLINK_IsHalted()  returns FALSE (0000ms, 42958ms total)
T1D10 20834:118 JLINK_IsHalted()  returns FALSE (0000ms, 42958ms total)
T1D10 20834:120 JLINK_IsHalted()  returns FALSE (0000ms, 42958ms total)
T1D10 20834:122 JLINK_IsHalted()  returns FALSE (0000ms, 42958ms total)
T1D10 20834:124 JLINK_IsHalted()  returns FALSE (0000ms, 42958ms total)
T1D10 20834:126 JLINK_IsHalted()  returns FALSE (0000ms, 42958ms total)
T1D10 20834:128 JLINK_IsHalted()  returns FALSE (0000ms, 42958ms total)
T1D10 20834:130 JLINK_IsHalted()  returns FALSE (0000ms, 42958ms total)
T1D10 20834:132 JLINK_IsHalted()  returns FALSE (0000ms, 42958ms total)
T1D10 20834:134 JLINK_IsHalted()  returns FALSE (0000ms, 42958ms total)
T1D10 20834:137 JLINK_IsHalted()  returns FALSE (0000ms, 42958ms total)
T1D10 20834:139 JLINK_IsHalted()  returns FALSE (0000ms, 42958ms total)
T1D10 20834:141 JLINK_IsHalted()  returns FALSE (0001ms, 42959ms total)
T1D10 20834:144 JLINK_IsHalted()  returns FALSE (0000ms, 42958ms total)
T1D10 20834:146 JLINK_IsHalted()  returns FALSE (0000ms, 42958ms total)
T1D10 20834:147 JLINK_IsHalted()  returns FALSE (0000ms, 42958ms total)
T1D10 20834:149 JLINK_IsHalted()  returns FALSE (0000ms, 42958ms total)
T1D10 20834:151 JLINK_IsHalted()  returns FALSE (0000ms, 42958ms total)
T1D10 20834:153 JLINK_IsHalted()  returns FALSE (0000ms, 42958ms total)
T1D10 20834:155 JLINK_IsHalted()  returns FALSE (0000ms, 42958ms total)
T1D10 20834:157 JLINK_IsHalted()  returns TRUE (0001ms, 42959ms total)
T1D10 20834:158 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 42958ms total)
T1D10 20834:158 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 42958ms total)
T1D10 20834:158 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 42958ms total)
T1D10 20834:158 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 42958ms total)
T1D10 20834:158 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 42958ms total)
T1D10 20834:158 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 42958ms total)
T1D10 20834:158 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 42958ms total)
T1D10 20834:158 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 42958ms total)
T1D10 20834:158 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 42958ms total)
T1D10 20834:158 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 42958ms total)
T1D10 20834:158 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 42958ms total)
T1D10 20834:158 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 42958ms total)
T1D10 20834:158 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 42958ms total)
T1D10 20834:158 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 42959ms total)
T1D10 20834:159 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 42959ms total)
T1D10 20834:159 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 42959ms total)
T1D10 20834:159 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 42959ms total)
T1D10 20834:159 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 42959ms total)
T1D10 20834:159 JLINK_WriteReg(R15 (PC), 0x10000098)  returns 0x00 (0000ms, 42959ms total)
T1D10 20834:159 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 42959ms total)
T1D10 20834:159 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 42959ms total)
T1D10 20834:159 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 42959ms total)
T1D10 20834:159 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 42959ms total)
T1D10 20834:159 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 42959ms total)
T1D10 20834:159 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 42960ms total)
T1D10 20834:160 JLINK_IsHalted()  returns TRUE (0001ms, 42961ms total)
T1D10 20834:161 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 42960ms total)
T1D10 20834:161 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 42960ms total)
T1D10 20834:161 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 42960ms total)
T1D10 20834:215 JLINK_WriteMem(0x10000000, 0x01CC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(460 bytes @ 0x10000000)  returns 0x1CC (0003ms, 42963ms total)
T1D10 20834:218 JLINK_WriteReg(R0, 0x1A000000)  returns 0x00 (0000ms, 42963ms total)
T1D10 20834:218 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 42963ms total)
T1D10 20834:218 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 42963ms total)
T1D10 20834:218 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 42963ms total)
T1D10 20834:218 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 42963ms total)
T1D10 20834:218 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 42963ms total)
T1D10 20834:218 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 42963ms total)
T1D10 20834:218 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 42963ms total)
T1D10 20834:218 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 42963ms total)
T1D10 20834:218 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 42963ms total)
T1D10 20834:218 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 42963ms total)
T1D10 20834:218 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 42963ms total)
T1D10 20834:218 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 42963ms total)
T1D10 20834:218 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 42963ms total)
T1D10 20834:218 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 42963ms total)
T1D10 20834:218 JLINK_WriteReg(R15 (PC), 0x10000046)  returns 0x00 (0000ms, 42963ms total)
T1D10 20834:218 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 42963ms total)
T1D10 20834:218 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 42963ms total)
T1D10 20834:218 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 42963ms total)
T1D10 20834:218 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 42963ms total)
T1D10 20834:218 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 42963ms total)
T1D10 20834:218 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0000ms, 42963ms total)
T1D10 20834:218 JLINK_IsHalted()  returns TRUE (0002ms, 42965ms total)
T1D10 20834:220 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 42963ms total)
T1D10 20834:220 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 42963ms total)
T1D10 20834:220 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 42963ms total)
T1D10 20834:220 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 38 07 00 10 B5 01 00 1A BD 01 00 1A BF 01 00 1A ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0003ms, 42966ms total)
T1D10 20834:223 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: B3 FA 83 F5 03 FA 05 F4 24 FA 05 F6 5E 40 12 BF ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0003ms, 42969ms total)
T1D10 20834:226 JLINK_WriteReg(R0, 0x1A000000)  returns 0x00 (0000ms, 42969ms total)
T1D10 20834:226 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 42969ms total)
T1D10 20834:226 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 42969ms total)
T1D10 20834:226 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 42969ms total)
T1D10 20834:226 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 42969ms total)
T1D10 20834:226 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 42969ms total)
T1D10 20834:226 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 42969ms total)
T1D10 20834:226 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 42969ms total)
T1D10 20834:226 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 42969ms total)
T1D10 20834:226 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 42969ms total)
T1D10 20834:226 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 42969ms total)
T1D10 20834:226 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 42969ms total)
T1D10 20834:226 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 42969ms total)
T1D10 20834:226 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 42969ms total)
T1D10 20834:226 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 42969ms total)
T1D10 20834:226 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 42969ms total)
T1D10 20834:226 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 42969ms total)
T1D10 20834:226 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 42969ms total)
T1D10 20834:226 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 42969ms total)
T1D10 20834:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 42969ms total)
T1D10 20834:226 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 42969ms total)
T1D10 20834:226 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 42970ms total)
T1D10 20834:227 JLINK_IsHalted()  returns FALSE (0001ms, 42971ms total)
T1D10 20834:231 JLINK_IsHalted()  returns TRUE (0001ms, 42971ms total)
T1D10 20834:232 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 42970ms total)
T1D10 20834:232 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 42970ms total)
T1D10 20834:232 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 42970ms total)
T1D10 20834:232 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 89 00 28 BF 40 F8 04 2B 08 BF 70 47 48 BF 20 F8 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0003ms, 42973ms total)
T1D10 20834:235 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 03 49 12 20 08 60 03 49 D1 20 08 60 70 47 00 00 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0002ms, 42975ms total)
T1D10 20834:237 JLINK_WriteReg(R0, 0x1A000400)  returns 0x00 (0000ms, 42975ms total)
T1D10 20834:237 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 42975ms total)
T1D10 20834:237 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 42975ms total)
T1D10 20834:237 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 42975ms total)
T1D10 20834:237 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 42975ms total)
T1D10 20834:237 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 42975ms total)
T1D10 20834:237 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 42975ms total)
T1D10 20834:237 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 42975ms total)
T1D10 20834:237 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 42975ms total)
T1D10 20834:237 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 42975ms total)
T1D10 20834:237 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 42975ms total)
T1D10 20834:237 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 42975ms total)
T1D10 20834:237 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 42975ms total)
T1D10 20834:237 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 42975ms total)
T1D10 20834:237 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 42975ms total)
T1D10 20834:237 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 42975ms total)
T1D10 20834:237 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 42975ms total)
T1D10 20834:237 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 42975ms total)
T1D10 20834:237 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 42975ms total)
T1D10 20834:237 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 42975ms total)
T1D10 20834:237 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 42975ms total)
T1D10 20834:237 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 42976ms total)
T1D10 20834:238 JLINK_IsHalted()  returns FALSE (0001ms, 42977ms total)
T1D10 20834:242 JLINK_IsHalted()  returns TRUE (0001ms, 42977ms total)
T1D10 20834:243 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 42976ms total)
T1D10 20834:243 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 42976ms total)
T1D10 20834:243 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 42976ms total)
T1D10 20834:243 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 08 1F 00 1A 10 B5 0A 46 08 46 00 F0 1D F8 03 46 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0004ms, 42980ms total)
T1D10 20834:247 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 01 21 28 46 FF F7 C2 FF 00 20 30 BD 70 47 00 EB ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0002ms, 42982ms total)
T1D10 20834:249 JLINK_WriteReg(R0, 0x1A000800)  returns 0x00 (0000ms, 42982ms total)
T1D10 20834:249 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 42982ms total)
T1D10 20834:249 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 42982ms total)
T1D10 20834:249 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 42982ms total)
T1D10 20834:249 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 42982ms total)
T1D10 20834:249 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 42982ms total)
T1D10 20834:249 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 42982ms total)
T1D10 20834:249 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 42982ms total)
T1D10 20834:249 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 42982ms total)
T1D10 20834:249 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 42982ms total)
T1D10 20834:249 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 42982ms total)
T1D10 20834:249 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 42982ms total)
T1D10 20834:249 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 42982ms total)
T1D10 20834:249 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 42982ms total)
T1D10 20834:249 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 42982ms total)
T1D10 20834:249 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 42982ms total)
T1D10 20834:249 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 42982ms total)
T1D10 20834:249 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 42982ms total)
T1D10 20834:249 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 42982ms total)
T1D10 20834:249 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 42982ms total)
T1D10 20834:249 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 42982ms total)
T1D10 20834:249 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 42983ms total)
T1D10 20834:250 JLINK_IsHalted()  returns FALSE (0001ms, 42984ms total)
T1D10 20834:253 JLINK_IsHalted()  returns FALSE (0000ms, 42983ms total)
T1D10 20834:255 JLINK_IsHalted()  returns TRUE (0001ms, 42984ms total)
T1D10 20834:256 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 42983ms total)
T1D10 20834:256 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 42983ms total)
T1D10 20834:256 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 42983ms total)
T1D10 20834:256 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 00 20 70 47 01 20 70 47 02 20 70 47 03 20 70 47 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0003ms, 42986ms total)
T1D10 20834:259 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 28 40 20 B1 16 A0 FF F7 F1 FB 00 BF FE E7 1E 48 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0002ms, 42988ms total)
T1D10 20834:261 JLINK_WriteReg(R0, 0x1A000C00)  returns 0x00 (0000ms, 42988ms total)
T1D10 20834:261 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 42988ms total)
T1D10 20834:261 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 42988ms total)
T1D10 20834:261 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 42988ms total)
T1D10 20834:261 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 42988ms total)
T1D10 20834:261 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 42988ms total)
T1D10 20834:261 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 42988ms total)
T1D10 20834:261 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 42988ms total)
T1D10 20834:261 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 42988ms total)
T1D10 20834:261 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 42988ms total)
T1D10 20834:261 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 42988ms total)
T1D10 20834:261 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 42988ms total)
T1D10 20834:261 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 42988ms total)
T1D10 20834:261 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 42988ms total)
T1D10 20834:261 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 42988ms total)
T1D10 20834:261 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0001ms, 42989ms total)
T1D10 20834:262 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 42989ms total)
T1D10 20834:262 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 42989ms total)
T1D10 20834:262 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 42989ms total)
T1D10 20834:262 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 42989ms total)
T1D10 20834:262 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 42989ms total)
T1D10 20834:262 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 42990ms total)
T1D10 20834:263 JLINK_IsHalted()  returns FALSE (0000ms, 42990ms total)
T1D10 20834:265 JLINK_IsHalted()  returns FALSE (0000ms, 42990ms total)
T1D10 20834:267 JLINK_IsHalted()  returns TRUE (0001ms, 42991ms total)
T1D10 20834:268 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 42990ms total)
T1D10 20834:268 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 42990ms total)
T1D10 20834:268 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 42990ms total)
T1D10 20834:268 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 28 B9 33 46 2A 46 21 46 04 A0 00 F0 63 FC 00 BF ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0003ms, 42993ms total)
T1D10 20834:271 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 07 13 7F 3B A0 EB C3 50 B8 EE E1 2A 00 EE 10 0A ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0002ms, 42995ms total)
T1D10 20834:274 JLINK_WriteReg(R0, 0x1A001000)  returns 0x00 (0000ms, 42995ms total)
T1D10 20834:274 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 42995ms total)
T1D10 20834:274 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 42995ms total)
T1D10 20834:274 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 42995ms total)
T1D10 20834:274 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 42995ms total)
T1D10 20834:274 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 42995ms total)
T1D10 20834:274 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 42995ms total)
T1D10 20834:274 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 42995ms total)
T1D10 20834:274 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 42995ms total)
T1D10 20834:274 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 42995ms total)
T1D10 20834:274 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 42995ms total)
T1D10 20834:274 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 42995ms total)
T1D10 20834:274 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 42995ms total)
T1D10 20834:274 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 42995ms total)
T1D10 20834:274 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 42995ms total)
T1D10 20834:274 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 42995ms total)
T1D10 20834:274 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 42995ms total)
T1D10 20834:274 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 42995ms total)
T1D10 20834:274 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 42995ms total)
T1D10 20834:274 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 42995ms total)
T1D10 20834:274 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 42995ms total)
T1D10 20834:274 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 42996ms total)
T1D10 20834:275 JLINK_IsHalted()  returns FALSE (0000ms, 42996ms total)
T1D10 20834:277 JLINK_IsHalted()  returns FALSE (0000ms, 42996ms total)
T1D10 20834:279 JLINK_IsHalted()  returns TRUE (0002ms, 42998ms total)
T1D10 20834:281 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 42996ms total)
T1D10 20834:281 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 42996ms total)
T1D10 20834:281 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 42996ms total)
T1D10 20834:281 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 80 0A 79 44 01 EB 80 01 91 ED 00 1A 7A 49 79 44 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0003ms, 42999ms total)
T1D10 20834:284 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 00 00 00 4B 00 00 40 43 00 00 00 4D 10 F0 00 4F ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0002ms, 43001ms total)
T1D10 20834:286 JLINK_WriteReg(R0, 0x1A001400)  returns 0x00 (0000ms, 43001ms total)
T1D10 20834:286 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 43001ms total)
T1D10 20834:286 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 43001ms total)
T1D10 20834:286 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 43001ms total)
T1D10 20834:286 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 43001ms total)
T1D10 20834:286 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 43001ms total)
T1D10 20834:286 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 43001ms total)
T1D10 20834:286 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 43001ms total)
T1D10 20834:286 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 43001ms total)
T1D10 20834:286 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 43001ms total)
T1D10 20834:286 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 43001ms total)
T1D10 20834:286 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 43001ms total)
T1D10 20834:286 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 43001ms total)
T1D10 20834:286 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 43001ms total)
T1D10 20834:286 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 43001ms total)
T1D10 20834:286 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 43001ms total)
T1D10 20834:286 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 43001ms total)
T1D10 20834:286 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 43001ms total)
T1D10 20834:286 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 43001ms total)
T1D10 20834:286 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 43001ms total)
T1D10 20834:286 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 43001ms total)
T1D10 20834:286 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 43002ms total)
T1D10 20834:287 JLINK_IsHalted()  returns FALSE (0000ms, 43002ms total)
T1D10 20834:289 JLINK_IsHalted()  returns FALSE (0000ms, 43002ms total)
T1D10 20834:292 JLINK_IsHalted()  returns TRUE (0001ms, 43003ms total)
T1D10 20834:293 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 43002ms total)
T1D10 20834:293 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 43002ms total)
T1D10 20834:293 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 43002ms total)
T1D10 20834:293 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 00 00 00 80 00 B0 B8 41 D4 9A 38 BB 3B AA B8 41 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0002ms, 43004ms total)
T1D10 20834:295 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 53 EC 19 2B 0F A0 FF F7 61 FF 00 20 06 49 08 60 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0003ms, 43007ms total)
T1D10 20834:298 JLINK_WriteReg(R0, 0x1A001800)  returns 0x00 (0000ms, 43007ms total)
T1D10 20834:298 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 43007ms total)
T1D10 20834:298 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 43007ms total)
T1D10 20834:298 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 43007ms total)
T1D10 20834:298 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 43007ms total)
T1D10 20834:298 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 43007ms total)
T1D10 20834:298 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 43007ms total)
T1D10 20834:298 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 43007ms total)
T1D10 20834:298 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 43007ms total)
T1D10 20834:298 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 43007ms total)
T1D10 20834:298 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 43007ms total)
T1D10 20834:298 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 43007ms total)
T1D10 20834:298 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 43007ms total)
T1D10 20834:298 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 43007ms total)
T1D10 20834:298 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 43007ms total)
T1D10 20834:298 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 43007ms total)
T1D10 20834:298 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 43007ms total)
T1D10 20834:298 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 43007ms total)
T1D10 20834:298 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 43007ms total)
T1D10 20834:298 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 43007ms total)
T1D10 20834:298 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 43007ms total)
T1D10 20834:298 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 43009ms total)
T1D10 20834:300 JLINK_IsHalted()  returns FALSE (0000ms, 43009ms total)
T1D10 20834:302 JLINK_IsHalted()  returns FALSE (0000ms, 43009ms total)
T1D10 20834:304 JLINK_IsHalted()  returns TRUE (0001ms, 43010ms total)
T1D10 20834:305 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 43009ms total)
T1D10 20834:305 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 43009ms total)
T1D10 20834:305 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 43009ms total)
T1D10 20834:305 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 01 23 93 40 19 43 26 4A 51 61 00 BF 10 46 FE F7 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0003ms, 43012ms total)
T1D10 20834:308 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 80 77 8E 06 08 08 A0 F5 00 11 4F EA 31 01 70 47 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0003ms, 43015ms total)
T1D10 20834:311 JLINK_WriteReg(R0, 0x1A001C00)  returns 0x00 (0000ms, 43015ms total)
T1D10 20834:311 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 43015ms total)
T1D10 20834:311 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 43015ms total)
T1D10 20834:311 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 43015ms total)
T1D10 20834:311 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 43015ms total)
T1D10 20834:311 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 43015ms total)
T1D10 20834:311 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 43015ms total)
T1D10 20834:311 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 43015ms total)
T1D10 20834:311 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 43015ms total)
T1D10 20834:311 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 43015ms total)
T1D10 20834:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 43015ms total)
T1D10 20834:311 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 43015ms total)
T1D10 20834:311 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 43015ms total)
T1D10 20834:311 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 43015ms total)
T1D10 20834:311 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 43015ms total)
T1D10 20834:311 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 43015ms total)
T1D10 20834:311 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 43015ms total)
T1D10 20834:311 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 43015ms total)
T1D10 20834:311 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 43015ms total)
T1D10 20834:311 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 43015ms total)
T1D10 20834:311 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 43015ms total)
T1D10 20834:311 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 43016ms total)
T1D10 20834:312 JLINK_IsHalted()  returns FALSE (0000ms, 43016ms total)
T1D10 20834:314 JLINK_IsHalted()  returns FALSE (0000ms, 43016ms total)
T1D10 20834:316 JLINK_IsHalted()  returns TRUE (0001ms, 43017ms total)
T1D10 20834:317 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 43016ms total)
T1D10 20834:317 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 43016ms total)
T1D10 20834:317 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 43016ms total)
T1D10 20834:317 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 01 00 13 09 01 00 14 11 01 00 19 11 01 00 1A 11 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0004ms, 43020ms total)
T1D10 20834:321 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0002ms, 43022ms total)
T1D10 20834:323 JLINK_WriteReg(R0, 0x1A002000)  returns 0x00 (0000ms, 43022ms total)
T1D10 20834:323 JLINK_WriteReg(R1, 0x00000258)  returns 0x00 (0000ms, 43022ms total)
T1D10 20834:323 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 43022ms total)
T1D10 20834:323 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 43022ms total)
T1D10 20834:323 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 43022ms total)
T1D10 20834:323 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 43022ms total)
T1D10 20834:323 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 43022ms total)
T1D10 20834:323 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 43022ms total)
T1D10 20834:323 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 43022ms total)
T1D10 20834:323 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 43022ms total)
T1D10 20834:323 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 43022ms total)
T1D10 20834:323 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 43022ms total)
T1D10 20834:323 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 43022ms total)
T1D10 20834:323 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 43022ms total)
T1D10 20834:323 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 43022ms total)
T1D10 20834:323 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 43022ms total)
T1D10 20834:323 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 43022ms total)
T1D10 20834:323 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 43022ms total)
T1D10 20834:323 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 43022ms total)
T1D10 20834:323 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 43022ms total)
T1D10 20834:323 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 43022ms total)
T1D10 20834:323 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 43023ms total)
T1D10 20834:324 JLINK_IsHalted()  returns FALSE (0000ms, 43023ms total)
T1D10 20834:327 JLINK_IsHalted()  returns FALSE (0000ms, 43023ms total)
T1D10 20834:328 JLINK_IsHalted()  returns TRUE (0001ms, 43024ms total)
T1D10 20834:329 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 43023ms total)
T1D10 20834:329 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 43023ms total)
T1D10 20834:329 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 43023ms total)
T1D10 20834:329 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 43023ms total)
T1D10 20834:329 JLINK_WriteReg(R1, 0x00000258)  returns 0x00 (0000ms, 43023ms total)
T1D10 20834:329 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 43023ms total)
T1D10 20834:329 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 43023ms total)
T1D10 20834:329 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 43023ms total)
T1D10 20834:329 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 43023ms total)
T1D10 20834:329 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 43023ms total)
T1D10 20834:329 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 43023ms total)
T1D10 20834:329 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 43023ms total)
T1D10 20834:329 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 43023ms total)
T1D10 20834:329 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 43023ms total)
T1D10 20834:329 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 43023ms total)
T1D10 20834:329 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 43023ms total)
T1D10 20834:329 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 43023ms total)
T1D10 20834:329 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 43023ms total)
T1D10 20834:329 JLINK_WriteReg(R15 (PC), 0x10000098)  returns 0x00 (0000ms, 43023ms total)
T1D10 20834:329 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 43023ms total)
T1D10 20834:329 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 43023ms total)
T1D10 20834:329 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 43023ms total)
T1D10 20834:329 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 43023ms total)
T1D10 20834:329 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 43023ms total)
T1D10 20834:329 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 43025ms total)
T1D10 20834:331 JLINK_IsHalted()  returns TRUE (0001ms, 43026ms total)
T1D10 20834:332 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 43025ms total)
T1D10 20834:332 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 43025ms total)
T1D10 20834:332 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 43025ms total)
T1D10 20834:385 JLINK_WriteMem(0x10000000, 0x01CC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(460 bytes @ 0x10000000)  returns 0x1CC (0003ms, 43028ms total)
T1D10 20834:388 JLINK_WriteReg(R0, 0x1A000000)  returns 0x00 (0000ms, 43028ms total)
T1D10 20834:388 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 43028ms total)
T1D10 20834:388 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 43028ms total)
T1D10 20834:388 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 43028ms total)
T1D10 20834:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 43028ms total)
T1D10 20834:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 43028ms total)
T1D10 20834:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 43028ms total)
T1D10 20834:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 43028ms total)
T1D10 20834:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 43028ms total)
T1D10 20834:388 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 43028ms total)
T1D10 20834:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 43028ms total)
T1D10 20834:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 43028ms total)
T1D10 20834:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 43028ms total)
T1D10 20834:388 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 43028ms total)
T1D10 20834:388 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 43028ms total)
T1D10 20834:388 JLINK_WriteReg(R15 (PC), 0x10000046)  returns 0x00 (0000ms, 43028ms total)
T1D10 20834:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 43028ms total)
T1D10 20834:388 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 43028ms total)
T1D10 20834:388 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 43028ms total)
T1D10 20834:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 43028ms total)
T1D10 20834:388 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 43028ms total)
T1D10 20834:388 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 43029ms total)
T1D10 20834:389 JLINK_IsHalted()  returns TRUE (0001ms, 43030ms total)
T1D10 20834:390 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 43029ms total)
T1D10 20834:390 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 43029ms total)
T1D10 20834:390 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 43029ms total)
T1D10 20834:390 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 43029ms total)
T1D10 20834:390 JLINK_WriteReg(R1, 0x1A000000)  returns 0x00 (0000ms, 43029ms total)
T1D10 20834:390 JLINK_WriteReg(R2, 0x00002258)  returns 0x00 (0000ms, 43029ms total)
T1D10 20834:390 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 43029ms total)
T1D10 20834:390 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 43030ms total)
T1D10 20834:391 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 43030ms total)
T1D10 20834:391 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 43030ms total)
T1D10 20834:391 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 43030ms total)
T1D10 20834:391 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 43030ms total)
T1D10 20834:391 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 43030ms total)
T1D10 20834:391 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 43030ms total)
T1D10 20834:391 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 43030ms total)
T1D10 20834:391 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 43030ms total)
T1D10 20834:391 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 43030ms total)
T1D10 20834:391 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 43030ms total)
T1D10 20834:391 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 43030ms total)
T1D10 20834:391 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 43030ms total)
T1D10 20834:391 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 43030ms total)
T1D10 20834:391 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 43030ms total)
T1D10 20834:391 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 43030ms total)
T1D10 20834:391 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 43030ms total)
T1D10 20834:391 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 43031ms total)
T1D10 20834:392 JLINK_IsHalted()  returns FALSE (0000ms, 43031ms total)
T1D10 20834:398 JLINK_IsHalted()  returns FALSE (0000ms, 43031ms total)
T1D10 20834:400 JLINK_IsHalted()  returns FALSE (0000ms, 43031ms total)
T1D10 20834:402 JLINK_IsHalted()  returns FALSE (0000ms, 43031ms total)
T1D10 20834:404 JLINK_IsHalted()  returns FALSE (0000ms, 43031ms total)
T1D10 20834:407 JLINK_IsHalted()  returns FALSE (0000ms, 43031ms total)
T1D10 20834:408 JLINK_IsHalted()  returns FALSE (0000ms, 43031ms total)
T1D10 20834:410 JLINK_IsHalted()  returns FALSE (0000ms, 43031ms total)
T1D10 20834:413 JLINK_IsHalted()  returns FALSE (0000ms, 43031ms total)
T1D10 20834:414 JLINK_IsHalted()  returns FALSE (0000ms, 43031ms total)
T1D10 20834:416 JLINK_IsHalted()  returns FALSE (0000ms, 43031ms total)
T1D10 20834:418 JLINK_IsHalted()  returns FALSE (0000ms, 43031ms total)
T1D10 20834:421 JLINK_IsHalted()  returns FALSE (0000ms, 43031ms total)
T1D10 20834:423 JLINK_IsHalted()  returns FALSE (0000ms, 43031ms total)
T1D10 20834:425 JLINK_IsHalted()  returns FALSE (0000ms, 43031ms total)
T1D10 20834:427 JLINK_IsHalted()  returns FALSE (0000ms, 43031ms total)
T1D10 20834:428 JLINK_IsHalted()  returns FALSE (0000ms, 43031ms total)
T1D10 20834:431 JLINK_IsHalted()  returns FALSE (0000ms, 43031ms total)
T1D10 20834:433 JLINK_IsHalted()  returns FALSE (0000ms, 43031ms total)
T1D10 20834:435 JLINK_IsHalted()  returns TRUE (0001ms, 43032ms total)
T1D10 20834:436 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 43031ms total)
T1D10 20834:436 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 43031ms total)
T1D10 20834:436 JLINK_ReadReg(R0)  returns 0xE9ACED94 (0000ms, 43031ms total)
T1D10 20834:437 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 43031ms total)
T1D10 20834:437 JLINK_WriteReg(R1, 0x1A000000)  returns 0x00 (0000ms, 43031ms total)
T1D10 20834:437 JLINK_WriteReg(R2, 0x00002258)  returns 0x00 (0000ms, 43031ms total)
T1D10 20834:437 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 43031ms total)
T1D10 20834:437 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 43031ms total)
T1D10 20834:437 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 43031ms total)
T1D10 20834:437 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 43031ms total)
T1D10 20834:437 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 43031ms total)
T1D10 20834:437 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 43031ms total)
T1D10 20834:437 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 43031ms total)
T1D10 20834:437 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 43031ms total)
T1D10 20834:437 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 43031ms total)
T1D10 20834:437 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 43031ms total)
T1D10 20834:437 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 43031ms total)
T1D10 20834:437 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 43031ms total)
T1D10 20834:437 JLINK_WriteReg(R15 (PC), 0x10000098)  returns 0x00 (0000ms, 43031ms total)
T1D10 20834:437 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 43031ms total)
T1D10 20834:437 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 43031ms total)
T1D10 20834:437 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 43031ms total)
T1D10 20834:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 43031ms total)
T1D10 20834:437 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 43031ms total)
T1D10 20834:437 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 43032ms total)
T1D10 20834:438 JLINK_IsHalted()  returns TRUE (0001ms, 43033ms total)
T1D10 20834:439 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 43032ms total)
T1D10 20834:439 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 43032ms total)
T1D10 20834:439 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 43032ms total)
T1D10 20834:491 JLINK_WriteMemEx(0x10000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0000ms, 43032ms total)
T1D10 20834:504 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0015ms, 43047ms total)
T1D10 20834:504  (0015ms, 43047ms total)
T1D10 20834:504 Closed (0015ms, 43047ms total)
