T373C 18975:561 SEGGER J-Link V6.32i Log File (0000ms, 44936ms total)
T373C 18975:561 DLL Compiled: Jul 24 2018 15:19:55 (0000ms, 44936ms total)
T373C 18975:561 Logging started @ 2019-05-25 16:48 (0000ms, 44936ms total)
T373C 18975:561 JLINK_SetWarnOutHandler(...) (0000ms, 44936ms total)
T373C 18975:561 JLINK_OpenEx(...)
Firmware: J-Link LPCXpresso V2 compiled Sep 23 2016 12:14:15
Hardware: V1.00
S/N: 723624665
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0006ms, 44942ms total)
T373C 18975:561 WEBSRV Webserver running on local port 19080 (0006ms, 44942ms total)
T373C 18975:561   returns O.K. (0006ms, 44942ms total)
T373C 18975:567 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 44942ms total)
T373C 18975:567 JLINK_TIF_GetAvailable(...) (0000ms, 44942ms total)
T373C 18975:567 JLINK_SetErrorOutHandler(...) (0000ms, 44942ms total)
T373C 18975:567 JLINK_ExecCommand("ProjectFile = "C:\LPCxpresso43S37\Exam\m4\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 44944ms total)
T373C 18975:573 JLINK_ExecCommand("Device = LPC4337:Cortex-M4", ...). Device "LPC4337_M4" selected.  returns 0x00 (0009ms, 44953ms total)
T373C 18975:582 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 44953ms total)
T373C 18975:582 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 44953ms total)
T373C 18975:582 JLINK_GetDLLVersion()  returns 63209 (0000ms, 44953ms total)
T373C 18975:582 JLINK_GetFirmwareString(...) (0000ms, 44953ms total)
T373C 18975:585 JLINK_GetDLLVersion()  returns 63209 (0000ms, 44953ms total)
T373C 18975:585 JLINK_GetCompileDateTime() (0000ms, 44953ms total)
T373C 18975:586 JLINK_GetFirmwareString(...) (0000ms, 44953ms total)
T373C 18975:587 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 44953ms total)
T373C 18975:590 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 44954ms total)
T373C 18975:591 JLINK_SetSpeed(5000) (0000ms, 44954ms total)
T373C 18975:591 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 8, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x0BA01477, IRLen: 04, CoreSight JTAG-DPScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG>
 >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x000062F8 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM ScanLen=8 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0032ms, 44986ms total)
T373C 18975:623 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 44986ms total)
T373C 18975:623 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 44986ms total)
T373C 18975:623 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0xBA01477 (0000ms, 44986ms total)
T373C 18975:623 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 44986ms total)
T373C 18975:623 JLINK_GetDLLVersion()  returns 63209 (0000ms, 44986ms total)
T373C 18975:623 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 44986ms total)
T373C 18975:623 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 44986ms total)
T373C 18975:624 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 44986ms total)
T373C 18975:624 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 44986ms total)
T373C 18975:624 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 44987ms total)
T373C 18975:625 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 44987ms total)
T373C 18975:625 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 44987ms total)
T373C 18975:625 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 44987ms total)
T373C 18975:625 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 44987ms total)
T373C 18975:625 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 44987ms total)
T373C 18975:625 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 44987ms total)
T373C 18975:625 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 44987ms total)
T373C 18975:625 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 44987ms total)
T373C 18975:625 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 44987ms total)
T373C 18975:625 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 44987ms total)
T373C 18975:625 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 44987ms total)
T373C 18975:625 JLINK_Reset()LPC18xx/43xx reset: Halting CPU before performing reset...LPC18xx/43xx reset: Halted CPU before reset. -- CPU_ReadMem(64 bytes @ 0x10000000) -- CPU_ReadMem(64 bytes @ 0x10080000) -- CPU_ReadMem(4096 bytes @ 0x10089000) -- CPU_WriteMem(4 bytes @ 0x40043100) -- CPU_WriteMem(4 bytes @ 0x4004312C) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001020) -- CPU_ReadMem(4 bytes @ 0xE0001024) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001020)
 -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(8192 bytes @ 0x10400000)Unknown LPC18xx/43xx bootloader variant. Halting after reset may fail. -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(64 bytes @ 0x10000000) -- CPU_WriteMem(64 bytes @ 0x10080000) -- CPU_WriteMem(4096 bytes @ 0x10089000)
 -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_WriteMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0149ms, 45136ms total)
T373C 18975:774 JLINK_Halt()  returns 0x00 (0000ms, 45136ms total)
T373C 18975:774 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 45136ms total)
T373C 18975:774 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 45136ms total)
T373C 18975:774 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 45136ms total)
T373C 18975:779 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 45136ms total)
T373C 18975:782 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 45136ms total)
T373C 18975:782 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 45136ms total)
T373C 18975:782 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 45136ms total)
T373C 18975:784 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 45136ms total)
T373C 18975:786 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 45136ms total)
T373C 18975:786 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 45137ms total)
T373C 18975:787 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 45137ms total)
T373C 18975:787 JLINK_Halt()  returns 0x00 (0000ms, 45137ms total)
T373C 18975:787 JLINK_IsHalted()  returns TRUE (0000ms, 45137ms total)
T373C 18975:789 JLINK_WriteMem(0x10000000, 0x01CC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(460 bytes @ 0x10000000)  returns 0x1CC (0002ms, 45139ms total)
T373C 18975:791 JLINK_WriteReg(R0, 0x1A000000)  returns 0x00 (0000ms, 45139ms total)
T373C 18975:791 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 45139ms total)
T373C 18975:791 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 45139ms total)
T373C 18975:791 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 45139ms total)
T373C 18975:791 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 45139ms total)
T373C 18975:791 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 45139ms total)
T373C 18975:791 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 45139ms total)
T373C 18975:791 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 45139ms total)
T373C 18975:791 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 45139ms total)
T373C 18975:791 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 45139ms total)
T373C 18975:791 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 45139ms total)
T373C 18975:791 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 45139ms total)
T373C 18975:791 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 45139ms total)
T373C 18975:791 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 45139ms total)
T373C 18975:791 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 45139ms total)
T373C 18975:791 JLINK_WriteReg(R15 (PC), 0x10000046)  returns 0x00 (0000ms, 45139ms total)
T373C 18975:791 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 45139ms total)
T373C 18975:791 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 45139ms total)
T373C 18975:791 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 45139ms total)
T373C 18975:791 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 45139ms total)
T373C 18975:791 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 45139ms total)
T373C 18975:791 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 45141ms total)
T373C 18975:793 JLINK_IsHalted()  returns TRUE (0002ms, 45143ms total)
T373C 18975:795 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 45141ms total)
T373C 18975:795 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 45141ms total)
T373C 18975:795 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 45141ms total)
T373C 18975:795 JLINK_WriteReg(R0, 0x1A000000)  returns 0x00 (0000ms, 45141ms total)
T373C 18975:795 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 45141ms total)
T373C 18975:795 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 45141ms total)
T373C 18975:795 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 45141ms total)
T373C 18975:795 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 45141ms total)
T373C 18975:795 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 45141ms total)
T373C 18975:795 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 45141ms total)
T373C 18975:795 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 45141ms total)
T373C 18975:795 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 45141ms total)
T373C 18975:795 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 45141ms total)
T373C 18975:795 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 45142ms total)
T373C 18975:796 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 45142ms total)
T373C 18975:796 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 45142ms total)
T373C 18975:796 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 45142ms total)
T373C 18975:796 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 45142ms total)
T373C 18975:796 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 45142ms total)
T373C 18975:796 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 45142ms total)
T373C 18975:796 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 45142ms total)
T373C 18975:796 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 45142ms total)
T373C 18975:796 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 45142ms total)
T373C 18975:796 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 45142ms total)
T373C 18975:796 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 45143ms total)
T373C 18975:797 JLINK_IsHalted()  returns TRUE (0001ms, 45144ms total)
T373C 18975:798 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 45143ms total)
T373C 18975:798 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 45143ms total)
T373C 18975:798 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 45143ms total)
T373C 18975:798 JLINK_WriteReg(R0, 0x1A000000)  returns 0x00 (0000ms, 45143ms total)
T373C 18975:798 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 45143ms total)
T373C 18975:798 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 45143ms total)
T373C 18975:798 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 45143ms total)
T373C 18975:798 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 45143ms total)
T373C 18975:798 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 45143ms total)
T373C 18975:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 45143ms total)
T373C 18975:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 45143ms total)
T373C 18975:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 45143ms total)
T373C 18975:798 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 45143ms total)
T373C 18975:798 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 45143ms total)
T373C 18975:798 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 45143ms total)
T373C 18975:798 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 45143ms total)
T373C 18975:798 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 45143ms total)
T373C 18975:798 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 45143ms total)
T373C 18975:798 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 45143ms total)
T373C 18975:798 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 45143ms total)
T373C 18975:798 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 45143ms total)
T373C 18975:798 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0001ms, 45144ms total)
T373C 18975:799 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 45144ms total)
T373C 18975:799 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 45144ms total)
T373C 18975:799 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0000ms, 45144ms total)
T373C 18975:799 JLINK_IsHalted()  returns FALSE (0001ms, 45145ms total)
T373C 18975:821 JLINK_IsHalted()  returns FALSE (0000ms, 45144ms total)
T373C 18975:824 JLINK_IsHalted()  returns FALSE (0000ms, 45144ms total)
T373C 18975:826 JLINK_IsHalted()  returns FALSE (0000ms, 45144ms total)
T373C 18975:828 JLINK_IsHalted()  returns FALSE (0000ms, 45144ms total)
T373C 18975:830 JLINK_IsHalted()  returns FALSE (0000ms, 45144ms total)
T373C 18975:833 JLINK_IsHalted()  returns FALSE (0000ms, 45144ms total)
T373C 18975:835 JLINK_IsHalted()  returns FALSE (0000ms, 45144ms total)
T373C 18975:837 JLINK_IsHalted()  returns FALSE (0000ms, 45144ms total)
T373C 18975:839 JLINK_IsHalted()  returns FALSE (0000ms, 45144ms total)
T373C 18975:842 JLINK_IsHalted()  returns FALSE (0000ms, 45144ms total)
T373C 18975:844 JLINK_IsHalted()  returns FALSE (0000ms, 45144ms total)
T373C 18975:846 JLINK_IsHalted()  returns FALSE (0000ms, 45144ms total)
T373C 18975:848 JLINK_IsHalted()  returns FALSE (0000ms, 45144ms total)
T373C 18975:851 JLINK_IsHalted()  returns FALSE (0000ms, 45144ms total)
T373C 18975:853 JLINK_IsHalted()  returns FALSE (0000ms, 45144ms total)
T373C 18975:855 JLINK_IsHalted()  returns FALSE (0001ms, 45145ms total)
T373C 18975:858 JLINK_IsHalted()  returns FALSE (0000ms, 45144ms total)
T373C 18975:861 JLINK_IsHalted()  returns FALSE (0000ms, 45144ms total)
T373C 18975:863 JLINK_IsHalted()  returns FALSE (0000ms, 45144ms total)
T373C 18975:865 JLINK_IsHalted()  returns FALSE (0000ms, 45144ms total)
T373C 18975:868 JLINK_IsHalted()  returns FALSE (0000ms, 45144ms total)
T373C 18975:870 JLINK_IsHalted()  returns FALSE (0000ms, 45144ms total)
T373C 18975:872 JLINK_IsHalted()  returns FALSE (0000ms, 45144ms total)
T373C 18975:875 JLINK_IsHalted()  returns FALSE (0000ms, 45144ms total)
T373C 18975:877 JLINK_IsHalted()  returns FALSE (0000ms, 45144ms total)
T373C 18975:879 JLINK_IsHalted()  returns FALSE (0000ms, 45144ms total)
T373C 18975:881 JLINK_IsHalted()  returns FALSE (0000ms, 45144ms total)
T373C 18975:885 JLINK_IsHalted()  returns FALSE (0000ms, 45144ms total)
T373C 18975:887 JLINK_IsHalted()  returns FALSE (0000ms, 45144ms total)
T373C 18975:889 JLINK_IsHalted()  returns FALSE (0000ms, 45144ms total)
T373C 18975:892 JLINK_IsHalted()  returns FALSE (0000ms, 45144ms total)
T373C 18975:894 JLINK_IsHalted()  returns FALSE (0000ms, 45144ms total)
T373C 18975:896 JLINK_IsHalted()  returns FALSE (0000ms, 45144ms total)
T373C 18975:899 JLINK_IsHalted()  returns TRUE (0001ms, 45145ms total)
T373C 18975:900 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 45144ms total)
T373C 18975:900 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 45144ms total)
T373C 18975:900 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 45144ms total)
T373C 18975:900 JLINK_WriteReg(R0, 0x1A002000)  returns 0x00 (0000ms, 45144ms total)
T373C 18975:900 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 45144ms total)
T373C 18975:900 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 45144ms total)
T373C 18975:900 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 45144ms total)
T373C 18975:900 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 45144ms total)
T373C 18975:900 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 45144ms total)
T373C 18975:900 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 45144ms total)
T373C 18975:900 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 45144ms total)
T373C 18975:900 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 45144ms total)
T373C 18975:900 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 45144ms total)
T373C 18975:900 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 45144ms total)
T373C 18975:900 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 45144ms total)
T373C 18975:900 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 45144ms total)
T373C 18975:900 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 45144ms total)
T373C 18975:900 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 45144ms total)
T373C 18975:900 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 45144ms total)
T373C 18975:900 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 45144ms total)
T373C 18975:900 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 45144ms total)
T373C 18975:900 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0001ms, 45145ms total)
T373C 18975:901 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 45145ms total)
T373C 18975:901 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 45145ms total)
T373C 18975:901 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 45147ms total)
T373C 18975:903 JLINK_IsHalted()  returns TRUE (0000ms, 45147ms total)
T373C 18975:903 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 45147ms total)
T373C 18975:903 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 45147ms total)
T373C 18975:903 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 45147ms total)
T373C 18975:903 JLINK_WriteReg(R0, 0x1A002000)  returns 0x00 (0000ms, 45147ms total)
T373C 18975:903 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 45147ms total)
T373C 18975:903 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 45147ms total)
T373C 18975:903 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 45147ms total)
T373C 18975:903 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 45147ms total)
T373C 18975:903 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 45147ms total)
T373C 18975:903 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 45147ms total)
T373C 18975:903 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 45147ms total)
T373C 18975:903 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 45147ms total)
T373C 18975:903 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 45147ms total)
T373C 18975:903 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 45147ms total)
T373C 18975:903 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 45147ms total)
T373C 18975:903 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 45147ms total)
T373C 18975:903 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 45147ms total)
T373C 18975:903 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 45147ms total)
T373C 18975:903 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 45147ms total)
T373C 18975:903 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 45147ms total)
T373C 18975:903 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 45147ms total)
T373C 18975:903 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 45147ms total)
T373C 18975:903 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 45147ms total)
T373C 18975:903 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 45147ms total)
T373C 18975:903 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 45148ms total)
T373C 18975:904 JLINK_IsHalted()  returns FALSE (0000ms, 45148ms total)
T373C 18975:912 JLINK_IsHalted()  returns FALSE (0000ms, 45148ms total)
T373C 18975:915 JLINK_IsHalted()  returns FALSE (0000ms, 45148ms total)
T373C 18975:917 JLINK_IsHalted()  returns FALSE (0000ms, 45148ms total)
T373C 18975:920 JLINK_IsHalted()  returns FALSE (0000ms, 45148ms total)
T373C 18975:922 JLINK_IsHalted()  returns FALSE (0000ms, 45148ms total)
T373C 18975:925 JLINK_IsHalted()  returns FALSE (0000ms, 45148ms total)
T373C 18975:926 JLINK_IsHalted()  returns FALSE (0000ms, 45148ms total)
T373C 18975:929 JLINK_IsHalted()  returns FALSE (0000ms, 45148ms total)
T373C 18975:932 JLINK_IsHalted()  returns FALSE (0000ms, 45148ms total)
T373C 18975:934 JLINK_IsHalted()  returns FALSE (0000ms, 45148ms total)
T373C 18975:936 JLINK_IsHalted()  returns FALSE (0000ms, 45148ms total)
T373C 18975:938 JLINK_IsHalted()  returns FALSE (0000ms, 45148ms total)
T373C 18975:941 JLINK_IsHalted()  returns FALSE (0000ms, 45148ms total)
T373C 18975:943 JLINK_IsHalted()  returns FALSE (0000ms, 45148ms total)
T373C 18975:945 JLINK_IsHalted()  returns FALSE (0000ms, 45148ms total)
T373C 18975:948 JLINK_IsHalted()  returns FALSE (0000ms, 45148ms total)
T373C 18975:950 JLINK_IsHalted()  returns FALSE (0000ms, 45148ms total)
T373C 18975:952 JLINK_IsHalted()  returns FALSE (0000ms, 45148ms total)
T373C 18975:955 JLINK_IsHalted()  returns FALSE (0000ms, 45148ms total)
T373C 18975:957 JLINK_IsHalted()  returns FALSE (0000ms, 45148ms total)
T373C 18975:959 JLINK_IsHalted()  returns FALSE (0000ms, 45148ms total)
T373C 18975:961 JLINK_IsHalted()  returns FALSE (0001ms, 45149ms total)
T373C 18975:965 JLINK_IsHalted()  returns FALSE (0000ms, 45148ms total)
T373C 18975:967 JLINK_IsHalted()  returns FALSE (0000ms, 45148ms total)
T373C 18975:969 JLINK_IsHalted()  returns FALSE (0000ms, 45148ms total)
T373C 18975:972 JLINK_IsHalted()  returns FALSE (0000ms, 45148ms total)
T373C 18975:974 JLINK_IsHalted()  returns FALSE (0000ms, 45148ms total)
T373C 18975:976 JLINK_IsHalted()  returns FALSE (0000ms, 45148ms total)
T373C 18975:979 JLINK_IsHalted()  returns FALSE (0000ms, 45148ms total)
T373C 18975:981 JLINK_IsHalted()  returns FALSE (0000ms, 45148ms total)
T373C 18975:983 JLINK_IsHalted()  returns FALSE (0000ms, 45148ms total)
T373C 18975:985 JLINK_IsHalted()  returns FALSE (0000ms, 45148ms total)
T373C 18975:988 JLINK_IsHalted()  returns FALSE (0000ms, 45148ms total)
T373C 18975:990 JLINK_IsHalted()  returns FALSE (0000ms, 45148ms total)
T373C 18975:992 JLINK_IsHalted()  returns FALSE (0000ms, 45148ms total)
T373C 18975:995 JLINK_IsHalted()  returns FALSE (0000ms, 45148ms total)
T373C 18975:997 JLINK_IsHalted()  returns FALSE (0000ms, 45148ms total)
T373C 18975:999 JLINK_IsHalted()  returns FALSE (0000ms, 45148ms total)
T373C 18976:001 JLINK_IsHalted()  returns FALSE (0001ms, 45149ms total)
T373C 18976:005 JLINK_IsHalted()  returns TRUE (0001ms, 45149ms total)
T373C 18976:006 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 45148ms total)
T373C 18976:006 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 45148ms total)
T373C 18976:006 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 45148ms total)
T373C 18976:006 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 45148ms total)
T373C 18976:006 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 45148ms total)
T373C 18976:006 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 45148ms total)
T373C 18976:006 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 45148ms total)
T373C 18976:006 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 45148ms total)
T373C 18976:006 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 45148ms total)
T373C 18976:006 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 45148ms total)
T373C 18976:006 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 45148ms total)
T373C 18976:006 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 45148ms total)
T373C 18976:006 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 45148ms total)
T373C 18976:006 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 45148ms total)
T373C 18976:006 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 45148ms total)
T373C 18976:006 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 45148ms total)
T373C 18976:006 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 45148ms total)
T373C 18976:006 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 45148ms total)
T373C 18976:006 JLINK_WriteReg(R15 (PC), 0x10000098)  returns 0x00 (0000ms, 45148ms total)
T373C 18976:006 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 45148ms total)
T373C 18976:006 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 45148ms total)
T373C 18976:006 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 45148ms total)
T373C 18976:006 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 45148ms total)
T373C 18976:006 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 45148ms total)
T373C 18976:006 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 45149ms total)
T373C 18976:007 JLINK_IsHalted()  returns TRUE (0002ms, 45151ms total)
T373C 18976:009 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 45149ms total)
T373C 18976:009 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 45149ms total)
T373C 18976:009 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 45149ms total)
T373C 18976:062 JLINK_WriteMem(0x10000000, 0x01CC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(460 bytes @ 0x10000000)  returns 0x1CC (0003ms, 45152ms total)
T373C 18976:065 JLINK_WriteReg(R0, 0x1A000000)  returns 0x00 (0000ms, 45152ms total)
T373C 18976:065 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 45152ms total)
T373C 18976:065 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 45152ms total)
T373C 18976:065 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 45152ms total)
T373C 18976:065 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 45152ms total)
T373C 18976:065 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 45152ms total)
T373C 18976:065 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 45152ms total)
T373C 18976:065 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 45152ms total)
T373C 18976:065 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 45152ms total)
T373C 18976:065 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 45152ms total)
T373C 18976:065 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 45152ms total)
T373C 18976:065 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 45152ms total)
T373C 18976:065 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 45152ms total)
T373C 18976:065 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 45152ms total)
T373C 18976:065 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 45152ms total)
T373C 18976:065 JLINK_WriteReg(R15 (PC), 0x10000046)  returns 0x00 (0000ms, 45152ms total)
T373C 18976:065 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 45152ms total)
T373C 18976:065 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 45152ms total)
T373C 18976:065 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 45152ms total)
T373C 18976:065 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 45152ms total)
T373C 18976:065 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 45152ms total)
T373C 18976:065 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 45153ms total)
T373C 18976:066 JLINK_IsHalted()  returns TRUE (0001ms, 45154ms total)
T373C 18976:067 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 45153ms total)
T373C 18976:067 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 45153ms total)
T373C 18976:067 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 45153ms total)
T373C 18976:068 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 40 07 00 10 61 02 00 1A 69 02 00 1A 6B 02 00 1A ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0002ms, 45155ms total)
T373C 18976:070 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: E3 29 00 F0 22 87 F3 29 00 F0 27 87 00 20 70 47 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0003ms, 45158ms total)
T373C 18976:073 JLINK_WriteReg(R0, 0x1A000000)  returns 0x00 (0000ms, 45158ms total)
T373C 18976:073 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 45158ms total)
T373C 18976:073 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 45158ms total)
T373C 18976:073 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 45158ms total)
T373C 18976:073 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 45158ms total)
T373C 18976:073 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 45158ms total)
T373C 18976:073 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 45158ms total)
T373C 18976:073 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 45158ms total)
T373C 18976:073 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 45158ms total)
T373C 18976:073 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 45158ms total)
T373C 18976:073 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 45158ms total)
T373C 18976:073 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 45158ms total)
T373C 18976:073 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 45158ms total)
T373C 18976:073 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 45158ms total)
T373C 18976:073 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 45158ms total)
T373C 18976:073 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 45158ms total)
T373C 18976:073 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 45158ms total)
T373C 18976:073 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 45158ms total)
T373C 18976:073 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 45158ms total)
T373C 18976:073 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 45158ms total)
T373C 18976:073 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 45158ms total)
T373C 18976:073 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 45159ms total)
T373C 18976:074 JLINK_IsHalted()  returns FALSE (0001ms, 45160ms total)
T373C 18976:079 JLINK_IsHalted()  returns TRUE (0001ms, 45160ms total)
T373C 18976:080 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 45159ms total)
T373C 18976:080 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 45159ms total)
T373C 18976:080 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 45159ms total)
T373C 18976:080 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 11 F8 01 3B BC F1 02 0F 62 44 98 BF 11 F8 01 CB ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0003ms, 45162ms total)
T373C 18976:083 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: FF F7 B5 FF 70 BD 00 00 2D E9 F0 41 06 46 00 24 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0002ms, 45164ms total)
T373C 18976:085 JLINK_WriteReg(R0, 0x1A000400)  returns 0x00 (0000ms, 45164ms total)
T373C 18976:085 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 45164ms total)
T373C 18976:085 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 45164ms total)
T373C 18976:085 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 45164ms total)
T373C 18976:085 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 45164ms total)
T373C 18976:085 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 45164ms total)
T373C 18976:085 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 45164ms total)
T373C 18976:085 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 45164ms total)
T373C 18976:085 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 45164ms total)
T373C 18976:085 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 45164ms total)
T373C 18976:085 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 45164ms total)
T373C 18976:085 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 45164ms total)
T373C 18976:085 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 45164ms total)
T373C 18976:085 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 45164ms total)
T373C 18976:085 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 45164ms total)
T373C 18976:085 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 45164ms total)
T373C 18976:085 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 45164ms total)
T373C 18976:085 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 45164ms total)
T373C 18976:085 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 45164ms total)
T373C 18976:085 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 45164ms total)
T373C 18976:085 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 45165ms total)
T373C 18976:086 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 45166ms total)
T373C 18976:087 JLINK_IsHalted()  returns FALSE (0000ms, 45166ms total)
T373C 18976:091 JLINK_IsHalted()  returns TRUE (0001ms, 45167ms total)
T373C 18976:092 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 45166ms total)
T373C 18976:092 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 45166ms total)
T373C 18976:092 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 45166ms total)
T373C 18976:092 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 01 02 F7 D1 2B 46 32 46 21 46 40 46 BD E8 F0 41 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0003ms, 45169ms total)
T373C 18976:095 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 40 42 46 F0 01 06 A0 61 F0 07 01 D0 26 F0 10 06 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0003ms, 45172ms total)
T373C 18976:098 JLINK_WriteReg(R0, 0x1A000800)  returns 0x00 (0000ms, 45172ms total)
T373C 18976:098 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 45172ms total)
T373C 18976:098 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 45172ms total)
T373C 18976:098 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 45172ms total)
T373C 18976:098 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 45172ms total)
T373C 18976:098 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 45172ms total)
T373C 18976:098 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 45172ms total)
T373C 18976:098 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 45172ms total)
T373C 18976:098 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 45172ms total)
T373C 18976:098 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 45172ms total)
T373C 18976:098 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 45172ms total)
T373C 18976:098 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 45172ms total)
T373C 18976:098 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 45172ms total)
T373C 18976:098 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 45172ms total)
T373C 18976:098 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 45172ms total)
T373C 18976:098 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 45172ms total)
T373C 18976:098 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 45172ms total)
T373C 18976:098 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 45172ms total)
T373C 18976:098 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 45172ms total)
T373C 18976:098 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 45172ms total)
T373C 18976:098 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 45172ms total)
T373C 18976:098 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 45173ms total)
T373C 18976:099 JLINK_IsHalted()  returns FALSE (0001ms, 45174ms total)
T373C 18976:103 JLINK_IsHalted()  returns TRUE (0001ms, 45174ms total)
T373C 18976:104 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 45173ms total)
T373C 18976:104 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 45173ms total)
T373C 18976:104 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 45173ms total)
T373C 18976:104 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: FF 37 8B B0 D2 E9 00 01 DD F8 60 80 0A 90 8A 46 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0003ms, 45176ms total)
T373C 18976:107 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: B8 F1 66 0F 18 D0 B8 F1 67 0F 70 D1 31 E0 00 20 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0002ms, 45178ms total)
T373C 18976:109 JLINK_WriteReg(R0, 0x1A000C00)  returns 0x00 (0000ms, 45178ms total)
T373C 18976:109 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 45178ms total)
T373C 18976:109 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 45178ms total)
T373C 18976:109 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 45178ms total)
T373C 18976:109 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 45178ms total)
T373C 18976:109 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 45178ms total)
T373C 18976:109 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 45178ms total)
T373C 18976:109 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 45178ms total)
T373C 18976:109 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 45178ms total)
T373C 18976:109 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 45178ms total)
T373C 18976:109 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 45178ms total)
T373C 18976:109 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 45178ms total)
T373C 18976:109 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 45178ms total)
T373C 18976:109 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 45178ms total)
T373C 18976:109 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 45178ms total)
T373C 18976:109 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 45178ms total)
T373C 18976:109 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 45178ms total)
T373C 18976:109 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 45178ms total)
T373C 18976:109 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0001ms, 45179ms total)
T373C 18976:110 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 45179ms total)
T373C 18976:110 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 45179ms total)
T373C 18976:110 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 45180ms total)
T373C 18976:111 JLINK_IsHalted()  returns FALSE (0000ms, 45180ms total)
T373C 18976:115 JLINK_IsHalted()  returns TRUE (0001ms, 45181ms total)
T373C 18976:116 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 45180ms total)
T373C 18976:116 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 45180ms total)
T373C 18976:116 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 45180ms total)
T373C 18976:116 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: A7 F1 01 07 F3 DC 20 46 FF F7 B5 FA 03 20 11 B0 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0004ms, 45184ms total)
T373C 18976:120 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 64 10 7F 1C 00 2C EE D1 19 4F 7F 44 AE 3F 19 E0 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0002ms, 45186ms total)
T373C 18976:122 JLINK_WriteReg(R0, 0x1A001000)  returns 0x00 (0000ms, 45186ms total)
T373C 18976:122 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 45186ms total)
T373C 18976:122 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 45186ms total)
T373C 18976:122 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 45186ms total)
T373C 18976:122 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 45186ms total)
T373C 18976:122 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 45186ms total)
T373C 18976:122 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 45186ms total)
T373C 18976:122 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 45186ms total)
T373C 18976:122 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 45186ms total)
T373C 18976:122 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 45186ms total)
T373C 18976:122 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 45186ms total)
T373C 18976:122 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 45186ms total)
T373C 18976:122 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 45186ms total)
T373C 18976:122 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 45186ms total)
T373C 18976:122 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 45186ms total)
T373C 18976:122 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 45186ms total)
T373C 18976:122 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 45186ms total)
T373C 18976:122 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 45186ms total)
T373C 18976:122 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 45186ms total)
T373C 18976:122 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 45186ms total)
T373C 18976:122 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 45186ms total)
T373C 18976:122 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 45187ms total)
T373C 18976:123 JLINK_IsHalted()  returns FALSE (0000ms, 45187ms total)
T373C 18976:129 JLINK_IsHalted()  returns TRUE (0001ms, 45188ms total)
T373C 18976:130 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 45187ms total)
T373C 18976:130 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 45187ms total)
T373C 18976:130 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 45187ms total)
T373C 18976:131 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: AC EB 07 03 03 F5 7C 53 00 F0 00 40 03 F1 FF 03 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0003ms, 45191ms total)
T373C 18976:134 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 4F EA 0C 76 44 F1 00 04 48 EA 03 43 4E EA 0B 48 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0002ms, 45193ms total)
T373C 18976:136 JLINK_WriteReg(R0, 0x1A001400)  returns 0x00 (0000ms, 45193ms total)
T373C 18976:136 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 45193ms total)
T373C 18976:136 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 45193ms total)
T373C 18976:136 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 45193ms total)
T373C 18976:136 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 45193ms total)
T373C 18976:136 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 45193ms total)
T373C 18976:136 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 45193ms total)
T373C 18976:136 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 45193ms total)
T373C 18976:136 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 45193ms total)
T373C 18976:136 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 45193ms total)
T373C 18976:136 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 45193ms total)
T373C 18976:136 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 45193ms total)
T373C 18976:136 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 45193ms total)
T373C 18976:136 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 45193ms total)
T373C 18976:136 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 45193ms total)
T373C 18976:136 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 45193ms total)
T373C 18976:136 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 45193ms total)
T373C 18976:136 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 45193ms total)
T373C 18976:136 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 45193ms total)
T373C 18976:136 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 45193ms total)
T373C 18976:136 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 45193ms total)
T373C 18976:136 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 45195ms total)
T373C 18976:138 JLINK_IsHalted()  returns FALSE (0000ms, 45195ms total)
T373C 18976:144 JLINK_IsHalted()  returns TRUE (0001ms, 45196ms total)
T373C 18976:145 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 45195ms total)
T373C 18976:145 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 45195ms total)
T373C 18976:145 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 45195ms total)
T373C 18976:145 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 00 02 4F F0 00 01 94 E7 2D E9 80 4C 9A 46 93 46 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0003ms, 45198ms total)
T373C 18976:148 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 02 FB 0C FC 14 EB 07 44 41 EB 17 41 4F EA 15 47 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0002ms, 45200ms total)
T373C 18976:150 JLINK_WriteReg(R0, 0x1A001800)  returns 0x00 (0000ms, 45200ms total)
T373C 18976:150 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 45200ms total)
T373C 18976:150 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 45200ms total)
T373C 18976:150 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 45200ms total)
T373C 18976:150 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 45200ms total)
T373C 18976:150 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 45200ms total)
T373C 18976:150 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 45200ms total)
T373C 18976:150 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 45200ms total)
T373C 18976:150 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 45200ms total)
T373C 18976:150 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 45200ms total)
T373C 18976:150 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 45200ms total)
T373C 18976:150 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 45200ms total)
T373C 18976:150 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 45200ms total)
T373C 18976:150 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 45200ms total)
T373C 18976:150 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 45200ms total)
T373C 18976:150 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 45200ms total)
T373C 18976:150 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 45200ms total)
T373C 18976:150 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 45200ms total)
T373C 18976:150 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 45200ms total)
T373C 18976:150 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 45200ms total)
T373C 18976:150 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 45200ms total)
T373C 18976:150 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 45202ms total)
T373C 18976:152 JLINK_IsHalted()  returns FALSE (0000ms, 45202ms total)
T373C 18976:154 JLINK_IsHalted()  returns FALSE (0000ms, 45202ms total)
T373C 18976:155 JLINK_IsHalted()  returns TRUE (0001ms, 45203ms total)
T373C 18976:156 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 45202ms total)
T373C 18976:156 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 45202ms total)
T373C 18976:156 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 45202ms total)
T373C 18976:156 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: A7 BF 00 00 02 49 4A 69 92 06 FC D5 08 60 70 47 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0004ms, 45206ms total)
T373C 18976:160 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 00 30 04 40 40 78 7D 01 64 00 00 10 00 1B B7 00 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0002ms, 45208ms total)
T373C 18976:162 JLINK_WriteReg(R0, 0x1A001C00)  returns 0x00 (0000ms, 45208ms total)
T373C 18976:162 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 45208ms total)
T373C 18976:162 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 45208ms total)
T373C 18976:162 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 45208ms total)
T373C 18976:162 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 45208ms total)
T373C 18976:162 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 45208ms total)
T373C 18976:162 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 45208ms total)
T373C 18976:162 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 45208ms total)
T373C 18976:162 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 45208ms total)
T373C 18976:162 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 45208ms total)
T373C 18976:162 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 45208ms total)
T373C 18976:162 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 45208ms total)
T373C 18976:162 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 45208ms total)
T373C 18976:162 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 45208ms total)
T373C 18976:162 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 45208ms total)
T373C 18976:162 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 45208ms total)
T373C 18976:162 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 45208ms total)
T373C 18976:162 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 45208ms total)
T373C 18976:162 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 45208ms total)
T373C 18976:162 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 45208ms total)
T373C 18976:162 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 45208ms total)
T373C 18976:162 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 45209ms total)
T373C 18976:163 JLINK_IsHalted()  returns FALSE (0000ms, 45209ms total)
T373C 18976:165 JLINK_IsHalted()  returns FALSE (0000ms, 45209ms total)
T373C 18976:167 JLINK_IsHalted()  returns TRUE (0001ms, 45210ms total)
T373C 18976:168 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 45209ms total)
T373C 18976:168 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 45209ms total)
T373C 18976:168 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 45209ms total)
T373C 18976:168 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 00 F0 1F 02 01 21 91 40 02 4A 43 11 42 F8 23 10 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0003ms, 45212ms total)
T373C 18976:171 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 0E 49 01 23 1A 46 31 F8 10 00 19 46 FF F7 84 FD ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0002ms, 45214ms total)
T373C 18976:173 JLINK_WriteReg(R0, 0x1A002000)  returns 0x00 (0000ms, 45214ms total)
T373C 18976:174 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 45215ms total)
T373C 18976:174 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 45215ms total)
T373C 18976:174 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 45215ms total)
T373C 18976:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 45215ms total)
T373C 18976:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 45215ms total)
T373C 18976:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 45215ms total)
T373C 18976:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 45215ms total)
T373C 18976:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 45215ms total)
T373C 18976:174 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 45215ms total)
T373C 18976:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 45215ms total)
T373C 18976:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 45215ms total)
T373C 18976:174 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 45215ms total)
T373C 18976:174 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 45215ms total)
T373C 18976:174 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 45215ms total)
T373C 18976:174 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 45215ms total)
T373C 18976:174 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 45215ms total)
T373C 18976:174 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 45215ms total)
T373C 18976:174 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 45215ms total)
T373C 18976:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 45215ms total)
T373C 18976:174 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 45215ms total)
T373C 18976:174 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 45216ms total)
T373C 18976:175 JLINK_IsHalted()  returns FALSE (0000ms, 45216ms total)
T373C 18976:177 JLINK_IsHalted()  returns FALSE (0000ms, 45216ms total)
T373C 18976:179 JLINK_IsHalted()  returns TRUE (0001ms, 45217ms total)
T373C 18976:180 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 45216ms total)
T373C 18976:180 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 45216ms total)
T373C 18976:180 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 45216ms total)
T373C 18976:180 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 27 60 26 61 1A 48 60 61 1A 48 00 68 10 B9 1A 48 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0003ms, 45219ms total)
T373C 18976:183 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 00 03 04 49 FC 39 08 60 00 BF 0C 20 FF F7 DA FC ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0003ms, 45222ms total)
T373C 18976:186 JLINK_WriteReg(R0, 0x1A002400)  returns 0x00 (0000ms, 45222ms total)
T373C 18976:186 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 45222ms total)
T373C 18976:186 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 45222ms total)
T373C 18976:186 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 45222ms total)
T373C 18976:186 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 45222ms total)
T373C 18976:186 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 45222ms total)
T373C 18976:186 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 45222ms total)
T373C 18976:186 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 45222ms total)
T373C 18976:186 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 45222ms total)
T373C 18976:186 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 45222ms total)
T373C 18976:186 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 45222ms total)
T373C 18976:186 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 45222ms total)
T373C 18976:186 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 45222ms total)
T373C 18976:186 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 45222ms total)
T373C 18976:186 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 45222ms total)
T373C 18976:186 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 45222ms total)
T373C 18976:186 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 45222ms total)
T373C 18976:186 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 45222ms total)
T373C 18976:186 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 45222ms total)
T373C 18976:186 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 45222ms total)
T373C 18976:186 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 45222ms total)
T373C 18976:186 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 45223ms total)
T373C 18976:187 JLINK_IsHalted()  returns FALSE (0000ms, 45223ms total)
T373C 18976:189 JLINK_IsHalted()  returns FALSE (0000ms, 45223ms total)
T373C 18976:191 JLINK_IsHalted()  returns TRUE (0001ms, 45224ms total)
T373C 18976:192 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 45223ms total)
T373C 18976:192 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 45223ms total)
T373C 18976:192 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 45223ms total)
T373C 18976:192 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 41 1A 42 EE 22 1A F0 EE 61 3A 70 EE 23 2A 30 EE ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0003ms, 45226ms total)
T373C 18976:195 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 00 0A 31 EE 00 1A B0 EE E0 0A 10 EE 10 0A 88 42 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0002ms, 45228ms total)
T373C 18976:198 JLINK_WriteReg(R0, 0x1A002800)  returns 0x00 (0000ms, 45228ms total)
T373C 18976:198 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 45228ms total)
T373C 18976:198 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 45228ms total)
T373C 18976:198 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 45228ms total)
T373C 18976:198 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 45228ms total)
T373C 18976:198 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 45228ms total)
T373C 18976:198 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 45228ms total)
T373C 18976:198 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 45228ms total)
T373C 18976:198 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 45228ms total)
T373C 18976:198 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 45228ms total)
T373C 18976:198 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 45228ms total)
T373C 18976:198 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 45228ms total)
T373C 18976:198 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 45228ms total)
T373C 18976:198 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 45228ms total)
T373C 18976:198 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 45228ms total)
T373C 18976:198 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 45228ms total)
T373C 18976:198 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 45228ms total)
T373C 18976:198 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 45228ms total)
T373C 18976:198 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 45228ms total)
T373C 18976:198 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 45228ms total)
T373C 18976:198 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 45228ms total)
T373C 18976:198 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 45229ms total)
T373C 18976:199 JLINK_IsHalted()  returns FALSE (0000ms, 45229ms total)
T373C 18976:202 JLINK_IsHalted()  returns TRUE (0001ms, 45230ms total)
T373C 18976:203 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 45229ms total)
T373C 18976:203 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 45229ms total)
T373C 18976:203 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 45229ms total)
T373C 18976:203 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: B3 F1 FE 4F 21 D2 DF E5 03 EB 41 03 B3 F1 00 7F ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0004ms, 45233ms total)
T373C 18976:207 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 70 47 00 00 DF ED 02 0A 80 EE A0 0A 70 47 00 00 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0002ms, 45235ms total)
T373C 18976:209 JLINK_WriteReg(R0, 0x1A002C00)  returns 0x00 (0000ms, 45235ms total)
T373C 18976:209 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 45235ms total)
T373C 18976:209 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 45235ms total)
T373C 18976:209 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 45235ms total)
T373C 18976:209 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 45235ms total)
T373C 18976:209 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 45235ms total)
T373C 18976:209 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 45235ms total)
T373C 18976:209 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 45235ms total)
T373C 18976:209 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 45235ms total)
T373C 18976:209 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 45235ms total)
T373C 18976:209 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 45235ms total)
T373C 18976:209 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 45235ms total)
T373C 18976:209 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 45235ms total)
T373C 18976:209 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 45235ms total)
T373C 18976:209 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 45235ms total)
T373C 18976:209 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 45235ms total)
T373C 18976:209 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 45235ms total)
T373C 18976:209 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 45235ms total)
T373C 18976:209 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 45235ms total)
T373C 18976:210 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 45236ms total)
T373C 18976:210 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 45236ms total)
T373C 18976:210 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 45237ms total)
T373C 18976:211 JLINK_IsHalted()  returns FALSE (0000ms, 45237ms total)
T373C 18976:213 JLINK_IsHalted()  returns FALSE (0000ms, 45237ms total)
T373C 18976:215 JLINK_IsHalted()  returns TRUE (0001ms, 45238ms total)
T373C 18976:216 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 45237ms total)
T373C 18976:216 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 45237ms total)
T373C 18976:216 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 45237ms total)
T373C 18976:216 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 53 EC 19 2B 0F A0 FF F7 5D FF 00 20 06 49 08 60 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0003ms, 45240ms total)
T373C 18976:219 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 7A 70 B4 FB F0 F5 2A 46 01 21 5C 48 FE F7 D9 FF ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0003ms, 45243ms total)
T373C 18976:222 JLINK_WriteReg(R0, 0x1A003000)  returns 0x00 (0000ms, 45243ms total)
T373C 18976:222 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 45243ms total)
T373C 18976:222 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 45243ms total)
T373C 18976:222 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 45243ms total)
T373C 18976:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 45243ms total)
T373C 18976:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 45243ms total)
T373C 18976:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 45243ms total)
T373C 18976:222 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 45243ms total)
T373C 18976:222 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 45243ms total)
T373C 18976:222 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 45243ms total)
T373C 18976:222 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 45243ms total)
T373C 18976:222 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 45243ms total)
T373C 18976:222 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 45243ms total)
T373C 18976:222 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 45243ms total)
T373C 18976:222 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 45243ms total)
T373C 18976:222 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 45243ms total)
T373C 18976:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 45243ms total)
T373C 18976:222 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 45243ms total)
T373C 18976:222 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 45243ms total)
T373C 18976:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 45243ms total)
T373C 18976:222 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 45243ms total)
T373C 18976:222 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 45244ms total)
T373C 18976:223 JLINK_IsHalted()  returns FALSE (0000ms, 45244ms total)
T373C 18976:225 JLINK_IsHalted()  returns FALSE (0000ms, 45244ms total)
T373C 18976:227 JLINK_IsHalted()  returns TRUE (0001ms, 45245ms total)
T373C 18976:228 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 45244ms total)
T373C 18976:228 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 45244ms total)
T373C 18976:228 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 45244ms total)
T373C 18976:228 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 20 68 41 06 05 D5 69 1C 62 69 06 FA 01 F1 51 43 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0003ms, 45247ms total)
T373C 18976:231 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 4F F0 00 41 4F F0 00 00 A1 F5 00 21 70 47 0E F1 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0003ms, 45250ms total)
T373C 18976:234 JLINK_WriteReg(R0, 0x1A003400)  returns 0x00 (0000ms, 45250ms total)
T373C 18976:234 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 45250ms total)
T373C 18976:234 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 45250ms total)
T373C 18976:234 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 45250ms total)
T373C 18976:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 45250ms total)
T373C 18976:234 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 45250ms total)
T373C 18976:234 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 45250ms total)
T373C 18976:234 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 45250ms total)
T373C 18976:234 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 45250ms total)
T373C 18976:234 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 45250ms total)
T373C 18976:234 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 45250ms total)
T373C 18976:234 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 45250ms total)
T373C 18976:234 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 45250ms total)
T373C 18976:234 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 45250ms total)
T373C 18976:234 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 45250ms total)
T373C 18976:234 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 45250ms total)
T373C 18976:234 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 45250ms total)
T373C 18976:234 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 45250ms total)
T373C 18976:234 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 45250ms total)
T373C 18976:234 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 45250ms total)
T373C 18976:234 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 45250ms total)
T373C 18976:234 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 45251ms total)
T373C 18976:235 JLINK_IsHalted()  returns FALSE (0000ms, 45251ms total)
T373C 18976:238 JLINK_IsHalted()  returns TRUE (0001ms, 45252ms total)
T373C 18976:239 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 45251ms total)
T373C 18976:239 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 45251ms total)
T373C 18976:239 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 45251ms total)
T373C 18976:239 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 2A FF FA BA 00 C0 15 41 DF CF D1 37 00 D0 24 41 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0003ms, 45254ms total)
T373C 18976:242 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 51 75 65 75 65 20 50 6F 70 20 4F 4B 2F 56 61 6C ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0002ms, 45256ms total)
T373C 18976:244 JLINK_WriteReg(R0, 0x1A003800)  returns 0x00 (0000ms, 45256ms total)
T373C 18976:244 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 45257ms total)
T373C 18976:245 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 45257ms total)
T373C 18976:245 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 45257ms total)
T373C 18976:245 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 45257ms total)
T373C 18976:245 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 45257ms total)
T373C 18976:245 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 45257ms total)
T373C 18976:245 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 45257ms total)
T373C 18976:245 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 45257ms total)
T373C 18976:245 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 45257ms total)
T373C 18976:245 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 45257ms total)
T373C 18976:245 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 45257ms total)
T373C 18976:245 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 45257ms total)
T373C 18976:245 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 45257ms total)
T373C 18976:245 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 45257ms total)
T373C 18976:245 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 45257ms total)
T373C 18976:245 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 45257ms total)
T373C 18976:245 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 45257ms total)
T373C 18976:245 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 45257ms total)
T373C 18976:245 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 45257ms total)
T373C 18976:245 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 45257ms total)
T373C 18976:245 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 45258ms total)
T373C 18976:246 JLINK_IsHalted()  returns FALSE (0000ms, 45258ms total)
T373C 18976:248 JLINK_IsHalted()  returns FALSE (0000ms, 45258ms total)
T373C 18976:250 JLINK_IsHalted()  returns TRUE (0001ms, 45259ms total)
T373C 18976:251 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 45258ms total)
T373C 18976:251 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 45258ms total)
T373C 18976:251 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 45258ms total)
T373C 18976:251 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0003ms, 45261ms total)
T373C 18976:254 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0003ms, 45264ms total)
T373C 18976:257 JLINK_WriteReg(R0, 0x1A003C00)  returns 0x00 (0000ms, 45264ms total)
T373C 18976:257 JLINK_WriteReg(R1, 0x00000010)  returns 0x00 (0000ms, 45264ms total)
T373C 18976:257 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 45264ms total)
T373C 18976:257 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 45264ms total)
T373C 18976:257 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 45264ms total)
T373C 18976:257 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 45264ms total)
T373C 18976:257 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 45264ms total)
T373C 18976:257 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 45264ms total)
T373C 18976:257 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 45264ms total)
T373C 18976:257 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 45264ms total)
T373C 18976:257 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 45264ms total)
T373C 18976:257 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 45264ms total)
T373C 18976:257 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 45264ms total)
T373C 18976:257 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 45264ms total)
T373C 18976:257 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 45264ms total)
T373C 18976:257 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 45264ms total)
T373C 18976:257 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 45264ms total)
T373C 18976:257 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 45264ms total)
T373C 18976:257 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 45264ms total)
T373C 18976:257 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 45264ms total)
T373C 18976:257 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 45264ms total)
T373C 18976:257 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 45265ms total)
T373C 18976:258 JLINK_IsHalted()  returns FALSE (0000ms, 45265ms total)
T373C 18976:262 JLINK_IsHalted()  returns TRUE (0002ms, 45267ms total)
T373C 18976:264 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 45265ms total)
T373C 18976:264 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 45265ms total)
T373C 18976:264 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 45265ms total)
T373C 18976:264 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 45265ms total)
T373C 18976:264 JLINK_WriteReg(R1, 0x00000010)  returns 0x00 (0000ms, 45265ms total)
T373C 18976:264 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 45265ms total)
T373C 18976:264 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 45265ms total)
T373C 18976:264 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 45265ms total)
T373C 18976:264 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 45265ms total)
T373C 18976:264 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 45265ms total)
T373C 18976:264 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 45265ms total)
T373C 18976:264 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 45265ms total)
T373C 18976:264 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 45265ms total)
T373C 18976:264 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 45265ms total)
T373C 18976:264 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 45265ms total)
T373C 18976:264 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 45265ms total)
T373C 18976:264 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 45265ms total)
T373C 18976:264 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 45265ms total)
T373C 18976:264 JLINK_WriteReg(R15 (PC), 0x10000098)  returns 0x00 (0000ms, 45265ms total)
T373C 18976:264 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 45265ms total)
T373C 18976:264 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 45265ms total)
T373C 18976:264 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 45265ms total)
T373C 18976:264 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 45265ms total)
T373C 18976:264 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 45265ms total)
T373C 18976:264 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 45266ms total)
T373C 18976:265 JLINK_IsHalted()  returns TRUE (0001ms, 45267ms total)
T373C 18976:266 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 45266ms total)
T373C 18976:266 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 45266ms total)
T373C 18976:266 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 45266ms total)
T373C 18976:319 JLINK_WriteMem(0x10000000, 0x01CC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(460 bytes @ 0x10000000)  returns 0x1CC (0003ms, 45269ms total)
T373C 18976:322 JLINK_WriteReg(R0, 0x1A000000)  returns 0x00 (0000ms, 45269ms total)
T373C 18976:322 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 45269ms total)
T373C 18976:322 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 45269ms total)
T373C 18976:322 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 45269ms total)
T373C 18976:322 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 45269ms total)
T373C 18976:322 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 45269ms total)
T373C 18976:322 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 45269ms total)
T373C 18976:322 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 45269ms total)
T373C 18976:322 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 45269ms total)
T373C 18976:322 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 45269ms total)
T373C 18976:322 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 45269ms total)
T373C 18976:322 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 45269ms total)
T373C 18976:322 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 45269ms total)
T373C 18976:322 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 45269ms total)
T373C 18976:322 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 45269ms total)
T373C 18976:322 JLINK_WriteReg(R15 (PC), 0x10000046)  returns 0x00 (0000ms, 45269ms total)
T373C 18976:322 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 45269ms total)
T373C 18976:322 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 45269ms total)
T373C 18976:322 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 45269ms total)
T373C 18976:322 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 45269ms total)
T373C 18976:322 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 45269ms total)
T373C 18976:322 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 45270ms total)
T373C 18976:323 JLINK_IsHalted()  returns TRUE (0002ms, 45272ms total)
T373C 18976:325 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 45270ms total)
T373C 18976:325 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 45270ms total)
T373C 18976:325 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 45270ms total)
T373C 18976:325 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 45270ms total)
T373C 18976:325 JLINK_WriteReg(R1, 0x1A000000)  returns 0x00 (0000ms, 45270ms total)
T373C 18976:325 JLINK_WriteReg(R2, 0x00003C10)  returns 0x00 (0000ms, 45270ms total)
T373C 18976:325 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 45270ms total)
T373C 18976:325 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 45270ms total)
T373C 18976:325 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 45270ms total)
T373C 18976:325 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 45270ms total)
T373C 18976:325 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 45270ms total)
T373C 18976:325 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 45270ms total)
T373C 18976:325 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 45270ms total)
T373C 18976:325 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 45270ms total)
T373C 18976:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 45270ms total)
T373C 18976:325 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 45270ms total)
T373C 18976:325 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 45270ms total)
T373C 18976:325 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 45270ms total)
T373C 18976:325 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 45270ms total)
T373C 18976:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 45270ms total)
T373C 18976:325 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 45270ms total)
T373C 18976:325 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 45270ms total)
T373C 18976:325 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 45270ms total)
T373C 18976:325 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 45270ms total)
T373C 18976:325 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 45271ms total)
T373C 18976:326 JLINK_IsHalted()  returns FALSE (0000ms, 45271ms total)
T373C 18976:329 JLINK_IsHalted()  returns FALSE (0000ms, 45271ms total)
T373C 18976:331 JLINK_IsHalted()  returns FALSE (0000ms, 45271ms total)
T373C 18976:333 JLINK_IsHalted()  returns FALSE (0000ms, 45271ms total)
T373C 18976:335 JLINK_IsHalted()  returns FALSE (0000ms, 45271ms total)
T373C 18976:338 JLINK_IsHalted()  returns FALSE (0000ms, 45271ms total)
T373C 18976:340 JLINK_IsHalted()  returns FALSE (0000ms, 45271ms total)
T373C 18976:342 JLINK_IsHalted()  returns FALSE (0000ms, 45271ms total)
T373C 18976:344 JLINK_IsHalted()  returns FALSE (0000ms, 45271ms total)
T373C 18976:346 JLINK_IsHalted()  returns FALSE (0000ms, 45271ms total)
T373C 18976:348 JLINK_IsHalted()  returns FALSE (0000ms, 45271ms total)
T373C 18976:350 JLINK_IsHalted()  returns FALSE (0000ms, 45271ms total)
T373C 18976:352 JLINK_IsHalted()  returns FALSE (0000ms, 45271ms total)
T373C 18976:354 JLINK_IsHalted()  returns FALSE (0000ms, 45271ms total)
T373C 18976:356 JLINK_IsHalted()  returns FALSE (0000ms, 45271ms total)
T373C 18976:358 JLINK_IsHalted()  returns FALSE (0001ms, 45272ms total)
T373C 18976:361 JLINK_IsHalted()  returns FALSE (0000ms, 45271ms total)
T373C 18976:363 JLINK_IsHalted()  returns FALSE (0000ms, 45271ms total)
T373C 18976:365 JLINK_IsHalted()  returns FALSE (0000ms, 45271ms total)
T373C 18976:367 JLINK_IsHalted()  returns FALSE (0000ms, 45271ms total)
T373C 18976:369 JLINK_IsHalted()  returns FALSE (0000ms, 45271ms total)
T373C 18976:371 JLINK_IsHalted()  returns FALSE (0000ms, 45271ms total)
T373C 18976:373 JLINK_IsHalted()  returns FALSE (0000ms, 45271ms total)
T373C 18976:375 JLINK_IsHalted()  returns FALSE (0000ms, 45271ms total)
T373C 18976:377 JLINK_IsHalted()  returns FALSE (0000ms, 45271ms total)
T373C 18976:379 JLINK_IsHalted()  returns FALSE (0000ms, 45271ms total)
T373C 18976:381 JLINK_IsHalted()  returns FALSE (0001ms, 45272ms total)
T373C 18976:385 JLINK_IsHalted()  returns FALSE (0000ms, 45271ms total)
T373C 18976:387 JLINK_IsHalted()  returns FALSE (0000ms, 45271ms total)
T373C 18976:389 JLINK_IsHalted()  returns FALSE (0000ms, 45271ms total)
T373C 18976:391 JLINK_IsHalted()  returns FALSE (0000ms, 45271ms total)
T373C 18976:393 JLINK_IsHalted()  returns FALSE (0000ms, 45271ms total)
T373C 18976:395 JLINK_IsHalted()  returns FALSE (0000ms, 45271ms total)
T373C 18976:397 JLINK_IsHalted()  returns FALSE (0000ms, 45271ms total)
T373C 18976:399 JLINK_IsHalted()  returns TRUE (0001ms, 45272ms total)
T373C 18976:400 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 45271ms total)
T373C 18976:400 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 45271ms total)
T373C 18976:400 JLINK_ReadReg(R0)  returns 0x92AD14D8 (0000ms, 45271ms total)
T373C 18976:401 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 45271ms total)
T373C 18976:401 JLINK_WriteReg(R1, 0x1A000000)  returns 0x00 (0000ms, 45271ms total)
T373C 18976:401 JLINK_WriteReg(R2, 0x00003C10)  returns 0x00 (0000ms, 45271ms total)
T373C 18976:401 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 45271ms total)
T373C 18976:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 45271ms total)
T373C 18976:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 45271ms total)
T373C 18976:401 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 45271ms total)
T373C 18976:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 45271ms total)
T373C 18976:401 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 45271ms total)
T373C 18976:401 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 45271ms total)
T373C 18976:401 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 45271ms total)
T373C 18976:401 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 45271ms total)
T373C 18976:401 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 45271ms total)
T373C 18976:401 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 45271ms total)
T373C 18976:401 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 45271ms total)
T373C 18976:401 JLINK_WriteReg(R15 (PC), 0x10000098)  returns 0x00 (0000ms, 45271ms total)
T373C 18976:401 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 45271ms total)
T373C 18976:401 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 45271ms total)
T373C 18976:401 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 45271ms total)
T373C 18976:401 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 45271ms total)
T373C 18976:401 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 45271ms total)
T373C 18976:401 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 45272ms total)
T373C 18976:402 JLINK_IsHalted()  returns TRUE (0002ms, 45274ms total)
T373C 18976:404 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 45272ms total)
T373C 18976:404 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 45272ms total)
T373C 18976:404 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 45272ms total)
T373C 18976:456 JLINK_WriteMemEx(0x10000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0000ms, 45272ms total)
T373C 18976:472 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0017ms, 45289ms total)
T373C 18976:472  (0018ms, 45290ms total)
T373C 18976:472 Closed (0018ms, 45290ms total)
