T0E2C 6823:812 SEGGER J-Link V6.32i Log File (0001ms, 13370ms total)
T0E2C 6823:812 DLL Compiled: Jul 24 2018 15:19:55 (0001ms, 13370ms total)
T0E2C 6823:812 Logging started @ 2019-05-21 18:30 (0001ms, 13370ms total)
T0E2C 6823:813 JLINK_SetWarnOutHandler(...) (0000ms, 13370ms total)
T0E2C 6823:813 JLINK_OpenEx(...)
Firmware: J-Link LPCXpresso V2 compiled Sep 23 2016 12:14:15
Hardware: V1.00
S/N: 723624665
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0015ms, 13385ms total)
T0E2C 6823:813 WEBSRV Webserver running on local port 19080 (0015ms, 13385ms total)
T0E2C 6823:813   returns O.K. (0016ms, 13386ms total)
T0E2C 6823:829 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 13386ms total)
T0E2C 6823:829 JLINK_TIF_GetAvailable(...) (0000ms, 13386ms total)
T0E2C 6823:829 JLINK_SetErrorOutHandler(...) (0000ms, 13386ms total)
T0E2C 6823:830 JLINK_ExecCommand("ProjectFile = "C:\Users\Mirko\Desktop\Sistemi di Elaborazione\SEL-Exam\m4\JLinkSettings.ini"", ...).   returns 0x00 (0004ms, 13391ms total)
T0E2C 6823:841 JLINK_ExecCommand("Device = LPC4337:Cortex-M4", ...). Device "LPC4337_M4" selected.  returns 0x00 (0031ms, 13422ms total)
T0E2C 6823:872 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 13422ms total)
T0E2C 6823:872 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 13422ms total)
T0E2C 6823:872 JLINK_GetDLLVersion()  returns 63209 (0000ms, 13422ms total)
T0E2C 6823:872 JLINK_GetFirmwareString(...) (0000ms, 13422ms total)
T0E2C 6823:887 JLINK_GetDLLVersion()  returns 63209 (0000ms, 13422ms total)
T0E2C 6823:887 JLINK_GetCompileDateTime() (0000ms, 13422ms total)
T0E2C 6823:890 JLINK_GetFirmwareString(...) (0000ms, 13422ms total)
T0E2C 6823:893 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 13422ms total)
T0E2C 6823:903 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 13425ms total)
T0E2C 6823:906 JLINK_SetSpeed(5000) (0001ms, 13426ms total)
T0E2C 6823:907 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 8, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x0BA01477, IRLen: 04, CoreSight JTAG-DPScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG>
 >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x000062F8 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM ScanLen=8 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0106ms, 13532ms total)
T0E2C 6824:013 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 13532ms total)
T0E2C 6824:013 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 13532ms total)
T0E2C 6824:013 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0xBA01477 (0000ms, 13532ms total)
T0E2C 6824:013 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 13532ms total)
T0E2C 6824:013 JLINK_GetDLLVersion()  returns 63209 (0000ms, 13532ms total)
T0E2C 6824:013 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 13532ms total)
T0E2C 6824:013 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 13532ms total)
T0E2C 6824:017 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 13532ms total)
T0E2C 6824:017 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 13532ms total)
T0E2C 6824:017 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 13532ms total)
T0E2C 6824:017 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 13532ms total)
T0E2C 6824:017 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 13532ms total)
T0E2C 6824:017 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 13532ms total)
T0E2C 6824:017 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 13532ms total)
T0E2C 6824:017 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 13532ms total)
T0E2C 6824:017 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 13532ms total)
T0E2C 6824:017 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 13532ms total)
T0E2C 6824:017 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 13532ms total)
T0E2C 6824:017 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 13533ms total)
T0E2C 6824:018 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 13533ms total)
T0E2C 6824:018 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 13533ms total)
T0E2C 6824:018 JLINK_Reset()LPC18xx/43xx reset: Halting CPU before performing reset...LPC18xx/43xx reset: Halted CPU before reset. -- CPU_ReadMem(64 bytes @ 0x10000000) -- CPU_ReadMem(64 bytes @ 0x10080000) -- CPU_ReadMem(4096 bytes @ 0x10089000) -- CPU_WriteMem(4 bytes @ 0x40043100) -- CPU_WriteMem(4 bytes @ 0x4004312C) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001020) -- CPU_ReadMem(4 bytes @ 0xE0001024) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001020)
 -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(8192 bytes @ 0x10400000)Unknown LPC18xx/43xx bootloader variant. Halting after reset may fail. -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(64 bytes @ 0x10000000) -- CPU_WriteMem(64 bytes @ 0x10080000) -- CPU_WriteMem(4096 bytes @ 0x10089000)
 -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_WriteMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0172ms, 13705ms total)
T0E2C 6824:190 JLINK_Halt()  returns 0x00 (0000ms, 13705ms total)
T0E2C 6824:190 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 13706ms total)
T0E2C 6824:191 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 13707ms total)
T0E2C 6824:192 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 13707ms total)
T0E2C 6824:208 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 13708ms total)
T0E2C 6824:219 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 13708ms total)
T0E2C 6824:219 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 13708ms total)
T0E2C 6824:219 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 13708ms total)
T0E2C 6824:229 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 13708ms total)
T0E2C 6824:236 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 13708ms total)
T0E2C 6824:236 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 13709ms total)
T0E2C 6824:237 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 13710ms total)
T0E2C 6824:238 JLINK_Halt()  returns 0x00 (0000ms, 13710ms total)
T0E2C 6824:238 JLINK_IsHalted()  returns TRUE (0000ms, 13710ms total)
T0E2C 6824:242 JLINK_WriteMem(0x10000000, 0x01CC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(460 bytes @ 0x10000000)  returns 0x1CC (0004ms, 13714ms total)
T0E2C 6824:246 JLINK_WriteReg(R0, 0x1A000000)  returns 0x00 (0000ms, 13714ms total)
T0E2C 6824:246 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 13714ms total)
T0E2C 6824:246 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 13714ms total)
T0E2C 6824:246 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13714ms total)
T0E2C 6824:246 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13714ms total)
T0E2C 6824:246 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13714ms total)
T0E2C 6824:246 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13714ms total)
T0E2C 6824:246 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13714ms total)
T0E2C 6824:246 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13714ms total)
T0E2C 6824:246 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 13714ms total)
T0E2C 6824:246 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13714ms total)
T0E2C 6824:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13714ms total)
T0E2C 6824:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13714ms total)
T0E2C 6824:246 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 13714ms total)
T0E2C 6824:246 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 13714ms total)
T0E2C 6824:246 JLINK_WriteReg(R15 (PC), 0x10000046)  returns 0x00 (0000ms, 13714ms total)
T0E2C 6824:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13714ms total)
T0E2C 6824:246 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 13714ms total)
T0E2C 6824:246 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 13714ms total)
T0E2C 6824:246 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13714ms total)
T0E2C 6824:246 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 13714ms total)
T0E2C 6824:246 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 13718ms total)
T0E2C 6824:251 JLINK_IsHalted()  returns TRUE (0002ms, 13720ms total)
T0E2C 6824:253 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 13718ms total)
T0E2C 6824:253 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 13718ms total)
T0E2C 6824:253 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13718ms total)
T0E2C 6824:254 JLINK_WriteReg(R0, 0x1A000000)  returns 0x00 (0000ms, 13718ms total)
T0E2C 6824:254 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 13718ms total)
T0E2C 6824:254 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 13718ms total)
T0E2C 6824:254 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13718ms total)
T0E2C 6824:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13718ms total)
T0E2C 6824:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13718ms total)
T0E2C 6824:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13718ms total)
T0E2C 6824:254 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13718ms total)
T0E2C 6824:254 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13718ms total)
T0E2C 6824:254 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 13718ms total)
T0E2C 6824:254 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13718ms total)
T0E2C 6824:254 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13718ms total)
T0E2C 6824:254 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13718ms total)
T0E2C 6824:254 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 13718ms total)
T0E2C 6824:254 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 13718ms total)
T0E2C 6824:254 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 13718ms total)
T0E2C 6824:254 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13718ms total)
T0E2C 6824:254 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 13718ms total)
T0E2C 6824:255 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 13719ms total)
T0E2C 6824:255 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13719ms total)
T0E2C 6824:255 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 13719ms total)
T0E2C 6824:255 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 13721ms total)
T0E2C 6824:257 JLINK_IsHalted()  returns TRUE (0002ms, 13723ms total)
T0E2C 6824:259 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 13721ms total)
T0E2C 6824:259 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 13721ms total)
T0E2C 6824:259 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 13721ms total)
T0E2C 6824:259 JLINK_WriteReg(R0, 0x1A000000)  returns 0x00 (0000ms, 13721ms total)
T0E2C 6824:259 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 13721ms total)
T0E2C 6824:259 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 13721ms total)
T0E2C 6824:259 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13721ms total)
T0E2C 6824:259 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13721ms total)
T0E2C 6824:259 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13721ms total)
T0E2C 6824:259 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13721ms total)
T0E2C 6824:259 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13721ms total)
T0E2C 6824:259 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13721ms total)
T0E2C 6824:259 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 13721ms total)
T0E2C 6824:260 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13722ms total)
T0E2C 6824:260 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13722ms total)
T0E2C 6824:260 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13722ms total)
T0E2C 6824:260 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 13722ms total)
T0E2C 6824:260 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 13722ms total)
T0E2C 6824:260 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 13722ms total)
T0E2C 6824:260 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13722ms total)
T0E2C 6824:260 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 13722ms total)
T0E2C 6824:260 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 13722ms total)
T0E2C 6824:260 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13722ms total)
T0E2C 6824:260 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 13722ms total)
T0E2C 6824:260 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 13724ms total)
T0E2C 6824:262 JLINK_IsHalted()  returns FALSE (0001ms, 13725ms total)
T0E2C 6824:348 JLINK_IsHalted()  returns FALSE (0001ms, 13725ms total)
T0E2C 6824:351 JLINK_IsHalted()  returns FALSE (0001ms, 13725ms total)
T0E2C 6824:354 JLINK_IsHalted()  returns FALSE (0000ms, 13724ms total)
T0E2C 6824:356 JLINK_IsHalted()  returns FALSE (0000ms, 13724ms total)
T0E2C 6824:366 JLINK_IsHalted()  returns TRUE (0002ms, 13726ms total)
T0E2C 6824:368 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 13724ms total)
T0E2C 6824:368 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 13724ms total)
T0E2C 6824:368 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13724ms total)
T0E2C 6824:369 JLINK_WriteReg(R0, 0x1A002000)  returns 0x00 (0000ms, 13724ms total)
T0E2C 6824:369 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 13724ms total)
T0E2C 6824:369 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 13724ms total)
T0E2C 6824:369 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13724ms total)
T0E2C 6824:369 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13724ms total)
T0E2C 6824:369 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13724ms total)
T0E2C 6824:369 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13724ms total)
T0E2C 6824:369 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13724ms total)
T0E2C 6824:369 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13724ms total)
T0E2C 6824:369 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 13724ms total)
T0E2C 6824:369 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13724ms total)
T0E2C 6824:369 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13724ms total)
T0E2C 6824:369 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13724ms total)
T0E2C 6824:369 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 13724ms total)
T0E2C 6824:369 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 13724ms total)
T0E2C 6824:369 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 13724ms total)
T0E2C 6824:369 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13724ms total)
T0E2C 6824:369 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 13724ms total)
T0E2C 6824:369 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 13724ms total)
T0E2C 6824:369 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13724ms total)
T0E2C 6824:369 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 13725ms total)
T0E2C 6824:370 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 13727ms total)
T0E2C 6824:372 JLINK_IsHalted()  returns TRUE (0002ms, 13729ms total)
T0E2C 6824:374 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 13727ms total)
T0E2C 6824:374 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 13727ms total)
T0E2C 6824:374 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 13727ms total)
T0E2C 6824:374 JLINK_WriteReg(R0, 0x1A002000)  returns 0x00 (0000ms, 13727ms total)
T0E2C 6824:374 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 13727ms total)
T0E2C 6824:374 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 13727ms total)
T0E2C 6824:374 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13727ms total)
T0E2C 6824:374 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13727ms total)
T0E2C 6824:374 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13727ms total)
T0E2C 6824:374 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13727ms total)
T0E2C 6824:374 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13727ms total)
T0E2C 6824:374 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13727ms total)
T0E2C 6824:374 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 13727ms total)
T0E2C 6824:374 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13727ms total)
T0E2C 6824:374 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13727ms total)
T0E2C 6824:374 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13727ms total)
T0E2C 6824:374 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 13727ms total)
T0E2C 6824:374 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 13727ms total)
T0E2C 6824:374 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0001ms, 13728ms total)
T0E2C 6824:375 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13728ms total)
T0E2C 6824:375 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 13728ms total)
T0E2C 6824:375 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 13728ms total)
T0E2C 6824:375 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13728ms total)
T0E2C 6824:375 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 13728ms total)
T0E2C 6824:375 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 13730ms total)
T0E2C 6824:377 JLINK_IsHalted()  returns FALSE (0000ms, 13730ms total)
T0E2C 6824:384 JLINK_IsHalted()  returns FALSE (0000ms, 13730ms total)
T0E2C 6824:386 JLINK_IsHalted()  returns FALSE (0000ms, 13730ms total)
T0E2C 6824:388 JLINK_IsHalted()  returns FALSE (0000ms, 13730ms total)
T0E2C 6824:390 JLINK_IsHalted()  returns FALSE (0001ms, 13731ms total)
T0E2C 6824:393 JLINK_IsHalted()  returns FALSE (0000ms, 13730ms total)
T0E2C 6824:395 JLINK_IsHalted()  returns FALSE (0000ms, 13730ms total)
T0E2C 6824:397 JLINK_IsHalted()  returns FALSE (0000ms, 13730ms total)
T0E2C 6824:399 JLINK_IsHalted()  returns FALSE (0000ms, 13730ms total)
T0E2C 6824:401 JLINK_IsHalted()  returns FALSE (0001ms, 13731ms total)
T0E2C 6824:404 JLINK_IsHalted()  returns FALSE (0000ms, 13730ms total)
T0E2C 6824:406 JLINK_IsHalted()  returns FALSE (0000ms, 13730ms total)
T0E2C 6824:408 JLINK_IsHalted()  returns FALSE (0000ms, 13730ms total)
T0E2C 6824:410 JLINK_IsHalted()  returns FALSE (0000ms, 13730ms total)
T0E2C 6824:412 JLINK_IsHalted()  returns FALSE (0000ms, 13730ms total)
T0E2C 6824:414 JLINK_IsHalted()  returns FALSE (0000ms, 13730ms total)
T0E2C 6824:416 JLINK_IsHalted()  returns FALSE (0000ms, 13730ms total)
T0E2C 6824:422 JLINK_IsHalted()  returns FALSE (0000ms, 13730ms total)
T0E2C 6824:424 JLINK_IsHalted()  returns FALSE (0000ms, 13730ms total)
T0E2C 6824:426 JLINK_IsHalted()  returns FALSE (0000ms, 13730ms total)
T0E2C 6824:428 JLINK_IsHalted()  returns FALSE (0001ms, 13731ms total)
T0E2C 6824:431 JLINK_IsHalted()  returns FALSE (0000ms, 13730ms total)
T0E2C 6824:437 JLINK_IsHalted()  returns FALSE (0000ms, 13730ms total)
T0E2C 6824:439 JLINK_IsHalted()  returns FALSE (0000ms, 13730ms total)
T0E2C 6824:441 JLINK_IsHalted()  returns FALSE (0000ms, 13730ms total)
T0E2C 6824:443 JLINK_IsHalted()  returns FALSE (0000ms, 13730ms total)
T0E2C 6824:445 JLINK_IsHalted()  returns FALSE (0000ms, 13730ms total)
T0E2C 6824:447 JLINK_IsHalted()  returns FALSE (0000ms, 13730ms total)
T0E2C 6824:455 JLINK_IsHalted()  returns FALSE (0000ms, 13730ms total)
T0E2C 6824:457 JLINK_IsHalted()  returns FALSE (0000ms, 13730ms total)
T0E2C 6824:459 JLINK_IsHalted()  returns FALSE (0000ms, 13730ms total)
T0E2C 6824:461 JLINK_IsHalted()  returns FALSE (0000ms, 13730ms total)
T0E2C 6824:621 JLINK_IsHalted()  returns TRUE (0002ms, 13732ms total)
T0E2C 6824:623 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 13730ms total)
T0E2C 6824:623 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 13730ms total)
T0E2C 6824:623 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13730ms total)
T0E2C 6824:624 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 13730ms total)
T0E2C 6824:624 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 13730ms total)
T0E2C 6824:624 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 13730ms total)
T0E2C 6824:624 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13730ms total)
T0E2C 6824:624 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13730ms total)
T0E2C 6824:624 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13730ms total)
T0E2C 6824:624 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13730ms total)
T0E2C 6824:624 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13730ms total)
T0E2C 6824:624 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13730ms total)
T0E2C 6824:624 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 13730ms total)
T0E2C 6824:624 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13730ms total)
T0E2C 6824:624 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13730ms total)
T0E2C 6824:624 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13730ms total)
T0E2C 6824:625 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 13731ms total)
T0E2C 6824:625 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 13731ms total)
T0E2C 6824:625 JLINK_WriteReg(R15 (PC), 0x10000098)  returns 0x00 (0000ms, 13731ms total)
T0E2C 6824:625 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13731ms total)
T0E2C 6824:625 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 13731ms total)
T0E2C 6824:625 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 13731ms total)
T0E2C 6824:625 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13731ms total)
T0E2C 6824:625 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 13731ms total)
T0E2C 6824:625 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 13733ms total)
T0E2C 6824:627 JLINK_IsHalted()  returns TRUE (0002ms, 13735ms total)
T0E2C 6824:629 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 13733ms total)
T0E2C 6824:629 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 13733ms total)
T0E2C 6824:629 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13733ms total)
T0E2C 6824:696 JLINK_WriteMem(0x10000000, 0x01CC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(460 bytes @ 0x10000000)  returns 0x1CC (0003ms, 13736ms total)
T0E2C 6824:699 JLINK_WriteReg(R0, 0x1A000000)  returns 0x00 (0000ms, 13736ms total)
T0E2C 6824:699 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 13736ms total)
T0E2C 6824:699 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 13736ms total)
T0E2C 6824:699 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13736ms total)
T0E2C 6824:699 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13736ms total)
T0E2C 6824:699 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13736ms total)
T0E2C 6824:699 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13736ms total)
T0E2C 6824:699 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13736ms total)
T0E2C 6824:699 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13736ms total)
T0E2C 6824:699 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 13736ms total)
T0E2C 6824:699 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13736ms total)
T0E2C 6824:699 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13736ms total)
T0E2C 6824:699 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13736ms total)
T0E2C 6824:699 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 13736ms total)
T0E2C 6824:699 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 13737ms total)
T0E2C 6824:700 JLINK_WriteReg(R15 (PC), 0x10000046)  returns 0x00 (0000ms, 13737ms total)
T0E2C 6824:700 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13737ms total)
T0E2C 6824:700 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 13737ms total)
T0E2C 6824:700 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 13737ms total)
T0E2C 6824:700 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13737ms total)
T0E2C 6824:700 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 13737ms total)
T0E2C 6824:700 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 13739ms total)
T0E2C 6824:702 JLINK_IsHalted()  returns TRUE (0002ms, 13741ms total)
T0E2C 6824:704 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 13739ms total)
T0E2C 6824:704 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 13739ms total)
T0E2C 6824:704 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13739ms total)
T0E2C 6824:705 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 20 04 00 10 61 02 00 1A 69 02 00 1A 6B 02 00 1A ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0003ms, 13742ms total)
T0E2C 6824:708 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: E3 29 00 F0 DC 86 F3 29 00 F0 E1 86 00 20 70 47 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0003ms, 13745ms total)
T0E2C 6824:711 JLINK_WriteReg(R0, 0x1A000000)  returns 0x00 (0000ms, 13745ms total)
T0E2C 6824:711 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13745ms total)
T0E2C 6824:711 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 13745ms total)
T0E2C 6824:711 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13745ms total)
T0E2C 6824:711 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13745ms total)
T0E2C 6824:711 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13745ms total)
T0E2C 6824:711 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13745ms total)
T0E2C 6824:711 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13745ms total)
T0E2C 6824:711 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13745ms total)
T0E2C 6824:711 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 13745ms total)
T0E2C 6824:711 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13745ms total)
T0E2C 6824:711 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13745ms total)
T0E2C 6824:711 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13745ms total)
T0E2C 6824:711 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 13745ms total)
T0E2C 6824:712 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 13745ms total)
T0E2C 6824:712 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 13745ms total)
T0E2C 6824:712 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13745ms total)
T0E2C 6824:712 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 13745ms total)
T0E2C 6824:712 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 13745ms total)
T0E2C 6824:712 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13745ms total)
T0E2C 6824:712 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 13745ms total)
T0E2C 6824:712 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 13747ms total)
T0E2C 6824:714 JLINK_IsHalted()  returns FALSE (0000ms, 13747ms total)
T0E2C 6824:744 JLINK_IsHalted()  returns TRUE (0002ms, 13749ms total)
T0E2C 6824:746 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 13747ms total)
T0E2C 6824:746 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 13747ms total)
T0E2C 6824:746 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13747ms total)
T0E2C 6824:747 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: A0 E8 18 50 B1 E8 18 50 A0 E8 18 50 BF F4 F5 AF ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0003ms, 13750ms total)
T0E2C 6824:750 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 0A E0 D3 05 01 D5 08 80 06 E0 13 06 03 D5 C2 17 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0003ms, 13753ms total)
T0E2C 6824:753 JLINK_WriteReg(R0, 0x1A000400)  returns 0x00 (0000ms, 13753ms total)
T0E2C 6824:753 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13753ms total)
T0E2C 6824:753 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 13753ms total)
T0E2C 6824:753 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13753ms total)
T0E2C 6824:753 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13753ms total)
T0E2C 6824:753 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 13754ms total)
T0E2C 6824:754 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13754ms total)
T0E2C 6824:754 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13754ms total)
T0E2C 6824:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13754ms total)
T0E2C 6824:754 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 13754ms total)
T0E2C 6824:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13754ms total)
T0E2C 6824:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13754ms total)
T0E2C 6824:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13754ms total)
T0E2C 6824:754 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 13754ms total)
T0E2C 6824:754 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 13754ms total)
T0E2C 6824:754 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 13754ms total)
T0E2C 6824:754 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13754ms total)
T0E2C 6824:754 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 13754ms total)
T0E2C 6824:754 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 13754ms total)
T0E2C 6824:754 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13754ms total)
T0E2C 6824:754 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 13754ms total)
T0E2C 6824:754 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 13756ms total)
T0E2C 6824:756 JLINK_IsHalted()  returns FALSE (0001ms, 13757ms total)
T0E2C 6824:776 JLINK_IsHalted()  returns TRUE (0002ms, 13758ms total)
T0E2C 6824:778 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 13756ms total)
T0E2C 6824:778 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 13756ms total)
T0E2C 6824:778 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13756ms total)
T0E2C 6824:779 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 00 00 00 00 30 00 00 00 F0 B4 0D 46 01 88 09 05 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0003ms, 13759ms total)
T0E2C 6824:782 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 80 20 D8 E7 00 20 D6 E7 06 F1 04 09 4D E7 28 46 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0004ms, 13763ms total)
T0E2C 6824:786 JLINK_WriteReg(R0, 0x1A000800)  returns 0x00 (0000ms, 13763ms total)
T0E2C 6824:786 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13763ms total)
T0E2C 6824:786 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 13763ms total)
T0E2C 6824:786 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13763ms total)
T0E2C 6824:786 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13763ms total)
T0E2C 6824:786 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13763ms total)
T0E2C 6824:786 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13763ms total)
T0E2C 6824:786 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13763ms total)
T0E2C 6824:786 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13763ms total)
T0E2C 6824:786 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 13763ms total)
T0E2C 6824:786 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13763ms total)
T0E2C 6824:787 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13764ms total)
T0E2C 6824:787 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13764ms total)
T0E2C 6824:787 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 13764ms total)
T0E2C 6824:787 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 13764ms total)
T0E2C 6824:787 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 13764ms total)
T0E2C 6824:787 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13764ms total)
T0E2C 6824:787 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 13764ms total)
T0E2C 6824:787 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 13764ms total)
T0E2C 6824:787 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13764ms total)
T0E2C 6824:787 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 13764ms total)
T0E2C 6824:787 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 13766ms total)
T0E2C 6824:789 JLINK_IsHalted()  returns FALSE (0001ms, 13767ms total)
T0E2C 6824:808 JLINK_IsHalted()  returns TRUE (0002ms, 13768ms total)
T0E2C 6824:810 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 13766ms total)
T0E2C 6824:810 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 13766ms total)
T0E2C 6824:810 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13766ms total)
T0E2C 6824:811 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: C1 F8 08 80 C1 E9 00 20 0F B0 BD E8 F0 8F BD 1B ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0003ms, 13769ms total)
T0E2C 6824:814 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 03 46 0A AA 01 A9 0C A8 FF F7 AB FE DD E9 0C 70 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0003ms, 13772ms total)
T0E2C 6824:817 JLINK_WriteReg(R0, 0x1A000C00)  returns 0x00 (0000ms, 13772ms total)
T0E2C 6824:817 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13772ms total)
T0E2C 6824:817 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 13772ms total)
T0E2C 6824:818 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13773ms total)
T0E2C 6824:818 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13773ms total)
T0E2C 6824:818 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13773ms total)
T0E2C 6824:818 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13773ms total)
T0E2C 6824:818 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13773ms total)
T0E2C 6824:818 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13773ms total)
T0E2C 6824:818 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 13773ms total)
T0E2C 6824:818 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13773ms total)
T0E2C 6824:818 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13773ms total)
T0E2C 6824:818 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13773ms total)
T0E2C 6824:818 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 13773ms total)
T0E2C 6824:818 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 13773ms total)
T0E2C 6824:818 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 13773ms total)
T0E2C 6824:818 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13773ms total)
T0E2C 6824:818 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 13773ms total)
T0E2C 6824:818 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 13773ms total)
T0E2C 6824:818 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13773ms total)
T0E2C 6824:818 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 13773ms total)
T0E2C 6824:818 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 13775ms total)
T0E2C 6824:820 JLINK_IsHalted()  returns FALSE (0001ms, 13776ms total)
T0E2C 6824:834 JLINK_IsHalted()  returns TRUE (0002ms, 13777ms total)
T0E2C 6824:836 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 13775ms total)
T0E2C 6824:836 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 13775ms total)
T0E2C 6824:836 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 13776ms total)
T0E2C 6824:838 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 70 BD D3 F8 07 01 32 46 21 46 03 F2 07 13 03 44 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0003ms, 13779ms total)
T0E2C 6824:841 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 50 F8 04 2B 51 F8 04 3B 9A 42 21 D1 A2 EB 0C 03 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0003ms, 13782ms total)
T0E2C 6824:844 JLINK_WriteReg(R0, 0x1A001000)  returns 0x00 (0000ms, 13782ms total)
T0E2C 6824:844 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13782ms total)
T0E2C 6824:844 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 13782ms total)
T0E2C 6824:844 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13782ms total)
T0E2C 6824:844 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13782ms total)
T0E2C 6824:844 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13782ms total)
T0E2C 6824:844 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13782ms total)
T0E2C 6824:844 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13782ms total)
T0E2C 6824:844 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13782ms total)
T0E2C 6824:845 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 13782ms total)
T0E2C 6824:845 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13782ms total)
T0E2C 6824:845 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13782ms total)
T0E2C 6824:845 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13782ms total)
T0E2C 6824:845 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 13782ms total)
T0E2C 6824:845 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 13782ms total)
T0E2C 6824:845 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 13782ms total)
T0E2C 6824:845 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13782ms total)
T0E2C 6824:845 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 13782ms total)
T0E2C 6824:845 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 13782ms total)
T0E2C 6824:845 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13782ms total)
T0E2C 6824:845 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 13782ms total)
T0E2C 6824:845 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 13784ms total)
T0E2C 6824:847 JLINK_IsHalted()  returns FALSE (0001ms, 13785ms total)
T0E2C 6824:850 JLINK_IsHalted()  returns TRUE (0002ms, 13786ms total)
T0E2C 6824:852 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 13784ms total)
T0E2C 6824:852 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 13784ms total)
T0E2C 6824:852 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13784ms total)
T0E2C 6824:854 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 61 EB 07 01 0C FB 0E F7 B0 EB 07 40 72 EB 17 42 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0003ms, 13787ms total)
T0E2C 6824:857 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 00 88 BD E8 89 01 BD E8 00 48 B6 19 52 41 41 EB ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0003ms, 13790ms total)
T0E2C 6824:860 JLINK_WriteReg(R0, 0x1A001400)  returns 0x00 (0000ms, 13790ms total)
T0E2C 6824:860 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13790ms total)
T0E2C 6824:860 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 13790ms total)
T0E2C 6824:860 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13790ms total)
T0E2C 6824:860 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 13791ms total)
T0E2C 6824:861 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13791ms total)
T0E2C 6824:861 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13791ms total)
T0E2C 6824:861 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13791ms total)
T0E2C 6824:861 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13791ms total)
T0E2C 6824:861 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 13791ms total)
T0E2C 6824:861 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13791ms total)
T0E2C 6824:861 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13791ms total)
T0E2C 6824:861 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13791ms total)
T0E2C 6824:861 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 13791ms total)
T0E2C 6824:861 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 13791ms total)
T0E2C 6824:861 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 13791ms total)
T0E2C 6824:861 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13791ms total)
T0E2C 6824:861 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 13791ms total)
T0E2C 6824:861 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 13791ms total)
T0E2C 6824:861 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13791ms total)
T0E2C 6824:861 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 13791ms total)
T0E2C 6824:861 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 13793ms total)
T0E2C 6824:864 JLINK_IsHalted()  returns FALSE (0000ms, 13793ms total)
T0E2C 6824:879 JLINK_IsHalted()  returns TRUE (0002ms, 13795ms total)
T0E2C 6824:881 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 13793ms total)
T0E2C 6824:881 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 13793ms total)
T0E2C 6824:881 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13793ms total)
T0E2C 6824:882 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 4F EA 11 40 4F EA 14 46 21 EA 00 48 00 FB 06 FC ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0004ms, 13797ms total)
T0E2C 6824:886 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 92 18 41 EB 01 01 A3 F1 01 03 70 47 00 28 00 DA ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0003ms, 13800ms total)
T0E2C 6824:889 JLINK_WriteReg(R0, 0x1A001800)  returns 0x00 (0000ms, 13800ms total)
T0E2C 6824:889 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13800ms total)
T0E2C 6824:889 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 13800ms total)
T0E2C 6824:889 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13800ms total)
T0E2C 6824:889 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 13801ms total)
T0E2C 6824:890 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13801ms total)
T0E2C 6824:890 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13801ms total)
T0E2C 6824:890 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13801ms total)
T0E2C 6824:890 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13801ms total)
T0E2C 6824:890 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 13801ms total)
T0E2C 6824:890 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13801ms total)
T0E2C 6824:890 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13801ms total)
T0E2C 6824:890 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13801ms total)
T0E2C 6824:890 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 13801ms total)
T0E2C 6824:890 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 13801ms total)
T0E2C 6824:890 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 13801ms total)
T0E2C 6824:890 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13801ms total)
T0E2C 6824:890 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 13801ms total)
T0E2C 6824:890 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 13801ms total)
T0E2C 6824:890 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13801ms total)
T0E2C 6824:890 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 13801ms total)
T0E2C 6824:890 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 13803ms total)
T0E2C 6824:892 JLINK_IsHalted()  returns FALSE (0001ms, 13804ms total)
T0E2C 6824:895 JLINK_IsHalted()  returns TRUE (0002ms, 13805ms total)
T0E2C 6824:897 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 13803ms total)
T0E2C 6824:897 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 13803ms total)
T0E2C 6824:897 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13803ms total)
T0E2C 6824:898 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 00 10 05 40 09 49 B0 F5 A1 7F 01 EB C0 01 06 D3 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0003ms, 13806ms total)
T0E2C 6824:901 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 1D F8 05 50 52 1C 23 43 05 D0 B0 FB F1 F0 50 43 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0003ms, 13809ms total)
T0E2C 6824:904 JLINK_WriteReg(R0, 0x1A001C00)  returns 0x00 (0000ms, 13809ms total)
T0E2C 6824:904 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13809ms total)
T0E2C 6824:904 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 13809ms total)
T0E2C 6824:904 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13809ms total)
T0E2C 6824:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13809ms total)
T0E2C 6824:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13809ms total)
T0E2C 6824:905 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13809ms total)
T0E2C 6824:905 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13809ms total)
T0E2C 6824:905 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13809ms total)
T0E2C 6824:905 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 13809ms total)
T0E2C 6824:905 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13809ms total)
T0E2C 6824:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13809ms total)
T0E2C 6824:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13809ms total)
T0E2C 6824:905 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 13809ms total)
T0E2C 6824:905 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 13809ms total)
T0E2C 6824:905 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 13809ms total)
T0E2C 6824:905 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13809ms total)
T0E2C 6824:905 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 13809ms total)
T0E2C 6824:905 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 13809ms total)
T0E2C 6824:905 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13809ms total)
T0E2C 6824:905 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 13809ms total)
T0E2C 6824:905 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 13811ms total)
T0E2C 6824:907 JLINK_IsHalted()  returns FALSE (0001ms, 13812ms total)
T0E2C 6824:910 JLINK_IsHalted()  returns TRUE (0002ms, 13813ms total)
T0E2C 6824:912 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 13811ms total)
T0E2C 6824:912 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 13811ms total)
T0E2C 6824:912 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13811ms total)
T0E2C 6824:913 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 08 61 00 20 F0 BD 00 00 44 00 00 10 01 23 93 40 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0003ms, 13814ms total)
T0E2C 6824:916 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 0E D0 0B 4D 00 24 00 BF 05 EB 84 00 C3 78 82 78 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0003ms, 13817ms total)
T0E2C 6824:919 JLINK_WriteReg(R0, 0x1A002000)  returns 0x00 (0000ms, 13817ms total)
T0E2C 6824:919 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13817ms total)
T0E2C 6824:919 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 13817ms total)
T0E2C 6824:919 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13817ms total)
T0E2C 6824:920 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13817ms total)
T0E2C 6824:920 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13817ms total)
T0E2C 6824:920 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13817ms total)
T0E2C 6824:920 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13817ms total)
T0E2C 6824:920 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13817ms total)
T0E2C 6824:920 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 13817ms total)
T0E2C 6824:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13817ms total)
T0E2C 6824:920 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13817ms total)
T0E2C 6824:920 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13817ms total)
T0E2C 6824:920 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 13817ms total)
T0E2C 6824:920 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 13817ms total)
T0E2C 6824:920 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 13817ms total)
T0E2C 6824:920 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13817ms total)
T0E2C 6824:920 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 13817ms total)
T0E2C 6824:920 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 13817ms total)
T0E2C 6824:920 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13817ms total)
T0E2C 6824:920 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 13817ms total)
T0E2C 6824:920 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 13819ms total)
T0E2C 6824:922 JLINK_IsHalted()  returns FALSE (0001ms, 13820ms total)
T0E2C 6824:925 JLINK_IsHalted()  returns TRUE (0002ms, 13821ms total)
T0E2C 6824:927 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 13819ms total)
T0E2C 6824:927 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 13819ms total)
T0E2C 6824:927 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13819ms total)
T0E2C 6824:928 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: BD E8 FE 8F 00 20 FB E7 6A 36 00 1A 10 B5 0D 48 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0003ms, 13822ms total)
T0E2C 6824:931 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 0F 01 01 EE 90 1A C3 F3 07 13 7F 3B A0 EB C3 50 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0003ms, 13825ms total)
T0E2C 6824:934 JLINK_WriteReg(R0, 0x1A002400)  returns 0x00 (0000ms, 13825ms total)
T0E2C 6824:934 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13825ms total)
T0E2C 6824:934 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 13825ms total)
T0E2C 6824:934 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13825ms total)
T0E2C 6824:934 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13825ms total)
T0E2C 6824:934 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 13826ms total)
T0E2C 6824:935 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13826ms total)
T0E2C 6824:935 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13826ms total)
T0E2C 6824:935 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13826ms total)
T0E2C 6824:935 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 13826ms total)
T0E2C 6824:935 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13826ms total)
T0E2C 6824:935 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13826ms total)
T0E2C 6824:935 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13826ms total)
T0E2C 6824:935 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 13826ms total)
T0E2C 6824:935 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 13826ms total)
T0E2C 6824:935 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 13826ms total)
T0E2C 6824:935 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13826ms total)
T0E2C 6824:935 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 13826ms total)
T0E2C 6824:935 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 13826ms total)
T0E2C 6824:935 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13826ms total)
T0E2C 6824:935 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 13826ms total)
T0E2C 6824:935 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 13828ms total)
T0E2C 6824:937 JLINK_IsHalted()  returns FALSE (0001ms, 13829ms total)
T0E2C 6824:940 JLINK_IsHalted()  returns TRUE (0002ms, 13830ms total)
T0E2C 6824:942 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 13828ms total)
T0E2C 6824:942 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 13828ms total)
T0E2C 6824:942 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13828ms total)
T0E2C 6824:943 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 0F 00 40 EE 01 1A 21 EE 80 0A 79 44 01 EB 80 01 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0003ms, 13831ms total)
T0E2C 6824:946 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 00 00 FC 42 00 00 FE 42 00 00 00 4B 00 00 40 43 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0003ms, 13834ms total)
T0E2C 6824:949 JLINK_WriteReg(R0, 0x1A002800)  returns 0x00 (0000ms, 13834ms total)
T0E2C 6824:949 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13834ms total)
T0E2C 6824:949 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 13834ms total)
T0E2C 6824:950 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13835ms total)
T0E2C 6824:950 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13835ms total)
T0E2C 6824:950 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13835ms total)
T0E2C 6824:950 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13835ms total)
T0E2C 6824:950 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13835ms total)
T0E2C 6824:950 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13835ms total)
T0E2C 6824:950 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 13835ms total)
T0E2C 6824:950 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13835ms total)
T0E2C 6824:950 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13835ms total)
T0E2C 6824:950 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13835ms total)
T0E2C 6824:950 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 13835ms total)
T0E2C 6824:950 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 13835ms total)
T0E2C 6824:950 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 13835ms total)
T0E2C 6824:950 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13835ms total)
T0E2C 6824:950 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 13835ms total)
T0E2C 6824:950 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 13835ms total)
T0E2C 6824:950 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13835ms total)
T0E2C 6824:950 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 13836ms total)
T0E2C 6824:951 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 13837ms total)
T0E2C 6824:953 JLINK_IsHalted()  returns FALSE (0000ms, 13838ms total)
T0E2C 6824:962 JLINK_IsHalted()  returns TRUE (0002ms, 13840ms total)
T0E2C 6824:964 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 13838ms total)
T0E2C 6824:964 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 13838ms total)
T0E2C 6824:964 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13838ms total)
T0E2C 6824:965 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 00 00 80 FF 00 00 80 7F 00 00 00 80 00 B0 B8 41 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0003ms, 13841ms total)
T0E2C 6824:968 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 14 48 FF F7 97 F8 15 49 08 70 01 20 14 49 08 70 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0003ms, 13844ms total)
T0E2C 6824:971 JLINK_WriteReg(R0, 0x1A002C00)  returns 0x00 (0000ms, 13844ms total)
T0E2C 6824:971 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13844ms total)
T0E2C 6824:971 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 13844ms total)
T0E2C 6824:971 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13844ms total)
T0E2C 6824:971 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13844ms total)
T0E2C 6824:971 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 13845ms total)
T0E2C 6824:972 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13845ms total)
T0E2C 6824:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13845ms total)
T0E2C 6824:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13845ms total)
T0E2C 6824:972 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 13845ms total)
T0E2C 6824:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13845ms total)
T0E2C 6824:972 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13845ms total)
T0E2C 6824:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13845ms total)
T0E2C 6824:972 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 13845ms total)
T0E2C 6824:972 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 13845ms total)
T0E2C 6824:972 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 13845ms total)
T0E2C 6824:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13845ms total)
T0E2C 6824:972 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 13845ms total)
T0E2C 6824:972 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 13845ms total)
T0E2C 6824:972 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13845ms total)
T0E2C 6824:972 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 13845ms total)
T0E2C 6824:972 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 13847ms total)
T0E2C 6824:974 JLINK_IsHalted()  returns FALSE (0001ms, 13848ms total)
T0E2C 6824:991 JLINK_IsHalted()  returns TRUE (0002ms, 13849ms total)
T0E2C 6824:993 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 13847ms total)
T0E2C 6824:993 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 13847ms total)
T0E2C 6824:993 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13847ms total)
T0E2C 6824:994 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 6F 6E 3A 20 25 75 3B 20 57 3A 20 25 75 3B 20 53 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0003ms, 13850ms total)
T0E2C 6824:997 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 1F 30 40 EA C4 30 40 EA 83 40 40 EA 43 50 40 F0 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0003ms, 13853ms total)
T0E2C 6825:000 JLINK_WriteReg(R0, 0x1A003000)  returns 0x00 (0000ms, 13853ms total)
T0E2C 6825:000 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13853ms total)
T0E2C 6825:000 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 13853ms total)
T0E2C 6825:000 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13853ms total)
T0E2C 6825:000 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13853ms total)
T0E2C 6825:000 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13853ms total)
T0E2C 6825:000 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13853ms total)
T0E2C 6825:000 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13853ms total)
T0E2C 6825:000 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13853ms total)
T0E2C 6825:001 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 13854ms total)
T0E2C 6825:001 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13854ms total)
T0E2C 6825:001 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13854ms total)
T0E2C 6825:001 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13854ms total)
T0E2C 6825:001 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 13854ms total)
T0E2C 6825:001 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 13854ms total)
T0E2C 6825:001 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 13854ms total)
T0E2C 6825:001 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13854ms total)
T0E2C 6825:001 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 13854ms total)
T0E2C 6825:001 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 13854ms total)
T0E2C 6825:001 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13854ms total)
T0E2C 6825:001 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 13854ms total)
T0E2C 6825:001 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 13856ms total)
T0E2C 6825:003 JLINK_IsHalted()  returns FALSE (0001ms, 13857ms total)
T0E2C 6825:006 JLINK_IsHalted()  returns TRUE (0001ms, 13857ms total)
T0E2C 6825:007 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 13856ms total)
T0E2C 6825:007 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 13856ms total)
T0E2C 6825:008 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13856ms total)
T0E2C 6825:009 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: BF F3 5F 8F 00 20 03 49 08 70 BF F3 4F 8F 40 BF ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0003ms, 13859ms total)
T0E2C 6825:012 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: C2 01 C2 01 10 00 E2 01 E2 01 0F 00 02 02 02 02 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0003ms, 13862ms total)
T0E2C 6825:015 JLINK_WriteReg(R0, 0x1A003400)  returns 0x00 (0000ms, 13862ms total)
T0E2C 6825:015 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13862ms total)
T0E2C 6825:015 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 13862ms total)
T0E2C 6825:015 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13862ms total)
T0E2C 6825:015 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13862ms total)
T0E2C 6825:015 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13862ms total)
T0E2C 6825:015 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13862ms total)
T0E2C 6825:015 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13862ms total)
T0E2C 6825:015 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13862ms total)
T0E2C 6825:015 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 13862ms total)
T0E2C 6825:015 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13862ms total)
T0E2C 6825:015 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 13863ms total)
T0E2C 6825:016 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13863ms total)
T0E2C 6825:016 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 13863ms total)
T0E2C 6825:016 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 13863ms total)
T0E2C 6825:016 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 13863ms total)
T0E2C 6825:016 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13863ms total)
T0E2C 6825:016 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 13863ms total)
T0E2C 6825:016 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 13863ms total)
T0E2C 6825:016 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13863ms total)
T0E2C 6825:016 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 13863ms total)
T0E2C 6825:016 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 13865ms total)
T0E2C 6825:018 JLINK_IsHalted()  returns FALSE (0001ms, 13866ms total)
T0E2C 6825:021 JLINK_IsHalted()  returns TRUE (0001ms, 13866ms total)
T0E2C 6825:022 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 13865ms total)
T0E2C 6825:022 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0001ms, 13866ms total)
T0E2C 6825:023 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13866ms total)
T0E2C 6825:024 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 00 00 00 00 30 31 32 33 34 35 36 37 38 39 41 42 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0003ms, 13869ms total)
T0E2C 6825:027 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0003ms, 13872ms total)
T0E2C 6825:030 JLINK_WriteReg(R0, 0x1A003800)  returns 0x00 (0000ms, 13872ms total)
T0E2C 6825:030 JLINK_WriteReg(R1, 0x000002DC)  returns 0x00 (0000ms, 13872ms total)
T0E2C 6825:030 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 13872ms total)
T0E2C 6825:030 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13872ms total)
T0E2C 6825:030 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13872ms total)
T0E2C 6825:030 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13872ms total)
T0E2C 6825:031 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13873ms total)
T0E2C 6825:031 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13873ms total)
T0E2C 6825:031 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13873ms total)
T0E2C 6825:031 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 13873ms total)
T0E2C 6825:031 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13873ms total)
T0E2C 6825:031 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13873ms total)
T0E2C 6825:031 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13873ms total)
T0E2C 6825:031 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 13873ms total)
T0E2C 6825:031 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 13873ms total)
T0E2C 6825:031 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 13873ms total)
T0E2C 6825:031 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13873ms total)
T0E2C 6825:031 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 13873ms total)
T0E2C 6825:031 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 13873ms total)
T0E2C 6825:031 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13873ms total)
T0E2C 6825:031 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 13873ms total)
T0E2C 6825:031 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 13875ms total)
T0E2C 6825:033 JLINK_IsHalted()  returns FALSE (0001ms, 13876ms total)
T0E2C 6825:035 JLINK_IsHalted()  returns TRUE (0001ms, 13876ms total)
T0E2C 6825:036 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 13875ms total)
T0E2C 6825:036 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0001ms, 13876ms total)
T0E2C 6825:037 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13876ms total)
T0E2C 6825:037 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 13876ms total)
T0E2C 6825:037 JLINK_WriteReg(R1, 0x000002DC)  returns 0x00 (0000ms, 13876ms total)
T0E2C 6825:037 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 13876ms total)
T0E2C 6825:037 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13876ms total)
T0E2C 6825:037 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13876ms total)
T0E2C 6825:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13876ms total)
T0E2C 6825:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13876ms total)
T0E2C 6825:037 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13876ms total)
T0E2C 6825:037 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13876ms total)
T0E2C 6825:037 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 13876ms total)
T0E2C 6825:037 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13876ms total)
T0E2C 6825:037 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13876ms total)
T0E2C 6825:037 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13876ms total)
T0E2C 6825:037 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 13876ms total)
T0E2C 6825:037 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 13876ms total)
T0E2C 6825:037 JLINK_WriteReg(R15 (PC), 0x10000098)  returns 0x00 (0000ms, 13876ms total)
T0E2C 6825:037 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13876ms total)
T0E2C 6825:037 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 13876ms total)
T0E2C 6825:037 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 13876ms total)
T0E2C 6825:037 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13876ms total)
T0E2C 6825:037 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 13876ms total)
T0E2C 6825:037 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 13878ms total)
T0E2C 6825:039 JLINK_IsHalted()  returns TRUE (0002ms, 13880ms total)
T0E2C 6825:041 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 13878ms total)
T0E2C 6825:041 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 13878ms total)
T0E2C 6825:041 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13878ms total)
T0E2C 6825:108 JLINK_WriteMem(0x10000000, 0x01CC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(460 bytes @ 0x10000000)  returns 0x1CC (0003ms, 13881ms total)
T0E2C 6825:111 JLINK_WriteReg(R0, 0x1A000000)  returns 0x00 (0000ms, 13881ms total)
T0E2C 6825:111 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 13881ms total)
T0E2C 6825:111 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 13881ms total)
T0E2C 6825:111 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13881ms total)
T0E2C 6825:111 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13881ms total)
T0E2C 6825:111 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 13882ms total)
T0E2C 6825:112 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13882ms total)
T0E2C 6825:112 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13882ms total)
T0E2C 6825:112 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13882ms total)
T0E2C 6825:112 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 13882ms total)
T0E2C 6825:112 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13882ms total)
T0E2C 6825:112 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13882ms total)
T0E2C 6825:112 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13882ms total)
T0E2C 6825:112 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 13882ms total)
T0E2C 6825:112 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 13882ms total)
T0E2C 6825:112 JLINK_WriteReg(R15 (PC), 0x10000046)  returns 0x00 (0000ms, 13882ms total)
T0E2C 6825:112 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13882ms total)
T0E2C 6825:112 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 13882ms total)
T0E2C 6825:112 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 13882ms total)
T0E2C 6825:112 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13882ms total)
T0E2C 6825:112 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 13882ms total)
T0E2C 6825:112 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 13884ms total)
T0E2C 6825:114 JLINK_IsHalted()  returns TRUE (0002ms, 13886ms total)
T0E2C 6825:116 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 13884ms total)
T0E2C 6825:117 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 13885ms total)
T0E2C 6825:117 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13885ms total)
T0E2C 6825:117 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 13885ms total)
T0E2C 6825:117 JLINK_WriteReg(R1, 0x1A000000)  returns 0x00 (0000ms, 13885ms total)
T0E2C 6825:117 JLINK_WriteReg(R2, 0x00003ADC)  returns 0x00 (0000ms, 13885ms total)
T0E2C 6825:117 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 13885ms total)
T0E2C 6825:117 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13885ms total)
T0E2C 6825:117 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13885ms total)
T0E2C 6825:117 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13885ms total)
T0E2C 6825:117 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13885ms total)
T0E2C 6825:117 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13885ms total)
T0E2C 6825:117 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 13885ms total)
T0E2C 6825:117 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13885ms total)
T0E2C 6825:117 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13885ms total)
T0E2C 6825:117 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13885ms total)
T0E2C 6825:117 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 13885ms total)
T0E2C 6825:117 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 13885ms total)
T0E2C 6825:117 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 13885ms total)
T0E2C 6825:117 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 13886ms total)
T0E2C 6825:118 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 13886ms total)
T0E2C 6825:118 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 13886ms total)
T0E2C 6825:118 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13886ms total)
T0E2C 6825:118 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 13886ms total)
T0E2C 6825:118 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 13888ms total)
T0E2C 6825:120 JLINK_IsHalted()  returns FALSE (0001ms, 13889ms total)
T0E2C 6825:144 JLINK_IsHalted()  returns FALSE (0000ms, 13888ms total)
T0E2C 6825:146 JLINK_IsHalted()  returns FALSE (0000ms, 13888ms total)
T0E2C 6825:148 JLINK_IsHalted()  returns FALSE (0000ms, 13888ms total)
T0E2C 6825:150 JLINK_IsHalted()  returns FALSE (0000ms, 13888ms total)
T0E2C 6825:152 JLINK_IsHalted()  returns FALSE (0000ms, 13888ms total)
T0E2C 6825:154 JLINK_IsHalted()  returns FALSE (0000ms, 13888ms total)
T0E2C 6825:156 JLINK_IsHalted()  returns FALSE (0000ms, 13888ms total)
T0E2C 6825:158 JLINK_IsHalted()  returns FALSE (0000ms, 13888ms total)
T0E2C 6825:160 JLINK_IsHalted()  returns FALSE (0000ms, 13888ms total)
T0E2C 6825:162 JLINK_IsHalted()  returns FALSE (0000ms, 13888ms total)
T0E2C 6825:164 JLINK_IsHalted()  returns FALSE (0000ms, 13888ms total)
T0E2C 6825:166 JLINK_IsHalted()  returns FALSE (0000ms, 13888ms total)
T0E2C 6825:168 JLINK_IsHalted()  returns FALSE (0001ms, 13889ms total)
T0E2C 6825:171 JLINK_IsHalted()  returns FALSE (0000ms, 13888ms total)
T0E2C 6825:173 JLINK_IsHalted()  returns FALSE (0000ms, 13888ms total)
T0E2C 6825:175 JLINK_IsHalted()  returns FALSE (0000ms, 13888ms total)
T0E2C 6825:177 JLINK_IsHalted()  returns FALSE (0000ms, 13888ms total)
T0E2C 6825:179 JLINK_IsHalted()  returns FALSE (0000ms, 13888ms total)
T0E2C 6825:181 JLINK_IsHalted()  returns FALSE (0000ms, 13888ms total)
T0E2C 6825:189 JLINK_IsHalted()  returns FALSE (0000ms, 13888ms total)
T0E2C 6825:191 JLINK_IsHalted()  returns FALSE (0000ms, 13888ms total)
T0E2C 6825:193 JLINK_IsHalted()  returns TRUE (0001ms, 13889ms total)
T0E2C 6825:194 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 13888ms total)
T0E2C 6825:194 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0001ms, 13889ms total)
T0E2C 6825:195 JLINK_ReadReg(R0)  returns 0x74B74A0E (0000ms, 13889ms total)
T0E2C 6825:197 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 13889ms total)
T0E2C 6825:197 JLINK_WriteReg(R1, 0x1A000000)  returns 0x00 (0000ms, 13889ms total)
T0E2C 6825:197 JLINK_WriteReg(R2, 0x00003ADC)  returns 0x00 (0000ms, 13889ms total)
T0E2C 6825:197 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 13889ms total)
T0E2C 6825:197 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13889ms total)
T0E2C 6825:197 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13889ms total)
T0E2C 6825:197 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13889ms total)
T0E2C 6825:197 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13889ms total)
T0E2C 6825:197 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13889ms total)
T0E2C 6825:197 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 13889ms total)
T0E2C 6825:197 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13889ms total)
T0E2C 6825:197 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13889ms total)
T0E2C 6825:197 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13889ms total)
T0E2C 6825:197 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 13889ms total)
T0E2C 6825:198 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 13889ms total)
T0E2C 6825:198 JLINK_WriteReg(R15 (PC), 0x10000098)  returns 0x00 (0000ms, 13889ms total)
T0E2C 6825:198 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13889ms total)
T0E2C 6825:198 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 13889ms total)
T0E2C 6825:198 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 13889ms total)
T0E2C 6825:198 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13889ms total)
T0E2C 6825:198 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 13889ms total)
T0E2C 6825:198 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 13891ms total)
T0E2C 6825:200 JLINK_IsHalted()  returns TRUE (0002ms, 13893ms total)
T0E2C 6825:202 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 13891ms total)
T0E2C 6825:202 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 13891ms total)
T0E2C 6825:202 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13891ms total)
T0E2C 6825:259 JLINK_WriteMemEx(0x10000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 13892ms total)
T0E2C 6825:298 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0019ms, 13911ms total)
T0E2C 6825:298  (0019ms, 13911ms total)
T0E2C 6825:298 Closed (0019ms, 13911ms total)
