T0478 9848:096 SEGGER J-Link V6.32i Log File (0000ms, 71778ms total)
T0478 9848:096 DLL Compiled: Jul 24 2018 15:19:55 (0000ms, 71778ms total)
T0478 9848:096 Logging started @ 2019-05-26 02:22 (0000ms, 71778ms total)
T0478 9848:096 JLINK_SetWarnOutHandler(...) (0000ms, 71778ms total)
T0478 9848:096 JLINK_OpenEx(...)
Firmware: J-Link LPCXpresso V2 compiled Sep 23 2016 12:14:15
Hardware: V1.00
S/N: 723624665
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0008ms, 71786ms total)
T0478 9848:096 WEBSRV Webserver running on local port 19080 (0008ms, 71786ms total)
T0478 9848:096   returns O.K. (0008ms, 71786ms total)
T0478 9848:104 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 71786ms total)
T0478 9848:104 JLINK_TIF_GetAvailable(...) (0000ms, 71786ms total)
T0478 9848:104 JLINK_SetErrorOutHandler(...) (0000ms, 71786ms total)
T0478 9848:104 JLINK_ExecCommand("ProjectFile = "C:\LPCxpresso43S37\Exam\m4\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 71788ms total)
T0478 9848:110 JLINK_ExecCommand("Device = LPC4337:Cortex-M4", ...). Device "LPC4337_M4" selected.  returns 0x00 (0009ms, 71797ms total)
T0478 9848:119 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 71797ms total)
T0478 9848:119 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 71797ms total)
T0478 9848:119 JLINK_GetDLLVersion()  returns 63209 (0000ms, 71797ms total)
T0478 9848:119 JLINK_GetFirmwareString(...) (0000ms, 71797ms total)
T0478 9848:122 JLINK_GetDLLVersion()  returns 63209 (0000ms, 71797ms total)
T0478 9848:122 JLINK_GetCompileDateTime() (0000ms, 71797ms total)
T0478 9848:123 JLINK_GetFirmwareString(...) (0000ms, 71797ms total)
T0478 9848:123 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 71797ms total)
T0478 9848:126 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 71798ms total)
T0478 9848:127 JLINK_SetSpeed(5000) (0000ms, 71798ms total)
T0478 9848:127 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 8, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x0BA01477, IRLen: 04, CoreSight JTAG-DPScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG>
 >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x000062F8 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM ScanLen=8 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0034ms, 71832ms total)
T0478 9848:161 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 71832ms total)
T0478 9848:161 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 71832ms total)
T0478 9848:161 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0xBA01477 (0000ms, 71832ms total)
T0478 9848:161 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 71832ms total)
T0478 9848:161 JLINK_GetDLLVersion()  returns 63209 (0000ms, 71832ms total)
T0478 9848:161 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 71832ms total)
T0478 9848:161 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 71832ms total)
T0478 9848:163 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 71832ms total)
T0478 9848:163 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 71832ms total)
T0478 9848:163 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 71832ms total)
T0478 9848:163 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 71832ms total)
T0478 9848:163 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 71832ms total)
T0478 9848:163 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 71832ms total)
T0478 9848:163 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 71832ms total)
T0478 9848:163 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 71832ms total)
T0478 9848:163 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 71832ms total)
T0478 9848:163 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 71832ms total)
T0478 9848:163 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 71832ms total)
T0478 9848:163 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 71832ms total)
T0478 9848:163 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 71832ms total)
T0478 9848:163 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 71832ms total)
T0478 9848:163 JLINK_Reset()LPC18xx/43xx reset: Halting CPU before performing reset...LPC18xx/43xx reset: Halted CPU before reset. -- CPU_ReadMem(64 bytes @ 0x10000000) -- CPU_ReadMem(64 bytes @ 0x10080000) -- CPU_ReadMem(4096 bytes @ 0x10089000) -- CPU_WriteMem(4 bytes @ 0x40043100) -- CPU_WriteMem(4 bytes @ 0x4004312C) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001020) -- CPU_ReadMem(4 bytes @ 0xE0001024) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001020)
 -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(8192 bytes @ 0x10400000)Unknown LPC18xx/43xx bootloader variant. Halting after reset may fail. -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(64 bytes @ 0x10000000) -- CPU_WriteMem(64 bytes @ 0x10080000) -- CPU_WriteMem(4096 bytes @ 0x10089000)
 -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_WriteMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0150ms, 71982ms total)
T0478 9848:313 JLINK_Halt()  returns 0x00 (0000ms, 71982ms total)
T0478 9848:313 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 71982ms total)
T0478 9848:313 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 71982ms total)
T0478 9848:313 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 71982ms total)
T0478 9848:317 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 71982ms total)
T0478 9848:320 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 71982ms total)
T0478 9848:320 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 71982ms total)
T0478 9848:320 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 71982ms total)
T0478 9848:323 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 71982ms total)
T0478 9848:325 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 71982ms total)
T0478 9848:325 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 71982ms total)
T0478 9848:325 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 71983ms total)
T0478 9848:326 JLINK_Halt()  returns 0x00 (0000ms, 71983ms total)
T0478 9848:326 JLINK_IsHalted()  returns TRUE (0000ms, 71983ms total)
T0478 9848:327 JLINK_WriteMem(0x10000000, 0x01CC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(460 bytes @ 0x10000000)  returns 0x1CC (0002ms, 71985ms total)
T0478 9848:329 JLINK_WriteReg(R0, 0x1A000000)  returns 0x00 (0000ms, 71985ms total)
T0478 9848:329 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 71985ms total)
T0478 9848:329 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 71985ms total)
T0478 9848:329 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 71985ms total)
T0478 9848:329 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 71985ms total)
T0478 9848:329 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 71985ms total)
T0478 9848:329 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 71985ms total)
T0478 9848:329 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 71985ms total)
T0478 9848:329 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 71985ms total)
T0478 9848:329 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 71985ms total)
T0478 9848:329 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 71985ms total)
T0478 9848:329 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 71985ms total)
T0478 9848:329 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 71985ms total)
T0478 9848:329 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 71985ms total)
T0478 9848:329 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 71985ms total)
T0478 9848:329 JLINK_WriteReg(R15 (PC), 0x10000046)  returns 0x00 (0000ms, 71985ms total)
T0478 9848:329 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 71985ms total)
T0478 9848:329 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 71985ms total)
T0478 9848:329 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 71985ms total)
T0478 9848:329 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 71985ms total)
T0478 9848:329 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 71985ms total)
T0478 9848:329 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 71987ms total)
T0478 9848:331 JLINK_IsHalted()  returns TRUE (0002ms, 71989ms total)
T0478 9848:333 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 71987ms total)
T0478 9848:333 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 71987ms total)
T0478 9848:333 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 71987ms total)
T0478 9848:333 JLINK_WriteReg(R0, 0x1A000000)  returns 0x00 (0000ms, 71987ms total)
T0478 9848:333 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 71987ms total)
T0478 9848:333 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 71987ms total)
T0478 9848:333 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 71987ms total)
T0478 9848:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 71987ms total)
T0478 9848:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 71987ms total)
T0478 9848:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 71987ms total)
T0478 9848:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 71987ms total)
T0478 9848:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 71987ms total)
T0478 9848:333 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 71987ms total)
T0478 9848:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 71987ms total)
T0478 9848:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 71987ms total)
T0478 9848:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 71987ms total)
T0478 9848:333 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 71987ms total)
T0478 9848:333 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 71987ms total)
T0478 9848:333 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 71987ms total)
T0478 9848:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 71987ms total)
T0478 9848:333 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 71987ms total)
T0478 9848:333 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 71987ms total)
T0478 9848:333 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 71987ms total)
T0478 9848:333 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 71987ms total)
T0478 9848:333 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 71989ms total)
T0478 9848:335 JLINK_IsHalted()  returns TRUE (0001ms, 71990ms total)
T0478 9848:336 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 71989ms total)
T0478 9848:336 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 71989ms total)
T0478 9848:336 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 71989ms total)
T0478 9848:336 JLINK_WriteReg(R0, 0x1A000000)  returns 0x00 (0000ms, 71989ms total)
T0478 9848:336 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 71989ms total)
T0478 9848:336 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 71989ms total)
T0478 9848:336 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 71989ms total)
T0478 9848:336 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 71989ms total)
T0478 9848:336 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 71989ms total)
T0478 9848:336 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 71989ms total)
T0478 9848:336 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 71989ms total)
T0478 9848:336 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 71989ms total)
T0478 9848:336 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 71989ms total)
T0478 9848:336 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 71989ms total)
T0478 9848:336 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 71989ms total)
T0478 9848:336 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 71989ms total)
T0478 9848:336 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 71989ms total)
T0478 9848:336 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 71989ms total)
T0478 9848:336 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 71989ms total)
T0478 9848:336 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 71989ms total)
T0478 9848:336 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 71989ms total)
T0478 9848:336 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 71989ms total)
T0478 9848:336 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 71989ms total)
T0478 9848:336 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 71989ms total)
T0478 9848:336 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 71990ms total)
T0478 9848:337 JLINK_IsHalted()  returns FALSE (0000ms, 71990ms total)
T0478 9848:361 JLINK_IsHalted()  returns FALSE (0000ms, 71990ms total)
T0478 9848:363 JLINK_IsHalted()  returns FALSE (0000ms, 71990ms total)
T0478 9848:366 JLINK_IsHalted()  returns FALSE (0000ms, 71990ms total)
T0478 9848:368 JLINK_IsHalted()  returns FALSE (0000ms, 71990ms total)
T0478 9848:370 JLINK_IsHalted()  returns FALSE (0001ms, 71991ms total)
T0478 9848:375 JLINK_IsHalted()  returns FALSE (0000ms, 71990ms total)
T0478 9848:377 JLINK_IsHalted()  returns FALSE (0000ms, 71990ms total)
T0478 9848:379 JLINK_IsHalted()  returns FALSE (0000ms, 71990ms total)
T0478 9848:382 JLINK_IsHalted()  returns FALSE (0000ms, 71990ms total)
T0478 9848:384 JLINK_IsHalted()  returns FALSE (0000ms, 71990ms total)
T0478 9848:386 JLINK_IsHalted()  returns FALSE (0000ms, 71990ms total)
T0478 9848:389 JLINK_IsHalted()  returns FALSE (0000ms, 71990ms total)
T0478 9848:391 JLINK_IsHalted()  returns FALSE (0001ms, 71991ms total)
T0478 9848:394 JLINK_IsHalted()  returns FALSE (0000ms, 71990ms total)
T0478 9848:398 JLINK_IsHalted()  returns FALSE (0000ms, 71990ms total)
T0478 9848:400 JLINK_IsHalted()  returns FALSE (0000ms, 71990ms total)
T0478 9848:402 JLINK_IsHalted()  returns FALSE (0000ms, 71990ms total)
T0478 9848:405 JLINK_IsHalted()  returns FALSE (0000ms, 71990ms total)
T0478 9848:407 JLINK_IsHalted()  returns FALSE (0000ms, 71990ms total)
T0478 9848:409 JLINK_IsHalted()  returns FALSE (0000ms, 71990ms total)
T0478 9848:411 JLINK_IsHalted()  returns FALSE (0000ms, 71990ms total)
T0478 9848:414 JLINK_IsHalted()  returns FALSE (0000ms, 71990ms total)
T0478 9848:417 JLINK_IsHalted()  returns FALSE (0000ms, 71990ms total)
T0478 9848:419 JLINK_IsHalted()  returns FALSE (0000ms, 71990ms total)
T0478 9848:422 JLINK_IsHalted()  returns FALSE (0000ms, 71990ms total)
T0478 9848:424 JLINK_IsHalted()  returns FALSE (0000ms, 71990ms total)
T0478 9848:426 JLINK_IsHalted()  returns FALSE (0000ms, 71990ms total)
T0478 9848:429 JLINK_IsHalted()  returns FALSE (0000ms, 71990ms total)
T0478 9848:431 JLINK_IsHalted()  returns FALSE (0000ms, 71990ms total)
T0478 9848:433 JLINK_IsHalted()  returns FALSE (0000ms, 71990ms total)
T0478 9848:435 JLINK_IsHalted()  returns FALSE (0000ms, 71990ms total)
T0478 9848:438 JLINK_IsHalted()  returns TRUE (0001ms, 71991ms total)
T0478 9848:439 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 71990ms total)
T0478 9848:439 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 71990ms total)
T0478 9848:439 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 71990ms total)
T0478 9848:439 JLINK_WriteReg(R0, 0x1A002000)  returns 0x00 (0000ms, 71990ms total)
T0478 9848:439 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 71990ms total)
T0478 9848:439 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 71990ms total)
T0478 9848:439 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 71990ms total)
T0478 9848:439 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 71990ms total)
T0478 9848:439 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 71990ms total)
T0478 9848:439 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 71990ms total)
T0478 9848:439 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 71990ms total)
T0478 9848:439 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 71990ms total)
T0478 9848:439 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 71990ms total)
T0478 9848:439 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 71990ms total)
T0478 9848:439 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 71990ms total)
T0478 9848:439 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 71990ms total)
T0478 9848:439 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0001ms, 71991ms total)
T0478 9848:440 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 71991ms total)
T0478 9848:440 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 71991ms total)
T0478 9848:440 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 71991ms total)
T0478 9848:440 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 71991ms total)
T0478 9848:440 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 71991ms total)
T0478 9848:440 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 71991ms total)
T0478 9848:440 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 71991ms total)
T0478 9848:440 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 71992ms total)
T0478 9848:441 JLINK_IsHalted()  returns TRUE (0001ms, 71993ms total)
T0478 9848:442 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 71992ms total)
T0478 9848:442 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 71992ms total)
T0478 9848:442 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 71992ms total)
T0478 9848:442 JLINK_WriteReg(R0, 0x1A002000)  returns 0x00 (0000ms, 71992ms total)
T0478 9848:442 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 71992ms total)
T0478 9848:442 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 71992ms total)
T0478 9848:442 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 71992ms total)
T0478 9848:442 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 71992ms total)
T0478 9848:442 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 71992ms total)
T0478 9848:442 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 71992ms total)
T0478 9848:442 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 71992ms total)
T0478 9848:442 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 71992ms total)
T0478 9848:442 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 71992ms total)
T0478 9848:442 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 71992ms total)
T0478 9848:442 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 71992ms total)
T0478 9848:442 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 71992ms total)
T0478 9848:442 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 71992ms total)
T0478 9848:442 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 71992ms total)
T0478 9848:442 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 71992ms total)
T0478 9848:442 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 71992ms total)
T0478 9848:442 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 71992ms total)
T0478 9848:442 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 71992ms total)
T0478 9848:442 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 71992ms total)
T0478 9848:442 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 71993ms total)
T0478 9848:443 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0000ms, 71993ms total)
T0478 9848:443 JLINK_IsHalted()  returns FALSE (0001ms, 71994ms total)
T0478 9848:448 JLINK_IsHalted()  returns FALSE (0000ms, 71993ms total)
T0478 9848:450 JLINK_IsHalted()  returns FALSE (0000ms, 71993ms total)
T0478 9848:453 JLINK_IsHalted()  returns FALSE (0000ms, 71993ms total)
T0478 9848:455 JLINK_IsHalted()  returns FALSE (0000ms, 71993ms total)
T0478 9848:457 JLINK_IsHalted()  returns FALSE (0000ms, 71993ms total)
T0478 9848:459 JLINK_IsHalted()  returns FALSE (0000ms, 71993ms total)
T0478 9848:461 JLINK_IsHalted()  returns FALSE (0000ms, 71993ms total)
T0478 9848:464 JLINK_IsHalted()  returns FALSE (0000ms, 71993ms total)
T0478 9848:466 JLINK_IsHalted()  returns FALSE (0000ms, 71993ms total)
T0478 9848:468 JLINK_IsHalted()  returns FALSE (0000ms, 71993ms total)
T0478 9848:471 JLINK_IsHalted()  returns FALSE (0001ms, 71994ms total)
T0478 9848:474 JLINK_IsHalted()  returns FALSE (0000ms, 71993ms total)
T0478 9848:476 JLINK_IsHalted()  returns FALSE (0000ms, 71993ms total)
T0478 9848:479 JLINK_IsHalted()  returns FALSE (0000ms, 71993ms total)
T0478 9848:481 JLINK_IsHalted()  returns FALSE (0000ms, 71993ms total)
T0478 9848:483 JLINK_IsHalted()  returns FALSE (0000ms, 71993ms total)
T0478 9848:485 JLINK_IsHalted()  returns FALSE (0000ms, 71993ms total)
T0478 9848:488 JLINK_IsHalted()  returns FALSE (0000ms, 71993ms total)
T0478 9848:490 JLINK_IsHalted()  returns FALSE (0000ms, 71993ms total)
T0478 9848:492 JLINK_IsHalted()  returns FALSE (0000ms, 71993ms total)
T0478 9848:495 JLINK_IsHalted()  returns FALSE (0000ms, 71993ms total)
T0478 9848:497 JLINK_IsHalted()  returns FALSE (0000ms, 71993ms total)
T0478 9848:499 JLINK_IsHalted()  returns FALSE (0000ms, 71993ms total)
T0478 9848:501 JLINK_IsHalted()  returns FALSE (0000ms, 71993ms total)
T0478 9848:504 JLINK_IsHalted()  returns FALSE (0000ms, 71993ms total)
T0478 9848:507 JLINK_IsHalted()  returns FALSE (0000ms, 71993ms total)
T0478 9848:509 JLINK_IsHalted()  returns FALSE (0000ms, 71993ms total)
T0478 9848:512 JLINK_IsHalted()  returns FALSE (0000ms, 71993ms total)
T0478 9848:514 JLINK_IsHalted()  returns FALSE (0000ms, 71993ms total)
T0478 9848:516 JLINK_IsHalted()  returns FALSE (0000ms, 71993ms total)
T0478 9848:519 JLINK_IsHalted()  returns FALSE (0000ms, 71993ms total)
T0478 9848:521 JLINK_IsHalted()  returns FALSE (0000ms, 71993ms total)
T0478 9848:523 JLINK_IsHalted()  returns FALSE (0001ms, 71994ms total)
T0478 9848:525 JLINK_IsHalted()  returns FALSE (0000ms, 71993ms total)
T0478 9848:527 JLINK_IsHalted()  returns FALSE (0000ms, 71993ms total)
T0478 9848:529 JLINK_IsHalted()  returns FALSE (0001ms, 71994ms total)
T0478 9848:531 JLINK_IsHalted()  returns FALSE (0000ms, 71993ms total)
T0478 9848:533 JLINK_IsHalted()  returns FALSE (0000ms, 71993ms total)
T0478 9848:535 JLINK_IsHalted()  returns FALSE (0000ms, 71993ms total)
T0478 9848:537 JLINK_IsHalted()  returns FALSE (0000ms, 71993ms total)
T0478 9848:539 JLINK_IsHalted()  returns FALSE (0000ms, 71993ms total)
T0478 9848:541 JLINK_IsHalted()  returns FALSE (0000ms, 71993ms total)
T0478 9848:543 JLINK_IsHalted()  returns TRUE (0002ms, 71995ms total)
T0478 9848:545 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 71993ms total)
T0478 9848:545 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 71993ms total)
T0478 9848:545 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 71993ms total)
T0478 9848:545 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 71993ms total)
T0478 9848:545 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 71993ms total)
T0478 9848:545 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 71993ms total)
T0478 9848:545 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 71993ms total)
T0478 9848:545 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 71993ms total)
T0478 9848:545 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 71993ms total)
T0478 9848:545 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 71993ms total)
T0478 9848:545 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 71993ms total)
T0478 9848:545 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 71993ms total)
T0478 9848:545 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 71993ms total)
T0478 9848:545 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 71993ms total)
T0478 9848:545 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 71993ms total)
T0478 9848:545 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 71993ms total)
T0478 9848:545 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 71993ms total)
T0478 9848:545 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 71993ms total)
T0478 9848:545 JLINK_WriteReg(R15 (PC), 0x10000098)  returns 0x00 (0000ms, 71993ms total)
T0478 9848:545 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 71993ms total)
T0478 9848:545 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 71993ms total)
T0478 9848:545 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 71993ms total)
T0478 9848:545 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 71993ms total)
T0478 9848:545 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 71993ms total)
T0478 9848:545 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 71995ms total)
T0478 9848:547 JLINK_IsHalted()  returns TRUE (0001ms, 71996ms total)
T0478 9848:548 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 71995ms total)
T0478 9848:548 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 71995ms total)
T0478 9848:548 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 71995ms total)
T0478 9848:601 JLINK_WriteMem(0x10000000, 0x01CC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(460 bytes @ 0x10000000)  returns 0x1CC (0003ms, 71998ms total)
T0478 9848:604 JLINK_WriteReg(R0, 0x1A000000)  returns 0x00 (0000ms, 71998ms total)
T0478 9848:604 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 71998ms total)
T0478 9848:604 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 71998ms total)
T0478 9848:604 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 71998ms total)
T0478 9848:604 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 71998ms total)
T0478 9848:604 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 71998ms total)
T0478 9848:604 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 71998ms total)
T0478 9848:604 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 71998ms total)
T0478 9848:604 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 71998ms total)
T0478 9848:604 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 71998ms total)
T0478 9848:604 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 71998ms total)
T0478 9848:604 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 71998ms total)
T0478 9848:604 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 71998ms total)
T0478 9848:604 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 71998ms total)
T0478 9848:604 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 71998ms total)
T0478 9848:604 JLINK_WriteReg(R15 (PC), 0x10000046)  returns 0x00 (0000ms, 71998ms total)
T0478 9848:604 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 71998ms total)
T0478 9848:604 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 71998ms total)
T0478 9848:604 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 71998ms total)
T0478 9848:604 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 71998ms total)
T0478 9848:604 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 71998ms total)
T0478 9848:604 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 71999ms total)
T0478 9848:605 JLINK_IsHalted()  returns TRUE (0001ms, 72000ms total)
T0478 9848:606 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 71999ms total)
T0478 9848:606 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 71999ms total)
T0478 9848:606 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 71999ms total)
T0478 9848:607 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 38 07 00 10 B5 01 00 1A BD 01 00 1A BF 01 00 1A ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0002ms, 72001ms total)
T0478 9848:609 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: B3 FA 83 F5 03 FA 05 F4 24 FA 05 F6 5E 40 12 BF ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0003ms, 72004ms total)
T0478 9848:612 JLINK_WriteReg(R0, 0x1A000000)  returns 0x00 (0000ms, 72004ms total)
T0478 9848:612 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 72004ms total)
T0478 9848:612 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 72004ms total)
T0478 9848:612 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 72004ms total)
T0478 9848:612 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 72004ms total)
T0478 9848:612 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 72004ms total)
T0478 9848:612 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 72004ms total)
T0478 9848:612 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 72004ms total)
T0478 9848:612 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 72004ms total)
T0478 9848:612 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 72004ms total)
T0478 9848:612 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 72004ms total)
T0478 9848:612 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 72004ms total)
T0478 9848:612 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 72004ms total)
T0478 9848:612 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 72004ms total)
T0478 9848:612 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 72004ms total)
T0478 9848:612 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 72004ms total)
T0478 9848:612 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 72004ms total)
T0478 9848:612 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 72004ms total)
T0478 9848:612 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 72004ms total)
T0478 9848:612 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 72004ms total)
T0478 9848:612 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 72004ms total)
T0478 9848:612 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 72005ms total)
T0478 9848:613 JLINK_IsHalted()  returns FALSE (0000ms, 72005ms total)
T0478 9848:618 JLINK_IsHalted()  returns TRUE (0001ms, 72006ms total)
T0478 9848:619 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 72005ms total)
T0478 9848:619 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 72005ms total)
T0478 9848:619 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 72005ms total)
T0478 9848:619 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 89 00 28 BF 40 F8 04 2B 08 BF 70 47 48 BF 20 F8 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0003ms, 72008ms total)
T0478 9848:622 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 03 49 12 20 08 60 03 49 D1 20 08 60 70 47 00 00 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0002ms, 72010ms total)
T0478 9848:624 JLINK_WriteReg(R0, 0x1A000400)  returns 0x00 (0000ms, 72010ms total)
T0478 9848:625 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 72011ms total)
T0478 9848:625 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 72011ms total)
T0478 9848:625 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 72011ms total)
T0478 9848:625 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 72011ms total)
T0478 9848:625 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 72011ms total)
T0478 9848:625 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 72011ms total)
T0478 9848:625 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 72011ms total)
T0478 9848:625 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 72011ms total)
T0478 9848:625 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 72011ms total)
T0478 9848:625 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 72011ms total)
T0478 9848:625 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 72011ms total)
T0478 9848:625 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 72011ms total)
T0478 9848:625 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 72011ms total)
T0478 9848:625 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 72011ms total)
T0478 9848:625 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 72011ms total)
T0478 9848:625 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 72011ms total)
T0478 9848:625 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 72011ms total)
T0478 9848:625 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 72011ms total)
T0478 9848:625 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 72011ms total)
T0478 9848:625 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 72011ms total)
T0478 9848:625 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 72012ms total)
T0478 9848:626 JLINK_IsHalted()  returns FALSE (0000ms, 72012ms total)
T0478 9848:631 JLINK_IsHalted()  returns TRUE (0001ms, 72013ms total)
T0478 9848:632 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 72012ms total)
T0478 9848:632 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 72012ms total)
T0478 9848:632 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 72012ms total)
T0478 9848:632 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: A4 1E 00 1A 10 B5 0A 46 08 46 00 F0 1D F8 03 46 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0003ms, 72015ms total)
T0478 9848:635 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 70 47 00 00 00 31 05 40 2D E9 F0 43 05 46 89 B0 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0002ms, 72017ms total)
T0478 9848:637 JLINK_WriteReg(R0, 0x1A000800)  returns 0x00 (0000ms, 72017ms total)
T0478 9848:638 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 72018ms total)
T0478 9848:638 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 72018ms total)
T0478 9848:638 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 72018ms total)
T0478 9848:638 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 72018ms total)
T0478 9848:638 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 72018ms total)
T0478 9848:638 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 72018ms total)
T0478 9848:638 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 72018ms total)
T0478 9848:638 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 72018ms total)
T0478 9848:638 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 72018ms total)
T0478 9848:638 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 72018ms total)
T0478 9848:638 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 72018ms total)
T0478 9848:638 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 72018ms total)
T0478 9848:638 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 72018ms total)
T0478 9848:638 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 72018ms total)
T0478 9848:638 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 72018ms total)
T0478 9848:638 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 72018ms total)
T0478 9848:638 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 72018ms total)
T0478 9848:638 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 72018ms total)
T0478 9848:638 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 72018ms total)
T0478 9848:638 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 72018ms total)
T0478 9848:638 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 72019ms total)
T0478 9848:639 JLINK_IsHalted()  returns FALSE (0000ms, 72019ms total)
T0478 9848:642 JLINK_IsHalted()  returns TRUE (0001ms, 72020ms total)
T0478 9848:643 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 72019ms total)
T0478 9848:643 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 72019ms total)
T0478 9848:643 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 72019ms total)
T0478 9848:643 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 60 60 E0 60 20 62 E0 64 60 65 20 65 06 49 8C 42 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0004ms, 72023ms total)
T0478 9848:647 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 0A 00 00 00 38 00 00 10 53 10 B5 CA 3C 00 00 10 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0002ms, 72025ms total)
T0478 9848:649 JLINK_WriteReg(R0, 0x1A000C00)  returns 0x00 (0000ms, 72025ms total)
T0478 9848:649 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 72025ms total)
T0478 9848:649 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 72025ms total)
T0478 9848:649 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 72025ms total)
T0478 9848:649 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 72025ms total)
T0478 9848:649 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 72025ms total)
T0478 9848:649 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 72025ms total)
T0478 9848:649 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 72025ms total)
T0478 9848:649 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 72025ms total)
T0478 9848:649 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 72025ms total)
T0478 9848:649 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 72025ms total)
T0478 9848:649 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 72025ms total)
T0478 9848:649 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 72025ms total)
T0478 9848:649 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 72025ms total)
T0478 9848:649 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 72025ms total)
T0478 9848:649 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 72025ms total)
T0478 9848:649 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 72025ms total)
T0478 9848:649 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 72025ms total)
T0478 9848:649 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 72025ms total)
T0478 9848:649 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 72025ms total)
T0478 9848:649 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 72025ms total)
T0478 9848:649 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 72027ms total)
T0478 9848:651 JLINK_IsHalted()  returns FALSE (0000ms, 72027ms total)
T0478 9848:655 JLINK_IsHalted()  returns TRUE (0001ms, 72028ms total)
T0478 9848:656 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 72027ms total)
T0478 9848:656 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 72027ms total)
T0478 9848:656 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 72027ms total)
T0478 9848:656 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: F4 E7 01 2D 0E D1 38 20 FF F7 F6 FC 72 20 FF F7 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0003ms, 72030ms total)
T0478 9848:659 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 10 0A 00 EE 61 2A 00 EE 44 2A 62 EE 23 2A 70 EE ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0002ms, 72032ms total)
T0478 9848:661 JLINK_WriteReg(R0, 0x1A001000)  returns 0x00 (0000ms, 72032ms total)
T0478 9848:661 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 72032ms total)
T0478 9848:661 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 72032ms total)
T0478 9848:661 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 72032ms total)
T0478 9848:661 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 72032ms total)
T0478 9848:661 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 72032ms total)
T0478 9848:662 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 72033ms total)
T0478 9848:662 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 72033ms total)
T0478 9848:662 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 72033ms total)
T0478 9848:662 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 72033ms total)
T0478 9848:662 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 72033ms total)
T0478 9848:662 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 72033ms total)
T0478 9848:662 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 72033ms total)
T0478 9848:662 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 72033ms total)
T0478 9848:662 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 72033ms total)
T0478 9848:662 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 72033ms total)
T0478 9848:662 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 72033ms total)
T0478 9848:662 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 72033ms total)
T0478 9848:662 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 72033ms total)
T0478 9848:662 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 72033ms total)
T0478 9848:662 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 72033ms total)
T0478 9848:662 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 72034ms total)
T0478 9848:663 JLINK_IsHalted()  returns FALSE (0000ms, 72034ms total)
T0478 9848:666 JLINK_IsHalted()  returns TRUE (0001ms, 72035ms total)
T0478 9848:667 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 72034ms total)
T0478 9848:667 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 72034ms total)
T0478 9848:667 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 72034ms total)
T0478 9848:668 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: BD EC 06 8B BC EE C0 0A 20 EE 20 0A 10 BD 10 EE ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0002ms, 72036ms total)
T0478 9848:670 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: A3 F5 00 03 00 EE 90 3A 72 E7 20 F0 00 42 6F F0 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0003ms, 72039ms total)
T0478 9848:673 JLINK_WriteReg(R0, 0x1A001400)  returns 0x00 (0000ms, 72039ms total)
T0478 9848:673 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 72039ms total)
T0478 9848:673 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 72039ms total)
T0478 9848:673 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 72039ms total)
T0478 9848:673 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 72039ms total)
T0478 9848:673 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 72039ms total)
T0478 9848:673 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 72039ms total)
T0478 9848:673 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 72039ms total)
T0478 9848:673 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 72039ms total)
T0478 9848:673 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 72039ms total)
T0478 9848:673 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 72039ms total)
T0478 9848:673 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 72039ms total)
T0478 9848:673 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 72039ms total)
T0478 9848:673 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 72039ms total)
T0478 9848:673 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 72039ms total)
T0478 9848:673 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 72039ms total)
T0478 9848:673 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 72039ms total)
T0478 9848:673 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 72039ms total)
T0478 9848:673 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 72039ms total)
T0478 9848:673 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 72039ms total)
T0478 9848:673 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 72039ms total)
T0478 9848:673 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 72040ms total)
T0478 9848:674 JLINK_IsHalted()  returns FALSE (0000ms, 72040ms total)
T0478 9848:678 JLINK_IsHalted()  returns TRUE (0001ms, 72041ms total)
T0478 9848:679 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 72040ms total)
T0478 9848:679 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 72040ms total)
T0478 9848:679 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 72040ms total)
T0478 9848:679 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 00 00 00 10 30 BF FD E7 70 B5 2D ED 02 8B 04 46 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0003ms, 72043ms total)
T0478 9848:682 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 00 00 00 00 BF F3 4F 8F 40 BF 70 47 02 46 14 2A ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0002ms, 72045ms total)
T0478 9848:684 JLINK_WriteReg(R0, 0x1A001800)  returns 0x00 (0001ms, 72046ms total)
T0478 9848:685 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 72046ms total)
T0478 9848:685 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 72046ms total)
T0478 9848:685 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 72046ms total)
T0478 9848:685 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 72046ms total)
T0478 9848:685 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 72046ms total)
T0478 9848:685 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 72046ms total)
T0478 9848:685 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 72046ms total)
T0478 9848:685 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 72046ms total)
T0478 9848:685 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 72046ms total)
T0478 9848:685 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 72046ms total)
T0478 9848:685 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 72046ms total)
T0478 9848:685 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 72046ms total)
T0478 9848:685 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 72046ms total)
T0478 9848:685 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 72046ms total)
T0478 9848:685 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 72046ms total)
T0478 9848:685 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 72046ms total)
T0478 9848:685 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 72046ms total)
T0478 9848:685 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 72046ms total)
T0478 9848:685 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 72046ms total)
T0478 9848:685 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 72046ms total)
T0478 9848:685 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 72047ms total)
T0478 9848:686 JLINK_IsHalted()  returns FALSE (0000ms, 72047ms total)
T0478 9848:689 JLINK_IsHalted()  returns TRUE (0001ms, 72048ms total)
T0478 9848:690 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 72047ms total)
T0478 9848:690 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 72047ms total)
T0478 9848:690 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 72047ms total)
T0478 9848:690 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 4F 4F 54 20 4D 30 41 50 50 20 43 6F 72 65 21 0D ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0003ms, 72050ms total)
T0478 9848:693 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 70 47 0E F1 02 0E 2E F0 03 0E 5E F8 04 4B 24 42 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0003ms, 72053ms total)
T0478 9848:696 JLINK_WriteReg(R0, 0x1A001C00)  returns 0x00 (0000ms, 72053ms total)
T0478 9848:696 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 72053ms total)
T0478 9848:696 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 72053ms total)
T0478 9848:696 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 72053ms total)
T0478 9848:696 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 72053ms total)
T0478 9848:696 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 72053ms total)
T0478 9848:696 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 72053ms total)
T0478 9848:696 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 72053ms total)
T0478 9848:696 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 72053ms total)
T0478 9848:696 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 72053ms total)
T0478 9848:696 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 72053ms total)
T0478 9848:696 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 72053ms total)
T0478 9848:696 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 72053ms total)
T0478 9848:696 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 72053ms total)
T0478 9848:696 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 72053ms total)
T0478 9848:696 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 72053ms total)
T0478 9848:696 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 72053ms total)
T0478 9848:696 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 72053ms total)
T0478 9848:696 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 72053ms total)
T0478 9848:696 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 72053ms total)
T0478 9848:696 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 72053ms total)
T0478 9848:696 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 72054ms total)
T0478 9848:697 JLINK_IsHalted()  returns FALSE (0000ms, 72054ms total)
T0478 9848:702 JLINK_IsHalted()  returns TRUE (0001ms, 72055ms total)
T0478 9848:703 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 72054ms total)
T0478 9848:703 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 72054ms total)
T0478 9848:703 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 72054ms total)
T0478 9848:703 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 9A 97 70 3A 00 50 33 41 89 47 8E 36 00 40 41 41 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0003ms, 72057ms total)
T0478 9848:706 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0003ms, 72060ms total)
T0478 9848:709 JLINK_WriteReg(R0, 0x1A002000)  returns 0x00 (0000ms, 72060ms total)
T0478 9848:709 JLINK_WriteReg(R1, 0x000001F8)  returns 0x00 (0000ms, 72060ms total)
T0478 9848:709 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 72060ms total)
T0478 9848:709 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 72060ms total)
T0478 9848:709 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 72060ms total)
T0478 9848:709 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 72060ms total)
T0478 9848:709 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 72060ms total)
T0478 9848:709 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 72060ms total)
T0478 9848:709 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 72060ms total)
T0478 9848:709 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 72060ms total)
T0478 9848:709 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 72060ms total)
T0478 9848:709 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 72060ms total)
T0478 9848:709 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 72060ms total)
T0478 9848:709 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 72060ms total)
T0478 9848:709 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 72060ms total)
T0478 9848:709 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 72060ms total)
T0478 9848:709 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 72060ms total)
T0478 9848:709 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 72060ms total)
T0478 9848:709 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 72060ms total)
T0478 9848:709 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 72060ms total)
T0478 9848:709 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 72060ms total)
T0478 9848:709 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 72061ms total)
T0478 9848:710 JLINK_IsHalted()  returns FALSE (0000ms, 72061ms total)
T0478 9848:712 JLINK_IsHalted()  returns FALSE (0000ms, 72061ms total)
T0478 9848:714 JLINK_IsHalted()  returns TRUE (0001ms, 72062ms total)
T0478 9848:715 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 72061ms total)
T0478 9848:715 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 72061ms total)
T0478 9848:715 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 72061ms total)
T0478 9848:715 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 72061ms total)
T0478 9848:715 JLINK_WriteReg(R1, 0x000001F8)  returns 0x00 (0000ms, 72061ms total)
T0478 9848:715 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 72061ms total)
T0478 9848:715 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 72061ms total)
T0478 9848:715 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 72061ms total)
T0478 9848:715 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 72061ms total)
T0478 9848:715 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 72061ms total)
T0478 9848:715 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 72061ms total)
T0478 9848:715 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 72061ms total)
T0478 9848:715 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 72061ms total)
T0478 9848:715 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 72061ms total)
T0478 9848:715 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 72061ms total)
T0478 9848:715 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 72061ms total)
T0478 9848:715 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 72061ms total)
T0478 9848:715 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 72061ms total)
T0478 9848:715 JLINK_WriteReg(R15 (PC), 0x10000098)  returns 0x00 (0000ms, 72061ms total)
T0478 9848:715 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 72061ms total)
T0478 9848:715 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 72061ms total)
T0478 9848:715 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 72061ms total)
T0478 9848:715 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 72061ms total)
T0478 9848:715 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 72061ms total)
T0478 9848:715 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 72062ms total)
T0478 9848:716 JLINK_IsHalted()  returns TRUE (0002ms, 72064ms total)
T0478 9848:718 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 72062ms total)
T0478 9848:718 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 72062ms total)
T0478 9848:718 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 72062ms total)
T0478 9848:772 JLINK_WriteMem(0x10000000, 0x01CC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(460 bytes @ 0x10000000)  returns 0x1CC (0002ms, 72064ms total)
T0478 9848:774 JLINK_WriteReg(R0, 0x1A000000)  returns 0x00 (0000ms, 72064ms total)
T0478 9848:774 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 72064ms total)
T0478 9848:774 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 72064ms total)
T0478 9848:774 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 72064ms total)
T0478 9848:774 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 72064ms total)
T0478 9848:774 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 72064ms total)
T0478 9848:774 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 72064ms total)
T0478 9848:774 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 72064ms total)
T0478 9848:774 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 72064ms total)
T0478 9848:774 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 72064ms total)
T0478 9848:774 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 72064ms total)
T0478 9848:774 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 72064ms total)
T0478 9848:774 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 72064ms total)
T0478 9848:774 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 72064ms total)
T0478 9848:774 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 72064ms total)
T0478 9848:774 JLINK_WriteReg(R15 (PC), 0x10000046)  returns 0x00 (0000ms, 72064ms total)
T0478 9848:774 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 72064ms total)
T0478 9848:774 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 72064ms total)
T0478 9848:774 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 72064ms total)
T0478 9848:774 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 72064ms total)
T0478 9848:774 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 72064ms total)
T0478 9848:774 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 72065ms total)
T0478 9848:775 JLINK_IsHalted()  returns TRUE (0002ms, 72067ms total)
T0478 9848:777 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 72065ms total)
T0478 9848:777 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 72065ms total)
T0478 9848:777 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 72065ms total)
T0478 9848:777 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 72065ms total)
T0478 9848:777 JLINK_WriteReg(R1, 0x1A000000)  returns 0x00 (0000ms, 72065ms total)
T0478 9848:777 JLINK_WriteReg(R2, 0x000021F8)  returns 0x00 (0000ms, 72065ms total)
T0478 9848:777 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 72065ms total)
T0478 9848:777 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 72065ms total)
T0478 9848:777 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 72065ms total)
T0478 9848:777 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 72065ms total)
T0478 9848:777 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 72065ms total)
T0478 9848:777 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 72065ms total)
T0478 9848:777 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 72065ms total)
T0478 9848:777 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 72065ms total)
T0478 9848:777 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 72065ms total)
T0478 9848:777 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 72065ms total)
T0478 9848:777 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 72065ms total)
T0478 9848:777 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 72065ms total)
T0478 9848:777 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 72065ms total)
T0478 9848:777 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 72065ms total)
T0478 9848:777 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 72065ms total)
T0478 9848:777 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 72065ms total)
T0478 9848:777 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 72065ms total)
T0478 9848:777 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 72065ms total)
T0478 9848:777 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 72066ms total)
T0478 9848:778 JLINK_IsHalted()  returns FALSE (0001ms, 72067ms total)
T0478 9848:782 JLINK_IsHalted()  returns FALSE (0000ms, 72066ms total)
T0478 9848:784 JLINK_IsHalted()  returns FALSE (0000ms, 72066ms total)
T0478 9848:786 JLINK_IsHalted()  returns FALSE (0000ms, 72066ms total)
T0478 9848:788 JLINK_IsHalted()  returns FALSE (0000ms, 72066ms total)
T0478 9848:790 JLINK_IsHalted()  returns FALSE (0000ms, 72066ms total)
T0478 9848:792 JLINK_IsHalted()  returns FALSE (0000ms, 72066ms total)
T0478 9848:794 JLINK_IsHalted()  returns FALSE (0000ms, 72066ms total)
T0478 9848:797 JLINK_IsHalted()  returns FALSE (0000ms, 72066ms total)
T0478 9848:799 JLINK_IsHalted()  returns FALSE (0000ms, 72066ms total)
T0478 9848:801 JLINK_IsHalted()  returns FALSE (0000ms, 72066ms total)
T0478 9848:803 JLINK_IsHalted()  returns FALSE (0000ms, 72066ms total)
T0478 9848:805 JLINK_IsHalted()  returns FALSE (0000ms, 72066ms total)
T0478 9848:807 JLINK_IsHalted()  returns FALSE (0001ms, 72067ms total)
T0478 9848:810 JLINK_IsHalted()  returns FALSE (0000ms, 72066ms total)
T0478 9848:812 JLINK_IsHalted()  returns FALSE (0000ms, 72066ms total)
T0478 9848:814 JLINK_IsHalted()  returns FALSE (0000ms, 72066ms total)
T0478 9848:816 JLINK_IsHalted()  returns FALSE (0000ms, 72066ms total)
T0478 9848:818 JLINK_IsHalted()  returns FALSE (0000ms, 72066ms total)
T0478 9848:820 JLINK_IsHalted()  returns TRUE (0001ms, 72067ms total)
T0478 9848:821 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 72066ms total)
T0478 9848:821 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 72066ms total)
T0478 9848:821 JLINK_ReadReg(R0)  returns 0x98950F6B (0000ms, 72066ms total)
T0478 9848:822 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 72066ms total)
T0478 9848:822 JLINK_WriteReg(R1, 0x1A000000)  returns 0x00 (0000ms, 72066ms total)
T0478 9848:822 JLINK_WriteReg(R2, 0x000021F8)  returns 0x00 (0000ms, 72066ms total)
T0478 9848:822 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 72066ms total)
T0478 9848:822 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 72066ms total)
T0478 9848:822 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 72066ms total)
T0478 9848:822 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 72066ms total)
T0478 9848:822 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 72066ms total)
T0478 9848:822 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 72066ms total)
T0478 9848:822 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 72066ms total)
T0478 9848:822 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 72066ms total)
T0478 9848:822 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 72066ms total)
T0478 9848:822 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 72066ms total)
T0478 9848:822 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 72066ms total)
T0478 9848:822 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 72066ms total)
T0478 9848:822 JLINK_WriteReg(R15 (PC), 0x10000098)  returns 0x00 (0000ms, 72066ms total)
T0478 9848:822 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 72066ms total)
T0478 9848:822 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 72066ms total)
T0478 9848:822 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 72066ms total)
T0478 9848:822 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 72066ms total)
T0478 9848:822 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 72066ms total)
T0478 9848:822 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 72067ms total)
T0478 9848:823 JLINK_IsHalted()  returns TRUE (0001ms, 72068ms total)
T0478 9848:825 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 72067ms total)
T0478 9848:825 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 72067ms total)
T0478 9848:825 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 72067ms total)
T0478 9848:877 JLINK_WriteMemEx(0x10000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0000ms, 72067ms total)
T0478 9848:886 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0011ms, 72078ms total)
T0478 9848:886  (0011ms, 72078ms total)
T0478 9848:886 Closed (0011ms, 72078ms total)
