T1CBC 10079:092 SEGGER J-Link V6.32i Log File (0001ms, 23282ms total)
T1CBC 10079:092 DLL Compiled: Jul 24 2018 15:19:55 (0001ms, 23282ms total)
T1CBC 10079:092 Logging started @ 2019-05-21 14:28 (0001ms, 23282ms total)
T1CBC 10079:093 JLINK_SetWarnOutHandler(...) (0000ms, 23282ms total)
T1CBC 10079:093 JLINK_OpenEx(...)
Firmware: J-Link LPCXpresso V2 compiled Sep 23 2016 12:14:15
Hardware: V1.00
S/N: 723624665
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0005ms, 23287ms total)
T1CBC 10079:093 WEBSRV Webserver running on local port 19080 (0005ms, 23287ms total)
T1CBC 10079:093   returns O.K. (0005ms, 23287ms total)
T1CBC 10079:098 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 23287ms total)
T1CBC 10079:098 JLINK_TIF_GetAvailable(...) (0000ms, 23287ms total)
T1CBC 10079:098 JLINK_SetErrorOutHandler(...) (0000ms, 23287ms total)
T1CBC 10079:098 JLINK_ExecCommand("ProjectFile = "C:\LPCxpresso43S37\Exam\m4\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 23289ms total)
T1CBC 10079:104 JLINK_ExecCommand("Device = LPC4337:Cortex-M4", ...). Device "LPC4337_M4" selected.  returns 0x00 (0013ms, 23302ms total)
T1CBC 10079:117 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 23302ms total)
T1CBC 10079:117 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 23302ms total)
T1CBC 10079:117 JLINK_GetDLLVersion()  returns 63209 (0000ms, 23302ms total)
T1CBC 10079:117 JLINK_GetFirmwareString(...) (0000ms, 23302ms total)
T1CBC 10079:121 JLINK_GetDLLVersion()  returns 63209 (0000ms, 23302ms total)
T1CBC 10079:121 JLINK_GetCompileDateTime() (0000ms, 23302ms total)
T1CBC 10079:122 JLINK_GetFirmwareString(...) (0000ms, 23302ms total)
T1CBC 10079:123 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 23302ms total)
T1CBC 10079:127 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 23303ms total)
T1CBC 10079:128 JLINK_SetSpeed(5000) (0000ms, 23303ms total)
T1CBC 10079:128 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 8, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x0BA01477, IRLen: 04, CoreSight JTAG-DPScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG>
 >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x000062F8 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM ScanLen=8 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0040ms, 23343ms total)
T1CBC 10079:168 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 23343ms total)
T1CBC 10079:168 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 23343ms total)
T1CBC 10079:168 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0xBA01477 (0000ms, 23343ms total)
T1CBC 10079:168 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 23343ms total)
T1CBC 10079:168 JLINK_GetDLLVersion()  returns 63209 (0001ms, 23344ms total)
T1CBC 10079:169 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 23344ms total)
T1CBC 10079:169 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 23344ms total)
T1CBC 10079:170 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 23344ms total)
T1CBC 10079:170 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 23344ms total)
T1CBC 10079:170 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 23344ms total)
T1CBC 10079:170 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 23344ms total)
T1CBC 10079:170 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 23344ms total)
T1CBC 10079:170 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 23344ms total)
T1CBC 10079:170 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 23344ms total)
T1CBC 10079:170 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 23344ms total)
T1CBC 10079:170 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 23344ms total)
T1CBC 10079:170 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 23344ms total)
T1CBC 10079:170 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 23344ms total)
T1CBC 10079:170 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 23344ms total)
T1CBC 10079:170 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 23344ms total)
T1CBC 10079:170 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 23344ms total)
T1CBC 10079:170 JLINK_Reset()LPC18xx/43xx reset: Halting CPU before performing reset...LPC18xx/43xx reset: Halted CPU before reset. -- CPU_ReadMem(64 bytes @ 0x10000000) -- CPU_ReadMem(64 bytes @ 0x10080000) -- CPU_ReadMem(4096 bytes @ 0x10089000) -- CPU_WriteMem(4 bytes @ 0x40043100) -- CPU_WriteMem(4 bytes @ 0x4004312C) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001020) -- CPU_ReadMem(4 bytes @ 0xE0001024) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001020)
 -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(8192 bytes @ 0x10400000)Unknown LPC18xx/43xx bootloader variant. Halting after reset may fail. -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(64 bytes @ 0x10000000) -- CPU_WriteMem(64 bytes @ 0x10080000) -- CPU_WriteMem(4096 bytes @ 0x10089000)
 -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_WriteMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0150ms, 23494ms total)
T1CBC 10079:320 JLINK_Halt()  returns 0x00 (0000ms, 23494ms total)
T1CBC 10079:320 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 23495ms total)
T1CBC 10079:321 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 23495ms total)
T1CBC 10079:321 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 23495ms total)
T1CBC 10079:326 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 23495ms total)
T1CBC 10079:330 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 23495ms total)
T1CBC 10079:330 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 23495ms total)
T1CBC 10079:330 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 23495ms total)
T1CBC 10079:333 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 23495ms total)
T1CBC 10079:335 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 23495ms total)
T1CBC 10079:335 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 23496ms total)
T1CBC 10079:336 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 23497ms total)
T1CBC 10079:337 JLINK_Halt()  returns 0x00 (0000ms, 23497ms total)
T1CBC 10079:337 JLINK_IsHalted()  returns TRUE (0000ms, 23497ms total)
T1CBC 10079:338 JLINK_WriteMem(0x10000000, 0x01CC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(460 bytes @ 0x10000000)  returns 0x1CC (0001ms, 23498ms total)
T1CBC 10079:340 JLINK_WriteReg(R0, 0x1A000000)  returns 0x00 (0000ms, 23498ms total)
T1CBC 10079:340 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 23498ms total)
T1CBC 10079:340 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 23498ms total)
T1CBC 10079:340 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23498ms total)
T1CBC 10079:340 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23498ms total)
T1CBC 10079:340 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23498ms total)
T1CBC 10079:340 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23498ms total)
T1CBC 10079:340 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23498ms total)
T1CBC 10079:340 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23498ms total)
T1CBC 10079:340 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 23498ms total)
T1CBC 10079:340 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23498ms total)
T1CBC 10079:340 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23498ms total)
T1CBC 10079:340 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23498ms total)
T1CBC 10079:340 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 23498ms total)
T1CBC 10079:340 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 23498ms total)
T1CBC 10079:340 JLINK_WriteReg(R15 (PC), 0x10000046)  returns 0x00 (0000ms, 23498ms total)
T1CBC 10079:340 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23498ms total)
T1CBC 10079:340 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 23498ms total)
T1CBC 10079:340 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 23498ms total)
T1CBC 10079:340 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23498ms total)
T1CBC 10079:340 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 23498ms total)
T1CBC 10079:340 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 23500ms total)
T1CBC 10079:342 JLINK_IsHalted()  returns TRUE (0001ms, 23501ms total)
T1CBC 10079:343 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 23500ms total)
T1CBC 10079:343 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 23500ms total)
T1CBC 10079:343 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23500ms total)
T1CBC 10079:344 JLINK_WriteReg(R0, 0x1A000000)  returns 0x00 (0000ms, 23500ms total)
T1CBC 10079:344 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 23500ms total)
T1CBC 10079:344 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 23500ms total)
T1CBC 10079:344 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23500ms total)
T1CBC 10079:344 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23500ms total)
T1CBC 10079:344 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23500ms total)
T1CBC 10079:344 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23500ms total)
T1CBC 10079:344 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23500ms total)
T1CBC 10079:344 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23500ms total)
T1CBC 10079:344 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 23500ms total)
T1CBC 10079:344 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23500ms total)
T1CBC 10079:344 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23500ms total)
T1CBC 10079:344 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23500ms total)
T1CBC 10079:344 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 23500ms total)
T1CBC 10079:344 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 23500ms total)
T1CBC 10079:344 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 23500ms total)
T1CBC 10079:344 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23500ms total)
T1CBC 10079:344 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 23500ms total)
T1CBC 10079:344 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 23500ms total)
T1CBC 10079:344 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23500ms total)
T1CBC 10079:344 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 23500ms total)
T1CBC 10079:344 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 23501ms total)
T1CBC 10079:345 JLINK_IsHalted()  returns TRUE (0001ms, 23502ms total)
T1CBC 10079:346 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 23501ms total)
T1CBC 10079:346 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 23501ms total)
T1CBC 10079:346 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 23501ms total)
T1CBC 10079:346 JLINK_WriteReg(R0, 0x1A000000)  returns 0x00 (0000ms, 23501ms total)
T1CBC 10079:346 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 23501ms total)
T1CBC 10079:346 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 23501ms total)
T1CBC 10079:347 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23502ms total)
T1CBC 10079:347 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23502ms total)
T1CBC 10079:347 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23502ms total)
T1CBC 10079:347 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23502ms total)
T1CBC 10079:347 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23502ms total)
T1CBC 10079:347 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23502ms total)
T1CBC 10079:347 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 23502ms total)
T1CBC 10079:347 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23502ms total)
T1CBC 10079:347 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23502ms total)
T1CBC 10079:347 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23502ms total)
T1CBC 10079:347 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 23502ms total)
T1CBC 10079:347 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 23502ms total)
T1CBC 10079:347 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 23502ms total)
T1CBC 10079:347 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23502ms total)
T1CBC 10079:347 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 23502ms total)
T1CBC 10079:347 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 23502ms total)
T1CBC 10079:347 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23502ms total)
T1CBC 10079:347 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 23502ms total)
T1CBC 10079:347 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 23504ms total)
T1CBC 10079:349 JLINK_IsHalted()  returns FALSE (0000ms, 23504ms total)
T1CBC 10079:375 JLINK_IsHalted()  returns FALSE (0000ms, 23504ms total)
T1CBC 10079:379 JLINK_IsHalted()  returns FALSE (0000ms, 23504ms total)
T1CBC 10079:381 JLINK_IsHalted()  returns FALSE (0000ms, 23504ms total)
T1CBC 10079:385 JLINK_IsHalted()  returns FALSE (0000ms, 23504ms total)
T1CBC 10079:387 JLINK_IsHalted()  returns FALSE (0000ms, 23504ms total)
T1CBC 10079:389 JLINK_IsHalted()  returns FALSE (0000ms, 23504ms total)
T1CBC 10079:391 JLINK_IsHalted()  returns FALSE (0000ms, 23504ms total)
T1CBC 10079:393 JLINK_IsHalted()  returns FALSE (0000ms, 23504ms total)
T1CBC 10079:395 JLINK_IsHalted()  returns FALSE (0000ms, 23504ms total)
T1CBC 10079:398 JLINK_IsHalted()  returns FALSE (0000ms, 23504ms total)
T1CBC 10079:400 JLINK_IsHalted()  returns FALSE (0000ms, 23504ms total)
T1CBC 10079:402 JLINK_IsHalted()  returns FALSE (0000ms, 23504ms total)
T1CBC 10079:404 JLINK_IsHalted()  returns FALSE (0000ms, 23504ms total)
T1CBC 10079:406 JLINK_IsHalted()  returns FALSE (0000ms, 23504ms total)
T1CBC 10079:408 JLINK_IsHalted()  returns FALSE (0000ms, 23504ms total)
T1CBC 10079:410 JLINK_IsHalted()  returns FALSE (0000ms, 23504ms total)
T1CBC 10079:412 JLINK_IsHalted()  returns FALSE (0000ms, 23504ms total)
T1CBC 10079:415 JLINK_IsHalted()  returns FALSE (0000ms, 23504ms total)
T1CBC 10079:417 JLINK_IsHalted()  returns FALSE (0000ms, 23504ms total)
T1CBC 10079:419 JLINK_IsHalted()  returns FALSE (0000ms, 23504ms total)
T1CBC 10079:421 JLINK_IsHalted()  returns FALSE (0000ms, 23504ms total)
T1CBC 10079:423 JLINK_IsHalted()  returns FALSE (0000ms, 23504ms total)
T1CBC 10079:425 JLINK_IsHalted()  returns FALSE (0000ms, 23504ms total)
T1CBC 10079:427 JLINK_IsHalted()  returns FALSE (0000ms, 23504ms total)
T1CBC 10079:429 JLINK_IsHalted()  returns FALSE (0000ms, 23504ms total)
T1CBC 10079:431 JLINK_IsHalted()  returns FALSE (0000ms, 23504ms total)
T1CBC 10079:433 JLINK_IsHalted()  returns FALSE (0000ms, 23504ms total)
T1CBC 10079:435 JLINK_IsHalted()  returns FALSE (0000ms, 23504ms total)
T1CBC 10079:437 JLINK_IsHalted()  returns FALSE (0000ms, 23504ms total)
T1CBC 10079:439 JLINK_IsHalted()  returns FALSE (0000ms, 23504ms total)
T1CBC 10079:441 JLINK_IsHalted()  returns FALSE (0000ms, 23504ms total)
T1CBC 10079:443 JLINK_IsHalted()  returns FALSE (0000ms, 23504ms total)
T1CBC 10079:445 JLINK_IsHalted()  returns FALSE (0000ms, 23504ms total)
T1CBC 10079:448 JLINK_IsHalted()  returns TRUE (0001ms, 23505ms total)
T1CBC 10079:449 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 23504ms total)
T1CBC 10079:449 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 23504ms total)
T1CBC 10079:449 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23504ms total)
T1CBC 10079:449 JLINK_WriteReg(R0, 0x1A002000)  returns 0x00 (0000ms, 23504ms total)
T1CBC 10079:449 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 23504ms total)
T1CBC 10079:449 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 23504ms total)
T1CBC 10079:449 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23504ms total)
T1CBC 10079:449 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23504ms total)
T1CBC 10079:449 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23504ms total)
T1CBC 10079:449 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23504ms total)
T1CBC 10079:449 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23504ms total)
T1CBC 10079:449 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23504ms total)
T1CBC 10079:449 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 23504ms total)
T1CBC 10079:449 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23504ms total)
T1CBC 10079:449 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23504ms total)
T1CBC 10079:449 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23504ms total)
T1CBC 10079:449 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 23504ms total)
T1CBC 10079:449 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 23504ms total)
T1CBC 10079:449 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 23504ms total)
T1CBC 10079:449 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23504ms total)
T1CBC 10079:449 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 23504ms total)
T1CBC 10079:449 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 23504ms total)
T1CBC 10079:449 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23504ms total)
T1CBC 10079:449 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 23504ms total)
T1CBC 10079:449 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 23505ms total)
T1CBC 10079:450 JLINK_IsHalted()  returns TRUE (0002ms, 23507ms total)
T1CBC 10079:452 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 23505ms total)
T1CBC 10079:452 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 23505ms total)
T1CBC 10079:452 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 23505ms total)
T1CBC 10079:452 JLINK_WriteReg(R0, 0x1A002000)  returns 0x00 (0000ms, 23505ms total)
T1CBC 10079:452 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 23505ms total)
T1CBC 10079:452 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 23505ms total)
T1CBC 10079:452 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23505ms total)
T1CBC 10079:452 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23505ms total)
T1CBC 10079:452 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23505ms total)
T1CBC 10079:452 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23505ms total)
T1CBC 10079:452 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23505ms total)
T1CBC 10079:452 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23505ms total)
T1CBC 10079:452 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 23505ms total)
T1CBC 10079:452 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23505ms total)
T1CBC 10079:452 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23505ms total)
T1CBC 10079:452 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23505ms total)
T1CBC 10079:452 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 23505ms total)
T1CBC 10079:452 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 23505ms total)
T1CBC 10079:452 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 23505ms total)
T1CBC 10079:452 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23505ms total)
T1CBC 10079:452 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 23505ms total)
T1CBC 10079:452 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 23505ms total)
T1CBC 10079:452 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23505ms total)
T1CBC 10079:452 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 23505ms total)
T1CBC 10079:452 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 23507ms total)
T1CBC 10079:454 JLINK_IsHalted()  returns FALSE (0000ms, 23507ms total)
T1CBC 10079:456 JLINK_IsHalted()  returns FALSE (0000ms, 23507ms total)
T1CBC 10079:458 JLINK_IsHalted()  returns FALSE (0000ms, 23507ms total)
T1CBC 10079:460 JLINK_IsHalted()  returns FALSE (0000ms, 23507ms total)
T1CBC 10079:464 JLINK_IsHalted()  returns FALSE (0000ms, 23507ms total)
T1CBC 10079:466 JLINK_IsHalted()  returns FALSE (0000ms, 23507ms total)
T1CBC 10079:468 JLINK_IsHalted()  returns FALSE (0000ms, 23507ms total)
T1CBC 10079:470 JLINK_IsHalted()  returns FALSE (0000ms, 23507ms total)
T1CBC 10079:472 JLINK_IsHalted()  returns FALSE (0000ms, 23507ms total)
T1CBC 10079:474 JLINK_IsHalted()  returns FALSE (0000ms, 23507ms total)
T1CBC 10079:476 JLINK_IsHalted()  returns FALSE (0000ms, 23507ms total)
T1CBC 10079:478 JLINK_IsHalted()  returns FALSE (0000ms, 23507ms total)
T1CBC 10079:480 JLINK_IsHalted()  returns FALSE (0000ms, 23507ms total)
T1CBC 10079:482 JLINK_IsHalted()  returns FALSE (0000ms, 23507ms total)
T1CBC 10079:484 JLINK_IsHalted()  returns FALSE (0001ms, 23508ms total)
T1CBC 10079:487 JLINK_IsHalted()  returns FALSE (0000ms, 23507ms total)
T1CBC 10079:489 JLINK_IsHalted()  returns FALSE (0000ms, 23507ms total)
T1CBC 10079:491 JLINK_IsHalted()  returns FALSE (0000ms, 23507ms total)
T1CBC 10079:493 JLINK_IsHalted()  returns FALSE (0000ms, 23507ms total)
T1CBC 10079:495 JLINK_IsHalted()  returns FALSE (0000ms, 23507ms total)
T1CBC 10079:497 JLINK_IsHalted()  returns FALSE (0000ms, 23507ms total)
T1CBC 10079:499 JLINK_IsHalted()  returns FALSE (0000ms, 23507ms total)
T1CBC 10079:501 JLINK_IsHalted()  returns FALSE (0000ms, 23507ms total)
T1CBC 10079:503 JLINK_IsHalted()  returns FALSE (0000ms, 23507ms total)
T1CBC 10079:505 JLINK_IsHalted()  returns FALSE (0000ms, 23507ms total)
T1CBC 10079:507 JLINK_IsHalted()  returns FALSE (0000ms, 23507ms total)
T1CBC 10079:510 JLINK_IsHalted()  returns FALSE (0000ms, 23507ms total)
T1CBC 10079:513 JLINK_IsHalted()  returns FALSE (0000ms, 23507ms total)
T1CBC 10079:515 JLINK_IsHalted()  returns FALSE (0000ms, 23507ms total)
T1CBC 10079:517 JLINK_IsHalted()  returns FALSE (0001ms, 23508ms total)
T1CBC 10079:520 JLINK_IsHalted()  returns FALSE (0000ms, 23507ms total)
T1CBC 10079:522 JLINK_IsHalted()  returns FALSE (0000ms, 23507ms total)
T1CBC 10079:524 JLINK_IsHalted()  returns FALSE (0000ms, 23507ms total)
T1CBC 10079:526 JLINK_IsHalted()  returns FALSE (0000ms, 23507ms total)
T1CBC 10079:528 JLINK_IsHalted()  returns FALSE (0000ms, 23507ms total)
T1CBC 10079:530 JLINK_IsHalted()  returns FALSE (0000ms, 23507ms total)
T1CBC 10079:532 JLINK_IsHalted()  returns FALSE (0000ms, 23507ms total)
T1CBC 10079:534 JLINK_IsHalted()  returns FALSE (0000ms, 23507ms total)
T1CBC 10079:536 JLINK_IsHalted()  returns FALSE (0000ms, 23507ms total)
T1CBC 10079:538 JLINK_IsHalted()  returns FALSE (0000ms, 23507ms total)
T1CBC 10079:540 JLINK_IsHalted()  returns FALSE (0000ms, 23507ms total)
T1CBC 10079:542 JLINK_IsHalted()  returns FALSE (0000ms, 23507ms total)
T1CBC 10079:544 JLINK_IsHalted()  returns FALSE (0000ms, 23507ms total)
T1CBC 10079:546 JLINK_IsHalted()  returns FALSE (0000ms, 23507ms total)
T1CBC 10079:548 JLINK_IsHalted()  returns FALSE (0000ms, 23507ms total)
T1CBC 10079:550 JLINK_IsHalted()  returns FALSE (0000ms, 23507ms total)
T1CBC 10079:552 JLINK_IsHalted()  returns FALSE (0000ms, 23507ms total)
T1CBC 10079:554 JLINK_IsHalted()  returns TRUE (0002ms, 23509ms total)
T1CBC 10079:556 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 23507ms total)
T1CBC 10079:556 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 23507ms total)
T1CBC 10079:556 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23507ms total)
T1CBC 10079:556 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 23507ms total)
T1CBC 10079:556 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 23507ms total)
T1CBC 10079:556 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 23507ms total)
T1CBC 10079:556 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23507ms total)
T1CBC 10079:556 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23507ms total)
T1CBC 10079:556 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23507ms total)
T1CBC 10079:556 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23507ms total)
T1CBC 10079:556 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23507ms total)
T1CBC 10079:556 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23507ms total)
T1CBC 10079:556 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 23507ms total)
T1CBC 10079:556 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23507ms total)
T1CBC 10079:556 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23507ms total)
T1CBC 10079:556 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23507ms total)
T1CBC 10079:556 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 23507ms total)
T1CBC 10079:556 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 23507ms total)
T1CBC 10079:556 JLINK_WriteReg(R15 (PC), 0x10000098)  returns 0x00 (0000ms, 23507ms total)
T1CBC 10079:556 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23507ms total)
T1CBC 10079:556 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 23507ms total)
T1CBC 10079:556 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 23507ms total)
T1CBC 10079:556 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23507ms total)
T1CBC 10079:556 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 23507ms total)
T1CBC 10079:556 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 23508ms total)
T1CBC 10079:557 JLINK_IsHalted()  returns TRUE (0002ms, 23510ms total)
T1CBC 10079:559 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 23508ms total)
T1CBC 10079:559 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 23508ms total)
T1CBC 10079:559 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23508ms total)
T1CBC 10079:613 JLINK_WriteMem(0x10000000, 0x01CC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(460 bytes @ 0x10000000)  returns 0x1CC (0002ms, 23510ms total)
T1CBC 10079:615 JLINK_WriteReg(R0, 0x1A000000)  returns 0x00 (0000ms, 23510ms total)
T1CBC 10079:615 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 23510ms total)
T1CBC 10079:615 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 23511ms total)
T1CBC 10079:616 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23511ms total)
T1CBC 10079:616 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23511ms total)
T1CBC 10079:616 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23511ms total)
T1CBC 10079:616 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23511ms total)
T1CBC 10079:616 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23511ms total)
T1CBC 10079:616 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23511ms total)
T1CBC 10079:616 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 23511ms total)
T1CBC 10079:616 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23511ms total)
T1CBC 10079:616 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23511ms total)
T1CBC 10079:616 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23511ms total)
T1CBC 10079:616 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 23511ms total)
T1CBC 10079:616 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 23511ms total)
T1CBC 10079:616 JLINK_WriteReg(R15 (PC), 0x10000046)  returns 0x00 (0000ms, 23511ms total)
T1CBC 10079:616 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23511ms total)
T1CBC 10079:616 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 23511ms total)
T1CBC 10079:616 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 23511ms total)
T1CBC 10079:616 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23511ms total)
T1CBC 10079:616 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 23511ms total)
T1CBC 10079:616 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0000ms, 23511ms total)
T1CBC 10079:616 JLINK_IsHalted()  returns TRUE (0002ms, 23513ms total)
T1CBC 10079:618 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 23511ms total)
T1CBC 10079:618 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 23511ms total)
T1CBC 10079:618 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23511ms total)
T1CBC 10079:618 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 20 04 00 10 61 02 00 1A 69 02 00 1A 6B 02 00 1A ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0003ms, 23514ms total)
T1CBC 10079:621 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: E3 29 00 F0 DC 86 F3 29 00 F0 E1 86 00 20 70 47 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0003ms, 23517ms total)
T1CBC 10079:624 JLINK_WriteReg(R0, 0x1A000000)  returns 0x00 (0000ms, 23517ms total)
T1CBC 10079:624 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 23517ms total)
T1CBC 10079:624 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 23517ms total)
T1CBC 10079:624 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23517ms total)
T1CBC 10079:624 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23517ms total)
T1CBC 10079:624 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23517ms total)
T1CBC 10079:624 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23517ms total)
T1CBC 10079:624 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23517ms total)
T1CBC 10079:624 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23517ms total)
T1CBC 10079:624 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 23517ms total)
T1CBC 10079:624 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23517ms total)
T1CBC 10079:624 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23517ms total)
T1CBC 10079:624 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23517ms total)
T1CBC 10079:624 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 23517ms total)
T1CBC 10079:624 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 23517ms total)
T1CBC 10079:624 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 23517ms total)
T1CBC 10079:624 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23517ms total)
T1CBC 10079:624 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 23517ms total)
T1CBC 10079:624 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 23517ms total)
T1CBC 10079:624 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23517ms total)
T1CBC 10079:624 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 23517ms total)
T1CBC 10079:624 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 23518ms total)
T1CBC 10079:625 JLINK_IsHalted()  returns FALSE (0000ms, 23518ms total)
T1CBC 10079:630 JLINK_IsHalted()  returns TRUE (0001ms, 23519ms total)
T1CBC 10079:631 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 23518ms total)
T1CBC 10079:631 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 23518ms total)
T1CBC 10079:631 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23518ms total)
T1CBC 10079:631 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: A0 E8 18 50 B1 E8 18 50 A0 E8 18 50 BF F4 F5 AF ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0004ms, 23522ms total)
T1CBC 10079:635 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 0A E0 D3 05 01 D5 08 80 06 E0 13 06 03 D5 C2 17 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0002ms, 23524ms total)
T1CBC 10079:637 JLINK_WriteReg(R0, 0x1A000400)  returns 0x00 (0000ms, 23524ms total)
T1CBC 10079:637 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 23524ms total)
T1CBC 10079:637 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 23524ms total)
T1CBC 10079:637 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23524ms total)
T1CBC 10079:637 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23524ms total)
T1CBC 10079:637 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23524ms total)
T1CBC 10079:637 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23524ms total)
T1CBC 10079:637 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23524ms total)
T1CBC 10079:637 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23524ms total)
T1CBC 10079:637 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 23524ms total)
T1CBC 10079:637 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23524ms total)
T1CBC 10079:637 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23524ms total)
T1CBC 10079:637 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23524ms total)
T1CBC 10079:637 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 23524ms total)
T1CBC 10079:637 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 23524ms total)
T1CBC 10079:637 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 23524ms total)
T1CBC 10079:637 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23524ms total)
T1CBC 10079:637 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 23524ms total)
T1CBC 10079:637 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 23524ms total)
T1CBC 10079:637 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23524ms total)
T1CBC 10079:637 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 23524ms total)
T1CBC 10079:637 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 23526ms total)
T1CBC 10079:639 JLINK_IsHalted()  returns FALSE (0000ms, 23526ms total)
T1CBC 10079:642 JLINK_IsHalted()  returns TRUE (0001ms, 23527ms total)
T1CBC 10079:643 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 23526ms total)
T1CBC 10079:643 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 23526ms total)
T1CBC 10079:643 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23526ms total)
T1CBC 10079:643 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 00 00 00 00 30 00 00 00 F0 B4 0D 46 01 88 09 05 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0003ms, 23529ms total)
T1CBC 10079:646 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 80 20 D8 E7 00 20 D6 E7 06 F1 04 09 4D E7 28 46 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0003ms, 23532ms total)
T1CBC 10079:649 JLINK_WriteReg(R0, 0x1A000800)  returns 0x00 (0000ms, 23532ms total)
T1CBC 10079:649 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 23532ms total)
T1CBC 10079:649 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 23532ms total)
T1CBC 10079:649 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23532ms total)
T1CBC 10079:649 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23532ms total)
T1CBC 10079:649 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23532ms total)
T1CBC 10079:649 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23532ms total)
T1CBC 10079:649 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23532ms total)
T1CBC 10079:649 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23532ms total)
T1CBC 10079:649 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 23532ms total)
T1CBC 10079:649 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23532ms total)
T1CBC 10079:649 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23532ms total)
T1CBC 10079:649 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23532ms total)
T1CBC 10079:649 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 23532ms total)
T1CBC 10079:649 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 23532ms total)
T1CBC 10079:649 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 23532ms total)
T1CBC 10079:649 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23532ms total)
T1CBC 10079:649 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 23532ms total)
T1CBC 10079:649 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 23532ms total)
T1CBC 10079:649 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23532ms total)
T1CBC 10079:649 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 23532ms total)
T1CBC 10079:649 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 23533ms total)
T1CBC 10079:650 JLINK_IsHalted()  returns FALSE (0000ms, 23533ms total)
T1CBC 10079:652 JLINK_IsHalted()  returns FALSE (0000ms, 23533ms total)
T1CBC 10079:654 JLINK_IsHalted()  returns TRUE (0002ms, 23535ms total)
T1CBC 10079:656 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 23533ms total)
T1CBC 10079:656 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 23533ms total)
T1CBC 10079:656 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23533ms total)
T1CBC 10079:656 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: C1 F8 08 80 C1 E9 00 20 0F B0 BD E8 F0 8F BD 1B ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0003ms, 23536ms total)
T1CBC 10079:659 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 03 46 0A AA 01 A9 0C A8 FF F7 AB FE DD E9 0C 70 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0002ms, 23538ms total)
T1CBC 10079:661 JLINK_WriteReg(R0, 0x1A000C00)  returns 0x00 (0000ms, 23538ms total)
T1CBC 10079:661 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 23538ms total)
T1CBC 10079:661 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 23538ms total)
T1CBC 10079:661 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23538ms total)
T1CBC 10079:661 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23538ms total)
T1CBC 10079:661 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23538ms total)
T1CBC 10079:661 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23538ms total)
T1CBC 10079:661 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23538ms total)
T1CBC 10079:661 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23538ms total)
T1CBC 10079:661 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 23538ms total)
T1CBC 10079:661 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23538ms total)
T1CBC 10079:661 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23538ms total)
T1CBC 10079:661 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23538ms total)
T1CBC 10079:661 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 23538ms total)
T1CBC 10079:661 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 23538ms total)
T1CBC 10079:661 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 23538ms total)
T1CBC 10079:661 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23538ms total)
T1CBC 10079:661 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 23538ms total)
T1CBC 10079:661 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 23538ms total)
T1CBC 10079:661 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23538ms total)
T1CBC 10079:661 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 23538ms total)
T1CBC 10079:661 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 23539ms total)
T1CBC 10079:662 JLINK_IsHalted()  returns FALSE (0000ms, 23539ms total)
T1CBC 10079:664 JLINK_IsHalted()  returns FALSE (0000ms, 23539ms total)
T1CBC 10079:666 JLINK_IsHalted()  returns TRUE (0001ms, 23540ms total)
T1CBC 10079:667 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 23539ms total)
T1CBC 10079:667 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 23539ms total)
T1CBC 10079:667 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23539ms total)
T1CBC 10079:667 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 70 BD D3 F8 07 01 32 46 21 46 03 F2 07 13 03 44 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0004ms, 23543ms total)
T1CBC 10079:671 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 50 F8 04 2B 51 F8 04 3B 9A 42 21 D1 A2 EB 0C 03 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0002ms, 23545ms total)
T1CBC 10079:673 JLINK_WriteReg(R0, 0x1A001000)  returns 0x00 (0000ms, 23545ms total)
T1CBC 10079:673 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 23545ms total)
T1CBC 10079:673 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 23545ms total)
T1CBC 10079:673 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23545ms total)
T1CBC 10079:673 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23545ms total)
T1CBC 10079:673 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23545ms total)
T1CBC 10079:673 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23545ms total)
T1CBC 10079:673 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23545ms total)
T1CBC 10079:673 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23545ms total)
T1CBC 10079:673 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 23545ms total)
T1CBC 10079:673 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23545ms total)
T1CBC 10079:673 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23545ms total)
T1CBC 10079:673 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23545ms total)
T1CBC 10079:673 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 23545ms total)
T1CBC 10079:673 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 23545ms total)
T1CBC 10079:673 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 23545ms total)
T1CBC 10079:673 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23545ms total)
T1CBC 10079:673 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 23545ms total)
T1CBC 10079:673 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 23545ms total)
T1CBC 10079:673 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23545ms total)
T1CBC 10079:673 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 23545ms total)
T1CBC 10079:673 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 23547ms total)
T1CBC 10079:675 JLINK_IsHalted()  returns FALSE (0000ms, 23547ms total)
T1CBC 10079:677 JLINK_IsHalted()  returns FALSE (0000ms, 23547ms total)
T1CBC 10079:679 JLINK_IsHalted()  returns TRUE (0001ms, 23548ms total)
T1CBC 10079:680 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 23547ms total)
T1CBC 10079:680 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 23547ms total)
T1CBC 10079:680 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23547ms total)
T1CBC 10079:680 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 61 EB 07 01 0C FB 0E F7 B0 EB 07 40 72 EB 17 42 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0003ms, 23550ms total)
T1CBC 10079:683 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 00 88 BD E8 89 01 BD E8 00 48 B6 19 52 41 41 EB ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0002ms, 23552ms total)
T1CBC 10079:685 JLINK_WriteReg(R0, 0x1A001400)  returns 0x00 (0000ms, 23552ms total)
T1CBC 10079:685 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 23553ms total)
T1CBC 10079:686 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 23553ms total)
T1CBC 10079:686 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23553ms total)
T1CBC 10079:686 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23553ms total)
T1CBC 10079:686 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23553ms total)
T1CBC 10079:686 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23553ms total)
T1CBC 10079:686 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23553ms total)
T1CBC 10079:686 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23553ms total)
T1CBC 10079:686 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 23553ms total)
T1CBC 10079:686 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23553ms total)
T1CBC 10079:686 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23553ms total)
T1CBC 10079:686 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23553ms total)
T1CBC 10079:686 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 23553ms total)
T1CBC 10079:686 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 23553ms total)
T1CBC 10079:686 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 23553ms total)
T1CBC 10079:686 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23553ms total)
T1CBC 10079:686 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 23553ms total)
T1CBC 10079:686 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 23553ms total)
T1CBC 10079:686 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23553ms total)
T1CBC 10079:686 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 23553ms total)
T1CBC 10079:686 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 23554ms total)
T1CBC 10079:687 JLINK_IsHalted()  returns FALSE (0001ms, 23555ms total)
T1CBC 10079:691 JLINK_IsHalted()  returns TRUE (0001ms, 23555ms total)
T1CBC 10079:692 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 23554ms total)
T1CBC 10079:692 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 23554ms total)
T1CBC 10079:692 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23554ms total)
T1CBC 10079:692 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 4F EA 11 40 4F EA 14 46 21 EA 00 48 00 FB 06 FC ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0003ms, 23557ms total)
T1CBC 10079:695 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 92 18 41 EB 01 01 A3 F1 01 03 70 47 00 28 00 DA ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0002ms, 23559ms total)
T1CBC 10079:697 JLINK_WriteReg(R0, 0x1A001800)  returns 0x00 (0000ms, 23559ms total)
T1CBC 10079:697 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 23559ms total)
T1CBC 10079:697 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 23559ms total)
T1CBC 10079:697 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23559ms total)
T1CBC 10079:697 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23559ms total)
T1CBC 10079:697 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23559ms total)
T1CBC 10079:697 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23559ms total)
T1CBC 10079:697 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23559ms total)
T1CBC 10079:697 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23559ms total)
T1CBC 10079:697 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 23559ms total)
T1CBC 10079:697 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23559ms total)
T1CBC 10079:697 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23559ms total)
T1CBC 10079:697 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23559ms total)
T1CBC 10079:697 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 23559ms total)
T1CBC 10079:697 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 23559ms total)
T1CBC 10079:697 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 23559ms total)
T1CBC 10079:697 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23559ms total)
T1CBC 10079:697 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 23559ms total)
T1CBC 10079:697 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 23559ms total)
T1CBC 10079:697 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23559ms total)
T1CBC 10079:697 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 23559ms total)
T1CBC 10079:697 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 23561ms total)
T1CBC 10079:699 JLINK_IsHalted()  returns FALSE (0000ms, 23561ms total)
T1CBC 10079:703 JLINK_IsHalted()  returns TRUE (0001ms, 23562ms total)
T1CBC 10079:704 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 23562ms total)
T1CBC 10079:704 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 23562ms total)
T1CBC 10079:704 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23562ms total)
T1CBC 10079:704 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 00 10 05 40 09 49 B0 F5 A1 7F 01 EB C0 01 06 D3 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0003ms, 23565ms total)
T1CBC 10079:707 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 1D F8 05 50 52 1C 23 43 05 D0 B0 FB F1 F0 50 43 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0002ms, 23567ms total)
T1CBC 10079:709 JLINK_WriteReg(R0, 0x1A001C00)  returns 0x00 (0000ms, 23567ms total)
T1CBC 10079:709 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 23567ms total)
T1CBC 10079:709 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 23567ms total)
T1CBC 10079:709 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23567ms total)
T1CBC 10079:709 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23567ms total)
T1CBC 10079:709 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23567ms total)
T1CBC 10079:709 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23567ms total)
T1CBC 10079:709 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23567ms total)
T1CBC 10079:709 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23567ms total)
T1CBC 10079:709 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 23567ms total)
T1CBC 10079:709 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23567ms total)
T1CBC 10079:709 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23567ms total)
T1CBC 10079:709 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23567ms total)
T1CBC 10079:709 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 23567ms total)
T1CBC 10079:710 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 23568ms total)
T1CBC 10079:710 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 23568ms total)
T1CBC 10079:710 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23568ms total)
T1CBC 10079:710 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 23568ms total)
T1CBC 10079:710 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 23568ms total)
T1CBC 10079:710 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23568ms total)
T1CBC 10079:710 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 23568ms total)
T1CBC 10079:710 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 23569ms total)
T1CBC 10079:711 JLINK_IsHalted()  returns FALSE (0000ms, 23569ms total)
T1CBC 10079:713 JLINK_IsHalted()  returns FALSE (0000ms, 23569ms total)
T1CBC 10079:715 JLINK_IsHalted()  returns TRUE (0001ms, 23570ms total)
T1CBC 10079:716 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 23569ms total)
T1CBC 10079:716 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 23569ms total)
T1CBC 10079:716 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23569ms total)
T1CBC 10079:716 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 08 61 00 20 F0 BD 00 00 44 00 00 10 01 23 93 40 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0004ms, 23573ms total)
T1CBC 10079:720 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 0E D0 0B 4D 00 24 00 BF 05 EB 84 00 C3 78 82 78 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0002ms, 23575ms total)
T1CBC 10079:722 JLINK_WriteReg(R0, 0x1A002000)  returns 0x00 (0000ms, 23575ms total)
T1CBC 10079:722 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 23575ms total)
T1CBC 10079:722 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 23575ms total)
T1CBC 10079:722 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23575ms total)
T1CBC 10079:722 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23575ms total)
T1CBC 10079:722 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23575ms total)
T1CBC 10079:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23575ms total)
T1CBC 10079:722 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23575ms total)
T1CBC 10079:722 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23575ms total)
T1CBC 10079:722 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 23575ms total)
T1CBC 10079:722 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23575ms total)
T1CBC 10079:722 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23575ms total)
T1CBC 10079:722 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23575ms total)
T1CBC 10079:722 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 23575ms total)
T1CBC 10079:722 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 23575ms total)
T1CBC 10079:722 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 23575ms total)
T1CBC 10079:722 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23575ms total)
T1CBC 10079:722 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 23575ms total)
T1CBC 10079:722 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 23575ms total)
T1CBC 10079:722 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23575ms total)
T1CBC 10079:722 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 23575ms total)
T1CBC 10079:722 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 23576ms total)
T1CBC 10079:723 JLINK_IsHalted()  returns FALSE (0001ms, 23577ms total)
T1CBC 10079:726 JLINK_IsHalted()  returns FALSE (0000ms, 23576ms total)
T1CBC 10079:728 JLINK_IsHalted()  returns TRUE (0002ms, 23578ms total)
T1CBC 10079:730 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 23578ms total)
T1CBC 10079:730 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 23578ms total)
T1CBC 10079:730 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23578ms total)
T1CBC 10079:730 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: BD E8 FE 8F 00 20 FB E7 66 36 00 1A 10 B5 0D 48 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0003ms, 23581ms total)
T1CBC 10079:733 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 0F 01 01 EE 90 1A C3 F3 07 13 7F 3B A0 EB C3 50 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0002ms, 23583ms total)
T1CBC 10079:735 JLINK_WriteReg(R0, 0x1A002400)  returns 0x00 (0000ms, 23583ms total)
T1CBC 10079:735 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 23583ms total)
T1CBC 10079:735 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 23583ms total)
T1CBC 10079:735 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23583ms total)
T1CBC 10079:735 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23583ms total)
T1CBC 10079:735 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 23584ms total)
T1CBC 10079:736 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23584ms total)
T1CBC 10079:736 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23584ms total)
T1CBC 10079:736 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23584ms total)
T1CBC 10079:736 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 23584ms total)
T1CBC 10079:736 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23584ms total)
T1CBC 10079:736 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23584ms total)
T1CBC 10079:736 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23584ms total)
T1CBC 10079:736 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 23584ms total)
T1CBC 10079:736 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 23584ms total)
T1CBC 10079:736 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 23584ms total)
T1CBC 10079:736 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23584ms total)
T1CBC 10079:736 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 23584ms total)
T1CBC 10079:736 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 23584ms total)
T1CBC 10079:736 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23584ms total)
T1CBC 10079:736 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 23584ms total)
T1CBC 10079:736 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 23585ms total)
T1CBC 10079:737 JLINK_IsHalted()  returns FALSE (0000ms, 23585ms total)
T1CBC 10079:739 JLINK_IsHalted()  returns FALSE (0000ms, 23585ms total)
T1CBC 10079:741 JLINK_IsHalted()  returns TRUE (0001ms, 23586ms total)
T1CBC 10079:742 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 23585ms total)
T1CBC 10079:742 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 23585ms total)
T1CBC 10079:742 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23585ms total)
T1CBC 10079:742 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 0F 00 40 EE 01 1A 21 EE 80 0A 79 44 01 EB 80 01 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0003ms, 23588ms total)
T1CBC 10079:745 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 00 00 FC 42 00 00 FE 42 00 00 00 4B 00 00 40 43 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0003ms, 23591ms total)
T1CBC 10079:748 JLINK_WriteReg(R0, 0x1A002800)  returns 0x00 (0000ms, 23591ms total)
T1CBC 10079:748 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 23591ms total)
T1CBC 10079:748 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 23591ms total)
T1CBC 10079:748 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23591ms total)
T1CBC 10079:748 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23591ms total)
T1CBC 10079:748 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23591ms total)
T1CBC 10079:748 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23591ms total)
T1CBC 10079:748 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23591ms total)
T1CBC 10079:748 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23591ms total)
T1CBC 10079:748 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 23591ms total)
T1CBC 10079:748 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23591ms total)
T1CBC 10079:748 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23591ms total)
T1CBC 10079:748 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23591ms total)
T1CBC 10079:748 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 23591ms total)
T1CBC 10079:748 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 23591ms total)
T1CBC 10079:748 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 23591ms total)
T1CBC 10079:748 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23591ms total)
T1CBC 10079:748 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 23591ms total)
T1CBC 10079:748 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 23591ms total)
T1CBC 10079:748 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23591ms total)
T1CBC 10079:748 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 23591ms total)
T1CBC 10079:748 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 23592ms total)
T1CBC 10079:749 JLINK_IsHalted()  returns FALSE (0000ms, 23592ms total)
T1CBC 10079:751 JLINK_IsHalted()  returns FALSE (0000ms, 23592ms total)
T1CBC 10079:753 JLINK_IsHalted()  returns TRUE (0001ms, 23593ms total)
T1CBC 10079:754 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 23592ms total)
T1CBC 10079:754 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 23592ms total)
T1CBC 10079:754 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23592ms total)
T1CBC 10079:754 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 00 00 80 FF 00 00 80 7F 00 00 00 80 00 B0 B8 41 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0004ms, 23596ms total)
T1CBC 10079:758 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 14 48 FF F7 97 F8 15 49 08 70 01 20 14 49 08 70 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0002ms, 23598ms total)
T1CBC 10079:760 JLINK_WriteReg(R0, 0x1A002C00)  returns 0x00 (0000ms, 23598ms total)
T1CBC 10079:760 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 23598ms total)
T1CBC 10079:760 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 23598ms total)
T1CBC 10079:760 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23598ms total)
T1CBC 10079:760 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23598ms total)
T1CBC 10079:760 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23598ms total)
T1CBC 10079:760 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23598ms total)
T1CBC 10079:760 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23598ms total)
T1CBC 10079:760 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23598ms total)
T1CBC 10079:760 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 23598ms total)
T1CBC 10079:760 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23598ms total)
T1CBC 10079:760 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23598ms total)
T1CBC 10079:760 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23598ms total)
T1CBC 10079:760 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 23598ms total)
T1CBC 10079:760 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 23598ms total)
T1CBC 10079:760 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 23598ms total)
T1CBC 10079:760 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23598ms total)
T1CBC 10079:760 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 23598ms total)
T1CBC 10079:760 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 23598ms total)
T1CBC 10079:760 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23598ms total)
T1CBC 10079:760 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 23598ms total)
T1CBC 10079:760 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 23600ms total)
T1CBC 10079:762 JLINK_IsHalted()  returns FALSE (0000ms, 23600ms total)
T1CBC 10079:766 JLINK_IsHalted()  returns TRUE (0001ms, 23601ms total)
T1CBC 10079:767 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 23600ms total)
T1CBC 10079:767 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 23600ms total)
T1CBC 10079:767 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23600ms total)
T1CBC 10079:768 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 6F 6E 3A 20 25 75 3B 20 57 3A 20 25 75 3B 20 53 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0002ms, 23602ms total)
T1CBC 10079:770 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: C4 30 40 EA 83 40 40 EA 43 50 40 F0 09 40 70 BD ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0003ms, 23605ms total)
T1CBC 10079:773 JLINK_WriteReg(R0, 0x1A003000)  returns 0x00 (0000ms, 23605ms total)
T1CBC 10079:773 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 23605ms total)
T1CBC 10079:773 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 23605ms total)
T1CBC 10079:773 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23605ms total)
T1CBC 10079:773 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23605ms total)
T1CBC 10079:773 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23605ms total)
T1CBC 10079:773 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23605ms total)
T1CBC 10079:773 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23605ms total)
T1CBC 10079:773 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23605ms total)
T1CBC 10079:773 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 23605ms total)
T1CBC 10079:773 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23605ms total)
T1CBC 10079:773 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23605ms total)
T1CBC 10079:773 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23605ms total)
T1CBC 10079:773 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 23605ms total)
T1CBC 10079:773 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 23605ms total)
T1CBC 10079:773 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 23605ms total)
T1CBC 10079:773 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23605ms total)
T1CBC 10079:773 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 23605ms total)
T1CBC 10079:773 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 23605ms total)
T1CBC 10079:773 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23605ms total)
T1CBC 10079:773 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 23605ms total)
T1CBC 10079:773 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 23607ms total)
T1CBC 10079:775 JLINK_IsHalted()  returns FALSE (0000ms, 23607ms total)
T1CBC 10079:777 JLINK_IsHalted()  returns FALSE (0000ms, 23607ms total)
T1CBC 10079:779 JLINK_IsHalted()  returns TRUE (0001ms, 23608ms total)
T1CBC 10079:780 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 23607ms total)
T1CBC 10079:780 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 23607ms total)
T1CBC 10079:780 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23607ms total)
T1CBC 10079:780 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 00 20 03 49 08 70 BF F3 4F 8F 40 BF 70 47 00 00 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0003ms, 23610ms total)
T1CBC 10079:783 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 10 00 E2 01 E2 01 0F 00 02 02 02 02 0E 00 22 02 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0003ms, 23613ms total)
T1CBC 10079:786 JLINK_WriteReg(R0, 0x1A003400)  returns 0x00 (0000ms, 23613ms total)
T1CBC 10079:786 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 23613ms total)
T1CBC 10079:786 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 23613ms total)
T1CBC 10079:786 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23613ms total)
T1CBC 10079:786 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23613ms total)
T1CBC 10079:786 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23613ms total)
T1CBC 10079:786 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23613ms total)
T1CBC 10079:786 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23613ms total)
T1CBC 10079:786 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23613ms total)
T1CBC 10079:786 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 23613ms total)
T1CBC 10079:786 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23613ms total)
T1CBC 10079:786 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23613ms total)
T1CBC 10079:786 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23613ms total)
T1CBC 10079:786 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 23613ms total)
T1CBC 10079:786 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 23613ms total)
T1CBC 10079:786 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 23613ms total)
T1CBC 10079:786 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23613ms total)
T1CBC 10079:786 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 23613ms total)
T1CBC 10079:786 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 23613ms total)
T1CBC 10079:786 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23613ms total)
T1CBC 10079:786 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 23613ms total)
T1CBC 10079:786 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 23614ms total)
T1CBC 10079:787 JLINK_IsHalted()  returns FALSE (0000ms, 23614ms total)
T1CBC 10079:789 JLINK_IsHalted()  returns FALSE (0000ms, 23614ms total)
T1CBC 10079:791 JLINK_IsHalted()  returns TRUE (0001ms, 23615ms total)
T1CBC 10079:792 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 23614ms total)
T1CBC 10079:792 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 23614ms total)
T1CBC 10079:792 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23614ms total)
T1CBC 10079:792 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 30 31 32 33 34 35 36 37 38 39 41 42 43 44 45 46 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0003ms, 23617ms total)
T1CBC 10079:795 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0003ms, 23620ms total)
T1CBC 10079:798 JLINK_WriteReg(R0, 0x1A003800)  returns 0x00 (0000ms, 23620ms total)
T1CBC 10079:798 JLINK_WriteReg(R1, 0x000002D8)  returns 0x00 (0000ms, 23620ms total)
T1CBC 10079:798 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 23620ms total)
T1CBC 10079:798 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23620ms total)
T1CBC 10079:798 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23620ms total)
T1CBC 10079:798 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23620ms total)
T1CBC 10079:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23620ms total)
T1CBC 10079:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23620ms total)
T1CBC 10079:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23620ms total)
T1CBC 10079:798 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 23620ms total)
T1CBC 10079:798 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23620ms total)
T1CBC 10079:798 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23620ms total)
T1CBC 10079:798 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23620ms total)
T1CBC 10079:798 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 23620ms total)
T1CBC 10079:798 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 23620ms total)
T1CBC 10079:798 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 23620ms total)
T1CBC 10079:798 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23620ms total)
T1CBC 10079:798 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 23620ms total)
T1CBC 10079:798 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 23620ms total)
T1CBC 10079:798 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23620ms total)
T1CBC 10079:798 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 23620ms total)
T1CBC 10079:798 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 23622ms total)
T1CBC 10079:800 JLINK_IsHalted()  returns FALSE (0000ms, 23622ms total)
T1CBC 10079:803 JLINK_IsHalted()  returns TRUE (0001ms, 23623ms total)
T1CBC 10079:804 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 23622ms total)
T1CBC 10079:804 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 23622ms total)
T1CBC 10079:804 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23622ms total)
T1CBC 10079:804 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 23622ms total)
T1CBC 10079:804 JLINK_WriteReg(R1, 0x000002D8)  returns 0x00 (0000ms, 23622ms total)
T1CBC 10079:804 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 23622ms total)
T1CBC 10079:804 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23622ms total)
T1CBC 10079:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23622ms total)
T1CBC 10079:804 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23622ms total)
T1CBC 10079:804 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23622ms total)
T1CBC 10079:804 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23622ms total)
T1CBC 10079:804 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23622ms total)
T1CBC 10079:804 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 23622ms total)
T1CBC 10079:804 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23622ms total)
T1CBC 10079:804 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23622ms total)
T1CBC 10079:804 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23622ms total)
T1CBC 10079:804 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 23622ms total)
T1CBC 10079:804 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 23622ms total)
T1CBC 10079:804 JLINK_WriteReg(R15 (PC), 0x10000098)  returns 0x00 (0000ms, 23622ms total)
T1CBC 10079:804 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23622ms total)
T1CBC 10079:804 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 23622ms total)
T1CBC 10079:804 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 23622ms total)
T1CBC 10079:804 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23622ms total)
T1CBC 10079:804 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 23622ms total)
T1CBC 10079:804 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 23623ms total)
T1CBC 10079:805 JLINK_IsHalted()  returns TRUE (0002ms, 23625ms total)
T1CBC 10079:807 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 23623ms total)
T1CBC 10079:807 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 23623ms total)
T1CBC 10079:807 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23623ms total)
T1CBC 10079:859 JLINK_WriteMem(0x10000000, 0x01CC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(460 bytes @ 0x10000000)  returns 0x1CC (0003ms, 23626ms total)
T1CBC 10079:862 JLINK_WriteReg(R0, 0x1A000000)  returns 0x00 (0000ms, 23626ms total)
T1CBC 10079:862 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 23626ms total)
T1CBC 10079:862 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 23626ms total)
T1CBC 10079:862 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23626ms total)
T1CBC 10079:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23626ms total)
T1CBC 10079:862 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23626ms total)
T1CBC 10079:862 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23626ms total)
T1CBC 10079:862 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23626ms total)
T1CBC 10079:862 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23626ms total)
T1CBC 10079:862 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 23626ms total)
T1CBC 10079:862 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23626ms total)
T1CBC 10079:862 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23626ms total)
T1CBC 10079:862 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23626ms total)
T1CBC 10079:862 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 23626ms total)
T1CBC 10079:862 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 23626ms total)
T1CBC 10079:862 JLINK_WriteReg(R15 (PC), 0x10000046)  returns 0x00 (0000ms, 23626ms total)
T1CBC 10079:862 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23626ms total)
T1CBC 10079:862 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 23626ms total)
T1CBC 10079:862 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 23626ms total)
T1CBC 10079:862 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23626ms total)
T1CBC 10079:862 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 23626ms total)
T1CBC 10079:862 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 23627ms total)
T1CBC 10079:863 JLINK_IsHalted()  returns TRUE (0002ms, 23629ms total)
T1CBC 10079:865 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 23627ms total)
T1CBC 10079:865 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 23627ms total)
T1CBC 10079:865 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23627ms total)
T1CBC 10079:865 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 23627ms total)
T1CBC 10079:865 JLINK_WriteReg(R1, 0x1A000000)  returns 0x00 (0000ms, 23627ms total)
T1CBC 10079:865 JLINK_WriteReg(R2, 0x00003AD8)  returns 0x00 (0000ms, 23627ms total)
T1CBC 10079:865 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 23627ms total)
T1CBC 10079:865 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23627ms total)
T1CBC 10079:865 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23627ms total)
T1CBC 10079:865 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23627ms total)
T1CBC 10079:865 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23627ms total)
T1CBC 10079:865 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23627ms total)
T1CBC 10079:865 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 23627ms total)
T1CBC 10079:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23627ms total)
T1CBC 10079:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23627ms total)
T1CBC 10079:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23627ms total)
T1CBC 10079:865 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 23627ms total)
T1CBC 10079:865 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 23627ms total)
T1CBC 10079:865 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 23627ms total)
T1CBC 10079:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23627ms total)
T1CBC 10079:865 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 23627ms total)
T1CBC 10079:865 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 23627ms total)
T1CBC 10079:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23627ms total)
T1CBC 10079:865 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 23627ms total)
T1CBC 10079:865 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 23628ms total)
T1CBC 10079:866 JLINK_IsHalted()  returns FALSE (0000ms, 23628ms total)
T1CBC 10079:871 JLINK_IsHalted()  returns FALSE (0000ms, 23628ms total)
T1CBC 10079:873 JLINK_IsHalted()  returns FALSE (0001ms, 23629ms total)
T1CBC 10079:876 JLINK_IsHalted()  returns FALSE (0000ms, 23628ms total)
T1CBC 10079:878 JLINK_IsHalted()  returns FALSE (0000ms, 23628ms total)
T1CBC 10079:880 JLINK_IsHalted()  returns FALSE (0000ms, 23628ms total)
T1CBC 10079:882 JLINK_IsHalted()  returns FALSE (0000ms, 23628ms total)
T1CBC 10079:884 JLINK_IsHalted()  returns FALSE (0000ms, 23628ms total)
T1CBC 10079:887 JLINK_IsHalted()  returns FALSE (0000ms, 23628ms total)
T1CBC 10079:889 JLINK_IsHalted()  returns FALSE (0000ms, 23628ms total)
T1CBC 10079:891 JLINK_IsHalted()  returns FALSE (0000ms, 23628ms total)
T1CBC 10079:893 JLINK_IsHalted()  returns FALSE (0000ms, 23628ms total)
T1CBC 10079:895 JLINK_IsHalted()  returns FALSE (0000ms, 23628ms total)
T1CBC 10079:897 JLINK_IsHalted()  returns FALSE (0000ms, 23628ms total)
T1CBC 10079:900 JLINK_IsHalted()  returns FALSE (0000ms, 23628ms total)
T1CBC 10079:902 JLINK_IsHalted()  returns FALSE (0000ms, 23628ms total)
T1CBC 10079:904 JLINK_IsHalted()  returns FALSE (0000ms, 23628ms total)
T1CBC 10079:906 JLINK_IsHalted()  returns FALSE (0000ms, 23628ms total)
T1CBC 10079:908 JLINK_IsHalted()  returns FALSE (0000ms, 23628ms total)
T1CBC 10079:910 JLINK_IsHalted()  returns FALSE (0000ms, 23628ms total)
T1CBC 10079:912 JLINK_IsHalted()  returns FALSE (0000ms, 23628ms total)
T1CBC 10079:914 JLINK_IsHalted()  returns FALSE (0000ms, 23628ms total)
T1CBC 10079:916 JLINK_IsHalted()  returns FALSE (0000ms, 23628ms total)
T1CBC 10079:918 JLINK_IsHalted()  returns FALSE (0001ms, 23629ms total)
T1CBC 10079:921 JLINK_IsHalted()  returns FALSE (0000ms, 23628ms total)
T1CBC 10079:923 JLINK_IsHalted()  returns FALSE (0000ms, 23628ms total)
T1CBC 10079:925 JLINK_IsHalted()  returns FALSE (0000ms, 23628ms total)
T1CBC 10079:927 JLINK_IsHalted()  returns FALSE (0000ms, 23628ms total)
T1CBC 10079:929 JLINK_IsHalted()  returns FALSE (0000ms, 23628ms total)
T1CBC 10079:931 JLINK_IsHalted()  returns FALSE (0000ms, 23628ms total)
T1CBC 10079:933 JLINK_IsHalted()  returns FALSE (0000ms, 23628ms total)
T1CBC 10079:935 JLINK_IsHalted()  returns FALSE (0000ms, 23628ms total)
T1CBC 10079:937 JLINK_IsHalted()  returns FALSE (0000ms, 23628ms total)
T1CBC 10079:940 JLINK_IsHalted()  returns TRUE (0001ms, 23629ms total)
T1CBC 10079:941 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 23628ms total)
T1CBC 10079:941 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 23628ms total)
T1CBC 10079:941 JLINK_ReadReg(R0)  returns 0x939DDE76 (0000ms, 23628ms total)
T1CBC 10079:942 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 23628ms total)
T1CBC 10079:942 JLINK_WriteReg(R1, 0x1A000000)  returns 0x00 (0000ms, 23628ms total)
T1CBC 10079:942 JLINK_WriteReg(R2, 0x00003AD8)  returns 0x00 (0000ms, 23628ms total)
T1CBC 10079:942 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 23628ms total)
T1CBC 10079:942 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23628ms total)
T1CBC 10079:942 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23628ms total)
T1CBC 10079:942 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23628ms total)
T1CBC 10079:942 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23628ms total)
T1CBC 10079:942 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23628ms total)
T1CBC 10079:942 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 23628ms total)
T1CBC 10079:942 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23628ms total)
T1CBC 10079:942 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23628ms total)
T1CBC 10079:942 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23628ms total)
T1CBC 10079:942 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 23628ms total)
T1CBC 10079:942 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 23628ms total)
T1CBC 10079:942 JLINK_WriteReg(R15 (PC), 0x10000098)  returns 0x00 (0000ms, 23628ms total)
T1CBC 10079:942 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23628ms total)
T1CBC 10079:942 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 23628ms total)
T1CBC 10079:942 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 23628ms total)
T1CBC 10079:942 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23628ms total)
T1CBC 10079:942 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 23628ms total)
T1CBC 10079:942 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 23629ms total)
T1CBC 10079:943 JLINK_IsHalted()  returns TRUE (0002ms, 23631ms total)
T1CBC 10079:945 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 23629ms total)
T1CBC 10079:945 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 23629ms total)
T1CBC 10079:945 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23629ms total)
T1CBC 10079:997 JLINK_WriteMemEx(0x10000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 23630ms total)
T1CBC 10080:001 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0011ms, 23641ms total)
T1CBC 10080:001  (0011ms, 23641ms total)
T1CBC 10080:001 Closed (0011ms, 23641ms total)
