T2748 31341:919 SEGGER J-Link V6.32i Log File (0001ms, 58380ms total)
T2748 31341:919 DLL Compiled: Jul 24 2018 15:19:55 (0001ms, 58380ms total)
T2748 31341:919 Logging started @ 2019-05-20 23:22 (0001ms, 58380ms total)
T2748 31341:920 JLINK_SetWarnOutHandler(...) (0000ms, 58380ms total)
T2748 31341:920 JLINK_OpenEx(...)
Firmware: J-Link LPCXpresso V2 compiled Sep 23 2016 12:14:15
Hardware: V1.00
S/N: 723624665
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0007ms, 58387ms total)
T2748 31341:920 WEBSRV Webserver running on local port 19080 (0007ms, 58387ms total)
T2748 31341:920   returns O.K. (0007ms, 58387ms total)
T2748 31341:927 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 58387ms total)
T2748 31341:927 JLINK_TIF_GetAvailable(...) (0001ms, 58388ms total)
T2748 31341:928 JLINK_SetErrorOutHandler(...) (0000ms, 58388ms total)
T2748 31341:928 JLINK_ExecCommand("ProjectFile = "C:\LPCxpresso43S37\Exam\m4\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 58389ms total)
T2748 31341:932 JLINK_ExecCommand("Device = LPC4337:Cortex-M4", ...). Device "LPC4337_M4" selected.  returns 0x00 (0012ms, 58401ms total)
T2748 31341:944 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 58401ms total)
T2748 31341:944 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 58401ms total)
T2748 31341:944 JLINK_GetDLLVersion()  returns 63209 (0000ms, 58401ms total)
T2748 31341:944 JLINK_GetFirmwareString(...) (0000ms, 58401ms total)
T2748 31341:950 JLINK_GetDLLVersion()  returns 63209 (0000ms, 58401ms total)
T2748 31341:950 JLINK_GetCompileDateTime() (0000ms, 58401ms total)
T2748 31341:952 JLINK_GetFirmwareString(...) (0000ms, 58401ms total)
T2748 31341:954 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 58401ms total)
T2748 31341:963 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 58402ms total)
T2748 31341:964 JLINK_SetSpeed(5000) (0000ms, 58402ms total)
T2748 31341:964 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 8, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x0BA01477, IRLen: 04, CoreSight JTAG-DPScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG>
 >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x000062F8 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM ScanLen=8 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0055ms, 58457ms total)
T2748 31342:019 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 58457ms total)
T2748 31342:019 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 58457ms total)
T2748 31342:019 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0xBA01477 (0000ms, 58457ms total)
T2748 31342:019 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 58457ms total)
T2748 31342:019 JLINK_GetDLLVersion()  returns 63209 (0000ms, 58457ms total)
T2748 31342:019 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 58457ms total)
T2748 31342:019 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 58457ms total)
T2748 31342:022 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 58457ms total)
T2748 31342:022 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 58457ms total)
T2748 31342:022 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 58457ms total)
T2748 31342:022 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 58457ms total)
T2748 31342:022 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 58457ms total)
T2748 31342:022 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 58457ms total)
T2748 31342:022 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 58457ms total)
T2748 31342:022 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 58457ms total)
T2748 31342:022 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 58457ms total)
T2748 31342:022 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 58457ms total)
T2748 31342:022 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 58457ms total)
T2748 31342:022 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 58457ms total)
T2748 31342:022 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0001ms, 58458ms total)
T2748 31342:023 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 58458ms total)
T2748 31342:023 JLINK_Reset()LPC18xx/43xx reset: Halting CPU before performing reset...LPC18xx/43xx reset: Halted CPU before reset. -- CPU_ReadMem(64 bytes @ 0x10000000) -- CPU_ReadMem(64 bytes @ 0x10080000) -- CPU_ReadMem(4096 bytes @ 0x10089000) -- CPU_WriteMem(4 bytes @ 0x40043100) -- CPU_WriteMem(4 bytes @ 0x4004312C) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001020) -- CPU_ReadMem(4 bytes @ 0xE0001024) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001020)
 -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(8192 bytes @ 0x10400000)Unknown LPC18xx/43xx bootloader variant. Halting after reset may fail. -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(64 bytes @ 0x10000000) -- CPU_WriteMem(64 bytes @ 0x10080000) -- CPU_WriteMem(4096 bytes @ 0x10089000)
 -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_WriteMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0151ms, 58609ms total)
T2748 31342:174 JLINK_Halt()  returns 0x00 (0000ms, 58609ms total)
T2748 31342:174 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 58609ms total)
T2748 31342:174 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 58610ms total)
T2748 31342:175 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 58610ms total)
T2748 31342:184 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 58610ms total)
T2748 31342:189 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 58611ms total)
T2748 31342:190 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 58611ms total)
T2748 31342:190 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 58611ms total)
T2748 31342:195 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 58611ms total)
T2748 31342:199 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 58612ms total)
T2748 31342:200 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 58612ms total)
T2748 31342:200 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 58612ms total)
T2748 31342:200 JLINK_Halt()  returns 0x00 (0000ms, 58612ms total)
T2748 31342:200 JLINK_IsHalted()  returns TRUE (0000ms, 58612ms total)
T2748 31342:202 JLINK_WriteMem(0x10000000, 0x01CC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(460 bytes @ 0x10000000)  returns 0x1CC (0002ms, 58614ms total)
T2748 31342:204 JLINK_WriteReg(R0, 0x1A000000)  returns 0x00 (0000ms, 58614ms total)
T2748 31342:204 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 58614ms total)
T2748 31342:204 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 58614ms total)
T2748 31342:204 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 58614ms total)
T2748 31342:204 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 58614ms total)
T2748 31342:204 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 58614ms total)
T2748 31342:204 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 58614ms total)
T2748 31342:204 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 58614ms total)
T2748 31342:204 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 58614ms total)
T2748 31342:204 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 58614ms total)
T2748 31342:204 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 58614ms total)
T2748 31342:204 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 58614ms total)
T2748 31342:204 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 58614ms total)
T2748 31342:204 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 58614ms total)
T2748 31342:204 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 58614ms total)
T2748 31342:204 JLINK_WriteReg(R15 (PC), 0x10000046)  returns 0x00 (0000ms, 58614ms total)
T2748 31342:204 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 58614ms total)
T2748 31342:204 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 58614ms total)
T2748 31342:204 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 58614ms total)
T2748 31342:204 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 58614ms total)
T2748 31342:204 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 58614ms total)
T2748 31342:204 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 58616ms total)
T2748 31342:206 JLINK_IsHalted()  returns TRUE (0002ms, 58618ms total)
T2748 31342:208 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 58616ms total)
T2748 31342:208 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 58616ms total)
T2748 31342:208 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 58616ms total)
T2748 31342:208 JLINK_WriteReg(R0, 0x1A000000)  returns 0x00 (0000ms, 58616ms total)
T2748 31342:208 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 58616ms total)
T2748 31342:208 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 58616ms total)
T2748 31342:208 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 58616ms total)
T2748 31342:208 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 58616ms total)
T2748 31342:208 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 58616ms total)
T2748 31342:208 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 58616ms total)
T2748 31342:208 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 58616ms total)
T2748 31342:208 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 58616ms total)
T2748 31342:208 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 58616ms total)
T2748 31342:208 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 58616ms total)
T2748 31342:208 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 58616ms total)
T2748 31342:208 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 58616ms total)
T2748 31342:208 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 58616ms total)
T2748 31342:208 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 58616ms total)
T2748 31342:208 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 58616ms total)
T2748 31342:208 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 58616ms total)
T2748 31342:208 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 58616ms total)
T2748 31342:208 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 58616ms total)
T2748 31342:208 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 58616ms total)
T2748 31342:208 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 58616ms total)
T2748 31342:208 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 58617ms total)
T2748 31342:209 JLINK_IsHalted()  returns TRUE (0003ms, 58620ms total)
T2748 31342:212 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 58617ms total)
T2748 31342:212 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 58617ms total)
T2748 31342:212 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 58617ms total)
T2748 31342:212 JLINK_WriteReg(R0, 0x1A000000)  returns 0x00 (0000ms, 58617ms total)
T2748 31342:212 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 58617ms total)
T2748 31342:212 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 58617ms total)
T2748 31342:212 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 58617ms total)
T2748 31342:212 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 58617ms total)
T2748 31342:212 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 58617ms total)
T2748 31342:212 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 58617ms total)
T2748 31342:212 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 58617ms total)
T2748 31342:212 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 58617ms total)
T2748 31342:212 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 58617ms total)
T2748 31342:212 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 58617ms total)
T2748 31342:212 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 58617ms total)
T2748 31342:212 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 58617ms total)
T2748 31342:212 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 58617ms total)
T2748 31342:212 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 58617ms total)
T2748 31342:212 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 58617ms total)
T2748 31342:212 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 58617ms total)
T2748 31342:212 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 58617ms total)
T2748 31342:212 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 58617ms total)
T2748 31342:212 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 58617ms total)
T2748 31342:212 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 58617ms total)
T2748 31342:212 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0000ms, 58617ms total)
T2748 31342:212 JLINK_IsHalted()  returns FALSE (0000ms, 58617ms total)
T2748 31342:245 JLINK_IsHalted()  returns FALSE (0000ms, 58617ms total)
T2748 31342:247 JLINK_IsHalted()  returns FALSE (0001ms, 58618ms total)
T2748 31342:250 JLINK_IsHalted()  returns FALSE (0000ms, 58617ms total)
T2748 31342:252 JLINK_IsHalted()  returns FALSE (0000ms, 58617ms total)
T2748 31342:254 JLINK_IsHalted()  returns FALSE (0000ms, 58617ms total)
T2748 31342:256 JLINK_IsHalted()  returns FALSE (0000ms, 58617ms total)
T2748 31342:258 JLINK_IsHalted()  returns FALSE (0000ms, 58617ms total)
T2748 31342:260 JLINK_IsHalted()  returns FALSE (0000ms, 58617ms total)
T2748 31342:262 JLINK_IsHalted()  returns FALSE (0001ms, 58618ms total)
T2748 31342:265 JLINK_IsHalted()  returns FALSE (0000ms, 58617ms total)
T2748 31342:267 JLINK_IsHalted()  returns FALSE (0000ms, 58617ms total)
T2748 31342:269 JLINK_IsHalted()  returns FALSE (0000ms, 58617ms total)
T2748 31342:271 JLINK_IsHalted()  returns FALSE (0000ms, 58617ms total)
T2748 31342:273 JLINK_IsHalted()  returns FALSE (0000ms, 58617ms total)
T2748 31342:275 JLINK_IsHalted()  returns FALSE (0000ms, 58617ms total)
T2748 31342:277 JLINK_IsHalted()  returns FALSE (0000ms, 58617ms total)
T2748 31342:279 JLINK_IsHalted()  returns FALSE (0000ms, 58617ms total)
T2748 31342:281 JLINK_IsHalted()  returns FALSE (0000ms, 58617ms total)
T2748 31342:283 JLINK_IsHalted()  returns FALSE (0000ms, 58617ms total)
T2748 31342:285 JLINK_IsHalted()  returns FALSE (0000ms, 58617ms total)
T2748 31342:287 JLINK_IsHalted()  returns FALSE (0000ms, 58617ms total)
T2748 31342:289 JLINK_IsHalted()  returns FALSE (0000ms, 58617ms total)
T2748 31342:291 JLINK_IsHalted()  returns FALSE (0000ms, 58617ms total)
T2748 31342:293 JLINK_IsHalted()  returns FALSE (0000ms, 58617ms total)
T2748 31342:295 JLINK_IsHalted()  returns FALSE (0000ms, 58617ms total)
T2748 31342:297 JLINK_IsHalted()  returns FALSE (0000ms, 58617ms total)
T2748 31342:299 JLINK_IsHalted()  returns FALSE (0000ms, 58617ms total)
T2748 31342:301 JLINK_IsHalted()  returns FALSE (0000ms, 58617ms total)
T2748 31342:303 JLINK_IsHalted()  returns FALSE (0000ms, 58617ms total)
T2748 31342:305 JLINK_IsHalted()  returns FALSE (0000ms, 58617ms total)
T2748 31342:307 JLINK_IsHalted()  returns FALSE (0000ms, 58617ms total)
T2748 31342:309 JLINK_IsHalted()  returns FALSE (0000ms, 58617ms total)
T2748 31342:311 JLINK_IsHalted()  returns FALSE (0000ms, 58617ms total)
T2748 31342:313 JLINK_IsHalted()  returns TRUE (0002ms, 58619ms total)
T2748 31342:315 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 58617ms total)
T2748 31342:315 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 58617ms total)
T2748 31342:315 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 58617ms total)
T2748 31342:315 JLINK_WriteReg(R0, 0x1A002000)  returns 0x00 (0000ms, 58617ms total)
T2748 31342:315 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 58617ms total)
T2748 31342:315 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 58617ms total)
T2748 31342:315 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 58617ms total)
T2748 31342:315 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 58617ms total)
T2748 31342:315 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 58617ms total)
T2748 31342:315 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 58617ms total)
T2748 31342:315 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 58617ms total)
T2748 31342:315 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 58617ms total)
T2748 31342:315 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 58617ms total)
T2748 31342:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 58617ms total)
T2748 31342:315 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 58617ms total)
T2748 31342:315 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 58617ms total)
T2748 31342:315 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 58617ms total)
T2748 31342:315 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 58617ms total)
T2748 31342:315 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 58617ms total)
T2748 31342:315 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 58617ms total)
T2748 31342:315 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 58617ms total)
T2748 31342:315 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 58617ms total)
T2748 31342:315 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 58617ms total)
T2748 31342:315 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 58617ms total)
T2748 31342:315 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 58618ms total)
T2748 31342:316 JLINK_IsHalted()  returns TRUE (0001ms, 58619ms total)
T2748 31342:317 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 58618ms total)
T2748 31342:317 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 58618ms total)
T2748 31342:317 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 58618ms total)
T2748 31342:317 JLINK_WriteReg(R0, 0x1A002000)  returns 0x00 (0000ms, 58618ms total)
T2748 31342:317 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 58618ms total)
T2748 31342:317 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 58618ms total)
T2748 31342:317 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 58618ms total)
T2748 31342:317 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 58618ms total)
T2748 31342:317 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 58618ms total)
T2748 31342:317 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 58618ms total)
T2748 31342:317 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 58618ms total)
T2748 31342:317 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 58618ms total)
T2748 31342:317 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 58618ms total)
T2748 31342:317 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 58618ms total)
T2748 31342:317 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 58618ms total)
T2748 31342:317 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 58618ms total)
T2748 31342:317 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 58618ms total)
T2748 31342:317 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 58618ms total)
T2748 31342:317 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 58618ms total)
T2748 31342:317 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 58618ms total)
T2748 31342:317 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 58618ms total)
T2748 31342:317 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 58618ms total)
T2748 31342:317 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 58618ms total)
T2748 31342:317 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 58618ms total)
T2748 31342:317 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 58619ms total)
T2748 31342:318 JLINK_IsHalted()  returns FALSE (0000ms, 58619ms total)
T2748 31342:320 JLINK_IsHalted()  returns FALSE (0000ms, 58619ms total)
T2748 31342:323 JLINK_IsHalted()  returns FALSE (0000ms, 58619ms total)
T2748 31342:325 JLINK_IsHalted()  returns FALSE (0000ms, 58619ms total)
T2748 31342:327 JLINK_IsHalted()  returns FALSE (0000ms, 58619ms total)
T2748 31342:329 JLINK_IsHalted()  returns FALSE (0000ms, 58619ms total)
T2748 31342:331 JLINK_IsHalted()  returns FALSE (0000ms, 58619ms total)
T2748 31342:334 JLINK_IsHalted()  returns FALSE (0000ms, 58619ms total)
T2748 31342:337 JLINK_IsHalted()  returns FALSE (0000ms, 58619ms total)
T2748 31342:339 JLINK_IsHalted()  returns FALSE (0000ms, 58619ms total)
T2748 31342:341 JLINK_IsHalted()  returns FALSE (0000ms, 58619ms total)
T2748 31342:343 JLINK_IsHalted()  returns FALSE (0000ms, 58619ms total)
T2748 31342:345 JLINK_IsHalted()  returns FALSE (0000ms, 58619ms total)
T2748 31342:347 JLINK_IsHalted()  returns FALSE (0000ms, 58619ms total)
T2748 31342:349 JLINK_IsHalted()  returns FALSE (0000ms, 58619ms total)
T2748 31342:351 JLINK_IsHalted()  returns FALSE (0000ms, 58619ms total)
T2748 31342:353 JLINK_IsHalted()  returns FALSE (0000ms, 58619ms total)
T2748 31342:355 JLINK_IsHalted()  returns FALSE (0000ms, 58619ms total)
T2748 31342:357 JLINK_IsHalted()  returns FALSE (0000ms, 58619ms total)
T2748 31342:358 JLINK_IsHalted()  returns FALSE (0000ms, 58619ms total)
T2748 31342:360 JLINK_IsHalted()  returns FALSE (0000ms, 58619ms total)
T2748 31342:362 JLINK_IsHalted()  returns FALSE (0000ms, 58619ms total)
T2748 31342:364 JLINK_IsHalted()  returns FALSE (0000ms, 58619ms total)
T2748 31342:367 JLINK_IsHalted()  returns FALSE (0000ms, 58619ms total)
T2748 31342:369 JLINK_IsHalted()  returns FALSE (0000ms, 58619ms total)
T2748 31342:371 JLINK_IsHalted()  returns FALSE (0000ms, 58619ms total)
T2748 31342:373 JLINK_IsHalted()  returns FALSE (0000ms, 58619ms total)
T2748 31342:375 JLINK_IsHalted()  returns FALSE (0000ms, 58619ms total)
T2748 31342:377 JLINK_IsHalted()  returns FALSE (0000ms, 58619ms total)
T2748 31342:379 JLINK_IsHalted()  returns FALSE (0000ms, 58619ms total)
T2748 31342:380 JLINK_IsHalted()  returns FALSE (0000ms, 58619ms total)
T2748 31342:382 JLINK_IsHalted()  returns FALSE (0000ms, 58619ms total)
T2748 31342:384 JLINK_IsHalted()  returns FALSE (0001ms, 58620ms total)
T2748 31342:387 JLINK_IsHalted()  returns FALSE (0000ms, 58619ms total)
T2748 31342:389 JLINK_IsHalted()  returns FALSE (0000ms, 58619ms total)
T2748 31342:391 JLINK_IsHalted()  returns FALSE (0000ms, 58619ms total)
T2748 31342:393 JLINK_IsHalted()  returns FALSE (0000ms, 58619ms total)
T2748 31342:395 JLINK_IsHalted()  returns FALSE (0000ms, 58619ms total)
T2748 31342:397 JLINK_IsHalted()  returns FALSE (0000ms, 58619ms total)
T2748 31342:398 JLINK_IsHalted()  returns FALSE (0000ms, 58619ms total)
T2748 31342:400 JLINK_IsHalted()  returns FALSE (0001ms, 58620ms total)
T2748 31342:403 JLINK_IsHalted()  returns FALSE (0000ms, 58619ms total)
T2748 31342:405 JLINK_IsHalted()  returns FALSE (0000ms, 58619ms total)
T2748 31342:407 JLINK_IsHalted()  returns FALSE (0000ms, 58619ms total)
T2748 31342:408 JLINK_IsHalted()  returns FALSE (0000ms, 58619ms total)
T2748 31342:410 JLINK_IsHalted()  returns FALSE (0000ms, 58619ms total)
T2748 31342:412 JLINK_IsHalted()  returns FALSE (0000ms, 58619ms total)
T2748 31342:414 JLINK_IsHalted()  returns FALSE (0000ms, 58619ms total)
T2748 31342:416 JLINK_IsHalted()  returns FALSE (0000ms, 58619ms total)
T2748 31342:418 JLINK_IsHalted()  returns FALSE (0000ms, 58619ms total)
T2748 31342:420 JLINK_IsHalted()  returns TRUE (0002ms, 58621ms total)
T2748 31342:422 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 58619ms total)
T2748 31342:422 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 58619ms total)
T2748 31342:422 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 58619ms total)
T2748 31342:422 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 58619ms total)
T2748 31342:422 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 58619ms total)
T2748 31342:422 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 58619ms total)
T2748 31342:422 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 58619ms total)
T2748 31342:422 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 58619ms total)
T2748 31342:422 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 58619ms total)
T2748 31342:422 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 58619ms total)
T2748 31342:422 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 58619ms total)
T2748 31342:422 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 58619ms total)
T2748 31342:422 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 58619ms total)
T2748 31342:422 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 58619ms total)
T2748 31342:422 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 58619ms total)
T2748 31342:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 58619ms total)
T2748 31342:422 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 58619ms total)
T2748 31342:422 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 58619ms total)
T2748 31342:422 JLINK_WriteReg(R15 (PC), 0x10000098)  returns 0x00 (0000ms, 58619ms total)
T2748 31342:422 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 58619ms total)
T2748 31342:422 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 58619ms total)
T2748 31342:422 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 58619ms total)
T2748 31342:422 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 58619ms total)
T2748 31342:422 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 58619ms total)
T2748 31342:422 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 58620ms total)
T2748 31342:423 JLINK_IsHalted()  returns TRUE (0001ms, 58621ms total)
T2748 31342:424 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 58620ms total)
T2748 31342:425 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 58621ms total)
T2748 31342:425 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 58621ms total)
T2748 31342:480 JLINK_WriteMem(0x10000000, 0x01CC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(460 bytes @ 0x10000000)  returns 0x1CC (0002ms, 58623ms total)
T2748 31342:482 JLINK_WriteReg(R0, 0x1A000000)  returns 0x00 (0000ms, 58623ms total)
T2748 31342:482 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 58623ms total)
T2748 31342:482 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 58623ms total)
T2748 31342:482 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 58623ms total)
T2748 31342:482 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 58623ms total)
T2748 31342:482 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 58623ms total)
T2748 31342:482 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 58623ms total)
T2748 31342:482 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 58623ms total)
T2748 31342:482 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 58623ms total)
T2748 31342:482 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 58623ms total)
T2748 31342:482 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 58623ms total)
T2748 31342:483 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 58624ms total)
T2748 31342:483 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 58624ms total)
T2748 31342:483 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 58624ms total)
T2748 31342:483 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 58624ms total)
T2748 31342:483 JLINK_WriteReg(R15 (PC), 0x10000046)  returns 0x00 (0000ms, 58624ms total)
T2748 31342:483 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 58624ms total)
T2748 31342:483 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 58624ms total)
T2748 31342:483 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 58624ms total)
T2748 31342:483 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 58624ms total)
T2748 31342:483 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 58624ms total)
T2748 31342:483 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 58625ms total)
T2748 31342:484 JLINK_IsHalted()  returns TRUE (0001ms, 58626ms total)
T2748 31342:485 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 58625ms total)
T2748 31342:485 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 58625ms total)
T2748 31342:485 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 58625ms total)
T2748 31342:485 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 20 04 00 10 61 02 00 1A 69 02 00 1A 6B 02 00 1A ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0003ms, 58628ms total)
T2748 31342:488 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: E3 29 00 F0 DC 86 F3 29 00 F0 E1 86 00 20 70 47 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0002ms, 58630ms total)
T2748 31342:490 JLINK_WriteReg(R0, 0x1A000000)  returns 0x00 (0000ms, 58630ms total)
T2748 31342:490 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 58630ms total)
T2748 31342:490 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 58630ms total)
T2748 31342:490 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 58630ms total)
T2748 31342:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 58630ms total)
T2748 31342:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 58630ms total)
T2748 31342:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 58630ms total)
T2748 31342:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 58630ms total)
T2748 31342:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 58630ms total)
T2748 31342:490 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0001ms, 58631ms total)
T2748 31342:491 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 58631ms total)
T2748 31342:491 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 58631ms total)
T2748 31342:491 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 58631ms total)
T2748 31342:491 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 58631ms total)
T2748 31342:491 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 58631ms total)
T2748 31342:491 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 58631ms total)
T2748 31342:491 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 58631ms total)
T2748 31342:491 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 58631ms total)
T2748 31342:491 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 58631ms total)
T2748 31342:491 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 58631ms total)
T2748 31342:491 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 58631ms total)
T2748 31342:491 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 58632ms total)
T2748 31342:492 JLINK_IsHalted()  returns FALSE (0000ms, 58632ms total)
T2748 31342:496 JLINK_IsHalted()  returns TRUE (0001ms, 58633ms total)
T2748 31342:497 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 58632ms total)
T2748 31342:497 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 58632ms total)
T2748 31342:497 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 58632ms total)
T2748 31342:497 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: A0 E8 18 50 B1 E8 18 50 A0 E8 18 50 BF F4 F5 AF ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0003ms, 58635ms total)
T2748 31342:500 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 0A E0 D3 05 01 D5 08 80 06 E0 13 06 03 D5 C2 17 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0002ms, 58637ms total)
T2748 31342:502 JLINK_WriteReg(R0, 0x1A000400)  returns 0x00 (0000ms, 58637ms total)
T2748 31342:502 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 58637ms total)
T2748 31342:502 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 58637ms total)
T2748 31342:502 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 58637ms total)
T2748 31342:502 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 58637ms total)
T2748 31342:502 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 58637ms total)
T2748 31342:502 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 58637ms total)
T2748 31342:502 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 58637ms total)
T2748 31342:502 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 58637ms total)
T2748 31342:502 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 58637ms total)
T2748 31342:503 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 58638ms total)
T2748 31342:503 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 58638ms total)
T2748 31342:503 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 58638ms total)
T2748 31342:503 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 58638ms total)
T2748 31342:503 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 58638ms total)
T2748 31342:503 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 58638ms total)
T2748 31342:503 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 58638ms total)
T2748 31342:503 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 58638ms total)
T2748 31342:503 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 58638ms total)
T2748 31342:503 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 58638ms total)
T2748 31342:503 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 58638ms total)
T2748 31342:503 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 58639ms total)
T2748 31342:504 JLINK_IsHalted()  returns FALSE (0000ms, 58639ms total)
T2748 31342:505 JLINK_IsHalted()  returns FALSE (0000ms, 58639ms total)
T2748 31342:507 JLINK_IsHalted()  returns TRUE (0001ms, 58640ms total)
T2748 31342:508 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 58639ms total)
T2748 31342:508 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 58639ms total)
T2748 31342:508 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 58639ms total)
T2748 31342:508 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 00 00 00 00 30 00 00 00 F0 B4 0D 46 01 88 09 05 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0004ms, 58643ms total)
T2748 31342:512 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 80 20 D8 E7 00 20 D6 E7 06 F1 04 09 4D E7 28 46 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0002ms, 58645ms total)
T2748 31342:514 JLINK_WriteReg(R0, 0x1A000800)  returns 0x00 (0000ms, 58645ms total)
T2748 31342:514 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 58645ms total)
T2748 31342:514 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 58645ms total)
T2748 31342:514 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 58645ms total)
T2748 31342:514 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 58645ms total)
T2748 31342:514 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 58645ms total)
T2748 31342:514 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 58645ms total)
T2748 31342:514 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 58645ms total)
T2748 31342:514 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 58645ms total)
T2748 31342:514 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 58645ms total)
T2748 31342:514 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 58645ms total)
T2748 31342:514 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 58645ms total)
T2748 31342:514 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 58645ms total)
T2748 31342:514 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 58645ms total)
T2748 31342:514 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 58645ms total)
T2748 31342:514 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 58645ms total)
T2748 31342:514 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 58645ms total)
T2748 31342:514 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 58645ms total)
T2748 31342:514 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 58645ms total)
T2748 31342:514 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 58645ms total)
T2748 31342:514 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 58645ms total)
T2748 31342:514 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 58647ms total)
T2748 31342:516 JLINK_IsHalted()  returns FALSE (0000ms, 58647ms total)
T2748 31342:518 JLINK_IsHalted()  returns FALSE (0000ms, 58647ms total)
T2748 31342:520 JLINK_IsHalted()  returns TRUE (0001ms, 58648ms total)
T2748 31342:521 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 58647ms total)
T2748 31342:521 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 58647ms total)
T2748 31342:521 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 58647ms total)
T2748 31342:521 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: C1 F8 08 80 C1 E9 00 20 0F B0 BD E8 F0 8F BD 1B ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0002ms, 58649ms total)
T2748 31342:523 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 03 46 0A AA 01 A9 0C A8 FF F7 AB FE DD E9 0C 70 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0003ms, 58652ms total)
T2748 31342:526 JLINK_WriteReg(R0, 0x1A000C00)  returns 0x00 (0000ms, 58652ms total)
T2748 31342:526 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 58652ms total)
T2748 31342:526 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 58652ms total)
T2748 31342:526 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 58652ms total)
T2748 31342:526 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 58652ms total)
T2748 31342:526 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 58652ms total)
T2748 31342:526 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 58652ms total)
T2748 31342:526 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 58652ms total)
T2748 31342:526 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 58652ms total)
T2748 31342:526 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 58652ms total)
T2748 31342:526 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 58652ms total)
T2748 31342:526 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 58652ms total)
T2748 31342:526 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 58652ms total)
T2748 31342:526 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 58652ms total)
T2748 31342:526 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 58652ms total)
T2748 31342:526 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 58652ms total)
T2748 31342:526 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 58652ms total)
T2748 31342:526 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 58652ms total)
T2748 31342:526 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 58652ms total)
T2748 31342:526 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 58652ms total)
T2748 31342:526 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 58652ms total)
T2748 31342:526 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 58653ms total)
T2748 31342:527 JLINK_IsHalted()  returns FALSE (0001ms, 58654ms total)
T2748 31342:530 JLINK_IsHalted()  returns FALSE (0000ms, 58653ms total)
T2748 31342:532 JLINK_IsHalted()  returns TRUE (0002ms, 58655ms total)
T2748 31342:534 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 58653ms total)
T2748 31342:534 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 58653ms total)
T2748 31342:534 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 58653ms total)
T2748 31342:534 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 70 BD D3 F8 07 01 32 46 21 46 03 F2 07 13 03 44 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0002ms, 58655ms total)
T2748 31342:536 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 50 F8 04 2B 51 F8 04 3B 9A 42 21 D1 A2 EB 0C 03 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0003ms, 58658ms total)
T2748 31342:539 JLINK_WriteReg(R0, 0x1A001000)  returns 0x00 (0000ms, 58658ms total)
T2748 31342:539 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 58658ms total)
T2748 31342:539 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 58658ms total)
T2748 31342:539 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 58658ms total)
T2748 31342:539 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 58658ms total)
T2748 31342:539 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 58658ms total)
T2748 31342:539 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 58658ms total)
T2748 31342:539 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 58658ms total)
T2748 31342:539 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 58658ms total)
T2748 31342:539 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 58658ms total)
T2748 31342:539 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 58658ms total)
T2748 31342:539 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 58658ms total)
T2748 31342:539 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 58658ms total)
T2748 31342:539 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 58658ms total)
T2748 31342:539 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 58658ms total)
T2748 31342:539 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 58658ms total)
T2748 31342:539 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 58658ms total)
T2748 31342:539 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 58658ms total)
T2748 31342:539 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 58658ms total)
T2748 31342:539 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 58658ms total)
T2748 31342:539 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 58658ms total)
T2748 31342:539 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 58659ms total)
T2748 31342:540 JLINK_IsHalted()  returns FALSE (0000ms, 58659ms total)
T2748 31342:542 JLINK_IsHalted()  returns FALSE (0000ms, 58659ms total)
T2748 31342:544 JLINK_IsHalted()  returns TRUE (0001ms, 58660ms total)
T2748 31342:545 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 58659ms total)
T2748 31342:545 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 58659ms total)
T2748 31342:545 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 58659ms total)
T2748 31342:545 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 61 EB 07 01 0C FB 0E F7 B0 EB 07 40 72 EB 17 42 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0003ms, 58662ms total)
T2748 31342:548 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 00 88 BD E8 89 01 BD E8 00 48 B6 19 52 41 41 EB ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0003ms, 58665ms total)
T2748 31342:551 JLINK_WriteReg(R0, 0x1A001400)  returns 0x00 (0000ms, 58665ms total)
T2748 31342:551 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 58665ms total)
T2748 31342:551 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 58665ms total)
T2748 31342:551 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 58665ms total)
T2748 31342:551 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 58665ms total)
T2748 31342:551 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 58665ms total)
T2748 31342:551 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 58665ms total)
T2748 31342:551 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 58665ms total)
T2748 31342:551 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 58665ms total)
T2748 31342:551 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 58665ms total)
T2748 31342:551 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 58665ms total)
T2748 31342:551 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 58665ms total)
T2748 31342:551 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 58665ms total)
T2748 31342:551 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 58665ms total)
T2748 31342:551 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 58665ms total)
T2748 31342:551 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 58665ms total)
T2748 31342:551 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 58665ms total)
T2748 31342:551 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 58665ms total)
T2748 31342:551 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 58665ms total)
T2748 31342:551 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 58665ms total)
T2748 31342:551 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 58665ms total)
T2748 31342:551 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 58666ms total)
T2748 31342:552 JLINK_IsHalted()  returns FALSE (0000ms, 58666ms total)
T2748 31342:555 JLINK_IsHalted()  returns TRUE (0001ms, 58667ms total)
T2748 31342:556 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 58666ms total)
T2748 31342:556 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 58666ms total)
T2748 31342:556 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 58666ms total)
T2748 31342:556 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 4F EA 11 40 4F EA 14 46 21 EA 00 48 00 FB 06 FC ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0003ms, 58669ms total)
T2748 31342:559 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 92 18 41 EB 01 01 A3 F1 01 03 70 47 00 28 00 DA ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0003ms, 58672ms total)
T2748 31342:562 JLINK_WriteReg(R0, 0x1A001800)  returns 0x00 (0000ms, 58672ms total)
T2748 31342:562 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 58672ms total)
T2748 31342:562 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 58672ms total)
T2748 31342:562 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 58672ms total)
T2748 31342:562 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 58672ms total)
T2748 31342:562 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 58672ms total)
T2748 31342:562 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 58672ms total)
T2748 31342:562 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 58672ms total)
T2748 31342:562 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 58672ms total)
T2748 31342:562 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 58672ms total)
T2748 31342:562 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 58672ms total)
T2748 31342:562 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 58672ms total)
T2748 31342:562 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 58672ms total)
T2748 31342:562 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 58672ms total)
T2748 31342:562 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 58672ms total)
T2748 31342:562 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 58672ms total)
T2748 31342:562 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 58672ms total)
T2748 31342:562 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 58672ms total)
T2748 31342:562 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 58672ms total)
T2748 31342:562 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 58672ms total)
T2748 31342:562 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 58672ms total)
T2748 31342:562 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 58674ms total)
T2748 31342:564 JLINK_IsHalted()  returns FALSE (0000ms, 58674ms total)
T2748 31342:566 JLINK_IsHalted()  returns FALSE (0000ms, 58674ms total)
T2748 31342:568 JLINK_IsHalted()  returns TRUE (0001ms, 58675ms total)
T2748 31342:569 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 58674ms total)
T2748 31342:569 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 58674ms total)
T2748 31342:569 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 58674ms total)
T2748 31342:569 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 09 49 B0 F5 A1 7F 01 EB C0 01 06 D3 D1 F8 F0 06 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0003ms, 58677ms total)
T2748 31342:572 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 03 60 FF F7 79 FF 12 A1 09 68 00 91 29 6C C9 07 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0002ms, 58679ms total)
T2748 31342:574 JLINK_WriteReg(R0, 0x1A001C00)  returns 0x00 (0000ms, 58679ms total)
T2748 31342:574 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 58679ms total)
T2748 31342:574 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 58679ms total)
T2748 31342:574 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 58679ms total)
T2748 31342:574 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 58679ms total)
T2748 31342:574 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 58679ms total)
T2748 31342:574 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 58679ms total)
T2748 31342:574 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 58679ms total)
T2748 31342:574 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 58679ms total)
T2748 31342:574 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 58679ms total)
T2748 31342:574 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 58679ms total)
T2748 31342:574 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 58679ms total)
T2748 31342:574 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 58679ms total)
T2748 31342:574 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 58679ms total)
T2748 31342:574 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 58679ms total)
T2748 31342:574 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 58679ms total)
T2748 31342:574 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 58679ms total)
T2748 31342:574 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 58679ms total)
T2748 31342:574 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 58679ms total)
T2748 31342:574 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 58679ms total)
T2748 31342:574 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 58679ms total)
T2748 31342:574 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 58680ms total)
T2748 31342:576 JLINK_IsHalted()  returns FALSE (0000ms, 58680ms total)
T2748 31342:578 JLINK_IsHalted()  returns FALSE (0000ms, 58680ms total)
T2748 31342:580 JLINK_IsHalted()  returns TRUE (0002ms, 58682ms total)
T2748 31342:582 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 58680ms total)
T2748 31342:582 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 58680ms total)
T2748 31342:582 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 58680ms total)
T2748 31342:582 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: B2 08 4A 60 F0 BD CB 60 52 F8 24 20 01 20 0A 61 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0003ms, 58683ms total)
T2748 31342:585 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 00 98 40 F0 80 00 00 90 09 E0 5E B1 08 90 41 1E ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0002ms, 58685ms total)
T2748 31342:587 JLINK_WriteReg(R0, 0x1A002000)  returns 0x00 (0000ms, 58685ms total)
T2748 31342:587 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 58685ms total)
T2748 31342:587 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 58685ms total)
T2748 31342:587 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 58685ms total)
T2748 31342:587 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 58685ms total)
T2748 31342:587 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 58685ms total)
T2748 31342:587 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 58685ms total)
T2748 31342:587 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 58685ms total)
T2748 31342:587 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 58685ms total)
T2748 31342:587 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 58685ms total)
T2748 31342:587 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 58685ms total)
T2748 31342:587 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 58685ms total)
T2748 31342:587 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 58685ms total)
T2748 31342:587 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 58685ms total)
T2748 31342:587 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 58685ms total)
T2748 31342:587 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0001ms, 58686ms total)
T2748 31342:588 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 58686ms total)
T2748 31342:588 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 58686ms total)
T2748 31342:588 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 58686ms total)
T2748 31342:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 58686ms total)
T2748 31342:588 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 58686ms total)
T2748 31342:588 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 58687ms total)
T2748 31342:589 JLINK_IsHalted()  returns FALSE (0000ms, 58687ms total)
T2748 31342:591 JLINK_IsHalted()  returns FALSE (0000ms, 58687ms total)
T2748 31342:593 JLINK_IsHalted()  returns TRUE (0001ms, 58688ms total)
T2748 31342:594 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 58687ms total)
T2748 31342:594 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 58687ms total)
T2748 31342:594 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 58687ms total)
T2748 31342:594 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 80 00 F8 60 00 99 4F EA 09 70 01 F0 0F 01 41 EA ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0003ms, 58690ms total)
T2748 31342:597 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 4F F0 00 73 BC F1 FE 4F 4F F0 7F 44 03 EB 41 0C ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0003ms, 58693ms total)
T2748 31342:600 JLINK_WriteReg(R0, 0x1A002400)  returns 0x00 (0000ms, 58693ms total)
T2748 31342:600 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 58693ms total)
T2748 31342:600 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 58693ms total)
T2748 31342:600 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 58693ms total)
T2748 31342:600 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 58693ms total)
T2748 31342:600 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 58693ms total)
T2748 31342:600 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 58693ms total)
T2748 31342:600 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 58693ms total)
T2748 31342:600 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 58693ms total)
T2748 31342:600 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 58693ms total)
T2748 31342:600 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 58693ms total)
T2748 31342:600 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 58693ms total)
T2748 31342:600 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 58693ms total)
T2748 31342:600 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 58693ms total)
T2748 31342:600 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 58693ms total)
T2748 31342:600 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 58693ms total)
T2748 31342:600 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 58693ms total)
T2748 31342:600 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 58693ms total)
T2748 31342:600 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 58693ms total)
T2748 31342:600 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 58693ms total)
T2748 31342:600 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 58693ms total)
T2748 31342:600 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 58694ms total)
T2748 31342:601 JLINK_IsHalted()  returns FALSE (0000ms, 58694ms total)
T2748 31342:604 JLINK_IsHalted()  returns TRUE (0001ms, 58695ms total)
T2748 31342:605 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 58694ms total)
T2748 31342:605 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 58694ms total)
T2748 31342:605 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 58694ms total)
T2748 31342:605 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: C0 0A 10 EE 10 0A 01 11 00 EE 10 1A F8 EE C0 0A ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0003ms, 58697ms total)
T2748 31342:608 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: AB AA AA 3E 00 00 80 3D 7E E2 4C 3E 00 B0 38 42 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0003ms, 58700ms total)
T2748 31342:611 JLINK_WriteReg(R0, 0x1A002800)  returns 0x00 (0000ms, 58700ms total)
T2748 31342:611 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 58700ms total)
T2748 31342:611 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 58700ms total)
T2748 31342:611 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 58700ms total)
T2748 31342:611 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 58700ms total)
T2748 31342:611 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 58700ms total)
T2748 31342:611 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 58700ms total)
T2748 31342:611 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 58700ms total)
T2748 31342:611 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 58700ms total)
T2748 31342:611 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 58700ms total)
T2748 31342:611 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 58700ms total)
T2748 31342:611 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 58700ms total)
T2748 31342:611 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 58700ms total)
T2748 31342:611 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 58700ms total)
T2748 31342:611 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 58700ms total)
T2748 31342:611 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 58700ms total)
T2748 31342:611 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 58700ms total)
T2748 31342:611 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 58700ms total)
T2748 31342:611 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 58700ms total)
T2748 31342:611 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 58700ms total)
T2748 31342:611 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 58700ms total)
T2748 31342:611 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 58701ms total)
T2748 31342:612 JLINK_IsHalted()  returns FALSE (0000ms, 58701ms total)
T2748 31342:614 JLINK_IsHalted()  returns FALSE (0000ms, 58701ms total)
T2748 31342:616 JLINK_IsHalted()  returns TRUE (0001ms, 58702ms total)
T2748 31342:617 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 58701ms total)
T2748 31342:617 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 58701ms total)
T2748 31342:617 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 58701ms total)
T2748 31342:617 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 20 EE 01 1A 20 EE 02 0A 9F ED 0F 2A 01 EE 82 0A ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0003ms, 58704ms total)
T2748 31342:620 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 03 90 04 A8 03 9A 1A 99 FD F7 BE FA 29 48 00 78 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0003ms, 58707ms total)
T2748 31342:623 JLINK_WriteReg(R0, 0x1A002C00)  returns 0x00 (0000ms, 58707ms total)
T2748 31342:623 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 58707ms total)
T2748 31342:623 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 58707ms total)
T2748 31342:623 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 58707ms total)
T2748 31342:623 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 58707ms total)
T2748 31342:623 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 58707ms total)
T2748 31342:623 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 58707ms total)
T2748 31342:623 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 58707ms total)
T2748 31342:623 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 58707ms total)
T2748 31342:623 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 58707ms total)
T2748 31342:623 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 58707ms total)
T2748 31342:623 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 58707ms total)
T2748 31342:623 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 58707ms total)
T2748 31342:623 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 58707ms total)
T2748 31342:623 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 58707ms total)
T2748 31342:623 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 58707ms total)
T2748 31342:623 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 58707ms total)
T2748 31342:623 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 58707ms total)
T2748 31342:623 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 58707ms total)
T2748 31342:623 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 58707ms total)
T2748 31342:623 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 58707ms total)
T2748 31342:623 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 58708ms total)
T2748 31342:624 JLINK_IsHalted()  returns FALSE (0000ms, 58708ms total)
T2748 31342:626 JLINK_IsHalted()  returns FALSE (0000ms, 58708ms total)
T2748 31342:628 JLINK_IsHalted()  returns TRUE (0001ms, 58709ms total)
T2748 31342:629 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 58708ms total)
T2748 31342:629 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 58708ms total)
T2748 31342:629 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 58708ms total)
T2748 31342:629 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 10 48 01 68 0E 48 00 68 13 4A 12 68 CD E9 00 20 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0003ms, 58711ms total)
T2748 31342:632 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 04 9E 01 F0 07 04 03 F0 07 03 06 F0 07 01 02 F0 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0003ms, 58714ms total)
T2748 31342:635 JLINK_WriteReg(R0, 0x1A003000)  returns 0x00 (0000ms, 58714ms total)
T2748 31342:635 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 58714ms total)
T2748 31342:635 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 58714ms total)
T2748 31342:635 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 58714ms total)
T2748 31342:635 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 58714ms total)
T2748 31342:635 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 58714ms total)
T2748 31342:635 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 58714ms total)
T2748 31342:635 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 58714ms total)
T2748 31342:635 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 58714ms total)
T2748 31342:635 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 58714ms total)
T2748 31342:635 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 58714ms total)
T2748 31342:635 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 58714ms total)
T2748 31342:635 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 58714ms total)
T2748 31342:635 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 58714ms total)
T2748 31342:635 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 58714ms total)
T2748 31342:635 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 58714ms total)
T2748 31342:635 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 58714ms total)
T2748 31342:635 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 58714ms total)
T2748 31342:635 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 58714ms total)
T2748 31342:635 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 58714ms total)
T2748 31342:635 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 58714ms total)
T2748 31342:635 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 58715ms total)
T2748 31342:636 JLINK_IsHalted()  returns FALSE (0000ms, 58715ms total)
T2748 31342:638 JLINK_IsHalted()  returns FALSE (0000ms, 58715ms total)
T2748 31342:640 JLINK_IsHalted()  returns TRUE (0001ms, 58716ms total)
T2748 31342:641 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 58715ms total)
T2748 31342:641 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 58715ms total)
T2748 31342:641 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 58715ms total)
T2748 31342:641 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 04 F6 F6 B2 1E EA 06 0F 01 D0 00 20 F0 BD 00 EB ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0003ms, 58718ms total)
T2748 31342:644 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 40 00 05 00 60 00 A6 00 04 00 C0 00 C3 00 02 00 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0003ms, 58721ms total)
T2748 31342:647 JLINK_WriteReg(R0, 0x1A003400)  returns 0x00 (0000ms, 58721ms total)
T2748 31342:647 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 58721ms total)
T2748 31342:647 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 58721ms total)
T2748 31342:647 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 58721ms total)
T2748 31342:647 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 58721ms total)
T2748 31342:647 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 58721ms total)
T2748 31342:647 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 58721ms total)
T2748 31342:647 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 58721ms total)
T2748 31342:647 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 58721ms total)
T2748 31342:647 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 58721ms total)
T2748 31342:647 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 58721ms total)
T2748 31342:647 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 58721ms total)
T2748 31342:647 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 58721ms total)
T2748 31342:647 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 58721ms total)
T2748 31342:647 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 58721ms total)
T2748 31342:647 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 58721ms total)
T2748 31342:647 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 58721ms total)
T2748 31342:647 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 58721ms total)
T2748 31342:647 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 58721ms total)
T2748 31342:647 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 58721ms total)
T2748 31342:647 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 58721ms total)
T2748 31342:647 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 58722ms total)
T2748 31342:648 JLINK_IsHalted()  returns FALSE (0000ms, 58722ms total)
T2748 31342:650 JLINK_IsHalted()  returns FALSE (0000ms, 58722ms total)
T2748 31342:652 JLINK_IsHalted()  returns TRUE (0001ms, 58723ms total)
T2748 31342:653 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 58722ms total)
T2748 31342:653 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 58722ms total)
T2748 31342:653 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 58722ms total)
T2748 31342:653 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: C3 AA 85 3F C2 95 8B 3F D3 C3 91 3F F0 37 98 3F ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0003ms, 58725ms total)
T2748 31342:656 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0002ms, 58727ms total)
T2748 31342:658 JLINK_WriteReg(R0, 0x1A003800)  returns 0x00 (0001ms, 58728ms total)
T2748 31342:659 JLINK_WriteReg(R1, 0x00000320)  returns 0x00 (0000ms, 58728ms total)
T2748 31342:659 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 58728ms total)
T2748 31342:659 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 58728ms total)
T2748 31342:659 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 58728ms total)
T2748 31342:659 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 58728ms total)
T2748 31342:659 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 58728ms total)
T2748 31342:659 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 58728ms total)
T2748 31342:659 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 58728ms total)
T2748 31342:659 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 58728ms total)
T2748 31342:659 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 58728ms total)
T2748 31342:659 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 58728ms total)
T2748 31342:659 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 58728ms total)
T2748 31342:659 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 58728ms total)
T2748 31342:659 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 58728ms total)
T2748 31342:659 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 58728ms total)
T2748 31342:659 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 58728ms total)
T2748 31342:659 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 58728ms total)
T2748 31342:659 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 58728ms total)
T2748 31342:659 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 58728ms total)
T2748 31342:659 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 58728ms total)
T2748 31342:659 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 58729ms total)
T2748 31342:660 JLINK_IsHalted()  returns FALSE (0000ms, 58729ms total)
T2748 31342:662 JLINK_IsHalted()  returns FALSE (0000ms, 58729ms total)
T2748 31342:666 JLINK_IsHalted()  returns TRUE (0001ms, 58730ms total)
T2748 31342:667 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 58729ms total)
T2748 31342:667 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 58729ms total)
T2748 31342:667 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 58729ms total)
T2748 31342:667 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 58729ms total)
T2748 31342:667 JLINK_WriteReg(R1, 0x00000320)  returns 0x00 (0000ms, 58729ms total)
T2748 31342:667 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 58729ms total)
T2748 31342:667 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 58729ms total)
T2748 31342:667 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 58729ms total)
T2748 31342:667 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 58729ms total)
T2748 31342:667 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 58729ms total)
T2748 31342:667 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 58729ms total)
T2748 31342:667 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 58729ms total)
T2748 31342:667 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 58729ms total)
T2748 31342:667 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 58729ms total)
T2748 31342:667 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 58729ms total)
T2748 31342:667 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 58729ms total)
T2748 31342:667 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 58729ms total)
T2748 31342:667 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 58729ms total)
T2748 31342:667 JLINK_WriteReg(R15 (PC), 0x10000098)  returns 0x00 (0000ms, 58729ms total)
T2748 31342:667 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 58729ms total)
T2748 31342:667 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 58729ms total)
T2748 31342:667 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 58729ms total)
T2748 31342:667 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 58729ms total)
T2748 31342:667 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 58729ms total)
T2748 31342:667 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 58730ms total)
T2748 31342:668 JLINK_IsHalted()  returns TRUE (0002ms, 58732ms total)
T2748 31342:670 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 58730ms total)
T2748 31342:670 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 58730ms total)
T2748 31342:670 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 58730ms total)
T2748 31342:725 JLINK_WriteMem(0x10000000, 0x01CC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(460 bytes @ 0x10000000)  returns 0x1CC (0002ms, 58732ms total)
T2748 31342:727 JLINK_WriteReg(R0, 0x1A000000)  returns 0x00 (0000ms, 58732ms total)
T2748 31342:727 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 58732ms total)
T2748 31342:727 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 58732ms total)
T2748 31342:727 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 58732ms total)
T2748 31342:727 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 58732ms total)
T2748 31342:727 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 58732ms total)
T2748 31342:727 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 58732ms total)
T2748 31342:727 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 58732ms total)
T2748 31342:727 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 58732ms total)
T2748 31342:727 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 58732ms total)
T2748 31342:727 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 58732ms total)
T2748 31342:727 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 58732ms total)
T2748 31342:727 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 58732ms total)
T2748 31342:727 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 58732ms total)
T2748 31342:727 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 58732ms total)
T2748 31342:727 JLINK_WriteReg(R15 (PC), 0x10000046)  returns 0x00 (0000ms, 58732ms total)
T2748 31342:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 58732ms total)
T2748 31342:727 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 58732ms total)
T2748 31342:727 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 58732ms total)
T2748 31342:728 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 58733ms total)
T2748 31342:728 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 58733ms total)
T2748 31342:728 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0000ms, 58733ms total)
T2748 31342:728 JLINK_IsHalted()  returns TRUE (0002ms, 58735ms total)
T2748 31342:730 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 58733ms total)
T2748 31342:730 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 58733ms total)
T2748 31342:730 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 58733ms total)
T2748 31342:730 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 58733ms total)
T2748 31342:730 JLINK_WriteReg(R1, 0x1A000000)  returns 0x00 (0000ms, 58733ms total)
T2748 31342:730 JLINK_WriteReg(R2, 0x00003B20)  returns 0x00 (0000ms, 58733ms total)
T2748 31342:730 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 58733ms total)
T2748 31342:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 58733ms total)
T2748 31342:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 58733ms total)
T2748 31342:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 58733ms total)
T2748 31342:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 58733ms total)
T2748 31342:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 58733ms total)
T2748 31342:730 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 58733ms total)
T2748 31342:730 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 58733ms total)
T2748 31342:730 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 58733ms total)
T2748 31342:730 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 58733ms total)
T2748 31342:730 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 58733ms total)
T2748 31342:730 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 58733ms total)
T2748 31342:730 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 58733ms total)
T2748 31342:730 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 58733ms total)
T2748 31342:730 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 58733ms total)
T2748 31342:730 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 58733ms total)
T2748 31342:730 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 58733ms total)
T2748 31342:730 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 58733ms total)
T2748 31342:730 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 58734ms total)
T2748 31342:731 JLINK_IsHalted()  returns FALSE (0000ms, 58734ms total)
T2748 31342:735 JLINK_IsHalted()  returns FALSE (0000ms, 58734ms total)
T2748 31342:737 JLINK_IsHalted()  returns FALSE (0000ms, 58734ms total)
T2748 31342:739 JLINK_IsHalted()  returns FALSE (0000ms, 58734ms total)
T2748 31342:741 JLINK_IsHalted()  returns FALSE (0000ms, 58734ms total)
T2748 31342:743 JLINK_IsHalted()  returns FALSE (0000ms, 58734ms total)
T2748 31342:745 JLINK_IsHalted()  returns FALSE (0000ms, 58734ms total)
T2748 31342:747 JLINK_IsHalted()  returns FALSE (0000ms, 58734ms total)
T2748 31342:749 JLINK_IsHalted()  returns FALSE (0000ms, 58734ms total)
T2748 31342:751 JLINK_IsHalted()  returns FALSE (0000ms, 58734ms total)
T2748 31342:753 JLINK_IsHalted()  returns FALSE (0000ms, 58734ms total)
T2748 31342:755 JLINK_IsHalted()  returns FALSE (0001ms, 58735ms total)
T2748 31342:758 JLINK_IsHalted()  returns FALSE (0000ms, 58734ms total)
T2748 31342:760 JLINK_IsHalted()  returns FALSE (0000ms, 58734ms total)
T2748 31342:762 JLINK_IsHalted()  returns FALSE (0000ms, 58734ms total)
T2748 31342:764 JLINK_IsHalted()  returns FALSE (0000ms, 58734ms total)
T2748 31342:766 JLINK_IsHalted()  returns FALSE (0000ms, 58734ms total)
T2748 31342:768 JLINK_IsHalted()  returns FALSE (0000ms, 58734ms total)
T2748 31342:770 JLINK_IsHalted()  returns FALSE (0000ms, 58734ms total)
T2748 31342:772 JLINK_IsHalted()  returns FALSE (0000ms, 58734ms total)
T2748 31342:775 JLINK_IsHalted()  returns FALSE (0000ms, 58734ms total)
T2748 31342:777 JLINK_IsHalted()  returns FALSE (0000ms, 58734ms total)
T2748 31342:779 JLINK_IsHalted()  returns FALSE (0000ms, 58734ms total)
T2748 31342:781 JLINK_IsHalted()  returns FALSE (0000ms, 58734ms total)
T2748 31342:783 JLINK_IsHalted()  returns FALSE (0000ms, 58734ms total)
T2748 31342:785 JLINK_IsHalted()  returns FALSE (0000ms, 58734ms total)
T2748 31342:787 JLINK_IsHalted()  returns FALSE (0000ms, 58734ms total)
T2748 31342:788 JLINK_IsHalted()  returns FALSE (0001ms, 58735ms total)
T2748 31342:791 JLINK_IsHalted()  returns FALSE (0000ms, 58734ms total)
T2748 31342:793 JLINK_IsHalted()  returns FALSE (0000ms, 58734ms total)
T2748 31342:795 JLINK_IsHalted()  returns FALSE (0000ms, 58734ms total)
T2748 31342:797 JLINK_IsHalted()  returns FALSE (0000ms, 58734ms total)
T2748 31342:799 JLINK_IsHalted()  returns FALSE (0000ms, 58734ms total)
T2748 31342:801 JLINK_IsHalted()  returns FALSE (0000ms, 58734ms total)
T2748 31342:803 JLINK_IsHalted()  returns FALSE (0000ms, 58734ms total)
T2748 31342:805 JLINK_IsHalted()  returns TRUE (0001ms, 58735ms total)
T2748 31342:806 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 58734ms total)
T2748 31342:806 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 58734ms total)
T2748 31342:806 JLINK_ReadReg(R0)  returns 0x2188E603 (0000ms, 58734ms total)
T2748 31342:807 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 58734ms total)
T2748 31342:807 JLINK_WriteReg(R1, 0x1A000000)  returns 0x00 (0000ms, 58734ms total)
T2748 31342:807 JLINK_WriteReg(R2, 0x00003B20)  returns 0x00 (0000ms, 58734ms total)
T2748 31342:807 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 58734ms total)
T2748 31342:807 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 58734ms total)
T2748 31342:807 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 58734ms total)
T2748 31342:807 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 58734ms total)
T2748 31342:807 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 58734ms total)
T2748 31342:807 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 58734ms total)
T2748 31342:807 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 58734ms total)
T2748 31342:807 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 58734ms total)
T2748 31342:807 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 58734ms total)
T2748 31342:807 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 58734ms total)
T2748 31342:807 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 58734ms total)
T2748 31342:807 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 58734ms total)
T2748 31342:807 JLINK_WriteReg(R15 (PC), 0x10000098)  returns 0x00 (0000ms, 58734ms total)
T2748 31342:807 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 58734ms total)
T2748 31342:807 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 58734ms total)
T2748 31342:807 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 58734ms total)
T2748 31342:807 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 58734ms total)
T2748 31342:807 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 58734ms total)
T2748 31342:807 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 58735ms total)
T2748 31342:808 JLINK_IsHalted()  returns TRUE (0002ms, 58737ms total)
T2748 31342:810 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 58735ms total)
T2748 31342:810 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 58735ms total)
T2748 31342:810 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 58735ms total)
T2748 31342:863 JLINK_WriteMemEx(0x10000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 58736ms total)
T2748 31342:881 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0015ms, 58751ms total)
T2748 31342:881  (0015ms, 58751ms total)
T2748 31342:881 Closed (0015ms, 58751ms total)
