T2050 10067:801 SEGGER J-Link V6.32i Log File (0000ms, 10139ms total)
T2050 10067:801 DLL Compiled: Jul 24 2018 15:19:55 (0000ms, 10139ms total)
T2050 10067:801 Logging started @ 2019-05-21 14:28 (0000ms, 10139ms total)
T2050 10067:801 JLINK_SetWarnOutHandler(...) (0000ms, 10139ms total)
T2050 10067:801 JLINK_OpenEx(...)
Firmware: J-Link LPCXpresso V2 compiled Sep 23 2016 12:14:15
Hardware: V1.00
S/N: 723624665
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0006ms, 10145ms total)
T2050 10067:801 WEBSRV Webserver running on local port 19080 (0006ms, 10145ms total)
T2050 10067:801   returns O.K. (0006ms, 10145ms total)
T2050 10067:807 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 10145ms total)
T2050 10067:807 JLINK_TIF_GetAvailable(...) (0000ms, 10145ms total)
T2050 10067:807 JLINK_SetErrorOutHandler(...) (0000ms, 10145ms total)
T2050 10067:807 JLINK_ExecCommand("ProjectFile = "C:\LPCxpresso43S37\Exam\m0app\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 10147ms total)
T2050 10067:813 JLINK_ExecCommand("Device = LPC4337:Cortex-M0", ...). Device "LPC4337_M0" selected.  returns 0x00 (0009ms, 10156ms total)
T2050 10067:822 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 10156ms total)
T2050 10067:822 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 10156ms total)
T2050 10067:822 JLINK_GetDLLVersion()  returns 63209 (0000ms, 10156ms total)
T2050 10067:822 JLINK_GetFirmwareString(...) (0000ms, 10156ms total)
T2050 10067:825 JLINK_GetDLLVersion()  returns 63209 (0001ms, 10157ms total)
T2050 10067:826 JLINK_GetCompileDateTime() (0000ms, 10157ms total)
T2050 10067:827 JLINK_GetFirmwareString(...) (0000ms, 10157ms total)
T2050 10067:828 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 10157ms total)
T2050 10067:831 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 10158ms total)
T2050 10067:832 JLINK_SetSpeed(5000) (0000ms, 10158ms total)
T2050 10067:832 JLINK_GetIdData(...) >0x2B0 JTAG>TotalIRLen = 8, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG> >0x38 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG>
 >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x2F8 JTAG>TotalIRLen = 8, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x0BA01477, IRLen: 04, CoreSight JTAG-DPScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x000062F8 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 2 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB ScanLen=8 NumDevices=2 aId[0]=0x0BA01477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0042ms, 10200ms total)
T2050 10067:874 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 10200ms total)
T2050 10067:874 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 10200ms total)
T2050 10067:874 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0xBA01477 (0000ms, 10200ms total)
T2050 10067:874 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 10200ms total)
T2050 10067:874 JLINK_GetDLLVersion()  returns 63209 (0000ms, 10200ms total)
T2050 10067:874 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 10200ms total)
T2050 10067:874 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 10200ms total)
T2050 10067:875 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 10200ms total)
T2050 10067:875 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 10200ms total)
T2050 10067:875 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 10201ms total)
T2050 10067:876 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 10201ms total)
T2050 10067:876 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 10201ms total)
T2050 10067:876 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 10201ms total)
T2050 10067:876 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 10201ms total)
T2050 10067:876 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 10201ms total)
T2050 10067:876 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 10201ms total)
T2050 10067:876 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 10201ms total)
T2050 10067:876 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 10201ms total)
T2050 10067:876 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 10201ms total)
T2050 10067:876 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 10201ms total)
T2050 10067:876 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 10201ms total)
T2050 10067:876 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 10201ms total)
T2050 10067:876 JLINK_Reset()LPC43xx Cortex-M0 (reset): Performing core reset for Cortex-M0 co-processor. No other reset types available for this core. -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0x40053104) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0x40053104) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 10208ms total)
T2050 10067:883 JLINK_Halt()  returns 0x00 (0000ms, 10208ms total)
T2050 10067:883 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 10208ms total)
T2050 10067:883 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 10208ms total)
T2050 10067:883 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 10209ms total)
T2050 10067:888 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 10209ms total)
T2050 10067:891 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x02 (0000ms, 10209ms total)
T2050 10067:891 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 10209ms total)
T2050 10067:891 JLINK_GetNumWPUnits()  returns 0x01 (0000ms, 10209ms total)
T2050 10067:894 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 10210ms total)
T2050 10067:897 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 10210ms total)
T2050 10067:897 JLINK_Halt()  returns 0x00 (0000ms, 10210ms total)
T2050 10067:897 JLINK_IsHalted()  returns TRUE (0000ms, 10210ms total)
T2050 10067:898 JLINK_WriteMem(0x10000000, 0x01CC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(460 bytes @ 0x10000000)  returns 0x1CC (0002ms, 10212ms total)
T2050 10067:900 JLINK_WriteReg(R0, 0x1B000000)  returns 0x00 (0000ms, 10212ms total)
T2050 10067:900 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 10212ms total)
T2050 10067:900 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 10212ms total)
T2050 10067:900 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10212ms total)
T2050 10067:900 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10212ms total)
T2050 10067:900 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10212ms total)
T2050 10067:900 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10212ms total)
T2050 10067:900 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10212ms total)
T2050 10067:900 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10212ms total)
T2050 10067:900 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 10212ms total)
T2050 10067:900 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10212ms total)
T2050 10067:900 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10212ms total)
T2050 10067:900 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10212ms total)
T2050 10067:900 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 10212ms total)
T2050 10067:900 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 10212ms total)
T2050 10067:900 JLINK_WriteReg(R15 (PC), 0x10000046)  returns 0x00 (0000ms, 10212ms total)
T2050 10067:900 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10212ms total)
T2050 10067:900 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 10212ms total)
T2050 10067:900 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 10212ms total)
T2050 10067:900 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10212ms total)
T2050 10067:900 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 10212ms total)
T2050 10067:900 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 10214ms total)
T2050 10067:902 JLINK_IsHalted()  returns TRUE (0002ms, 10216ms total)
T2050 10067:904 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 10214ms total)
T2050 10067:904 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 10214ms total)
T2050 10067:904 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10214ms total)
T2050 10067:904 JLINK_WriteReg(R0, 0x1B000000)  returns 0x00 (0000ms, 10214ms total)
T2050 10067:904 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 10214ms total)
T2050 10067:904 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 10214ms total)
T2050 10067:904 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10214ms total)
T2050 10067:904 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10214ms total)
T2050 10067:904 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10214ms total)
T2050 10067:904 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10214ms total)
T2050 10067:904 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10214ms total)
T2050 10067:904 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10214ms total)
T2050 10067:904 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 10214ms total)
T2050 10067:904 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10214ms total)
T2050 10067:904 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10214ms total)
T2050 10067:904 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10214ms total)
T2050 10067:904 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 10214ms total)
T2050 10067:904 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 10214ms total)
T2050 10067:904 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 10214ms total)
T2050 10067:904 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10214ms total)
T2050 10067:904 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 10214ms total)
T2050 10067:904 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 10214ms total)
T2050 10067:904 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10214ms total)
T2050 10067:904 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 10214ms total)
T2050 10067:904 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 10216ms total)
T2050 10067:906 JLINK_IsHalted()  returns TRUE (0001ms, 10217ms total)
T2050 10067:907 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 10216ms total)
T2050 10067:907 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 10216ms total)
T2050 10067:907 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 10216ms total)
T2050 10067:907 JLINK_WriteReg(R0, 0x1B000000)  returns 0x00 (0000ms, 10216ms total)
T2050 10067:907 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 10216ms total)
T2050 10067:907 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 10216ms total)
T2050 10067:907 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10216ms total)
T2050 10067:907 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10216ms total)
T2050 10067:907 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10216ms total)
T2050 10067:907 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10216ms total)
T2050 10067:907 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10216ms total)
T2050 10067:907 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10216ms total)
T2050 10067:907 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 10216ms total)
T2050 10067:907 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10216ms total)
T2050 10067:907 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10216ms total)
T2050 10067:907 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10216ms total)
T2050 10067:907 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 10216ms total)
T2050 10067:907 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 10216ms total)
T2050 10067:907 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 10216ms total)
T2050 10067:907 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10216ms total)
T2050 10067:907 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 10216ms total)
T2050 10067:907 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 10216ms total)
T2050 10067:907 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10216ms total)
T2050 10067:907 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 10216ms total)
T2050 10067:907 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 10217ms total)
T2050 10067:908 JLINK_IsHalted()  returns FALSE (0001ms, 10218ms total)
T2050 10067:925 JLINK_IsHalted()  returns FALSE (0000ms, 10217ms total)
T2050 10067:927 JLINK_IsHalted()  returns FALSE (0000ms, 10217ms total)
T2050 10067:930 JLINK_IsHalted()  returns FALSE (0000ms, 10217ms total)
T2050 10067:932 JLINK_IsHalted()  returns FALSE (0000ms, 10217ms total)
T2050 10067:934 JLINK_IsHalted()  returns FALSE (0000ms, 10217ms total)
T2050 10067:936 JLINK_IsHalted()  returns FALSE (0000ms, 10217ms total)
T2050 10067:938 JLINK_IsHalted()  returns FALSE (0000ms, 10217ms total)
T2050 10067:940 JLINK_IsHalted()  returns FALSE (0000ms, 10217ms total)
T2050 10067:942 JLINK_IsHalted()  returns FALSE (0000ms, 10217ms total)
T2050 10067:944 JLINK_IsHalted()  returns FALSE (0000ms, 10217ms total)
T2050 10067:946 JLINK_IsHalted()  returns FALSE (0000ms, 10217ms total)
T2050 10067:948 JLINK_IsHalted()  returns FALSE (0000ms, 10217ms total)
T2050 10067:950 JLINK_IsHalted()  returns FALSE (0000ms, 10217ms total)
T2050 10067:952 JLINK_IsHalted()  returns FALSE (0000ms, 10217ms total)
T2050 10067:955 JLINK_IsHalted()  returns FALSE (0000ms, 10217ms total)
T2050 10067:957 JLINK_IsHalted()  returns FALSE (0000ms, 10217ms total)
T2050 10067:959 JLINK_IsHalted()  returns FALSE (0000ms, 10217ms total)
T2050 10067:961 JLINK_IsHalted()  returns FALSE (0000ms, 10217ms total)
T2050 10067:963 JLINK_IsHalted()  returns FALSE (0000ms, 10217ms total)
T2050 10067:965 JLINK_IsHalted()  returns FALSE (0000ms, 10217ms total)
T2050 10067:967 JLINK_IsHalted()  returns FALSE (0000ms, 10217ms total)
T2050 10067:969 JLINK_IsHalted()  returns FALSE (0000ms, 10217ms total)
T2050 10067:971 JLINK_IsHalted()  returns FALSE (0000ms, 10217ms total)
T2050 10067:973 JLINK_IsHalted()  returns FALSE (0000ms, 10217ms total)
T2050 10067:975 JLINK_IsHalted()  returns FALSE (0000ms, 10217ms total)
T2050 10067:977 JLINK_IsHalted()  returns FALSE (0000ms, 10217ms total)
T2050 10067:979 JLINK_IsHalted()  returns FALSE (0000ms, 10217ms total)
T2050 10067:981 JLINK_IsHalted()  returns FALSE (0000ms, 10217ms total)
T2050 10067:983 JLINK_IsHalted()  returns FALSE (0000ms, 10217ms total)
T2050 10067:985 JLINK_IsHalted()  returns FALSE (0000ms, 10217ms total)
T2050 10067:988 JLINK_IsHalted()  returns FALSE (0000ms, 10217ms total)
T2050 10067:990 JLINK_IsHalted()  returns FALSE (0000ms, 10217ms total)
T2050 10067:992 JLINK_IsHalted()  returns FALSE (0000ms, 10217ms total)
T2050 10067:994 JLINK_IsHalted()  returns FALSE (0000ms, 10217ms total)
T2050 10067:996 JLINK_IsHalted()  returns FALSE (0000ms, 10217ms total)
T2050 10067:998 JLINK_IsHalted()  returns FALSE (0000ms, 10217ms total)
T2050 10068:000 JLINK_IsHalted()  returns FALSE (0000ms, 10217ms total)
T2050 10068:002 JLINK_IsHalted()  returns FALSE (0000ms, 10217ms total)
T2050 10068:004 JLINK_IsHalted()  returns FALSE (0000ms, 10217ms total)
T2050 10068:006 JLINK_IsHalted()  returns FALSE (0000ms, 10217ms total)
T2050 10068:008 JLINK_IsHalted()  returns FALSE (0000ms, 10217ms total)
T2050 10068:010 JLINK_IsHalted()  returns TRUE (0001ms, 10218ms total)
T2050 10068:011 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 10217ms total)
T2050 10068:011 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 10217ms total)
T2050 10068:011 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10217ms total)
T2050 10068:011 JLINK_WriteReg(R0, 0x1B002000)  returns 0x00 (0000ms, 10217ms total)
T2050 10068:011 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 10217ms total)
T2050 10068:011 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 10217ms total)
T2050 10068:011 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10217ms total)
T2050 10068:011 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10217ms total)
T2050 10068:011 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10217ms total)
T2050 10068:011 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10217ms total)
T2050 10068:011 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10217ms total)
T2050 10068:011 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10217ms total)
T2050 10068:011 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 10217ms total)
T2050 10068:011 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10217ms total)
T2050 10068:011 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10217ms total)
T2050 10068:011 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10217ms total)
T2050 10068:011 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 10217ms total)
T2050 10068:011 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 10218ms total)
T2050 10068:012 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 10218ms total)
T2050 10068:012 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10218ms total)
T2050 10068:012 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 10218ms total)
T2050 10068:012 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 10218ms total)
T2050 10068:012 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10218ms total)
T2050 10068:012 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 10218ms total)
T2050 10068:012 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 10219ms total)
T2050 10068:013 JLINK_IsHalted()  returns TRUE (0001ms, 10220ms total)
T2050 10068:014 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 10219ms total)
T2050 10068:014 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 10219ms total)
T2050 10068:014 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 10219ms total)
T2050 10068:014 JLINK_WriteReg(R0, 0x1B002000)  returns 0x00 (0000ms, 10219ms total)
T2050 10068:014 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 10219ms total)
T2050 10068:014 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 10219ms total)
T2050 10068:014 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10219ms total)
T2050 10068:014 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10219ms total)
T2050 10068:014 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10219ms total)
T2050 10068:014 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10219ms total)
T2050 10068:014 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10219ms total)
T2050 10068:014 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10219ms total)
T2050 10068:015 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 10220ms total)
T2050 10068:015 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10220ms total)
T2050 10068:015 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10220ms total)
T2050 10068:015 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10220ms total)
T2050 10068:015 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 10220ms total)
T2050 10068:015 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 10220ms total)
T2050 10068:015 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 10220ms total)
T2050 10068:015 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10220ms total)
T2050 10068:015 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 10220ms total)
T2050 10068:015 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 10220ms total)
T2050 10068:015 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10220ms total)
T2050 10068:015 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 10220ms total)
T2050 10068:015 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 10221ms total)
T2050 10068:016 JLINK_IsHalted()  returns FALSE (0000ms, 10221ms total)
T2050 10068:019 JLINK_IsHalted()  returns FALSE (0000ms, 10221ms total)
T2050 10068:021 JLINK_IsHalted()  returns FALSE (0000ms, 10221ms total)
T2050 10068:023 JLINK_IsHalted()  returns FALSE (0000ms, 10221ms total)
T2050 10068:025 JLINK_IsHalted()  returns FALSE (0000ms, 10221ms total)
T2050 10068:027 JLINK_IsHalted()  returns FALSE (0000ms, 10221ms total)
T2050 10068:029 JLINK_IsHalted()  returns FALSE (0000ms, 10221ms total)
T2050 10068:031 JLINK_IsHalted()  returns FALSE (0000ms, 10221ms total)
T2050 10068:034 JLINK_IsHalted()  returns FALSE (0000ms, 10221ms total)
T2050 10068:036 JLINK_IsHalted()  returns FALSE (0000ms, 10221ms total)
T2050 10068:038 JLINK_IsHalted()  returns FALSE (0000ms, 10221ms total)
T2050 10068:040 JLINK_IsHalted()  returns FALSE (0000ms, 10221ms total)
T2050 10068:042 JLINK_IsHalted()  returns FALSE (0000ms, 10221ms total)
T2050 10068:044 JLINK_IsHalted()  returns FALSE (0000ms, 10221ms total)
T2050 10068:046 JLINK_IsHalted()  returns FALSE (0000ms, 10221ms total)
T2050 10068:049 JLINK_IsHalted()  returns FALSE (0000ms, 10221ms total)
T2050 10068:051 JLINK_IsHalted()  returns FALSE (0000ms, 10221ms total)
T2050 10068:053 JLINK_IsHalted()  returns FALSE (0000ms, 10221ms total)
T2050 10068:055 JLINK_IsHalted()  returns FALSE (0000ms, 10221ms total)
T2050 10068:057 JLINK_IsHalted()  returns FALSE (0000ms, 10221ms total)
T2050 10068:059 JLINK_IsHalted()  returns FALSE (0000ms, 10221ms total)
T2050 10068:061 JLINK_IsHalted()  returns FALSE (0000ms, 10221ms total)
T2050 10068:063 JLINK_IsHalted()  returns FALSE (0000ms, 10221ms total)
T2050 10068:065 JLINK_IsHalted()  returns FALSE (0000ms, 10221ms total)
T2050 10068:067 JLINK_IsHalted()  returns FALSE (0000ms, 10221ms total)
T2050 10068:069 JLINK_IsHalted()  returns FALSE (0000ms, 10221ms total)
T2050 10068:071 JLINK_IsHalted()  returns FALSE (0000ms, 10221ms total)
T2050 10068:073 JLINK_IsHalted()  returns FALSE (0000ms, 10221ms total)
T2050 10068:075 JLINK_IsHalted()  returns FALSE (0000ms, 10221ms total)
T2050 10068:077 JLINK_IsHalted()  returns FALSE (0000ms, 10221ms total)
T2050 10068:079 JLINK_IsHalted()  returns FALSE (0000ms, 10221ms total)
T2050 10068:081 JLINK_IsHalted()  returns FALSE (0000ms, 10221ms total)
T2050 10068:083 JLINK_IsHalted()  returns FALSE (0000ms, 10221ms total)
T2050 10068:085 JLINK_IsHalted()  returns FALSE (0000ms, 10221ms total)
T2050 10068:087 JLINK_IsHalted()  returns FALSE (0000ms, 10221ms total)
T2050 10068:089 JLINK_IsHalted()  returns FALSE (0000ms, 10221ms total)
T2050 10068:091 JLINK_IsHalted()  returns FALSE (0000ms, 10221ms total)
T2050 10068:093 JLINK_IsHalted()  returns FALSE (0000ms, 10221ms total)
T2050 10068:095 JLINK_IsHalted()  returns FALSE (0000ms, 10221ms total)
T2050 10068:098 JLINK_IsHalted()  returns FALSE (0000ms, 10221ms total)
T2050 10068:100 JLINK_IsHalted()  returns FALSE (0000ms, 10221ms total)
T2050 10068:102 JLINK_IsHalted()  returns FALSE (0000ms, 10221ms total)
T2050 10068:104 JLINK_IsHalted()  returns FALSE (0000ms, 10221ms total)
T2050 10068:106 JLINK_IsHalted()  returns FALSE (0000ms, 10221ms total)
T2050 10068:108 JLINK_IsHalted()  returns FALSE (0000ms, 10221ms total)
T2050 10068:110 JLINK_IsHalted()  returns FALSE (0000ms, 10221ms total)
T2050 10068:113 JLINK_IsHalted()  returns FALSE (0000ms, 10221ms total)
T2050 10068:115 JLINK_IsHalted()  returns FALSE (0000ms, 10221ms total)
T2050 10068:117 JLINK_IsHalted()  returns TRUE (0001ms, 10222ms total)
T2050 10068:118 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 10221ms total)
T2050 10068:118 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 10221ms total)
T2050 10068:118 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10221ms total)
T2050 10068:118 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 10221ms total)
T2050 10068:118 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 10221ms total)
T2050 10068:118 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 10221ms total)
T2050 10068:118 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10221ms total)
T2050 10068:118 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10221ms total)
T2050 10068:118 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10221ms total)
T2050 10068:118 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10221ms total)
T2050 10068:118 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10221ms total)
T2050 10068:118 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10221ms total)
T2050 10068:118 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 10221ms total)
T2050 10068:118 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10221ms total)
T2050 10068:118 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10221ms total)
T2050 10068:118 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10221ms total)
T2050 10068:118 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 10221ms total)
T2050 10068:118 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 10221ms total)
T2050 10068:118 JLINK_WriteReg(R15 (PC), 0x10000098)  returns 0x00 (0000ms, 10221ms total)
T2050 10068:118 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10221ms total)
T2050 10068:118 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 10221ms total)
T2050 10068:118 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 10221ms total)
T2050 10068:118 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10221ms total)
T2050 10068:118 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 10221ms total)
T2050 10068:118 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 10223ms total)
T2050 10068:120 JLINK_IsHalted()  returns TRUE (0001ms, 10224ms total)
T2050 10068:121 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 10223ms total)
T2050 10068:121 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 10223ms total)
T2050 10068:121 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10223ms total)
T2050 10068:174 JLINK_WriteMem(0x10000000, 0x01CC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(460 bytes @ 0x10000000)  returns 0x1CC (0002ms, 10225ms total)
T2050 10068:176 JLINK_WriteReg(R0, 0x1B000000)  returns 0x00 (0000ms, 10225ms total)
T2050 10068:176 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 10225ms total)
T2050 10068:176 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 10225ms total)
T2050 10068:176 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10225ms total)
T2050 10068:176 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10225ms total)
T2050 10068:176 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10225ms total)
T2050 10068:176 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10225ms total)
T2050 10068:176 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10225ms total)
T2050 10068:176 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10225ms total)
T2050 10068:176 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 10225ms total)
T2050 10068:176 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10225ms total)
T2050 10068:176 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10225ms total)
T2050 10068:176 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10225ms total)
T2050 10068:176 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 10225ms total)
T2050 10068:176 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 10225ms total)
T2050 10068:176 JLINK_WriteReg(R15 (PC), 0x10000046)  returns 0x00 (0000ms, 10225ms total)
T2050 10068:176 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10225ms total)
T2050 10068:176 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 10225ms total)
T2050 10068:176 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 10225ms total)
T2050 10068:176 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10225ms total)
T2050 10068:176 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 10225ms total)
T2050 10068:176 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 10226ms total)
T2050 10068:177 JLINK_IsHalted()  returns TRUE (0002ms, 10228ms total)
T2050 10068:179 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 10226ms total)
T2050 10068:179 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 10226ms total)
T2050 10068:179 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10226ms total)
T2050 10068:179 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 28 07 08 10 95 06 00 1B 9D 06 00 1B 9F 06 00 1B ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0001ms, 10227ms total)
T2050 10068:180 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 02 D1 01 F0 C1 F9 10 BD F3 29 02 D1 01 F0 C4 F9 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0002ms, 10229ms total)
T2050 10068:182 JLINK_WriteReg(R0, 0x1B000000)  returns 0x00 (0000ms, 10229ms total)
T2050 10068:182 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10229ms total)
T2050 10068:182 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 10229ms total)
T2050 10068:182 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10229ms total)
T2050 10068:182 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10229ms total)
T2050 10068:182 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10229ms total)
T2050 10068:182 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10229ms total)
T2050 10068:182 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10229ms total)
T2050 10068:182 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10229ms total)
T2050 10068:182 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 10229ms total)
T2050 10068:182 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10229ms total)
T2050 10068:182 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10229ms total)
T2050 10068:182 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10229ms total)
T2050 10068:182 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 10229ms total)
T2050 10068:182 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 10229ms total)
T2050 10068:182 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 10229ms total)
T2050 10068:182 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10229ms total)
T2050 10068:182 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 10229ms total)
T2050 10068:182 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 10229ms total)
T2050 10068:182 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10229ms total)
T2050 10068:182 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 10229ms total)
T2050 10068:182 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 10230ms total)
T2050 10068:183 JLINK_IsHalted()  returns FALSE (0001ms, 10231ms total)
T2050 10068:188 JLINK_IsHalted()  returns TRUE (0001ms, 10231ms total)
T2050 10068:189 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 10230ms total)
T2050 10068:189 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 10230ms total)
T2050 10068:189 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10230ms total)
T2050 10068:189 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 00 28 FB D0 7F 48 01 F0 54 FE FF F7 B5 FF 18 B0 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0002ms, 10232ms total)
T2050 10068:191 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 04 00 08 10 08 00 08 10 00 31 04 40 00 40 0C 40 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0001ms, 10233ms total)
T2050 10068:192 JLINK_WriteReg(R0, 0x1B000400)  returns 0x00 (0000ms, 10233ms total)
T2050 10068:192 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10233ms total)
T2050 10068:192 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 10233ms total)
T2050 10068:192 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10233ms total)
T2050 10068:192 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10233ms total)
T2050 10068:192 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10233ms total)
T2050 10068:192 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10233ms total)
T2050 10068:192 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10233ms total)
T2050 10068:192 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10233ms total)
T2050 10068:192 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 10233ms total)
T2050 10068:192 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10233ms total)
T2050 10068:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10233ms total)
T2050 10068:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10233ms total)
T2050 10068:192 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 10233ms total)
T2050 10068:192 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 10233ms total)
T2050 10068:192 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 10233ms total)
T2050 10068:192 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10233ms total)
T2050 10068:192 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 10233ms total)
T2050 10068:192 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 10233ms total)
T2050 10068:192 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10233ms total)
T2050 10068:192 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 10233ms total)
T2050 10068:192 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 10235ms total)
T2050 10068:194 JLINK_IsHalted()  returns FALSE (0000ms, 10235ms total)
T2050 10068:196 JLINK_IsHalted()  returns FALSE (0000ms, 10235ms total)
T2050 10068:198 JLINK_IsHalted()  returns TRUE (0001ms, 10236ms total)
T2050 10068:199 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 10235ms total)
T2050 10068:199 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 10235ms total)
T2050 10068:199 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10235ms total)
T2050 10068:199 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 0C D3 89 01 92 11 8B 42 08 D3 89 01 92 11 8B 42 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0002ms, 10237ms total)
T2050 10068:201 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: F8 0F C0 07 F0 BD FF 25 63 00 2D 06 AB 42 F9 D8 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0001ms, 10238ms total)
T2050 10068:202 JLINK_WriteReg(R0, 0x1B000800)  returns 0x00 (0000ms, 10238ms total)
T2050 10068:202 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10238ms total)
T2050 10068:202 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 10238ms total)
T2050 10068:202 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10238ms total)
T2050 10068:202 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10238ms total)
T2050 10068:202 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10238ms total)
T2050 10068:202 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10238ms total)
T2050 10068:202 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10238ms total)
T2050 10068:202 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10238ms total)
T2050 10068:202 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 10238ms total)
T2050 10068:202 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10238ms total)
T2050 10068:202 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10238ms total)
T2050 10068:202 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10238ms total)
T2050 10068:202 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 10238ms total)
T2050 10068:202 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 10238ms total)
T2050 10068:202 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 10238ms total)
T2050 10068:202 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10238ms total)
T2050 10068:202 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 10238ms total)
T2050 10068:202 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 10238ms total)
T2050 10068:202 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10238ms total)
T2050 10068:202 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 10238ms total)
T2050 10068:202 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 10240ms total)
T2050 10068:204 JLINK_IsHalted()  returns FALSE (0000ms, 10240ms total)
T2050 10068:207 JLINK_IsHalted()  returns TRUE (0001ms, 10241ms total)
T2050 10068:208 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 10240ms total)
T2050 10068:208 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 10240ms total)
T2050 10068:208 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10240ms total)
T2050 10068:208 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 02 D5 C2 17 05 C1 00 E0 08 60 01 20 70 47 00 00 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0002ms, 10242ms total)
T2050 10068:210 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 12 09 36 0F A6 5D 6E 54 1E 07 32 43 1B 09 49 1C ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0001ms, 10243ms total)
T2050 10068:211 JLINK_WriteReg(R0, 0x1B000C00)  returns 0x00 (0000ms, 10243ms total)
T2050 10068:211 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10243ms total)
T2050 10068:211 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 10243ms total)
T2050 10068:211 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10243ms total)
T2050 10068:211 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10243ms total)
T2050 10068:211 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10243ms total)
T2050 10068:211 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10243ms total)
T2050 10068:211 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10243ms total)
T2050 10068:211 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10243ms total)
T2050 10068:211 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 10243ms total)
T2050 10068:211 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10243ms total)
T2050 10068:211 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10243ms total)
T2050 10068:211 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10243ms total)
T2050 10068:211 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 10243ms total)
T2050 10068:211 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 10243ms total)
T2050 10068:211 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 10243ms total)
T2050 10068:211 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10243ms total)
T2050 10068:211 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 10243ms total)
T2050 10068:211 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 10243ms total)
T2050 10068:211 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10243ms total)
T2050 10068:211 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 10243ms total)
T2050 10068:211 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 10244ms total)
T2050 10068:212 JLINK_IsHalted()  returns FALSE (0000ms, 10244ms total)
T2050 10068:215 JLINK_IsHalted()  returns FALSE (0000ms, 10244ms total)
T2050 10068:216 JLINK_IsHalted()  returns TRUE (0002ms, 10246ms total)
T2050 10068:218 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 10244ms total)
T2050 10068:218 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 10244ms total)
T2050 10068:218 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10244ms total)
T2050 10068:218 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: FE BD 00 00 06 19 00 00 0B 46 70 B5 02 46 89 07 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0002ms, 10246ms total)
T2050 10068:220 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 03 A9 03 90 68 46 00 F0 4B FD 08 E0 03 99 0A 9A ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0001ms, 10247ms total)
T2050 10068:221 JLINK_WriteReg(R0, 0x1B001000)  returns 0x00 (0000ms, 10247ms total)
T2050 10068:221 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10247ms total)
T2050 10068:221 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 10247ms total)
T2050 10068:221 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10247ms total)
T2050 10068:221 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10247ms total)
T2050 10068:221 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10247ms total)
T2050 10068:221 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10247ms total)
T2050 10068:221 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10247ms total)
T2050 10068:221 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10247ms total)
T2050 10068:221 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 10247ms total)
T2050 10068:221 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10247ms total)
T2050 10068:221 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10247ms total)
T2050 10068:221 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10247ms total)
T2050 10068:221 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 10247ms total)
T2050 10068:221 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 10247ms total)
T2050 10068:221 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 10247ms total)
T2050 10068:221 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10247ms total)
T2050 10068:221 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 10247ms total)
T2050 10068:221 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 10247ms total)
T2050 10068:221 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10247ms total)
T2050 10068:221 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 10247ms total)
T2050 10068:221 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 10248ms total)
T2050 10068:222 JLINK_IsHalted()  returns FALSE (0000ms, 10248ms total)
T2050 10068:224 JLINK_IsHalted()  returns FALSE (0000ms, 10248ms total)
T2050 10068:226 JLINK_IsHalted()  returns TRUE (0001ms, 10249ms total)
T2050 10068:227 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 10248ms total)
T2050 10068:227 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 10248ms total)
T2050 10068:227 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10248ms total)
T2050 10068:227 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 40 1C 00 90 01 20 C0 07 0B 90 20 78 00 07 05 D4 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0002ms, 10250ms total)
T2050 10068:229 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 0A 39 0A 29 FB D2 70 47 75 46 00 F0 A1 FB AE 46 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0001ms, 10251ms total)
T2050 10068:230 JLINK_WriteReg(R0, 0x1B001400)  returns 0x00 (0000ms, 10251ms total)
T2050 10068:230 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10251ms total)
T2050 10068:230 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 10251ms total)
T2050 10068:230 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10251ms total)
T2050 10068:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10251ms total)
T2050 10068:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10251ms total)
T2050 10068:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10251ms total)
T2050 10068:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10251ms total)
T2050 10068:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10251ms total)
T2050 10068:230 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 10251ms total)
T2050 10068:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10251ms total)
T2050 10068:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10251ms total)
T2050 10068:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10251ms total)
T2050 10068:230 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 10251ms total)
T2050 10068:230 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 10251ms total)
T2050 10068:230 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 10251ms total)
T2050 10068:230 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10251ms total)
T2050 10068:230 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 10251ms total)
T2050 10068:230 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 10251ms total)
T2050 10068:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10251ms total)
T2050 10068:230 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 10251ms total)
T2050 10068:230 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 10253ms total)
T2050 10068:232 JLINK_IsHalted()  returns FALSE (0000ms, 10253ms total)
T2050 10068:234 JLINK_IsHalted()  returns FALSE (0000ms, 10253ms total)
T2050 10068:236 JLINK_IsHalted()  returns TRUE (0001ms, 10254ms total)
T2050 10068:237 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 10253ms total)
T2050 10068:237 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 10253ms total)
T2050 10068:237 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10253ms total)
T2050 10068:237 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: DB 0F DB 07 18 43 10 BD FF B5 0D 46 14 46 85 B0 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0002ms, 10255ms total)
T2050 10068:239 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 00 22 03 93 17 46 94 46 08 9A 12 68 53 00 09 9A ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0001ms, 10256ms total)
T2050 10068:240 JLINK_WriteReg(R0, 0x1B001800)  returns 0x00 (0000ms, 10256ms total)
T2050 10068:240 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10256ms total)
T2050 10068:240 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 10256ms total)
T2050 10068:240 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10256ms total)
T2050 10068:240 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10256ms total)
T2050 10068:240 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10256ms total)
T2050 10068:240 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10256ms total)
T2050 10068:240 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10256ms total)
T2050 10068:240 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10256ms total)
T2050 10068:240 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 10256ms total)
T2050 10068:240 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10256ms total)
T2050 10068:240 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10256ms total)
T2050 10068:240 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10256ms total)
T2050 10068:240 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 10256ms total)
T2050 10068:240 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 10256ms total)
T2050 10068:240 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 10256ms total)
T2050 10068:240 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10256ms total)
T2050 10068:240 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 10256ms total)
T2050 10068:240 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 10256ms total)
T2050 10068:240 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10256ms total)
T2050 10068:240 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 10256ms total)
T2050 10068:240 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 10258ms total)
T2050 10068:242 JLINK_IsHalted()  returns FALSE (0000ms, 10258ms total)
T2050 10068:244 JLINK_IsHalted()  returns FALSE (0000ms, 10258ms total)
T2050 10068:246 JLINK_IsHalted()  returns TRUE (0001ms, 10259ms total)
T2050 10068:247 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 10258ms total)
T2050 10068:247 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 10258ms total)
T2050 10068:247 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10258ms total)
T2050 10068:247 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 01 93 00 92 0A 46 01 46 00 23 02 A8 FF F7 FC FD ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0002ms, 10260ms total)
T2050 10068:249 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 49 00 01 60 70 47 00 00 80 16 05 40 00 11 05 40 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0001ms, 10261ms total)
T2050 10068:250 JLINK_WriteReg(R0, 0x1B001C00)  returns 0x00 (0000ms, 10261ms total)
T2050 10068:250 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10261ms total)
T2050 10068:250 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 10261ms total)
T2050 10068:250 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10261ms total)
T2050 10068:250 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10261ms total)
T2050 10068:250 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10261ms total)
T2050 10068:250 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10261ms total)
T2050 10068:250 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10261ms total)
T2050 10068:250 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10261ms total)
T2050 10068:250 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 10261ms total)
T2050 10068:250 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10261ms total)
T2050 10068:250 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10261ms total)
T2050 10068:250 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10261ms total)
T2050 10068:250 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 10261ms total)
T2050 10068:250 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 10261ms total)
T2050 10068:250 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 10261ms total)
T2050 10068:250 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10261ms total)
T2050 10068:250 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 10261ms total)
T2050 10068:250 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 10261ms total)
T2050 10068:250 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10261ms total)
T2050 10068:250 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 10261ms total)
T2050 10068:250 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 10263ms total)
T2050 10068:252 JLINK_IsHalted()  returns FALSE (0000ms, 10263ms total)
T2050 10068:254 JLINK_IsHalted()  returns FALSE (0000ms, 10263ms total)
T2050 10068:256 JLINK_IsHalted()  returns TRUE (0001ms, 10264ms total)
T2050 10068:257 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 10263ms total)
T2050 10068:257 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 10263ms total)
T2050 10068:257 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10263ms total)
T2050 10068:257 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: A1 FB 60 43 F8 BD 00 00 40 00 05 40 01 02 04 08 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0002ms, 10265ms total)
T2050 10068:259 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: FF B5 8D B0 15 46 00 22 17 99 16 98 1C 46 17 46 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0001ms, 10266ms total)
T2050 10068:260 JLINK_WriteReg(R0, 0x1B002000)  returns 0x00 (0000ms, 10266ms total)
T2050 10068:260 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10266ms total)
T2050 10068:260 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 10266ms total)
T2050 10068:260 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10266ms total)
T2050 10068:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10266ms total)
T2050 10068:260 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10266ms total)
T2050 10068:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10266ms total)
T2050 10068:260 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10266ms total)
T2050 10068:260 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10266ms total)
T2050 10068:260 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 10266ms total)
T2050 10068:260 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10266ms total)
T2050 10068:260 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10266ms total)
T2050 10068:260 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10266ms total)
T2050 10068:260 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 10266ms total)
T2050 10068:260 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 10266ms total)
T2050 10068:260 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 10266ms total)
T2050 10068:260 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10266ms total)
T2050 10068:260 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 10266ms total)
T2050 10068:260 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 10266ms total)
T2050 10068:260 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10266ms total)
T2050 10068:260 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 10266ms total)
T2050 10068:260 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 10268ms total)
T2050 10068:262 JLINK_IsHalted()  returns FALSE (0001ms, 10269ms total)
T2050 10068:265 JLINK_IsHalted()  returns FALSE (0000ms, 10268ms total)
T2050 10068:267 JLINK_IsHalted()  returns TRUE (0001ms, 10269ms total)
T2050 10068:268 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 10268ms total)
T2050 10068:268 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 10268ms total)
T2050 10068:268 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10268ms total)
T2050 10068:268 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 07 20 23 E0 00 21 02 E0 01 21 00 E0 02 21 08 20 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0002ms, 10270ms total)
T2050 10068:270 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 43 18 99 0F 04 D0 01 21 5B 08 49 07 5B 1A 52 1C ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0001ms, 10271ms total)
T2050 10068:271 JLINK_WriteReg(R0, 0x1B002400)  returns 0x00 (0000ms, 10271ms total)
T2050 10068:271 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10271ms total)
T2050 10068:271 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 10271ms total)
T2050 10068:271 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10271ms total)
T2050 10068:271 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10271ms total)
T2050 10068:271 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10271ms total)
T2050 10068:271 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10271ms total)
T2050 10068:271 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10271ms total)
T2050 10068:271 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10271ms total)
T2050 10068:271 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 10271ms total)
T2050 10068:271 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10271ms total)
T2050 10068:271 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10271ms total)
T2050 10068:271 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10271ms total)
T2050 10068:271 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 10271ms total)
T2050 10068:271 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 10271ms total)
T2050 10068:271 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 10271ms total)
T2050 10068:271 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10271ms total)
T2050 10068:271 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 10271ms total)
T2050 10068:271 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 10271ms total)
T2050 10068:271 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10271ms total)
T2050 10068:271 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 10271ms total)
T2050 10068:271 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 10272ms total)
T2050 10068:272 JLINK_IsHalted()  returns FALSE (0000ms, 10272ms total)
T2050 10068:274 JLINK_IsHalted()  returns FALSE (0000ms, 10272ms total)
T2050 10068:276 JLINK_IsHalted()  returns TRUE (0001ms, 10273ms total)
T2050 10068:277 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 10272ms total)
T2050 10068:277 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 10272ms total)
T2050 10068:277 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10272ms total)
T2050 10068:277 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 50 4B CF D0 66 07 E2 CF 01 00 00 00 6C 41 00 00 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0002ms, 10274ms total)
T2050 10068:279 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 00 20 08 40 1C 50 08 40 00 20 08 40 18 30 0C 40 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0002ms, 10276ms total)
T2050 10068:281 JLINK_WriteReg(R0, 0x1B002800)  returns 0x00 (0000ms, 10276ms total)
T2050 10068:281 JLINK_WriteReg(R1, 0x00000268)  returns 0x00 (0000ms, 10276ms total)
T2050 10068:281 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 10276ms total)
T2050 10068:281 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10276ms total)
T2050 10068:281 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10276ms total)
T2050 10068:281 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10276ms total)
T2050 10068:281 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10276ms total)
T2050 10068:281 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10276ms total)
T2050 10068:281 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10276ms total)
T2050 10068:281 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 10276ms total)
T2050 10068:281 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10276ms total)
T2050 10068:281 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10276ms total)
T2050 10068:281 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10276ms total)
T2050 10068:281 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 10276ms total)
T2050 10068:281 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 10276ms total)
T2050 10068:281 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 10276ms total)
T2050 10068:281 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10276ms total)
T2050 10068:281 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 10276ms total)
T2050 10068:281 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 10276ms total)
T2050 10068:281 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10276ms total)
T2050 10068:281 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 10276ms total)
T2050 10068:281 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 10278ms total)
T2050 10068:283 JLINK_IsHalted()  returns FALSE (0000ms, 10278ms total)
T2050 10068:285 JLINK_IsHalted()  returns FALSE (0000ms, 10278ms total)
T2050 10068:287 JLINK_IsHalted()  returns TRUE (0001ms, 10279ms total)
T2050 10068:288 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 10278ms total)
T2050 10068:288 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 10278ms total)
T2050 10068:288 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10278ms total)
T2050 10068:288 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 10278ms total)
T2050 10068:288 JLINK_WriteReg(R1, 0x00000268)  returns 0x00 (0000ms, 10278ms total)
T2050 10068:288 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 10278ms total)
T2050 10068:288 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10278ms total)
T2050 10068:288 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10278ms total)
T2050 10068:288 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10278ms total)
T2050 10068:288 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10278ms total)
T2050 10068:288 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10278ms total)
T2050 10068:288 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10278ms total)
T2050 10068:288 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 10278ms total)
T2050 10068:288 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10278ms total)
T2050 10068:288 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10278ms total)
T2050 10068:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10278ms total)
T2050 10068:288 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 10278ms total)
T2050 10068:288 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 10278ms total)
T2050 10068:288 JLINK_WriteReg(R15 (PC), 0x10000098)  returns 0x00 (0000ms, 10278ms total)
T2050 10068:288 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10278ms total)
T2050 10068:288 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 10278ms total)
T2050 10068:288 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 10278ms total)
T2050 10068:288 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10278ms total)
T2050 10068:288 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 10278ms total)
T2050 10068:288 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 10280ms total)
T2050 10068:290 JLINK_IsHalted()  returns TRUE (0001ms, 10281ms total)
T2050 10068:291 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 10280ms total)
T2050 10068:291 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 10280ms total)
T2050 10068:291 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10280ms total)
T2050 10068:345 JLINK_WriteMem(0x10000000, 0x01CC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(460 bytes @ 0x10000000)  returns 0x1CC (0001ms, 10281ms total)
T2050 10068:346 JLINK_WriteReg(R0, 0x1B000000)  returns 0x00 (0000ms, 10281ms total)
T2050 10068:346 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 10281ms total)
T2050 10068:346 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 10281ms total)
T2050 10068:346 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10281ms total)
T2050 10068:346 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10281ms total)
T2050 10068:346 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10281ms total)
T2050 10068:346 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10281ms total)
T2050 10068:346 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10281ms total)
T2050 10068:346 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10281ms total)
T2050 10068:346 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 10281ms total)
T2050 10068:346 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10281ms total)
T2050 10068:346 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10281ms total)
T2050 10068:346 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10281ms total)
T2050 10068:346 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 10281ms total)
T2050 10068:346 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 10281ms total)
T2050 10068:346 JLINK_WriteReg(R15 (PC), 0x10000046)  returns 0x00 (0000ms, 10281ms total)
T2050 10068:346 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10281ms total)
T2050 10068:346 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 10281ms total)
T2050 10068:346 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 10281ms total)
T2050 10068:346 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10281ms total)
T2050 10068:346 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 10281ms total)
T2050 10068:346 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 10282ms total)
T2050 10068:347 JLINK_IsHalted()  returns TRUE (0001ms, 10283ms total)
T2050 10068:348 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 10283ms total)
T2050 10068:349 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 10283ms total)
T2050 10068:349 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10283ms total)
T2050 10068:349 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 10283ms total)
T2050 10068:349 JLINK_WriteReg(R1, 0x1B000000)  returns 0x00 (0000ms, 10283ms total)
T2050 10068:349 JLINK_WriteReg(R2, 0x00002A68)  returns 0x00 (0000ms, 10283ms total)
T2050 10068:349 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 10283ms total)
T2050 10068:349 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10283ms total)
T2050 10068:349 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10283ms total)
T2050 10068:349 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10283ms total)
T2050 10068:349 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10283ms total)
T2050 10068:349 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10283ms total)
T2050 10068:349 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 10283ms total)
T2050 10068:349 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10283ms total)
T2050 10068:349 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10283ms total)
T2050 10068:349 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10283ms total)
T2050 10068:349 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 10283ms total)
T2050 10068:349 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 10283ms total)
T2050 10068:349 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 10283ms total)
T2050 10068:349 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10283ms total)
T2050 10068:349 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 10283ms total)
T2050 10068:349 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 10283ms total)
T2050 10068:349 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10283ms total)
T2050 10068:349 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 10283ms total)
T2050 10068:349 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 10284ms total)
T2050 10068:350 JLINK_IsHalted()  returns FALSE (0000ms, 10284ms total)
T2050 10068:355 JLINK_IsHalted()  returns FALSE (0001ms, 10285ms total)
T2050 10068:358 JLINK_IsHalted()  returns FALSE (0000ms, 10284ms total)
T2050 10068:361 JLINK_IsHalted()  returns FALSE (0000ms, 10284ms total)
T2050 10068:364 JLINK_IsHalted()  returns FALSE (0000ms, 10284ms total)
T2050 10068:366 JLINK_IsHalted()  returns FALSE (0000ms, 10284ms total)
T2050 10068:369 JLINK_IsHalted()  returns FALSE (0000ms, 10284ms total)
T2050 10068:371 JLINK_IsHalted()  returns FALSE (0000ms, 10284ms total)
T2050 10068:373 JLINK_IsHalted()  returns FALSE (0000ms, 10284ms total)
T2050 10068:376 JLINK_IsHalted()  returns FALSE (0000ms, 10284ms total)
T2050 10068:378 JLINK_IsHalted()  returns FALSE (0000ms, 10284ms total)
T2050 10068:380 JLINK_IsHalted()  returns FALSE (0000ms, 10284ms total)
T2050 10068:382 JLINK_IsHalted()  returns FALSE (0000ms, 10284ms total)
T2050 10068:385 JLINK_IsHalted()  returns FALSE (0000ms, 10284ms total)
T2050 10068:387 JLINK_IsHalted()  returns FALSE (0000ms, 10284ms total)
T2050 10068:389 JLINK_IsHalted()  returns FALSE (0000ms, 10284ms total)
T2050 10068:392 JLINK_IsHalted()  returns FALSE (0000ms, 10284ms total)
T2050 10068:394 JLINK_IsHalted()  returns FALSE (0000ms, 10284ms total)
T2050 10068:396 JLINK_IsHalted()  returns FALSE (0000ms, 10284ms total)
T2050 10068:398 JLINK_IsHalted()  returns FALSE (0000ms, 10284ms total)
T2050 10068:401 JLINK_IsHalted()  returns FALSE (0000ms, 10284ms total)
T2050 10068:403 JLINK_IsHalted()  returns FALSE (0000ms, 10284ms total)
T2050 10068:405 JLINK_IsHalted()  returns FALSE (0001ms, 10285ms total)
T2050 10068:409 JLINK_IsHalted()  returns FALSE (0000ms, 10284ms total)
T2050 10068:411 JLINK_IsHalted()  returns FALSE (0000ms, 10284ms total)
T2050 10068:413 JLINK_IsHalted()  returns TRUE (0001ms, 10285ms total)
T2050 10068:414 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 10284ms total)
T2050 10068:414 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 10284ms total)
T2050 10068:414 JLINK_ReadReg(R0)  returns 0x4D758DB6 (0000ms, 10284ms total)
T2050 10068:415 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 10284ms total)
T2050 10068:415 JLINK_WriteReg(R1, 0x1B000000)  returns 0x00 (0000ms, 10284ms total)
T2050 10068:415 JLINK_WriteReg(R2, 0x00002A68)  returns 0x00 (0000ms, 10284ms total)
T2050 10068:415 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 10284ms total)
T2050 10068:415 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10284ms total)
T2050 10068:415 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10284ms total)
T2050 10068:415 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10284ms total)
T2050 10068:415 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10284ms total)
T2050 10068:415 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10284ms total)
T2050 10068:415 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 10284ms total)
T2050 10068:415 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10284ms total)
T2050 10068:415 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10284ms total)
T2050 10068:415 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10284ms total)
T2050 10068:415 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 10284ms total)
T2050 10068:415 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 10284ms total)
T2050 10068:415 JLINK_WriteReg(R15 (PC), 0x10000098)  returns 0x00 (0001ms, 10285ms total)
T2050 10068:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10285ms total)
T2050 10068:416 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 10285ms total)
T2050 10068:416 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 10285ms total)
T2050 10068:416 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10285ms total)
T2050 10068:416 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 10285ms total)
T2050 10068:416 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 10286ms total)
T2050 10068:417 JLINK_IsHalted()  returns TRUE (0001ms, 10287ms total)
T2050 10068:418 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 10286ms total)
T2050 10068:418 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 10286ms total)
T2050 10068:418 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10286ms total)
T2050 10068:470 JLINK_WriteMemEx(0x10000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0000ms, 10286ms total)
T2050 10068:477 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0013ms, 10299ms total)
T2050 10068:477  (0013ms, 10299ms total)
T2050 10068:477 Closed (0013ms, 10299ms total)
