T3ED4 160:366 SEGGER J-Link V6.32i Log File (0000ms, 0163ms total)
T3ED4 160:366 DLL Compiled: Jul 24 2018 15:19:55 (0000ms, 0163ms total)
T3ED4 160:366 Logging started @ 2019-05-19 23:13 (0000ms, 0163ms total)
T3ED4 160:366 JLINK_SetWarnOutHandler(...) (0000ms, 0163ms total)
T3ED4 160:366 JLINK_OpenEx(...)
Firmware: J-Link LPCXpresso V2 compiled Sep 23 2016 12:14:15
Hardware: V1.00
S/N: 723624665
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0006ms, 0169ms total)
T3ED4 160:366 WEBSRV Webserver running on local port 19080 (0006ms, 0169ms total)
T3ED4 160:366   returns O.K. (0006ms, 0169ms total)
T3ED4 160:372 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0169ms total)
T3ED4 160:372 JLINK_TIF_GetAvailable(...) (0000ms, 0169ms total)
T3ED4 160:372 JLINK_SetErrorOutHandler(...) (0000ms, 0169ms total)
T3ED4 160:372 JLINK_ExecCommand("ProjectFile = "C:\LPCxpresso43S37\Exam\m0app\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 0171ms total)
T3ED4 160:378 JLINK_ExecCommand("Device = LPC4337:Cortex-M0", ...). Device "LPC4337_M0" selected.  returns 0x00 (0009ms, 0180ms total)
T3ED4 160:387 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0180ms total)
T3ED4 160:387 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0180ms total)
T3ED4 160:387 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0180ms total)
T3ED4 160:387 JLINK_GetFirmwareString(...) (0000ms, 0180ms total)
T3ED4 160:390 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0180ms total)
T3ED4 160:390 JLINK_GetCompileDateTime() (0000ms, 0180ms total)
T3ED4 160:391 JLINK_GetFirmwareString(...) (0000ms, 0180ms total)
T3ED4 160:393 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0180ms total)
T3ED4 160:396 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0181ms total)
T3ED4 160:397 JLINK_SetSpeed(5000) (0000ms, 0181ms total)
T3ED4 160:397 JLINK_GetIdData(...) >0x2B0 JTAG>TotalIRLen = 8, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG> >0x38 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG>
 >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x2F8 JTAG>TotalIRLen = 8, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x0BA01477, IRLen: 04, CoreSight JTAG-DPScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x000062F8 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 2 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB ScanLen=8 NumDevices=2 aId[0]=0x0BA01477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0041ms, 0222ms total)
T3ED4 160:438 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0222ms total)
T3ED4 160:438 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0222ms total)
T3ED4 160:438 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0xBA01477 (0000ms, 0222ms total)
T3ED4 160:438 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0222ms total)
T3ED4 160:438 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0222ms total)
T3ED4 160:438 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0222ms total)
T3ED4 160:438 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0222ms total)
T3ED4 160:439 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0222ms total)
T3ED4 160:439 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0222ms total)
T3ED4 160:439 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 0222ms total)
T3ED4 160:439 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0222ms total)
T3ED4 160:439 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0222ms total)
T3ED4 160:439 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 0222ms total)
T3ED4 160:439 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0222ms total)
T3ED4 160:439 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0222ms total)
T3ED4 160:439 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0222ms total)
T3ED4 160:439 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0222ms total)
T3ED4 160:439 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0001ms, 0223ms total)
T3ED4 160:440 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 0223ms total)
T3ED4 160:440 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 0223ms total)
T3ED4 160:440 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0223ms total)
T3ED4 160:440 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0223ms total)
T3ED4 160:440 JLINK_Reset()LPC43xx Cortex-M0 (reset): Performing core reset for Cortex-M0 co-processor. No other reset types available for this core. -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0x40053104) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0x40053104) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0230ms total)
T3ED4 160:447 JLINK_Halt()  returns 0x00 (0000ms, 0230ms total)
T3ED4 160:447 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0230ms total)
T3ED4 160:447 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0230ms total)
T3ED4 160:447 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0230ms total)
T3ED4 160:451 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0230ms total)
T3ED4 160:454 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x02 (0000ms, 0230ms total)
T3ED4 160:454 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0230ms total)
T3ED4 160:454 JLINK_GetNumWPUnits()  returns 0x01 (0000ms, 0230ms total)
T3ED4 160:457 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0230ms total)
T3ED4 160:459 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0230ms total)
T3ED4 160:459 JLINK_Halt()  returns 0x00 (0000ms, 0230ms total)
T3ED4 160:459 JLINK_IsHalted()  returns TRUE (0000ms, 0230ms total)
T3ED4 160:460 JLINK_WriteMem(0x10000000, 0x01CC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(460 bytes @ 0x10000000)  returns 0x1CC (0003ms, 0233ms total)
T3ED4 160:463 JLINK_WriteReg(R0, 0x1B000000)  returns 0x00 (0000ms, 0233ms total)
T3ED4 160:463 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0233ms total)
T3ED4 160:463 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0233ms total)
T3ED4 160:463 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T3ED4 160:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T3ED4 160:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T3ED4 160:463 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T3ED4 160:463 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T3ED4 160:463 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T3ED4 160:463 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 0233ms total)
T3ED4 160:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T3ED4 160:463 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T3ED4 160:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T3ED4 160:463 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0233ms total)
T3ED4 160:463 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0233ms total)
T3ED4 160:463 JLINK_WriteReg(R15 (PC), 0x10000046)  returns 0x00 (0000ms, 0233ms total)
T3ED4 160:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0233ms total)
T3ED4 160:463 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0233ms total)
T3ED4 160:463 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0233ms total)
T3ED4 160:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T3ED4 160:463 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0233ms total)
T3ED4 160:463 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0235ms total)
T3ED4 160:465 JLINK_IsHalted()  returns TRUE (0002ms, 0237ms total)
T3ED4 160:467 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0235ms total)
T3ED4 160:467 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0235ms total)
T3ED4 160:467 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0235ms total)
T3ED4 160:467 JLINK_WriteReg(R0, 0x1B000000)  returns 0x00 (0000ms, 0235ms total)
T3ED4 160:467 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0235ms total)
T3ED4 160:467 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0235ms total)
T3ED4 160:467 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T3ED4 160:467 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T3ED4 160:467 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T3ED4 160:467 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T3ED4 160:467 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T3ED4 160:467 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T3ED4 160:467 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 0235ms total)
T3ED4 160:467 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T3ED4 160:467 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T3ED4 160:467 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T3ED4 160:467 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0235ms total)
T3ED4 160:467 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0235ms total)
T3ED4 160:467 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0235ms total)
T3ED4 160:467 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0235ms total)
T3ED4 160:467 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0235ms total)
T3ED4 160:467 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0235ms total)
T3ED4 160:467 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T3ED4 160:467 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0235ms total)
T3ED4 160:467 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0236ms total)
T3ED4 160:468 JLINK_IsHalted()  returns TRUE (0002ms, 0238ms total)
T3ED4 160:470 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0236ms total)
T3ED4 160:470 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0236ms total)
T3ED4 160:470 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0236ms total)
T3ED4 160:470 JLINK_WriteReg(R0, 0x1B000000)  returns 0x00 (0000ms, 0236ms total)
T3ED4 160:470 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0236ms total)
T3ED4 160:470 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0236ms total)
T3ED4 160:470 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T3ED4 160:470 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T3ED4 160:470 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T3ED4 160:470 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T3ED4 160:470 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T3ED4 160:470 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T3ED4 160:470 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 0236ms total)
T3ED4 160:470 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T3ED4 160:470 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T3ED4 160:470 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T3ED4 160:470 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0236ms total)
T3ED4 160:470 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0236ms total)
T3ED4 160:470 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 0236ms total)
T3ED4 160:470 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0236ms total)
T3ED4 160:470 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0236ms total)
T3ED4 160:470 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0236ms total)
T3ED4 160:470 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T3ED4 160:470 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0236ms total)
T3ED4 160:470 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0237ms total)
T3ED4 160:471 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T3ED4 160:490 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T3ED4 160:492 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T3ED4 160:494 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T3ED4 160:496 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T3ED4 160:498 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T3ED4 160:500 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T3ED4 160:502 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T3ED4 160:504 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T3ED4 160:506 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T3ED4 160:508 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T3ED4 160:510 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T3ED4 160:512 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T3ED4 160:514 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T3ED4 160:516 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T3ED4 160:518 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T3ED4 160:520 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T3ED4 160:522 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T3ED4 160:526 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T3ED4 160:528 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T3ED4 160:530 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T3ED4 160:535 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T3ED4 160:537 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T3ED4 160:539 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T3ED4 160:542 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T3ED4 160:544 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T3ED4 160:546 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T3ED4 160:549 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T3ED4 160:551 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T3ED4 160:553 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T3ED4 160:555 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T3ED4 160:558 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T3ED4 160:560 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T3ED4 160:562 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T3ED4 160:565 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T3ED4 160:568 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T3ED4 160:570 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T3ED4 160:573 JLINK_IsHalted()  returns TRUE (0001ms, 0238ms total)
T3ED4 160:574 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0237ms total)
T3ED4 160:574 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0237ms total)
T3ED4 160:574 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0237ms total)
T3ED4 160:574 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0237ms total)
T3ED4 160:574 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0237ms total)
T3ED4 160:574 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0237ms total)
T3ED4 160:574 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T3ED4 160:574 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T3ED4 160:574 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T3ED4 160:574 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T3ED4 160:574 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T3ED4 160:574 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T3ED4 160:574 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 0237ms total)
T3ED4 160:574 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T3ED4 160:574 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T3ED4 160:574 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T3ED4 160:574 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0237ms total)
T3ED4 160:574 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0237ms total)
T3ED4 160:574 JLINK_WriteReg(R15 (PC), 0x10000098)  returns 0x00 (0000ms, 0237ms total)
T3ED4 160:574 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0237ms total)
T3ED4 160:574 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0237ms total)
T3ED4 160:574 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0237ms total)
T3ED4 160:574 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T3ED4 160:574 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0237ms total)
T3ED4 160:574 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0239ms total)
T3ED4 160:576 JLINK_IsHalted()  returns TRUE (0001ms, 0240ms total)
T3ED4 160:577 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0239ms total)
T3ED4 160:577 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0239ms total)
T3ED4 160:577 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0239ms total)
T3ED4 160:630 JLINK_WriteMem(0x10000000, 0x01CC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(460 bytes @ 0x10000000)  returns 0x1CC (0002ms, 0241ms total)
T3ED4 160:632 JLINK_WriteReg(R0, 0x1B000000)  returns 0x00 (0000ms, 0241ms total)
T3ED4 160:632 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0241ms total)
T3ED4 160:632 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0241ms total)
T3ED4 160:632 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T3ED4 160:632 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T3ED4 160:632 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T3ED4 160:632 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T3ED4 160:632 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T3ED4 160:632 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T3ED4 160:632 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 0241ms total)
T3ED4 160:632 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T3ED4 160:632 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T3ED4 160:632 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T3ED4 160:632 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0241ms total)
T3ED4 160:632 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0241ms total)
T3ED4 160:632 JLINK_WriteReg(R15 (PC), 0x10000046)  returns 0x00 (0000ms, 0241ms total)
T3ED4 160:632 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0241ms total)
T3ED4 160:632 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0241ms total)
T3ED4 160:632 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0241ms total)
T3ED4 160:632 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T3ED4 160:632 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0241ms total)
T3ED4 160:632 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0242ms total)
T3ED4 160:633 JLINK_IsHalted()  returns TRUE (0002ms, 0244ms total)
T3ED4 160:635 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0242ms total)
T3ED4 160:635 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0242ms total)
T3ED4 160:635 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0242ms total)
T3ED4 160:635 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 60 06 08 10 4D 01 00 1B 55 01 00 1B 57 01 00 1B ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0002ms, 0244ms total)
T3ED4 160:637 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0001ms, 0245ms total)
T3ED4 160:638 JLINK_WriteReg(R0, 0x1B000000)  returns 0x00 (0000ms, 0245ms total)
T3ED4 160:638 JLINK_WriteReg(R1, 0x00000204)  returns 0x00 (0000ms, 0245ms total)
T3ED4 160:638 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 0245ms total)
T3ED4 160:638 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T3ED4 160:638 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T3ED4 160:638 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T3ED4 160:638 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T3ED4 160:638 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T3ED4 160:638 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T3ED4 160:638 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 0245ms total)
T3ED4 160:638 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T3ED4 160:638 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T3ED4 160:638 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T3ED4 160:638 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0245ms total)
T3ED4 160:638 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0245ms total)
T3ED4 160:638 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 0245ms total)
T3ED4 160:638 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0245ms total)
T3ED4 160:638 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0245ms total)
T3ED4 160:638 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0245ms total)
T3ED4 160:638 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T3ED4 160:638 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0245ms total)
T3ED4 160:638 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0246ms total)
T3ED4 160:639 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T3ED4 160:644 JLINK_IsHalted()  returns TRUE (0001ms, 0247ms total)
T3ED4 160:645 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0246ms total)
T3ED4 160:645 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0246ms total)
T3ED4 160:645 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0246ms total)
T3ED4 160:645 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0246ms total)
T3ED4 160:645 JLINK_WriteReg(R1, 0x00000204)  returns 0x00 (0000ms, 0246ms total)
T3ED4 160:645 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 0246ms total)
T3ED4 160:645 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T3ED4 160:645 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T3ED4 160:645 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T3ED4 160:645 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T3ED4 160:645 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T3ED4 160:645 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T3ED4 160:645 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 0246ms total)
T3ED4 160:645 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T3ED4 160:645 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T3ED4 160:645 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T3ED4 160:645 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0246ms total)
T3ED4 160:645 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0246ms total)
T3ED4 160:645 JLINK_WriteReg(R15 (PC), 0x10000098)  returns 0x00 (0000ms, 0246ms total)
T3ED4 160:645 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0246ms total)
T3ED4 160:645 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0246ms total)
T3ED4 160:645 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0246ms total)
T3ED4 160:645 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T3ED4 160:645 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0246ms total)
T3ED4 160:645 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0247ms total)
T3ED4 160:646 JLINK_IsHalted()  returns TRUE (0002ms, 0249ms total)
T3ED4 160:648 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0247ms total)
T3ED4 160:648 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0247ms total)
T3ED4 160:648 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0247ms total)
T3ED4 160:701 JLINK_WriteMem(0x10000000, 0x01CC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(460 bytes @ 0x10000000)  returns 0x1CC (0002ms, 0249ms total)
T3ED4 160:703 JLINK_WriteReg(R0, 0x1B000000)  returns 0x00 (0000ms, 0249ms total)
T3ED4 160:703 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0249ms total)
T3ED4 160:703 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0249ms total)
T3ED4 160:703 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T3ED4 160:703 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T3ED4 160:703 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T3ED4 160:703 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T3ED4 160:703 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T3ED4 160:703 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T3ED4 160:703 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 0249ms total)
T3ED4 160:703 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T3ED4 160:703 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T3ED4 160:703 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T3ED4 160:703 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0249ms total)
T3ED4 160:703 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0249ms total)
T3ED4 160:703 JLINK_WriteReg(R15 (PC), 0x10000046)  returns 0x00 (0000ms, 0249ms total)
T3ED4 160:703 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0249ms total)
T3ED4 160:703 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0249ms total)
T3ED4 160:703 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0249ms total)
T3ED4 160:703 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T3ED4 160:703 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0249ms total)
T3ED4 160:703 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0250ms total)
T3ED4 160:704 JLINK_IsHalted()  returns TRUE (0002ms, 0252ms total)
T3ED4 160:706 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0250ms total)
T3ED4 160:706 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0250ms total)
T3ED4 160:706 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0250ms total)
T3ED4 160:706 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0250ms total)
T3ED4 160:706 JLINK_WriteReg(R1, 0x1B000000)  returns 0x00 (0000ms, 0250ms total)
T3ED4 160:706 JLINK_WriteReg(R2, 0x00000204)  returns 0x00 (0000ms, 0250ms total)
T3ED4 160:706 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0250ms total)
T3ED4 160:706 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T3ED4 160:706 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T3ED4 160:706 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T3ED4 160:706 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T3ED4 160:706 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T3ED4 160:706 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 0250ms total)
T3ED4 160:706 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T3ED4 160:706 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T3ED4 160:706 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T3ED4 160:706 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0250ms total)
T3ED4 160:706 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0250ms total)
T3ED4 160:706 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0250ms total)
T3ED4 160:706 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0250ms total)
T3ED4 160:706 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0250ms total)
T3ED4 160:706 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0250ms total)
T3ED4 160:706 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T3ED4 160:706 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0250ms total)
T3ED4 160:706 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0251ms total)
T3ED4 160:707 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T3ED4 160:713 JLINK_IsHalted()  returns TRUE (0001ms, 0252ms total)
T3ED4 160:714 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0251ms total)
T3ED4 160:714 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0251ms total)
T3ED4 160:714 JLINK_ReadReg(R0)  returns 0x4B615154 (0000ms, 0251ms total)
T3ED4 160:714 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0251ms total)
T3ED4 160:714 JLINK_WriteReg(R1, 0x1B000000)  returns 0x00 (0000ms, 0251ms total)
T3ED4 160:714 JLINK_WriteReg(R2, 0x00000204)  returns 0x00 (0000ms, 0251ms total)
T3ED4 160:714 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0251ms total)
T3ED4 160:714 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T3ED4 160:714 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T3ED4 160:714 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T3ED4 160:714 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T3ED4 160:714 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T3ED4 160:714 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 0251ms total)
T3ED4 160:714 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T3ED4 160:714 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T3ED4 160:714 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T3ED4 160:714 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0251ms total)
T3ED4 160:714 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0251ms total)
T3ED4 160:714 JLINK_WriteReg(R15 (PC), 0x10000098)  returns 0x00 (0000ms, 0251ms total)
T3ED4 160:714 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0251ms total)
T3ED4 160:714 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0251ms total)
T3ED4 160:714 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0251ms total)
T3ED4 160:714 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T3ED4 160:714 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0251ms total)
T3ED4 160:714 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0253ms total)
T3ED4 160:716 JLINK_IsHalted()  returns TRUE (0001ms, 0254ms total)
T3ED4 160:717 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0253ms total)
T3ED4 160:717 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0253ms total)
T3ED4 160:717 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0253ms total)
T3ED4 160:769 JLINK_WriteMemEx(0x10000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 0254ms total)
T3ED4 160:778 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0014ms, 0268ms total)
T3ED4 160:778  (0014ms, 0268ms total)
T3ED4 160:778 Closed (0014ms, 0268ms total)
