T32B0 18973:235 SEGGER J-Link V6.32i Log File (0000ms, 9188ms total)
T32B0 18973:235 DLL Compiled: Jul 24 2018 15:19:55 (0000ms, 9188ms total)
T32B0 18973:235 Logging started @ 2019-05-25 16:48 (0000ms, 9188ms total)
T32B0 18973:235 JLINK_SetWarnOutHandler(...) (0000ms, 9188ms total)
T32B0 18973:235 JLINK_OpenEx(...)
Firmware: J-Link LPCXpresso V2 compiled Sep 23 2016 12:14:15
Hardware: V1.00
S/N: 723624665
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0006ms, 9194ms total)
T32B0 18973:235 WEBSRV Webserver running on local port 19080 (0006ms, 9194ms total)
T32B0 18973:235   returns O.K. (0006ms, 9194ms total)
T32B0 18973:241 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 9194ms total)
T32B0 18973:241 JLINK_TIF_GetAvailable(...) (0000ms, 9194ms total)
T32B0 18973:241 JLINK_SetErrorOutHandler(...) (0000ms, 9194ms total)
T32B0 18973:241 JLINK_ExecCommand("ProjectFile = "C:\LPCxpresso43S37\Exam\m0app\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 9196ms total)
T32B0 18973:247 JLINK_ExecCommand("Device = LPC4337:Cortex-M0", ...). Device "LPC4337_M0" selected.  returns 0x00 (0009ms, 9205ms total)
T32B0 18973:256 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 9205ms total)
T32B0 18973:256 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 9205ms total)
T32B0 18973:256 JLINK_GetDLLVersion()  returns 63209 (0000ms, 9205ms total)
T32B0 18973:256 JLINK_GetFirmwareString(...) (0000ms, 9205ms total)
T32B0 18973:259 JLINK_GetDLLVersion()  returns 63209 (0000ms, 9205ms total)
T32B0 18973:259 JLINK_GetCompileDateTime() (0000ms, 9205ms total)
T32B0 18973:260 JLINK_GetFirmwareString(...) (0000ms, 9205ms total)
T32B0 18973:261 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 9205ms total)
T32B0 18973:264 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 9206ms total)
T32B0 18973:265 JLINK_SetSpeed(5000) (0000ms, 9206ms total)
T32B0 18973:265 JLINK_GetIdData(...) >0x2B0 JTAG>TotalIRLen = 8, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG> >0x38 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG>
 >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x2F8 JTAG>TotalIRLen = 8, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x0BA01477, IRLen: 04, CoreSight JTAG-DPScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x000062F8 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 2 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB ScanLen=8 NumDevices=2 aId[0]=0x0BA01477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0042ms, 9248ms total)
T32B0 18973:308 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 9248ms total)
T32B0 18973:308 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 9248ms total)
T32B0 18973:308 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0xBA01477 (0000ms, 9248ms total)
T32B0 18973:308 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 9248ms total)
T32B0 18973:308 JLINK_GetDLLVersion()  returns 63209 (0000ms, 9248ms total)
T32B0 18973:308 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 9248ms total)
T32B0 18973:308 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 9248ms total)
T32B0 18973:309 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 9248ms total)
T32B0 18973:309 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 9248ms total)
T32B0 18973:309 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 9248ms total)
T32B0 18973:309 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 9248ms total)
T32B0 18973:309 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 9248ms total)
T32B0 18973:309 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 9248ms total)
T32B0 18973:309 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 9248ms total)
T32B0 18973:309 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 9248ms total)
T32B0 18973:309 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 9248ms total)
T32B0 18973:309 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 9248ms total)
T32B0 18973:309 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 9248ms total)
T32B0 18973:309 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0001ms, 9249ms total)
T32B0 18973:310 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 9249ms total)
T32B0 18973:310 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 9249ms total)
T32B0 18973:310 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 9249ms total)
T32B0 18973:310 JLINK_Reset()LPC43xx Cortex-M0 (reset): Performing core reset for Cortex-M0 co-processor. No other reset types available for this core. -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0x40053104) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0x40053104) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 9255ms total)
T32B0 18973:316 JLINK_Halt()  returns 0x00 (0000ms, 9255ms total)
T32B0 18973:316 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 9256ms total)
T32B0 18973:317 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 9256ms total)
T32B0 18973:317 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 9256ms total)
T32B0 18973:324 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 9256ms total)
T32B0 18973:327 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x02 (0000ms, 9256ms total)
T32B0 18973:327 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 9256ms total)
T32B0 18973:327 JLINK_GetNumWPUnits()  returns 0x01 (0000ms, 9256ms total)
T32B0 18973:330 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 9256ms total)
T32B0 18973:332 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 9257ms total)
T32B0 18973:333 JLINK_Halt()  returns 0x00 (0000ms, 9257ms total)
T32B0 18973:333 JLINK_IsHalted()  returns TRUE (0000ms, 9257ms total)
T32B0 18973:334 JLINK_WriteMem(0x10000000, 0x01CC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(460 bytes @ 0x10000000)  returns 0x1CC (0002ms, 9259ms total)
T32B0 18973:336 JLINK_WriteReg(R0, 0x1B000000)  returns 0x00 (0000ms, 9259ms total)
T32B0 18973:336 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 9259ms total)
T32B0 18973:336 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 9259ms total)
T32B0 18973:336 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9259ms total)
T32B0 18973:336 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9259ms total)
T32B0 18973:336 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9259ms total)
T32B0 18973:336 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9259ms total)
T32B0 18973:336 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9259ms total)
T32B0 18973:336 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9259ms total)
T32B0 18973:336 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 9259ms total)
T32B0 18973:336 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9259ms total)
T32B0 18973:336 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9259ms total)
T32B0 18973:336 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9259ms total)
T32B0 18973:336 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 9259ms total)
T32B0 18973:336 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 9259ms total)
T32B0 18973:336 JLINK_WriteReg(R15 (PC), 0x10000046)  returns 0x00 (0000ms, 9259ms total)
T32B0 18973:336 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9259ms total)
T32B0 18973:336 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 9259ms total)
T32B0 18973:336 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 9259ms total)
T32B0 18973:336 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9259ms total)
T32B0 18973:336 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 9259ms total)
T32B0 18973:336 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 9262ms total)
T32B0 18973:339 JLINK_IsHalted()  returns TRUE (0002ms, 9264ms total)
T32B0 18973:341 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 9262ms total)
T32B0 18973:341 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 9262ms total)
T32B0 18973:341 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9262ms total)
T32B0 18973:341 JLINK_WriteReg(R0, 0x1B000000)  returns 0x00 (0000ms, 9262ms total)
T32B0 18973:341 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 9262ms total)
T32B0 18973:341 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9262ms total)
T32B0 18973:341 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9262ms total)
T32B0 18973:341 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9262ms total)
T32B0 18973:341 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9262ms total)
T32B0 18973:341 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9262ms total)
T32B0 18973:341 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9262ms total)
T32B0 18973:341 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9262ms total)
T32B0 18973:341 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 9262ms total)
T32B0 18973:341 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9262ms total)
T32B0 18973:341 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9262ms total)
T32B0 18973:341 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9262ms total)
T32B0 18973:341 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 9262ms total)
T32B0 18973:341 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 9262ms total)
T32B0 18973:341 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 9262ms total)
T32B0 18973:341 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9262ms total)
T32B0 18973:341 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 9262ms total)
T32B0 18973:341 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 9262ms total)
T32B0 18973:341 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9262ms total)
T32B0 18973:341 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 9262ms total)
T32B0 18973:341 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 9263ms total)
T32B0 18973:342 JLINK_IsHalted()  returns TRUE (0002ms, 9265ms total)
T32B0 18973:344 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 9263ms total)
T32B0 18973:344 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 9263ms total)
T32B0 18973:344 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 9263ms total)
T32B0 18973:344 JLINK_WriteReg(R0, 0x1B000000)  returns 0x00 (0000ms, 9263ms total)
T32B0 18973:344 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 9263ms total)
T32B0 18973:344 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9263ms total)
T32B0 18973:344 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9263ms total)
T32B0 18973:344 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9263ms total)
T32B0 18973:344 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9263ms total)
T32B0 18973:344 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9263ms total)
T32B0 18973:344 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9263ms total)
T32B0 18973:344 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9263ms total)
T32B0 18973:344 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 9263ms total)
T32B0 18973:344 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9263ms total)
T32B0 18973:344 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9263ms total)
T32B0 18973:344 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9263ms total)
T32B0 18973:344 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 9263ms total)
T32B0 18973:344 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 9263ms total)
T32B0 18973:344 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 9263ms total)
T32B0 18973:344 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9263ms total)
T32B0 18973:344 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 9263ms total)
T32B0 18973:344 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 9263ms total)
T32B0 18973:344 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9263ms total)
T32B0 18973:344 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 9263ms total)
T32B0 18973:344 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 9264ms total)
T32B0 18973:345 JLINK_IsHalted()  returns FALSE (0000ms, 9264ms total)
T32B0 18973:368 JLINK_IsHalted()  returns FALSE (0000ms, 9264ms total)
T32B0 18973:370 JLINK_IsHalted()  returns FALSE (0000ms, 9264ms total)
T32B0 18973:373 JLINK_IsHalted()  returns FALSE (0000ms, 9264ms total)
T32B0 18973:375 JLINK_IsHalted()  returns FALSE (0000ms, 9264ms total)
T32B0 18973:377 JLINK_IsHalted()  returns FALSE (0000ms, 9264ms total)
T32B0 18973:380 JLINK_IsHalted()  returns FALSE (0000ms, 9264ms total)
T32B0 18973:382 JLINK_IsHalted()  returns FALSE (0000ms, 9264ms total)
T32B0 18973:385 JLINK_IsHalted()  returns FALSE (0000ms, 9264ms total)
T32B0 18973:388 JLINK_IsHalted()  returns FALSE (0000ms, 9264ms total)
T32B0 18973:390 JLINK_IsHalted()  returns FALSE (0000ms, 9264ms total)
T32B0 18973:392 JLINK_IsHalted()  returns FALSE (0000ms, 9264ms total)
T32B0 18973:394 JLINK_IsHalted()  returns FALSE (0000ms, 9264ms total)
T32B0 18973:399 JLINK_IsHalted()  returns FALSE (0001ms, 9265ms total)
T32B0 18973:402 JLINK_IsHalted()  returns FALSE (0000ms, 9264ms total)
T32B0 18973:405 JLINK_IsHalted()  returns FALSE (0000ms, 9264ms total)
T32B0 18973:408 JLINK_IsHalted()  returns FALSE (0000ms, 9264ms total)
T32B0 18973:411 JLINK_IsHalted()  returns FALSE (0000ms, 9264ms total)
T32B0 18973:414 JLINK_IsHalted()  returns FALSE (0000ms, 9264ms total)
T32B0 18973:416 JLINK_IsHalted()  returns FALSE (0000ms, 9264ms total)
T32B0 18973:419 JLINK_IsHalted()  returns FALSE (0000ms, 9264ms total)
T32B0 18973:422 JLINK_IsHalted()  returns FALSE (0000ms, 9264ms total)
T32B0 18973:424 JLINK_IsHalted()  returns FALSE (0000ms, 9264ms total)
T32B0 18973:426 JLINK_IsHalted()  returns FALSE (0000ms, 9264ms total)
T32B0 18973:429 JLINK_IsHalted()  returns FALSE (0000ms, 9264ms total)
T32B0 18973:431 JLINK_IsHalted()  returns FALSE (0001ms, 9265ms total)
T32B0 18973:434 JLINK_IsHalted()  returns FALSE (0000ms, 9264ms total)
T32B0 18973:436 JLINK_IsHalted()  returns FALSE (0000ms, 9264ms total)
T32B0 18973:438 JLINK_IsHalted()  returns FALSE (0000ms, 9264ms total)
T32B0 18973:440 JLINK_IsHalted()  returns FALSE (0000ms, 9264ms total)
T32B0 18973:442 JLINK_IsHalted()  returns FALSE (0000ms, 9264ms total)
T32B0 18973:444 JLINK_IsHalted()  returns FALSE (0000ms, 9264ms total)
T32B0 18973:446 JLINK_IsHalted()  returns TRUE (0001ms, 9265ms total)
T32B0 18973:447 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 9264ms total)
T32B0 18973:447 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 9264ms total)
T32B0 18973:447 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9264ms total)
T32B0 18973:447 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 9264ms total)
T32B0 18973:447 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 9264ms total)
T32B0 18973:447 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9264ms total)
T32B0 18973:447 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9264ms total)
T32B0 18973:447 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9264ms total)
T32B0 18973:447 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9264ms total)
T32B0 18973:447 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9264ms total)
T32B0 18973:447 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9264ms total)
T32B0 18973:447 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9264ms total)
T32B0 18973:447 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 9264ms total)
T32B0 18973:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9264ms total)
T32B0 18973:447 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9264ms total)
T32B0 18973:447 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9264ms total)
T32B0 18973:447 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 9264ms total)
T32B0 18973:447 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 9264ms total)
T32B0 18973:447 JLINK_WriteReg(R15 (PC), 0x10000098)  returns 0x00 (0000ms, 9264ms total)
T32B0 18973:447 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9264ms total)
T32B0 18973:447 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 9264ms total)
T32B0 18973:447 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 9264ms total)
T32B0 18973:447 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9264ms total)
T32B0 18973:447 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 9264ms total)
T32B0 18973:447 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 9266ms total)
T32B0 18973:449 JLINK_IsHalted()  returns TRUE (0001ms, 9267ms total)
T32B0 18973:450 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 9266ms total)
T32B0 18973:450 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 9266ms total)
T32B0 18973:450 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9266ms total)
T32B0 18973:503 JLINK_WriteMem(0x10000000, 0x01CC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(460 bytes @ 0x10000000)  returns 0x1CC (0002ms, 9268ms total)
T32B0 18973:505 JLINK_WriteReg(R0, 0x1B000000)  returns 0x00 (0000ms, 9268ms total)
T32B0 18973:505 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 9268ms total)
T32B0 18973:505 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 9268ms total)
T32B0 18973:505 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9268ms total)
T32B0 18973:505 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9268ms total)
T32B0 18973:505 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9268ms total)
T32B0 18973:505 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9268ms total)
T32B0 18973:505 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9268ms total)
T32B0 18973:505 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9268ms total)
T32B0 18973:505 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 9268ms total)
T32B0 18973:505 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9268ms total)
T32B0 18973:505 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9268ms total)
T32B0 18973:505 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9268ms total)
T32B0 18973:505 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 9268ms total)
T32B0 18973:505 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 9268ms total)
T32B0 18973:505 JLINK_WriteReg(R15 (PC), 0x10000046)  returns 0x00 (0000ms, 9268ms total)
T32B0 18973:505 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9268ms total)
T32B0 18973:505 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 9268ms total)
T32B0 18973:505 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 9268ms total)
T32B0 18973:505 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9268ms total)
T32B0 18973:505 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 9268ms total)
T32B0 18973:505 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 9269ms total)
T32B0 18973:506 JLINK_IsHalted()  returns TRUE (0002ms, 9271ms total)
T32B0 18973:508 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 9269ms total)
T32B0 18973:508 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 9269ms total)
T32B0 18973:508 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9269ms total)
T32B0 18973:508 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 48 0A 08 10 79 05 00 1B 81 05 00 1B 83 05 00 1B ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0001ms, 9270ms total)
T32B0 18973:509 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 00 68 C1 70 BF F3 4F 8F B3 48 00 68 80 78 00 28 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0002ms, 9272ms total)
T32B0 18973:511 JLINK_WriteReg(R0, 0x1B000000)  returns 0x00 (0000ms, 9272ms total)
T32B0 18973:511 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9272ms total)
T32B0 18973:511 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 9272ms total)
T32B0 18973:511 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9272ms total)
T32B0 18973:511 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9272ms total)
T32B0 18973:511 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9272ms total)
T32B0 18973:511 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9272ms total)
T32B0 18973:511 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9272ms total)
T32B0 18973:511 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9272ms total)
T32B0 18973:511 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 9272ms total)
T32B0 18973:511 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9272ms total)
T32B0 18973:511 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9272ms total)
T32B0 18973:511 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9272ms total)
T32B0 18973:511 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 9272ms total)
T32B0 18973:511 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 9272ms total)
T32B0 18973:511 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 9272ms total)
T32B0 18973:511 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9272ms total)
T32B0 18973:511 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 9272ms total)
T32B0 18973:511 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 9272ms total)
T32B0 18973:511 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9272ms total)
T32B0 18973:511 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 9272ms total)
T32B0 18973:511 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 9273ms total)
T32B0 18973:512 JLINK_IsHalted()  returns FALSE (0001ms, 9274ms total)
T32B0 18973:520 JLINK_IsHalted()  returns TRUE (0001ms, 9274ms total)
T32B0 18973:521 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 9273ms total)
T32B0 18973:521 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 9273ms total)
T32B0 18973:521 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9273ms total)
T32B0 18973:521 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: B1 00 2A 46 18 32 50 50 00 BF 01 20 29 46 49 69 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0002ms, 9275ms total)
T32B0 18973:523 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 00 D3 10 BD 61 68 89 00 31 4A A0 68 50 50 31 48 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0002ms, 9277ms total)
T32B0 18973:525 JLINK_WriteReg(R0, 0x1B000400)  returns 0x00 (0000ms, 9277ms total)
T32B0 18973:525 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9277ms total)
T32B0 18973:525 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 9277ms total)
T32B0 18973:525 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9277ms total)
T32B0 18973:525 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9277ms total)
T32B0 18973:525 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9277ms total)
T32B0 18973:525 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9277ms total)
T32B0 18973:525 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9277ms total)
T32B0 18973:525 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9277ms total)
T32B0 18973:525 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 9277ms total)
T32B0 18973:525 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9277ms total)
T32B0 18973:525 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9277ms total)
T32B0 18973:525 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9277ms total)
T32B0 18973:525 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 9277ms total)
T32B0 18973:525 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 9277ms total)
T32B0 18973:525 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 9277ms total)
T32B0 18973:525 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9277ms total)
T32B0 18973:525 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 9277ms total)
T32B0 18973:525 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 9277ms total)
T32B0 18973:525 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9277ms total)
T32B0 18973:525 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 9277ms total)
T32B0 18973:525 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 9278ms total)
T32B0 18973:526 JLINK_IsHalted()  returns FALSE (0000ms, 9278ms total)
T32B0 18973:528 JLINK_IsHalted()  returns FALSE (0000ms, 9278ms total)
T32B0 18973:530 JLINK_IsHalted()  returns TRUE (0001ms, 9279ms total)
T32B0 18973:531 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 9278ms total)
T32B0 18973:531 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 9278ms total)
T32B0 18973:531 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9278ms total)
T32B0 18973:531 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 88 42 02 D0 02 20 C0 43 F8 BD 00 2D 05 D1 A0 68 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0002ms, 9280ms total)
T32B0 18973:533 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 01 D3 8B 01 C0 1A 52 41 43 09 8B 42 01 D3 4B 01 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0002ms, 9282ms total)
T32B0 18973:535 JLINK_WriteReg(R0, 0x1B000800)  returns 0x00 (0000ms, 9282ms total)
T32B0 18973:535 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9282ms total)
T32B0 18973:535 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 9282ms total)
T32B0 18973:535 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9282ms total)
T32B0 18973:535 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9282ms total)
T32B0 18973:535 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9282ms total)
T32B0 18973:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9282ms total)
T32B0 18973:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9282ms total)
T32B0 18973:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9282ms total)
T32B0 18973:535 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 9282ms total)
T32B0 18973:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9282ms total)
T32B0 18973:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9282ms total)
T32B0 18973:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9282ms total)
T32B0 18973:535 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 9282ms total)
T32B0 18973:535 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 9282ms total)
T32B0 18973:535 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 9282ms total)
T32B0 18973:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9282ms total)
T32B0 18973:535 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 9282ms total)
T32B0 18973:535 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 9282ms total)
T32B0 18973:535 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9282ms total)
T32B0 18973:535 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 9282ms total)
T32B0 18973:535 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 9283ms total)
T32B0 18973:536 JLINK_IsHalted()  returns FALSE (0000ms, 9283ms total)
T32B0 18973:538 JLINK_IsHalted()  returns FALSE (0000ms, 9283ms total)
T32B0 18973:540 JLINK_IsHalted()  returns TRUE (0001ms, 9284ms total)
T32B0 18973:541 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 9283ms total)
T32B0 18973:541 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 9283ms total)
T32B0 18973:541 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9283ms total)
T32B0 18973:541 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 64 19 25 0A 5D 43 23 03 EC 0C 0D 46 65 43 00 03 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0002ms, 9285ms total)
T32B0 18973:543 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 01 F8 10 BD 70 B5 02 46 00 20 1E 4C 1E 49 1F 4D ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0001ms, 9286ms total)
T32B0 18973:544 JLINK_WriteReg(R0, 0x1B000C00)  returns 0x00 (0000ms, 9286ms total)
T32B0 18973:544 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9286ms total)
T32B0 18973:544 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 9286ms total)
T32B0 18973:544 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9286ms total)
T32B0 18973:544 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9286ms total)
T32B0 18973:544 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9286ms total)
T32B0 18973:544 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9286ms total)
T32B0 18973:544 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9286ms total)
T32B0 18973:544 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9286ms total)
T32B0 18973:544 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 9286ms total)
T32B0 18973:544 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9286ms total)
T32B0 18973:544 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9286ms total)
T32B0 18973:544 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9286ms total)
T32B0 18973:544 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 9286ms total)
T32B0 18973:544 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 9286ms total)
T32B0 18973:544 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 9286ms total)
T32B0 18973:544 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9286ms total)
T32B0 18973:544 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 9286ms total)
T32B0 18973:544 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 9286ms total)
T32B0 18973:544 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9286ms total)
T32B0 18973:544 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 9286ms total)
T32B0 18973:544 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 9288ms total)
T32B0 18973:546 JLINK_IsHalted()  returns FALSE (0000ms, 9288ms total)
T32B0 18973:548 JLINK_IsHalted()  returns FALSE (0000ms, 9288ms total)
T32B0 18973:550 JLINK_IsHalted()  returns TRUE (0001ms, 9289ms total)
T32B0 18973:551 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 9288ms total)
T32B0 18973:551 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 9288ms total)
T32B0 18973:551 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9288ms total)
T32B0 18973:551 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 70 47 84 20 70 47 00 00 00 40 0C 40 00 30 0C 40 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0002ms, 9290ms total)
T32B0 18973:553 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 2F 56 61 6C 69 64 00 00 51 75 65 75 65 20 69 73 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0001ms, 9291ms total)
T32B0 18973:554 JLINK_WriteReg(R0, 0x1B001000)  returns 0x00 (0000ms, 9291ms total)
T32B0 18973:554 JLINK_WriteReg(R1, 0x000002E0)  returns 0x00 (0000ms, 9291ms total)
T32B0 18973:554 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 9291ms total)
T32B0 18973:554 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9291ms total)
T32B0 18973:554 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9291ms total)
T32B0 18973:554 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9291ms total)
T32B0 18973:554 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9291ms total)
T32B0 18973:554 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9291ms total)
T32B0 18973:554 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9291ms total)
T32B0 18973:554 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 9291ms total)
T32B0 18973:554 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9291ms total)
T32B0 18973:554 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9291ms total)
T32B0 18973:554 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9291ms total)
T32B0 18973:554 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 9291ms total)
T32B0 18973:554 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 9291ms total)
T32B0 18973:554 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 9291ms total)
T32B0 18973:554 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9291ms total)
T32B0 18973:554 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 9291ms total)
T32B0 18973:554 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 9291ms total)
T32B0 18973:554 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9291ms total)
T32B0 18973:554 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 9291ms total)
T32B0 18973:554 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 9293ms total)
T32B0 18973:556 JLINK_IsHalted()  returns FALSE (0000ms, 9293ms total)
T32B0 18973:558 JLINK_IsHalted()  returns FALSE (0000ms, 9293ms total)
T32B0 18973:560 JLINK_IsHalted()  returns TRUE (0001ms, 9294ms total)
T32B0 18973:561 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 9293ms total)
T32B0 18973:561 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 9293ms total)
T32B0 18973:561 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9293ms total)
T32B0 18973:561 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 9293ms total)
T32B0 18973:561 JLINK_WriteReg(R1, 0x000002E0)  returns 0x00 (0000ms, 9293ms total)
T32B0 18973:561 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 9293ms total)
T32B0 18973:561 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9293ms total)
T32B0 18973:561 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9293ms total)
T32B0 18973:561 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9293ms total)
T32B0 18973:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9293ms total)
T32B0 18973:561 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9293ms total)
T32B0 18973:561 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9293ms total)
T32B0 18973:561 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 9293ms total)
T32B0 18973:561 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9293ms total)
T32B0 18973:561 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9293ms total)
T32B0 18973:561 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9293ms total)
T32B0 18973:561 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 9293ms total)
T32B0 18973:561 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 9293ms total)
T32B0 18973:561 JLINK_WriteReg(R15 (PC), 0x10000098)  returns 0x00 (0000ms, 9293ms total)
T32B0 18973:561 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9293ms total)
T32B0 18973:561 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 9293ms total)
T32B0 18973:561 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 9293ms total)
T32B0 18973:561 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9293ms total)
T32B0 18973:561 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 9293ms total)
T32B0 18973:561 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 9295ms total)
T32B0 18973:563 JLINK_IsHalted()  returns TRUE (0001ms, 9296ms total)
T32B0 18973:564 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 9295ms total)
T32B0 18973:564 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 9295ms total)
T32B0 18973:564 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9295ms total)
T32B0 18973:618 JLINK_WriteMem(0x10000000, 0x01CC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(460 bytes @ 0x10000000)  returns 0x1CC (0001ms, 9296ms total)
T32B0 18973:619 JLINK_WriteReg(R0, 0x1B000000)  returns 0x00 (0000ms, 9296ms total)
T32B0 18973:619 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 9296ms total)
T32B0 18973:619 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 9296ms total)
T32B0 18973:619 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9296ms total)
T32B0 18973:619 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9296ms total)
T32B0 18973:619 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9296ms total)
T32B0 18973:619 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9296ms total)
T32B0 18973:619 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9296ms total)
T32B0 18973:619 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9296ms total)
T32B0 18973:619 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 9296ms total)
T32B0 18973:619 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9296ms total)
T32B0 18973:619 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9296ms total)
T32B0 18973:619 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9296ms total)
T32B0 18973:619 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 9296ms total)
T32B0 18973:619 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 9296ms total)
T32B0 18973:619 JLINK_WriteReg(R15 (PC), 0x10000046)  returns 0x00 (0000ms, 9296ms total)
T32B0 18973:619 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9296ms total)
T32B0 18973:619 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 9296ms total)
T32B0 18973:619 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 9296ms total)
T32B0 18973:619 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9296ms total)
T32B0 18973:619 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 9296ms total)
T32B0 18973:619 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 9297ms total)
T32B0 18973:620 JLINK_IsHalted()  returns TRUE (0002ms, 9299ms total)
T32B0 18973:622 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 9297ms total)
T32B0 18973:622 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 9297ms total)
T32B0 18973:622 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9297ms total)
T32B0 18973:622 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 9297ms total)
T32B0 18973:622 JLINK_WriteReg(R1, 0x1B000000)  returns 0x00 (0000ms, 9297ms total)
T32B0 18973:622 JLINK_WriteReg(R2, 0x000012E0)  returns 0x00 (0000ms, 9297ms total)
T32B0 18973:622 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 9297ms total)
T32B0 18973:622 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9297ms total)
T32B0 18973:622 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9297ms total)
T32B0 18973:622 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9297ms total)
T32B0 18973:622 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9297ms total)
T32B0 18973:622 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9297ms total)
T32B0 18973:622 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 9297ms total)
T32B0 18973:622 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9297ms total)
T32B0 18973:622 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9297ms total)
T32B0 18973:622 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9297ms total)
T32B0 18973:622 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 9297ms total)
T32B0 18973:622 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 9297ms total)
T32B0 18973:622 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 9297ms total)
T32B0 18973:622 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9297ms total)
T32B0 18973:622 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 9297ms total)
T32B0 18973:622 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 9297ms total)
T32B0 18973:622 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9297ms total)
T32B0 18973:622 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 9297ms total)
T32B0 18973:622 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 9299ms total)
T32B0 18973:624 JLINK_IsHalted()  returns FALSE (0000ms, 9299ms total)
T32B0 18973:627 JLINK_IsHalted()  returns FALSE (0000ms, 9299ms total)
T32B0 18973:629 JLINK_IsHalted()  returns FALSE (0000ms, 9299ms total)
T32B0 18973:631 JLINK_IsHalted()  returns FALSE (0000ms, 9299ms total)
T32B0 18973:633 JLINK_IsHalted()  returns FALSE (0000ms, 9299ms total)
T32B0 18973:635 JLINK_IsHalted()  returns FALSE (0000ms, 9299ms total)
T32B0 18973:637 JLINK_IsHalted()  returns FALSE (0000ms, 9299ms total)
T32B0 18973:639 JLINK_IsHalted()  returns FALSE (0000ms, 9299ms total)
T32B0 18973:641 JLINK_IsHalted()  returns FALSE (0000ms, 9299ms total)
T32B0 18973:643 JLINK_IsHalted()  returns FALSE (0000ms, 9299ms total)
T32B0 18973:645 JLINK_IsHalted()  returns FALSE (0000ms, 9299ms total)
T32B0 18973:647 JLINK_IsHalted()  returns FALSE (0000ms, 9299ms total)
T32B0 18973:649 JLINK_IsHalted()  returns FALSE (0000ms, 9299ms total)
T32B0 18973:651 JLINK_IsHalted()  returns FALSE (0000ms, 9299ms total)
T32B0 18973:653 JLINK_IsHalted()  returns TRUE (0002ms, 9301ms total)
T32B0 18973:655 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 9299ms total)
T32B0 18973:655 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 9299ms total)
T32B0 18973:655 JLINK_ReadReg(R0)  returns 0xEE744922 (0000ms, 9299ms total)
T32B0 18973:655 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 9299ms total)
T32B0 18973:655 JLINK_WriteReg(R1, 0x1B000000)  returns 0x00 (0000ms, 9299ms total)
T32B0 18973:655 JLINK_WriteReg(R2, 0x000012E0)  returns 0x00 (0000ms, 9299ms total)
T32B0 18973:655 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 9299ms total)
T32B0 18973:655 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9299ms total)
T32B0 18973:655 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9299ms total)
T32B0 18973:655 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9299ms total)
T32B0 18973:655 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9299ms total)
T32B0 18973:655 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9299ms total)
T32B0 18973:655 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 9299ms total)
T32B0 18973:655 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9299ms total)
T32B0 18973:655 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9299ms total)
T32B0 18973:655 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 9300ms total)
T32B0 18973:656 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 9300ms total)
T32B0 18973:656 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 9300ms total)
T32B0 18973:656 JLINK_WriteReg(R15 (PC), 0x10000098)  returns 0x00 (0000ms, 9300ms total)
T32B0 18973:656 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9300ms total)
T32B0 18973:656 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 9300ms total)
T32B0 18973:656 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 9300ms total)
T32B0 18973:656 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9300ms total)
T32B0 18973:656 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 9300ms total)
T32B0 18973:656 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 9301ms total)
T32B0 18973:657 JLINK_IsHalted()  returns TRUE (0001ms, 9302ms total)
T32B0 18973:658 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 9301ms total)
T32B0 18973:658 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 9301ms total)
T32B0 18973:658 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9301ms total)
T32B0 18973:710 JLINK_WriteMemEx(0x10000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0000ms, 9301ms total)
T32B0 18973:716 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0016ms, 9317ms total)
T32B0 18973:716  (0016ms, 9317ms total)
T32B0 18973:716 Closed (0016ms, 9317ms total)
