T4B4C 2732:303 SEGGER J-Link V6.32i Log File (0000ms, 6408ms total)
T4B4C 2732:303 DLL Compiled: Jul 24 2018 15:19:55 (0000ms, 6408ms total)
T4B4C 2732:303 Logging started @ 2019-05-22 23:30 (0000ms, 6408ms total)
T4B4C 2732:303 JLINK_SetWarnOutHandler(...) (0000ms, 6408ms total)
T4B4C 2732:303 JLINK_OpenEx(...)
Firmware: J-Link LPCXpresso V2 compiled Sep 23 2016 12:14:15
Hardware: V1.00
S/N: 723624665
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0006ms, 6414ms total)
T4B4C 2732:303 WEBSRV Webserver running on local port 19080 (0006ms, 6414ms total)
T4B4C 2732:303   returns O.K. (0006ms, 6414ms total)
T4B4C 2732:309 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 6414ms total)
T4B4C 2732:309 JLINK_TIF_GetAvailable(...) (0000ms, 6414ms total)
T4B4C 2732:309 JLINK_SetErrorOutHandler(...) (0000ms, 6414ms total)
T4B4C 2732:309 JLINK_ExecCommand("ProjectFile = "C:\LPCxpresso43S37\Exam\m0app\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 6416ms total)
T4B4C 2732:315 JLINK_ExecCommand("Device = LPC4337:Cortex-M0", ...). Device "LPC4337_M0" selected.  returns 0x00 (0008ms, 6424ms total)
T4B4C 2732:323 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 6424ms total)
T4B4C 2732:323 JLINK_GetHardwareVersion()  returns 0x2710 (0001ms, 6425ms total)
T4B4C 2732:324 JLINK_GetDLLVersion()  returns 63209 (0000ms, 6425ms total)
T4B4C 2732:324 JLINK_GetFirmwareString(...) (0000ms, 6425ms total)
T4B4C 2732:327 JLINK_GetDLLVersion()  returns 63209 (0000ms, 6425ms total)
T4B4C 2732:327 JLINK_GetCompileDateTime() (0000ms, 6425ms total)
T4B4C 2732:328 JLINK_GetFirmwareString(...) (0000ms, 6425ms total)
T4B4C 2732:329 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 6425ms total)
T4B4C 2732:332 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 6426ms total)
T4B4C 2732:333 JLINK_SetSpeed(5000) (0000ms, 6426ms total)
T4B4C 2732:333 JLINK_GetIdData(...) >0x2B0 JTAG>TotalIRLen = 8, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG> >0x38 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG>
 >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x2F8 JTAG>TotalIRLen = 8, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x0BA01477, IRLen: 04, CoreSight JTAG-DPScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x000062F8 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 2 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB ScanLen=8 NumDevices=2 aId[0]=0x0BA01477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0041ms, 6467ms total)
T4B4C 2732:374 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 6467ms total)
T4B4C 2732:374 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 6467ms total)
T4B4C 2732:374 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0xBA01477 (0000ms, 6467ms total)
T4B4C 2732:374 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 6467ms total)
T4B4C 2732:374 JLINK_GetDLLVersion()  returns 63209 (0000ms, 6467ms total)
T4B4C 2732:374 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 6467ms total)
T4B4C 2732:374 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 6467ms total)
T4B4C 2732:375 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 6467ms total)
T4B4C 2732:375 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 6467ms total)
T4B4C 2732:375 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0002ms, 6469ms total)
T4B4C 2732:377 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 6469ms total)
T4B4C 2732:377 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 6469ms total)
T4B4C 2732:377 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 6469ms total)
T4B4C 2732:377 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 6469ms total)
T4B4C 2732:377 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 6469ms total)
T4B4C 2732:377 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 6469ms total)
T4B4C 2732:377 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 6469ms total)
T4B4C 2732:377 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 6469ms total)
T4B4C 2732:377 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 6469ms total)
T4B4C 2732:377 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 6469ms total)
T4B4C 2732:377 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 6469ms total)
T4B4C 2732:377 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 6469ms total)
T4B4C 2732:377 JLINK_Reset()LPC43xx Cortex-M0 (reset): Performing core reset for Cortex-M0 co-processor. No other reset types available for this core. -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0x40053104) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0x40053104) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 6475ms total)
T4B4C 2732:383 JLINK_Halt()  returns 0x00 (0000ms, 6475ms total)
T4B4C 2732:383 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 6475ms total)
T4B4C 2732:383 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 6476ms total)
T4B4C 2732:384 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 6476ms total)
T4B4C 2732:389 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 6476ms total)
T4B4C 2732:392 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x02 (0000ms, 6476ms total)
T4B4C 2732:392 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 6476ms total)
T4B4C 2732:392 JLINK_GetNumWPUnits()  returns 0x01 (0000ms, 6476ms total)
T4B4C 2732:395 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 6476ms total)
T4B4C 2732:397 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 6476ms total)
T4B4C 2732:397 JLINK_Halt()  returns 0x00 (0000ms, 6476ms total)
T4B4C 2732:397 JLINK_IsHalted()  returns TRUE (0000ms, 6476ms total)
T4B4C 2732:399 JLINK_WriteMem(0x10000000, 0x01CC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(460 bytes @ 0x10000000)  returns 0x1CC (0001ms, 6477ms total)
T4B4C 2732:400 JLINK_WriteReg(R0, 0x1B000000)  returns 0x00 (0000ms, 6477ms total)
T4B4C 2732:400 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 6477ms total)
T4B4C 2732:400 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 6477ms total)
T4B4C 2732:400 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6477ms total)
T4B4C 2732:400 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6477ms total)
T4B4C 2732:400 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6477ms total)
T4B4C 2732:400 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6477ms total)
T4B4C 2732:400 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6477ms total)
T4B4C 2732:400 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6477ms total)
T4B4C 2732:401 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 6478ms total)
T4B4C 2732:401 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6478ms total)
T4B4C 2732:401 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6478ms total)
T4B4C 2732:401 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6478ms total)
T4B4C 2732:401 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 6478ms total)
T4B4C 2732:401 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 6478ms total)
T4B4C 2732:401 JLINK_WriteReg(R15 (PC), 0x10000046)  returns 0x00 (0000ms, 6478ms total)
T4B4C 2732:401 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6478ms total)
T4B4C 2732:401 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 6478ms total)
T4B4C 2732:401 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 6478ms total)
T4B4C 2732:401 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6478ms total)
T4B4C 2732:401 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 6478ms total)
T4B4C 2732:401 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 6480ms total)
T4B4C 2732:403 JLINK_IsHalted()  returns TRUE (0001ms, 6481ms total)
T4B4C 2732:404 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 6480ms total)
T4B4C 2732:404 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 6480ms total)
T4B4C 2732:404 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6480ms total)
T4B4C 2732:405 JLINK_WriteReg(R0, 0x1B000000)  returns 0x00 (0000ms, 6480ms total)
T4B4C 2732:405 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 6480ms total)
T4B4C 2732:405 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6480ms total)
T4B4C 2732:405 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6480ms total)
T4B4C 2732:405 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6480ms total)
T4B4C 2732:405 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6480ms total)
T4B4C 2732:405 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6480ms total)
T4B4C 2732:405 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6480ms total)
T4B4C 2732:405 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6480ms total)
T4B4C 2732:405 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 6480ms total)
T4B4C 2732:405 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6480ms total)
T4B4C 2732:405 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6480ms total)
T4B4C 2732:405 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6480ms total)
T4B4C 2732:405 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 6480ms total)
T4B4C 2732:405 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 6480ms total)
T4B4C 2732:405 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 6480ms total)
T4B4C 2732:405 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6480ms total)
T4B4C 2732:405 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 6480ms total)
T4B4C 2732:405 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 6480ms total)
T4B4C 2732:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6480ms total)
T4B4C 2732:405 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 6480ms total)
T4B4C 2732:405 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 6481ms total)
T4B4C 2732:406 JLINK_IsHalted()  returns TRUE (0002ms, 6483ms total)
T4B4C 2732:408 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 6481ms total)
T4B4C 2732:408 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 6481ms total)
T4B4C 2732:408 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 6481ms total)
T4B4C 2732:408 JLINK_WriteReg(R0, 0x1B000000)  returns 0x00 (0000ms, 6481ms total)
T4B4C 2732:408 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 6481ms total)
T4B4C 2732:408 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6481ms total)
T4B4C 2732:408 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6481ms total)
T4B4C 2732:408 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6481ms total)
T4B4C 2732:408 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6481ms total)
T4B4C 2732:408 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6481ms total)
T4B4C 2732:408 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6481ms total)
T4B4C 2732:408 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6481ms total)
T4B4C 2732:408 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 6481ms total)
T4B4C 2732:408 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6481ms total)
T4B4C 2732:408 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6481ms total)
T4B4C 2732:408 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6481ms total)
T4B4C 2732:408 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 6481ms total)
T4B4C 2732:408 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 6481ms total)
T4B4C 2732:408 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 6481ms total)
T4B4C 2732:408 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6481ms total)
T4B4C 2732:408 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 6481ms total)
T4B4C 2732:408 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 6481ms total)
T4B4C 2732:408 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6481ms total)
T4B4C 2732:408 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 6481ms total)
T4B4C 2732:408 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 6482ms total)
T4B4C 2732:409 JLINK_IsHalted()  returns FALSE (0000ms, 6482ms total)
T4B4C 2732:435 JLINK_IsHalted()  returns FALSE (0000ms, 6482ms total)
T4B4C 2732:437 JLINK_IsHalted()  returns FALSE (0000ms, 6482ms total)
T4B4C 2732:440 JLINK_IsHalted()  returns FALSE (0000ms, 6482ms total)
T4B4C 2732:442 JLINK_IsHalted()  returns FALSE (0000ms, 6482ms total)
T4B4C 2732:444 JLINK_IsHalted()  returns FALSE (0000ms, 6482ms total)
T4B4C 2732:449 JLINK_IsHalted()  returns FALSE (0000ms, 6482ms total)
T4B4C 2732:451 JLINK_IsHalted()  returns FALSE (0000ms, 6482ms total)
T4B4C 2732:453 JLINK_IsHalted()  returns FALSE (0000ms, 6482ms total)
T4B4C 2732:456 JLINK_IsHalted()  returns FALSE (0000ms, 6482ms total)
T4B4C 2732:458 JLINK_IsHalted()  returns FALSE (0000ms, 6482ms total)
T4B4C 2732:460 JLINK_IsHalted()  returns FALSE (0000ms, 6482ms total)
T4B4C 2732:464 JLINK_IsHalted()  returns FALSE (0000ms, 6482ms total)
T4B4C 2732:466 JLINK_IsHalted()  returns FALSE (0000ms, 6482ms total)
T4B4C 2732:468 JLINK_IsHalted()  returns FALSE (0000ms, 6482ms total)
T4B4C 2732:471 JLINK_IsHalted()  returns FALSE (0000ms, 6482ms total)
T4B4C 2732:473 JLINK_IsHalted()  returns FALSE (0000ms, 6482ms total)
T4B4C 2732:475 JLINK_IsHalted()  returns FALSE (0000ms, 6482ms total)
T4B4C 2732:477 JLINK_IsHalted()  returns FALSE (0000ms, 6482ms total)
T4B4C 2732:480 JLINK_IsHalted()  returns FALSE (0000ms, 6482ms total)
T4B4C 2732:482 JLINK_IsHalted()  returns FALSE (0000ms, 6482ms total)
T4B4C 2732:484 JLINK_IsHalted()  returns FALSE (0000ms, 6482ms total)
T4B4C 2732:487 JLINK_IsHalted()  returns FALSE (0000ms, 6482ms total)
T4B4C 2732:489 JLINK_IsHalted()  returns FALSE (0000ms, 6482ms total)
T4B4C 2732:491 JLINK_IsHalted()  returns FALSE (0000ms, 6482ms total)
T4B4C 2732:493 JLINK_IsHalted()  returns FALSE (0000ms, 6482ms total)
T4B4C 2732:497 JLINK_IsHalted()  returns FALSE (0000ms, 6482ms total)
T4B4C 2732:499 JLINK_IsHalted()  returns FALSE (0000ms, 6482ms total)
T4B4C 2732:501 JLINK_IsHalted()  returns FALSE (0000ms, 6482ms total)
T4B4C 2732:504 JLINK_IsHalted()  returns FALSE (0000ms, 6482ms total)
T4B4C 2732:506 JLINK_IsHalted()  returns FALSE (0000ms, 6482ms total)
T4B4C 2732:508 JLINK_IsHalted()  returns FALSE (0000ms, 6482ms total)
T4B4C 2732:513 JLINK_IsHalted()  returns TRUE (0001ms, 6483ms total)
T4B4C 2732:514 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 6482ms total)
T4B4C 2732:514 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 6482ms total)
T4B4C 2732:514 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6482ms total)
T4B4C 2732:514 JLINK_WriteReg(R0, 0x1B002000)  returns 0x00 (0000ms, 6482ms total)
T4B4C 2732:514 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 6482ms total)
T4B4C 2732:514 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6482ms total)
T4B4C 2732:514 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6482ms total)
T4B4C 2732:514 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6482ms total)
T4B4C 2732:514 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6482ms total)
T4B4C 2732:514 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6482ms total)
T4B4C 2732:515 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6483ms total)
T4B4C 2732:515 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6483ms total)
T4B4C 2732:515 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 6483ms total)
T4B4C 2732:515 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6483ms total)
T4B4C 2732:515 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6483ms total)
T4B4C 2732:515 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6483ms total)
T4B4C 2732:515 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 6483ms total)
T4B4C 2732:515 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 6483ms total)
T4B4C 2732:515 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 6483ms total)
T4B4C 2732:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6483ms total)
T4B4C 2732:515 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 6483ms total)
T4B4C 2732:515 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 6483ms total)
T4B4C 2732:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6483ms total)
T4B4C 2732:515 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 6483ms total)
T4B4C 2732:515 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 6484ms total)
T4B4C 2732:516 JLINK_IsHalted()  returns TRUE (0001ms, 6485ms total)
T4B4C 2732:517 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 6484ms total)
T4B4C 2732:517 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 6484ms total)
T4B4C 2732:517 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 6484ms total)
T4B4C 2732:517 JLINK_WriteReg(R0, 0x1B002000)  returns 0x00 (0000ms, 6484ms total)
T4B4C 2732:517 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 6484ms total)
T4B4C 2732:518 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6485ms total)
T4B4C 2732:518 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6485ms total)
T4B4C 2732:518 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6485ms total)
T4B4C 2732:518 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6485ms total)
T4B4C 2732:518 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6485ms total)
T4B4C 2732:518 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6485ms total)
T4B4C 2732:518 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6485ms total)
T4B4C 2732:518 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 6485ms total)
T4B4C 2732:518 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6485ms total)
T4B4C 2732:518 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6485ms total)
T4B4C 2732:518 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6485ms total)
T4B4C 2732:518 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 6485ms total)
T4B4C 2732:518 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 6485ms total)
T4B4C 2732:518 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 6485ms total)
T4B4C 2732:518 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6485ms total)
T4B4C 2732:518 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 6485ms total)
T4B4C 2732:518 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 6485ms total)
T4B4C 2732:518 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6485ms total)
T4B4C 2732:518 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 6485ms total)
T4B4C 2732:518 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 6486ms total)
T4B4C 2732:519 JLINK_IsHalted()  returns FALSE (0000ms, 6486ms total)
T4B4C 2732:522 JLINK_IsHalted()  returns FALSE (0000ms, 6486ms total)
T4B4C 2732:524 JLINK_IsHalted()  returns FALSE (0000ms, 6486ms total)
T4B4C 2732:527 JLINK_IsHalted()  returns FALSE (0000ms, 6486ms total)
T4B4C 2732:529 JLINK_IsHalted()  returns FALSE (0000ms, 6486ms total)
T4B4C 2732:531 JLINK_IsHalted()  returns FALSE (0000ms, 6486ms total)
T4B4C 2732:533 JLINK_IsHalted()  returns FALSE (0000ms, 6486ms total)
T4B4C 2732:536 JLINK_IsHalted()  returns FALSE (0000ms, 6486ms total)
T4B4C 2732:538 JLINK_IsHalted()  returns FALSE (0000ms, 6486ms total)
T4B4C 2732:540 JLINK_IsHalted()  returns FALSE (0000ms, 6486ms total)
T4B4C 2732:543 JLINK_IsHalted()  returns FALSE (0000ms, 6486ms total)
T4B4C 2732:545 JLINK_IsHalted()  returns FALSE (0000ms, 6486ms total)
T4B4C 2732:547 JLINK_IsHalted()  returns FALSE (0000ms, 6486ms total)
T4B4C 2732:549 JLINK_IsHalted()  returns FALSE (0000ms, 6486ms total)
T4B4C 2732:552 JLINK_IsHalted()  returns FALSE (0000ms, 6486ms total)
T4B4C 2732:554 JLINK_IsHalted()  returns FALSE (0000ms, 6486ms total)
T4B4C 2732:556 JLINK_IsHalted()  returns FALSE (0000ms, 6486ms total)
T4B4C 2732:559 JLINK_IsHalted()  returns FALSE (0000ms, 6486ms total)
T4B4C 2732:561 JLINK_IsHalted()  returns FALSE (0000ms, 6486ms total)
T4B4C 2732:563 JLINK_IsHalted()  returns FALSE (0000ms, 6486ms total)
T4B4C 2732:565 JLINK_IsHalted()  returns FALSE (0000ms, 6486ms total)
T4B4C 2732:568 JLINK_IsHalted()  returns FALSE (0000ms, 6486ms total)
T4B4C 2732:570 JLINK_IsHalted()  returns FALSE (0000ms, 6486ms total)
T4B4C 2732:572 JLINK_IsHalted()  returns FALSE (0000ms, 6486ms total)
T4B4C 2732:575 JLINK_IsHalted()  returns FALSE (0000ms, 6486ms total)
T4B4C 2732:577 JLINK_IsHalted()  returns FALSE (0000ms, 6486ms total)
T4B4C 2732:579 JLINK_IsHalted()  returns FALSE (0000ms, 6486ms total)
T4B4C 2732:581 JLINK_IsHalted()  returns FALSE (0000ms, 6486ms total)
T4B4C 2732:583 JLINK_IsHalted()  returns FALSE (0000ms, 6486ms total)
T4B4C 2732:586 JLINK_IsHalted()  returns FALSE (0000ms, 6486ms total)
T4B4C 2732:588 JLINK_IsHalted()  returns FALSE (0000ms, 6486ms total)
T4B4C 2732:591 JLINK_IsHalted()  returns FALSE (0000ms, 6486ms total)
T4B4C 2732:593 JLINK_IsHalted()  returns FALSE (0000ms, 6486ms total)
T4B4C 2732:595 JLINK_IsHalted()  returns FALSE (0000ms, 6486ms total)
T4B4C 2732:597 JLINK_IsHalted()  returns FALSE (0000ms, 6486ms total)
T4B4C 2732:600 JLINK_IsHalted()  returns FALSE (0000ms, 6486ms total)
T4B4C 2732:602 JLINK_IsHalted()  returns FALSE (0000ms, 6486ms total)
T4B4C 2732:604 JLINK_IsHalted()  returns FALSE (0000ms, 6486ms total)
T4B4C 2732:606 JLINK_IsHalted()  returns FALSE (0000ms, 6486ms total)
T4B4C 2732:609 JLINK_IsHalted()  returns FALSE (0000ms, 6486ms total)
T4B4C 2732:611 JLINK_IsHalted()  returns FALSE (0000ms, 6486ms total)
T4B4C 2732:613 JLINK_IsHalted()  returns FALSE (0000ms, 6486ms total)
T4B4C 2732:615 JLINK_IsHalted()  returns FALSE (0000ms, 6486ms total)
T4B4C 2732:619 JLINK_IsHalted()  returns TRUE (0001ms, 6487ms total)
T4B4C 2732:620 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 6486ms total)
T4B4C 2732:620 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 6486ms total)
T4B4C 2732:620 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6486ms total)
T4B4C 2732:620 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 6486ms total)
T4B4C 2732:620 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 6486ms total)
T4B4C 2732:620 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6486ms total)
T4B4C 2732:620 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6486ms total)
T4B4C 2732:620 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6486ms total)
T4B4C 2732:620 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6486ms total)
T4B4C 2732:620 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6486ms total)
T4B4C 2732:620 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6486ms total)
T4B4C 2732:620 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6486ms total)
T4B4C 2732:620 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 6486ms total)
T4B4C 2732:620 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6486ms total)
T4B4C 2732:620 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6486ms total)
T4B4C 2732:620 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6486ms total)
T4B4C 2732:620 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 6486ms total)
T4B4C 2732:620 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 6486ms total)
T4B4C 2732:620 JLINK_WriteReg(R15 (PC), 0x10000098)  returns 0x00 (0000ms, 6486ms total)
T4B4C 2732:620 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6486ms total)
T4B4C 2732:620 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 6486ms total)
T4B4C 2732:620 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 6486ms total)
T4B4C 2732:620 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6486ms total)
T4B4C 2732:620 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 6487ms total)
T4B4C 2732:621 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 6488ms total)
T4B4C 2732:622 JLINK_IsHalted()  returns TRUE (0001ms, 6489ms total)
T4B4C 2732:623 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 6488ms total)
T4B4C 2732:623 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 6488ms total)
T4B4C 2732:623 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6488ms total)
T4B4C 2732:676 JLINK_WriteMem(0x10000000, 0x01CC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(460 bytes @ 0x10000000)  returns 0x1CC (0002ms, 6490ms total)
T4B4C 2732:678 JLINK_WriteReg(R0, 0x1B000000)  returns 0x00 (0000ms, 6490ms total)
T4B4C 2732:678 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 6490ms total)
T4B4C 2732:678 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 6490ms total)
T4B4C 2732:678 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6490ms total)
T4B4C 2732:678 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6490ms total)
T4B4C 2732:678 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6490ms total)
T4B4C 2732:678 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6490ms total)
T4B4C 2732:678 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6490ms total)
T4B4C 2732:678 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6490ms total)
T4B4C 2732:678 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 6490ms total)
T4B4C 2732:678 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6490ms total)
T4B4C 2732:678 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6490ms total)
T4B4C 2732:678 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6490ms total)
T4B4C 2732:678 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 6490ms total)
T4B4C 2732:678 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 6490ms total)
T4B4C 2732:678 JLINK_WriteReg(R15 (PC), 0x10000046)  returns 0x00 (0000ms, 6490ms total)
T4B4C 2732:678 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6490ms total)
T4B4C 2732:678 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 6490ms total)
T4B4C 2732:678 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 6490ms total)
T4B4C 2732:678 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6490ms total)
T4B4C 2732:678 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 6490ms total)
T4B4C 2732:678 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 6491ms total)
T4B4C 2732:679 JLINK_IsHalted()  returns TRUE (0002ms, 6493ms total)
T4B4C 2732:681 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 6491ms total)
T4B4C 2732:681 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 6491ms total)
T4B4C 2732:681 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6491ms total)
T4B4C 2732:681 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 40 0A 08 10 15 06 00 1B 1D 06 00 1B 1F 06 00 1B ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0001ms, 6492ms total)
T4B4C 2732:682 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 02 D1 01 F0 85 FB 10 BD F3 29 02 D1 01 F0 88 FB ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0002ms, 6494ms total)
T4B4C 2732:684 JLINK_WriteReg(R0, 0x1B000000)  returns 0x00 (0000ms, 6494ms total)
T4B4C 2732:684 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6494ms total)
T4B4C 2732:684 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 6494ms total)
T4B4C 2732:684 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6494ms total)
T4B4C 2732:684 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6494ms total)
T4B4C 2732:684 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6494ms total)
T4B4C 2732:684 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6494ms total)
T4B4C 2732:684 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6494ms total)
T4B4C 2732:684 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6494ms total)
T4B4C 2732:684 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 6494ms total)
T4B4C 2732:684 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6494ms total)
T4B4C 2732:684 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6494ms total)
T4B4C 2732:684 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6494ms total)
T4B4C 2732:684 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 6494ms total)
T4B4C 2732:684 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 6494ms total)
T4B4C 2732:684 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 6494ms total)
T4B4C 2732:684 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6494ms total)
T4B4C 2732:684 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 6494ms total)
T4B4C 2732:684 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 6494ms total)
T4B4C 2732:684 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6494ms total)
T4B4C 2732:684 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 6494ms total)
T4B4C 2732:684 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 6495ms total)
T4B4C 2732:685 JLINK_IsHalted()  returns FALSE (0001ms, 6496ms total)
T4B4C 2732:689 JLINK_IsHalted()  returns TRUE (0001ms, 6496ms total)
T4B4C 2732:690 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 6495ms total)
T4B4C 2732:690 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 6495ms total)
T4B4C 2732:690 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6495ms total)
T4B4C 2732:690 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 64 48 00 68 69 49 09 68 40 1A 7D 21 C9 00 88 42 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0002ms, 6497ms total)
T4B4C 2732:692 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 80 E2 00 E0 20 00 08 10 00 E1 00 E0 0A 48 80 47 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0001ms, 6498ms total)
T4B4C 2732:693 JLINK_WriteReg(R0, 0x1B000400)  returns 0x00 (0000ms, 6498ms total)
T4B4C 2732:693 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6498ms total)
T4B4C 2732:693 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 6498ms total)
T4B4C 2732:693 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6498ms total)
T4B4C 2732:693 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6498ms total)
T4B4C 2732:693 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6498ms total)
T4B4C 2732:693 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6498ms total)
T4B4C 2732:693 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6498ms total)
T4B4C 2732:693 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6498ms total)
T4B4C 2732:693 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 6498ms total)
T4B4C 2732:693 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6498ms total)
T4B4C 2732:693 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6498ms total)
T4B4C 2732:693 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6498ms total)
T4B4C 2732:693 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 6498ms total)
T4B4C 2732:693 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 6498ms total)
T4B4C 2732:693 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 6498ms total)
T4B4C 2732:693 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6498ms total)
T4B4C 2732:693 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 6498ms total)
T4B4C 2732:693 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 6498ms total)
T4B4C 2732:693 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6498ms total)
T4B4C 2732:693 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 6498ms total)
T4B4C 2732:693 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 6500ms total)
T4B4C 2732:695 JLINK_IsHalted()  returns FALSE (0000ms, 6500ms total)
T4B4C 2732:699 JLINK_IsHalted()  returns TRUE (0001ms, 6501ms total)
T4B4C 2732:700 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 6500ms total)
T4B4C 2732:700 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 6500ms total)
T4B4C 2732:700 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6500ms total)
T4B4C 2732:700 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 62 49 09 68 44 18 62 49 60 69 88 42 02 D0 02 20 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0002ms, 6502ms total)
T4B4C 2732:702 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: F8 B5 04 2A 2C D3 83 07 12 D0 0B 78 49 1C 03 70 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0001ms, 6503ms total)
T4B4C 2732:703 JLINK_WriteReg(R0, 0x1B000800)  returns 0x00 (0000ms, 6503ms total)
T4B4C 2732:703 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6503ms total)
T4B4C 2732:703 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 6503ms total)
T4B4C 2732:703 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6503ms total)
T4B4C 2732:703 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6503ms total)
T4B4C 2732:703 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6503ms total)
T4B4C 2732:703 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6503ms total)
T4B4C 2732:703 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6503ms total)
T4B4C 2732:703 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6503ms total)
T4B4C 2732:703 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 6503ms total)
T4B4C 2732:703 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6503ms total)
T4B4C 2732:703 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6503ms total)
T4B4C 2732:703 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6503ms total)
T4B4C 2732:703 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 6503ms total)
T4B4C 2732:703 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 6503ms total)
T4B4C 2732:703 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 6503ms total)
T4B4C 2732:703 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6503ms total)
T4B4C 2732:703 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 6503ms total)
T4B4C 2732:703 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 6503ms total)
T4B4C 2732:703 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6503ms total)
T4B4C 2732:703 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 6503ms total)
T4B4C 2732:703 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 6505ms total)
T4B4C 2732:705 JLINK_IsHalted()  returns FALSE (0000ms, 6505ms total)
T4B4C 2732:708 JLINK_IsHalted()  returns TRUE (0001ms, 6506ms total)
T4B4C 2732:709 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 6505ms total)
T4B4C 2732:709 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 6505ms total)
T4B4C 2732:709 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6505ms total)
T4B4C 2732:709 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 52 41 5B 10 10 46 01 D3 40 42 00 2B 00 D5 49 42 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0002ms, 6507ms total)
T4B4C 2732:711 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 40 00 52 1E D2 05 51 18 02 12 51 18 19 22 90 40 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0001ms, 6508ms total)
T4B4C 2732:712 JLINK_WriteReg(R0, 0x1B000C00)  returns 0x00 (0000ms, 6508ms total)
T4B4C 2732:712 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6508ms total)
T4B4C 2732:712 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 6508ms total)
T4B4C 2732:712 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6508ms total)
T4B4C 2732:712 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6508ms total)
T4B4C 2732:712 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6508ms total)
T4B4C 2732:712 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6508ms total)
T4B4C 2732:712 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6508ms total)
T4B4C 2732:712 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6508ms total)
T4B4C 2732:712 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 6508ms total)
T4B4C 2732:712 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6508ms total)
T4B4C 2732:712 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6508ms total)
T4B4C 2732:712 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6508ms total)
T4B4C 2732:712 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 6508ms total)
T4B4C 2732:712 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 6508ms total)
T4B4C 2732:712 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 6508ms total)
T4B4C 2732:712 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6508ms total)
T4B4C 2732:712 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 6508ms total)
T4B4C 2732:712 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 6508ms total)
T4B4C 2732:712 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6508ms total)
T4B4C 2732:712 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 6508ms total)
T4B4C 2732:712 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 6510ms total)
T4B4C 2732:714 JLINK_IsHalted()  returns FALSE (0000ms, 6510ms total)
T4B4C 2732:717 JLINK_IsHalted()  returns TRUE (0001ms, 6511ms total)
T4B4C 2732:718 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 6510ms total)
T4B4C 2732:718 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 6510ms total)
T4B4C 2732:718 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6510ms total)
T4B4C 2732:718 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 89 06 03 D5 E2 69 39 18 91 42 0E D8 3F 18 76 1C ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0002ms, 6512ms total)
T4B4C 2732:720 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: F3 B5 04 46 00 20 81 B0 20 62 20 46 E1 68 88 47 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0001ms, 6513ms total)
T4B4C 2732:721 JLINK_WriteReg(R0, 0x1B001000)  returns 0x00 (0000ms, 6513ms total)
T4B4C 2732:721 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6513ms total)
T4B4C 2732:721 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 6513ms total)
T4B4C 2732:721 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6513ms total)
T4B4C 2732:721 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6513ms total)
T4B4C 2732:721 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6513ms total)
T4B4C 2732:721 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6513ms total)
T4B4C 2732:721 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6513ms total)
T4B4C 2732:721 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6513ms total)
T4B4C 2732:721 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 6513ms total)
T4B4C 2732:721 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6513ms total)
T4B4C 2732:721 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6513ms total)
T4B4C 2732:721 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6513ms total)
T4B4C 2732:721 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 6513ms total)
T4B4C 2732:721 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 6513ms total)
T4B4C 2732:721 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 6513ms total)
T4B4C 2732:721 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6513ms total)
T4B4C 2732:721 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 6513ms total)
T4B4C 2732:721 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 6513ms total)
T4B4C 2732:721 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6513ms total)
T4B4C 2732:721 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 6513ms total)
T4B4C 2732:721 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 6515ms total)
T4B4C 2732:723 JLINK_IsHalted()  returns FALSE (0000ms, 6515ms total)
T4B4C 2732:726 JLINK_IsHalted()  returns TRUE (0001ms, 6516ms total)
T4B4C 2732:727 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 6515ms total)
T4B4C 2732:727 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 6515ms total)
T4B4C 2732:727 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6515ms total)
T4B4C 2732:727 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 00 26 55 1B B4 41 F1 D2 70 BD FF B5 04 46 0D 46 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0002ms, 6517ms total)
T4B4C 2732:729 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 30 32 62 55 6D 1C 02 46 0A 43 F5 D1 08 43 03 D0 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0001ms, 6518ms total)
T4B4C 2732:730 JLINK_WriteReg(R0, 0x1B001400)  returns 0x00 (0000ms, 6518ms total)
T4B4C 2732:730 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6518ms total)
T4B4C 2732:730 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 6518ms total)
T4B4C 2732:730 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6518ms total)
T4B4C 2732:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6518ms total)
T4B4C 2732:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6518ms total)
T4B4C 2732:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6518ms total)
T4B4C 2732:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6518ms total)
T4B4C 2732:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6518ms total)
T4B4C 2732:730 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 6518ms total)
T4B4C 2732:730 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6518ms total)
T4B4C 2732:730 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6518ms total)
T4B4C 2732:730 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6518ms total)
T4B4C 2732:730 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 6518ms total)
T4B4C 2732:730 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 6518ms total)
T4B4C 2732:730 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 6518ms total)
T4B4C 2732:730 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6518ms total)
T4B4C 2732:730 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 6518ms total)
T4B4C 2732:730 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 6518ms total)
T4B4C 2732:730 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6518ms total)
T4B4C 2732:730 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 6518ms total)
T4B4C 2732:730 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 6520ms total)
T4B4C 2732:732 JLINK_IsHalted()  returns FALSE (0000ms, 6520ms total)
T4B4C 2732:738 JLINK_IsHalted()  returns TRUE (0001ms, 6521ms total)
T4B4C 2732:739 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 6520ms total)
T4B4C 2732:739 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 6520ms total)
T4B4C 2732:739 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6520ms total)
T4B4C 2732:739 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 7F 1E 38 70 01 A8 C0 1B C0 1D 0B 90 0F 98 00 28 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0002ms, 6522ms total)
T4B4C 2732:741 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 01 D0 17 A5 06 E0 17 A5 04 E0 00 28 01 D0 16 A5 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0001ms, 6523ms total)
T4B4C 2732:742 JLINK_WriteReg(R0, 0x1B001800)  returns 0x00 (0000ms, 6523ms total)
T4B4C 2732:742 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6523ms total)
T4B4C 2732:742 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 6523ms total)
T4B4C 2732:742 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6523ms total)
T4B4C 2732:742 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6523ms total)
T4B4C 2732:742 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6523ms total)
T4B4C 2732:742 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6523ms total)
T4B4C 2732:742 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6523ms total)
T4B4C 2732:742 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6523ms total)
T4B4C 2732:742 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 6523ms total)
T4B4C 2732:742 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6523ms total)
T4B4C 2732:742 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6523ms total)
T4B4C 2732:742 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6523ms total)
T4B4C 2732:742 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 6523ms total)
T4B4C 2732:742 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 6523ms total)
T4B4C 2732:742 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 6523ms total)
T4B4C 2732:742 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6523ms total)
T4B4C 2732:742 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 6523ms total)
T4B4C 2732:742 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 6523ms total)
T4B4C 2732:742 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6523ms total)
T4B4C 2732:742 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 6523ms total)
T4B4C 2732:742 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 6525ms total)
T4B4C 2732:744 JLINK_IsHalted()  returns FALSE (0000ms, 6525ms total)
T4B4C 2732:749 JLINK_IsHalted()  returns TRUE (0001ms, 6526ms total)
T4B4C 2732:750 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 6525ms total)
T4B4C 2732:750 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 6525ms total)
T4B4C 2732:750 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6525ms total)
T4B4C 2732:750 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 00 20 01 9A 0B 18 D2 18 00 28 01 92 02 D0 8A 42 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0002ms, 6527ms total)
T4B4C 2732:752 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 64 1E C5 0F ED 07 49 18 40 41 52 1C 06 9B 9A 42 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0001ms, 6528ms total)
T4B4C 2732:753 JLINK_WriteReg(R0, 0x1B001C00)  returns 0x00 (0000ms, 6528ms total)
T4B4C 2732:753 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6528ms total)
T4B4C 2732:753 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 6528ms total)
T4B4C 2732:753 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6528ms total)
T4B4C 2732:753 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6528ms total)
T4B4C 2732:753 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6528ms total)
T4B4C 2732:753 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6528ms total)
T4B4C 2732:753 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6528ms total)
T4B4C 2732:753 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6528ms total)
T4B4C 2732:753 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 6528ms total)
T4B4C 2732:753 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6528ms total)
T4B4C 2732:753 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6528ms total)
T4B4C 2732:753 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6528ms total)
T4B4C 2732:753 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 6528ms total)
T4B4C 2732:753 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 6528ms total)
T4B4C 2732:753 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 6528ms total)
T4B4C 2732:753 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6528ms total)
T4B4C 2732:753 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 6528ms total)
T4B4C 2732:753 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 6528ms total)
T4B4C 2732:753 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6528ms total)
T4B4C 2732:753 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 6528ms total)
T4B4C 2732:753 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 6530ms total)
T4B4C 2732:755 JLINK_IsHalted()  returns FALSE (0000ms, 6530ms total)
T4B4C 2732:762 JLINK_IsHalted()  returns TRUE (0001ms, 6531ms total)
T4B4C 2732:763 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 6530ms total)
T4B4C 2732:763 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 6530ms total)
T4B4C 2732:763 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6530ms total)
T4B4C 2732:763 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 03 D0 04 21 08 46 00 20 C0 46 20 05 E9 0A 08 43 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0002ms, 6532ms total)
T4B4C 2732:765 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 26 0C 0C 29 2B 2D 2F 31 0C 00 01 20 C0 03 70 BD ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0001ms, 6533ms total)
T4B4C 2732:766 JLINK_WriteReg(R0, 0x1B002000)  returns 0x00 (0000ms, 6533ms total)
T4B4C 2732:766 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6533ms total)
T4B4C 2732:766 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 6533ms total)
T4B4C 2732:766 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6533ms total)
T4B4C 2732:766 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6533ms total)
T4B4C 2732:766 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6533ms total)
T4B4C 2732:766 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6533ms total)
T4B4C 2732:766 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6533ms total)
T4B4C 2732:766 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6533ms total)
T4B4C 2732:766 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 6533ms total)
T4B4C 2732:766 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6533ms total)
T4B4C 2732:766 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6533ms total)
T4B4C 2732:766 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6533ms total)
T4B4C 2732:766 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 6533ms total)
T4B4C 2732:766 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 6533ms total)
T4B4C 2732:766 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 6533ms total)
T4B4C 2732:766 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6533ms total)
T4B4C 2732:766 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 6533ms total)
T4B4C 2732:766 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 6533ms total)
T4B4C 2732:766 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6533ms total)
T4B4C 2732:766 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 6533ms total)
T4B4C 2732:766 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 6535ms total)
T4B4C 2732:768 JLINK_IsHalted()  returns FALSE (0000ms, 6535ms total)
T4B4C 2732:771 JLINK_IsHalted()  returns TRUE (0001ms, 6536ms total)
T4B4C 2732:772 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 6535ms total)
T4B4C 2732:772 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 6535ms total)
T4B4C 2732:772 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6535ms total)
T4B4C 2732:772 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 00 BD C0 69 FB E7 30 B5 0C 46 0A 46 05 46 00 21 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0002ms, 6537ms total)
T4B4C 2732:774 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: D2 18 48 43 ED 01 7F 3A 01 04 73 1A 40 19 19 0C ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0001ms, 6538ms total)
T4B4C 2732:775 JLINK_WriteReg(R0, 0x1B002400)  returns 0x00 (0000ms, 6538ms total)
T4B4C 2732:775 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6538ms total)
T4B4C 2732:775 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 6538ms total)
T4B4C 2732:775 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6538ms total)
T4B4C 2732:775 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6538ms total)
T4B4C 2732:775 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6538ms total)
T4B4C 2732:775 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6538ms total)
T4B4C 2732:775 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6538ms total)
T4B4C 2732:775 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6538ms total)
T4B4C 2732:775 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 6538ms total)
T4B4C 2732:775 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6538ms total)
T4B4C 2732:775 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6538ms total)
T4B4C 2732:775 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6538ms total)
T4B4C 2732:775 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 6538ms total)
T4B4C 2732:775 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 6538ms total)
T4B4C 2732:775 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 6538ms total)
T4B4C 2732:775 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6538ms total)
T4B4C 2732:775 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 6538ms total)
T4B4C 2732:775 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 6538ms total)
T4B4C 2732:775 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6538ms total)
T4B4C 2732:775 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 6538ms total)
T4B4C 2732:775 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 6540ms total)
T4B4C 2732:777 JLINK_IsHalted()  returns FALSE (0000ms, 6540ms total)
T4B4C 2732:780 JLINK_IsHalted()  returns TRUE (0001ms, 6541ms total)
T4B4C 2732:781 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 6540ms total)
T4B4C 2732:781 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 6540ms total)
T4B4C 2732:781 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6540ms total)
T4B4C 2732:782 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: B4 45 00 00 FD 25 A0 C8 E9 A3 C1 4F FF FF FF FF ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0001ms, 6541ms total)
T4B4C 2732:783 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 65 00 00 00 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0001ms, 6542ms total)
T4B4C 2732:784 JLINK_WriteReg(R0, 0x1B002800)  returns 0x00 (0000ms, 6542ms total)
T4B4C 2732:784 JLINK_WriteReg(R1, 0x0000025C)  returns 0x00 (0000ms, 6542ms total)
T4B4C 2732:784 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 6542ms total)
T4B4C 2732:784 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6542ms total)
T4B4C 2732:784 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6542ms total)
T4B4C 2732:784 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6542ms total)
T4B4C 2732:784 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6542ms total)
T4B4C 2732:784 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6542ms total)
T4B4C 2732:784 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6542ms total)
T4B4C 2732:784 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 6542ms total)
T4B4C 2732:784 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6542ms total)
T4B4C 2732:784 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 6543ms total)
T4B4C 2732:785 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6543ms total)
T4B4C 2732:785 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 6543ms total)
T4B4C 2732:785 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 6543ms total)
T4B4C 2732:785 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 6543ms total)
T4B4C 2732:785 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6543ms total)
T4B4C 2732:785 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 6543ms total)
T4B4C 2732:785 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 6543ms total)
T4B4C 2732:785 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6543ms total)
T4B4C 2732:785 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 6543ms total)
T4B4C 2732:785 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 6544ms total)
T4B4C 2732:786 JLINK_IsHalted()  returns FALSE (0000ms, 6544ms total)
T4B4C 2732:793 JLINK_IsHalted()  returns TRUE (0001ms, 6545ms total)
T4B4C 2732:794 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 6544ms total)
T4B4C 2732:794 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 6544ms total)
T4B4C 2732:794 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6544ms total)
T4B4C 2732:794 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 6544ms total)
T4B4C 2732:794 JLINK_WriteReg(R1, 0x0000025C)  returns 0x00 (0000ms, 6544ms total)
T4B4C 2732:794 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 6544ms total)
T4B4C 2732:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6544ms total)
T4B4C 2732:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6544ms total)
T4B4C 2732:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6544ms total)
T4B4C 2732:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6544ms total)
T4B4C 2732:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6544ms total)
T4B4C 2732:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6544ms total)
T4B4C 2732:794 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 6544ms total)
T4B4C 2732:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6544ms total)
T4B4C 2732:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6544ms total)
T4B4C 2732:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6544ms total)
T4B4C 2732:794 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 6544ms total)
T4B4C 2732:794 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 6544ms total)
T4B4C 2732:794 JLINK_WriteReg(R15 (PC), 0x10000098)  returns 0x00 (0000ms, 6544ms total)
T4B4C 2732:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6544ms total)
T4B4C 2732:794 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 6544ms total)
T4B4C 2732:794 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 6544ms total)
T4B4C 2732:794 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6544ms total)
T4B4C 2732:794 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 6544ms total)
T4B4C 2732:794 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 6546ms total)
T4B4C 2732:796 JLINK_IsHalted()  returns TRUE (0001ms, 6547ms total)
T4B4C 2732:797 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 6546ms total)
T4B4C 2732:797 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 6546ms total)
T4B4C 2732:797 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6546ms total)
T4B4C 2732:850 JLINK_WriteMem(0x10000000, 0x01CC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(460 bytes @ 0x10000000)  returns 0x1CC (0003ms, 6549ms total)
T4B4C 2732:853 JLINK_WriteReg(R0, 0x1B000000)  returns 0x00 (0000ms, 6549ms total)
T4B4C 2732:853 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 6549ms total)
T4B4C 2732:853 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 6549ms total)
T4B4C 2732:853 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6549ms total)
T4B4C 2732:853 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6549ms total)
T4B4C 2732:853 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6549ms total)
T4B4C 2732:853 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6549ms total)
T4B4C 2732:853 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6549ms total)
T4B4C 2732:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6549ms total)
T4B4C 2732:853 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 6549ms total)
T4B4C 2732:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6549ms total)
T4B4C 2732:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6549ms total)
T4B4C 2732:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6549ms total)
T4B4C 2732:853 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 6549ms total)
T4B4C 2732:853 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 6549ms total)
T4B4C 2732:853 JLINK_WriteReg(R15 (PC), 0x10000046)  returns 0x00 (0000ms, 6549ms total)
T4B4C 2732:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6549ms total)
T4B4C 2732:853 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 6549ms total)
T4B4C 2732:853 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 6549ms total)
T4B4C 2732:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6549ms total)
T4B4C 2732:853 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 6549ms total)
T4B4C 2732:853 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0000ms, 6549ms total)
T4B4C 2732:853 JLINK_IsHalted()  returns TRUE (0002ms, 6551ms total)
T4B4C 2732:855 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 6549ms total)
T4B4C 2732:855 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 6549ms total)
T4B4C 2732:855 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6549ms total)
T4B4C 2732:855 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 6549ms total)
T4B4C 2732:855 JLINK_WriteReg(R1, 0x1B000000)  returns 0x00 (0000ms, 6549ms total)
T4B4C 2732:855 JLINK_WriteReg(R2, 0x00002A5C)  returns 0x00 (0000ms, 6549ms total)
T4B4C 2732:855 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 6549ms total)
T4B4C 2732:855 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6549ms total)
T4B4C 2732:855 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6549ms total)
T4B4C 2732:855 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6549ms total)
T4B4C 2732:855 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6549ms total)
T4B4C 2732:855 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6549ms total)
T4B4C 2732:855 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 6549ms total)
T4B4C 2732:855 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6549ms total)
T4B4C 2732:855 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6549ms total)
T4B4C 2732:855 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6549ms total)
T4B4C 2732:855 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 6549ms total)
T4B4C 2732:855 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 6549ms total)
T4B4C 2732:855 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 6549ms total)
T4B4C 2732:855 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6549ms total)
T4B4C 2732:855 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 6549ms total)
T4B4C 2732:855 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 6549ms total)
T4B4C 2732:855 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6549ms total)
T4B4C 2732:855 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 6549ms total)
T4B4C 2732:855 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 6550ms total)
T4B4C 2732:856 JLINK_IsHalted()  returns FALSE (0001ms, 6551ms total)
T4B4C 2732:862 JLINK_IsHalted()  returns FALSE (0000ms, 6550ms total)
T4B4C 2732:865 JLINK_IsHalted()  returns FALSE (0000ms, 6550ms total)
T4B4C 2732:867 JLINK_IsHalted()  returns FALSE (0001ms, 6551ms total)
T4B4C 2732:870 JLINK_IsHalted()  returns FALSE (0000ms, 6550ms total)
T4B4C 2732:872 JLINK_IsHalted()  returns FALSE (0000ms, 6550ms total)
T4B4C 2732:875 JLINK_IsHalted()  returns FALSE (0000ms, 6550ms total)
T4B4C 2732:877 JLINK_IsHalted()  returns FALSE (0000ms, 6550ms total)
T4B4C 2732:879 JLINK_IsHalted()  returns FALSE (0000ms, 6550ms total)
T4B4C 2732:882 JLINK_IsHalted()  returns FALSE (0000ms, 6550ms total)
T4B4C 2732:885 JLINK_IsHalted()  returns FALSE (0000ms, 6550ms total)
T4B4C 2732:887 JLINK_IsHalted()  returns FALSE (0000ms, 6550ms total)
T4B4C 2732:890 JLINK_IsHalted()  returns FALSE (0000ms, 6550ms total)
T4B4C 2732:892 JLINK_IsHalted()  returns FALSE (0001ms, 6551ms total)
T4B4C 2732:895 JLINK_IsHalted()  returns FALSE (0000ms, 6550ms total)
T4B4C 2732:897 JLINK_IsHalted()  returns FALSE (0000ms, 6550ms total)
T4B4C 2732:900 JLINK_IsHalted()  returns FALSE (0000ms, 6550ms total)
T4B4C 2732:902 JLINK_IsHalted()  returns FALSE (0000ms, 6550ms total)
T4B4C 2732:905 JLINK_IsHalted()  returns FALSE (0000ms, 6550ms total)
T4B4C 2732:907 JLINK_IsHalted()  returns FALSE (0000ms, 6550ms total)
T4B4C 2732:909 JLINK_IsHalted()  returns FALSE (0000ms, 6550ms total)
T4B4C 2732:911 JLINK_IsHalted()  returns FALSE (0000ms, 6550ms total)
T4B4C 2732:913 JLINK_IsHalted()  returns FALSE (0000ms, 6550ms total)
T4B4C 2732:916 JLINK_IsHalted()  returns FALSE (0000ms, 6550ms total)
T4B4C 2732:918 JLINK_IsHalted()  returns FALSE (0000ms, 6550ms total)
T4B4C 2732:920 JLINK_IsHalted()  returns TRUE (0001ms, 6551ms total)
T4B4C 2732:921 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 6550ms total)
T4B4C 2732:921 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 6550ms total)
T4B4C 2732:921 JLINK_ReadReg(R0)  returns 0x7BAB08C1 (0000ms, 6550ms total)
T4B4C 2732:922 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 6550ms total)
T4B4C 2732:922 JLINK_WriteReg(R1, 0x1B000000)  returns 0x00 (0000ms, 6550ms total)
T4B4C 2732:922 JLINK_WriteReg(R2, 0x00002A5C)  returns 0x00 (0000ms, 6550ms total)
T4B4C 2732:922 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 6550ms total)
T4B4C 2732:922 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6550ms total)
T4B4C 2732:922 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6550ms total)
T4B4C 2732:922 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6550ms total)
T4B4C 2732:922 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6550ms total)
T4B4C 2732:922 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6550ms total)
T4B4C 2732:922 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 6550ms total)
T4B4C 2732:922 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6550ms total)
T4B4C 2732:922 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6550ms total)
T4B4C 2732:922 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6550ms total)
T4B4C 2732:922 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 6550ms total)
T4B4C 2732:922 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 6550ms total)
T4B4C 2732:922 JLINK_WriteReg(R15 (PC), 0x10000098)  returns 0x00 (0000ms, 6550ms total)
T4B4C 2732:922 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6550ms total)
T4B4C 2732:922 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 6550ms total)
T4B4C 2732:922 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 6550ms total)
T4B4C 2732:922 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6550ms total)
T4B4C 2732:922 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 6550ms total)
T4B4C 2732:922 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 6552ms total)
T4B4C 2732:924 JLINK_IsHalted()  returns TRUE (0002ms, 6554ms total)
T4B4C 2732:926 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 6552ms total)
T4B4C 2732:926 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 6552ms total)
T4B4C 2732:926 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6552ms total)
T4B4C 2732:978 JLINK_WriteMemEx(0x10000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0000ms, 6552ms total)
T4B4C 2732:992 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0011ms, 6563ms total)
T4B4C 2732:992  (0011ms, 6563ms total)
T4B4C 2732:992 Closed (0011ms, 6563ms total)
