T13F0 9843:229 SEGGER J-Link V6.32i Log File (0000ms, 20511ms total)
T13F0 9843:229 DLL Compiled: Jul 24 2018 15:19:55 (0000ms, 20511ms total)
T13F0 9843:229 Logging started @ 2019-05-26 02:22 (0000ms, 20511ms total)
T13F0 9843:229 JLINK_SetWarnOutHandler(...) (0000ms, 20511ms total)
T13F0 9843:229 JLINK_OpenEx(...)
Firmware: J-Link LPCXpresso V2 compiled Sep 23 2016 12:14:15
Hardware: V1.00
S/N: 723624665
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0006ms, 20517ms total)
T13F0 9843:229 WEBSRV Webserver running on local port 19080 (0006ms, 20517ms total)
T13F0 9843:229   returns O.K. (0006ms, 20517ms total)
T13F0 9843:235 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 20517ms total)
T13F0 9843:235 JLINK_TIF_GetAvailable(...) (0000ms, 20517ms total)
T13F0 9843:235 JLINK_SetErrorOutHandler(...) (0000ms, 20517ms total)
T13F0 9843:235 JLINK_ExecCommand("ProjectFile = "C:\LPCxpresso43S37\Exam\m0app\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 20519ms total)
T13F0 9843:241 JLINK_ExecCommand("Device = LPC4337:Cortex-M0", ...). Device "LPC4337_M0" selected.  returns 0x00 (0009ms, 20528ms total)
T13F0 9843:250 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 20528ms total)
T13F0 9843:250 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 20528ms total)
T13F0 9843:250 JLINK_GetDLLVersion()  returns 63209 (0000ms, 20528ms total)
T13F0 9843:250 JLINK_GetFirmwareString(...) (0000ms, 20528ms total)
T13F0 9843:253 JLINK_GetDLLVersion()  returns 63209 (0000ms, 20528ms total)
T13F0 9843:253 JLINK_GetCompileDateTime() (0000ms, 20528ms total)
T13F0 9843:254 JLINK_GetFirmwareString(...) (0000ms, 20528ms total)
T13F0 9843:255 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 20528ms total)
T13F0 9843:258 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 20529ms total)
T13F0 9843:259 JLINK_SetSpeed(5000) (0000ms, 20529ms total)
T13F0 9843:259 JLINK_GetIdData(...) >0x2B0 JTAG>TotalIRLen = 8, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG> >0x38 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG>
 >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x2F8 JTAG>TotalIRLen = 8, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x0BA01477, IRLen: 04, CoreSight JTAG-DPScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x000062F8 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 2 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB ScanLen=8 NumDevices=2 aId[0]=0x0BA01477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0042ms, 20571ms total)
T13F0 9843:301 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 20571ms total)
T13F0 9843:301 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 20571ms total)
T13F0 9843:301 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0xBA01477 (0000ms, 20571ms total)
T13F0 9843:301 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0001ms, 20572ms total)
T13F0 9843:302 JLINK_GetDLLVersion()  returns 63209 (0000ms, 20572ms total)
T13F0 9843:302 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 20572ms total)
T13F0 9843:302 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 20572ms total)
T13F0 9843:303 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 20572ms total)
T13F0 9843:303 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 20572ms total)
T13F0 9843:303 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 20572ms total)
T13F0 9843:303 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 20572ms total)
T13F0 9843:303 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 20572ms total)
T13F0 9843:303 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 20572ms total)
T13F0 9843:303 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 20572ms total)
T13F0 9843:303 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 20572ms total)
T13F0 9843:303 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 20572ms total)
T13F0 9843:303 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 20572ms total)
T13F0 9843:303 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 20572ms total)
T13F0 9843:303 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 20572ms total)
T13F0 9843:303 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 20573ms total)
T13F0 9843:304 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 20573ms total)
T13F0 9843:304 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 20573ms total)
T13F0 9843:304 JLINK_Reset()LPC43xx Cortex-M0 (reset): Performing core reset for Cortex-M0 co-processor. No other reset types available for this core. -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0x40053104) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0x40053104) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 20579ms total)
T13F0 9843:310 JLINK_Halt()  returns 0x00 (0000ms, 20579ms total)
T13F0 9843:310 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 20579ms total)
T13F0 9843:310 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 20579ms total)
T13F0 9843:310 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 20580ms total)
T13F0 9843:315 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 20580ms total)
T13F0 9843:318 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x02 (0000ms, 20580ms total)
T13F0 9843:318 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 20580ms total)
T13F0 9843:318 JLINK_GetNumWPUnits()  returns 0x01 (0000ms, 20580ms total)
T13F0 9843:321 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 20580ms total)
T13F0 9843:323 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 20580ms total)
T13F0 9843:323 JLINK_Halt()  returns 0x00 (0000ms, 20580ms total)
T13F0 9843:323 JLINK_IsHalted()  returns TRUE (0000ms, 20580ms total)
T13F0 9843:325 JLINK_WriteMem(0x10000000, 0x01CC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(460 bytes @ 0x10000000)  returns 0x1CC (0001ms, 20581ms total)
T13F0 9843:326 JLINK_WriteReg(R0, 0x1B000000)  returns 0x00 (0000ms, 20581ms total)
T13F0 9843:326 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 20581ms total)
T13F0 9843:326 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 20581ms total)
T13F0 9843:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20581ms total)
T13F0 9843:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20581ms total)
T13F0 9843:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20581ms total)
T13F0 9843:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20581ms total)
T13F0 9843:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20581ms total)
T13F0 9843:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20581ms total)
T13F0 9843:326 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 20581ms total)
T13F0 9843:326 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20581ms total)
T13F0 9843:326 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20581ms total)
T13F0 9843:326 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20581ms total)
T13F0 9843:327 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 20582ms total)
T13F0 9843:327 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 20582ms total)
T13F0 9843:327 JLINK_WriteReg(R15 (PC), 0x10000046)  returns 0x00 (0000ms, 20582ms total)
T13F0 9843:327 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20582ms total)
T13F0 9843:327 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 20582ms total)
T13F0 9843:327 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 20582ms total)
T13F0 9843:327 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20582ms total)
T13F0 9843:327 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 20582ms total)
T13F0 9843:327 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 20585ms total)
T13F0 9843:330 JLINK_IsHalted()  returns TRUE (0000ms, 20585ms total)
T13F0 9843:330 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 20585ms total)
T13F0 9843:330 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 20585ms total)
T13F0 9843:330 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20585ms total)
T13F0 9843:331 JLINK_WriteReg(R0, 0x1B000000)  returns 0x00 (0000ms, 20585ms total)
T13F0 9843:331 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 20585ms total)
T13F0 9843:331 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 20585ms total)
T13F0 9843:331 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20585ms total)
T13F0 9843:331 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20585ms total)
T13F0 9843:331 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20585ms total)
T13F0 9843:331 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20585ms total)
T13F0 9843:331 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20585ms total)
T13F0 9843:331 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20585ms total)
T13F0 9843:331 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 20585ms total)
T13F0 9843:331 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20585ms total)
T13F0 9843:331 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20585ms total)
T13F0 9843:331 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20585ms total)
T13F0 9843:331 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 20585ms total)
T13F0 9843:331 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 20585ms total)
T13F0 9843:331 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 20585ms total)
T13F0 9843:331 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20585ms total)
T13F0 9843:331 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 20585ms total)
T13F0 9843:331 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 20585ms total)
T13F0 9843:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20585ms total)
T13F0 9843:331 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 20585ms total)
T13F0 9843:331 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 20586ms total)
T13F0 9843:332 JLINK_IsHalted()  returns TRUE (0001ms, 20587ms total)
T13F0 9843:333 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 20586ms total)
T13F0 9843:333 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 20587ms total)
T13F0 9843:334 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 20587ms total)
T13F0 9843:334 JLINK_WriteReg(R0, 0x1B000000)  returns 0x00 (0000ms, 20587ms total)
T13F0 9843:334 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 20587ms total)
T13F0 9843:334 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 20587ms total)
T13F0 9843:334 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20587ms total)
T13F0 9843:334 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20587ms total)
T13F0 9843:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20587ms total)
T13F0 9843:334 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20587ms total)
T13F0 9843:334 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20587ms total)
T13F0 9843:334 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20587ms total)
T13F0 9843:334 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 20587ms total)
T13F0 9843:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20587ms total)
T13F0 9843:334 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20587ms total)
T13F0 9843:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20587ms total)
T13F0 9843:334 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 20587ms total)
T13F0 9843:334 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 20587ms total)
T13F0 9843:334 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 20587ms total)
T13F0 9843:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20587ms total)
T13F0 9843:334 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 20587ms total)
T13F0 9843:334 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 20587ms total)
T13F0 9843:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20587ms total)
T13F0 9843:334 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 20587ms total)
T13F0 9843:334 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 20588ms total)
T13F0 9843:335 JLINK_IsHalted()  returns FALSE (0000ms, 20588ms total)
T13F0 9843:360 JLINK_IsHalted()  returns FALSE (0000ms, 20588ms total)
T13F0 9843:362 JLINK_IsHalted()  returns FALSE (0000ms, 20588ms total)
T13F0 9843:365 JLINK_IsHalted()  returns FALSE (0000ms, 20588ms total)
T13F0 9843:367 JLINK_IsHalted()  returns FALSE (0000ms, 20588ms total)
T13F0 9843:369 JLINK_IsHalted()  returns FALSE (0000ms, 20588ms total)
T13F0 9843:372 JLINK_IsHalted()  returns FALSE (0000ms, 20588ms total)
T13F0 9843:374 JLINK_IsHalted()  returns FALSE (0001ms, 20589ms total)
T13F0 9843:377 JLINK_IsHalted()  returns FALSE (0000ms, 20588ms total)
T13F0 9843:380 JLINK_IsHalted()  returns FALSE (0000ms, 20588ms total)
T13F0 9843:382 JLINK_IsHalted()  returns FALSE (0000ms, 20588ms total)
T13F0 9843:384 JLINK_IsHalted()  returns FALSE (0000ms, 20588ms total)
T13F0 9843:386 JLINK_IsHalted()  returns FALSE (0000ms, 20588ms total)
T13F0 9843:389 JLINK_IsHalted()  returns FALSE (0000ms, 20588ms total)
T13F0 9843:391 JLINK_IsHalted()  returns FALSE (0000ms, 20588ms total)
T13F0 9843:395 JLINK_IsHalted()  returns FALSE (0000ms, 20588ms total)
T13F0 9843:399 JLINK_IsHalted()  returns FALSE (0000ms, 20588ms total)
T13F0 9843:401 JLINK_IsHalted()  returns FALSE (0000ms, 20588ms total)
T13F0 9843:403 JLINK_IsHalted()  returns FALSE (0000ms, 20588ms total)
T13F0 9843:406 JLINK_IsHalted()  returns FALSE (0000ms, 20588ms total)
T13F0 9843:408 JLINK_IsHalted()  returns FALSE (0000ms, 20588ms total)
T13F0 9843:410 JLINK_IsHalted()  returns FALSE (0000ms, 20588ms total)
T13F0 9843:413 JLINK_IsHalted()  returns FALSE (0000ms, 20588ms total)
T13F0 9843:416 JLINK_IsHalted()  returns FALSE (0000ms, 20588ms total)
T13F0 9843:418 JLINK_IsHalted()  returns FALSE (0000ms, 20588ms total)
T13F0 9843:420 JLINK_IsHalted()  returns FALSE (0000ms, 20588ms total)
T13F0 9843:423 JLINK_IsHalted()  returns FALSE (0001ms, 20589ms total)
T13F0 9843:426 JLINK_IsHalted()  returns FALSE (0000ms, 20588ms total)
T13F0 9843:428 JLINK_IsHalted()  returns FALSE (0000ms, 20588ms total)
T13F0 9843:431 JLINK_IsHalted()  returns FALSE (0000ms, 20588ms total)
T13F0 9843:433 JLINK_IsHalted()  returns FALSE (0000ms, 20588ms total)
T13F0 9843:435 JLINK_IsHalted()  returns FALSE (0000ms, 20588ms total)
T13F0 9843:438 JLINK_IsHalted()  returns TRUE (0001ms, 20589ms total)
T13F0 9843:439 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 20588ms total)
T13F0 9843:439 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 20588ms total)
T13F0 9843:439 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20588ms total)
T13F0 9843:439 JLINK_WriteReg(R0, 0x1B002000)  returns 0x00 (0000ms, 20588ms total)
T13F0 9843:439 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 20588ms total)
T13F0 9843:439 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 20588ms total)
T13F0 9843:439 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20588ms total)
T13F0 9843:439 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20588ms total)
T13F0 9843:439 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20588ms total)
T13F0 9843:439 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20588ms total)
T13F0 9843:439 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20588ms total)
T13F0 9843:439 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20588ms total)
T13F0 9843:439 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 20588ms total)
T13F0 9843:439 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20588ms total)
T13F0 9843:439 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20588ms total)
T13F0 9843:439 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20588ms total)
T13F0 9843:440 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 20589ms total)
T13F0 9843:440 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 20589ms total)
T13F0 9843:440 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 20589ms total)
T13F0 9843:440 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20589ms total)
T13F0 9843:440 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 20589ms total)
T13F0 9843:440 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 20589ms total)
T13F0 9843:440 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20589ms total)
T13F0 9843:440 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 20589ms total)
T13F0 9843:440 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 20590ms total)
T13F0 9843:441 JLINK_IsHalted()  returns TRUE (0002ms, 20592ms total)
T13F0 9843:443 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 20590ms total)
T13F0 9843:443 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 20590ms total)
T13F0 9843:443 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 20590ms total)
T13F0 9843:443 JLINK_WriteReg(R0, 0x1B002000)  returns 0x00 (0000ms, 20590ms total)
T13F0 9843:443 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 20590ms total)
T13F0 9843:443 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 20590ms total)
T13F0 9843:443 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20590ms total)
T13F0 9843:443 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20590ms total)
T13F0 9843:443 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20590ms total)
T13F0 9843:443 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20590ms total)
T13F0 9843:443 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20590ms total)
T13F0 9843:443 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20590ms total)
T13F0 9843:443 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 20590ms total)
T13F0 9843:443 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20590ms total)
T13F0 9843:443 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20590ms total)
T13F0 9843:443 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20590ms total)
T13F0 9843:443 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 20590ms total)
T13F0 9843:443 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 20590ms total)
T13F0 9843:443 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 20590ms total)
T13F0 9843:443 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20590ms total)
T13F0 9843:443 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 20590ms total)
T13F0 9843:443 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 20590ms total)
T13F0 9843:443 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20590ms total)
T13F0 9843:443 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 20590ms total)
T13F0 9843:443 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 20591ms total)
T13F0 9843:444 JLINK_IsHalted()  returns FALSE (0000ms, 20591ms total)
T13F0 9843:448 JLINK_IsHalted()  returns FALSE (0000ms, 20591ms total)
T13F0 9843:450 JLINK_IsHalted()  returns FALSE (0000ms, 20591ms total)
T13F0 9843:452 JLINK_IsHalted()  returns FALSE (0000ms, 20591ms total)
T13F0 9843:456 JLINK_IsHalted()  returns FALSE (0000ms, 20591ms total)
T13F0 9843:458 JLINK_IsHalted()  returns FALSE (0000ms, 20591ms total)
T13F0 9843:460 JLINK_IsHalted()  returns FALSE (0000ms, 20591ms total)
T13F0 9843:463 JLINK_IsHalted()  returns FALSE (0000ms, 20591ms total)
T13F0 9843:465 JLINK_IsHalted()  returns FALSE (0000ms, 20591ms total)
T13F0 9843:467 JLINK_IsHalted()  returns FALSE (0000ms, 20591ms total)
T13F0 9843:470 JLINK_IsHalted()  returns FALSE (0000ms, 20591ms total)
T13F0 9843:474 JLINK_IsHalted()  returns FALSE (0000ms, 20591ms total)
T13F0 9843:476 JLINK_IsHalted()  returns FALSE (0000ms, 20591ms total)
T13F0 9843:479 JLINK_IsHalted()  returns FALSE (0001ms, 20592ms total)
T13F0 9843:482 JLINK_IsHalted()  returns FALSE (0000ms, 20591ms total)
T13F0 9843:484 JLINK_IsHalted()  returns FALSE (0000ms, 20591ms total)
T13F0 9843:488 JLINK_IsHalted()  returns FALSE (0000ms, 20591ms total)
T13F0 9843:490 JLINK_IsHalted()  returns FALSE (0000ms, 20591ms total)
T13F0 9843:492 JLINK_IsHalted()  returns FALSE (0000ms, 20591ms total)
T13F0 9843:496 JLINK_IsHalted()  returns FALSE (0000ms, 20591ms total)
T13F0 9843:498 JLINK_IsHalted()  returns FALSE (0000ms, 20591ms total)
T13F0 9843:500 JLINK_IsHalted()  returns FALSE (0000ms, 20591ms total)
T13F0 9843:505 JLINK_IsHalted()  returns FALSE (0000ms, 20591ms total)
T13F0 9843:507 JLINK_IsHalted()  returns FALSE (0000ms, 20591ms total)
T13F0 9843:510 JLINK_IsHalted()  returns FALSE (0001ms, 20592ms total)
T13F0 9843:513 JLINK_IsHalted()  returns FALSE (0000ms, 20591ms total)
T13F0 9843:515 JLINK_IsHalted()  returns FALSE (0000ms, 20591ms total)
T13F0 9843:517 JLINK_IsHalted()  returns FALSE (0000ms, 20591ms total)
T13F0 9843:520 JLINK_IsHalted()  returns FALSE (0000ms, 20591ms total)
T13F0 9843:522 JLINK_IsHalted()  returns FALSE (0000ms, 20591ms total)
T13F0 9843:524 JLINK_IsHalted()  returns FALSE (0000ms, 20591ms total)
T13F0 9843:527 JLINK_IsHalted()  returns FALSE (0000ms, 20591ms total)
T13F0 9843:529 JLINK_IsHalted()  returns FALSE (0000ms, 20591ms total)
T13F0 9843:531 JLINK_IsHalted()  returns FALSE (0000ms, 20591ms total)
T13F0 9843:535 JLINK_IsHalted()  returns FALSE (0000ms, 20591ms total)
T13F0 9843:537 JLINK_IsHalted()  returns FALSE (0000ms, 20591ms total)
T13F0 9843:540 JLINK_IsHalted()  returns FALSE (0000ms, 20591ms total)
T13F0 9843:543 JLINK_IsHalted()  returns FALSE (0000ms, 20591ms total)
T13F0 9843:545 JLINK_IsHalted()  returns TRUE (0001ms, 20592ms total)
T13F0 9843:546 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 20591ms total)
T13F0 9843:546 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 20591ms total)
T13F0 9843:546 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20591ms total)
T13F0 9843:546 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 20591ms total)
T13F0 9843:546 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 20591ms total)
T13F0 9843:546 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 20591ms total)
T13F0 9843:546 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20591ms total)
T13F0 9843:546 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20591ms total)
T13F0 9843:546 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20591ms total)
T13F0 9843:546 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20591ms total)
T13F0 9843:546 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20591ms total)
T13F0 9843:546 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20591ms total)
T13F0 9843:546 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 20591ms total)
T13F0 9843:546 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20591ms total)
T13F0 9843:546 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20591ms total)
T13F0 9843:546 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20591ms total)
T13F0 9843:546 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 20591ms total)
T13F0 9843:546 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 20591ms total)
T13F0 9843:546 JLINK_WriteReg(R15 (PC), 0x10000098)  returns 0x00 (0000ms, 20591ms total)
T13F0 9843:546 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20591ms total)
T13F0 9843:546 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 20591ms total)
T13F0 9843:546 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 20591ms total)
T13F0 9843:547 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20591ms total)
T13F0 9843:547 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 20591ms total)
T13F0 9843:547 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 20592ms total)
T13F0 9843:548 JLINK_IsHalted()  returns TRUE (0001ms, 20593ms total)
T13F0 9843:549 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 20592ms total)
T13F0 9843:549 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 20592ms total)
T13F0 9843:549 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20592ms total)
T13F0 9843:602 JLINK_WriteMem(0x10000000, 0x01CC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(460 bytes @ 0x10000000)  returns 0x1CC (0002ms, 20594ms total)
T13F0 9843:604 JLINK_WriteReg(R0, 0x1B000000)  returns 0x00 (0000ms, 20594ms total)
T13F0 9843:604 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 20594ms total)
T13F0 9843:604 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 20594ms total)
T13F0 9843:604 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20594ms total)
T13F0 9843:604 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20594ms total)
T13F0 9843:604 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20594ms total)
T13F0 9843:604 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20594ms total)
T13F0 9843:604 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20594ms total)
T13F0 9843:604 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20594ms total)
T13F0 9843:604 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 20594ms total)
T13F0 9843:604 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20594ms total)
T13F0 9843:604 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20594ms total)
T13F0 9843:604 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20594ms total)
T13F0 9843:604 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 20594ms total)
T13F0 9843:604 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 20594ms total)
T13F0 9843:604 JLINK_WriteReg(R15 (PC), 0x10000046)  returns 0x00 (0000ms, 20594ms total)
T13F0 9843:604 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20594ms total)
T13F0 9843:604 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 20594ms total)
T13F0 9843:604 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 20594ms total)
T13F0 9843:604 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20594ms total)
T13F0 9843:604 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 20594ms total)
T13F0 9843:604 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 20595ms total)
T13F0 9843:605 JLINK_IsHalted()  returns TRUE (0002ms, 20597ms total)
T13F0 9843:607 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 20595ms total)
T13F0 9843:607 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 20595ms total)
T13F0 9843:607 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20595ms total)
T13F0 9843:607 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 40 0A 08 10 15 07 00 1B 1D 07 00 1B 1F 07 00 1B ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0002ms, 20597ms total)
T13F0 9843:609 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 02 D1 01 F0 05 FC 10 BD F3 29 02 D1 01 F0 08 FC ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0001ms, 20598ms total)
T13F0 9843:610 JLINK_WriteReg(R0, 0x1B000000)  returns 0x00 (0000ms, 20598ms total)
T13F0 9843:610 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20598ms total)
T13F0 9843:610 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 20598ms total)
T13F0 9843:610 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20598ms total)
T13F0 9843:610 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20598ms total)
T13F0 9843:610 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20598ms total)
T13F0 9843:610 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20598ms total)
T13F0 9843:610 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20598ms total)
T13F0 9843:610 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20598ms total)
T13F0 9843:610 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 20598ms total)
T13F0 9843:610 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20598ms total)
T13F0 9843:610 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20598ms total)
T13F0 9843:610 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20598ms total)
T13F0 9843:610 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 20598ms total)
T13F0 9843:610 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 20598ms total)
T13F0 9843:610 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 20598ms total)
T13F0 9843:610 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20598ms total)
T13F0 9843:610 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 20598ms total)
T13F0 9843:610 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 20598ms total)
T13F0 9843:610 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20598ms total)
T13F0 9843:610 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 20598ms total)
T13F0 9843:610 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 20599ms total)
T13F0 9843:611 JLINK_IsHalted()  returns FALSE (0000ms, 20599ms total)
T13F0 9843:616 JLINK_IsHalted()  returns TRUE (0001ms, 20600ms total)
T13F0 9843:617 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 20599ms total)
T13F0 9843:617 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 20599ms total)
T13F0 9843:617 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20599ms total)
T13F0 9843:617 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 02 A9 88 48 02 F0 96 F8 16 B0 10 BC 08 BC 04 B0 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0002ms, 20601ms total)
T13F0 9843:619 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 01 46 88 68 70 47 00 00 50 31 05 40 00 00 08 10 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0001ms, 20602ms total)
T13F0 9843:620 JLINK_WriteReg(R0, 0x1B000400)  returns 0x00 (0000ms, 20602ms total)
T13F0 9843:620 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20602ms total)
T13F0 9843:620 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 20602ms total)
T13F0 9843:620 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20602ms total)
T13F0 9843:620 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20602ms total)
T13F0 9843:620 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20602ms total)
T13F0 9843:620 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20602ms total)
T13F0 9843:620 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20602ms total)
T13F0 9843:620 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20602ms total)
T13F0 9843:620 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 20602ms total)
T13F0 9843:620 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20602ms total)
T13F0 9843:620 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20602ms total)
T13F0 9843:620 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20602ms total)
T13F0 9843:620 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 20602ms total)
T13F0 9843:620 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 20602ms total)
T13F0 9843:620 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 20602ms total)
T13F0 9843:620 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20602ms total)
T13F0 9843:620 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 20602ms total)
T13F0 9843:620 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 20602ms total)
T13F0 9843:620 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20602ms total)
T13F0 9843:620 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 20602ms total)
T13F0 9843:620 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 20604ms total)
T13F0 9843:622 JLINK_IsHalted()  returns FALSE (0000ms, 20604ms total)
T13F0 9843:624 JLINK_IsHalted()  returns FALSE (0000ms, 20604ms total)
T13F0 9843:626 JLINK_IsHalted()  returns TRUE (0001ms, 20605ms total)
T13F0 9843:627 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 20604ms total)
T13F0 9843:627 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 20604ms total)
T13F0 9843:627 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20604ms total)
T13F0 9843:628 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 24 E0 01 2C 0B D1 A8 00 1A 49 0E 50 1A 48 00 68 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0001ms, 20605ms total)
T13F0 9843:629 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 20 4B 1B 68 C1 18 20 4B 48 69 98 42 02 D0 02 20 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0002ms, 20607ms total)
T13F0 9843:631 JLINK_WriteReg(R0, 0x1B000800)  returns 0x00 (0000ms, 20607ms total)
T13F0 9843:631 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20607ms total)
T13F0 9843:631 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 20607ms total)
T13F0 9843:631 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20607ms total)
T13F0 9843:631 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20607ms total)
T13F0 9843:631 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20607ms total)
T13F0 9843:631 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20607ms total)
T13F0 9843:631 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20607ms total)
T13F0 9843:631 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20607ms total)
T13F0 9843:631 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 20607ms total)
T13F0 9843:631 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20607ms total)
T13F0 9843:631 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20607ms total)
T13F0 9843:631 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20607ms total)
T13F0 9843:631 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 20607ms total)
T13F0 9843:631 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 20607ms total)
T13F0 9843:631 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 20607ms total)
T13F0 9843:631 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20607ms total)
T13F0 9843:631 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 20607ms total)
T13F0 9843:631 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 20607ms total)
T13F0 9843:631 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20607ms total)
T13F0 9843:631 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 20607ms total)
T13F0 9843:631 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 20608ms total)
T13F0 9843:632 JLINK_IsHalted()  returns FALSE (0000ms, 20608ms total)
T13F0 9843:634 JLINK_IsHalted()  returns FALSE (0000ms, 20608ms total)
T13F0 9843:636 JLINK_IsHalted()  returns TRUE (0001ms, 20609ms total)
T13F0 9843:637 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 20608ms total)
T13F0 9843:637 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 20608ms total)
T13F0 9843:637 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20608ms total)
T13F0 9843:637 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 01 D3 CB 01 C0 1A 52 41 83 09 8B 42 01 D3 8B 01 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0002ms, 20610ms total)
T13F0 9843:639 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 5D 43 23 03 EC 0C 0D 46 65 43 00 03 00 19 EB 18 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0001ms, 20611ms total)
T13F0 9843:640 JLINK_WriteReg(R0, 0x1B000C00)  returns 0x00 (0000ms, 20611ms total)
T13F0 9843:640 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20611ms total)
T13F0 9843:640 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 20611ms total)
T13F0 9843:640 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20611ms total)
T13F0 9843:640 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20611ms total)
T13F0 9843:640 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20611ms total)
T13F0 9843:640 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20611ms total)
T13F0 9843:640 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20611ms total)
T13F0 9843:640 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20611ms total)
T13F0 9843:640 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 20611ms total)
T13F0 9843:640 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20611ms total)
T13F0 9843:640 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20611ms total)
T13F0 9843:640 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20611ms total)
T13F0 9843:640 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 20611ms total)
T13F0 9843:640 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 20611ms total)
T13F0 9843:640 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 20611ms total)
T13F0 9843:640 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20611ms total)
T13F0 9843:640 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 20611ms total)
T13F0 9843:640 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 20611ms total)
T13F0 9843:640 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20611ms total)
T13F0 9843:640 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 20611ms total)
T13F0 9843:640 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 20612ms total)
T13F0 9843:641 JLINK_IsHalted()  returns FALSE (0001ms, 20613ms total)
T13F0 9843:644 JLINK_IsHalted()  returns FALSE (0000ms, 20612ms total)
T13F0 9843:646 JLINK_IsHalted()  returns TRUE (0001ms, 20613ms total)
T13F0 9843:647 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 20612ms total)
T13F0 9843:647 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 20612ms total)
T13F0 9843:647 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20612ms total)
T13F0 9843:647 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 70 BD 00 00 F7 B5 00 25 75 29 10 68 00 99 14 A6 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0002ms, 20614ms total)
T13F0 9843:649 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 08 E0 55 07 D2 08 6D 0F 30 35 65 54 5D 07 2A 43 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0001ms, 20615ms total)
T13F0 9843:650 JLINK_WriteReg(R0, 0x1B001000)  returns 0x00 (0000ms, 20615ms total)
T13F0 9843:650 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20615ms total)
T13F0 9843:650 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 20615ms total)
T13F0 9843:650 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20615ms total)
T13F0 9843:650 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20615ms total)
T13F0 9843:650 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20615ms total)
T13F0 9843:650 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20615ms total)
T13F0 9843:650 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20615ms total)
T13F0 9843:650 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20615ms total)
T13F0 9843:650 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 20615ms total)
T13F0 9843:650 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20615ms total)
T13F0 9843:650 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20615ms total)
T13F0 9843:650 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20615ms total)
T13F0 9843:650 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 20615ms total)
T13F0 9843:650 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 20615ms total)
T13F0 9843:650 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 20615ms total)
T13F0 9843:650 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20615ms total)
T13F0 9843:650 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 20615ms total)
T13F0 9843:650 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 20615ms total)
T13F0 9843:650 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20615ms total)
T13F0 9843:650 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 20615ms total)
T13F0 9843:650 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 20617ms total)
T13F0 9843:652 JLINK_IsHalted()  returns FALSE (0000ms, 20617ms total)
T13F0 9843:654 JLINK_IsHalted()  returns FALSE (0000ms, 20617ms total)
T13F0 9843:656 JLINK_IsHalted()  returns TRUE (0001ms, 20618ms total)
T13F0 9843:657 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 20617ms total)
T13F0 9843:657 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 20617ms total)
T13F0 9843:657 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20617ms total)
T13F0 9843:658 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 16 E0 40 E0 E1 68 2F 46 20 46 88 47 B8 42 05 46 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0001ms, 20618ms total)
T13F0 9843:659 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 28 18 48 43 07 14 18 98 00 28 1D D0 75 42 29 1E ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0002ms, 20620ms total)
T13F0 9843:661 JLINK_WriteReg(R0, 0x1B001400)  returns 0x00 (0000ms, 20620ms total)
T13F0 9843:661 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20620ms total)
T13F0 9843:661 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 20620ms total)
T13F0 9843:661 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20620ms total)
T13F0 9843:661 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20620ms total)
T13F0 9843:661 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20620ms total)
T13F0 9843:661 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20620ms total)
T13F0 9843:661 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20620ms total)
T13F0 9843:661 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20620ms total)
T13F0 9843:661 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 20620ms total)
T13F0 9843:661 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20620ms total)
T13F0 9843:661 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20620ms total)
T13F0 9843:661 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20620ms total)
T13F0 9843:661 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 20620ms total)
T13F0 9843:661 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 20620ms total)
T13F0 9843:661 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 20620ms total)
T13F0 9843:661 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20620ms total)
T13F0 9843:661 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 20620ms total)
T13F0 9843:661 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 20620ms total)
T13F0 9843:661 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20620ms total)
T13F0 9843:661 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 20620ms total)
T13F0 9843:661 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 20621ms total)
T13F0 9843:662 JLINK_IsHalted()  returns FALSE (0000ms, 20621ms total)
T13F0 9843:664 JLINK_IsHalted()  returns FALSE (0000ms, 20621ms total)
T13F0 9843:666 JLINK_IsHalted()  returns TRUE (0001ms, 20622ms total)
T13F0 9843:667 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 20621ms total)
T13F0 9843:667 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 20621ms total)
T13F0 9843:667 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20621ms total)
T13F0 9843:667 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 00 26 00 28 0E 95 01 D1 78 1C 0D 18 78 1B 02 D4 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0002ms, 20623ms total)
T13F0 9843:669 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 02 D0 C0 46 C0 46 01 E0 FF F7 60 FB 01 20 10 BD ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0001ms, 20624ms total)
T13F0 9843:670 JLINK_WriteReg(R0, 0x1B001800)  returns 0x00 (0000ms, 20624ms total)
T13F0 9843:670 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20624ms total)
T13F0 9843:670 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 20624ms total)
T13F0 9843:670 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20624ms total)
T13F0 9843:670 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20624ms total)
T13F0 9843:670 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20624ms total)
T13F0 9843:670 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20624ms total)
T13F0 9843:670 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20624ms total)
T13F0 9843:670 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20624ms total)
T13F0 9843:670 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 20624ms total)
T13F0 9843:670 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20624ms total)
T13F0 9843:670 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20624ms total)
T13F0 9843:670 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20624ms total)
T13F0 9843:670 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 20624ms total)
T13F0 9843:670 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 20624ms total)
T13F0 9843:670 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 20624ms total)
T13F0 9843:670 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20624ms total)
T13F0 9843:670 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 20624ms total)
T13F0 9843:670 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 20624ms total)
T13F0 9843:670 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20624ms total)
T13F0 9843:670 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 20624ms total)
T13F0 9843:670 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 20626ms total)
T13F0 9843:672 JLINK_IsHalted()  returns FALSE (0000ms, 20626ms total)
T13F0 9843:674 JLINK_IsHalted()  returns FALSE (0000ms, 20626ms total)
T13F0 9843:676 JLINK_IsHalted()  returns TRUE (0001ms, 20627ms total)
T13F0 9843:677 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 20626ms total)
T13F0 9843:677 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 20626ms total)
T13F0 9843:677 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20626ms total)
T13F0 9843:677 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 00 68 F0 42 01 D1 98 19 08 90 32 46 01 23 06 A9 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0002ms, 20628ms total)
T13F0 9843:679 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 00 E0 01 21 0E 9B 01 22 D2 07 01 2B 02 D0 00 2B ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0001ms, 20629ms total)
T13F0 9843:680 JLINK_WriteReg(R0, 0x1B001C00)  returns 0x00 (0000ms, 20629ms total)
T13F0 9843:680 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20629ms total)
T13F0 9843:680 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 20629ms total)
T13F0 9843:680 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20629ms total)
T13F0 9843:680 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20629ms total)
T13F0 9843:680 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20629ms total)
T13F0 9843:680 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20629ms total)
T13F0 9843:680 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20629ms total)
T13F0 9843:680 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20629ms total)
T13F0 9843:680 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 20629ms total)
T13F0 9843:680 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20629ms total)
T13F0 9843:680 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20629ms total)
T13F0 9843:680 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20629ms total)
T13F0 9843:680 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 20629ms total)
T13F0 9843:680 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 20629ms total)
T13F0 9843:680 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 20629ms total)
T13F0 9843:680 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20629ms total)
T13F0 9843:680 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 20629ms total)
T13F0 9843:680 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 20629ms total)
T13F0 9843:680 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20629ms total)
T13F0 9843:680 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 20629ms total)
T13F0 9843:680 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 20631ms total)
T13F0 9843:682 JLINK_IsHalted()  returns FALSE (0000ms, 20631ms total)
T13F0 9843:684 JLINK_IsHalted()  returns FALSE (0000ms, 20631ms total)
T13F0 9843:686 JLINK_IsHalted()  returns TRUE (0001ms, 20632ms total)
T13F0 9843:687 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 20631ms total)
T13F0 9843:687 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 20631ms total)
T13F0 9843:687 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20631ms total)
T13F0 9843:687 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 08 43 01 21 D2 0A C9 02 D2 02 01 92 00 E0 01 21 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0002ms, 20633ms total)
T13F0 9843:689 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 21 06 01 43 10 D1 90 B2 99 B2 40 1A 21 04 01 43 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0001ms, 20634ms total)
T13F0 9843:690 JLINK_WriteReg(R0, 0x1B002000)  returns 0x00 (0000ms, 20634ms total)
T13F0 9843:690 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20634ms total)
T13F0 9843:690 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 20634ms total)
T13F0 9843:690 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20634ms total)
T13F0 9843:690 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20634ms total)
T13F0 9843:690 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20634ms total)
T13F0 9843:690 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20634ms total)
T13F0 9843:690 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20634ms total)
T13F0 9843:690 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20634ms total)
T13F0 9843:690 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 20634ms total)
T13F0 9843:690 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20634ms total)
T13F0 9843:690 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20634ms total)
T13F0 9843:690 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20634ms total)
T13F0 9843:690 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 20634ms total)
T13F0 9843:690 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 20634ms total)
T13F0 9843:690 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 20634ms total)
T13F0 9843:690 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20634ms total)
T13F0 9843:690 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 20634ms total)
T13F0 9843:690 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 20634ms total)
T13F0 9843:690 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20634ms total)
T13F0 9843:690 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 20634ms total)
T13F0 9843:690 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 20635ms total)
T13F0 9843:691 JLINK_IsHalted()  returns FALSE (0001ms, 20636ms total)
T13F0 9843:694 JLINK_IsHalted()  returns FALSE (0000ms, 20635ms total)
T13F0 9843:696 JLINK_IsHalted()  returns TRUE (0001ms, 20636ms total)
T13F0 9843:697 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 20635ms total)
T13F0 9843:697 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 20635ms total)
T13F0 9843:697 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20635ms total)
T13F0 9843:697 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: C0 07 14 D0 20 02 05 0E A0 04 86 0F A0 05 81 0F ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0002ms, 20637ms total)
T13F0 9843:699 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: FF F7 EE FD 00 28 01 D0 00 20 10 BD 02 48 78 44 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0001ms, 20638ms total)
T13F0 9843:700 JLINK_WriteReg(R0, 0x1B002400)  returns 0x00 (0000ms, 20638ms total)
T13F0 9843:700 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20638ms total)
T13F0 9843:700 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 20638ms total)
T13F0 9843:700 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20638ms total)
T13F0 9843:700 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20638ms total)
T13F0 9843:700 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20638ms total)
T13F0 9843:700 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20638ms total)
T13F0 9843:700 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20638ms total)
T13F0 9843:700 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20638ms total)
T13F0 9843:700 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 20638ms total)
T13F0 9843:700 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20638ms total)
T13F0 9843:700 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20638ms total)
T13F0 9843:700 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20638ms total)
T13F0 9843:700 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 20638ms total)
T13F0 9843:700 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 20638ms total)
T13F0 9843:700 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 20638ms total)
T13F0 9843:700 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20638ms total)
T13F0 9843:700 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 20638ms total)
T13F0 9843:700 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 20638ms total)
T13F0 9843:700 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20638ms total)
T13F0 9843:700 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 20638ms total)
T13F0 9843:700 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 20639ms total)
T13F0 9843:701 JLINK_IsHalted()  returns FALSE (0001ms, 20640ms total)
T13F0 9843:704 JLINK_IsHalted()  returns FALSE (0000ms, 20639ms total)
T13F0 9843:706 JLINK_IsHalted()  returns TRUE (0001ms, 20640ms total)
T13F0 9843:707 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 20639ms total)
T13F0 9843:707 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 20639ms total)
T13F0 9843:707 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20639ms total)
T13F0 9843:707 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 00 01 00 00 10 00 00 00 02 40 00 00 00 00 00 A0 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0002ms, 20641ms total)
T13F0 9843:709 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0002ms, 20643ms total)
T13F0 9843:711 JLINK_WriteReg(R0, 0x1B002800)  returns 0x00 (0000ms, 20643ms total)
T13F0 9843:711 JLINK_WriteReg(R1, 0x000002D4)  returns 0x00 (0000ms, 20643ms total)
T13F0 9843:711 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 20643ms total)
T13F0 9843:711 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20643ms total)
T13F0 9843:711 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20643ms total)
T13F0 9843:711 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20643ms total)
T13F0 9843:711 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20643ms total)
T13F0 9843:711 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20643ms total)
T13F0 9843:711 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20643ms total)
T13F0 9843:711 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 20643ms total)
T13F0 9843:711 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20643ms total)
T13F0 9843:711 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20643ms total)
T13F0 9843:711 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20643ms total)
T13F0 9843:711 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 20643ms total)
T13F0 9843:711 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 20643ms total)
T13F0 9843:711 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 20643ms total)
T13F0 9843:711 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20643ms total)
T13F0 9843:711 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 20643ms total)
T13F0 9843:711 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 20643ms total)
T13F0 9843:711 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20643ms total)
T13F0 9843:711 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 20643ms total)
T13F0 9843:711 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 20645ms total)
T13F0 9843:713 JLINK_IsHalted()  returns FALSE (0000ms, 20645ms total)
T13F0 9843:715 JLINK_IsHalted()  returns FALSE (0000ms, 20645ms total)
T13F0 9843:717 JLINK_IsHalted()  returns TRUE (0001ms, 20646ms total)
T13F0 9843:718 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 20645ms total)
T13F0 9843:718 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 20645ms total)
T13F0 9843:718 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20645ms total)
T13F0 9843:718 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 20645ms total)
T13F0 9843:718 JLINK_WriteReg(R1, 0x000002D4)  returns 0x00 (0000ms, 20645ms total)
T13F0 9843:718 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 20645ms total)
T13F0 9843:718 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20645ms total)
T13F0 9843:718 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20645ms total)
T13F0 9843:718 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20645ms total)
T13F0 9843:718 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20645ms total)
T13F0 9843:718 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20645ms total)
T13F0 9843:718 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20645ms total)
T13F0 9843:718 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 20645ms total)
T13F0 9843:718 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20645ms total)
T13F0 9843:718 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20645ms total)
T13F0 9843:718 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20645ms total)
T13F0 9843:718 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 20645ms total)
T13F0 9843:718 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 20645ms total)
T13F0 9843:718 JLINK_WriteReg(R15 (PC), 0x10000098)  returns 0x00 (0000ms, 20645ms total)
T13F0 9843:718 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20645ms total)
T13F0 9843:718 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 20645ms total)
T13F0 9843:718 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 20645ms total)
T13F0 9843:718 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20645ms total)
T13F0 9843:718 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 20645ms total)
T13F0 9843:718 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 20647ms total)
T13F0 9843:720 JLINK_IsHalted()  returns TRUE (0001ms, 20648ms total)
T13F0 9843:721 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 20647ms total)
T13F0 9843:721 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 20647ms total)
T13F0 9843:721 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20647ms total)
T13F0 9843:775 JLINK_WriteMem(0x10000000, 0x01CC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(460 bytes @ 0x10000000)  returns 0x1CC (0001ms, 20648ms total)
T13F0 9843:776 JLINK_WriteReg(R0, 0x1B000000)  returns 0x00 (0000ms, 20648ms total)
T13F0 9843:776 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 20648ms total)
T13F0 9843:776 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 20648ms total)
T13F0 9843:776 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20648ms total)
T13F0 9843:776 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20648ms total)
T13F0 9843:776 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20648ms total)
T13F0 9843:776 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20648ms total)
T13F0 9843:776 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20648ms total)
T13F0 9843:776 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20648ms total)
T13F0 9843:776 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 20648ms total)
T13F0 9843:776 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20648ms total)
T13F0 9843:776 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20648ms total)
T13F0 9843:776 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20648ms total)
T13F0 9843:776 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 20648ms total)
T13F0 9843:776 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 20648ms total)
T13F0 9843:776 JLINK_WriteReg(R15 (PC), 0x10000046)  returns 0x00 (0000ms, 20648ms total)
T13F0 9843:776 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20648ms total)
T13F0 9843:776 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 20648ms total)
T13F0 9843:776 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 20648ms total)
T13F0 9843:776 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20648ms total)
T13F0 9843:776 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 20648ms total)
T13F0 9843:776 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 20649ms total)
T13F0 9843:777 JLINK_IsHalted()  returns TRUE (0002ms, 20651ms total)
T13F0 9843:779 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 20649ms total)
T13F0 9843:779 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 20649ms total)
T13F0 9843:779 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20649ms total)
T13F0 9843:779 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 20649ms total)
T13F0 9843:779 JLINK_WriteReg(R1, 0x1B000000)  returns 0x00 (0000ms, 20649ms total)
T13F0 9843:779 JLINK_WriteReg(R2, 0x00002AD4)  returns 0x00 (0000ms, 20649ms total)
T13F0 9843:779 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 20649ms total)
T13F0 9843:779 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20649ms total)
T13F0 9843:779 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20649ms total)
T13F0 9843:779 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20649ms total)
T13F0 9843:779 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20649ms total)
T13F0 9843:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20649ms total)
T13F0 9843:779 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 20649ms total)
T13F0 9843:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20649ms total)
T13F0 9843:779 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20649ms total)
T13F0 9843:779 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20649ms total)
T13F0 9843:779 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 20649ms total)
T13F0 9843:779 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 20649ms total)
T13F0 9843:779 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 20649ms total)
T13F0 9843:779 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20649ms total)
T13F0 9843:779 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 20649ms total)
T13F0 9843:779 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 20649ms total)
T13F0 9843:779 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20649ms total)
T13F0 9843:779 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 20649ms total)
T13F0 9843:779 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 20651ms total)
T13F0 9843:781 JLINK_IsHalted()  returns FALSE (0000ms, 20651ms total)
T13F0 9843:784 JLINK_IsHalted()  returns FALSE (0000ms, 20651ms total)
T13F0 9843:786 JLINK_IsHalted()  returns FALSE (0000ms, 20651ms total)
T13F0 9843:788 JLINK_IsHalted()  returns FALSE (0000ms, 20651ms total)
T13F0 9843:790 JLINK_IsHalted()  returns FALSE (0000ms, 20651ms total)
T13F0 9843:792 JLINK_IsHalted()  returns FALSE (0000ms, 20651ms total)
T13F0 9843:794 JLINK_IsHalted()  returns FALSE (0000ms, 20651ms total)
T13F0 9843:796 JLINK_IsHalted()  returns FALSE (0000ms, 20651ms total)
T13F0 9843:798 JLINK_IsHalted()  returns FALSE (0000ms, 20651ms total)
T13F0 9843:800 JLINK_IsHalted()  returns FALSE (0000ms, 20651ms total)
T13F0 9843:802 JLINK_IsHalted()  returns FALSE (0000ms, 20651ms total)
T13F0 9843:804 JLINK_IsHalted()  returns FALSE (0000ms, 20651ms total)
T13F0 9843:806 JLINK_IsHalted()  returns FALSE (0001ms, 20652ms total)
T13F0 9843:809 JLINK_IsHalted()  returns FALSE (0000ms, 20651ms total)
T13F0 9843:811 JLINK_IsHalted()  returns FALSE (0000ms, 20651ms total)
T13F0 9843:813 JLINK_IsHalted()  returns FALSE (0000ms, 20651ms total)
T13F0 9843:815 JLINK_IsHalted()  returns FALSE (0000ms, 20651ms total)
T13F0 9843:817 JLINK_IsHalted()  returns FALSE (0000ms, 20651ms total)
T13F0 9843:819 JLINK_IsHalted()  returns FALSE (0000ms, 20651ms total)
T13F0 9843:821 JLINK_IsHalted()  returns FALSE (0000ms, 20651ms total)
T13F0 9843:823 JLINK_IsHalted()  returns FALSE (0000ms, 20651ms total)
T13F0 9843:825 JLINK_IsHalted()  returns FALSE (0000ms, 20651ms total)
T13F0 9843:827 JLINK_IsHalted()  returns FALSE (0000ms, 20651ms total)
T13F0 9843:829 JLINK_IsHalted()  returns FALSE (0000ms, 20651ms total)
T13F0 9843:831 JLINK_IsHalted()  returns FALSE (0000ms, 20651ms total)
T13F0 9843:835 JLINK_IsHalted()  returns FALSE (0000ms, 20651ms total)
T13F0 9843:837 JLINK_IsHalted()  returns FALSE (0000ms, 20651ms total)
T13F0 9843:839 JLINK_IsHalted()  returns FALSE (0000ms, 20651ms total)
T13F0 9843:841 JLINK_IsHalted()  returns FALSE (0000ms, 20651ms total)
T13F0 9843:843 JLINK_IsHalted()  returns FALSE (0000ms, 20651ms total)
T13F0 9843:845 JLINK_IsHalted()  returns TRUE (0001ms, 20652ms total)
T13F0 9843:846 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 20651ms total)
T13F0 9843:846 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 20651ms total)
T13F0 9843:846 JLINK_ReadReg(R0)  returns 0x9EF307F3 (0000ms, 20651ms total)
T13F0 9843:847 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 20651ms total)
T13F0 9843:847 JLINK_WriteReg(R1, 0x1B000000)  returns 0x00 (0000ms, 20651ms total)
T13F0 9843:847 JLINK_WriteReg(R2, 0x00002AD4)  returns 0x00 (0000ms, 20651ms total)
T13F0 9843:847 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 20651ms total)
T13F0 9843:847 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20651ms total)
T13F0 9843:847 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20651ms total)
T13F0 9843:847 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20651ms total)
T13F0 9843:847 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20651ms total)
T13F0 9843:847 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20651ms total)
T13F0 9843:847 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 20651ms total)
T13F0 9843:847 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20651ms total)
T13F0 9843:847 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20651ms total)
T13F0 9843:847 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20651ms total)
T13F0 9843:847 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 20651ms total)
T13F0 9843:847 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 20651ms total)
T13F0 9843:847 JLINK_WriteReg(R15 (PC), 0x10000098)  returns 0x00 (0000ms, 20651ms total)
T13F0 9843:847 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20651ms total)
T13F0 9843:847 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 20651ms total)
T13F0 9843:847 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 20651ms total)
T13F0 9843:847 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20651ms total)
T13F0 9843:847 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 20651ms total)
T13F0 9843:847 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 20652ms total)
T13F0 9843:848 JLINK_IsHalted()  returns TRUE (0001ms, 20653ms total)
T13F0 9843:849 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 20652ms total)
T13F0 9843:849 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0001ms, 20653ms total)
T13F0 9843:850 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20653ms total)
T13F0 9843:902 JLINK_WriteMemEx(0x10000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0000ms, 20653ms total)
T13F0 9843:907 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0008ms, 20661ms total)
T13F0 9843:907  (0008ms, 20661ms total)
T13F0 9843:907 Closed (0008ms, 20661ms total)
