T48D8 4736:825 SEGGER J-Link V6.32i Log File (0000ms, 9537ms total)
T48D8 4736:825 DLL Compiled: Jul 24 2018 15:19:55 (0000ms, 9537ms total)
T48D8 4736:825 Logging started @ 2019-05-27 02:24 (0000ms, 9537ms total)
T48D8 4736:825 JLINK_SetWarnOutHandler(...) (0000ms, 9537ms total)
T48D8 4736:825 JLINK_OpenEx(...)
Firmware: J-Link LPCXpresso V2 compiled Sep 23 2016 12:14:15
Hardware: V1.00
S/N: 723624665
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0006ms, 9543ms total)
T48D8 4736:825 WEBSRV Webserver running on local port 19080 (0006ms, 9543ms total)
T48D8 4736:825   returns O.K. (0006ms, 9543ms total)
T48D8 4736:831 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 9543ms total)
T48D8 4736:831 JLINK_TIF_GetAvailable(...) (0000ms, 9543ms total)
T48D8 4736:831 JLINK_SetErrorOutHandler(...) (0000ms, 9543ms total)
T48D8 4736:831 JLINK_ExecCommand("ProjectFile = "C:\LPCxpresso43S37\Exam\m0app\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 9545ms total)
T48D8 4736:837 JLINK_ExecCommand("Device = LPC4337:Cortex-M0", ...). Device "LPC4337_M0" selected.  returns 0x00 (0008ms, 9553ms total)
T48D8 4736:845 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 9553ms total)
T48D8 4736:845 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 9553ms total)
T48D8 4736:845 JLINK_GetDLLVersion()  returns 63209 (0000ms, 9553ms total)
T48D8 4736:845 JLINK_GetFirmwareString(...) (0000ms, 9553ms total)
T48D8 4736:848 JLINK_GetDLLVersion()  returns 63209 (0000ms, 9553ms total)
T48D8 4736:848 JLINK_GetCompileDateTime() (0000ms, 9553ms total)
T48D8 4736:849 JLINK_GetFirmwareString(...) (0000ms, 9553ms total)
T48D8 4736:850 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 9553ms total)
T48D8 4736:853 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 9554ms total)
T48D8 4736:854 JLINK_SetSpeed(5000) (0000ms, 9554ms total)
T48D8 4736:854 JLINK_GetIdData(...) >0x2B0 JTAG>TotalIRLen = 8, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG> >0x38 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG>
 >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x2F8 JTAG>TotalIRLen = 8, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x0BA01477, IRLen: 04, CoreSight JTAG-DPScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x000062F8 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 2 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB ScanLen=8 NumDevices=2 aId[0]=0x0BA01477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0038ms, 9592ms total)
T48D8 4736:892 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 9592ms total)
T48D8 4736:892 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 9592ms total)
T48D8 4736:892 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0xBA01477 (0000ms, 9592ms total)
T48D8 4736:892 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 9592ms total)
T48D8 4736:892 JLINK_GetDLLVersion()  returns 63209 (0000ms, 9592ms total)
T48D8 4736:892 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 9592ms total)
T48D8 4736:892 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 9592ms total)
T48D8 4736:893 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 9592ms total)
T48D8 4736:893 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 9592ms total)
T48D8 4736:893 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 9593ms total)
T48D8 4736:894 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 9593ms total)
T48D8 4736:894 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 9593ms total)
T48D8 4736:894 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 9593ms total)
T48D8 4736:894 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 9593ms total)
T48D8 4736:894 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 9593ms total)
T48D8 4736:894 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 9593ms total)
T48D8 4736:894 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 9593ms total)
T48D8 4736:894 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 9593ms total)
T48D8 4736:894 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 9593ms total)
T48D8 4736:894 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 9593ms total)
T48D8 4736:894 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 9593ms total)
T48D8 4736:894 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 9593ms total)
T48D8 4736:894 JLINK_Reset()LPC43xx Cortex-M0 (reset): Performing core reset for Cortex-M0 co-processor. No other reset types available for this core. -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0x40053104) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0x40053104) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 9600ms total)
T48D8 4736:901 JLINK_Halt()  returns 0x00 (0000ms, 9600ms total)
T48D8 4736:901 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 9600ms total)
T48D8 4736:901 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 9600ms total)
T48D8 4736:901 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 9601ms total)
T48D8 4736:907 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 9601ms total)
T48D8 4736:909 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x02 (0000ms, 9601ms total)
T48D8 4736:909 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 9601ms total)
T48D8 4736:909 JLINK_GetNumWPUnits()  returns 0x01 (0000ms, 9601ms total)
T48D8 4736:912 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 9602ms total)
T48D8 4736:914 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 9602ms total)
T48D8 4736:914 JLINK_Halt()  returns 0x00 (0000ms, 9602ms total)
T48D8 4736:914 JLINK_IsHalted()  returns TRUE (0000ms, 9602ms total)
T48D8 4736:915 JLINK_WriteMem(0x10000000, 0x01CC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(460 bytes @ 0x10000000)  returns 0x1CC (0001ms, 9603ms total)
T48D8 4736:916 JLINK_WriteReg(R0, 0x1B000000)  returns 0x00 (0000ms, 9603ms total)
T48D8 4736:916 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 9603ms total)
T48D8 4736:917 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 9604ms total)
T48D8 4736:917 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9604ms total)
T48D8 4736:917 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9604ms total)
T48D8 4736:917 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9604ms total)
T48D8 4736:917 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9604ms total)
T48D8 4736:917 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9604ms total)
T48D8 4736:917 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9604ms total)
T48D8 4736:917 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 9604ms total)
T48D8 4736:917 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9604ms total)
T48D8 4736:917 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9604ms total)
T48D8 4736:917 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9604ms total)
T48D8 4736:917 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 9604ms total)
T48D8 4736:917 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 9604ms total)
T48D8 4736:917 JLINK_WriteReg(R15 (PC), 0x10000046)  returns 0x00 (0000ms, 9604ms total)
T48D8 4736:917 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9604ms total)
T48D8 4736:917 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 9604ms total)
T48D8 4736:917 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 9604ms total)
T48D8 4736:917 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9604ms total)
T48D8 4736:917 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 9604ms total)
T48D8 4736:917 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 9606ms total)
T48D8 4736:919 JLINK_IsHalted()  returns TRUE (0002ms, 9608ms total)
T48D8 4736:921 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 9606ms total)
T48D8 4736:921 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 9606ms total)
T48D8 4736:921 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9606ms total)
T48D8 4736:921 JLINK_WriteReg(R0, 0x1B000000)  returns 0x00 (0001ms, 9607ms total)
T48D8 4736:922 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 9607ms total)
T48D8 4736:922 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9607ms total)
T48D8 4736:922 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9607ms total)
T48D8 4736:922 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9607ms total)
T48D8 4736:922 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9607ms total)
T48D8 4736:922 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9607ms total)
T48D8 4736:922 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9607ms total)
T48D8 4736:922 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9607ms total)
T48D8 4736:922 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 9607ms total)
T48D8 4736:922 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9607ms total)
T48D8 4736:922 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9607ms total)
T48D8 4736:922 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9607ms total)
T48D8 4736:922 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 9607ms total)
T48D8 4736:922 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 9607ms total)
T48D8 4736:922 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 9607ms total)
T48D8 4736:922 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9607ms total)
T48D8 4736:922 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 9607ms total)
T48D8 4736:922 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 9607ms total)
T48D8 4736:922 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9607ms total)
T48D8 4736:922 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 9607ms total)
T48D8 4736:922 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 9608ms total)
T48D8 4736:923 JLINK_IsHalted()  returns TRUE (0001ms, 9609ms total)
T48D8 4736:925 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 9608ms total)
T48D8 4736:925 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 9608ms total)
T48D8 4736:925 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 9608ms total)
T48D8 4736:925 JLINK_WriteReg(R0, 0x1B000000)  returns 0x00 (0000ms, 9608ms total)
T48D8 4736:925 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 9608ms total)
T48D8 4736:925 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9608ms total)
T48D8 4736:925 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9608ms total)
T48D8 4736:925 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9608ms total)
T48D8 4736:925 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9608ms total)
T48D8 4736:925 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9608ms total)
T48D8 4736:925 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9608ms total)
T48D8 4736:925 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9608ms total)
T48D8 4736:925 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 9608ms total)
T48D8 4736:925 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9608ms total)
T48D8 4736:925 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9608ms total)
T48D8 4736:925 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9608ms total)
T48D8 4736:925 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 9608ms total)
T48D8 4736:925 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 9608ms total)
T48D8 4736:925 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 9608ms total)
T48D8 4736:925 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9608ms total)
T48D8 4736:925 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 9608ms total)
T48D8 4736:925 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 9608ms total)
T48D8 4736:925 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9608ms total)
T48D8 4736:925 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 9608ms total)
T48D8 4736:925 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 9609ms total)
T48D8 4736:926 JLINK_IsHalted()  returns FALSE (0000ms, 9609ms total)
T48D8 4736:947 JLINK_IsHalted()  returns FALSE (0000ms, 9609ms total)
T48D8 4736:949 JLINK_IsHalted()  returns FALSE (0000ms, 9609ms total)
T48D8 4736:951 JLINK_IsHalted()  returns FALSE (0000ms, 9609ms total)
T48D8 4736:954 JLINK_IsHalted()  returns FALSE (0000ms, 9609ms total)
T48D8 4736:956 JLINK_IsHalted()  returns FALSE (0000ms, 9609ms total)
T48D8 4736:958 JLINK_IsHalted()  returns FALSE (0000ms, 9609ms total)
T48D8 4736:960 JLINK_IsHalted()  returns FALSE (0000ms, 9609ms total)
T48D8 4736:963 JLINK_IsHalted()  returns FALSE (0000ms, 9609ms total)
T48D8 4736:965 JLINK_IsHalted()  returns FALSE (0001ms, 9610ms total)
T48D8 4736:968 JLINK_IsHalted()  returns FALSE (0000ms, 9609ms total)
T48D8 4736:971 JLINK_IsHalted()  returns FALSE (0000ms, 9609ms total)
T48D8 4736:973 JLINK_IsHalted()  returns FALSE (0000ms, 9609ms total)
T48D8 4736:979 JLINK_IsHalted()  returns FALSE (0000ms, 9609ms total)
T48D8 4736:981 JLINK_IsHalted()  returns FALSE (0000ms, 9609ms total)
T48D8 4736:983 JLINK_IsHalted()  returns FALSE (0000ms, 9609ms total)
T48D8 4736:985 JLINK_IsHalted()  returns FALSE (0000ms, 9609ms total)
T48D8 4736:988 JLINK_IsHalted()  returns FALSE (0000ms, 9609ms total)
T48D8 4736:990 JLINK_IsHalted()  returns FALSE (0000ms, 9609ms total)
T48D8 4736:992 JLINK_IsHalted()  returns FALSE (0000ms, 9609ms total)
T48D8 4736:995 JLINK_IsHalted()  returns FALSE (0000ms, 9609ms total)
T48D8 4736:997 JLINK_IsHalted()  returns FALSE (0000ms, 9609ms total)
T48D8 4736:999 JLINK_IsHalted()  returns FALSE (0000ms, 9609ms total)
T48D8 4737:001 JLINK_IsHalted()  returns FALSE (0000ms, 9609ms total)
T48D8 4737:004 JLINK_IsHalted()  returns FALSE (0000ms, 9609ms total)
T48D8 4737:006 JLINK_IsHalted()  returns FALSE (0000ms, 9609ms total)
T48D8 4737:008 JLINK_IsHalted()  returns FALSE (0000ms, 9609ms total)
T48D8 4737:011 JLINK_IsHalted()  returns FALSE (0000ms, 9609ms total)
T48D8 4737:013 JLINK_IsHalted()  returns FALSE (0000ms, 9609ms total)
T48D8 4737:016 JLINK_IsHalted()  returns FALSE (0000ms, 9609ms total)
T48D8 4737:019 JLINK_IsHalted()  returns FALSE (0000ms, 9609ms total)
T48D8 4737:021 JLINK_IsHalted()  returns FALSE (0000ms, 9609ms total)
T48D8 4737:023 JLINK_IsHalted()  returns FALSE (0000ms, 9609ms total)
T48D8 4737:025 JLINK_IsHalted()  returns FALSE (0000ms, 9609ms total)
T48D8 4737:029 JLINK_IsHalted()  returns TRUE (0001ms, 9610ms total)
T48D8 4737:030 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 9609ms total)
T48D8 4737:030 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 9609ms total)
T48D8 4737:030 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9609ms total)
T48D8 4737:030 JLINK_WriteReg(R0, 0x1B002000)  returns 0x00 (0000ms, 9609ms total)
T48D8 4737:030 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 9609ms total)
T48D8 4737:030 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9609ms total)
T48D8 4737:030 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9609ms total)
T48D8 4737:030 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9609ms total)
T48D8 4737:030 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9609ms total)
T48D8 4737:030 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9609ms total)
T48D8 4737:030 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9609ms total)
T48D8 4737:030 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9609ms total)
T48D8 4737:030 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 9609ms total)
T48D8 4737:030 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9609ms total)
T48D8 4737:030 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9609ms total)
T48D8 4737:030 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9609ms total)
T48D8 4737:030 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 9609ms total)
T48D8 4737:030 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 9609ms total)
T48D8 4737:030 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 9609ms total)
T48D8 4737:030 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9609ms total)
T48D8 4737:030 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 9609ms total)
T48D8 4737:030 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 9609ms total)
T48D8 4737:030 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9609ms total)
T48D8 4737:030 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 9609ms total)
T48D8 4737:030 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 9611ms total)
T48D8 4737:032 JLINK_IsHalted()  returns TRUE (0001ms, 9612ms total)
T48D8 4737:033 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 9611ms total)
T48D8 4737:033 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 9611ms total)
T48D8 4737:033 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 9611ms total)
T48D8 4737:033 JLINK_WriteReg(R0, 0x1B002000)  returns 0x00 (0000ms, 9611ms total)
T48D8 4737:033 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 9611ms total)
T48D8 4737:033 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9611ms total)
T48D8 4737:033 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9611ms total)
T48D8 4737:033 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9611ms total)
T48D8 4737:033 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9611ms total)
T48D8 4737:033 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9611ms total)
T48D8 4737:033 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9611ms total)
T48D8 4737:033 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9611ms total)
T48D8 4737:033 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 9611ms total)
T48D8 4737:034 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9612ms total)
T48D8 4737:034 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9612ms total)
T48D8 4737:034 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9612ms total)
T48D8 4737:034 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 9612ms total)
T48D8 4737:034 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 9612ms total)
T48D8 4737:034 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 9612ms total)
T48D8 4737:034 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9612ms total)
T48D8 4737:034 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 9612ms total)
T48D8 4737:034 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 9612ms total)
T48D8 4737:034 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9612ms total)
T48D8 4737:034 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 9612ms total)
T48D8 4737:034 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 9613ms total)
T48D8 4737:035 JLINK_IsHalted()  returns FALSE (0000ms, 9613ms total)
T48D8 4737:038 JLINK_IsHalted()  returns FALSE (0000ms, 9613ms total)
T48D8 4737:046 JLINK_IsHalted()  returns FALSE (0000ms, 9613ms total)
T48D8 4737:048 JLINK_IsHalted()  returns FALSE (0000ms, 9613ms total)
T48D8 4737:050 JLINK_IsHalted()  returns FALSE (0000ms, 9613ms total)
T48D8 4737:052 JLINK_IsHalted()  returns FALSE (0000ms, 9613ms total)
T48D8 4737:054 JLINK_IsHalted()  returns FALSE (0000ms, 9613ms total)
T48D8 4737:056 JLINK_IsHalted()  returns FALSE (0000ms, 9613ms total)
T48D8 4737:058 JLINK_IsHalted()  returns FALSE (0000ms, 9613ms total)
T48D8 4737:060 JLINK_IsHalted()  returns FALSE (0001ms, 9614ms total)
T48D8 4737:063 JLINK_IsHalted()  returns FALSE (0000ms, 9613ms total)
T48D8 4737:065 JLINK_IsHalted()  returns FALSE (0000ms, 9613ms total)
T48D8 4737:067 JLINK_IsHalted()  returns FALSE (0000ms, 9613ms total)
T48D8 4737:069 JLINK_IsHalted()  returns FALSE (0000ms, 9613ms total)
T48D8 4737:071 JLINK_IsHalted()  returns FALSE (0000ms, 9613ms total)
T48D8 4737:073 JLINK_IsHalted()  returns FALSE (0000ms, 9613ms total)
T48D8 4737:075 JLINK_IsHalted()  returns FALSE (0000ms, 9613ms total)
T48D8 4737:077 JLINK_IsHalted()  returns FALSE (0000ms, 9613ms total)
T48D8 4737:079 JLINK_IsHalted()  returns FALSE (0000ms, 9613ms total)
T48D8 4737:081 JLINK_IsHalted()  returns FALSE (0000ms, 9613ms total)
T48D8 4737:083 JLINK_IsHalted()  returns FALSE (0000ms, 9613ms total)
T48D8 4737:085 JLINK_IsHalted()  returns FALSE (0000ms, 9613ms total)
T48D8 4737:087 JLINK_IsHalted()  returns FALSE (0000ms, 9613ms total)
T48D8 4737:089 JLINK_IsHalted()  returns FALSE (0000ms, 9613ms total)
T48D8 4737:092 JLINK_IsHalted()  returns FALSE (0000ms, 9613ms total)
T48D8 4737:094 JLINK_IsHalted()  returns FALSE (0000ms, 9613ms total)
T48D8 4737:096 JLINK_IsHalted()  returns FALSE (0000ms, 9613ms total)
T48D8 4737:098 JLINK_IsHalted()  returns FALSE (0000ms, 9613ms total)
T48D8 4737:100 JLINK_IsHalted()  returns FALSE (0000ms, 9613ms total)
T48D8 4737:102 JLINK_IsHalted()  returns FALSE (0001ms, 9614ms total)
T48D8 4737:105 JLINK_IsHalted()  returns FALSE (0000ms, 9613ms total)
T48D8 4737:107 JLINK_IsHalted()  returns FALSE (0000ms, 9613ms total)
T48D8 4737:109 JLINK_IsHalted()  returns FALSE (0000ms, 9613ms total)
T48D8 4737:111 JLINK_IsHalted()  returns FALSE (0000ms, 9613ms total)
T48D8 4737:113 JLINK_IsHalted()  returns FALSE (0000ms, 9613ms total)
T48D8 4737:115 JLINK_IsHalted()  returns FALSE (0000ms, 9613ms total)
T48D8 4737:117 JLINK_IsHalted()  returns FALSE (0000ms, 9613ms total)
T48D8 4737:119 JLINK_IsHalted()  returns FALSE (0000ms, 9613ms total)
T48D8 4737:121 JLINK_IsHalted()  returns FALSE (0000ms, 9613ms total)
T48D8 4737:124 JLINK_IsHalted()  returns FALSE (0000ms, 9613ms total)
T48D8 4737:125 JLINK_IsHalted()  returns FALSE (0001ms, 9614ms total)
T48D8 4737:128 JLINK_IsHalted()  returns FALSE (0000ms, 9613ms total)
T48D8 4737:130 JLINK_IsHalted()  returns FALSE (0000ms, 9613ms total)
T48D8 4737:132 JLINK_IsHalted()  returns FALSE (0000ms, 9613ms total)
T48D8 4737:134 JLINK_IsHalted()  returns FALSE (0000ms, 9613ms total)
T48D8 4737:136 JLINK_IsHalted()  returns TRUE (0001ms, 9614ms total)
T48D8 4737:137 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 9613ms total)
T48D8 4737:137 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 9613ms total)
T48D8 4737:137 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9613ms total)
T48D8 4737:137 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 9613ms total)
T48D8 4737:137 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0001ms, 9614ms total)
T48D8 4737:138 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9614ms total)
T48D8 4737:138 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9614ms total)
T48D8 4737:138 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9614ms total)
T48D8 4737:138 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9614ms total)
T48D8 4737:138 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9614ms total)
T48D8 4737:138 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9614ms total)
T48D8 4737:138 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9614ms total)
T48D8 4737:138 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 9614ms total)
T48D8 4737:138 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9614ms total)
T48D8 4737:138 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9614ms total)
T48D8 4737:138 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9614ms total)
T48D8 4737:138 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 9614ms total)
T48D8 4737:138 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 9614ms total)
T48D8 4737:138 JLINK_WriteReg(R15 (PC), 0x10000098)  returns 0x00 (0000ms, 9614ms total)
T48D8 4737:138 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9614ms total)
T48D8 4737:138 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 9614ms total)
T48D8 4737:138 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 9614ms total)
T48D8 4737:138 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9614ms total)
T48D8 4737:138 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 9614ms total)
T48D8 4737:138 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 9615ms total)
T48D8 4737:139 JLINK_IsHalted()  returns TRUE (0001ms, 9616ms total)
T48D8 4737:140 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 9615ms total)
T48D8 4737:140 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 9615ms total)
T48D8 4737:140 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9615ms total)
T48D8 4737:193 JLINK_WriteMem(0x10000000, 0x01CC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(460 bytes @ 0x10000000)  returns 0x1CC (0001ms, 9617ms total)
T48D8 4737:194 JLINK_WriteReg(R0, 0x1B000000)  returns 0x00 (0000ms, 9617ms total)
T48D8 4737:194 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 9617ms total)
T48D8 4737:194 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 9618ms total)
T48D8 4737:195 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9618ms total)
T48D8 4737:195 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9618ms total)
T48D8 4737:195 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9618ms total)
T48D8 4737:195 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9618ms total)
T48D8 4737:195 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9618ms total)
T48D8 4737:195 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9618ms total)
T48D8 4737:195 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 9618ms total)
T48D8 4737:195 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9618ms total)
T48D8 4737:195 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9618ms total)
T48D8 4737:195 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9618ms total)
T48D8 4737:195 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 9618ms total)
T48D8 4737:195 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 9618ms total)
T48D8 4737:195 JLINK_WriteReg(R15 (PC), 0x10000046)  returns 0x00 (0000ms, 9618ms total)
T48D8 4737:195 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9618ms total)
T48D8 4737:195 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 9618ms total)
T48D8 4737:195 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 9618ms total)
T48D8 4737:195 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9618ms total)
T48D8 4737:195 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 9618ms total)
T48D8 4737:195 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 9619ms total)
T48D8 4737:196 JLINK_IsHalted()  returns TRUE (0002ms, 9621ms total)
T48D8 4737:198 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 9619ms total)
T48D8 4737:198 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 9619ms total)
T48D8 4737:198 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9619ms total)
T48D8 4737:198 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 40 0A 08 10 99 02 00 1B A1 02 00 1B A3 02 00 1B ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0002ms, 9621ms total)
T48D8 4737:200 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 02 D1 01 F0 B3 FD 10 BD F3 29 02 D1 01 F0 B6 FD ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0000ms, 9621ms total)
T48D8 4737:200 JLINK_WriteReg(R0, 0x1B000000)  returns 0x00 (0000ms, 9621ms total)
T48D8 4737:200 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9621ms total)
T48D8 4737:200 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 9621ms total)
T48D8 4737:200 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9621ms total)
T48D8 4737:200 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 9622ms total)
T48D8 4737:201 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9622ms total)
T48D8 4737:201 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9622ms total)
T48D8 4737:201 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9622ms total)
T48D8 4737:201 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9622ms total)
T48D8 4737:201 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 9622ms total)
T48D8 4737:201 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9622ms total)
T48D8 4737:201 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9622ms total)
T48D8 4737:201 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9622ms total)
T48D8 4737:201 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 9622ms total)
T48D8 4737:201 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 9622ms total)
T48D8 4737:201 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 9622ms total)
T48D8 4737:201 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9622ms total)
T48D8 4737:201 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 9622ms total)
T48D8 4737:201 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 9622ms total)
T48D8 4737:201 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9622ms total)
T48D8 4737:201 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 9622ms total)
T48D8 4737:201 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 9623ms total)
T48D8 4737:202 JLINK_IsHalted()  returns FALSE (0000ms, 9623ms total)
T48D8 4737:206 JLINK_IsHalted()  returns TRUE (0002ms, 9625ms total)
T48D8 4737:208 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 9623ms total)
T48D8 4737:208 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 9623ms total)
T48D8 4737:208 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9623ms total)
T48D8 4737:208 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: C0 00 08 10 21 03 00 1B BF F3 4F 8F 40 BF 70 47 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0001ms, 9624ms total)
T48D8 4737:209 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 66 20 32 0D 0A 00 00 00 04 00 08 10 53 10 B5 CA ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0001ms, 9625ms total)
T48D8 4737:210 JLINK_WriteReg(R0, 0x1B000400)  returns 0x00 (0000ms, 9625ms total)
T48D8 4737:210 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9625ms total)
T48D8 4737:210 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 9625ms total)
T48D8 4737:210 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9625ms total)
T48D8 4737:210 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9625ms total)
T48D8 4737:210 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9625ms total)
T48D8 4737:210 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9625ms total)
T48D8 4737:210 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9625ms total)
T48D8 4737:210 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9625ms total)
T48D8 4737:210 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 9625ms total)
T48D8 4737:210 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9625ms total)
T48D8 4737:210 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9625ms total)
T48D8 4737:210 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9625ms total)
T48D8 4737:210 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 9625ms total)
T48D8 4737:210 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 9625ms total)
T48D8 4737:210 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 9625ms total)
T48D8 4737:210 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9625ms total)
T48D8 4737:210 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 9625ms total)
T48D8 4737:210 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 9625ms total)
T48D8 4737:210 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9625ms total)
T48D8 4737:210 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 9625ms total)
T48D8 4737:210 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 9627ms total)
T48D8 4737:212 JLINK_IsHalted()  returns FALSE (0000ms, 9627ms total)
T48D8 4737:215 JLINK_IsHalted()  returns TRUE (0002ms, 9629ms total)
T48D8 4737:217 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 9627ms total)
T48D8 4737:217 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 9627ms total)
T48D8 4737:217 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9627ms total)
T48D8 4737:217 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 2A 46 01 A9 83 48 02 F0 43 F8 81 48 00 68 FF F7 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0001ms, 9628ms total)
T48D8 4737:218 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 54 00 08 10 6C 2A 00 1B 28 00 08 10 00 10 08 40 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0002ms, 9630ms total)
T48D8 4737:220 JLINK_WriteReg(R0, 0x1B000800)  returns 0x00 (0000ms, 9630ms total)
T48D8 4737:220 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9630ms total)
T48D8 4737:220 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 9630ms total)
T48D8 4737:220 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9630ms total)
T48D8 4737:220 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9630ms total)
T48D8 4737:220 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9630ms total)
T48D8 4737:220 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9630ms total)
T48D8 4737:220 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9630ms total)
T48D8 4737:220 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9630ms total)
T48D8 4737:220 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 9630ms total)
T48D8 4737:220 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9630ms total)
T48D8 4737:220 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9630ms total)
T48D8 4737:220 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9630ms total)
T48D8 4737:220 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 9630ms total)
T48D8 4737:220 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 9630ms total)
T48D8 4737:220 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 9630ms total)
T48D8 4737:220 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9630ms total)
T48D8 4737:220 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 9630ms total)
T48D8 4737:220 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 9630ms total)
T48D8 4737:220 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9630ms total)
T48D8 4737:220 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 9630ms total)
T48D8 4737:220 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 9631ms total)
T48D8 4737:221 JLINK_IsHalted()  returns FALSE (0001ms, 9632ms total)
T48D8 4737:224 JLINK_IsHalted()  returns FALSE (0000ms, 9631ms total)
T48D8 4737:226 JLINK_IsHalted()  returns TRUE (0002ms, 9633ms total)
T48D8 4737:228 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 9631ms total)
T48D8 4737:228 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 9631ms total)
T48D8 4737:228 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9631ms total)
T48D8 4737:228 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 83 68 54 48 00 68 42 68 52 48 00 68 01 68 52 A0 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0001ms, 9632ms total)
T48D8 4737:229 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 30 B5 44 1C 03 E0 01 78 40 1C 00 29 0D D0 81 07 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0002ms, 9634ms total)
T48D8 4737:231 JLINK_WriteReg(R0, 0x1B000C00)  returns 0x00 (0000ms, 9634ms total)
T48D8 4737:231 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9634ms total)
T48D8 4737:231 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 9634ms total)
T48D8 4737:231 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9634ms total)
T48D8 4737:231 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9634ms total)
T48D8 4737:231 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9634ms total)
T48D8 4737:231 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9634ms total)
T48D8 4737:231 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9634ms total)
T48D8 4737:231 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9634ms total)
T48D8 4737:231 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 9634ms total)
T48D8 4737:231 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9634ms total)
T48D8 4737:231 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9634ms total)
T48D8 4737:231 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9634ms total)
T48D8 4737:231 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 9634ms total)
T48D8 4737:231 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 9634ms total)
T48D8 4737:231 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 9634ms total)
T48D8 4737:231 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9634ms total)
T48D8 4737:231 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 9634ms total)
T48D8 4737:231 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 9634ms total)
T48D8 4737:231 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9634ms total)
T48D8 4737:231 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 9634ms total)
T48D8 4737:231 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 9635ms total)
T48D8 4737:232 JLINK_IsHalted()  returns FALSE (0000ms, 9635ms total)
T48D8 4737:234 JLINK_IsHalted()  returns FALSE (0000ms, 9635ms total)
T48D8 4737:236 JLINK_IsHalted()  returns TRUE (0001ms, 9636ms total)
T48D8 4737:237 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 9635ms total)
T48D8 4737:237 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 9635ms total)
T48D8 4737:237 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9635ms total)
T48D8 4737:237 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 8B 42 01 D3 CB 01 C0 1A 52 41 83 09 8B 42 01 D3 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0002ms, 9637ms total)
T48D8 4737:239 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: F2 D0 A9 42 01 D1 00 21 01 E0 61 00 49 08 D0 05 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0001ms, 9638ms total)
T48D8 4737:240 JLINK_WriteReg(R0, 0x1B001000)  returns 0x00 (0000ms, 9638ms total)
T48D8 4737:240 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9638ms total)
T48D8 4737:240 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 9638ms total)
T48D8 4737:240 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9638ms total)
T48D8 4737:240 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9638ms total)
T48D8 4737:240 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9638ms total)
T48D8 4737:240 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9638ms total)
T48D8 4737:240 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9638ms total)
T48D8 4737:240 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9638ms total)
T48D8 4737:240 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 9638ms total)
T48D8 4737:240 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9638ms total)
T48D8 4737:240 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9638ms total)
T48D8 4737:240 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9638ms total)
T48D8 4737:240 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 9638ms total)
T48D8 4737:240 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 9638ms total)
T48D8 4737:240 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 9638ms total)
T48D8 4737:240 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9638ms total)
T48D8 4737:240 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 9638ms total)
T48D8 4737:240 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 9638ms total)
T48D8 4737:240 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9638ms total)
T48D8 4737:240 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 9638ms total)
T48D8 4737:240 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 9640ms total)
T48D8 4737:242 JLINK_IsHalted()  returns FALSE (0000ms, 9640ms total)
T48D8 4737:244 JLINK_IsHalted()  returns FALSE (0000ms, 9640ms total)
T48D8 4737:246 JLINK_IsHalted()  returns TRUE (0001ms, 9641ms total)
T48D8 4737:247 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 9640ms total)
T48D8 4737:247 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 9640ms total)
T48D8 4737:247 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9640ms total)
T48D8 4737:247 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 8F B0 02 91 00 21 05 91 05 49 01 93 79 44 03 91 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0002ms, 9642ms total)
T48D8 4737:249 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 24 07 05 D5 70 2F 06 D0 00 29 01 D0 02 23 11 32 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0001ms, 9643ms total)
T48D8 4737:250 JLINK_WriteReg(R0, 0x1B001400)  returns 0x00 (0000ms, 9643ms total)
T48D8 4737:250 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9643ms total)
T48D8 4737:250 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 9643ms total)
T48D8 4737:250 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9643ms total)
T48D8 4737:250 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9643ms total)
T48D8 4737:250 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9643ms total)
T48D8 4737:250 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9643ms total)
T48D8 4737:250 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9643ms total)
T48D8 4737:250 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9643ms total)
T48D8 4737:250 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 9643ms total)
T48D8 4737:250 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9643ms total)
T48D8 4737:250 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9643ms total)
T48D8 4737:250 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9643ms total)
T48D8 4737:250 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 9643ms total)
T48D8 4737:250 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 9643ms total)
T48D8 4737:250 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 9643ms total)
T48D8 4737:250 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9643ms total)
T48D8 4737:250 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 9643ms total)
T48D8 4737:250 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 9643ms total)
T48D8 4737:250 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9643ms total)
T48D8 4737:250 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 9643ms total)
T48D8 4737:250 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 9645ms total)
T48D8 4737:252 JLINK_IsHalted()  returns FALSE (0000ms, 9645ms total)
T48D8 4737:254 JLINK_IsHalted()  returns FALSE (0000ms, 9645ms total)
T48D8 4737:256 JLINK_IsHalted()  returns TRUE (0001ms, 9646ms total)
T48D8 4737:257 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 9645ms total)
T48D8 4737:257 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 9645ms total)
T48D8 4737:257 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9645ms total)
T48D8 4737:257 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 25 09 08 07 05 43 08 09 2C 19 48 41 25 0A 01 06 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0002ms, 9647ms total)
T48D8 4737:259 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: EB FC 6B 46 07 C3 00 04 00 0C 03 D0 00 20 C0 43 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0001ms, 9648ms total)
T48D8 4737:260 JLINK_WriteReg(R0, 0x1B001800)  returns 0x00 (0000ms, 9648ms total)
T48D8 4737:260 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9648ms total)
T48D8 4737:260 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 9648ms total)
T48D8 4737:260 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9648ms total)
T48D8 4737:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9648ms total)
T48D8 4737:260 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9648ms total)
T48D8 4737:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9648ms total)
T48D8 4737:260 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9648ms total)
T48D8 4737:260 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9648ms total)
T48D8 4737:260 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 9648ms total)
T48D8 4737:260 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9648ms total)
T48D8 4737:260 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9648ms total)
T48D8 4737:260 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9648ms total)
T48D8 4737:260 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 9648ms total)
T48D8 4737:260 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 9648ms total)
T48D8 4737:260 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 9648ms total)
T48D8 4737:260 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9648ms total)
T48D8 4737:260 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 9648ms total)
T48D8 4737:260 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 9648ms total)
T48D8 4737:260 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9648ms total)
T48D8 4737:260 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 9648ms total)
T48D8 4737:260 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 9650ms total)
T48D8 4737:262 JLINK_IsHalted()  returns FALSE (0000ms, 9650ms total)
T48D8 4737:265 JLINK_IsHalted()  returns TRUE (0001ms, 9651ms total)
T48D8 4737:266 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 9650ms total)
T48D8 4737:266 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 9650ms total)
T48D8 4737:266 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9650ms total)
T48D8 4737:266 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 69 46 00 20 C8 72 0B 98 01 21 02 AF 03 37 C9 07 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0002ms, 9652ms total)
T48D8 4737:268 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 18 B0 20 B5 FE F7 54 FA 60 BC 00 27 49 08 B6 46 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0002ms, 9654ms total)
T48D8 4737:270 JLINK_WriteReg(R0, 0x1B001C00)  returns 0x00 (0000ms, 9654ms total)
T48D8 4737:270 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9654ms total)
T48D8 4737:270 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 9654ms total)
T48D8 4737:270 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9654ms total)
T48D8 4737:270 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9654ms total)
T48D8 4737:270 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9654ms total)
T48D8 4737:270 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9654ms total)
T48D8 4737:270 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9654ms total)
T48D8 4737:270 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9654ms total)
T48D8 4737:270 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 9654ms total)
T48D8 4737:270 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9654ms total)
T48D8 4737:270 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9654ms total)
T48D8 4737:270 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9654ms total)
T48D8 4737:270 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 9654ms total)
T48D8 4737:270 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 9654ms total)
T48D8 4737:270 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 9654ms total)
T48D8 4737:270 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9654ms total)
T48D8 4737:270 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 9654ms total)
T48D8 4737:270 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 9654ms total)
T48D8 4737:270 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9654ms total)
T48D8 4737:270 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 9654ms total)
T48D8 4737:270 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 9656ms total)
T48D8 4737:272 JLINK_IsHalted()  returns FALSE (0000ms, 9656ms total)
T48D8 4737:274 JLINK_IsHalted()  returns FALSE (0000ms, 9656ms total)
T48D8 4737:276 JLINK_IsHalted()  returns TRUE (0001ms, 9657ms total)
T48D8 4737:277 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 9656ms total)
T48D8 4737:277 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 9656ms total)
T48D8 4737:277 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9656ms total)
T48D8 4737:277 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: A8 68 A1 68 00 F0 60 FC 02 91 03 90 A8 68 61 68 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0002ms, 9658ms total)
T48D8 4737:279 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: D4 18 0A 9A 00 2A 01 D0 35 22 00 E0 40 22 06 92 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0001ms, 9659ms total)
T48D8 4737:280 JLINK_WriteReg(R0, 0x1B002000)  returns 0x00 (0000ms, 9659ms total)
T48D8 4737:280 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9659ms total)
T48D8 4737:280 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 9659ms total)
T48D8 4737:280 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9659ms total)
T48D8 4737:280 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9659ms total)
T48D8 4737:280 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9659ms total)
T48D8 4737:280 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9659ms total)
T48D8 4737:280 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9659ms total)
T48D8 4737:280 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9659ms total)
T48D8 4737:280 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 9659ms total)
T48D8 4737:280 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9659ms total)
T48D8 4737:280 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9659ms total)
T48D8 4737:280 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9659ms total)
T48D8 4737:280 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 9659ms total)
T48D8 4737:280 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 9659ms total)
T48D8 4737:280 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 9659ms total)
T48D8 4737:280 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9659ms total)
T48D8 4737:280 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 9659ms total)
T48D8 4737:280 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 9659ms total)
T48D8 4737:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9659ms total)
T48D8 4737:280 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 9659ms total)
T48D8 4737:280 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 9660ms total)
T48D8 4737:281 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T48D8 4737:283 JLINK_IsHalted()  returns FALSE (0001ms, 9661ms total)
T48D8 4737:286 JLINK_IsHalted()  returns TRUE (0001ms, 9661ms total)
T48D8 4737:287 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 9660ms total)
T48D8 4737:287 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 9660ms total)
T48D8 4737:287 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9660ms total)
T48D8 4737:287 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 1F 46 85 B0 07 99 01 93 01 23 00 91 01 46 02 A8 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0002ms, 9662ms total)
T48D8 4737:289 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 03 48 08 18 01 68 11 43 01 60 70 47 80 16 05 40 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0001ms, 9663ms total)
T48D8 4737:290 JLINK_WriteReg(R0, 0x1B002400)  returns 0x00 (0000ms, 9663ms total)
T48D8 4737:290 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9663ms total)
T48D8 4737:290 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 9663ms total)
T48D8 4737:290 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9663ms total)
T48D8 4737:290 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9663ms total)
T48D8 4737:290 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9663ms total)
T48D8 4737:290 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9663ms total)
T48D8 4737:290 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9663ms total)
T48D8 4737:290 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9663ms total)
T48D8 4737:290 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 9663ms total)
T48D8 4737:290 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9663ms total)
T48D8 4737:290 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9663ms total)
T48D8 4737:290 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9663ms total)
T48D8 4737:290 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 9663ms total)
T48D8 4737:290 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 9663ms total)
T48D8 4737:290 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 9663ms total)
T48D8 4737:290 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9663ms total)
T48D8 4737:290 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 9663ms total)
T48D8 4737:290 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 9663ms total)
T48D8 4737:290 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9663ms total)
T48D8 4737:290 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 9663ms total)
T48D8 4737:290 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 9665ms total)
T48D8 4737:292 JLINK_IsHalted()  returns FALSE (0000ms, 9665ms total)
T48D8 4737:294 JLINK_IsHalted()  returns FALSE (0000ms, 9665ms total)
T48D8 4737:296 JLINK_IsHalted()  returns TRUE (0001ms, 9666ms total)
T48D8 4737:297 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 9665ms total)
T48D8 4737:297 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 9665ms total)
T48D8 4737:297 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9665ms total)
T48D8 4737:297 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 03 D0 02 21 FE F7 8F FB F8 BD 01 21 FA E7 00 20 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0002ms, 9667ms total)
T48D8 4737:299 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 08 D2 D5 05 06 D0 E4 07 20 43 40 19 70 BD 01 25 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0002ms, 9669ms total)
T48D8 4737:301 JLINK_WriteReg(R0, 0x1B002800)  returns 0x00 (0000ms, 9669ms total)
T48D8 4737:301 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9669ms total)
T48D8 4737:301 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 9669ms total)
T48D8 4737:301 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9669ms total)
T48D8 4737:301 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9669ms total)
T48D8 4737:301 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9669ms total)
T48D8 4737:301 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9669ms total)
T48D8 4737:301 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9669ms total)
T48D8 4737:301 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9669ms total)
T48D8 4737:301 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 9669ms total)
T48D8 4737:301 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9669ms total)
T48D8 4737:301 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9669ms total)
T48D8 4737:301 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9669ms total)
T48D8 4737:301 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 9669ms total)
T48D8 4737:301 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 9669ms total)
T48D8 4737:301 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 9669ms total)
T48D8 4737:301 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9669ms total)
T48D8 4737:301 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 9669ms total)
T48D8 4737:301 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 9669ms total)
T48D8 4737:301 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9669ms total)
T48D8 4737:301 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 9669ms total)
T48D8 4737:301 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 9670ms total)
T48D8 4737:302 JLINK_IsHalted()  returns FALSE (0001ms, 9671ms total)
T48D8 4737:304 JLINK_IsHalted()  returns FALSE (0000ms, 9670ms total)
T48D8 4737:306 JLINK_IsHalted()  returns TRUE (0001ms, 9671ms total)
T48D8 4737:307 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 9670ms total)
T48D8 4737:307 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 9670ms total)
T48D8 4737:307 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9670ms total)
T48D8 4737:307 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 6C 41 00 00 3E 82 51 AA DF EE A7 34 01 00 00 00 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0003ms, 9673ms total)
T48D8 4737:310 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 80 08 10 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0001ms, 9674ms total)
T48D8 4737:311 JLINK_WriteReg(R0, 0x1B002C00)  returns 0x00 (0000ms, 9674ms total)
T48D8 4737:311 JLINK_WriteReg(R1, 0x00000280)  returns 0x00 (0000ms, 9674ms total)
T48D8 4737:311 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 9674ms total)
T48D8 4737:311 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9674ms total)
T48D8 4737:311 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9674ms total)
T48D8 4737:311 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9674ms total)
T48D8 4737:311 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9674ms total)
T48D8 4737:311 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9674ms total)
T48D8 4737:311 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9674ms total)
T48D8 4737:311 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 9674ms total)
T48D8 4737:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9674ms total)
T48D8 4737:311 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9674ms total)
T48D8 4737:311 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9674ms total)
T48D8 4737:311 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 9674ms total)
T48D8 4737:311 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 9674ms total)
T48D8 4737:311 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 9674ms total)
T48D8 4737:311 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9674ms total)
T48D8 4737:311 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 9674ms total)
T48D8 4737:311 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 9674ms total)
T48D8 4737:311 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9674ms total)
T48D8 4737:311 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 9674ms total)
T48D8 4737:311 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 9676ms total)
T48D8 4737:313 JLINK_IsHalted()  returns FALSE (0000ms, 9676ms total)
T48D8 4737:315 JLINK_IsHalted()  returns FALSE (0000ms, 9676ms total)
T48D8 4737:317 JLINK_IsHalted()  returns TRUE (0001ms, 9677ms total)
T48D8 4737:318 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 9676ms total)
T48D8 4737:318 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 9676ms total)
T48D8 4737:318 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9676ms total)
T48D8 4737:318 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 9676ms total)
T48D8 4737:318 JLINK_WriteReg(R1, 0x00000280)  returns 0x00 (0000ms, 9676ms total)
T48D8 4737:318 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 9676ms total)
T48D8 4737:318 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9676ms total)
T48D8 4737:318 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9676ms total)
T48D8 4737:318 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9676ms total)
T48D8 4737:318 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9676ms total)
T48D8 4737:318 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9676ms total)
T48D8 4737:318 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9676ms total)
T48D8 4737:318 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 9676ms total)
T48D8 4737:318 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9676ms total)
T48D8 4737:318 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9676ms total)
T48D8 4737:318 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9676ms total)
T48D8 4737:318 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 9676ms total)
T48D8 4737:318 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 9676ms total)
T48D8 4737:318 JLINK_WriteReg(R15 (PC), 0x10000098)  returns 0x00 (0000ms, 9676ms total)
T48D8 4737:318 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9676ms total)
T48D8 4737:318 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 9676ms total)
T48D8 4737:318 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 9676ms total)
T48D8 4737:318 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9676ms total)
T48D8 4737:318 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 9676ms total)
T48D8 4737:318 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 9677ms total)
T48D8 4737:319 JLINK_IsHalted()  returns TRUE (0002ms, 9679ms total)
T48D8 4737:321 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 9677ms total)
T48D8 4737:321 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 9677ms total)
T48D8 4737:321 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9677ms total)
T48D8 4737:375 JLINK_WriteMem(0x10000000, 0x01CC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(460 bytes @ 0x10000000)  returns 0x1CC (0001ms, 9678ms total)
T48D8 4737:376 JLINK_WriteReg(R0, 0x1B000000)  returns 0x00 (0000ms, 9678ms total)
T48D8 4737:376 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 9678ms total)
T48D8 4737:376 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 9678ms total)
T48D8 4737:376 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9678ms total)
T48D8 4737:376 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9678ms total)
T48D8 4737:376 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9678ms total)
T48D8 4737:376 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9678ms total)
T48D8 4737:377 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9679ms total)
T48D8 4737:377 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9679ms total)
T48D8 4737:377 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 9679ms total)
T48D8 4737:377 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9679ms total)
T48D8 4737:377 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9679ms total)
T48D8 4737:377 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9679ms total)
T48D8 4737:377 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 9679ms total)
T48D8 4737:377 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 9679ms total)
T48D8 4737:377 JLINK_WriteReg(R15 (PC), 0x10000046)  returns 0x00 (0000ms, 9679ms total)
T48D8 4737:377 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9679ms total)
T48D8 4737:377 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 9679ms total)
T48D8 4737:377 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 9679ms total)
T48D8 4737:377 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9679ms total)
T48D8 4737:377 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 9679ms total)
T48D8 4737:377 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0000ms, 9679ms total)
T48D8 4737:377 JLINK_IsHalted()  returns TRUE (0002ms, 9681ms total)
T48D8 4737:379 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 9679ms total)
T48D8 4737:379 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 9679ms total)
T48D8 4737:379 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9679ms total)
T48D8 4737:379 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 9679ms total)
T48D8 4737:379 JLINK_WriteReg(R1, 0x1B000000)  returns 0x00 (0000ms, 9679ms total)
T48D8 4737:379 JLINK_WriteReg(R2, 0x00002E80)  returns 0x00 (0000ms, 9679ms total)
T48D8 4737:379 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 9679ms total)
T48D8 4737:379 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9679ms total)
T48D8 4737:379 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9679ms total)
T48D8 4737:379 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9679ms total)
T48D8 4737:379 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9679ms total)
T48D8 4737:379 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9679ms total)
T48D8 4737:379 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 9679ms total)
T48D8 4737:379 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9679ms total)
T48D8 4737:379 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9679ms total)
T48D8 4737:379 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9679ms total)
T48D8 4737:379 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 9679ms total)
T48D8 4737:379 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 9679ms total)
T48D8 4737:379 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 9679ms total)
T48D8 4737:379 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9679ms total)
T48D8 4737:379 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 9679ms total)
T48D8 4737:379 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 9679ms total)
T48D8 4737:379 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9679ms total)
T48D8 4737:379 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 9679ms total)
T48D8 4737:379 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 9680ms total)
T48D8 4737:380 JLINK_IsHalted()  returns FALSE (0001ms, 9681ms total)
T48D8 4737:385 JLINK_IsHalted()  returns FALSE (0000ms, 9680ms total)
T48D8 4737:387 JLINK_IsHalted()  returns FALSE (0000ms, 9680ms total)
T48D8 4737:389 JLINK_IsHalted()  returns FALSE (0000ms, 9680ms total)
T48D8 4737:391 JLINK_IsHalted()  returns FALSE (0001ms, 9681ms total)
T48D8 4737:394 JLINK_IsHalted()  returns FALSE (0000ms, 9680ms total)
T48D8 4737:396 JLINK_IsHalted()  returns FALSE (0000ms, 9680ms total)
T48D8 4737:398 JLINK_IsHalted()  returns FALSE (0000ms, 9680ms total)
T48D8 4737:400 JLINK_IsHalted()  returns FALSE (0000ms, 9680ms total)
T48D8 4737:402 JLINK_IsHalted()  returns FALSE (0000ms, 9680ms total)
T48D8 4737:404 JLINK_IsHalted()  returns FALSE (0000ms, 9680ms total)
T48D8 4737:406 JLINK_IsHalted()  returns FALSE (0000ms, 9680ms total)
T48D8 4737:408 JLINK_IsHalted()  returns FALSE (0000ms, 9680ms total)
T48D8 4737:410 JLINK_IsHalted()  returns FALSE (0000ms, 9680ms total)
T48D8 4737:412 JLINK_IsHalted()  returns FALSE (0000ms, 9680ms total)
T48D8 4737:414 JLINK_IsHalted()  returns FALSE (0000ms, 9680ms total)
T48D8 4737:416 JLINK_IsHalted()  returns FALSE (0000ms, 9680ms total)
T48D8 4737:418 JLINK_IsHalted()  returns FALSE (0000ms, 9680ms total)
T48D8 4737:420 JLINK_IsHalted()  returns FALSE (0000ms, 9680ms total)
T48D8 4737:422 JLINK_IsHalted()  returns FALSE (0000ms, 9680ms total)
T48D8 4737:424 JLINK_IsHalted()  returns FALSE (0000ms, 9680ms total)
T48D8 4737:426 JLINK_IsHalted()  returns FALSE (0000ms, 9680ms total)
T48D8 4737:428 JLINK_IsHalted()  returns FALSE (0000ms, 9680ms total)
T48D8 4737:430 JLINK_IsHalted()  returns FALSE (0000ms, 9680ms total)
T48D8 4737:432 JLINK_IsHalted()  returns FALSE (0000ms, 9680ms total)
T48D8 4737:434 JLINK_IsHalted()  returns FALSE (0000ms, 9680ms total)
T48D8 4737:436 JLINK_IsHalted()  returns FALSE (0000ms, 9680ms total)
T48D8 4737:438 JLINK_IsHalted()  returns FALSE (0000ms, 9680ms total)
T48D8 4737:440 JLINK_IsHalted()  returns FALSE (0000ms, 9680ms total)
T48D8 4737:442 JLINK_IsHalted()  returns FALSE (0000ms, 9680ms total)
T48D8 4737:444 JLINK_IsHalted()  returns FALSE (0000ms, 9680ms total)
T48D8 4737:446 JLINK_IsHalted()  returns FALSE (0000ms, 9680ms total)
T48D8 4737:448 JLINK_IsHalted()  returns FALSE (0000ms, 9680ms total)
T48D8 4737:450 JLINK_IsHalted()  returns TRUE (0001ms, 9681ms total)
T48D8 4737:451 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 9680ms total)
T48D8 4737:451 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 9680ms total)
T48D8 4737:451 JLINK_ReadReg(R0)  returns 0xA91CCC13 (0000ms, 9680ms total)
T48D8 4737:452 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 9680ms total)
T48D8 4737:452 JLINK_WriteReg(R1, 0x1B000000)  returns 0x00 (0000ms, 9680ms total)
T48D8 4737:452 JLINK_WriteReg(R2, 0x00002E80)  returns 0x00 (0000ms, 9680ms total)
T48D8 4737:452 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 9680ms total)
T48D8 4737:452 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9680ms total)
T48D8 4737:452 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9680ms total)
T48D8 4737:452 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9680ms total)
T48D8 4737:452 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9680ms total)
T48D8 4737:452 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9680ms total)
T48D8 4737:452 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 9680ms total)
T48D8 4737:452 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9680ms total)
T48D8 4737:452 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9680ms total)
T48D8 4737:452 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9680ms total)
T48D8 4737:452 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 9680ms total)
T48D8 4737:452 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 9680ms total)
T48D8 4737:452 JLINK_WriteReg(R15 (PC), 0x10000098)  returns 0x00 (0000ms, 9680ms total)
T48D8 4737:452 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9680ms total)
T48D8 4737:452 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 9680ms total)
T48D8 4737:452 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 9680ms total)
T48D8 4737:452 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9680ms total)
T48D8 4737:452 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 9680ms total)
T48D8 4737:452 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 9681ms total)
T48D8 4737:453 JLINK_IsHalted()  returns TRUE (0002ms, 9683ms total)
T48D8 4737:455 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 9681ms total)
T48D8 4737:455 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 9681ms total)
T48D8 4737:455 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9681ms total)
T48D8 4737:507 JLINK_WriteMemEx(0x10000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0000ms, 9681ms total)
T48D8 4737:517 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0010ms, 9691ms total)
T48D8 4737:517  (0010ms, 9691ms total)
T48D8 4737:517 Closed (0010ms, 9691ms total)
