T4B4C 2937:257 SEGGER J-Link V6.32i Log File (0001ms, 6569ms total)
T4B4C 2937:257 DLL Compiled: Jul 24 2018 15:19:55 (0001ms, 6569ms total)
T4B4C 2937:257 Logging started @ 2019-05-22 23:34 (0001ms, 6569ms total)
T4B4C 2937:258 JLINK_SetWarnOutHandler(...) (0000ms, 6569ms total)
T4B4C 2937:258 JLINK_OpenEx(...)
Firmware: J-Link LPCXpresso V2 compiled Sep 23 2016 12:14:15
Hardware: V1.00
S/N: 723624665
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0007ms, 6576ms total)
T4B4C 2937:258 WEBSRV Webserver running on local port 19080 (0007ms, 6576ms total)
T4B4C 2937:258   returns O.K. (0007ms, 6576ms total)
T4B4C 2937:265 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 6576ms total)
T4B4C 2937:265 JLINK_TIF_GetAvailable(...) (0000ms, 6576ms total)
T4B4C 2937:265 JLINK_SetErrorOutHandler(...) (0000ms, 6576ms total)
T4B4C 2937:265 JLINK_ExecCommand("ProjectFile = "C:\LPCxpresso43S37\Exam\m0app\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 6578ms total)
T4B4C 2937:270 JLINK_ExecCommand("Device = LPC4337:Cortex-M0", ...). Device "LPC4337_M0" selected.  returns 0x00 (0009ms, 6587ms total)
T4B4C 2937:279 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 6587ms total)
T4B4C 2937:279 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 6587ms total)
T4B4C 2937:279 JLINK_GetDLLVersion()  returns 63209 (0000ms, 6587ms total)
T4B4C 2937:279 JLINK_GetFirmwareString(...) (0000ms, 6587ms total)
T4B4C 2937:282 JLINK_GetDLLVersion()  returns 63209 (0000ms, 6587ms total)
T4B4C 2937:282 JLINK_GetCompileDateTime() (0000ms, 6587ms total)
T4B4C 2937:283 JLINK_GetFirmwareString(...) (0000ms, 6587ms total)
T4B4C 2937:284 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 6587ms total)
T4B4C 2937:287 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 6588ms total)
T4B4C 2937:288 JLINK_SetSpeed(5000) (0000ms, 6588ms total)
T4B4C 2937:288 JLINK_GetIdData(...) >0x2B0 JTAG>TotalIRLen = 8, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG> >0x38 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG>
 >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x2F8 JTAG>TotalIRLen = 8, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x0BA01477, IRLen: 04, CoreSight JTAG-DPScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x000062F8 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 2 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB ScanLen=8 NumDevices=2 aId[0]=0x0BA01477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0046ms, 6634ms total)
T4B4C 2937:334 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 6634ms total)
T4B4C 2937:334 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 6634ms total)
T4B4C 2937:334 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0xBA01477 (0000ms, 6634ms total)
T4B4C 2937:334 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 6634ms total)
T4B4C 2937:334 JLINK_GetDLLVersion()  returns 63209 (0000ms, 6634ms total)
T4B4C 2937:334 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 6634ms total)
T4B4C 2937:335 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 6635ms total)
T4B4C 2937:336 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 6635ms total)
T4B4C 2937:336 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 6635ms total)
T4B4C 2937:336 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 6635ms total)
T4B4C 2937:336 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 6635ms total)
T4B4C 2937:336 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 6635ms total)
T4B4C 2937:336 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 6635ms total)
T4B4C 2937:336 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 6635ms total)
T4B4C 2937:336 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 6635ms total)
T4B4C 2937:336 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 6635ms total)
T4B4C 2937:336 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 6635ms total)
T4B4C 2937:336 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 6635ms total)
T4B4C 2937:336 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 6635ms total)
T4B4C 2937:336 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 6636ms total)
T4B4C 2937:337 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 6636ms total)
T4B4C 2937:337 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 6636ms total)
T4B4C 2937:337 JLINK_Reset()LPC43xx Cortex-M0 (reset): Performing core reset for Cortex-M0 co-processor. No other reset types available for this core. -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0x40053104) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0x40053104) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 6642ms total)
T4B4C 2937:343 JLINK_Halt()  returns 0x00 (0000ms, 6642ms total)
T4B4C 2937:343 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 6642ms total)
T4B4C 2937:343 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 6643ms total)
T4B4C 2937:344 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 6643ms total)
T4B4C 2937:348 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 6644ms total)
T4B4C 2937:351 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x02 (0000ms, 6644ms total)
T4B4C 2937:351 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 6645ms total)
T4B4C 2937:352 JLINK_GetNumWPUnits()  returns 0x01 (0000ms, 6645ms total)
T4B4C 2937:355 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 6645ms total)
T4B4C 2937:357 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 6645ms total)
T4B4C 2937:357 JLINK_Halt()  returns 0x00 (0000ms, 6645ms total)
T4B4C 2937:357 JLINK_IsHalted()  returns TRUE (0000ms, 6645ms total)
T4B4C 2937:358 JLINK_WriteMem(0x10000000, 0x01CC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(460 bytes @ 0x10000000)  returns 0x1CC (0002ms, 6647ms total)
T4B4C 2937:360 JLINK_WriteReg(R0, 0x1B000000)  returns 0x00 (0000ms, 6647ms total)
T4B4C 2937:360 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 6647ms total)
T4B4C 2937:360 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 6647ms total)
T4B4C 2937:360 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6647ms total)
T4B4C 2937:360 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6647ms total)
T4B4C 2937:360 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6647ms total)
T4B4C 2937:360 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6647ms total)
T4B4C 2937:360 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6647ms total)
T4B4C 2937:360 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6647ms total)
T4B4C 2937:360 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 6647ms total)
T4B4C 2937:360 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6647ms total)
T4B4C 2937:360 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6647ms total)
T4B4C 2937:360 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6647ms total)
T4B4C 2937:360 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 6647ms total)
T4B4C 2937:360 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 6647ms total)
T4B4C 2937:360 JLINK_WriteReg(R15 (PC), 0x10000046)  returns 0x00 (0000ms, 6647ms total)
T4B4C 2937:360 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6647ms total)
T4B4C 2937:360 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 6647ms total)
T4B4C 2937:360 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 6647ms total)
T4B4C 2937:360 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6647ms total)
T4B4C 2937:360 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 6647ms total)
T4B4C 2937:360 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 6650ms total)
T4B4C 2937:363 JLINK_IsHalted()  returns TRUE (0001ms, 6651ms total)
T4B4C 2937:364 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 6650ms total)
T4B4C 2937:364 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 6650ms total)
T4B4C 2937:364 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6650ms total)
T4B4C 2937:364 JLINK_WriteReg(R0, 0x1B000000)  returns 0x00 (0000ms, 6650ms total)
T4B4C 2937:364 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 6650ms total)
T4B4C 2937:364 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6650ms total)
T4B4C 2937:364 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6650ms total)
T4B4C 2937:364 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6650ms total)
T4B4C 2937:364 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6650ms total)
T4B4C 2937:364 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6650ms total)
T4B4C 2937:364 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6650ms total)
T4B4C 2937:364 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6650ms total)
T4B4C 2937:364 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 6650ms total)
T4B4C 2937:364 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6650ms total)
T4B4C 2937:364 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6650ms total)
T4B4C 2937:364 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 6651ms total)
T4B4C 2937:365 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 6651ms total)
T4B4C 2937:365 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 6651ms total)
T4B4C 2937:365 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 6651ms total)
T4B4C 2937:365 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6651ms total)
T4B4C 2937:365 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 6651ms total)
T4B4C 2937:365 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 6651ms total)
T4B4C 2937:365 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6651ms total)
T4B4C 2937:365 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 6651ms total)
T4B4C 2937:365 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 6652ms total)
T4B4C 2937:366 JLINK_IsHalted()  returns TRUE (0001ms, 6653ms total)
T4B4C 2937:367 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 6652ms total)
T4B4C 2937:367 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 6652ms total)
T4B4C 2937:367 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 6652ms total)
T4B4C 2937:367 JLINK_WriteReg(R0, 0x1B000000)  returns 0x00 (0000ms, 6652ms total)
T4B4C 2937:367 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 6652ms total)
T4B4C 2937:367 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6652ms total)
T4B4C 2937:367 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6652ms total)
T4B4C 2937:367 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6652ms total)
T4B4C 2937:367 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6652ms total)
T4B4C 2937:367 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6652ms total)
T4B4C 2937:367 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6652ms total)
T4B4C 2937:367 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6652ms total)
T4B4C 2937:367 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 6652ms total)
T4B4C 2937:367 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 6653ms total)
T4B4C 2937:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6653ms total)
T4B4C 2937:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6653ms total)
T4B4C 2937:368 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 6653ms total)
T4B4C 2937:368 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 6653ms total)
T4B4C 2937:368 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 6653ms total)
T4B4C 2937:368 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6653ms total)
T4B4C 2937:368 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 6653ms total)
T4B4C 2937:368 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 6653ms total)
T4B4C 2937:368 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6653ms total)
T4B4C 2937:368 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 6653ms total)
T4B4C 2937:368 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 6654ms total)
T4B4C 2937:369 JLINK_IsHalted()  returns FALSE (0000ms, 6654ms total)
T4B4C 2937:390 JLINK_IsHalted()  returns FALSE (0000ms, 6654ms total)
T4B4C 2937:392 JLINK_IsHalted()  returns FALSE (0000ms, 6654ms total)
T4B4C 2937:394 JLINK_IsHalted()  returns FALSE (0000ms, 6654ms total)
T4B4C 2937:396 JLINK_IsHalted()  returns FALSE (0000ms, 6654ms total)
T4B4C 2937:398 JLINK_IsHalted()  returns FALSE (0000ms, 6654ms total)
T4B4C 2937:400 JLINK_IsHalted()  returns FALSE (0000ms, 6654ms total)
T4B4C 2937:402 JLINK_IsHalted()  returns FALSE (0000ms, 6654ms total)
T4B4C 2937:404 JLINK_IsHalted()  returns FALSE (0000ms, 6654ms total)
T4B4C 2937:406 JLINK_IsHalted()  returns FALSE (0000ms, 6654ms total)
T4B4C 2937:408 JLINK_IsHalted()  returns FALSE (0000ms, 6654ms total)
T4B4C 2937:410 JLINK_IsHalted()  returns FALSE (0000ms, 6654ms total)
T4B4C 2937:412 JLINK_IsHalted()  returns FALSE (0000ms, 6654ms total)
T4B4C 2937:414 JLINK_IsHalted()  returns FALSE (0000ms, 6654ms total)
T4B4C 2937:416 JLINK_IsHalted()  returns FALSE (0000ms, 6654ms total)
T4B4C 2937:419 JLINK_IsHalted()  returns FALSE (0000ms, 6654ms total)
T4B4C 2937:421 JLINK_IsHalted()  returns FALSE (0000ms, 6654ms total)
T4B4C 2937:423 JLINK_IsHalted()  returns FALSE (0000ms, 6654ms total)
T4B4C 2937:425 JLINK_IsHalted()  returns FALSE (0000ms, 6654ms total)
T4B4C 2937:427 JLINK_IsHalted()  returns FALSE (0000ms, 6654ms total)
T4B4C 2937:429 JLINK_IsHalted()  returns FALSE (0000ms, 6654ms total)
T4B4C 2937:432 JLINK_IsHalted()  returns FALSE (0000ms, 6654ms total)
T4B4C 2937:434 JLINK_IsHalted()  returns FALSE (0000ms, 6654ms total)
T4B4C 2937:436 JLINK_IsHalted()  returns FALSE (0000ms, 6654ms total)
T4B4C 2937:438 JLINK_IsHalted()  returns FALSE (0000ms, 6654ms total)
T4B4C 2937:440 JLINK_IsHalted()  returns FALSE (0000ms, 6654ms total)
T4B4C 2937:442 JLINK_IsHalted()  returns FALSE (0001ms, 6655ms total)
T4B4C 2937:445 JLINK_IsHalted()  returns FALSE (0000ms, 6654ms total)
T4B4C 2937:447 JLINK_IsHalted()  returns FALSE (0000ms, 6654ms total)
T4B4C 2937:450 JLINK_IsHalted()  returns FALSE (0000ms, 6654ms total)
T4B4C 2937:452 JLINK_IsHalted()  returns FALSE (0000ms, 6654ms total)
T4B4C 2937:454 JLINK_IsHalted()  returns FALSE (0000ms, 6654ms total)
T4B4C 2937:456 JLINK_IsHalted()  returns FALSE (0000ms, 6654ms total)
T4B4C 2937:458 JLINK_IsHalted()  returns FALSE (0000ms, 6654ms total)
T4B4C 2937:460 JLINK_IsHalted()  returns FALSE (0000ms, 6654ms total)
T4B4C 2937:462 JLINK_IsHalted()  returns FALSE (0000ms, 6654ms total)
T4B4C 2937:464 JLINK_IsHalted()  returns FALSE (0000ms, 6654ms total)
T4B4C 2937:466 JLINK_IsHalted()  returns FALSE (0000ms, 6654ms total)
T4B4C 2937:468 JLINK_IsHalted()  returns FALSE (0000ms, 6654ms total)
T4B4C 2937:470 JLINK_IsHalted()  returns TRUE (0001ms, 6655ms total)
T4B4C 2937:471 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 6654ms total)
T4B4C 2937:471 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 6654ms total)
T4B4C 2937:471 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6654ms total)
T4B4C 2937:471 JLINK_WriteReg(R0, 0x1B002000)  returns 0x00 (0000ms, 6654ms total)
T4B4C 2937:471 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 6654ms total)
T4B4C 2937:471 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6654ms total)
T4B4C 2937:471 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6654ms total)
T4B4C 2937:471 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6654ms total)
T4B4C 2937:471 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6654ms total)
T4B4C 2937:471 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6654ms total)
T4B4C 2937:471 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6654ms total)
T4B4C 2937:471 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6654ms total)
T4B4C 2937:471 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 6654ms total)
T4B4C 2937:471 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6654ms total)
T4B4C 2937:471 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6654ms total)
T4B4C 2937:471 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6654ms total)
T4B4C 2937:471 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 6654ms total)
T4B4C 2937:471 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 6654ms total)
T4B4C 2937:471 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 6654ms total)
T4B4C 2937:471 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6654ms total)
T4B4C 2937:471 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 6654ms total)
T4B4C 2937:472 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 6654ms total)
T4B4C 2937:472 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6654ms total)
T4B4C 2937:472 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 6654ms total)
T4B4C 2937:472 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 6655ms total)
T4B4C 2937:473 JLINK_IsHalted()  returns TRUE (0001ms, 6656ms total)
T4B4C 2937:474 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 6655ms total)
T4B4C 2937:474 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 6655ms total)
T4B4C 2937:474 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 6655ms total)
T4B4C 2937:474 JLINK_WriteReg(R0, 0x1B002000)  returns 0x00 (0000ms, 6655ms total)
T4B4C 2937:474 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 6655ms total)
T4B4C 2937:474 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6655ms total)
T4B4C 2937:474 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6655ms total)
T4B4C 2937:474 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6655ms total)
T4B4C 2937:474 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6655ms total)
T4B4C 2937:474 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6655ms total)
T4B4C 2937:474 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6655ms total)
T4B4C 2937:474 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6655ms total)
T4B4C 2937:474 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 6655ms total)
T4B4C 2937:474 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6655ms total)
T4B4C 2937:474 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6655ms total)
T4B4C 2937:474 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6655ms total)
T4B4C 2937:474 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 6655ms total)
T4B4C 2937:474 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 6656ms total)
T4B4C 2937:475 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 6656ms total)
T4B4C 2937:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6656ms total)
T4B4C 2937:475 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 6656ms total)
T4B4C 2937:475 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 6656ms total)
T4B4C 2937:475 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6656ms total)
T4B4C 2937:475 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 6656ms total)
T4B4C 2937:475 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 6657ms total)
T4B4C 2937:476 JLINK_IsHalted()  returns FALSE (0000ms, 6657ms total)
T4B4C 2937:482 JLINK_IsHalted()  returns FALSE (0000ms, 6657ms total)
T4B4C 2937:484 JLINK_IsHalted()  returns FALSE (0000ms, 6657ms total)
T4B4C 2937:486 JLINK_IsHalted()  returns FALSE (0000ms, 6657ms total)
T4B4C 2937:488 JLINK_IsHalted()  returns FALSE (0000ms, 6657ms total)
T4B4C 2937:490 JLINK_IsHalted()  returns FALSE (0000ms, 6657ms total)
T4B4C 2937:492 JLINK_IsHalted()  returns FALSE (0000ms, 6657ms total)
T4B4C 2937:494 JLINK_IsHalted()  returns FALSE (0000ms, 6657ms total)
T4B4C 2937:496 JLINK_IsHalted()  returns FALSE (0000ms, 6657ms total)
T4B4C 2937:498 JLINK_IsHalted()  returns FALSE (0000ms, 6657ms total)
T4B4C 2937:501 JLINK_IsHalted()  returns FALSE (0000ms, 6657ms total)
T4B4C 2937:503 JLINK_IsHalted()  returns FALSE (0000ms, 6657ms total)
T4B4C 2937:505 JLINK_IsHalted()  returns FALSE (0000ms, 6657ms total)
T4B4C 2937:507 JLINK_IsHalted()  returns FALSE (0000ms, 6657ms total)
T4B4C 2937:509 JLINK_IsHalted()  returns FALSE (0001ms, 6658ms total)
T4B4C 2937:512 JLINK_IsHalted()  returns FALSE (0000ms, 6657ms total)
T4B4C 2937:514 JLINK_IsHalted()  returns FALSE (0000ms, 6657ms total)
T4B4C 2937:516 JLINK_IsHalted()  returns FALSE (0000ms, 6657ms total)
T4B4C 2937:518 JLINK_IsHalted()  returns FALSE (0000ms, 6657ms total)
T4B4C 2937:520 JLINK_IsHalted()  returns FALSE (0000ms, 6657ms total)
T4B4C 2937:522 JLINK_IsHalted()  returns FALSE (0000ms, 6657ms total)
T4B4C 2937:524 JLINK_IsHalted()  returns FALSE (0000ms, 6657ms total)
T4B4C 2937:526 JLINK_IsHalted()  returns FALSE (0000ms, 6657ms total)
T4B4C 2937:528 JLINK_IsHalted()  returns FALSE (0000ms, 6657ms total)
T4B4C 2937:530 JLINK_IsHalted()  returns FALSE (0000ms, 6657ms total)
T4B4C 2937:532 JLINK_IsHalted()  returns FALSE (0000ms, 6657ms total)
T4B4C 2937:534 JLINK_IsHalted()  returns FALSE (0000ms, 6657ms total)
T4B4C 2937:537 JLINK_IsHalted()  returns FALSE (0000ms, 6657ms total)
T4B4C 2937:539 JLINK_IsHalted()  returns FALSE (0000ms, 6657ms total)
T4B4C 2937:541 JLINK_IsHalted()  returns FALSE (0000ms, 6657ms total)
T4B4C 2937:543 JLINK_IsHalted()  returns FALSE (0000ms, 6657ms total)
T4B4C 2937:545 JLINK_IsHalted()  returns FALSE (0000ms, 6657ms total)
T4B4C 2937:547 JLINK_IsHalted()  returns FALSE (0000ms, 6657ms total)
T4B4C 2937:549 JLINK_IsHalted()  returns FALSE (0000ms, 6657ms total)
T4B4C 2937:551 JLINK_IsHalted()  returns FALSE (0000ms, 6657ms total)
T4B4C 2937:554 JLINK_IsHalted()  returns FALSE (0000ms, 6657ms total)
T4B4C 2937:556 JLINK_IsHalted()  returns FALSE (0000ms, 6657ms total)
T4B4C 2937:558 JLINK_IsHalted()  returns FALSE (0000ms, 6657ms total)
T4B4C 2937:562 JLINK_IsHalted()  returns FALSE (0000ms, 6657ms total)
T4B4C 2937:564 JLINK_IsHalted()  returns FALSE (0000ms, 6657ms total)
T4B4C 2937:566 JLINK_IsHalted()  returns FALSE (0000ms, 6657ms total)
T4B4C 2937:569 JLINK_IsHalted()  returns FALSE (0000ms, 6657ms total)
T4B4C 2937:571 JLINK_IsHalted()  returns FALSE (0000ms, 6657ms total)
T4B4C 2937:573 JLINK_IsHalted()  returns FALSE (0000ms, 6657ms total)
T4B4C 2937:575 JLINK_IsHalted()  returns FALSE (0000ms, 6657ms total)
T4B4C 2937:578 JLINK_IsHalted()  returns TRUE (0001ms, 6658ms total)
T4B4C 2937:579 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 6657ms total)
T4B4C 2937:579 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 6657ms total)
T4B4C 2937:579 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6657ms total)
T4B4C 2937:579 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 6657ms total)
T4B4C 2937:579 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 6657ms total)
T4B4C 2937:579 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6657ms total)
T4B4C 2937:579 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6657ms total)
T4B4C 2937:579 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6657ms total)
T4B4C 2937:579 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6657ms total)
T4B4C 2937:579 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6657ms total)
T4B4C 2937:579 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6657ms total)
T4B4C 2937:579 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6657ms total)
T4B4C 2937:579 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 6657ms total)
T4B4C 2937:579 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6657ms total)
T4B4C 2937:579 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6657ms total)
T4B4C 2937:579 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6657ms total)
T4B4C 2937:579 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 6657ms total)
T4B4C 2937:579 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 6657ms total)
T4B4C 2937:579 JLINK_WriteReg(R15 (PC), 0x10000098)  returns 0x00 (0000ms, 6657ms total)
T4B4C 2937:579 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6657ms total)
T4B4C 2937:579 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 6657ms total)
T4B4C 2937:579 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 6657ms total)
T4B4C 2937:579 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6657ms total)
T4B4C 2937:580 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 6657ms total)
T4B4C 2937:580 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 6659ms total)
T4B4C 2937:582 JLINK_IsHalted()  returns TRUE (0001ms, 6660ms total)
T4B4C 2937:583 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 6659ms total)
T4B4C 2937:583 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 6659ms total)
T4B4C 2937:583 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6659ms total)
T4B4C 2937:635 JLINK_WriteMem(0x10000000, 0x01CC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(460 bytes @ 0x10000000)  returns 0x1CC (0003ms, 6662ms total)
T4B4C 2937:638 JLINK_WriteReg(R0, 0x1B000000)  returns 0x00 (0000ms, 6662ms total)
T4B4C 2937:638 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 6662ms total)
T4B4C 2937:638 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 6662ms total)
T4B4C 2937:638 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6662ms total)
T4B4C 2937:638 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6662ms total)
T4B4C 2937:638 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6662ms total)
T4B4C 2937:638 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6662ms total)
T4B4C 2937:638 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6662ms total)
T4B4C 2937:638 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6662ms total)
T4B4C 2937:638 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 6662ms total)
T4B4C 2937:638 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6662ms total)
T4B4C 2937:638 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6662ms total)
T4B4C 2937:638 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6662ms total)
T4B4C 2937:638 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 6662ms total)
T4B4C 2937:638 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 6662ms total)
T4B4C 2937:638 JLINK_WriteReg(R15 (PC), 0x10000046)  returns 0x00 (0000ms, 6662ms total)
T4B4C 2937:638 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6662ms total)
T4B4C 2937:638 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 6662ms total)
T4B4C 2937:638 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 6662ms total)
T4B4C 2937:638 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6662ms total)
T4B4C 2937:638 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 6662ms total)
T4B4C 2937:638 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 6663ms total)
T4B4C 2937:639 JLINK_IsHalted()  returns TRUE (0001ms, 6664ms total)
T4B4C 2937:640 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 6663ms total)
T4B4C 2937:640 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 6663ms total)
T4B4C 2937:640 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6663ms total)
T4B4C 2937:640 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 30 0A 08 10 C5 05 00 1B CD 05 00 1B CF 05 00 1B ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0001ms, 6664ms total)
T4B4C 2937:641 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 02 D1 01 F0 5D FB 10 BD F3 29 02 D1 01 F0 60 FB ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0003ms, 6667ms total)
T4B4C 2937:644 JLINK_WriteReg(R0, 0x1B000000)  returns 0x00 (0000ms, 6667ms total)
T4B4C 2937:644 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6667ms total)
T4B4C 2937:644 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 6667ms total)
T4B4C 2937:644 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6667ms total)
T4B4C 2937:644 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6667ms total)
T4B4C 2937:644 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6667ms total)
T4B4C 2937:644 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6667ms total)
T4B4C 2937:644 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6667ms total)
T4B4C 2937:644 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6667ms total)
T4B4C 2937:644 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 6667ms total)
T4B4C 2937:644 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6667ms total)
T4B4C 2937:644 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6667ms total)
T4B4C 2937:644 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6667ms total)
T4B4C 2937:644 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 6667ms total)
T4B4C 2937:644 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 6667ms total)
T4B4C 2937:644 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 6667ms total)
T4B4C 2937:644 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6667ms total)
T4B4C 2937:644 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 6667ms total)
T4B4C 2937:644 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 6667ms total)
T4B4C 2937:644 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6667ms total)
T4B4C 2937:644 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 6667ms total)
T4B4C 2937:644 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0000ms, 6667ms total)
T4B4C 2937:644 JLINK_IsHalted()  returns FALSE (0001ms, 6668ms total)
T4B4C 2937:652 JLINK_IsHalted()  returns TRUE (0001ms, 6668ms total)
T4B4C 2937:653 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 6667ms total)
T4B4C 2937:653 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 6667ms total)
T4B4C 2937:653 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6667ms total)
T4B4C 2937:653 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 17 FC 07 46 56 49 02 F0 7B F8 02 90 00 F0 E6 FB ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0002ms, 6669ms total)
T4B4C 2937:655 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 70 47 00 00 3E B5 05 46 00 BF 00 21 68 46 00 F0 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0001ms, 6670ms total)
T4B4C 2937:656 JLINK_WriteReg(R0, 0x1B000400)  returns 0x00 (0000ms, 6670ms total)
T4B4C 2937:656 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6670ms total)
T4B4C 2937:656 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 6670ms total)
T4B4C 2937:656 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6670ms total)
T4B4C 2937:656 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6670ms total)
T4B4C 2937:656 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6670ms total)
T4B4C 2937:656 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6670ms total)
T4B4C 2937:656 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6670ms total)
T4B4C 2937:656 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6670ms total)
T4B4C 2937:656 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 6670ms total)
T4B4C 2937:656 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6670ms total)
T4B4C 2937:656 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6670ms total)
T4B4C 2937:656 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6670ms total)
T4B4C 2937:656 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 6670ms total)
T4B4C 2937:656 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 6670ms total)
T4B4C 2937:656 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 6670ms total)
T4B4C 2937:656 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6670ms total)
T4B4C 2937:656 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 6670ms total)
T4B4C 2937:656 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 6670ms total)
T4B4C 2937:656 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6670ms total)
T4B4C 2937:656 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 6670ms total)
T4B4C 2937:656 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 6672ms total)
T4B4C 2937:658 JLINK_IsHalted()  returns FALSE (0000ms, 6672ms total)
T4B4C 2937:661 JLINK_IsHalted()  returns TRUE (0001ms, 6673ms total)
T4B4C 2937:662 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 6672ms total)
T4B4C 2937:662 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 6672ms total)
T4B4C 2937:662 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6672ms total)
T4B4C 2937:662 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: A1 68 63 68 5B 1E 19 40 23 68 59 43 23 69 C8 18 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0002ms, 6674ms total)
T4B4C 2937:664 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: B4 40 2C 43 10 C0 12 1F 04 2A F5 D2 F3 08 C9 1A ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0001ms, 6675ms total)
T4B4C 2937:665 JLINK_WriteReg(R0, 0x1B000800)  returns 0x00 (0000ms, 6675ms total)
T4B4C 2937:665 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6675ms total)
T4B4C 2937:665 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 6675ms total)
T4B4C 2937:665 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6675ms total)
T4B4C 2937:665 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6675ms total)
T4B4C 2937:665 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6675ms total)
T4B4C 2937:665 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6675ms total)
T4B4C 2937:665 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6675ms total)
T4B4C 2937:665 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6675ms total)
T4B4C 2937:665 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 6675ms total)
T4B4C 2937:665 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6675ms total)
T4B4C 2937:665 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6675ms total)
T4B4C 2937:665 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6675ms total)
T4B4C 2937:665 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 6675ms total)
T4B4C 2937:665 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 6675ms total)
T4B4C 2937:665 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 6675ms total)
T4B4C 2937:665 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6675ms total)
T4B4C 2937:665 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 6675ms total)
T4B4C 2937:665 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 6675ms total)
T4B4C 2937:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6675ms total)
T4B4C 2937:665 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 6675ms total)
T4B4C 2937:665 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 6677ms total)
T4B4C 2937:667 JLINK_IsHalted()  returns FALSE (0000ms, 6677ms total)
T4B4C 2937:670 JLINK_IsHalted()  returns TRUE (0001ms, 6678ms total)
T4B4C 2937:671 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 6677ms total)
T4B4C 2937:671 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 6677ms total)
T4B4C 2937:671 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6677ms total)
T4B4C 2937:671 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 89 18 70 47 09 02 08 D5 01 46 00 2A 03 D0 C1 0F ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0002ms, 6679ms total)
T4B4C 2937:673 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 30 46 A1 68 90 47 20 6A 40 1C 20 62 6D 1E F6 D5 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0002ms, 6681ms total)
T4B4C 2937:675 JLINK_WriteReg(R0, 0x1B000C00)  returns 0x00 (0000ms, 6681ms total)
T4B4C 2937:675 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6681ms total)
T4B4C 2937:675 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 6681ms total)
T4B4C 2937:675 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6681ms total)
T4B4C 2937:675 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6681ms total)
T4B4C 2937:675 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6681ms total)
T4B4C 2937:675 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6681ms total)
T4B4C 2937:675 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6681ms total)
T4B4C 2937:675 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6681ms total)
T4B4C 2937:675 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 6681ms total)
T4B4C 2937:675 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6681ms total)
T4B4C 2937:675 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6681ms total)
T4B4C 2937:675 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6681ms total)
T4B4C 2937:675 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 6681ms total)
T4B4C 2937:675 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 6681ms total)
T4B4C 2937:675 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 6681ms total)
T4B4C 2937:675 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6681ms total)
T4B4C 2937:675 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 6681ms total)
T4B4C 2937:675 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 6681ms total)
T4B4C 2937:675 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6681ms total)
T4B4C 2937:675 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 6681ms total)
T4B4C 2937:675 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 6683ms total)
T4B4C 2937:677 JLINK_IsHalted()  returns FALSE (0000ms, 6683ms total)
T4B4C 2937:680 JLINK_IsHalted()  returns TRUE (0002ms, 6685ms total)
T4B4C 2937:682 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 6683ms total)
T4B4C 2937:682 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 6683ms total)
T4B4C 2937:682 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6683ms total)
T4B4C 2937:682 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 00 F0 6E FC 05 90 40 1C 0A D0 00 25 05 E0 62 68 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0001ms, 6684ms total)
T4B4C 2937:683 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: A0 61 2A 2D 0A D0 28 46 01 F0 40 F9 00 28 27 D0 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0001ms, 6685ms total)
T4B4C 2937:684 JLINK_WriteReg(R0, 0x1B001000)  returns 0x00 (0000ms, 6685ms total)
T4B4C 2937:684 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6685ms total)
T4B4C 2937:684 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 6685ms total)
T4B4C 2937:684 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6685ms total)
T4B4C 2937:684 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6685ms total)
T4B4C 2937:684 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6685ms total)
T4B4C 2937:684 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6685ms total)
T4B4C 2937:684 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6685ms total)
T4B4C 2937:684 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6685ms total)
T4B4C 2937:684 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 6685ms total)
T4B4C 2937:684 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6685ms total)
T4B4C 2937:684 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6685ms total)
T4B4C 2937:684 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6685ms total)
T4B4C 2937:684 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 6685ms total)
T4B4C 2937:684 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 6685ms total)
T4B4C 2937:684 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 6685ms total)
T4B4C 2937:684 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6685ms total)
T4B4C 2937:684 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 6685ms total)
T4B4C 2937:684 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 6685ms total)
T4B4C 2937:684 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6685ms total)
T4B4C 2937:684 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 6685ms total)
T4B4C 2937:684 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 6687ms total)
T4B4C 2937:686 JLINK_IsHalted()  returns FALSE (0000ms, 6687ms total)
T4B4C 2937:689 JLINK_IsHalted()  returns TRUE (0001ms, 6688ms total)
T4B4C 2937:690 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 6687ms total)
T4B4C 2937:690 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 6687ms total)
T4B4C 2937:690 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6687ms total)
T4B4C 2937:690 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 62 68 A1 68 80 5D 90 47 20 6A 40 1C 76 1C 20 62 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0003ms, 6690ms total)
T4B4C 2937:693 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 59 E7 D2 1D F0 B5 0D 46 04 46 D1 08 93 B0 C9 00 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0001ms, 6691ms total)
T4B4C 2937:694 JLINK_WriteReg(R0, 0x1B001400)  returns 0x00 (0000ms, 6691ms total)
T4B4C 2937:694 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6691ms total)
T4B4C 2937:694 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 6691ms total)
T4B4C 2937:694 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6691ms total)
T4B4C 2937:694 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6691ms total)
T4B4C 2937:694 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6691ms total)
T4B4C 2937:694 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6691ms total)
T4B4C 2937:694 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6691ms total)
T4B4C 2937:694 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6691ms total)
T4B4C 2937:694 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 6691ms total)
T4B4C 2937:694 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6691ms total)
T4B4C 2937:694 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6691ms total)
T4B4C 2937:694 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6691ms total)
T4B4C 2937:694 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 6691ms total)
T4B4C 2937:694 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 6691ms total)
T4B4C 2937:694 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 6691ms total)
T4B4C 2937:694 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6691ms total)
T4B4C 2937:694 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 6691ms total)
T4B4C 2937:694 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 6691ms total)
T4B4C 2937:694 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6691ms total)
T4B4C 2937:694 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 6691ms total)
T4B4C 2937:694 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 6692ms total)
T4B4C 2937:695 JLINK_IsHalted()  returns FALSE (0000ms, 6692ms total)
T4B4C 2937:697 JLINK_IsHalted()  returns FALSE (0001ms, 6693ms total)
T4B4C 2937:702 JLINK_IsHalted()  returns TRUE (0001ms, 6693ms total)
T4B4C 2937:703 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 6692ms total)
T4B4C 2937:703 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 6692ms total)
T4B4C 2937:703 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6692ms total)
T4B4C 2937:703 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: F6 FA 21 E0 00 2E 07 DB 0E 98 B0 42 04 DD 03 A8 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0001ms, 6693ms total)
T4B4C 2937:704 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 6D 1C 90 47 76 1E F8 D2 20 46 FF F7 02 FA F8 BD ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0002ms, 6695ms total)
T4B4C 2937:706 JLINK_WriteReg(R0, 0x1B001800)  returns 0x00 (0000ms, 6695ms total)
T4B4C 2937:706 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6695ms total)
T4B4C 2937:706 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 6695ms total)
T4B4C 2937:706 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6695ms total)
T4B4C 2937:706 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6695ms total)
T4B4C 2937:706 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6695ms total)
T4B4C 2937:706 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6695ms total)
T4B4C 2937:706 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6695ms total)
T4B4C 2937:706 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6695ms total)
T4B4C 2937:706 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 6695ms total)
T4B4C 2937:706 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6695ms total)
T4B4C 2937:706 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6695ms total)
T4B4C 2937:706 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6695ms total)
T4B4C 2937:706 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 6695ms total)
T4B4C 2937:706 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 6695ms total)
T4B4C 2937:706 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 6695ms total)
T4B4C 2937:706 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6695ms total)
T4B4C 2937:706 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 6695ms total)
T4B4C 2937:706 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 6695ms total)
T4B4C 2937:706 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6695ms total)
T4B4C 2937:706 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 6695ms total)
T4B4C 2937:706 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 6697ms total)
T4B4C 2937:708 JLINK_IsHalted()  returns FALSE (0000ms, 6697ms total)
T4B4C 2937:711 JLINK_IsHalted()  returns TRUE (0001ms, 6698ms total)
T4B4C 2937:712 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 6697ms total)
T4B4C 2937:712 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 6697ms total)
T4B4C 2937:712 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6697ms total)
T4B4C 2937:712 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 03 99 40 00 C9 0F 08 43 02 90 03 98 40 00 7F 1E ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0001ms, 6698ms total)
T4B4C 2937:713 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 40 02 01 43 70 4B 01 91 02 E0 80 07 00 23 02 90 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0002ms, 6700ms total)
T4B4C 2937:715 JLINK_WriteReg(R0, 0x1B001C00)  returns 0x00 (0000ms, 6700ms total)
T4B4C 2937:715 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6700ms total)
T4B4C 2937:715 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 6700ms total)
T4B4C 2937:715 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6700ms total)
T4B4C 2937:715 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6700ms total)
T4B4C 2937:715 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6700ms total)
T4B4C 2937:715 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6700ms total)
T4B4C 2937:715 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6700ms total)
T4B4C 2937:715 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6700ms total)
T4B4C 2937:715 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 6700ms total)
T4B4C 2937:715 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6700ms total)
T4B4C 2937:715 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6700ms total)
T4B4C 2937:715 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6700ms total)
T4B4C 2937:715 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 6700ms total)
T4B4C 2937:715 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 6700ms total)
T4B4C 2937:715 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 6700ms total)
T4B4C 2937:715 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6700ms total)
T4B4C 2937:715 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 6700ms total)
T4B4C 2937:715 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 6700ms total)
T4B4C 2937:715 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6700ms total)
T4B4C 2937:715 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 6700ms total)
T4B4C 2937:715 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 6702ms total)
T4B4C 2937:717 JLINK_IsHalted()  returns FALSE (0000ms, 6702ms total)
T4B4C 2937:722 JLINK_IsHalted()  returns TRUE (0001ms, 6703ms total)
T4B4C 2937:723 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 6702ms total)
T4B4C 2937:723 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 6702ms total)
T4B4C 2937:723 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6702ms total)
T4B4C 2937:723 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 85 B0 07 99 01 93 01 23 00 91 01 46 02 A8 FF F7 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0002ms, 6704ms total)
T4B4C 2937:725 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 02 21 02 E0 03 21 00 E0 04 21 10 46 00 F0 10 F8 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0001ms, 6705ms total)
T4B4C 2937:726 JLINK_WriteReg(R0, 0x1B002000)  returns 0x00 (0000ms, 6705ms total)
T4B4C 2937:726 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6705ms total)
T4B4C 2937:726 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 6705ms total)
T4B4C 2937:726 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6705ms total)
T4B4C 2937:726 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6705ms total)
T4B4C 2937:726 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6705ms total)
T4B4C 2937:726 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6705ms total)
T4B4C 2937:726 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6705ms total)
T4B4C 2937:726 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6705ms total)
T4B4C 2937:726 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 6705ms total)
T4B4C 2937:726 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6705ms total)
T4B4C 2937:726 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6705ms total)
T4B4C 2937:726 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6705ms total)
T4B4C 2937:726 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 6705ms total)
T4B4C 2937:726 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 6705ms total)
T4B4C 2937:726 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 6705ms total)
T4B4C 2937:726 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6705ms total)
T4B4C 2937:726 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 6705ms total)
T4B4C 2937:726 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 6705ms total)
T4B4C 2937:726 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6705ms total)
T4B4C 2937:726 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 6705ms total)
T4B4C 2937:726 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 6706ms total)
T4B4C 2937:727 JLINK_IsHalted()  returns FALSE (0000ms, 6706ms total)
T4B4C 2937:729 JLINK_IsHalted()  returns FALSE (0000ms, 6706ms total)
T4B4C 2937:732 JLINK_IsHalted()  returns TRUE (0002ms, 6708ms total)
T4B4C 2937:734 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 6706ms total)
T4B4C 2937:734 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 6706ms total)
T4B4C 2937:734 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6706ms total)
T4B4C 2937:734 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 00 2D F5 DC 30 46 F0 BD 10 B5 69 20 FF F7 78 FF ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0002ms, 6708ms total)
T4B4C 2937:736 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 13 00 82 01 82 01 12 00 A2 01 A2 01 11 00 C2 01 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0001ms, 6709ms total)
T4B4C 2937:737 JLINK_WriteReg(R0, 0x1B002400)  returns 0x00 (0000ms, 6709ms total)
T4B4C 2937:737 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6709ms total)
T4B4C 2937:737 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 6709ms total)
T4B4C 2937:737 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6709ms total)
T4B4C 2937:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6709ms total)
T4B4C 2937:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6709ms total)
T4B4C 2937:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6709ms total)
T4B4C 2937:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6709ms total)
T4B4C 2937:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6709ms total)
T4B4C 2937:737 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 6709ms total)
T4B4C 2937:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6709ms total)
T4B4C 2937:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6709ms total)
T4B4C 2937:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6709ms total)
T4B4C 2937:737 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 6709ms total)
T4B4C 2937:737 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 6709ms total)
T4B4C 2937:737 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 6709ms total)
T4B4C 2937:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6709ms total)
T4B4C 2937:737 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 6709ms total)
T4B4C 2937:737 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 6709ms total)
T4B4C 2937:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6709ms total)
T4B4C 2937:737 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 6709ms total)
T4B4C 2937:737 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 6711ms total)
T4B4C 2937:739 JLINK_IsHalted()  returns FALSE (0000ms, 6711ms total)
T4B4C 2937:742 JLINK_IsHalted()  returns TRUE (0001ms, 6712ms total)
T4B4C 2937:743 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 6711ms total)
T4B4C 2937:743 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 6711ms total)
T4B4C 2937:743 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6711ms total)
T4B4C 2937:743 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 2E 00 00 00 10 01 00 00 43 00 00 00 F8 FF FF FF ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0002ms, 6713ms total)
T4B4C 2937:745 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0001ms, 6714ms total)
T4B4C 2937:746 JLINK_WriteReg(R0, 0x1B002800)  returns 0x00 (0000ms, 6714ms total)
T4B4C 2937:746 JLINK_WriteReg(R1, 0x00000170)  returns 0x00 (0000ms, 6714ms total)
T4B4C 2937:746 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 6714ms total)
T4B4C 2937:746 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6714ms total)
T4B4C 2937:746 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6714ms total)
T4B4C 2937:746 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6714ms total)
T4B4C 2937:746 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6714ms total)
T4B4C 2937:746 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6714ms total)
T4B4C 2937:746 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6714ms total)
T4B4C 2937:746 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 6714ms total)
T4B4C 2937:746 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6714ms total)
T4B4C 2937:746 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6714ms total)
T4B4C 2937:746 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6714ms total)
T4B4C 2937:746 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 6714ms total)
T4B4C 2937:746 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 6714ms total)
T4B4C 2937:746 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 6714ms total)
T4B4C 2937:746 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6714ms total)
T4B4C 2937:746 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 6714ms total)
T4B4C 2937:746 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 6714ms total)
T4B4C 2937:746 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6714ms total)
T4B4C 2937:746 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 6714ms total)
T4B4C 2937:746 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 6717ms total)
T4B4C 2937:749 JLINK_IsHalted()  returns FALSE (0000ms, 6717ms total)
T4B4C 2937:753 JLINK_IsHalted()  returns TRUE (0001ms, 6718ms total)
T4B4C 2937:754 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 6717ms total)
T4B4C 2937:754 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 6717ms total)
T4B4C 2937:754 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6717ms total)
T4B4C 2937:754 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 6717ms total)
T4B4C 2937:754 JLINK_WriteReg(R1, 0x00000170)  returns 0x00 (0000ms, 6717ms total)
T4B4C 2937:754 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 6717ms total)
T4B4C 2937:754 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6717ms total)
T4B4C 2937:754 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6717ms total)
T4B4C 2937:754 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6717ms total)
T4B4C 2937:754 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6717ms total)
T4B4C 2937:754 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6717ms total)
T4B4C 2937:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6717ms total)
T4B4C 2937:754 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 6717ms total)
T4B4C 2937:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6717ms total)
T4B4C 2937:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6717ms total)
T4B4C 2937:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6717ms total)
T4B4C 2937:754 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 6717ms total)
T4B4C 2937:754 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 6717ms total)
T4B4C 2937:754 JLINK_WriteReg(R15 (PC), 0x10000098)  returns 0x00 (0000ms, 6717ms total)
T4B4C 2937:754 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6717ms total)
T4B4C 2937:754 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 6717ms total)
T4B4C 2937:754 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 6717ms total)
T4B4C 2937:754 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6717ms total)
T4B4C 2937:754 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 6717ms total)
T4B4C 2937:754 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 6718ms total)
T4B4C 2937:755 JLINK_IsHalted()  returns TRUE (0001ms, 6719ms total)
T4B4C 2937:756 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 6718ms total)
T4B4C 2937:756 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 6718ms total)
T4B4C 2937:756 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6718ms total)
T4B4C 2937:810 JLINK_WriteMem(0x10000000, 0x01CC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(460 bytes @ 0x10000000)  returns 0x1CC (0002ms, 6720ms total)
T4B4C 2937:812 JLINK_WriteReg(R0, 0x1B000000)  returns 0x00 (0000ms, 6720ms total)
T4B4C 2937:812 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 6720ms total)
T4B4C 2937:812 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 6720ms total)
T4B4C 2937:812 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6720ms total)
T4B4C 2937:812 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6720ms total)
T4B4C 2937:812 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6720ms total)
T4B4C 2937:812 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6720ms total)
T4B4C 2937:812 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6720ms total)
T4B4C 2937:812 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6720ms total)
T4B4C 2937:812 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 6720ms total)
T4B4C 2937:812 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6720ms total)
T4B4C 2937:812 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6720ms total)
T4B4C 2937:812 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6720ms total)
T4B4C 2937:812 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 6720ms total)
T4B4C 2937:812 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 6720ms total)
T4B4C 2937:812 JLINK_WriteReg(R15 (PC), 0x10000046)  returns 0x00 (0000ms, 6720ms total)
T4B4C 2937:812 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6720ms total)
T4B4C 2937:812 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 6720ms total)
T4B4C 2937:812 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 6720ms total)
T4B4C 2937:812 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6720ms total)
T4B4C 2937:812 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 6720ms total)
T4B4C 2937:812 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 6721ms total)
T4B4C 2937:813 JLINK_IsHalted()  returns TRUE (0002ms, 6723ms total)
T4B4C 2937:815 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 6721ms total)
T4B4C 2937:815 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 6721ms total)
T4B4C 2937:815 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6721ms total)
T4B4C 2937:815 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 6721ms total)
T4B4C 2937:815 JLINK_WriteReg(R1, 0x1B000000)  returns 0x00 (0000ms, 6721ms total)
T4B4C 2937:815 JLINK_WriteReg(R2, 0x00002970)  returns 0x00 (0000ms, 6721ms total)
T4B4C 2937:815 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 6721ms total)
T4B4C 2937:815 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6721ms total)
T4B4C 2937:815 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6721ms total)
T4B4C 2937:815 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6721ms total)
T4B4C 2937:815 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6721ms total)
T4B4C 2937:815 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6721ms total)
T4B4C 2937:815 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 6721ms total)
T4B4C 2937:815 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6721ms total)
T4B4C 2937:815 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6721ms total)
T4B4C 2937:815 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6721ms total)
T4B4C 2937:815 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 6721ms total)
T4B4C 2937:815 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 6721ms total)
T4B4C 2937:815 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 6721ms total)
T4B4C 2937:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6721ms total)
T4B4C 2937:815 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 6721ms total)
T4B4C 2937:815 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 6721ms total)
T4B4C 2937:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6721ms total)
T4B4C 2937:815 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 6721ms total)
T4B4C 2937:815 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 6722ms total)
T4B4C 2937:816 JLINK_IsHalted()  returns FALSE (0000ms, 6722ms total)
T4B4C 2937:821 JLINK_IsHalted()  returns FALSE (0000ms, 6722ms total)
T4B4C 2937:824 JLINK_IsHalted()  returns FALSE (0000ms, 6722ms total)
T4B4C 2937:826 JLINK_IsHalted()  returns FALSE (0000ms, 6722ms total)
T4B4C 2937:829 JLINK_IsHalted()  returns FALSE (0000ms, 6722ms total)
T4B4C 2937:831 JLINK_IsHalted()  returns FALSE (0000ms, 6722ms total)
T4B4C 2937:833 JLINK_IsHalted()  returns FALSE (0000ms, 6722ms total)
T4B4C 2937:836 JLINK_IsHalted()  returns FALSE (0000ms, 6722ms total)
T4B4C 2937:838 JLINK_IsHalted()  returns FALSE (0000ms, 6722ms total)
T4B4C 2937:840 JLINK_IsHalted()  returns FALSE (0000ms, 6722ms total)
T4B4C 2937:843 JLINK_IsHalted()  returns FALSE (0000ms, 6722ms total)
T4B4C 2937:845 JLINK_IsHalted()  returns FALSE (0000ms, 6722ms total)
T4B4C 2937:848 JLINK_IsHalted()  returns FALSE (0000ms, 6722ms total)
T4B4C 2937:851 JLINK_IsHalted()  returns FALSE (0000ms, 6722ms total)
T4B4C 2937:853 JLINK_IsHalted()  returns FALSE (0001ms, 6723ms total)
T4B4C 2937:856 JLINK_IsHalted()  returns FALSE (0000ms, 6722ms total)
T4B4C 2937:858 JLINK_IsHalted()  returns FALSE (0000ms, 6722ms total)
T4B4C 2937:861 JLINK_IsHalted()  returns FALSE (0000ms, 6722ms total)
T4B4C 2937:863 JLINK_IsHalted()  returns FALSE (0000ms, 6722ms total)
T4B4C 2937:865 JLINK_IsHalted()  returns FALSE (0000ms, 6722ms total)
T4B4C 2937:868 JLINK_IsHalted()  returns FALSE (0000ms, 6722ms total)
T4B4C 2937:870 JLINK_IsHalted()  returns FALSE (0000ms, 6722ms total)
T4B4C 2937:873 JLINK_IsHalted()  returns FALSE (0000ms, 6722ms total)
T4B4C 2937:876 JLINK_IsHalted()  returns FALSE (0000ms, 6722ms total)
T4B4C 2937:878 JLINK_IsHalted()  returns TRUE (0001ms, 6723ms total)
T4B4C 2937:879 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 6722ms total)
T4B4C 2937:879 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 6722ms total)
T4B4C 2937:879 JLINK_ReadReg(R0)  returns 0xF4793B02 (0000ms, 6722ms total)
T4B4C 2937:880 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 6722ms total)
T4B4C 2937:880 JLINK_WriteReg(R1, 0x1B000000)  returns 0x00 (0000ms, 6722ms total)
T4B4C 2937:880 JLINK_WriteReg(R2, 0x00002970)  returns 0x00 (0000ms, 6722ms total)
T4B4C 2937:880 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 6722ms total)
T4B4C 2937:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6722ms total)
T4B4C 2937:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6722ms total)
T4B4C 2937:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6722ms total)
T4B4C 2937:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6722ms total)
T4B4C 2937:880 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6722ms total)
T4B4C 2937:880 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 6722ms total)
T4B4C 2937:880 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6722ms total)
T4B4C 2937:880 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6722ms total)
T4B4C 2937:880 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6722ms total)
T4B4C 2937:880 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 6722ms total)
T4B4C 2937:880 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 6722ms total)
T4B4C 2937:880 JLINK_WriteReg(R15 (PC), 0x10000098)  returns 0x00 (0000ms, 6722ms total)
T4B4C 2937:880 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6722ms total)
T4B4C 2937:880 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 6722ms total)
T4B4C 2937:880 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 6722ms total)
T4B4C 2937:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6722ms total)
T4B4C 2937:880 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 6722ms total)
T4B4C 2937:880 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 6723ms total)
T4B4C 2937:881 JLINK_IsHalted()  returns TRUE (0002ms, 6725ms total)
T4B4C 2937:883 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 6723ms total)
T4B4C 2937:883 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 6723ms total)
T4B4C 2937:883 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6723ms total)
T4B4C 2937:935 JLINK_WriteMemEx(0x10000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0000ms, 6723ms total)
T4B4C 2937:945 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0015ms, 6738ms total)
T4B4C 2937:945  (0015ms, 6738ms total)
T4B4C 2937:945 Closed (0015ms, 6738ms total)
