
T3308 264:478 SEGGER J-Link V6.32i Log File (0000ms, 0002ms total)
T3308 264:478 DLL Compiled: Jul 24 2018 15:19:55 (0000ms, 0002ms total)
T3308 264:478 Logging started @ 2019-05-26 02:29 (0000ms, 0002ms total)
T3308 264:478 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T3308 264:478 JLINK_OpenEx(...)
Firmware: J-Link LPCXpresso V2 compiled Sep 23 2016 12:14:15
Hardware: V1.00
S/N: 723624665
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0006ms, 0008ms total)
T3308 264:478 WEBSRV Webserver running on local port 19080 (0006ms, 0008ms total)
T3308 264:478   returns O.K. (0006ms, 0008ms total)
T3308 264:484 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0008ms total)
T3308 264:484 JLINK_TIF_GetAvailable(...) (0000ms, 0008ms total)
T3308 264:484 JLINK_SetErrorOutHandler(...) (0000ms, 0008ms total)
T3308 264:484 JLINK_ExecCommand("ProjectFile = "C:\LPCxpresso43S37\Exam\m0app\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 0011ms total)
T3308 264:491 JLINK_ExecCommand("Device = LPC4337:Cortex-M0", ...). Device "LPC4337_M0" selected.  returns 0x00 (0008ms, 0019ms total)
T3308 264:499 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0019ms total)
T3308 264:499 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0019ms total)
T3308 264:499 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0019ms total)
T3308 264:499 JLINK_GetFirmwareString(...) (0000ms, 0019ms total)
T3308 264:502 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0019ms total)
T3308 264:502 JLINK_GetCompileDateTime() (0000ms, 0019ms total)
T3308 264:503 JLINK_GetFirmwareString(...) (0000ms, 0019ms total)
T3308 264:504 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0019ms total)
T3308 264:507 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0020ms total)
T3308 264:508 JLINK_SetSpeed(5000) (0000ms, 0020ms total)
T3308 264:508 JLINK_GetIdData(...) >0x2B0 JTAG>TotalIRLen = 8, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG> >0x38 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG>
 >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x2F8 JTAG>TotalIRLen = 8, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x0BA01477, IRLen: 04, CoreSight JTAG-DPScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x000062F8 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 2 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB ScanLen=8 NumDevices=2 aId[0]=0x0BA01477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0042ms, 0062ms total)
T3308 264:550 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0062ms total)
T3308 264:550 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0062ms total)
T3308 264:550 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0xBA01477 (0000ms, 0062ms total)
T3308 264:550 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0062ms total)
T3308 264:550 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0062ms total)
T3308 264:550 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0062ms total)
T3308 264:550 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0062ms total)
T3308 264:551 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0062ms total)
T3308 264:551 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0062ms total)
T3308 264:551 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 0062ms total)
T3308 264:551 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0062ms total)
T3308 264:551 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0062ms total)
T3308 264:551 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 0062ms total)
T3308 264:551 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0062ms total)
T3308 264:551 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0062ms total)
T3308 264:551 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0062ms total)
T3308 264:551 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0062ms total)
T3308 264:552 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0063ms total)
T3308 264:552 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 0063ms total)
T3308 264:552 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 0063ms total)
T3308 264:552 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0063ms total)
T3308 264:552 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0063ms total)
T3308 264:552 JLINK_Reset()LPC43xx Cortex-M0 (reset): Performing core reset for Cortex-M0 co-processor. No other reset types available for this core. -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0x40053104) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0x40053104) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0069ms total)
T3308 264:558 JLINK_Halt()  returns 0x00 (0000ms, 0069ms total)
T3308 264:558 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0070ms total)
T3308 264:559 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0070ms total)
T3308 264:559 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0070ms total)
T3308 264:562 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0071ms total)
T3308 264:565 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x02 (0000ms, 0071ms total)
T3308 264:565 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0071ms total)
T3308 264:565 JLINK_GetNumWPUnits()  returns 0x01 (0000ms, 0071ms total)
T3308 264:568 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0071ms total)
T3308 264:570 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0071ms total)
T3308 264:570 JLINK_Halt()  returns 0x00 (0000ms, 0071ms total)
T3308 264:570 JLINK_IsHalted()  returns TRUE (0000ms, 0071ms total)
T3308 264:572 JLINK_WriteMem(0x10000000, 0x01CC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(460 bytes @ 0x10000000)  returns 0x1CC (0002ms, 0073ms total)
T3308 264:574 JLINK_WriteReg(R0, 0x1B000000)  returns 0x00 (0000ms, 0073ms total)
T3308 264:574 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0073ms total)
T3308 264:574 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0073ms total)
T3308 264:574 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0073ms total)
T3308 264:574 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0073ms total)
T3308 264:574 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0073ms total)
T3308 264:574 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0073ms total)
T3308 264:574 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0073ms total)
T3308 264:574 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0073ms total)
T3308 264:574 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 0073ms total)
T3308 264:574 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0073ms total)
T3308 264:574 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0073ms total)
T3308 264:574 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0073ms total)
T3308 264:574 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0073ms total)
T3308 264:574 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0073ms total)
T3308 264:574 JLINK_WriteReg(R15 (PC), 0x10000046)  returns 0x00 (0000ms, 0073ms total)
T3308 264:574 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0073ms total)
T3308 264:574 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0073ms total)
T3308 264:574 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0073ms total)
T3308 264:574 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0073ms total)
T3308 264:574 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0073ms total)
T3308 264:574 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0075ms total)
T3308 264:576 JLINK_IsHalted()  returns TRUE (0002ms, 0077ms total)
T3308 264:578 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0075ms total)
T3308 264:578 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0075ms total)
T3308 264:578 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0075ms total)
T3308 264:578 JLINK_WriteReg(R0, 0x1B000000)  returns 0x00 (0000ms, 0075ms total)
T3308 264:578 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0075ms total)
T3308 264:578 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0075ms total)
T3308 264:578 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0075ms total)
T3308 264:578 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0075ms total)
T3308 264:578 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0075ms total)
T3308 264:578 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0075ms total)
T3308 264:578 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0075ms total)
T3308 264:578 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0075ms total)
T3308 264:578 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 0075ms total)
T3308 264:578 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0075ms total)
T3308 264:578 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0075ms total)
T3308 264:578 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0075ms total)
T3308 264:578 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0075ms total)
T3308 264:578 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0075ms total)
T3308 264:578 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0075ms total)
T3308 264:578 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0075ms total)
T3308 264:578 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0075ms total)
T3308 264:578 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0075ms total)
T3308 264:578 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0075ms total)
T3308 264:578 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0075ms total)
T3308 264:578 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0077ms total)
T3308 264:580 JLINK_IsHalted()  returns TRUE (0001ms, 0078ms total)
T3308 264:581 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0077ms total)
T3308 264:581 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0077ms total)
T3308 264:581 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0077ms total)
T3308 264:581 JLINK_WriteReg(R0, 0x1B000000)  returns 0x00 (0000ms, 0077ms total)
T3308 264:581 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0077ms total)
T3308 264:581 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0077ms total)
T3308 264:581 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0077ms total)
T3308 264:581 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0077ms total)
T3308 264:581 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0077ms total)
T3308 264:581 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0077ms total)
T3308 264:581 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0077ms total)
T3308 264:581 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0077ms total)
T3308 264:581 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 0077ms total)
T3308 264:581 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0077ms total)
T3308 264:581 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0077ms total)
T3308 264:581 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0077ms total)
T3308 264:581 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0077ms total)
T3308 264:581 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0077ms total)
T3308 264:581 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 0077ms total)
T3308 264:581 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0077ms total)
T3308 264:581 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0077ms total)
T3308 264:581 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0077ms total)
T3308 264:581 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0077ms total)
T3308 264:581 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0077ms total)
T3308 264:581 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0079ms total)
T3308 264:583 JLINK_IsHalted()  returns FALSE (0000ms, 0079ms total)
T3308 264:599 JLINK_IsHalted()  returns FALSE (0001ms, 0080ms total)
T3308 264:602 JLINK_IsHalted()  returns FALSE (0000ms, 0079ms total)
T3308 264:604 JLINK_IsHalted()  returns FALSE (0000ms, 0079ms total)
T3308 264:606 JLINK_IsHalted()  returns FALSE (0000ms, 0079ms total)
T3308 264:608 JLINK_IsHalted()  returns FALSE (0000ms, 0079ms total)
T3308 264:610 JLINK_IsHalted()  returns FALSE (0000ms, 0079ms total)
T3308 264:612 JLINK_IsHalted()  returns FALSE (0000ms, 0079ms total)
T3308 264:615 JLINK_IsHalted()  returns FALSE (0000ms, 0079ms total)
T3308 264:617 JLINK_IsHalted()  returns FALSE (0000ms, 0079ms total)
T3308 264:621 JLINK_IsHalted()  returns FALSE (0000ms, 0079ms total)
T3308 264:623 JLINK_IsHalted()  returns FALSE (0000ms, 0079ms total)
T3308 264:625 JLINK_IsHalted()  returns FALSE (0000ms, 0079ms total)
T3308 264:627 JLINK_IsHalted()  returns FALSE (0000ms, 0079ms total)
T3308 264:629 JLINK_IsHalted()  returns FALSE (0001ms, 0080ms total)
T3308 264:632 JLINK_IsHalted()  returns FALSE (0000ms, 0079ms total)
T3308 264:634 JLINK_IsHalted()  returns FALSE (0000ms, 0079ms total)
T3308 264:636 JLINK_IsHalted()  returns FALSE (0000ms, 0079ms total)
T3308 264:639 JLINK_IsHalted()  returns FALSE (0000ms, 0079ms total)
T3308 264:641 JLINK_IsHalted()  returns FALSE (0000ms, 0079ms total)
T3308 264:643 JLINK_IsHalted()  returns FALSE (0000ms, 0079ms total)
T3308 264:645 JLINK_IsHalted()  returns FALSE (0000ms, 0079ms total)
T3308 264:647 JLINK_IsHalted()  returns FALSE (0000ms, 0079ms total)
T3308 264:649 JLINK_IsHalted()  returns FALSE (0000ms, 0079ms total)
T3308 264:651 JLINK_IsHalted()  returns FALSE (0000ms, 0079ms total)
T3308 264:654 JLINK_IsHalted()  returns FALSE (0001ms, 0080ms total)
T3308 264:657 JLINK_IsHalted()  returns FALSE (0000ms, 0079ms total)
T3308 264:659 JLINK_IsHalted()  returns FALSE (0000ms, 0079ms total)
T3308 264:661 JLINK_IsHalted()  returns FALSE (0000ms, 0079ms total)
T3308 264:663 JLINK_IsHalted()  returns FALSE (0000ms, 0079ms total)
T3308 264:666 JLINK_IsHalted()  returns FALSE (0000ms, 0079ms total)
T3308 264:668 JLINK_IsHalted()  returns FALSE (0000ms, 0079ms total)
T3308 264:670 JLINK_IsHalted()  returns FALSE (0000ms, 0079ms total)
T3308 264:673 JLINK_IsHalted()  returns FALSE (0000ms, 0079ms total)
T3308 264:675 JLINK_IsHalted()  returns FALSE (0000ms, 0079ms total)
T3308 264:677 JLINK_IsHalted()  returns FALSE (0000ms, 0079ms total)
T3308 264:679 JLINK_IsHalted()  returns FALSE (0000ms, 0079ms total)
T3308 264:681 JLINK_IsHalted()  returns FALSE (0000ms, 0079ms total)
T3308 264:683 JLINK_IsHalted()  returns TRUE (0001ms, 0080ms total)
T3308 264:684 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0079ms total)
T3308 264:684 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0079ms total)
T3308 264:684 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0079ms total)
T3308 264:685 JLINK_WriteReg(R0, 0x1B002000)  returns 0x00 (0000ms, 0079ms total)
T3308 264:685 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0079ms total)
T3308 264:685 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0079ms total)
T3308 264:685 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0079ms total)
T3308 264:685 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0079ms total)
T3308 264:685 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0079ms total)
T3308 264:685 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0079ms total)
T3308 264:685 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0079ms total)
T3308 264:685 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0079ms total)
T3308 264:685 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 0079ms total)
T3308 264:685 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0079ms total)
T3308 264:685 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0079ms total)
T3308 264:685 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0079ms total)
T3308 264:685 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0079ms total)
T3308 264:685 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0079ms total)
T3308 264:685 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0079ms total)
T3308 264:685 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0079ms total)
T3308 264:685 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0079ms total)
T3308 264:685 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0079ms total)
T3308 264:685 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0079ms total)
T3308 264:685 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0079ms total)
T3308 264:685 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0080ms total)
T3308 264:686 JLINK_IsHalted()  returns TRUE (0002ms, 0082ms total)
T3308 264:688 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0080ms total)
T3308 264:688 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0080ms total)
T3308 264:688 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0080ms total)
T3308 264:688 JLINK_WriteReg(R0, 0x1B002000)  returns 0x00 (0000ms, 0080ms total)
T3308 264:688 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0080ms total)
T3308 264:688 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0080ms total)
T3308 264:688 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0080ms total)
T3308 264:688 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0080ms total)
T3308 264:688 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0080ms total)
T3308 264:688 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0080ms total)
T3308 264:688 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0080ms total)
T3308 264:688 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0080ms total)
T3308 264:688 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 0080ms total)
T3308 264:688 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0080ms total)
T3308 264:688 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0080ms total)
T3308 264:688 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0080ms total)
T3308 264:688 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0080ms total)
T3308 264:688 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0080ms total)
T3308 264:688 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 0080ms total)
T3308 264:688 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0080ms total)
T3308 264:688 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0080ms total)
T3308 264:688 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0080ms total)
T3308 264:688 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0080ms total)
T3308 264:688 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0080ms total)
T3308 264:688 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0081ms total)
T3308 264:689 JLINK_IsHalted()  returns FALSE (0000ms, 0081ms total)
T3308 264:691 JLINK_IsHalted()  returns FALSE (0000ms, 0081ms total)
T3308 264:693 JLINK_IsHalted()  returns FALSE (0000ms, 0081ms total)
T3308 264:695 JLINK_IsHalted()  returns FALSE (0000ms, 0081ms total)
T3308 264:697 JLINK_IsHalted()  returns FALSE (0000ms, 0081ms total)
T3308 264:700 JLINK_IsHalted()  returns FALSE (0000ms, 0081ms total)
T3308 264:702 JLINK_IsHalted()  returns FALSE (0000ms, 0081ms total)
T3308 264:704 JLINK_IsHalted()  returns FALSE (0000ms, 0081ms total)
T3308 264:706 JLINK_IsHalted()  returns FALSE (0000ms, 0081ms total)
T3308 264:708 JLINK_IsHalted()  returns FALSE (0000ms, 0081ms total)
T3308 264:710 JLINK_IsHalted()  returns FALSE (0000ms, 0081ms total)
T3308 264:712 JLINK_IsHalted()  returns FALSE (0000ms, 0081ms total)
T3308 264:714 JLINK_IsHalted()  returns FALSE (0000ms, 0081ms total)
T3308 264:716 JLINK_IsHalted()  returns FALSE (0000ms, 0081ms total)
T3308 264:718 JLINK_IsHalted()  returns FALSE (0000ms, 0081ms total)
T3308 264:720 JLINK_IsHalted()  returns FALSE (0000ms, 0081ms total)
T3308 264:723 JLINK_IsHalted()  returns FALSE (0000ms, 0081ms total)
T3308 264:725 JLINK_IsHalted()  returns FALSE (0000ms, 0081ms total)
T3308 264:727 JLINK_IsHalted()  returns FALSE (0000ms, 0081ms total)
T3308 264:729 JLINK_IsHalted()  returns FALSE (0000ms, 0081ms total)
T3308 264:732 JLINK_IsHalted()  returns FALSE (0000ms, 0081ms total)
T3308 264:734 JLINK_IsHalted()  returns FALSE (0001ms, 0082ms total)
T3308 264:738 JLINK_IsHalted()  returns FALSE (0000ms, 0081ms total)
T3308 264:740 JLINK_IsHalted()  returns FALSE (0000ms, 0081ms total)
T3308 264:742 JLINK_IsHalted()  returns FALSE (0000ms, 0081ms total)
T3308 264:744 JLINK_IsHalted()  returns FALSE (0000ms, 0081ms total)
T3308 264:747 JLINK_IsHalted()  returns FALSE (0000ms, 0081ms total)
T3308 264:749 JLINK_IsHalted()  returns FALSE (0000ms, 0081ms total)
T3308 264:751 JLINK_IsHalted()  returns FALSE (0000ms, 0081ms total)
T3308 264:754 JLINK_IsHalted()  returns FALSE (0000ms, 0081ms total)
T3308 264:756 JLINK_IsHalted()  returns FALSE (0000ms, 0081ms total)
T3308 264:758 JLINK_IsHalted()  returns FALSE (0000ms, 0081ms total)
T3308 264:761 JLINK_IsHalted()  returns FALSE (0000ms, 0081ms total)
T3308 264:764 JLINK_IsHalted()  returns FALSE (0000ms, 0081ms total)
T3308 264:766 JLINK_IsHalted()  returns FALSE (0000ms, 0081ms total)
T3308 264:768 JLINK_IsHalted()  returns FALSE (0000ms, 0081ms total)
T3308 264:771 JLINK_IsHalted()  returns FALSE (0000ms, 0081ms total)
T3308 264:774 JLINK_IsHalted()  returns FALSE (0000ms, 0081ms total)
T3308 264:776 JLINK_IsHalted()  returns FALSE (0000ms, 0081ms total)
T3308 264:780 JLINK_IsHalted()  returns FALSE (0000ms, 0081ms total)
T3308 264:782 JLINK_IsHalted()  returns FALSE (0000ms, 0081ms total)
T3308 264:785 JLINK_IsHalted()  returns FALSE (0001ms, 0082ms total)
T3308 264:788 JLINK_IsHalted()  returns FALSE (0000ms, 0081ms total)
T3308 264:790 JLINK_IsHalted()  returns TRUE (0001ms, 0082ms total)
T3308 264:791 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0081ms total)
T3308 264:791 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0081ms total)
T3308 264:791 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0081ms total)
T3308 264:791 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0081ms total)
T3308 264:791 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0081ms total)
T3308 264:791 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0081ms total)
T3308 264:791 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0081ms total)
T3308 264:791 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0081ms total)
T3308 264:791 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0081ms total)
T3308 264:791 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0081ms total)
T3308 264:791 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0081ms total)
T3308 264:791 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0081ms total)
T3308 264:791 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 0081ms total)
T3308 264:791 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0081ms total)
T3308 264:791 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0081ms total)
T3308 264:791 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0081ms total)
T3308 264:791 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0081ms total)
T3308 264:791 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0081ms total)
T3308 264:791 JLINK_WriteReg(R15 (PC), 0x10000098)  returns 0x00 (0000ms, 0081ms total)
T3308 264:791 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0081ms total)
T3308 264:791 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0081ms total)
T3308 264:791 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0081ms total)
T3308 264:791 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0082ms total)
T3308 264:792 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0082ms total)
T3308 264:792 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0083ms total)
T3308 264:793 JLINK_IsHalted()  returns TRUE (0001ms, 0084ms total)
T3308 264:794 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0083ms total)
T3308 264:794 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0083ms total)
T3308 264:794 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0083ms total)
T3308 264:847 JLINK_WriteMem(0x10000000, 0x01CC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(460 bytes @ 0x10000000)  returns 0x1CC (0002ms, 0085ms total)
T3308 264:849 JLINK_WriteReg(R0, 0x1B000000)  returns 0x00 (0000ms, 0085ms total)
T3308 264:849 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0085ms total)
T3308 264:849 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0085ms total)
T3308 264:849 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0085ms total)
T3308 264:849 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0085ms total)
T3308 264:849 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0085ms total)
T3308 264:849 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0085ms total)
T3308 264:849 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0085ms total)
T3308 264:849 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0085ms total)
T3308 264:849 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 0085ms total)
T3308 264:849 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0085ms total)
T3308 264:849 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0085ms total)
T3308 264:849 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0085ms total)
T3308 264:849 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0085ms total)
T3308 264:849 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0085ms total)
T3308 264:849 JLINK_WriteReg(R15 (PC), 0x10000046)  returns 0x00 (0000ms, 0085ms total)
T3308 264:849 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0085ms total)
T3308 264:849 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0085ms total)
T3308 264:849 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0085ms total)
T3308 264:849 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0085ms total)
T3308 264:849 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0085ms total)
T3308 264:849 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0086ms total)
T3308 264:850 JLINK_IsHalted()  returns TRUE (0002ms, 0088ms total)
T3308 264:852 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0086ms total)
T3308 264:852 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0086ms total)
T3308 264:852 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0086ms total)
T3308 264:852 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 40 0A 08 10 7D 07 00 1B 85 07 00 1B 87 07 00 1B ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0001ms, 0087ms total)
T3308 264:853 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 02 D1 01 F0 39 FC 10 BD F3 29 02 D1 01 F0 3C FC ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0001ms, 0088ms total)
T3308 264:854 JLINK_WriteReg(R0, 0x1B000000)  returns 0x00 (0000ms, 0088ms total)
T3308 264:854 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0088ms total)
T3308 264:854 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 0088ms total)
T3308 264:854 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0088ms total)
T3308 264:854 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0088ms total)
T3308 264:854 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0088ms total)
T3308 264:854 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0088ms total)
T3308 264:854 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0088ms total)
T3308 264:854 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0088ms total)
T3308 264:854 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 0088ms total)
T3308 264:854 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0088ms total)
T3308 264:854 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0088ms total)
T3308 264:854 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0088ms total)
T3308 264:854 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0088ms total)
T3308 264:854 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0088ms total)
T3308 264:854 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 0088ms total)
T3308 264:854 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0088ms total)
T3308 264:854 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0088ms total)
T3308 264:854 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0088ms total)
T3308 264:854 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0088ms total)
T3308 264:854 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0088ms total)
T3308 264:854 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0089ms total)
T3308 264:855 JLINK_IsHalted()  returns FALSE (0000ms, 0089ms total)
T3308 264:861 JLINK_IsHalted()  returns TRUE (0001ms, 0090ms total)
T3308 264:862 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0089ms total)
T3308 264:862 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0089ms total)
T3308 264:862 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0089ms total)
T3308 264:862 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: FF F7 BD FF 97 48 00 68 40 68 40 1C 95 49 09 68 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0001ms, 0090ms total)
T3308 264:863 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: C2 06 D2 0E 01 21 91 40 06 4A 50 3A 43 11 9B 00 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0002ms, 0092ms total)
T3308 264:865 JLINK_WriteReg(R0, 0x1B000400)  returns 0x00 (0000ms, 0092ms total)
T3308 264:865 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0092ms total)
T3308 264:865 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 0092ms total)
T3308 264:865 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0092ms total)
T3308 264:865 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0092ms total)
T3308 264:865 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0092ms total)
T3308 264:865 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0092ms total)
T3308 264:865 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0092ms total)
T3308 264:865 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0092ms total)
T3308 264:865 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 0092ms total)
T3308 264:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0092ms total)
T3308 264:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0092ms total)
T3308 264:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0092ms total)
T3308 264:865 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0092ms total)
T3308 264:865 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0092ms total)
T3308 264:865 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 0092ms total)
T3308 264:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0092ms total)
T3308 264:865 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0092ms total)
T3308 264:865 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0092ms total)
T3308 264:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0092ms total)
T3308 264:865 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0092ms total)
T3308 264:865 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0094ms total)
T3308 264:867 JLINK_IsHalted()  returns FALSE (0000ms, 0094ms total)
T3308 264:870 JLINK_IsHalted()  returns TRUE (0001ms, 0095ms total)
T3308 264:871 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0094ms total)
T3308 264:871 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0094ms total)
T3308 264:871 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0094ms total)
T3308 264:871 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 00 BF 3E BD 10 B5 04 46 60 68 08 28 00 D3 10 BD ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0001ms, 0095ms total)
T3308 264:872 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 02 20 C0 43 F8 BD 00 2D 05 D1 A0 68 E1 68 88 42 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0002ms, 0097ms total)
T3308 264:874 JLINK_WriteReg(R0, 0x1B000800)  returns 0x00 (0000ms, 0097ms total)
T3308 264:874 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0097ms total)
T3308 264:874 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 0097ms total)
T3308 264:874 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0097ms total)
T3308 264:874 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0097ms total)
T3308 264:874 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0097ms total)
T3308 264:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0097ms total)
T3308 264:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0097ms total)
T3308 264:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0097ms total)
T3308 264:874 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 0097ms total)
T3308 264:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0097ms total)
T3308 264:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0097ms total)
T3308 264:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0097ms total)
T3308 264:874 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0097ms total)
T3308 264:874 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0097ms total)
T3308 264:874 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 0097ms total)
T3308 264:874 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0097ms total)
T3308 264:874 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0097ms total)
T3308 264:874 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0097ms total)
T3308 264:874 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0097ms total)
T3308 264:874 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0097ms total)
T3308 264:874 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0099ms total)
T3308 264:876 JLINK_IsHalted()  returns FALSE (0000ms, 0099ms total)
T3308 264:879 JLINK_IsHalted()  returns TRUE (0001ms, 0100ms total)
T3308 264:880 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0099ms total)
T3308 264:880 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0099ms total)
T3308 264:880 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0099ms total)
T3308 264:880 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 02 80 80 1C C9 07 00 D0 02 70 70 47 00 29 0B D0 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0001ms, 0100ms total)
T3308 264:881 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 6B D0 00 2B 69 D0 AA 42 67 D0 AB 42 65 D0 00 28 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0003ms, 0103ms total)
T3308 264:884 JLINK_WriteReg(R0, 0x1B000C00)  returns 0x00 (0000ms, 0103ms total)
T3308 264:884 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0103ms total)
T3308 264:884 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 0103ms total)
T3308 264:884 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0103ms total)
T3308 264:884 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0103ms total)
T3308 264:884 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0103ms total)
T3308 264:884 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0103ms total)
T3308 264:884 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0103ms total)
T3308 264:884 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0103ms total)
T3308 264:884 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 0103ms total)
T3308 264:884 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0103ms total)
T3308 264:884 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0103ms total)
T3308 264:884 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0103ms total)
T3308 264:884 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0103ms total)
T3308 264:884 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0103ms total)
T3308 264:884 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 0103ms total)
T3308 264:884 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0103ms total)
T3308 264:884 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0103ms total)
T3308 264:884 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0103ms total)
T3308 264:884 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0103ms total)
T3308 264:884 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0103ms total)
T3308 264:884 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0105ms total)
T3308 264:886 JLINK_IsHalted()  returns FALSE (0000ms, 0105ms total)
T3308 264:893 JLINK_IsHalted()  returns TRUE (0001ms, 0106ms total)
T3308 264:894 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0105ms total)
T3308 264:894 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0105ms total)
T3308 264:894 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0105ms total)
T3308 264:894 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: FC D5 00 B2 70 47 09 68 4A 05 01 D5 C0 B2 70 47 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0002ms, 0107ms total)
T3308 264:896 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 11 D0 00 2A 05 DA 00 21 40 42 91 41 11 A6 0A 46 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0001ms, 0108ms total)
T3308 264:897 JLINK_WriteReg(R0, 0x1B001000)  returns 0x00 (0000ms, 0108ms total)
T3308 264:897 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0108ms total)
T3308 264:897 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 0108ms total)
T3308 264:897 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0108ms total)
T3308 264:897 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0108ms total)
T3308 264:897 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0108ms total)
T3308 264:897 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0108ms total)
T3308 264:897 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0108ms total)
T3308 264:897 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0108ms total)
T3308 264:897 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 0108ms total)
T3308 264:897 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0108ms total)
T3308 264:897 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0108ms total)
T3308 264:897 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0108ms total)
T3308 264:897 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0108ms total)
T3308 264:897 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0108ms total)
T3308 264:897 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 0108ms total)
T3308 264:897 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0108ms total)
T3308 264:897 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0108ms total)
T3308 264:897 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0108ms total)
T3308 264:897 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0108ms total)
T3308 264:897 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0108ms total)
T3308 264:897 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0110ms total)
T3308 264:899 JLINK_IsHalted()  returns FALSE (0000ms, 0110ms total)
T3308 264:902 JLINK_IsHalted()  returns TRUE (0001ms, 0111ms total)
T3308 264:903 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0110ms total)
T3308 264:903 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0110ms total)
T3308 264:903 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0110ms total)
T3308 264:903 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 00 98 0A 21 80 69 48 43 00 99 40 19 30 38 88 61 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0002ms, 0112ms total)
T3308 264:905 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 00 28 F3 DC 20 46 FF F7 E0 FC 20 78 00 06 02 D5 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0001ms, 0113ms total)
T3308 264:906 JLINK_WriteReg(R0, 0x1B001400)  returns 0x00 (0000ms, 0113ms total)
T3308 264:906 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0113ms total)
T3308 264:906 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 0113ms total)
T3308 264:906 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0113ms total)
T3308 264:906 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0113ms total)
T3308 264:906 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0113ms total)
T3308 264:906 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0113ms total)
T3308 264:906 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0113ms total)
T3308 264:906 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0113ms total)
T3308 264:906 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 0113ms total)
T3308 264:906 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0113ms total)
T3308 264:906 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0113ms total)
T3308 264:906 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0113ms total)
T3308 264:906 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0113ms total)
T3308 264:906 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0113ms total)
T3308 264:906 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 0113ms total)
T3308 264:906 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0113ms total)
T3308 264:906 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0113ms total)
T3308 264:906 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0113ms total)
T3308 264:906 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0113ms total)
T3308 264:906 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0113ms total)
T3308 264:906 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0115ms total)
T3308 264:908 JLINK_IsHalted()  returns FALSE (0000ms, 0115ms total)
T3308 264:910 JLINK_IsHalted()  returns FALSE (0000ms, 0115ms total)
T3308 264:912 JLINK_IsHalted()  returns TRUE (0001ms, 0116ms total)
T3308 264:913 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0115ms total)
T3308 264:913 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0115ms total)
T3308 264:913 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0115ms total)
T3308 264:913 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 03 46 29 46 20 46 00 F0 A7 F9 0E E1 20 78 80 06 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0002ms, 0117ms total)
T3308 264:915 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 07 E0 62 68 38 78 A1 68 7F 1C 90 47 20 6A 40 1C ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0002ms, 0119ms total)
T3308 264:917 JLINK_WriteReg(R0, 0x1B001800)  returns 0x00 (0000ms, 0119ms total)
T3308 264:917 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0119ms total)
T3308 264:917 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 0119ms total)
T3308 264:917 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0119ms total)
T3308 264:917 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0119ms total)
T3308 264:917 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0119ms total)
T3308 264:917 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0119ms total)
T3308 264:917 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0119ms total)
T3308 264:917 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0119ms total)
T3308 264:917 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 0119ms total)
T3308 264:917 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0119ms total)
T3308 264:917 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0119ms total)
T3308 264:917 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0119ms total)
T3308 264:917 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0119ms total)
T3308 264:917 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0119ms total)
T3308 264:917 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 0119ms total)
T3308 264:917 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0119ms total)
T3308 264:917 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0119ms total)
T3308 264:917 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0119ms total)
T3308 264:917 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0119ms total)
T3308 264:917 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0119ms total)
T3308 264:917 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0120ms total)
T3308 264:918 JLINK_IsHalted()  returns FALSE (0000ms, 0120ms total)
T3308 264:921 JLINK_IsHalted()  returns FALSE (0000ms, 0120ms total)
T3308 264:923 JLINK_IsHalted()  returns TRUE (0001ms, 0121ms total)
T3308 264:924 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0120ms total)
T3308 264:924 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0120ms total)
T3308 264:924 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0120ms total)
T3308 264:924 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 0D C8 0D C4 37 20 C0 01 08 18 37 21 1B 30 FF F7 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0002ms, 0122ms total)
T3308 264:926 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 8B 40 1A 43 02 92 01 9A 00 9B C2 40 8B 40 00 99 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0001ms, 0123ms total)
T3308 264:927 JLINK_WriteReg(R0, 0x1B001C00)  returns 0x00 (0000ms, 0123ms total)
T3308 264:927 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0123ms total)
T3308 264:927 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 0123ms total)
T3308 264:927 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0123ms total)
T3308 264:927 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0123ms total)
T3308 264:927 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0123ms total)
T3308 264:927 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0123ms total)
T3308 264:927 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0123ms total)
T3308 264:927 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0123ms total)
T3308 264:927 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 0123ms total)
T3308 264:927 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0123ms total)
T3308 264:927 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0123ms total)
T3308 264:927 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0123ms total)
T3308 264:927 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0123ms total)
T3308 264:927 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0123ms total)
T3308 264:927 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 0123ms total)
T3308 264:927 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0123ms total)
T3308 264:927 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0123ms total)
T3308 264:927 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0123ms total)
T3308 264:927 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0123ms total)
T3308 264:927 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0123ms total)
T3308 264:927 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0125ms total)
T3308 264:929 JLINK_IsHalted()  returns FALSE (0000ms, 0125ms total)
T3308 264:931 JLINK_IsHalted()  returns FALSE (0000ms, 0125ms total)
T3308 264:933 JLINK_IsHalted()  returns TRUE (0001ms, 0126ms total)
T3308 264:934 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0125ms total)
T3308 264:934 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0125ms total)
T3308 264:934 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0125ms total)
T3308 264:934 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 02 95 00 9D C4 40 8D 40 00 99 2C 43 01 94 C1 40 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0001ms, 0126ms total)
T3308 264:935 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 10 21 08 46 00 20 C0 46 00 2F 03 D0 04 21 08 46 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0001ms, 0127ms total)
T3308 264:937 JLINK_WriteReg(R0, 0x1B002000)  returns 0x00 (0000ms, 0128ms total)
T3308 264:937 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0128ms total)
T3308 264:937 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 0128ms total)
T3308 264:937 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0128ms total)
T3308 264:937 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0128ms total)
T3308 264:937 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0128ms total)
T3308 264:937 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0128ms total)
T3308 264:937 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0128ms total)
T3308 264:937 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0128ms total)
T3308 264:937 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 0128ms total)
T3308 264:937 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0128ms total)
T3308 264:937 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0128ms total)
T3308 264:937 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0128ms total)
T3308 264:937 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0128ms total)
T3308 264:937 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0128ms total)
T3308 264:937 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 0128ms total)
T3308 264:937 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0128ms total)
T3308 264:937 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0128ms total)
T3308 264:937 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0128ms total)
T3308 264:937 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0128ms total)
T3308 264:937 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0128ms total)
T3308 264:937 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0129ms total)
T3308 264:938 JLINK_IsHalted()  returns FALSE (0000ms, 0129ms total)
T3308 264:940 JLINK_IsHalted()  returns FALSE (0000ms, 0129ms total)
T3308 264:943 JLINK_IsHalted()  returns TRUE (0001ms, 0130ms total)
T3308 264:944 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0129ms total)
T3308 264:944 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0129ms total)
T3308 264:944 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0129ms total)
T3308 264:944 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 09 F8 04 46 18 46 FF F7 A5 FF 61 1C FE F7 11 FC ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0001ms, 0130ms total)
T3308 264:945 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 64 1E 25 78 64 1C AB 42 00 D2 1D 46 63 5D 5B 00 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0002ms, 0132ms total)
T3308 264:947 JLINK_WriteReg(R0, 0x1B002400)  returns 0x00 (0000ms, 0132ms total)
T3308 264:947 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0132ms total)
T3308 264:947 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 0132ms total)
T3308 264:947 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0132ms total)
T3308 264:947 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0132ms total)
T3308 264:947 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0132ms total)
T3308 264:947 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0132ms total)
T3308 264:947 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0132ms total)
T3308 264:947 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0132ms total)
T3308 264:947 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 0132ms total)
T3308 264:947 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0132ms total)
T3308 264:947 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0132ms total)
T3308 264:947 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0132ms total)
T3308 264:947 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0132ms total)
T3308 264:947 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0132ms total)
T3308 264:947 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 0132ms total)
T3308 264:947 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0132ms total)
T3308 264:947 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0132ms total)
T3308 264:947 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0132ms total)
T3308 264:947 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0132ms total)
T3308 264:947 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0132ms total)
T3308 264:947 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0133ms total)
T3308 264:948 JLINK_IsHalted()  returns FALSE (0000ms, 0133ms total)
T3308 264:950 JLINK_IsHalted()  returns FALSE (0000ms, 0133ms total)
T3308 264:952 JLINK_IsHalted()  returns TRUE (0002ms, 0135ms total)
T3308 264:954 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0133ms total)
T3308 264:954 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0133ms total)
T3308 264:954 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0133ms total)
T3308 264:954 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 99 9A 9C 9D 9F A0 A2 A3 A5 A7 A8 AA AC AE B0 B2 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0001ms, 0134ms total)
T3308 264:955 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 02 02 90 90 90 90 90 90 10 10 10 10 10 10 10 10 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0001ms, 0135ms total)
T3308 264:956 JLINK_WriteReg(R0, 0x1B002800)  returns 0x00 (0000ms, 0135ms total)
T3308 264:956 JLINK_WriteReg(R1, 0x0000033C)  returns 0x00 (0000ms, 0135ms total)
T3308 264:956 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 0135ms total)
T3308 264:956 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0135ms total)
T3308 264:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0135ms total)
T3308 264:956 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0135ms total)
T3308 264:956 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0135ms total)
T3308 264:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0135ms total)
T3308 264:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0135ms total)
T3308 264:956 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 0135ms total)
T3308 264:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0135ms total)
T3308 264:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0135ms total)
T3308 264:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0135ms total)
T3308 264:956 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0135ms total)
T3308 264:956 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0135ms total)
T3308 264:956 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 0135ms total)
T3308 264:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0135ms total)
T3308 264:956 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0135ms total)
T3308 264:956 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0135ms total)
T3308 264:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0135ms total)
T3308 264:956 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0135ms total)
T3308 264:956 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0137ms total)
T3308 264:958 JLINK_IsHalted()  returns FALSE (0001ms, 0138ms total)
T3308 264:960 JLINK_IsHalted()  returns FALSE (0000ms, 0137ms total)
T3308 264:962 JLINK_IsHalted()  returns TRUE (0001ms, 0138ms total)
T3308 264:963 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0137ms total)
T3308 264:963 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0137ms total)
T3308 264:963 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0137ms total)
T3308 264:963 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0137ms total)
T3308 264:963 JLINK_WriteReg(R1, 0x0000033C)  returns 0x00 (0000ms, 0137ms total)
T3308 264:963 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 0137ms total)
T3308 264:963 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0137ms total)
T3308 264:963 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0137ms total)
T3308 264:963 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0137ms total)
T3308 264:963 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0137ms total)
T3308 264:963 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0137ms total)
T3308 264:963 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0137ms total)
T3308 264:963 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 0137ms total)
T3308 264:963 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0137ms total)
T3308 264:963 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0137ms total)
T3308 264:963 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0137ms total)
T3308 264:963 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0137ms total)
T3308 264:963 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0137ms total)
T3308 264:963 JLINK_WriteReg(R15 (PC), 0x10000098)  returns 0x00 (0000ms, 0137ms total)
T3308 264:963 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0137ms total)
T3308 264:963 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0137ms total)
T3308 264:963 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0137ms total)
T3308 264:963 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0137ms total)
T3308 264:963 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0137ms total)
T3308 264:963 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0138ms total)
T3308 264:964 JLINK_IsHalted()  returns TRUE (0002ms, 0140ms total)
T3308 264:966 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0138ms total)
T3308 264:966 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0138ms total)
T3308 264:966 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0138ms total)
T3308 265:020 JLINK_WriteMem(0x10000000, 0x01CC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(460 bytes @ 0x10000000)  returns 0x1CC (0002ms, 0140ms total)
T3308 265:022 JLINK_WriteReg(R0, 0x1B000000)  returns 0x00 (0000ms, 0140ms total)
T3308 265:022 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0140ms total)
T3308 265:022 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0140ms total)
T3308 265:022 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0140ms total)
T3308 265:022 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0140ms total)
T3308 265:022 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0140ms total)
T3308 265:022 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0140ms total)
T3308 265:022 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0140ms total)
T3308 265:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0140ms total)
T3308 265:022 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 0140ms total)
T3308 265:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0140ms total)
T3308 265:022 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0140ms total)
T3308 265:022 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0140ms total)
T3308 265:022 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0140ms total)
T3308 265:022 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0140ms total)
T3308 265:022 JLINK_WriteReg(R15 (PC), 0x10000046)  returns 0x00 (0000ms, 0140ms total)
T3308 265:022 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0140ms total)
T3308 265:022 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0140ms total)
T3308 265:022 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0140ms total)
T3308 265:022 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0140ms total)
T3308 265:022 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0140ms total)
T3308 265:022 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0141ms total)
T3308 265:023 JLINK_IsHalted()  returns TRUE (0001ms, 0142ms total)
T3308 265:024 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0141ms total)
T3308 265:024 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0141ms total)
T3308 265:024 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0141ms total)
T3308 265:024 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0141ms total)
T3308 265:024 JLINK_WriteReg(R1, 0x1B000000)  returns 0x00 (0000ms, 0141ms total)
T3308 265:024 JLINK_WriteReg(R2, 0x00002B3C)  returns 0x00 (0001ms, 0142ms total)
T3308 265:025 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0142ms total)
T3308 265:025 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0142ms total)
T3308 265:025 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0142ms total)
T3308 265:025 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0142ms total)
T3308 265:025 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0142ms total)
T3308 265:025 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0142ms total)
T3308 265:025 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 0142ms total)
T3308 265:025 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0142ms total)
T3308 265:025 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0142ms total)
T3308 265:025 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0142ms total)
T3308 265:025 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0142ms total)
T3308 265:025 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0142ms total)
T3308 265:025 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0142ms total)
T3308 265:025 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0142ms total)
T3308 265:025 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0142ms total)
T3308 265:025 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0142ms total)
T3308 265:025 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0142ms total)
T3308 265:025 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0142ms total)
T3308 265:025 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0143ms total)
T3308 265:026 JLINK_IsHalted()  returns FALSE (0000ms, 0143ms total)
T3308 265:030 JLINK_IsHalted()  returns FALSE (0000ms, 0143ms total)
T3308 265:032 JLINK_IsHalted()  returns FALSE (0000ms, 0143ms total)
T3308 265:034 JLINK_IsHalted()  returns FALSE (0000ms, 0143ms total)
T3308 265:036 JLINK_IsHalted()  returns FALSE (0000ms, 0143ms total)
T3308 265:038 JLINK_IsHalted()  returns FALSE (0000ms, 0143ms total)
T3308 265:040 JLINK_IsHalted()  returns FALSE (0000ms, 0143ms total)
T3308 265:042 JLINK_IsHalted()  returns FALSE (0000ms, 0143ms total)
T3308 265:044 JLINK_IsHalted()  returns FALSE (0000ms, 0143ms total)
T3308 265:046 JLINK_IsHalted()  returns FALSE (0000ms, 0143ms total)
T3308 265:048 JLINK_IsHalted()  returns FALSE (0000ms, 0143ms total)
T3308 265:050 JLINK_IsHalted()  returns FALSE (0000ms, 0143ms total)
T3308 265:052 JLINK_IsHalted()  returns FALSE (0000ms, 0143ms total)
T3308 265:054 JLINK_IsHalted()  returns FALSE (0000ms, 0143ms total)
T3308 265:056 JLINK_IsHalted()  returns FALSE (0000ms, 0143ms total)
T3308 265:058 JLINK_IsHalted()  returns FALSE (0000ms, 0143ms total)
T3308 265:062 JLINK_IsHalted()  returns FALSE (0000ms, 0143ms total)
T3308 265:064 JLINK_IsHalted()  returns FALSE (0000ms, 0143ms total)
T3308 265:066 JLINK_IsHalted()  returns FALSE (0000ms, 0143ms total)
T3308 265:069 JLINK_IsHalted()  returns FALSE (0000ms, 0143ms total)
T3308 265:071 JLINK_IsHalted()  returns FALSE (0000ms, 0143ms total)
T3308 265:073 JLINK_IsHalted()  returns FALSE (0000ms, 0143ms total)
T3308 265:078 JLINK_IsHalted()  returns FALSE (0000ms, 0143ms total)
T3308 265:081 JLINK_IsHalted()  returns FALSE (0000ms, 0143ms total)
T3308 265:084 JLINK_IsHalted()  returns FALSE (0000ms, 0143ms total)
T3308 265:086 JLINK_IsHalted()  returns FALSE (0000ms, 0143ms total)
T3308 265:088 JLINK_IsHalted()  returns FALSE (0000ms, 0143ms total)
T3308 265:090 JLINK_IsHalted()  returns TRUE (0001ms, 0144ms total)
T3308 265:091 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0143ms total)
T3308 265:091 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0143ms total)
T3308 265:091 JLINK_ReadReg(R0)  returns 0x5CC63D4D (0000ms, 0143ms total)
T3308 265:091 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0143ms total)
T3308 265:091 JLINK_WriteReg(R1, 0x1B000000)  returns 0x00 (0000ms, 0143ms total)
T3308 265:091 JLINK_WriteReg(R2, 0x00002B3C)  returns 0x00 (0000ms, 0143ms total)
T3308 265:091 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0143ms total)
T3308 265:091 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0143ms total)
T3308 265:091 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0144ms total)
T3308 265:092 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0144ms total)
T3308 265:092 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0144ms total)
T3308 265:092 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0144ms total)
T3308 265:092 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 0144ms total)
T3308 265:092 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0144ms total)
T3308 265:092 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0144ms total)
T3308 265:092 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0144ms total)
T3308 265:092 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0144ms total)
T3308 265:092 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0144ms total)
T3308 265:092 JLINK_WriteReg(R15 (PC), 0x10000098)  returns 0x00 (0000ms, 0144ms total)
T3308 265:092 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0144ms total)
T3308 265:092 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0144ms total)
T3308 265:092 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0144ms total)
T3308 265:092 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0144ms total)
T3308 265:092 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0144ms total)
T3308 265:092 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0145ms total)
T3308 265:093 JLINK_IsHalted()  returns TRUE (0002ms, 0147ms total)
T3308 265:095 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0145ms total)
T3308 265:095 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0145ms total)
T3308 265:095 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0145ms total)
T3308 265:148 JLINK_WriteMemEx(0x10000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0000ms, 0145ms total)
T3308 265:159 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0016ms, 0161ms total)
T3308 265:159  (0016ms, 0161ms total)
T3308 265:159 Closed (0016ms, 0161ms total)
