T36B8 1171:200 SEGGER J-Link V6.32i Log File (0000ms, 1828ms total)
T36B8 1171:200 DLL Compiled: Jul 24 2018 15:19:55 (0000ms, 1828ms total)
T36B8 1171:200 Logging started @ 2019-05-27 13:26 (0000ms, 1828ms total)
T36B8 1171:200 JLINK_SetWarnOutHandler(...) (0000ms, 1828ms total)
T36B8 1171:200 JLINK_OpenEx(...)
Firmware: J-Link LPCXpresso V2 compiled Sep 23 2016 12:14:15
Hardware: V1.00
S/N: 723624665
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0006ms, 1834ms total)
T36B8 1171:200 WEBSRV Webserver running on local port 19080 (0006ms, 1834ms total)
T36B8 1171:200   returns O.K. (0006ms, 1834ms total)
T36B8 1171:206 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 1834ms total)
T36B8 1171:206 JLINK_TIF_GetAvailable(...) (0000ms, 1834ms total)
T36B8 1171:206 JLINK_SetErrorOutHandler(...) (0000ms, 1834ms total)
T36B8 1171:206 JLINK_ExecCommand("ProjectFile = "C:\LPCxpresso43S37\Exam\m0app\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 1836ms total)
T36B8 1171:211 JLINK_ExecCommand("Device = LPC4337:Cortex-M0", ...). Device "LPC4337_M0" selected.  returns 0x00 (0008ms, 1844ms total)
T36B8 1171:219 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1844ms total)
T36B8 1171:219 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 1844ms total)
T36B8 1171:219 JLINK_GetDLLVersion()  returns 63209 (0000ms, 1844ms total)
T36B8 1171:219 JLINK_GetFirmwareString(...) (0000ms, 1844ms total)
T36B8 1171:223 JLINK_GetDLLVersion()  returns 63209 (0000ms, 1844ms total)
T36B8 1171:223 JLINK_GetCompileDateTime() (0000ms, 1844ms total)
T36B8 1171:223 JLINK_GetFirmwareString(...) (0000ms, 1844ms total)
T36B8 1171:224 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 1844ms total)
T36B8 1171:227 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 1845ms total)
T36B8 1171:228 JLINK_SetSpeed(5000) (0000ms, 1845ms total)
T36B8 1171:228 JLINK_GetIdData(...) >0x2B0 JTAG>TotalIRLen = 8, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG> >0x38 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG>
 >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x2F8 JTAG>TotalIRLen = 8, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x0BA01477, IRLen: 04, CoreSight JTAG-DPScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x000062F8 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 2 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB ScanLen=8 NumDevices=2 aId[0]=0x0BA01477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0039ms, 1884ms total)
T36B8 1171:267 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 1884ms total)
T36B8 1171:267 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1884ms total)
T36B8 1171:267 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0xBA01477 (0000ms, 1884ms total)
T36B8 1171:267 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 1884ms total)
T36B8 1171:267 JLINK_GetDLLVersion()  returns 63209 (0000ms, 1884ms total)
T36B8 1171:267 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 1884ms total)
T36B8 1171:267 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1884ms total)
T36B8 1171:268 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1884ms total)
T36B8 1171:268 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1884ms total)
T36B8 1171:268 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 1885ms total)
T36B8 1171:269 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1885ms total)
T36B8 1171:269 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1885ms total)
T36B8 1171:269 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 1885ms total)
T36B8 1171:269 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1885ms total)
T36B8 1171:269 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1885ms total)
T36B8 1171:269 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1885ms total)
T36B8 1171:269 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1885ms total)
T36B8 1171:269 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1885ms total)
T36B8 1171:269 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 1885ms total)
T36B8 1171:269 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 1886ms total)
T36B8 1171:270 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1886ms total)
T36B8 1171:270 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1886ms total)
T36B8 1171:270 JLINK_Reset()LPC43xx Cortex-M0 (reset): Performing core reset for Cortex-M0 co-processor. No other reset types available for this core. -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0x40053104) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0x40053104) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 1891ms total)
T36B8 1171:275 JLINK_Halt()  returns 0x00 (0000ms, 1891ms total)
T36B8 1171:275 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 1892ms total)
T36B8 1171:276 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 1892ms total)
T36B8 1171:276 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1893ms total)
T36B8 1171:280 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1893ms total)
T36B8 1171:283 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x02 (0000ms, 1893ms total)
T36B8 1171:283 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1893ms total)
T36B8 1171:283 JLINK_GetNumWPUnits()  returns 0x01 (0000ms, 1893ms total)
T36B8 1171:286 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1893ms total)
T36B8 1171:288 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 1893ms total)
T36B8 1171:288 JLINK_Halt()  returns 0x00 (0000ms, 1893ms total)
T36B8 1171:288 JLINK_IsHalted()  returns TRUE (0001ms, 1894ms total)
T36B8 1171:290 JLINK_WriteMem(0x10000000, 0x01CC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(460 bytes @ 0x10000000)  returns 0x1CC (0001ms, 1894ms total)
T36B8 1171:291 JLINK_WriteReg(R0, 0x1B000000)  returns 0x00 (0000ms, 1894ms total)
T36B8 1171:291 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1894ms total)
T36B8 1171:291 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1894ms total)
T36B8 1171:291 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1895ms total)
T36B8 1171:292 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1895ms total)
T36B8 1171:292 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1895ms total)
T36B8 1171:292 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1895ms total)
T36B8 1171:292 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1895ms total)
T36B8 1171:292 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1895ms total)
T36B8 1171:292 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 1895ms total)
T36B8 1171:292 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1895ms total)
T36B8 1171:292 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1895ms total)
T36B8 1171:292 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1895ms total)
T36B8 1171:292 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1895ms total)
T36B8 1171:292 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1895ms total)
T36B8 1171:292 JLINK_WriteReg(R15 (PC), 0x10000046)  returns 0x00 (0000ms, 1895ms total)
T36B8 1171:292 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1895ms total)
T36B8 1171:292 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1895ms total)
T36B8 1171:292 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1895ms total)
T36B8 1171:292 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1895ms total)
T36B8 1171:292 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1895ms total)
T36B8 1171:292 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 1897ms total)
T36B8 1171:294 JLINK_IsHalted()  returns TRUE (0001ms, 1898ms total)
T36B8 1171:295 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1897ms total)
T36B8 1171:295 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1897ms total)
T36B8 1171:295 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1898ms total)
T36B8 1171:296 JLINK_WriteReg(R0, 0x1B000000)  returns 0x00 (0000ms, 1898ms total)
T36B8 1171:296 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 1898ms total)
T36B8 1171:296 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1898ms total)
T36B8 1171:296 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1898ms total)
T36B8 1171:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1898ms total)
T36B8 1171:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1898ms total)
T36B8 1171:296 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1898ms total)
T36B8 1171:296 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1898ms total)
T36B8 1171:296 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1898ms total)
T36B8 1171:296 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 1898ms total)
T36B8 1171:296 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1898ms total)
T36B8 1171:296 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1898ms total)
T36B8 1171:296 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1898ms total)
T36B8 1171:296 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1898ms total)
T36B8 1171:296 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1898ms total)
T36B8 1171:296 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 1898ms total)
T36B8 1171:296 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1898ms total)
T36B8 1171:296 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1898ms total)
T36B8 1171:296 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1898ms total)
T36B8 1171:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1898ms total)
T36B8 1171:296 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1898ms total)
T36B8 1171:296 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 1899ms total)
T36B8 1171:297 JLINK_IsHalted()  returns TRUE (0002ms, 1901ms total)
T36B8 1171:299 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1899ms total)
T36B8 1171:299 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1899ms total)
T36B8 1171:299 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1899ms total)
T36B8 1171:299 JLINK_WriteReg(R0, 0x1B000000)  returns 0x00 (0000ms, 1899ms total)
T36B8 1171:299 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 1899ms total)
T36B8 1171:299 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1899ms total)
T36B8 1171:299 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1899ms total)
T36B8 1171:299 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1899ms total)
T36B8 1171:299 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1899ms total)
T36B8 1171:299 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1899ms total)
T36B8 1171:299 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1899ms total)
T36B8 1171:299 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1899ms total)
T36B8 1171:299 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 1899ms total)
T36B8 1171:299 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1899ms total)
T36B8 1171:299 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1899ms total)
T36B8 1171:299 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1899ms total)
T36B8 1171:299 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1899ms total)
T36B8 1171:299 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1899ms total)
T36B8 1171:299 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 1899ms total)
T36B8 1171:299 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1899ms total)
T36B8 1171:299 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1899ms total)
T36B8 1171:299 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1899ms total)
T36B8 1171:299 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1899ms total)
T36B8 1171:299 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1899ms total)
T36B8 1171:299 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 1900ms total)
T36B8 1171:300 JLINK_IsHalted()  returns FALSE (0000ms, 1900ms total)
T36B8 1171:319 JLINK_IsHalted()  returns FALSE (0000ms, 1900ms total)
T36B8 1171:321 JLINK_IsHalted()  returns FALSE (0000ms, 1900ms total)
T36B8 1171:323 JLINK_IsHalted()  returns FALSE (0000ms, 1900ms total)
T36B8 1171:326 JLINK_IsHalted()  returns FALSE (0000ms, 1900ms total)
T36B8 1171:328 JLINK_IsHalted()  returns FALSE (0000ms, 1900ms total)
T36B8 1171:330 JLINK_IsHalted()  returns FALSE (0000ms, 1900ms total)
T36B8 1171:332 JLINK_IsHalted()  returns FALSE (0000ms, 1900ms total)
T36B8 1171:335 JLINK_IsHalted()  returns FALSE (0000ms, 1900ms total)
T36B8 1171:337 JLINK_IsHalted()  returns FALSE (0000ms, 1900ms total)
T36B8 1171:339 JLINK_IsHalted()  returns FALSE (0000ms, 1900ms total)
T36B8 1171:342 JLINK_IsHalted()  returns FALSE (0000ms, 1900ms total)
T36B8 1171:344 JLINK_IsHalted()  returns FALSE (0000ms, 1900ms total)
T36B8 1171:346 JLINK_IsHalted()  returns FALSE (0000ms, 1900ms total)
T36B8 1171:349 JLINK_IsHalted()  returns FALSE (0000ms, 1900ms total)
T36B8 1171:351 JLINK_IsHalted()  returns FALSE (0000ms, 1900ms total)
T36B8 1171:353 JLINK_IsHalted()  returns FALSE (0000ms, 1900ms total)
T36B8 1171:355 JLINK_IsHalted()  returns FALSE (0000ms, 1900ms total)
T36B8 1171:358 JLINK_IsHalted()  returns FALSE (0000ms, 1900ms total)
T36B8 1171:360 JLINK_IsHalted()  returns FALSE (0000ms, 1900ms total)
T36B8 1171:362 JLINK_IsHalted()  returns FALSE (0000ms, 1900ms total)
T36B8 1171:365 JLINK_IsHalted()  returns FALSE (0000ms, 1900ms total)
T36B8 1171:367 JLINK_IsHalted()  returns FALSE (0000ms, 1900ms total)
T36B8 1171:369 JLINK_IsHalted()  returns FALSE (0000ms, 1900ms total)
T36B8 1171:371 JLINK_IsHalted()  returns FALSE (0001ms, 1901ms total)
T36B8 1171:375 JLINK_IsHalted()  returns FALSE (0000ms, 1900ms total)
T36B8 1171:377 JLINK_IsHalted()  returns FALSE (0000ms, 1900ms total)
T36B8 1171:379 JLINK_IsHalted()  returns FALSE (0000ms, 1900ms total)
T36B8 1171:382 JLINK_IsHalted()  returns FALSE (0000ms, 1900ms total)
T36B8 1171:384 JLINK_IsHalted()  returns FALSE (0000ms, 1900ms total)
T36B8 1171:386 JLINK_IsHalted()  returns FALSE (0000ms, 1900ms total)
T36B8 1171:388 JLINK_IsHalted()  returns FALSE (0000ms, 1900ms total)
T36B8 1171:390 JLINK_IsHalted()  returns FALSE (0000ms, 1900ms total)
T36B8 1171:394 JLINK_IsHalted()  returns FALSE (0000ms, 1900ms total)
T36B8 1171:396 JLINK_IsHalted()  returns FALSE (0000ms, 1900ms total)
T36B8 1171:398 JLINK_IsHalted()  returns FALSE (0000ms, 1900ms total)
T36B8 1171:400 JLINK_IsHalted()  returns TRUE (0001ms, 1901ms total)
T36B8 1171:401 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1900ms total)
T36B8 1171:401 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1900ms total)
T36B8 1171:401 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1900ms total)
T36B8 1171:401 JLINK_WriteReg(R0, 0x1B002000)  returns 0x00 (0000ms, 1900ms total)
T36B8 1171:401 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 1900ms total)
T36B8 1171:401 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1900ms total)
T36B8 1171:401 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1900ms total)
T36B8 1171:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1900ms total)
T36B8 1171:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1900ms total)
T36B8 1171:401 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1900ms total)
T36B8 1171:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1900ms total)
T36B8 1171:401 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1900ms total)
T36B8 1171:401 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0001ms, 1901ms total)
T36B8 1171:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1901ms total)
T36B8 1171:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1901ms total)
T36B8 1171:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1901ms total)
T36B8 1171:402 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1901ms total)
T36B8 1171:402 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1901ms total)
T36B8 1171:402 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 1901ms total)
T36B8 1171:402 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1901ms total)
T36B8 1171:402 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1901ms total)
T36B8 1171:402 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1901ms total)
T36B8 1171:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1901ms total)
T36B8 1171:402 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1901ms total)
T36B8 1171:402 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 1902ms total)
T36B8 1171:403 JLINK_IsHalted()  returns TRUE (0001ms, 1903ms total)
T36B8 1171:404 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1902ms total)
T36B8 1171:404 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1902ms total)
T36B8 1171:404 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1902ms total)
T36B8 1171:404 JLINK_WriteReg(R0, 0x1B002000)  returns 0x00 (0000ms, 1902ms total)
T36B8 1171:404 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 1902ms total)
T36B8 1171:404 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1902ms total)
T36B8 1171:404 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1902ms total)
T36B8 1171:404 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1902ms total)
T36B8 1171:404 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1902ms total)
T36B8 1171:404 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1902ms total)
T36B8 1171:404 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1902ms total)
T36B8 1171:404 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1902ms total)
T36B8 1171:404 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 1902ms total)
T36B8 1171:404 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1903ms total)
T36B8 1171:405 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1903ms total)
T36B8 1171:405 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1903ms total)
T36B8 1171:405 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1903ms total)
T36B8 1171:405 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1903ms total)
T36B8 1171:405 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 1903ms total)
T36B8 1171:405 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1903ms total)
T36B8 1171:405 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1903ms total)
T36B8 1171:405 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1903ms total)
T36B8 1171:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1903ms total)
T36B8 1171:405 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1903ms total)
T36B8 1171:405 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 1904ms total)
T36B8 1171:406 JLINK_IsHalted()  returns FALSE (0000ms, 1904ms total)
T36B8 1171:410 JLINK_IsHalted()  returns FALSE (0000ms, 1904ms total)
T36B8 1171:412 JLINK_IsHalted()  returns FALSE (0000ms, 1904ms total)
T36B8 1171:414 JLINK_IsHalted()  returns FALSE (0000ms, 1904ms total)
T36B8 1171:416 JLINK_IsHalted()  returns FALSE (0000ms, 1904ms total)
T36B8 1171:418 JLINK_IsHalted()  returns FALSE (0000ms, 1904ms total)
T36B8 1171:420 JLINK_IsHalted()  returns FALSE (0001ms, 1905ms total)
T36B8 1171:423 JLINK_IsHalted()  returns FALSE (0000ms, 1904ms total)
T36B8 1171:425 JLINK_IsHalted()  returns FALSE (0000ms, 1904ms total)
T36B8 1171:427 JLINK_IsHalted()  returns FALSE (0000ms, 1904ms total)
T36B8 1171:428 JLINK_IsHalted()  returns FALSE (0000ms, 1904ms total)
T36B8 1171:430 JLINK_IsHalted()  returns FALSE (0000ms, 1904ms total)
T36B8 1171:432 JLINK_IsHalted()  returns FALSE (0000ms, 1904ms total)
T36B8 1171:434 JLINK_IsHalted()  returns FALSE (0000ms, 1904ms total)
T36B8 1171:436 JLINK_IsHalted()  returns FALSE (0000ms, 1904ms total)
T36B8 1171:438 JLINK_IsHalted()  returns FALSE (0000ms, 1904ms total)
T36B8 1171:441 JLINK_IsHalted()  returns FALSE (0000ms, 1904ms total)
T36B8 1171:443 JLINK_IsHalted()  returns FALSE (0000ms, 1904ms total)
T36B8 1171:445 JLINK_IsHalted()  returns FALSE (0001ms, 1905ms total)
T36B8 1171:448 JLINK_IsHalted()  returns FALSE (0000ms, 1904ms total)
T36B8 1171:450 JLINK_IsHalted()  returns FALSE (0000ms, 1904ms total)
T36B8 1171:452 JLINK_IsHalted()  returns FALSE (0000ms, 1904ms total)
T36B8 1171:455 JLINK_IsHalted()  returns FALSE (0000ms, 1904ms total)
T36B8 1171:457 JLINK_IsHalted()  returns FALSE (0000ms, 1904ms total)
T36B8 1171:460 JLINK_IsHalted()  returns FALSE (0000ms, 1904ms total)
T36B8 1171:462 JLINK_IsHalted()  returns FALSE (0000ms, 1904ms total)
T36B8 1171:464 JLINK_IsHalted()  returns FALSE (0000ms, 1904ms total)
T36B8 1171:466 JLINK_IsHalted()  returns FALSE (0000ms, 1904ms total)
T36B8 1171:468 JLINK_IsHalted()  returns FALSE (0000ms, 1904ms total)
T36B8 1171:470 JLINK_IsHalted()  returns FALSE (0000ms, 1904ms total)
T36B8 1171:472 JLINK_IsHalted()  returns FALSE (0001ms, 1905ms total)
T36B8 1171:475 JLINK_IsHalted()  returns FALSE (0000ms, 1904ms total)
T36B8 1171:477 JLINK_IsHalted()  returns FALSE (0000ms, 1904ms total)
T36B8 1171:479 JLINK_IsHalted()  returns FALSE (0000ms, 1904ms total)
T36B8 1171:481 JLINK_IsHalted()  returns FALSE (0000ms, 1904ms total)
T36B8 1171:483 JLINK_IsHalted()  returns FALSE (0000ms, 1904ms total)
T36B8 1171:485 JLINK_IsHalted()  returns FALSE (0000ms, 1904ms total)
T36B8 1171:487 JLINK_IsHalted()  returns FALSE (0000ms, 1904ms total)
T36B8 1171:489 JLINK_IsHalted()  returns FALSE (0001ms, 1905ms total)
T36B8 1171:492 JLINK_IsHalted()  returns FALSE (0000ms, 1904ms total)
T36B8 1171:494 JLINK_IsHalted()  returns FALSE (0000ms, 1904ms total)
T36B8 1171:496 JLINK_IsHalted()  returns FALSE (0000ms, 1904ms total)
T36B8 1171:498 JLINK_IsHalted()  returns FALSE (0000ms, 1904ms total)
T36B8 1171:500 JLINK_IsHalted()  returns FALSE (0000ms, 1904ms total)
T36B8 1171:502 JLINK_IsHalted()  returns FALSE (0000ms, 1904ms total)
T36B8 1171:504 JLINK_IsHalted()  returns FALSE (0001ms, 1905ms total)
T36B8 1171:507 JLINK_IsHalted()  returns TRUE (0001ms, 1905ms total)
T36B8 1171:508 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1904ms total)
T36B8 1171:508 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1904ms total)
T36B8 1171:508 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1904ms total)
T36B8 1171:508 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1904ms total)
T36B8 1171:508 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 1904ms total)
T36B8 1171:508 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1904ms total)
T36B8 1171:508 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1904ms total)
T36B8 1171:508 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1904ms total)
T36B8 1171:508 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1904ms total)
T36B8 1171:508 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1904ms total)
T36B8 1171:508 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1904ms total)
T36B8 1171:508 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1904ms total)
T36B8 1171:508 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 1904ms total)
T36B8 1171:508 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1904ms total)
T36B8 1171:508 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1904ms total)
T36B8 1171:508 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1904ms total)
T36B8 1171:508 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1904ms total)
T36B8 1171:508 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1904ms total)
T36B8 1171:508 JLINK_WriteReg(R15 (PC), 0x10000098)  returns 0x00 (0000ms, 1904ms total)
T36B8 1171:508 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1904ms total)
T36B8 1171:508 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1904ms total)
T36B8 1171:508 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1904ms total)
T36B8 1171:508 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1904ms total)
T36B8 1171:508 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1904ms total)
T36B8 1171:508 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 1905ms total)
T36B8 1171:509 JLINK_IsHalted()  returns TRUE (0002ms, 1907ms total)
T36B8 1171:511 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1905ms total)
T36B8 1171:511 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1905ms total)
T36B8 1171:511 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1905ms total)
T36B8 1171:564 JLINK_WriteMem(0x10000000, 0x01CC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(460 bytes @ 0x10000000)  returns 0x1CC (0002ms, 1907ms total)
T36B8 1171:566 JLINK_WriteReg(R0, 0x1B000000)  returns 0x00 (0000ms, 1907ms total)
T36B8 1171:566 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1907ms total)
T36B8 1171:566 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1907ms total)
T36B8 1171:566 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1907ms total)
T36B8 1171:566 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1907ms total)
T36B8 1171:566 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1907ms total)
T36B8 1171:566 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1907ms total)
T36B8 1171:566 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1907ms total)
T36B8 1171:566 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1907ms total)
T36B8 1171:566 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 1907ms total)
T36B8 1171:566 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1907ms total)
T36B8 1171:566 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1907ms total)
T36B8 1171:566 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1907ms total)
T36B8 1171:566 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1907ms total)
T36B8 1171:566 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1907ms total)
T36B8 1171:566 JLINK_WriteReg(R15 (PC), 0x10000046)  returns 0x00 (0000ms, 1907ms total)
T36B8 1171:566 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1907ms total)
T36B8 1171:566 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1907ms total)
T36B8 1171:566 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1907ms total)
T36B8 1171:566 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1907ms total)
T36B8 1171:566 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1907ms total)
T36B8 1171:566 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 1908ms total)
T36B8 1171:567 JLINK_IsHalted()  returns TRUE (0002ms, 1910ms total)
T36B8 1171:569 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1908ms total)
T36B8 1171:569 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1908ms total)
T36B8 1171:569 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1908ms total)
T36B8 1171:569 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 40 0A 08 10 99 02 00 1B A1 02 00 1B A3 02 00 1B ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0001ms, 1909ms total)
T36B8 1171:570 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 02 D1 01 F0 AF FD 10 BD F3 29 02 D1 01 F0 B2 FD ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0002ms, 1911ms total)
T36B8 1171:572 JLINK_WriteReg(R0, 0x1B000000)  returns 0x00 (0000ms, 1911ms total)
T36B8 1171:572 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1911ms total)
T36B8 1171:572 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 1911ms total)
T36B8 1171:572 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1911ms total)
T36B8 1171:572 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1911ms total)
T36B8 1171:572 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1911ms total)
T36B8 1171:572 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1911ms total)
T36B8 1171:572 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1911ms total)
T36B8 1171:572 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1911ms total)
T36B8 1171:572 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 1911ms total)
T36B8 1171:572 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1911ms total)
T36B8 1171:572 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1911ms total)
T36B8 1171:572 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1911ms total)
T36B8 1171:572 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1911ms total)
T36B8 1171:572 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1911ms total)
T36B8 1171:572 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 1911ms total)
T36B8 1171:572 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1911ms total)
T36B8 1171:572 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1911ms total)
T36B8 1171:572 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1911ms total)
T36B8 1171:572 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1911ms total)
T36B8 1171:572 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1911ms total)
T36B8 1171:572 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 1912ms total)
T36B8 1171:573 JLINK_IsHalted()  returns FALSE (0001ms, 1913ms total)
T36B8 1171:577 JLINK_IsHalted()  returns TRUE (0001ms, 1913ms total)
T36B8 1171:578 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1912ms total)
T36B8 1171:578 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1912ms total)
T36B8 1171:578 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1912ms total)
T36B8 1171:578 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: C0 00 08 10 21 03 00 1B BF F3 4F 8F 40 BF 70 47 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0002ms, 1914ms total)
T36B8 1171:580 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 66 20 32 0D 0A 00 00 00 04 00 08 10 53 10 B5 CA ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0000ms, 1914ms total)
T36B8 1171:580 JLINK_WriteReg(R0, 0x1B000400)  returns 0x00 (0000ms, 1914ms total)
T36B8 1171:580 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1914ms total)
T36B8 1171:580 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 1914ms total)
T36B8 1171:580 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1914ms total)
T36B8 1171:580 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1914ms total)
T36B8 1171:580 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1914ms total)
T36B8 1171:580 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1914ms total)
T36B8 1171:580 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1914ms total)
T36B8 1171:580 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1914ms total)
T36B8 1171:580 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 1914ms total)
T36B8 1171:580 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1914ms total)
T36B8 1171:580 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1914ms total)
T36B8 1171:580 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1914ms total)
T36B8 1171:580 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1914ms total)
T36B8 1171:580 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1914ms total)
T36B8 1171:580 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 1914ms total)
T36B8 1171:580 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1914ms total)
T36B8 1171:580 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1914ms total)
T36B8 1171:580 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1914ms total)
T36B8 1171:580 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1914ms total)
T36B8 1171:580 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 1915ms total)
T36B8 1171:581 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 1917ms total)
T36B8 1171:583 JLINK_IsHalted()  returns FALSE (0000ms, 1917ms total)
T36B8 1171:585 JLINK_IsHalted()  returns FALSE (0000ms, 1917ms total)
T36B8 1171:587 JLINK_IsHalted()  returns TRUE (0001ms, 1918ms total)
T36B8 1171:588 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1917ms total)
T36B8 1171:588 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1917ms total)
T36B8 1171:588 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1917ms total)
T36B8 1171:588 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 83 48 02 F0 41 F8 81 48 00 68 FF F7 2D FF 00 2C ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0001ms, 1918ms total)
T36B8 1171:589 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 64 2A 00 1B 28 00 08 10 00 10 08 40 00 31 04 40 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0003ms, 1921ms total)
T36B8 1171:592 JLINK_WriteReg(R0, 0x1B000800)  returns 0x00 (0000ms, 1921ms total)
T36B8 1171:592 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1921ms total)
T36B8 1171:592 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 1921ms total)
T36B8 1171:592 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1921ms total)
T36B8 1171:592 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1921ms total)
T36B8 1171:592 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1921ms total)
T36B8 1171:592 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1921ms total)
T36B8 1171:592 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1921ms total)
T36B8 1171:592 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1921ms total)
T36B8 1171:592 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 1921ms total)
T36B8 1171:592 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1921ms total)
T36B8 1171:592 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1921ms total)
T36B8 1171:592 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1921ms total)
T36B8 1171:592 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1921ms total)
T36B8 1171:592 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1921ms total)
T36B8 1171:592 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 1921ms total)
T36B8 1171:592 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1921ms total)
T36B8 1171:592 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1921ms total)
T36B8 1171:592 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1921ms total)
T36B8 1171:592 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1921ms total)
T36B8 1171:592 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1921ms total)
T36B8 1171:592 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 1922ms total)
T36B8 1171:593 JLINK_IsHalted()  returns FALSE (0001ms, 1923ms total)
T36B8 1171:596 JLINK_IsHalted()  returns FALSE (0000ms, 1922ms total)
T36B8 1171:598 JLINK_IsHalted()  returns TRUE (0001ms, 1923ms total)
T36B8 1171:599 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1922ms total)
T36B8 1171:599 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1922ms total)
T36B8 1171:599 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1922ms total)
T36B8 1171:599 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 52 48 00 68 01 68 52 A0 FF F7 4A FD 5F A0 FF F7 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0002ms, 1924ms total)
T36B8 1171:601 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 40 1C 00 29 0D D0 81 07 F9 D1 0B 4B DD 01 04 C8 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0001ms, 1925ms total)
T36B8 1171:602 JLINK_WriteReg(R0, 0x1B000C00)  returns 0x00 (0000ms, 1925ms total)
T36B8 1171:602 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1925ms total)
T36B8 1171:602 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 1925ms total)
T36B8 1171:602 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1925ms total)
T36B8 1171:602 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1925ms total)
T36B8 1171:602 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1925ms total)
T36B8 1171:602 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1925ms total)
T36B8 1171:602 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1925ms total)
T36B8 1171:602 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1925ms total)
T36B8 1171:602 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 1925ms total)
T36B8 1171:602 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1925ms total)
T36B8 1171:602 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1925ms total)
T36B8 1171:602 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1925ms total)
T36B8 1171:602 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1925ms total)
T36B8 1171:602 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1925ms total)
T36B8 1171:602 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 1925ms total)
T36B8 1171:602 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1925ms total)
T36B8 1171:602 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1925ms total)
T36B8 1171:602 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1925ms total)
T36B8 1171:602 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1925ms total)
T36B8 1171:602 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1925ms total)
T36B8 1171:602 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 1927ms total)
T36B8 1171:604 JLINK_IsHalted()  returns FALSE (0000ms, 1927ms total)
T36B8 1171:606 JLINK_IsHalted()  returns FALSE (0000ms, 1927ms total)
T36B8 1171:608 JLINK_IsHalted()  returns TRUE (0002ms, 1929ms total)
T36B8 1171:610 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1927ms total)
T36B8 1171:610 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1927ms total)
T36B8 1171:610 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1927ms total)
T36B8 1171:610 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 52 41 83 09 8B 42 01 D3 8B 01 C0 1A 52 41 43 09 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0001ms, 1928ms total)
T36B8 1171:611 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 01 E0 61 00 49 08 D0 05 08 43 F0 BD 11 02 09 0E ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0001ms, 1929ms total)
T36B8 1171:612 JLINK_WriteReg(R0, 0x1B001000)  returns 0x00 (0000ms, 1929ms total)
T36B8 1171:612 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1929ms total)
T36B8 1171:612 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 1929ms total)
T36B8 1171:612 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1929ms total)
T36B8 1171:612 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1929ms total)
T36B8 1171:612 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1929ms total)
T36B8 1171:612 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1929ms total)
T36B8 1171:612 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1929ms total)
T36B8 1171:612 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1929ms total)
T36B8 1171:612 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 1929ms total)
T36B8 1171:612 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1929ms total)
T36B8 1171:612 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1929ms total)
T36B8 1171:612 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1929ms total)
T36B8 1171:612 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1929ms total)
T36B8 1171:612 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1929ms total)
T36B8 1171:612 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 1929ms total)
T36B8 1171:612 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1929ms total)
T36B8 1171:612 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1929ms total)
T36B8 1171:612 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1929ms total)
T36B8 1171:612 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1929ms total)
T36B8 1171:612 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1929ms total)
T36B8 1171:612 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 1931ms total)
T36B8 1171:614 JLINK_IsHalted()  returns FALSE (0001ms, 1932ms total)
T36B8 1171:617 JLINK_IsHalted()  returns FALSE (0000ms, 1931ms total)
T36B8 1171:619 JLINK_IsHalted()  returns TRUE (0001ms, 1932ms total)
T36B8 1171:620 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1931ms total)
T36B8 1171:620 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1931ms total)
T36B8 1171:620 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1931ms total)
T36B8 1171:620 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 05 49 01 93 79 44 03 91 11 46 04 90 68 46 00 F0 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0001ms, 1932ms total)
T36B8 1171:621 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 00 29 01 D0 02 23 11 32 00 F0 25 F9 F8 BD 01 23 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0002ms, 1934ms total)
T36B8 1171:623 JLINK_WriteReg(R0, 0x1B001400)  returns 0x00 (0000ms, 1934ms total)
T36B8 1171:623 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1934ms total)
T36B8 1171:623 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 1934ms total)
T36B8 1171:623 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1934ms total)
T36B8 1171:623 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1934ms total)
T36B8 1171:623 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1934ms total)
T36B8 1171:623 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1934ms total)
T36B8 1171:623 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1934ms total)
T36B8 1171:623 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1934ms total)
T36B8 1171:623 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 1934ms total)
T36B8 1171:623 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1934ms total)
T36B8 1171:623 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1934ms total)
T36B8 1171:623 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1934ms total)
T36B8 1171:623 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0001ms, 1935ms total)
T36B8 1171:624 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1935ms total)
T36B8 1171:624 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 1935ms total)
T36B8 1171:624 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1935ms total)
T36B8 1171:624 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1935ms total)
T36B8 1171:624 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1935ms total)
T36B8 1171:624 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1935ms total)
T36B8 1171:624 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1935ms total)
T36B8 1171:624 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 1936ms total)
T36B8 1171:625 JLINK_IsHalted()  returns FALSE (0000ms, 1936ms total)
T36B8 1171:627 JLINK_IsHalted()  returns FALSE (0000ms, 1936ms total)
T36B8 1171:630 JLINK_IsHalted()  returns TRUE (0001ms, 1937ms total)
T36B8 1171:631 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1936ms total)
T36B8 1171:631 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1936ms total)
T36B8 1171:631 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1936ms total)
T36B8 1171:631 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 2C 19 48 41 25 0A 01 06 0D 43 01 0A 2C 19 41 41 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0001ms, 1937ms total)
T36B8 1171:632 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 00 0C 03 D0 00 20 C0 43 41 08 00 E0 10 46 18 9A ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0002ms, 1939ms total)
T36B8 1171:634 JLINK_WriteReg(R0, 0x1B001800)  returns 0x00 (0000ms, 1939ms total)
T36B8 1171:634 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1939ms total)
T36B8 1171:634 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 1939ms total)
T36B8 1171:634 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1939ms total)
T36B8 1171:634 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1939ms total)
T36B8 1171:634 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1939ms total)
T36B8 1171:634 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1939ms total)
T36B8 1171:634 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1939ms total)
T36B8 1171:634 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1939ms total)
T36B8 1171:634 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 1939ms total)
T36B8 1171:634 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1939ms total)
T36B8 1171:635 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1940ms total)
T36B8 1171:635 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1940ms total)
T36B8 1171:635 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1940ms total)
T36B8 1171:635 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1940ms total)
T36B8 1171:635 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 1940ms total)
T36B8 1171:635 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1940ms total)
T36B8 1171:635 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1940ms total)
T36B8 1171:635 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1940ms total)
T36B8 1171:635 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1940ms total)
T36B8 1171:635 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1940ms total)
T36B8 1171:635 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 1941ms total)
T36B8 1171:636 JLINK_IsHalted()  returns FALSE (0000ms, 1941ms total)
T36B8 1171:638 JLINK_IsHalted()  returns FALSE (0000ms, 1941ms total)
T36B8 1171:640 JLINK_IsHalted()  returns TRUE (0002ms, 1943ms total)
T36B8 1171:642 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1941ms total)
T36B8 1171:642 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1941ms total)
T36B8 1171:642 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1941ms total)
T36B8 1171:642 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 01 21 02 AF 03 37 C9 07 88 42 25 D0 02 20 10 90 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0001ms, 1942ms total)
T36B8 1171:643 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 60 BC 00 27 49 08 B6 46 00 26 C0 C5 C0 C5 C0 C5 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0001ms, 1943ms total)
T36B8 1171:644 JLINK_WriteReg(R0, 0x1B001C00)  returns 0x00 (0000ms, 1943ms total)
T36B8 1171:644 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1943ms total)
T36B8 1171:644 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 1943ms total)
T36B8 1171:644 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1943ms total)
T36B8 1171:644 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1943ms total)
T36B8 1171:644 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1943ms total)
T36B8 1171:644 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1943ms total)
T36B8 1171:644 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1943ms total)
T36B8 1171:644 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1943ms total)
T36B8 1171:644 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 1943ms total)
T36B8 1171:644 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1943ms total)
T36B8 1171:644 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1943ms total)
T36B8 1171:644 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1943ms total)
T36B8 1171:644 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1943ms total)
T36B8 1171:644 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1943ms total)
T36B8 1171:644 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 1943ms total)
T36B8 1171:644 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1943ms total)
T36B8 1171:644 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1943ms total)
T36B8 1171:644 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1943ms total)
T36B8 1171:644 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1943ms total)
T36B8 1171:644 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1943ms total)
T36B8 1171:644 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 1945ms total)
T36B8 1171:646 JLINK_IsHalted()  returns FALSE (0000ms, 1945ms total)
T36B8 1171:648 JLINK_IsHalted()  returns FALSE (0000ms, 1945ms total)
T36B8 1171:650 JLINK_IsHalted()  returns TRUE (0001ms, 1946ms total)
T36B8 1171:651 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1945ms total)
T36B8 1171:651 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1945ms total)
T36B8 1171:651 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1945ms total)
T36B8 1171:651 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 02 91 03 90 A8 68 61 68 00 F0 5A FC 02 9A 12 18 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0002ms, 1947ms total)
T36B8 1171:653 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 35 22 00 E0 40 22 06 92 00 22 01 23 15 46 04 92 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0001ms, 1948ms total)
T36B8 1171:654 JLINK_WriteReg(R0, 0x1B002000)  returns 0x00 (0000ms, 1948ms total)
T36B8 1171:654 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1948ms total)
T36B8 1171:654 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 1948ms total)
T36B8 1171:654 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1948ms total)
T36B8 1171:654 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1948ms total)
T36B8 1171:654 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1948ms total)
T36B8 1171:654 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1948ms total)
T36B8 1171:654 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1948ms total)
T36B8 1171:654 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1948ms total)
T36B8 1171:654 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 1948ms total)
T36B8 1171:654 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1948ms total)
T36B8 1171:654 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1948ms total)
T36B8 1171:654 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1948ms total)
T36B8 1171:654 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1948ms total)
T36B8 1171:654 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1948ms total)
T36B8 1171:654 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 1948ms total)
T36B8 1171:654 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1948ms total)
T36B8 1171:654 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1948ms total)
T36B8 1171:654 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1948ms total)
T36B8 1171:654 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1948ms total)
T36B8 1171:654 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1948ms total)
T36B8 1171:654 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 1950ms total)
T36B8 1171:656 JLINK_IsHalted()  returns FALSE (0000ms, 1950ms total)
T36B8 1171:658 JLINK_IsHalted()  returns FALSE (0000ms, 1950ms total)
T36B8 1171:660 JLINK_IsHalted()  returns TRUE (0001ms, 1951ms total)
T36B8 1171:661 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1950ms total)
T36B8 1171:661 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1950ms total)
T36B8 1171:661 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1950ms total)
T36B8 1171:661 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 01 23 00 91 01 46 02 A8 FF F7 EC FD 02 99 03 98 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0002ms, 1952ms total)
T36B8 1171:663 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 01 60 70 47 80 16 05 40 00 11 05 40 1C 28 05 D2 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0002ms, 1954ms total)
T36B8 1171:665 JLINK_WriteReg(R0, 0x1B002400)  returns 0x00 (0000ms, 1954ms total)
T36B8 1171:665 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1954ms total)
T36B8 1171:665 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 1954ms total)
T36B8 1171:665 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1954ms total)
T36B8 1171:665 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1954ms total)
T36B8 1171:665 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1954ms total)
T36B8 1171:665 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1954ms total)
T36B8 1171:665 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1954ms total)
T36B8 1171:665 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1954ms total)
T36B8 1171:665 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 1954ms total)
T36B8 1171:665 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1954ms total)
T36B8 1171:665 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1954ms total)
T36B8 1171:665 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1954ms total)
T36B8 1171:665 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1954ms total)
T36B8 1171:665 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1954ms total)
T36B8 1171:665 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 1954ms total)
T36B8 1171:665 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1954ms total)
T36B8 1171:665 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1954ms total)
T36B8 1171:665 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1954ms total)
T36B8 1171:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1954ms total)
T36B8 1171:665 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1954ms total)
T36B8 1171:665 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 1955ms total)
T36B8 1171:666 JLINK_IsHalted()  returns FALSE (0000ms, 1955ms total)
T36B8 1171:668 JLINK_IsHalted()  returns FALSE (0000ms, 1955ms total)
T36B8 1171:670 JLINK_IsHalted()  returns TRUE (0001ms, 1956ms total)
T36B8 1171:671 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1955ms total)
T36B8 1171:671 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1955ms total)
T36B8 1171:671 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1955ms total)
T36B8 1171:671 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: F8 BD 01 21 FA E7 00 20 F8 BD 00 00 80 16 05 40 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0002ms, 1957ms total)
T36B8 1171:673 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 20 43 40 19 70 BD 01 25 A8 43 F4 E7 00 2A 01 DC ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0001ms, 1958ms total)
T36B8 1171:674 JLINK_WriteReg(R0, 0x1B002800)  returns 0x00 (0000ms, 1958ms total)
T36B8 1171:674 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1958ms total)
T36B8 1171:674 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 1958ms total)
T36B8 1171:674 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1958ms total)
T36B8 1171:674 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1958ms total)
T36B8 1171:674 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1958ms total)
T36B8 1171:674 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1958ms total)
T36B8 1171:674 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1958ms total)
T36B8 1171:674 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1958ms total)
T36B8 1171:674 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 1958ms total)
T36B8 1171:674 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1958ms total)
T36B8 1171:674 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1958ms total)
T36B8 1171:674 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1958ms total)
T36B8 1171:674 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1958ms total)
T36B8 1171:674 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1958ms total)
T36B8 1171:674 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 1958ms total)
T36B8 1171:674 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1958ms total)
T36B8 1171:674 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1958ms total)
T36B8 1171:674 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1958ms total)
T36B8 1171:674 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1958ms total)
T36B8 1171:674 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1958ms total)
T36B8 1171:674 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 1960ms total)
T36B8 1171:676 JLINK_IsHalted()  returns FALSE (0000ms, 1960ms total)
T36B8 1171:678 JLINK_IsHalted()  returns FALSE (0000ms, 1960ms total)
T36B8 1171:680 JLINK_IsHalted()  returns TRUE (0001ms, 1961ms total)
T36B8 1171:681 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1960ms total)
T36B8 1171:681 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1960ms total)
T36B8 1171:681 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1960ms total)
T36B8 1171:681 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: DF EE A7 34 01 00 00 00 D9 42 00 00 DC B5 A0 E2 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0003ms, 1963ms total)
T36B8 1171:684 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 00 00 00 00 00 80 08 10 00 00 00 00 40 2C 00 1B ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0001ms, 1964ms total)
T36B8 1171:685 JLINK_WriteReg(R0, 0x1B002C00)  returns 0x00 (0000ms, 1964ms total)
T36B8 1171:685 JLINK_WriteReg(R1, 0x00000278)  returns 0x00 (0000ms, 1964ms total)
T36B8 1171:685 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 1964ms total)
T36B8 1171:685 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1964ms total)
T36B8 1171:685 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1964ms total)
T36B8 1171:685 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1964ms total)
T36B8 1171:685 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1964ms total)
T36B8 1171:685 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1964ms total)
T36B8 1171:685 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1964ms total)
T36B8 1171:685 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 1964ms total)
T36B8 1171:685 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1964ms total)
T36B8 1171:685 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1964ms total)
T36B8 1171:685 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1964ms total)
T36B8 1171:685 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1964ms total)
T36B8 1171:685 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1964ms total)
T36B8 1171:685 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 1964ms total)
T36B8 1171:685 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1964ms total)
T36B8 1171:685 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1964ms total)
T36B8 1171:685 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1964ms total)
T36B8 1171:685 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1964ms total)
T36B8 1171:685 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1964ms total)
T36B8 1171:685 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 1966ms total)
T36B8 1171:687 JLINK_IsHalted()  returns FALSE (0000ms, 1966ms total)
T36B8 1171:689 JLINK_IsHalted()  returns FALSE (0001ms, 1967ms total)
T36B8 1171:692 JLINK_IsHalted()  returns TRUE (0000ms, 1966ms total)
T36B8 1171:692 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1966ms total)
T36B8 1171:692 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1966ms total)
T36B8 1171:692 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1966ms total)
T36B8 1171:692 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1966ms total)
T36B8 1171:692 JLINK_WriteReg(R1, 0x00000278)  returns 0x00 (0000ms, 1966ms total)
T36B8 1171:692 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 1966ms total)
T36B8 1171:692 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1966ms total)
T36B8 1171:692 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1966ms total)
T36B8 1171:692 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1966ms total)
T36B8 1171:692 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1966ms total)
T36B8 1171:692 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1966ms total)
T36B8 1171:692 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1966ms total)
T36B8 1171:692 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0001ms, 1967ms total)
T36B8 1171:693 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1967ms total)
T36B8 1171:693 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1967ms total)
T36B8 1171:693 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1967ms total)
T36B8 1171:693 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1967ms total)
T36B8 1171:693 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1967ms total)
T36B8 1171:693 JLINK_WriteReg(R15 (PC), 0x10000098)  returns 0x00 (0000ms, 1967ms total)
T36B8 1171:693 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1967ms total)
T36B8 1171:693 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1967ms total)
T36B8 1171:693 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1967ms total)
T36B8 1171:693 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1967ms total)
T36B8 1171:693 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1967ms total)
T36B8 1171:693 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 1969ms total)
T36B8 1171:695 JLINK_IsHalted()  returns TRUE (0001ms, 1970ms total)
T36B8 1171:696 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1969ms total)
T36B8 1171:696 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1969ms total)
T36B8 1171:696 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1969ms total)
T36B8 1171:748 JLINK_WriteMem(0x10000000, 0x01CC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(460 bytes @ 0x10000000)  returns 0x1CC (0002ms, 1971ms total)
T36B8 1171:750 JLINK_WriteReg(R0, 0x1B000000)  returns 0x00 (0000ms, 1971ms total)
T36B8 1171:750 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1971ms total)
T36B8 1171:750 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1971ms total)
T36B8 1171:750 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1971ms total)
T36B8 1171:750 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1971ms total)
T36B8 1171:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1971ms total)
T36B8 1171:750 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1971ms total)
T36B8 1171:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1971ms total)
T36B8 1171:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1971ms total)
T36B8 1171:750 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 1971ms total)
T36B8 1171:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1971ms total)
T36B8 1171:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1971ms total)
T36B8 1171:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1971ms total)
T36B8 1171:750 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1971ms total)
T36B8 1171:750 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1971ms total)
T36B8 1171:750 JLINK_WriteReg(R15 (PC), 0x10000046)  returns 0x00 (0000ms, 1971ms total)
T36B8 1171:750 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1971ms total)
T36B8 1171:750 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1971ms total)
T36B8 1171:750 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1971ms total)
T36B8 1171:750 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1971ms total)
T36B8 1171:750 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1971ms total)
T36B8 1171:750 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 1972ms total)
T36B8 1171:751 JLINK_IsHalted()  returns TRUE (0002ms, 1974ms total)
T36B8 1171:753 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1972ms total)
T36B8 1171:753 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1972ms total)
T36B8 1171:753 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1972ms total)
T36B8 1171:753 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1972ms total)
T36B8 1171:753 JLINK_WriteReg(R1, 0x1B000000)  returns 0x00 (0000ms, 1972ms total)
T36B8 1171:753 JLINK_WriteReg(R2, 0x00002E78)  returns 0x00 (0000ms, 1972ms total)
T36B8 1171:753 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1972ms total)
T36B8 1171:753 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1972ms total)
T36B8 1171:753 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1972ms total)
T36B8 1171:753 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1972ms total)
T36B8 1171:753 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1972ms total)
T36B8 1171:753 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1972ms total)
T36B8 1171:753 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 1972ms total)
T36B8 1171:753 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1972ms total)
T36B8 1171:753 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1972ms total)
T36B8 1171:753 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1972ms total)
T36B8 1171:753 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1972ms total)
T36B8 1171:753 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1972ms total)
T36B8 1171:753 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 1972ms total)
T36B8 1171:753 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1972ms total)
T36B8 1171:753 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1972ms total)
T36B8 1171:753 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1972ms total)
T36B8 1171:753 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1972ms total)
T36B8 1171:753 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1972ms total)
T36B8 1171:753 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 1973ms total)
T36B8 1171:754 JLINK_IsHalted()  returns FALSE (0000ms, 1973ms total)
T36B8 1171:758 JLINK_IsHalted()  returns FALSE (0000ms, 1973ms total)
T36B8 1171:760 JLINK_IsHalted()  returns FALSE (0000ms, 1973ms total)
T36B8 1171:763 JLINK_IsHalted()  returns FALSE (0000ms, 1973ms total)
T36B8 1171:765 JLINK_IsHalted()  returns FALSE (0000ms, 1973ms total)
T36B8 1171:767 JLINK_IsHalted()  returns FALSE (0000ms, 1973ms total)
T36B8 1171:769 JLINK_IsHalted()  returns FALSE (0001ms, 1974ms total)
T36B8 1171:772 JLINK_IsHalted()  returns FALSE (0000ms, 1973ms total)
T36B8 1171:774 JLINK_IsHalted()  returns FALSE (0000ms, 1973ms total)
T36B8 1171:776 JLINK_IsHalted()  returns FALSE (0000ms, 1973ms total)
T36B8 1171:778 JLINK_IsHalted()  returns FALSE (0000ms, 1973ms total)
T36B8 1171:780 JLINK_IsHalted()  returns FALSE (0000ms, 1973ms total)
T36B8 1171:782 JLINK_IsHalted()  returns FALSE (0000ms, 1973ms total)
T36B8 1171:784 JLINK_IsHalted()  returns FALSE (0000ms, 1973ms total)
T36B8 1171:786 JLINK_IsHalted()  returns FALSE (0000ms, 1973ms total)
T36B8 1171:788 JLINK_IsHalted()  returns FALSE (0000ms, 1973ms total)
T36B8 1171:790 JLINK_IsHalted()  returns FALSE (0000ms, 1973ms total)
T36B8 1171:792 JLINK_IsHalted()  returns FALSE (0000ms, 1973ms total)
T36B8 1171:794 JLINK_IsHalted()  returns FALSE (0000ms, 1973ms total)
T36B8 1171:796 JLINK_IsHalted()  returns FALSE (0000ms, 1973ms total)
T36B8 1171:798 JLINK_IsHalted()  returns FALSE (0000ms, 1973ms total)
T36B8 1171:800 JLINK_IsHalted()  returns FALSE (0000ms, 1973ms total)
T36B8 1171:802 JLINK_IsHalted()  returns FALSE (0000ms, 1973ms total)
T36B8 1171:804 JLINK_IsHalted()  returns FALSE (0001ms, 1974ms total)
T36B8 1171:807 JLINK_IsHalted()  returns FALSE (0000ms, 1973ms total)
T36B8 1171:809 JLINK_IsHalted()  returns FALSE (0000ms, 1973ms total)
T36B8 1171:811 JLINK_IsHalted()  returns FALSE (0000ms, 1973ms total)
T36B8 1171:813 JLINK_IsHalted()  returns FALSE (0000ms, 1973ms total)
T36B8 1171:815 JLINK_IsHalted()  returns FALSE (0000ms, 1973ms total)
T36B8 1171:817 JLINK_IsHalted()  returns FALSE (0000ms, 1973ms total)
T36B8 1171:819 JLINK_IsHalted()  returns FALSE (0000ms, 1973ms total)
T36B8 1171:821 JLINK_IsHalted()  returns FALSE (0000ms, 1973ms total)
T36B8 1171:823 JLINK_IsHalted()  returns FALSE (0000ms, 1973ms total)
T36B8 1171:825 JLINK_IsHalted()  returns TRUE (0001ms, 1974ms total)
T36B8 1171:826 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1973ms total)
T36B8 1171:826 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1973ms total)
T36B8 1171:826 JLINK_ReadReg(R0)  returns 0x9E929506 (0000ms, 1973ms total)
T36B8 1171:827 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1973ms total)
T36B8 1171:827 JLINK_WriteReg(R1, 0x1B000000)  returns 0x00 (0000ms, 1973ms total)
T36B8 1171:827 JLINK_WriteReg(R2, 0x00002E78)  returns 0x00 (0000ms, 1973ms total)
T36B8 1171:827 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1973ms total)
T36B8 1171:827 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1973ms total)
T36B8 1171:827 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1973ms total)
T36B8 1171:827 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1973ms total)
T36B8 1171:827 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1973ms total)
T36B8 1171:827 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1973ms total)
T36B8 1171:827 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 1973ms total)
T36B8 1171:827 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1973ms total)
T36B8 1171:827 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1973ms total)
T36B8 1171:827 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1973ms total)
T36B8 1171:827 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1973ms total)
T36B8 1171:827 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1973ms total)
T36B8 1171:827 JLINK_WriteReg(R15 (PC), 0x10000098)  returns 0x00 (0000ms, 1973ms total)
T36B8 1171:827 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1973ms total)
T36B8 1171:827 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1973ms total)
T36B8 1171:827 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1973ms total)
T36B8 1171:827 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1973ms total)
T36B8 1171:827 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1973ms total)
T36B8 1171:827 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 1974ms total)
T36B8 1171:828 JLINK_IsHalted()  returns TRUE (0001ms, 1975ms total)
T36B8 1171:829 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1974ms total)
T36B8 1171:830 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1975ms total)
T36B8 1171:830 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1975ms total)
T36B8 1171:882 JLINK_WriteMemEx(0x10000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 1976ms total)
T36B8 1171:894 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0011ms, 1987ms total)
T36B8 1171:894  (0011ms, 1987ms total)
T36B8 1171:894 Closed (0011ms, 1987ms total)
