T22E4 803:459 SEGGER J-Link V6.32i Log File (0001ms, 0363ms total)
T22E4 803:459 DLL Compiled: Jul 24 2018 15:19:55 (0001ms, 0363ms total)
T22E4 803:459 Logging started @ 2019-05-28 16:33 (0001ms, 0363ms total)
T22E4 803:460 JLINK_SetWarnOutHandler(...) (0000ms, 0363ms total)
T22E4 803:460 JLINK_OpenEx(...)
Firmware: J-Link LPCXpresso V2 compiled Sep 23 2016 12:14:15
Hardware: V1.00
S/N: 723624665
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0012ms, 0375ms total)
T22E4 803:460 WEBSRV Webserver running on local port 19080 (0012ms, 0375ms total)
T22E4 803:460   returns O.K. (0012ms, 0375ms total)
T22E4 803:472 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0375ms total)
T22E4 803:473 JLINK_TIF_GetAvailable(...) (0000ms, 0375ms total)
T22E4 803:473 JLINK_SetErrorOutHandler(...) (0000ms, 0375ms total)
T22E4 803:473 JLINK_ExecCommand("ProjectFile = "C:\Users\Mirko\Desktop\Sistemi di Elaborazione\SEL-Exam\m0app\JLinkSettings.ini"", ...).   returns 0x00 (0012ms, 0387ms total)
T22E4 803:495 JLINK_ExecCommand("Device = LPC4337:Cortex-M0", ...). Device "LPC4337_M0" selected.  returns 0x00 (0019ms, 0406ms total)
T22E4 803:514 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0406ms total)
T22E4 803:514 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0406ms total)
T22E4 803:514 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0406ms total)
T22E4 803:514 JLINK_GetFirmwareString(...) (0000ms, 0406ms total)
T22E4 803:525 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0406ms total)
T22E4 803:525 JLINK_GetCompileDateTime() (0000ms, 0406ms total)
T22E4 803:528 JLINK_GetFirmwareString(...) (0000ms, 0406ms total)
T22E4 803:531 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0406ms total)
T22E4 803:539 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0408ms total)
T22E4 803:541 JLINK_SetSpeed(5000) (0000ms, 0408ms total)
T22E4 803:541 JLINK_GetIdData(...) >0x2B0 JTAG>TotalIRLen = 8, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG> >0x38 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG>
 >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x2F8 JTAG>TotalIRLen = 8, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x0BA01477, IRLen: 04, CoreSight JTAG-DPScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x000062F8 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 2 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB ScanLen=8 NumDevices=2 aId[0]=0x0BA01477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0096ms, 0504ms total)
T22E4 803:637 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0504ms total)
T22E4 803:637 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0504ms total)
T22E4 803:637 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0xBA01477 (0000ms, 0504ms total)
T22E4 803:637 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0504ms total)
T22E4 803:637 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0504ms total)
T22E4 803:637 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0504ms total)
T22E4 803:637 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0504ms total)
T22E4 803:640 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0504ms total)
T22E4 803:640 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0504ms total)
T22E4 803:640 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0505ms total)
T22E4 803:641 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0505ms total)
T22E4 803:641 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0505ms total)
T22E4 803:641 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 0505ms total)
T22E4 803:641 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0505ms total)
T22E4 803:642 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0506ms total)
T22E4 803:642 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0506ms total)
T22E4 803:642 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0506ms total)
T22E4 803:642 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0506ms total)
T22E4 803:642 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 0506ms total)
T22E4 803:642 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 0506ms total)
T22E4 803:642 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0506ms total)
T22E4 803:642 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0506ms total)
T22E4 803:642 JLINK_Reset()LPC43xx Cortex-M0 (reset): Performing core reset for Cortex-M0 co-processor. No other reset types available for this core. -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0x40053104) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0x40053104) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) (0013ms, 0519ms total)
T22E4 803:655 JLINK_Halt()  returns 0x00 (0000ms, 0519ms total)
T22E4 803:655 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0519ms total)
T22E4 803:655 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0520ms total)
T22E4 803:656 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0520ms total)
T22E4 803:669 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0520ms total)
T22E4 803:678 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x02 (0000ms, 0520ms total)
T22E4 803:678 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0520ms total)
T22E4 803:678 JLINK_GetNumWPUnits()  returns 0x01 (0000ms, 0520ms total)
T22E4 803:687 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0520ms total)
T22E4 803:693 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0521ms total)
T22E4 803:694 JLINK_Halt()  returns 0x00 (0000ms, 0521ms total)
T22E4 803:694 JLINK_IsHalted()  returns TRUE (0000ms, 0521ms total)
T22E4 803:703 JLINK_WriteMem(0x10000000, 0x01CC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(460 bytes @ 0x10000000)  returns 0x1CC (0002ms, 0523ms total)
T22E4 803:705 JLINK_WriteReg(R0, 0x1B000000)  returns 0x00 (0000ms, 0523ms total)
T22E4 803:705 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0523ms total)
T22E4 803:705 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0523ms total)
T22E4 803:705 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T22E4 803:705 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T22E4 803:705 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T22E4 803:705 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T22E4 803:705 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T22E4 803:705 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T22E4 803:705 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 0523ms total)
T22E4 803:705 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T22E4 803:705 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T22E4 803:705 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T22E4 803:705 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0523ms total)
T22E4 803:705 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0523ms total)
T22E4 803:705 JLINK_WriteReg(R15 (PC), 0x10000046)  returns 0x00 (0000ms, 0523ms total)
T22E4 803:705 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0523ms total)
T22E4 803:705 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0523ms total)
T22E4 803:705 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0523ms total)
T22E4 803:705 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T22E4 803:705 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0523ms total)
T22E4 803:705 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0528ms total)
T22E4 803:710 JLINK_IsHalted()  returns TRUE (0002ms, 0530ms total)
T22E4 803:712 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0528ms total)
T22E4 803:712 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0528ms total)
T22E4 803:712 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0528ms total)
T22E4 803:712 JLINK_WriteReg(R0, 0x1B000000)  returns 0x00 (0000ms, 0528ms total)
T22E4 803:712 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0528ms total)
T22E4 803:712 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0528ms total)
T22E4 803:712 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T22E4 803:712 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T22E4 803:712 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T22E4 803:712 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T22E4 803:713 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T22E4 803:713 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T22E4 803:713 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 0528ms total)
T22E4 803:713 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T22E4 803:713 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T22E4 803:713 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T22E4 803:713 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0528ms total)
T22E4 803:713 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0528ms total)
T22E4 803:713 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0528ms total)
T22E4 803:713 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0528ms total)
T22E4 803:713 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0528ms total)
T22E4 803:713 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0528ms total)
T22E4 803:713 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T22E4 803:713 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0528ms total)
T22E4 803:713 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0530ms total)
T22E4 803:715 JLINK_IsHalted()  returns TRUE (0002ms, 0532ms total)
T22E4 803:717 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0530ms total)
T22E4 803:717 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0530ms total)
T22E4 803:717 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0530ms total)
T22E4 803:717 JLINK_WriteReg(R0, 0x1B000000)  returns 0x00 (0000ms, 0530ms total)
T22E4 803:717 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0530ms total)
T22E4 803:717 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0530ms total)
T22E4 803:717 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T22E4 803:717 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0531ms total)
T22E4 803:718 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T22E4 803:718 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T22E4 803:718 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T22E4 803:718 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T22E4 803:718 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 0531ms total)
T22E4 803:718 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T22E4 803:718 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T22E4 803:718 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T22E4 803:718 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0531ms total)
T22E4 803:718 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0531ms total)
T22E4 803:718 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 0531ms total)
T22E4 803:718 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0531ms total)
T22E4 803:718 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0531ms total)
T22E4 803:718 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0531ms total)
T22E4 803:718 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T22E4 803:718 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0531ms total)
T22E4 803:718 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0533ms total)
T22E4 803:720 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T22E4 803:785 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T22E4 803:787 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T22E4 803:790 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T22E4 803:792 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T22E4 803:794 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T22E4 803:796 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T22E4 803:798 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T22E4 803:801 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T22E4 803:803 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T22E4 803:805 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T22E4 803:807 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T22E4 803:809 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T22E4 803:811 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T22E4 803:813 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T22E4 803:815 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T22E4 803:817 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T22E4 803:819 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T22E4 803:821 JLINK_IsHalted()  returns TRUE (0002ms, 0535ms total)
T22E4 803:823 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0533ms total)
T22E4 803:823 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0533ms total)
T22E4 803:823 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0533ms total)
T22E4 803:824 JLINK_WriteReg(R0, 0x1B002000)  returns 0x00 (0000ms, 0533ms total)
T22E4 803:824 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0533ms total)
T22E4 803:824 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0533ms total)
T22E4 803:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T22E4 803:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T22E4 803:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T22E4 803:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T22E4 803:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T22E4 803:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T22E4 803:824 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 0533ms total)
T22E4 803:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T22E4 803:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T22E4 803:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T22E4 803:824 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0533ms total)
T22E4 803:824 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0533ms total)
T22E4 803:824 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0533ms total)
T22E4 803:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0533ms total)
T22E4 803:824 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0533ms total)
T22E4 803:824 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0533ms total)
T22E4 803:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T22E4 803:824 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0533ms total)
T22E4 803:824 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0536ms total)
T22E4 803:827 JLINK_IsHalted()  returns TRUE (0002ms, 0538ms total)
T22E4 803:829 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0536ms total)
T22E4 803:829 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0536ms total)
T22E4 803:829 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0536ms total)
T22E4 803:829 JLINK_WriteReg(R0, 0x1B002000)  returns 0x00 (0000ms, 0536ms total)
T22E4 803:829 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0536ms total)
T22E4 803:829 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0536ms total)
T22E4 803:829 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0537ms total)
T22E4 803:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T22E4 803:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T22E4 803:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T22E4 803:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T22E4 803:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T22E4 803:830 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 0537ms total)
T22E4 803:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T22E4 803:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T22E4 803:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T22E4 803:830 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0537ms total)
T22E4 803:830 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0537ms total)
T22E4 803:830 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 0537ms total)
T22E4 803:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0537ms total)
T22E4 803:830 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0537ms total)
T22E4 803:830 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0537ms total)
T22E4 803:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T22E4 803:830 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0537ms total)
T22E4 803:830 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0540ms total)
T22E4 803:833 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T22E4 803:839 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T22E4 803:841 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T22E4 803:843 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T22E4 803:845 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T22E4 803:847 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T22E4 803:849 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T22E4 803:851 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T22E4 803:854 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T22E4 803:856 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T22E4 803:858 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T22E4 803:860 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T22E4 803:862 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T22E4 803:864 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T22E4 803:866 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T22E4 803:868 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T22E4 803:870 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T22E4 803:877 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T22E4 803:879 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T22E4 803:881 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T22E4 803:883 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T22E4 803:885 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T22E4 803:888 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T22E4 803:895 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T22E4 803:898 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T22E4 803:900 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T22E4 803:902 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T22E4 803:905 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T22E4 803:907 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T22E4 803:909 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T22E4 803:911 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T22E4 803:913 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T22E4 803:916 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T22E4 803:919 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T22E4 803:921 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T22E4 803:923 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T22E4 803:926 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T22E4 803:928 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T22E4 803:930 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T22E4 803:932 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T22E4 803:941 JLINK_IsHalted()  returns TRUE (0002ms, 0543ms total)
T22E4 803:943 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0541ms total)
T22E4 803:943 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0541ms total)
T22E4 803:943 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0541ms total)
T22E4 803:943 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0541ms total)
T22E4 803:943 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0541ms total)
T22E4 803:943 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0541ms total)
T22E4 803:943 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T22E4 803:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T22E4 803:944 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T22E4 803:944 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T22E4 803:944 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T22E4 803:944 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T22E4 803:944 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 0541ms total)
T22E4 803:944 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T22E4 803:944 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T22E4 803:944 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T22E4 803:944 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0541ms total)
T22E4 803:944 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0541ms total)
T22E4 803:944 JLINK_WriteReg(R15 (PC), 0x10000098)  returns 0x00 (0000ms, 0541ms total)
T22E4 803:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0541ms total)
T22E4 803:944 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0541ms total)
T22E4 803:944 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0541ms total)
T22E4 803:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T22E4 803:944 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0541ms total)
T22E4 803:944 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0544ms total)
T22E4 803:947 JLINK_IsHalted()  returns TRUE (0002ms, 0546ms total)
T22E4 803:949 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0544ms total)
T22E4 803:949 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0544ms total)
T22E4 803:949 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0544ms total)
T22E4 804:007 JLINK_WriteMem(0x10000000, 0x01CC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(460 bytes @ 0x10000000)  returns 0x1CC (0002ms, 0546ms total)
T22E4 804:009 JLINK_WriteReg(R0, 0x1B000000)  returns 0x00 (0000ms, 0546ms total)
T22E4 804:009 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0546ms total)
T22E4 804:009 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0546ms total)
T22E4 804:009 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T22E4 804:009 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T22E4 804:009 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T22E4 804:009 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T22E4 804:009 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T22E4 804:009 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T22E4 804:009 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 0546ms total)
T22E4 804:009 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T22E4 804:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0547ms total)
T22E4 804:010 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T22E4 804:010 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0547ms total)
T22E4 804:010 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0547ms total)
T22E4 804:010 JLINK_WriteReg(R15 (PC), 0x10000046)  returns 0x00 (0000ms, 0547ms total)
T22E4 804:010 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0547ms total)
T22E4 804:010 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0547ms total)
T22E4 804:010 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0547ms total)
T22E4 804:010 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T22E4 804:010 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0547ms total)
T22E4 804:010 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0549ms total)
T22E4 804:013 JLINK_IsHalted()  returns TRUE (0002ms, 0551ms total)
T22E4 804:015 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0549ms total)
T22E4 804:015 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0549ms total)
T22E4 804:015 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0549ms total)
T22E4 804:015 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 40 0A 08 10 99 02 00 1B A1 02 00 1B A3 02 00 1B ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0002ms, 0551ms total)
T22E4 804:017 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 02 D1 01 F0 AF FD 10 BD F3 29 02 D1 01 F0 B2 FD ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0002ms, 0553ms total)
T22E4 804:019 JLINK_WriteReg(R0, 0x1B000000)  returns 0x00 (0000ms, 0553ms total)
T22E4 804:019 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0553ms total)
T22E4 804:019 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 0553ms total)
T22E4 804:019 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T22E4 804:019 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T22E4 804:019 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T22E4 804:019 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T22E4 804:019 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T22E4 804:019 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T22E4 804:019 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 0553ms total)
T22E4 804:019 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T22E4 804:019 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T22E4 804:019 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T22E4 804:019 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0553ms total)
T22E4 804:019 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0553ms total)
T22E4 804:019 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 0553ms total)
T22E4 804:019 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0553ms total)
T22E4 804:019 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0553ms total)
T22E4 804:019 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0553ms total)
T22E4 804:019 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T22E4 804:019 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0553ms total)
T22E4 804:019 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0557ms total)
T22E4 804:023 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T22E4 804:033 JLINK_IsHalted()  returns TRUE (0002ms, 0559ms total)
T22E4 804:035 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0557ms total)
T22E4 804:035 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0557ms total)
T22E4 804:035 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0557ms total)
T22E4 804:035 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: C0 00 08 10 21 03 00 1B BF F3 4F 8F 40 BF 70 47 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0002ms, 0559ms total)
T22E4 804:037 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 66 20 32 0D 0A 00 00 00 04 00 08 10 53 10 B5 CA ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0002ms, 0561ms total)
T22E4 804:039 JLINK_WriteReg(R0, 0x1B000400)  returns 0x00 (0000ms, 0561ms total)
T22E4 804:039 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0561ms total)
T22E4 804:039 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 0561ms total)
T22E4 804:039 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T22E4 804:039 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T22E4 804:039 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T22E4 804:039 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T22E4 804:039 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T22E4 804:039 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T22E4 804:039 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 0561ms total)
T22E4 804:039 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T22E4 804:039 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T22E4 804:039 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T22E4 804:039 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0561ms total)
T22E4 804:039 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0561ms total)
T22E4 804:039 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 0561ms total)
T22E4 804:039 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0561ms total)
T22E4 804:039 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0561ms total)
T22E4 804:039 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0561ms total)
T22E4 804:039 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T22E4 804:039 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0561ms total)
T22E4 804:039 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0564ms total)
T22E4 804:042 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T22E4 804:045 JLINK_IsHalted()  returns TRUE (0002ms, 0566ms total)
T22E4 804:047 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0564ms total)
T22E4 804:047 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0564ms total)
T22E4 804:047 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0564ms total)
T22E4 804:048 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 83 48 02 F0 41 F8 81 48 00 68 FF F7 2D FF 00 2C ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0002ms, 0566ms total)
T22E4 804:050 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 64 2A 00 1B 28 00 08 10 00 10 08 40 00 31 04 40 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0001ms, 0567ms total)
T22E4 804:051 JLINK_WriteReg(R0, 0x1B000800)  returns 0x00 (0000ms, 0567ms total)
T22E4 804:051 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0567ms total)
T22E4 804:051 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 0567ms total)
T22E4 804:051 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T22E4 804:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0568ms total)
T22E4 804:052 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T22E4 804:052 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T22E4 804:052 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T22E4 804:052 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T22E4 804:052 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 0568ms total)
T22E4 804:052 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T22E4 804:052 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T22E4 804:052 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T22E4 804:052 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0568ms total)
T22E4 804:052 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0568ms total)
T22E4 804:052 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 0568ms total)
T22E4 804:052 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0568ms total)
T22E4 804:052 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0568ms total)
T22E4 804:052 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0568ms total)
T22E4 804:052 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T22E4 804:052 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0568ms total)
T22E4 804:052 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0571ms total)
T22E4 804:055 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T22E4 804:057 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T22E4 804:059 JLINK_IsHalted()  returns TRUE (0002ms, 0573ms total)
T22E4 804:061 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0571ms total)
T22E4 804:061 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0571ms total)
T22E4 804:061 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0571ms total)
T22E4 804:062 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 52 48 00 68 01 68 52 A0 FF F7 4A FD 5F A0 FF F7 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0002ms, 0573ms total)
T22E4 804:064 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 40 1C 00 29 0D D0 81 07 F9 D1 0B 4B DD 01 04 C8 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0001ms, 0574ms total)
T22E4 804:065 JLINK_WriteReg(R0, 0x1B000C00)  returns 0x00 (0000ms, 0574ms total)
T22E4 804:065 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0574ms total)
T22E4 804:065 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 0574ms total)
T22E4 804:065 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T22E4 804:065 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T22E4 804:065 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T22E4 804:065 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0575ms total)
T22E4 804:066 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T22E4 804:066 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T22E4 804:066 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 0575ms total)
T22E4 804:066 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T22E4 804:066 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T22E4 804:066 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T22E4 804:066 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0575ms total)
T22E4 804:066 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0575ms total)
T22E4 804:066 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 0575ms total)
T22E4 804:066 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0575ms total)
T22E4 804:066 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0575ms total)
T22E4 804:066 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0575ms total)
T22E4 804:066 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T22E4 804:066 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0575ms total)
T22E4 804:066 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0578ms total)
T22E4 804:069 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T22E4 804:071 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T22E4 804:073 JLINK_IsHalted()  returns TRUE (0002ms, 0580ms total)
T22E4 804:075 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0578ms total)
T22E4 804:075 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0578ms total)
T22E4 804:075 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0578ms total)
T22E4 804:076 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 52 41 83 09 8B 42 01 D3 8B 01 C0 1A 52 41 43 09 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0002ms, 0580ms total)
T22E4 804:078 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 01 E0 61 00 49 08 D0 05 08 43 F0 BD 11 02 09 0E ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0001ms, 0581ms total)
T22E4 804:079 JLINK_WriteReg(R0, 0x1B001000)  returns 0x00 (0000ms, 0581ms total)
T22E4 804:080 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0581ms total)
T22E4 804:080 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 0581ms total)
T22E4 804:080 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T22E4 804:080 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T22E4 804:080 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T22E4 804:080 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T22E4 804:080 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T22E4 804:080 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T22E4 804:080 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 0581ms total)
T22E4 804:080 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T22E4 804:080 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T22E4 804:080 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T22E4 804:080 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0581ms total)
T22E4 804:080 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0581ms total)
T22E4 804:080 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 0581ms total)
T22E4 804:080 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0581ms total)
T22E4 804:080 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0581ms total)
T22E4 804:080 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0581ms total)
T22E4 804:080 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T22E4 804:080 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0581ms total)
T22E4 804:080 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0584ms total)
T22E4 804:083 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T22E4 804:086 JLINK_IsHalted()  returns TRUE (0001ms, 0585ms total)
T22E4 804:087 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0584ms total)
T22E4 804:087 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0584ms total)
T22E4 804:087 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0584ms total)
T22E4 804:088 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 05 49 01 93 79 44 03 91 11 46 04 90 68 46 00 F0 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0002ms, 0586ms total)
T22E4 804:090 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 00 29 01 D0 02 23 11 32 00 F0 25 F9 F8 BD 01 23 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0002ms, 0588ms total)
T22E4 804:092 JLINK_WriteReg(R0, 0x1B001400)  returns 0x00 (0000ms, 0588ms total)
T22E4 804:092 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0588ms total)
T22E4 804:092 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 0588ms total)
T22E4 804:092 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T22E4 804:092 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T22E4 804:092 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T22E4 804:092 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T22E4 804:092 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T22E4 804:092 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T22E4 804:092 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 0588ms total)
T22E4 804:092 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0589ms total)
T22E4 804:093 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T22E4 804:093 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T22E4 804:093 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0589ms total)
T22E4 804:093 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0589ms total)
T22E4 804:093 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 0589ms total)
T22E4 804:093 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0589ms total)
T22E4 804:093 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0589ms total)
T22E4 804:093 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0589ms total)
T22E4 804:093 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T22E4 804:093 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0589ms total)
T22E4 804:093 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0592ms total)
T22E4 804:096 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T22E4 804:098 JLINK_IsHalted()  returns TRUE (0001ms, 0593ms total)
T22E4 804:099 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 0593ms total)
T22E4 804:100 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0593ms total)
T22E4 804:100 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0593ms total)
T22E4 804:100 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 2C 19 48 41 25 0A 01 06 0D 43 01 0A 2C 19 41 41 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0003ms, 0596ms total)
T22E4 804:103 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 00 0C 03 D0 00 20 C0 43 41 08 00 E0 10 46 18 9A ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0002ms, 0598ms total)
T22E4 804:105 JLINK_WriteReg(R0, 0x1B001800)  returns 0x00 (0000ms, 0598ms total)
T22E4 804:105 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0598ms total)
T22E4 804:105 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 0598ms total)
T22E4 804:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T22E4 804:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T22E4 804:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T22E4 804:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T22E4 804:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T22E4 804:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T22E4 804:105 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 0598ms total)
T22E4 804:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T22E4 804:105 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T22E4 804:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T22E4 804:105 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0598ms total)
T22E4 804:105 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0598ms total)
T22E4 804:105 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 0598ms total)
T22E4 804:105 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0598ms total)
T22E4 804:105 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0598ms total)
T22E4 804:105 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0598ms total)
T22E4 804:105 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T22E4 804:105 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0598ms total)
T22E4 804:105 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0601ms total)
T22E4 804:108 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T22E4 804:115 JLINK_IsHalted()  returns TRUE (0002ms, 0603ms total)
T22E4 804:117 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0601ms total)
T22E4 804:117 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0601ms total)
T22E4 804:117 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0601ms total)
T22E4 804:118 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 01 21 02 AF 03 37 C9 07 88 42 25 D0 02 20 10 90 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0001ms, 0602ms total)
T22E4 804:119 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 60 BC 00 27 49 08 B6 46 00 26 C0 C5 C0 C5 C0 C5 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0002ms, 0604ms total)
T22E4 804:121 JLINK_WriteReg(R0, 0x1B001C00)  returns 0x00 (0000ms, 0604ms total)
T22E4 804:121 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0604ms total)
T22E4 804:121 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 0604ms total)
T22E4 804:121 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T22E4 804:121 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T22E4 804:121 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T22E4 804:121 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T22E4 804:121 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T22E4 804:121 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T22E4 804:121 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 0604ms total)
T22E4 804:121 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T22E4 804:121 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T22E4 804:121 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T22E4 804:121 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0604ms total)
T22E4 804:122 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0604ms total)
T22E4 804:122 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 0604ms total)
T22E4 804:122 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0604ms total)
T22E4 804:122 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0604ms total)
T22E4 804:122 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0604ms total)
T22E4 804:122 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T22E4 804:122 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0604ms total)
T22E4 804:122 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0606ms total)
T22E4 804:124 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T22E4 804:131 JLINK_IsHalted()  returns TRUE (0002ms, 0608ms total)
T22E4 804:133 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0606ms total)
T22E4 804:133 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0606ms total)
T22E4 804:133 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0606ms total)
T22E4 804:134 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 02 91 03 90 A8 68 61 68 00 F0 5A FC 02 9A 12 18 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0002ms, 0608ms total)
T22E4 804:136 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 35 22 00 E0 40 22 06 92 00 22 01 23 15 46 04 92 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0002ms, 0610ms total)
T22E4 804:138 JLINK_WriteReg(R0, 0x1B002000)  returns 0x00 (0000ms, 0610ms total)
T22E4 804:138 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0610ms total)
T22E4 804:138 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 0610ms total)
T22E4 804:138 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T22E4 804:138 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T22E4 804:138 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T22E4 804:138 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T22E4 804:138 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T22E4 804:138 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T22E4 804:138 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 0610ms total)
T22E4 804:138 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T22E4 804:138 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T22E4 804:138 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T22E4 804:138 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0610ms total)
T22E4 804:138 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0610ms total)
T22E4 804:138 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 0610ms total)
T22E4 804:138 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0610ms total)
T22E4 804:138 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0610ms total)
T22E4 804:139 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0610ms total)
T22E4 804:139 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T22E4 804:139 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0610ms total)
T22E4 804:139 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0612ms total)
T22E4 804:141 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T22E4 804:148 JLINK_IsHalted()  returns TRUE (0002ms, 0614ms total)
T22E4 804:150 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0612ms total)
T22E4 804:150 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0612ms total)
T22E4 804:150 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0612ms total)
T22E4 804:151 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 01 23 00 91 01 46 02 A8 FF F7 EC FD 02 99 03 98 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0001ms, 0613ms total)
T22E4 804:152 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 01 60 70 47 80 16 05 40 00 11 05 40 1C 28 05 D2 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0002ms, 0615ms total)
T22E4 804:154 JLINK_WriteReg(R0, 0x1B002400)  returns 0x00 (0000ms, 0615ms total)
T22E4 804:154 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0615ms total)
T22E4 804:154 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 0615ms total)
T22E4 804:154 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T22E4 804:154 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T22E4 804:154 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T22E4 804:154 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T22E4 804:154 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0616ms total)
T22E4 804:155 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T22E4 804:155 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 0616ms total)
T22E4 804:155 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T22E4 804:155 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T22E4 804:155 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T22E4 804:155 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0616ms total)
T22E4 804:155 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0616ms total)
T22E4 804:155 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 0616ms total)
T22E4 804:155 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T22E4 804:155 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0616ms total)
T22E4 804:155 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0616ms total)
T22E4 804:155 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T22E4 804:155 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0616ms total)
T22E4 804:155 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0619ms total)
T22E4 804:158 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T22E4 804:161 JLINK_IsHalted()  returns TRUE (0002ms, 0621ms total)
T22E4 804:163 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0619ms total)
T22E4 804:163 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0619ms total)
T22E4 804:163 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0619ms total)
T22E4 804:163 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: F8 BD 01 21 FA E7 00 20 F8 BD 00 00 80 16 05 40 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0002ms, 0621ms total)
T22E4 804:165 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 20 43 40 19 70 BD 01 25 A8 43 F4 E7 00 2A 01 DC ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0002ms, 0623ms total)
T22E4 804:167 JLINK_WriteReg(R0, 0x1B002800)  returns 0x00 (0000ms, 0623ms total)
T22E4 804:167 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0623ms total)
T22E4 804:167 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 0623ms total)
T22E4 804:167 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T22E4 804:167 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T22E4 804:167 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T22E4 804:167 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T22E4 804:167 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T22E4 804:167 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T22E4 804:167 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 0623ms total)
T22E4 804:167 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T22E4 804:167 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T22E4 804:167 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T22E4 804:167 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0623ms total)
T22E4 804:168 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0624ms total)
T22E4 804:168 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 0624ms total)
T22E4 804:168 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T22E4 804:168 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0624ms total)
T22E4 804:168 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0624ms total)
T22E4 804:168 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T22E4 804:168 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0624ms total)
T22E4 804:168 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0626ms total)
T22E4 804:170 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T22E4 804:173 JLINK_IsHalted()  returns TRUE (0002ms, 0628ms total)
T22E4 804:175 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0626ms total)
T22E4 804:175 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0626ms total)
T22E4 804:175 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0626ms total)
T22E4 804:176 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: DF EE A7 34 01 00 00 00 D9 42 00 00 DC B5 A0 E2 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0002ms, 0628ms total)
T22E4 804:178 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 00 00 00 00 00 80 08 10 00 00 00 00 40 2C 00 1B ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0002ms, 0630ms total)
T22E4 804:180 JLINK_WriteReg(R0, 0x1B002C00)  returns 0x00 (0000ms, 0630ms total)
T22E4 804:180 JLINK_WriteReg(R1, 0x00000278)  returns 0x00 (0000ms, 0630ms total)
T22E4 804:180 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 0630ms total)
T22E4 804:180 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T22E4 804:180 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T22E4 804:180 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T22E4 804:180 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T22E4 804:180 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T22E4 804:180 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T22E4 804:180 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 0630ms total)
T22E4 804:180 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T22E4 804:180 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T22E4 804:180 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T22E4 804:180 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0630ms total)
T22E4 804:180 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0630ms total)
T22E4 804:180 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 0630ms total)
T22E4 804:180 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T22E4 804:180 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0630ms total)
T22E4 804:180 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0630ms total)
T22E4 804:180 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T22E4 804:180 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0630ms total)
T22E4 804:180 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0633ms total)
T22E4 804:183 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T22E4 804:185 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T22E4 804:187 JLINK_IsHalted()  returns TRUE (0002ms, 0635ms total)
T22E4 804:189 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0633ms total)
T22E4 804:189 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0633ms total)
T22E4 804:189 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0633ms total)
T22E4 804:189 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0633ms total)
T22E4 804:189 JLINK_WriteReg(R1, 0x00000278)  returns 0x00 (0000ms, 0633ms total)
T22E4 804:189 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 0633ms total)
T22E4 804:189 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T22E4 804:189 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T22E4 804:189 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T22E4 804:189 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T22E4 804:189 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T22E4 804:189 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T22E4 804:189 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 0633ms total)
T22E4 804:189 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T22E4 804:189 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T22E4 804:189 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T22E4 804:189 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0633ms total)
T22E4 804:189 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0633ms total)
T22E4 804:189 JLINK_WriteReg(R15 (PC), 0x10000098)  returns 0x00 (0000ms, 0633ms total)
T22E4 804:189 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0633ms total)
T22E4 804:189 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0633ms total)
T22E4 804:189 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0633ms total)
T22E4 804:189 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T22E4 804:189 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0633ms total)
T22E4 804:190 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0636ms total)
T22E4 804:192 JLINK_IsHalted()  returns TRUE (0002ms, 0638ms total)
T22E4 804:194 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0636ms total)
T22E4 804:194 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0636ms total)
T22E4 804:194 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T22E4 804:253 JLINK_WriteMem(0x10000000, 0x01CC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(460 bytes @ 0x10000000)  returns 0x1CC (0002ms, 0638ms total)
T22E4 804:255 JLINK_WriteReg(R0, 0x1B000000)  returns 0x00 (0000ms, 0638ms total)
T22E4 804:255 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0638ms total)
T22E4 804:255 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0638ms total)
T22E4 804:255 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T22E4 804:255 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T22E4 804:255 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T22E4 804:255 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T22E4 804:255 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T22E4 804:255 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T22E4 804:255 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 0638ms total)
T22E4 804:255 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T22E4 804:255 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T22E4 804:255 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T22E4 804:255 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0638ms total)
T22E4 804:255 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0638ms total)
T22E4 804:255 JLINK_WriteReg(R15 (PC), 0x10000046)  returns 0x00 (0000ms, 0638ms total)
T22E4 804:255 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T22E4 804:255 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0001ms, 0639ms total)
T22E4 804:256 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0639ms total)
T22E4 804:256 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T22E4 804:256 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0639ms total)
T22E4 804:256 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0640ms total)
T22E4 804:257 JLINK_IsHalted()  returns TRUE (0003ms, 0643ms total)
T22E4 804:260 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0640ms total)
T22E4 804:260 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0640ms total)
T22E4 804:260 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0640ms total)
T22E4 804:260 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0640ms total)
T22E4 804:260 JLINK_WriteReg(R1, 0x1B000000)  returns 0x00 (0000ms, 0640ms total)
T22E4 804:260 JLINK_WriteReg(R2, 0x00002E78)  returns 0x00 (0000ms, 0640ms total)
T22E4 804:260 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0640ms total)
T22E4 804:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T22E4 804:260 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T22E4 804:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T22E4 804:260 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T22E4 804:260 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T22E4 804:260 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 0640ms total)
T22E4 804:260 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T22E4 804:260 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T22E4 804:260 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T22E4 804:260 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0640ms total)
T22E4 804:260 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0640ms total)
T22E4 804:261 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0641ms total)
T22E4 804:261 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T22E4 804:261 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0641ms total)
T22E4 804:261 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0641ms total)
T22E4 804:261 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T22E4 804:261 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0641ms total)
T22E4 804:261 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0643ms total)
T22E4 804:263 JLINK_IsHalted()  returns FALSE (0002ms, 0645ms total)
T22E4 804:277 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T22E4 804:288 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T22E4 804:290 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T22E4 804:297 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T22E4 804:303 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T22E4 804:309 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T22E4 804:315 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T22E4 804:341 JLINK_IsHalted()  returns TRUE (0002ms, 0645ms total)
T22E4 804:343 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0643ms total)
T22E4 804:343 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0643ms total)
T22E4 804:343 JLINK_ReadReg(R0)  returns 0xED4F019C (0000ms, 0643ms total)
T22E4 804:345 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0643ms total)
T22E4 804:345 JLINK_WriteReg(R1, 0x1B000000)  returns 0x00 (0000ms, 0643ms total)
T22E4 804:345 JLINK_WriteReg(R2, 0x00002E78)  returns 0x00 (0000ms, 0643ms total)
T22E4 804:345 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0643ms total)
T22E4 804:345 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T22E4 804:345 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T22E4 804:345 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T22E4 804:345 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T22E4 804:345 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T22E4 804:345 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 0643ms total)
T22E4 804:345 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T22E4 804:345 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T22E4 804:345 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T22E4 804:345 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0643ms total)
T22E4 804:345 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0644ms total)
T22E4 804:346 JLINK_WriteReg(R15 (PC), 0x10000098)  returns 0x00 (0000ms, 0644ms total)
T22E4 804:346 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T22E4 804:346 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0644ms total)
T22E4 804:346 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0644ms total)
T22E4 804:346 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T22E4 804:346 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0644ms total)
T22E4 804:346 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0646ms total)
T22E4 804:348 JLINK_IsHalted()  returns TRUE (0002ms, 0648ms total)
T22E4 804:350 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0646ms total)
T22E4 804:350 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0646ms total)
T22E4 804:350 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
T22E4 804:405 JLINK_WriteMemEx(0x10000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0000ms, 0646ms total)
T22E4 804:422 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0018ms, 0664ms total)
T22E4 804:422  (0018ms, 0664ms total)
T22E4 804:422 Closed (0018ms, 0664ms total)
