T1680 1761:461 SEGGER J-Link V6.32i Log File (0000ms, 1717ms total)
T1680 1761:461 DLL Compiled: Jul 24 2018 15:19:55 (0000ms, 1717ms total)
T1680 1761:461 Logging started @ 2019-05-23 13:23 (0000ms, 1717ms total)
T1680 1761:461 JLINK_SetWarnOutHandler(...) (0000ms, 1717ms total)
T1680 1761:461 JLINK_OpenEx(...)
Firmware: J-Link LPCXpresso V2 compiled Sep 23 2016 12:14:15
Hardware: V1.00
S/N: 723624665
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0006ms, 1723ms total)
T1680 1761:461 WEBSRV Webserver running on local port 19080 (0006ms, 1723ms total)
T1680 1761:461   returns O.K. (0006ms, 1723ms total)
T1680 1761:467 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 1723ms total)
T1680 1761:467 JLINK_TIF_GetAvailable(...) (0000ms, 1723ms total)
T1680 1761:467 JLINK_SetErrorOutHandler(...) (0000ms, 1723ms total)
T1680 1761:467 JLINK_ExecCommand("ProjectFile = "C:\LPCxpresso43S37\Exam\m0app\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 1725ms total)
T1680 1761:472 JLINK_ExecCommand("Device = LPC4337:Cortex-M0", ...). Device "LPC4337_M0" selected.  returns 0x00 (0009ms, 1734ms total)
T1680 1761:481 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1734ms total)
T1680 1761:481 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 1734ms total)
T1680 1761:481 JLINK_GetDLLVersion()  returns 63209 (0000ms, 1734ms total)
T1680 1761:481 JLINK_GetFirmwareString(...) (0000ms, 1734ms total)
T1680 1761:485 JLINK_GetDLLVersion()  returns 63209 (0000ms, 1734ms total)
T1680 1761:485 JLINK_GetCompileDateTime() (0000ms, 1734ms total)
T1680 1761:486 JLINK_GetFirmwareString(...) (0000ms, 1734ms total)
T1680 1761:486 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 1734ms total)
T1680 1761:489 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 1735ms total)
T1680 1761:490 JLINK_SetSpeed(5000) (0000ms, 1735ms total)
T1680 1761:490 JLINK_GetIdData(...) >0x2B0 JTAG>TotalIRLen = 8, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG> >0x38 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG>
 >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x2F8 JTAG>TotalIRLen = 8, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x0BA01477, IRLen: 04, CoreSight JTAG-DPScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x000062F8 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 2 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB ScanLen=8 NumDevices=2 aId[0]=0x0BA01477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0040ms, 1775ms total)
T1680 1761:530 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 1775ms total)
T1680 1761:530 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1775ms total)
T1680 1761:530 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0xBA01477 (0000ms, 1775ms total)
T1680 1761:530 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 1775ms total)
T1680 1761:530 JLINK_GetDLLVersion()  returns 63209 (0000ms, 1775ms total)
T1680 1761:530 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 1775ms total)
T1680 1761:530 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1775ms total)
T1680 1761:531 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1775ms total)
T1680 1761:531 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1775ms total)
T1680 1761:531 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 1776ms total)
T1680 1761:532 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1776ms total)
T1680 1761:532 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1776ms total)
T1680 1761:532 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 1776ms total)
T1680 1761:532 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1776ms total)
T1680 1761:532 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1776ms total)
T1680 1761:532 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1776ms total)
T1680 1761:532 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1776ms total)
T1680 1761:532 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1776ms total)
T1680 1761:532 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 1776ms total)
T1680 1761:532 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 1776ms total)
T1680 1761:532 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1776ms total)
T1680 1761:532 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1776ms total)
T1680 1761:532 JLINK_Reset()LPC43xx Cortex-M0 (reset): Performing core reset for Cortex-M0 co-processor. No other reset types available for this core. -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0x40053104) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0x40053104) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 1783ms total)
T1680 1761:539 JLINK_Halt()  returns 0x00 (0000ms, 1783ms total)
T1680 1761:539 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 1783ms total)
T1680 1761:539 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 1783ms total)
T1680 1761:539 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1784ms total)
T1680 1761:544 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1785ms total)
T1680 1761:547 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x02 (0000ms, 1785ms total)
T1680 1761:547 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1785ms total)
T1680 1761:547 JLINK_GetNumWPUnits()  returns 0x01 (0000ms, 1785ms total)
T1680 1761:550 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1785ms total)
T1680 1761:552 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 1785ms total)
T1680 1761:552 JLINK_Halt()  returns 0x00 (0000ms, 1785ms total)
T1680 1761:553 JLINK_IsHalted()  returns TRUE (0000ms, 1786ms total)
T1680 1761:554 JLINK_WriteMem(0x10000000, 0x01CC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(460 bytes @ 0x10000000)  returns 0x1CC (0001ms, 1787ms total)
T1680 1761:555 JLINK_WriteReg(R0, 0x1B000000)  returns 0x00 (0000ms, 1787ms total)
T1680 1761:555 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1787ms total)
T1680 1761:555 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1787ms total)
T1680 1761:555 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1787ms total)
T1680 1761:555 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1787ms total)
T1680 1761:555 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1787ms total)
T1680 1761:555 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1787ms total)
T1680 1761:555 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1787ms total)
T1680 1761:555 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1788ms total)
T1680 1761:556 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 1788ms total)
T1680 1761:556 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1788ms total)
T1680 1761:556 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1788ms total)
T1680 1761:556 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1788ms total)
T1680 1761:556 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1788ms total)
T1680 1761:556 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1788ms total)
T1680 1761:556 JLINK_WriteReg(R15 (PC), 0x10000046)  returns 0x00 (0000ms, 1788ms total)
T1680 1761:556 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1788ms total)
T1680 1761:556 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1788ms total)
T1680 1761:556 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1788ms total)
T1680 1761:556 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1788ms total)
T1680 1761:556 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1788ms total)
T1680 1761:556 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 1790ms total)
T1680 1761:558 JLINK_IsHalted()  returns TRUE (0002ms, 1792ms total)
T1680 1761:560 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1790ms total)
T1680 1761:560 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1790ms total)
T1680 1761:560 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1790ms total)
T1680 1761:560 JLINK_WriteReg(R0, 0x1B000000)  returns 0x00 (0000ms, 1790ms total)
T1680 1761:560 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 1790ms total)
T1680 1761:560 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1790ms total)
T1680 1761:560 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1790ms total)
T1680 1761:560 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1790ms total)
T1680 1761:560 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1790ms total)
T1680 1761:560 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1790ms total)
T1680 1761:560 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1790ms total)
T1680 1761:560 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1790ms total)
T1680 1761:560 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 1790ms total)
T1680 1761:560 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1790ms total)
T1680 1761:560 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1790ms total)
T1680 1761:560 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1790ms total)
T1680 1761:560 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1790ms total)
T1680 1761:560 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1790ms total)
T1680 1761:560 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 1790ms total)
T1680 1761:560 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1790ms total)
T1680 1761:560 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1790ms total)
T1680 1761:560 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1790ms total)
T1680 1761:560 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1790ms total)
T1680 1761:560 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1790ms total)
T1680 1761:560 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 1792ms total)
T1680 1761:562 JLINK_IsHalted()  returns TRUE (0001ms, 1793ms total)
T1680 1761:563 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1792ms total)
T1680 1761:563 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1792ms total)
T1680 1761:563 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1792ms total)
T1680 1761:563 JLINK_WriteReg(R0, 0x1B000000)  returns 0x00 (0000ms, 1792ms total)
T1680 1761:563 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 1792ms total)
T1680 1761:563 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1792ms total)
T1680 1761:563 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T1680 1761:563 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T1680 1761:563 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T1680 1761:563 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T1680 1761:563 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T1680 1761:563 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T1680 1761:563 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 1792ms total)
T1680 1761:563 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T1680 1761:563 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T1680 1761:563 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T1680 1761:563 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1792ms total)
T1680 1761:563 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1792ms total)
T1680 1761:563 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 1792ms total)
T1680 1761:563 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1792ms total)
T1680 1761:563 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1792ms total)
T1680 1761:563 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1792ms total)
T1680 1761:563 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T1680 1761:563 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1792ms total)
T1680 1761:563 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 1793ms total)
T1680 1761:564 JLINK_IsHalted()  returns FALSE (0001ms, 1794ms total)
T1680 1761:590 JLINK_IsHalted()  returns FALSE (0000ms, 1793ms total)
T1680 1761:592 JLINK_IsHalted()  returns FALSE (0000ms, 1793ms total)
T1680 1761:595 JLINK_IsHalted()  returns FALSE (0000ms, 1793ms total)
T1680 1761:597 JLINK_IsHalted()  returns FALSE (0000ms, 1793ms total)
T1680 1761:599 JLINK_IsHalted()  returns FALSE (0000ms, 1793ms total)
T1680 1761:601 JLINK_IsHalted()  returns FALSE (0000ms, 1793ms total)
T1680 1761:604 JLINK_IsHalted()  returns FALSE (0000ms, 1793ms total)
T1680 1761:606 JLINK_IsHalted()  returns FALSE (0000ms, 1793ms total)
T1680 1761:608 JLINK_IsHalted()  returns FALSE (0000ms, 1793ms total)
T1680 1761:611 JLINK_IsHalted()  returns FALSE (0000ms, 1793ms total)
T1680 1761:613 JLINK_IsHalted()  returns FALSE (0000ms, 1793ms total)
T1680 1761:615 JLINK_IsHalted()  returns FALSE (0000ms, 1793ms total)
T1680 1761:617 JLINK_IsHalted()  returns FALSE (0000ms, 1793ms total)
T1680 1761:620 JLINK_IsHalted()  returns FALSE (0000ms, 1793ms total)
T1680 1761:622 JLINK_IsHalted()  returns FALSE (0000ms, 1793ms total)
T1680 1761:624 JLINK_IsHalted()  returns FALSE (0000ms, 1793ms total)
T1680 1761:628 JLINK_IsHalted()  returns FALSE (0000ms, 1793ms total)
T1680 1761:630 JLINK_IsHalted()  returns FALSE (0000ms, 1793ms total)
T1680 1761:633 JLINK_IsHalted()  returns FALSE (0000ms, 1793ms total)
T1680 1761:636 JLINK_IsHalted()  returns FALSE (0000ms, 1793ms total)
T1680 1761:639 JLINK_IsHalted()  returns FALSE (0000ms, 1793ms total)
T1680 1761:641 JLINK_IsHalted()  returns FALSE (0000ms, 1793ms total)
T1680 1761:644 JLINK_IsHalted()  returns FALSE (0000ms, 1793ms total)
T1680 1761:646 JLINK_IsHalted()  returns FALSE (0000ms, 1793ms total)
T1680 1761:649 JLINK_IsHalted()  returns FALSE (0000ms, 1793ms total)
T1680 1761:651 JLINK_IsHalted()  returns FALSE (0000ms, 1793ms total)
T1680 1761:654 JLINK_IsHalted()  returns FALSE (0000ms, 1793ms total)
T1680 1761:656 JLINK_IsHalted()  returns FALSE (0000ms, 1793ms total)
T1680 1761:658 JLINK_IsHalted()  returns FALSE (0000ms, 1793ms total)
T1680 1761:662 JLINK_IsHalted()  returns FALSE (0000ms, 1793ms total)
T1680 1761:664 JLINK_IsHalted()  returns FALSE (0000ms, 1793ms total)
T1680 1761:665 JLINK_IsHalted()  returns TRUE (0002ms, 1795ms total)
T1680 1761:667 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1793ms total)
T1680 1761:667 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1793ms total)
T1680 1761:667 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1793ms total)
T1680 1761:667 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1793ms total)
T1680 1761:667 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 1793ms total)
T1680 1761:667 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1793ms total)
T1680 1761:667 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1793ms total)
T1680 1761:667 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1793ms total)
T1680 1761:667 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1793ms total)
T1680 1761:667 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1793ms total)
T1680 1761:667 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1793ms total)
T1680 1761:667 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1793ms total)
T1680 1761:667 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 1793ms total)
T1680 1761:667 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1793ms total)
T1680 1761:667 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1793ms total)
T1680 1761:667 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1793ms total)
T1680 1761:667 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1793ms total)
T1680 1761:667 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1793ms total)
T1680 1761:667 JLINK_WriteReg(R15 (PC), 0x10000098)  returns 0x00 (0000ms, 1793ms total)
T1680 1761:667 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1793ms total)
T1680 1761:667 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1793ms total)
T1680 1761:667 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1793ms total)
T1680 1761:667 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1793ms total)
T1680 1761:667 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1793ms total)
T1680 1761:667 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 1795ms total)
T1680 1761:669 JLINK_IsHalted()  returns TRUE (0001ms, 1796ms total)
T1680 1761:670 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1795ms total)
T1680 1761:670 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1795ms total)
T1680 1761:670 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1795ms total)
T1680 1761:722 JLINK_WriteMem(0x10000000, 0x01CC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(460 bytes @ 0x10000000)  returns 0x1CC (0002ms, 1797ms total)
T1680 1761:724 JLINK_WriteReg(R0, 0x1B000000)  returns 0x00 (0000ms, 1797ms total)
T1680 1761:724 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1797ms total)
T1680 1761:724 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1797ms total)
T1680 1761:724 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1797ms total)
T1680 1761:724 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1797ms total)
T1680 1761:724 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1797ms total)
T1680 1761:724 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1797ms total)
T1680 1761:724 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1797ms total)
T1680 1761:724 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1797ms total)
T1680 1761:724 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 1797ms total)
T1680 1761:724 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1797ms total)
T1680 1761:724 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1797ms total)
T1680 1761:724 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1797ms total)
T1680 1761:724 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1797ms total)
T1680 1761:724 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1797ms total)
T1680 1761:724 JLINK_WriteReg(R15 (PC), 0x10000046)  returns 0x00 (0000ms, 1797ms total)
T1680 1761:724 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1797ms total)
T1680 1761:724 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1797ms total)
T1680 1761:724 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1797ms total)
T1680 1761:724 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1797ms total)
T1680 1761:724 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1797ms total)
T1680 1761:724 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 1799ms total)
T1680 1761:726 JLINK_IsHalted()  returns TRUE (0000ms, 1799ms total)
T1680 1761:726 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1799ms total)
T1680 1761:726 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1799ms total)
T1680 1761:726 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1800ms total)
T1680 1761:727 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 30 0A 08 10 95 04 00 1B 9D 04 00 1B 9F 04 00 1B ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0002ms, 1802ms total)
T1680 1761:729 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 68 46 C1 89 41 80 00 21 01 80 01 94 05 98 02 90 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0001ms, 1803ms total)
T1680 1761:730 JLINK_WriteReg(R0, 0x1B000000)  returns 0x00 (0000ms, 1803ms total)
T1680 1761:730 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1803ms total)
T1680 1761:730 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 1803ms total)
T1680 1761:730 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1803ms total)
T1680 1761:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1803ms total)
T1680 1761:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1803ms total)
T1680 1761:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1803ms total)
T1680 1761:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1803ms total)
T1680 1761:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1803ms total)
T1680 1761:730 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 1803ms total)
T1680 1761:730 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1803ms total)
T1680 1761:730 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1803ms total)
T1680 1761:730 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1803ms total)
T1680 1761:730 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1803ms total)
T1680 1761:730 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1803ms total)
T1680 1761:730 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 1803ms total)
T1680 1761:730 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1803ms total)
T1680 1761:730 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1803ms total)
T1680 1761:730 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1803ms total)
T1680 1761:730 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1803ms total)
T1680 1761:730 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1803ms total)
T1680 1761:730 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 1804ms total)
T1680 1761:731 JLINK_IsHalted()  returns FALSE (0000ms, 1804ms total)
T1680 1761:737 JLINK_IsHalted()  returns TRUE (0001ms, 1805ms total)
T1680 1761:738 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1804ms total)
T1680 1761:738 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1804ms total)
T1680 1761:738 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1804ms total)
T1680 1761:738 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 11 43 41 60 70 47 01 46 88 68 70 47 50 31 05 40 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0002ms, 1806ms total)
T1680 1761:740 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 40 BF 70 47 03 46 30 BF 00 20 70 47 10 B5 FF F7 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0002ms, 1808ms total)
T1680 1761:742 JLINK_WriteReg(R0, 0x1B000400)  returns 0x00 (0000ms, 1808ms total)
T1680 1761:742 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1808ms total)
T1680 1761:742 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 1808ms total)
T1680 1761:742 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1808ms total)
T1680 1761:742 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1808ms total)
T1680 1761:742 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1808ms total)
T1680 1761:742 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1808ms total)
T1680 1761:742 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1808ms total)
T1680 1761:742 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1808ms total)
T1680 1761:742 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 1808ms total)
T1680 1761:742 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1808ms total)
T1680 1761:742 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1808ms total)
T1680 1761:742 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1808ms total)
T1680 1761:742 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1808ms total)
T1680 1761:742 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1808ms total)
T1680 1761:742 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 1808ms total)
T1680 1761:742 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1808ms total)
T1680 1761:742 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1808ms total)
T1680 1761:742 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1808ms total)
T1680 1761:742 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1808ms total)
T1680 1761:742 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1808ms total)
T1680 1761:742 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0000ms, 1808ms total)
T1680 1761:743 JLINK_IsHalted()  returns FALSE (0000ms, 1808ms total)
T1680 1761:745 JLINK_IsHalted()  returns FALSE (0000ms, 1808ms total)
T1680 1761:747 JLINK_IsHalted()  returns TRUE (0001ms, 1809ms total)
T1680 1761:748 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1808ms total)
T1680 1761:748 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1808ms total)
T1680 1761:748 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1808ms total)
T1680 1761:748 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 65 72 20 6F 66 20 32 0D 0A 00 00 00 30 00 08 10 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0002ms, 1810ms total)
T1680 1761:750 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 01 D3 4B 00 C0 1A 52 41 41 1A 00 D2 01 46 63 46 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0001ms, 1811ms total)
T1680 1761:751 JLINK_WriteReg(R0, 0x1B000800)  returns 0x00 (0000ms, 1811ms total)
T1680 1761:751 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1811ms total)
T1680 1761:751 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 1811ms total)
T1680 1761:751 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1811ms total)
T1680 1761:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1811ms total)
T1680 1761:751 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1811ms total)
T1680 1761:751 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1811ms total)
T1680 1761:751 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1811ms total)
T1680 1761:751 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1811ms total)
T1680 1761:751 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 1811ms total)
T1680 1761:751 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1811ms total)
T1680 1761:751 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1811ms total)
T1680 1761:751 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1811ms total)
T1680 1761:751 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1811ms total)
T1680 1761:751 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1811ms total)
T1680 1761:751 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 1811ms total)
T1680 1761:751 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1811ms total)
T1680 1761:751 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1811ms total)
T1680 1761:751 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1811ms total)
T1680 1761:751 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1811ms total)
T1680 1761:751 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1811ms total)
T1680 1761:751 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1814ms total)
T1680 1761:754 JLINK_IsHalted()  returns FALSE (0000ms, 1814ms total)
T1680 1761:756 JLINK_IsHalted()  returns FALSE (0000ms, 1814ms total)
T1680 1761:758 JLINK_IsHalted()  returns TRUE (0001ms, 1815ms total)
T1680 1761:759 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1814ms total)
T1680 1761:759 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1814ms total)
T1680 1761:759 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1814ms total)
T1680 1761:759 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 00 04 1C D0 03 0E 01 D1 00 02 08 3A 03 0F 01 D1 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0001ms, 1815ms total)
T1680 1761:760 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 05 49 80 00 40 18 80 6C C1 07 01 D0 11 20 70 47 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0002ms, 1817ms total)
T1680 1761:762 JLINK_WriteReg(R0, 0x1B000C00)  returns 0x00 (0000ms, 1817ms total)
T1680 1761:762 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1817ms total)
T1680 1761:762 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 1817ms total)
T1680 1761:762 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1817ms total)
T1680 1761:762 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1817ms total)
T1680 1761:762 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1817ms total)
T1680 1761:762 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1817ms total)
T1680 1761:762 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1817ms total)
T1680 1761:762 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1817ms total)
T1680 1761:762 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 1817ms total)
T1680 1761:762 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1817ms total)
T1680 1761:762 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1817ms total)
T1680 1761:762 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1817ms total)
T1680 1761:762 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1817ms total)
T1680 1761:762 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1817ms total)
T1680 1761:762 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 1817ms total)
T1680 1761:762 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1817ms total)
T1680 1761:762 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1817ms total)
T1680 1761:762 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1817ms total)
T1680 1761:762 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1817ms total)
T1680 1761:762 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1817ms total)
T1680 1761:762 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 1818ms total)
T1680 1761:763 JLINK_IsHalted()  returns FALSE (0001ms, 1819ms total)
T1680 1761:766 JLINK_IsHalted()  returns FALSE (0000ms, 1818ms total)
T1680 1761:769 JLINK_IsHalted()  returns TRUE (0002ms, 1820ms total)
T1680 1761:771 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1818ms total)
T1680 1761:771 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1818ms total)
T1680 1761:771 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1818ms total)
T1680 1761:771 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 24 02 FF 20 20 43 C0 05 70 BD 1B 0E FF 2A 03 D0 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0002ms, 1820ms total)
T1680 1761:773 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0001ms, 1821ms total)
T1680 1761:774 JLINK_WriteReg(R0, 0x1B001000)  returns 0x00 (0000ms, 1821ms total)
T1680 1761:774 JLINK_WriteReg(R1, 0x000001E4)  returns 0x00 (0000ms, 1821ms total)
T1680 1761:774 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 1821ms total)
T1680 1761:774 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1821ms total)
T1680 1761:774 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1821ms total)
T1680 1761:774 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1821ms total)
T1680 1761:774 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1821ms total)
T1680 1761:774 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1821ms total)
T1680 1761:774 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1821ms total)
T1680 1761:774 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 1821ms total)
T1680 1761:774 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1821ms total)
T1680 1761:774 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1821ms total)
T1680 1761:774 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1821ms total)
T1680 1761:774 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1821ms total)
T1680 1761:774 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1821ms total)
T1680 1761:774 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 1821ms total)
T1680 1761:774 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1821ms total)
T1680 1761:774 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1821ms total)
T1680 1761:774 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1821ms total)
T1680 1761:774 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1821ms total)
T1680 1761:774 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1821ms total)
T1680 1761:774 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 1823ms total)
T1680 1761:776 JLINK_IsHalted()  returns FALSE (0000ms, 1823ms total)
T1680 1761:778 JLINK_IsHalted()  returns FALSE (0000ms, 1823ms total)
T1680 1761:782 JLINK_IsHalted()  returns TRUE (0001ms, 1824ms total)
T1680 1761:783 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1823ms total)
T1680 1761:783 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1823ms total)
T1680 1761:783 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1823ms total)
T1680 1761:783 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1823ms total)
T1680 1761:783 JLINK_WriteReg(R1, 0x000001E4)  returns 0x00 (0000ms, 1823ms total)
T1680 1761:783 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 1823ms total)
T1680 1761:783 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1823ms total)
T1680 1761:783 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1823ms total)
T1680 1761:783 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1823ms total)
T1680 1761:783 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1823ms total)
T1680 1761:783 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1823ms total)
T1680 1761:783 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1823ms total)
T1680 1761:783 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 1823ms total)
T1680 1761:783 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1823ms total)
T1680 1761:783 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1823ms total)
T1680 1761:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1823ms total)
T1680 1761:783 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1823ms total)
T1680 1761:783 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1823ms total)
T1680 1761:783 JLINK_WriteReg(R15 (PC), 0x10000098)  returns 0x00 (0000ms, 1823ms total)
T1680 1761:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1823ms total)
T1680 1761:783 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1823ms total)
T1680 1761:783 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1823ms total)
T1680 1761:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1823ms total)
T1680 1761:783 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1823ms total)
T1680 1761:783 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 1824ms total)
T1680 1761:784 JLINK_IsHalted()  returns TRUE (0002ms, 1826ms total)
T1680 1761:786 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1824ms total)
T1680 1761:786 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1824ms total)
T1680 1761:786 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1824ms total)
T1680 1761:839 JLINK_WriteMem(0x10000000, 0x01CC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(460 bytes @ 0x10000000)  returns 0x1CC (0001ms, 1825ms total)
T1680 1761:840 JLINK_WriteReg(R0, 0x1B000000)  returns 0x00 (0000ms, 1825ms total)
T1680 1761:840 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1825ms total)
T1680 1761:840 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1825ms total)
T1680 1761:840 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1825ms total)
T1680 1761:840 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1825ms total)
T1680 1761:840 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1825ms total)
T1680 1761:840 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1825ms total)
T1680 1761:840 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1825ms total)
T1680 1761:840 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1825ms total)
T1680 1761:840 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 1825ms total)
T1680 1761:840 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1825ms total)
T1680 1761:840 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1825ms total)
T1680 1761:840 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1825ms total)
T1680 1761:840 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1825ms total)
T1680 1761:840 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1825ms total)
T1680 1761:840 JLINK_WriteReg(R15 (PC), 0x10000046)  returns 0x00 (0000ms, 1825ms total)
T1680 1761:840 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1825ms total)
T1680 1761:840 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1825ms total)
T1680 1761:840 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1825ms total)
T1680 1761:840 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1825ms total)
T1680 1761:840 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1825ms total)
T1680 1761:840 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 1826ms total)
T1680 1761:841 JLINK_IsHalted()  returns TRUE (0002ms, 1828ms total)
T1680 1761:843 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1826ms total)
T1680 1761:843 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1826ms total)
T1680 1761:843 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1826ms total)
T1680 1761:843 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1826ms total)
T1680 1761:843 JLINK_WriteReg(R1, 0x1B000000)  returns 0x00 (0000ms, 1826ms total)
T1680 1761:843 JLINK_WriteReg(R2, 0x000011E4)  returns 0x00 (0000ms, 1826ms total)
T1680 1761:843 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1826ms total)
T1680 1761:843 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1826ms total)
T1680 1761:843 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1826ms total)
T1680 1761:843 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1826ms total)
T1680 1761:843 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1826ms total)
T1680 1761:843 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1826ms total)
T1680 1761:843 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 1826ms total)
T1680 1761:843 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1826ms total)
T1680 1761:843 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1826ms total)
T1680 1761:843 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1826ms total)
T1680 1761:843 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1826ms total)
T1680 1761:843 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1826ms total)
T1680 1761:843 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 1826ms total)
T1680 1761:843 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1826ms total)
T1680 1761:843 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1826ms total)
T1680 1761:843 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1826ms total)
T1680 1761:843 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1826ms total)
T1680 1761:843 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1826ms total)
T1680 1761:843 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 1827ms total)
T1680 1761:844 JLINK_IsHalted()  returns FALSE (0000ms, 1827ms total)
T1680 1761:846 JLINK_IsHalted()  returns FALSE (0000ms, 1827ms total)
T1680 1761:848 JLINK_IsHalted()  returns FALSE (0000ms, 1827ms total)
T1680 1761:850 JLINK_IsHalted()  returns FALSE (0000ms, 1827ms total)
T1680 1761:852 JLINK_IsHalted()  returns FALSE (0000ms, 1827ms total)
T1680 1761:854 JLINK_IsHalted()  returns FALSE (0000ms, 1827ms total)
T1680 1761:856 JLINK_IsHalted()  returns FALSE (0000ms, 1827ms total)
T1680 1761:858 JLINK_IsHalted()  returns FALSE (0000ms, 1827ms total)
T1680 1761:860 JLINK_IsHalted()  returns FALSE (0000ms, 1827ms total)
T1680 1761:862 JLINK_IsHalted()  returns FALSE (0000ms, 1827ms total)
T1680 1761:864 JLINK_IsHalted()  returns FALSE (0000ms, 1827ms total)
T1680 1761:866 JLINK_IsHalted()  returns FALSE (0000ms, 1827ms total)
T1680 1761:869 JLINK_IsHalted()  returns FALSE (0000ms, 1827ms total)
T1680 1761:871 JLINK_IsHalted()  returns FALSE (0000ms, 1827ms total)
T1680 1761:873 JLINK_IsHalted()  returns TRUE (0001ms, 1828ms total)
T1680 1761:874 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1827ms total)
T1680 1761:874 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1827ms total)
T1680 1761:874 JLINK_ReadReg(R0)  returns 0x4FCD420C (0000ms, 1827ms total)
T1680 1761:874 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1827ms total)
T1680 1761:874 JLINK_WriteReg(R1, 0x1B000000)  returns 0x00 (0001ms, 1828ms total)
T1680 1761:875 JLINK_WriteReg(R2, 0x000011E4)  returns 0x00 (0000ms, 1828ms total)
T1680 1761:875 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1828ms total)
T1680 1761:875 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1828ms total)
T1680 1761:875 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1828ms total)
T1680 1761:875 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1828ms total)
T1680 1761:875 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1828ms total)
T1680 1761:875 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1828ms total)
T1680 1761:875 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 1828ms total)
T1680 1761:875 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1828ms total)
T1680 1761:875 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1828ms total)
T1680 1761:875 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1828ms total)
T1680 1761:875 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1828ms total)
T1680 1761:875 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1828ms total)
T1680 1761:875 JLINK_WriteReg(R15 (PC), 0x10000098)  returns 0x00 (0000ms, 1828ms total)
T1680 1761:875 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1828ms total)
T1680 1761:875 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1828ms total)
T1680 1761:875 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1828ms total)
T1680 1761:875 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1828ms total)
T1680 1761:875 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1828ms total)
T1680 1761:875 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 1829ms total)
T1680 1761:876 JLINK_IsHalted()  returns TRUE (0001ms, 1830ms total)
T1680 1761:877 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1829ms total)
T1680 1761:877 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1829ms total)
T1680 1761:877 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1829ms total)
T1680 1761:929 JLINK_WriteMemEx(0x10000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0000ms, 1829ms total)
T1680 1761:941 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0008ms, 1837ms total)
T1680 1761:941  (0008ms, 1837ms total)
T1680 1761:941 Closed (0008ms, 1837ms total)
