T39D8 13374:434 SEGGER J-Link V6.32i Log File (0000ms, 17105ms total)
T39D8 13374:434 DLL Compiled: Jul 24 2018 15:19:55 (0000ms, 17105ms total)
T39D8 13374:434 Logging started @ 2019-05-20 23:20 (0000ms, 17105ms total)
T39D8 13374:434 JLINK_SetWarnOutHandler(...) (0000ms, 17105ms total)
T39D8 13374:434 JLINK_OpenEx(...)
Firmware: J-Link LPCXpresso V2 compiled Sep 23 2016 12:14:15
Hardware: V1.00
S/N: 723624665
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0008ms, 17113ms total)
T39D8 13374:434 WEBSRV Webserver running on local port 19080 (0008ms, 17113ms total)
T39D8 13374:434   returns O.K. (0008ms, 17113ms total)
T39D8 13374:442 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 17113ms total)
T39D8 13374:442 JLINK_TIF_GetAvailable(...) (0000ms, 17113ms total)
T39D8 13374:442 JLINK_SetErrorOutHandler(...) (0000ms, 17113ms total)
T39D8 13374:442 JLINK_ExecCommand("ProjectFile = "C:\LPCxpresso43S37\Exam\m0app\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 17115ms total)
T39D8 13374:451 JLINK_ExecCommand("Device = LPC4337:Cortex-M0", ...). Device "LPC4337_M0" selected.  returns 0x00 (0010ms, 17125ms total)
T39D8 13374:461 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 17125ms total)
T39D8 13374:461 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 17125ms total)
T39D8 13374:461 JLINK_GetDLLVersion()  returns 63209 (0000ms, 17125ms total)
T39D8 13374:461 JLINK_GetFirmwareString(...) (0000ms, 17125ms total)
T39D8 13374:468 JLINK_GetDLLVersion()  returns 63209 (0000ms, 17125ms total)
T39D8 13374:468 JLINK_GetCompileDateTime() (0000ms, 17125ms total)
T39D8 13374:470 JLINK_GetFirmwareString(...) (0000ms, 17125ms total)
T39D8 13374:472 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 17125ms total)
T39D8 13374:478 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 17126ms total)
T39D8 13374:479 JLINK_SetSpeed(5000) (0000ms, 17126ms total)
T39D8 13374:479 JLINK_GetIdData(...) >0x2B0 JTAG>TotalIRLen = 8, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG> >0x38 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG>
 >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x2F8 JTAG>TotalIRLen = 8, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x0BA01477, IRLen: 04, CoreSight JTAG-DPScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x000062F8 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 2 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB ScanLen=8 NumDevices=2 aId[0]=0x0BA01477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0061ms, 17187ms total)
T39D8 13374:540 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0001ms, 17188ms total)
T39D8 13374:541 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 17188ms total)
T39D8 13374:541 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0xBA01477 (0000ms, 17188ms total)
T39D8 13374:541 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 17188ms total)
T39D8 13374:541 JLINK_GetDLLVersion()  returns 63209 (0000ms, 17188ms total)
T39D8 13374:541 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 17188ms total)
T39D8 13374:541 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 17188ms total)
T39D8 13374:543 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 17188ms total)
T39D8 13374:543 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 17188ms total)
T39D8 13374:543 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 17188ms total)
T39D8 13374:543 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 17188ms total)
T39D8 13374:543 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 17188ms total)
T39D8 13374:543 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 17188ms total)
T39D8 13374:543 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 17188ms total)
T39D8 13374:543 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 17188ms total)
T39D8 13374:543 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 17188ms total)
T39D8 13374:543 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 17188ms total)
T39D8 13374:543 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 17188ms total)
T39D8 13374:543 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 17188ms total)
T39D8 13374:543 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 17189ms total)
T39D8 13374:544 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 17189ms total)
T39D8 13374:544 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 17189ms total)
T39D8 13374:544 JLINK_Reset()LPC43xx Cortex-M0 (reset): Performing core reset for Cortex-M0 co-processor. No other reset types available for this core. -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0x40053104) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0x40053104) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 17196ms total)
T39D8 13374:551 JLINK_Halt()  returns 0x00 (0000ms, 17196ms total)
T39D8 13374:551 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 17196ms total)
T39D8 13374:551 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 17197ms total)
T39D8 13374:552 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 17197ms total)
T39D8 13374:561 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 17197ms total)
T39D8 13374:567 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x02 (0000ms, 17197ms total)
T39D8 13374:567 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 17197ms total)
T39D8 13374:567 JLINK_GetNumWPUnits()  returns 0x01 (0000ms, 17197ms total)
T39D8 13374:573 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 17197ms total)
T39D8 13374:577 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 17197ms total)
T39D8 13374:577 JLINK_Halt()  returns 0x00 (0000ms, 17197ms total)
T39D8 13374:577 JLINK_IsHalted()  returns TRUE (0000ms, 17197ms total)
T39D8 13374:579 JLINK_WriteMem(0x10000000, 0x01CC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(460 bytes @ 0x10000000)  returns 0x1CC (0002ms, 17199ms total)
T39D8 13374:581 JLINK_WriteReg(R0, 0x1B000000)  returns 0x00 (0000ms, 17199ms total)
T39D8 13374:581 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 17199ms total)
T39D8 13374:581 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 17199ms total)
T39D8 13374:581 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17199ms total)
T39D8 13374:581 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17199ms total)
T39D8 13374:581 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17199ms total)
T39D8 13374:581 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17199ms total)
T39D8 13374:581 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17199ms total)
T39D8 13374:581 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17199ms total)
T39D8 13374:581 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 17199ms total)
T39D8 13374:581 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17199ms total)
T39D8 13374:581 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17199ms total)
T39D8 13374:581 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17199ms total)
T39D8 13374:581 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 17199ms total)
T39D8 13374:581 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 17199ms total)
T39D8 13374:581 JLINK_WriteReg(R15 (PC), 0x10000046)  returns 0x00 (0000ms, 17199ms total)
T39D8 13374:581 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17199ms total)
T39D8 13374:581 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 17199ms total)
T39D8 13374:581 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 17199ms total)
T39D8 13374:581 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17199ms total)
T39D8 13374:581 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 17199ms total)
T39D8 13374:581 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 17201ms total)
T39D8 13374:583 JLINK_IsHalted()  returns TRUE (0002ms, 17203ms total)
T39D8 13374:585 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 17201ms total)
T39D8 13374:585 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 17201ms total)
T39D8 13374:585 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17201ms total)
T39D8 13374:585 JLINK_WriteReg(R0, 0x1B000000)  returns 0x00 (0000ms, 17201ms total)
T39D8 13374:585 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 17201ms total)
T39D8 13374:585 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 17201ms total)
T39D8 13374:585 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17201ms total)
T39D8 13374:585 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17201ms total)
T39D8 13374:585 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17201ms total)
T39D8 13374:585 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17201ms total)
T39D8 13374:585 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17201ms total)
T39D8 13374:585 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17201ms total)
T39D8 13374:585 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 17201ms total)
T39D8 13374:585 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17201ms total)
T39D8 13374:585 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17201ms total)
T39D8 13374:585 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17201ms total)
T39D8 13374:585 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 17201ms total)
T39D8 13374:585 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 17201ms total)
T39D8 13374:585 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 17201ms total)
T39D8 13374:585 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17201ms total)
T39D8 13374:585 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 17201ms total)
T39D8 13374:585 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 17201ms total)
T39D8 13374:585 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17201ms total)
T39D8 13374:585 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 17201ms total)
T39D8 13374:585 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 17202ms total)
T39D8 13374:586 JLINK_IsHalted()  returns TRUE (0002ms, 17204ms total)
T39D8 13374:588 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 17202ms total)
T39D8 13374:588 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 17202ms total)
T39D8 13374:588 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 17202ms total)
T39D8 13374:588 JLINK_WriteReg(R0, 0x1B000000)  returns 0x00 (0000ms, 17202ms total)
T39D8 13374:588 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 17202ms total)
T39D8 13374:588 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 17202ms total)
T39D8 13374:588 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17202ms total)
T39D8 13374:588 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17202ms total)
T39D8 13374:588 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17202ms total)
T39D8 13374:588 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17202ms total)
T39D8 13374:588 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17202ms total)
T39D8 13374:588 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17202ms total)
T39D8 13374:588 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 17202ms total)
T39D8 13374:588 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17202ms total)
T39D8 13374:588 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17202ms total)
T39D8 13374:588 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17202ms total)
T39D8 13374:588 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 17202ms total)
T39D8 13374:588 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 17202ms total)
T39D8 13374:588 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 17202ms total)
T39D8 13374:588 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17202ms total)
T39D8 13374:588 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 17202ms total)
T39D8 13374:588 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 17202ms total)
T39D8 13374:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17202ms total)
T39D8 13374:588 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 17202ms total)
T39D8 13374:588 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 17203ms total)
T39D8 13374:589 JLINK_IsHalted()  returns FALSE (0000ms, 17203ms total)
T39D8 13374:619 JLINK_IsHalted()  returns FALSE (0000ms, 17203ms total)
T39D8 13374:621 JLINK_IsHalted()  returns FALSE (0001ms, 17204ms total)
T39D8 13374:624 JLINK_IsHalted()  returns FALSE (0000ms, 17203ms total)
T39D8 13374:627 JLINK_IsHalted()  returns FALSE (0000ms, 17203ms total)
T39D8 13374:629 JLINK_IsHalted()  returns FALSE (0000ms, 17203ms total)
T39D8 13374:631 JLINK_IsHalted()  returns FALSE (0000ms, 17203ms total)
T39D8 13374:633 JLINK_IsHalted()  returns FALSE (0000ms, 17203ms total)
T39D8 13374:636 JLINK_IsHalted()  returns FALSE (0000ms, 17203ms total)
T39D8 13374:638 JLINK_IsHalted()  returns FALSE (0000ms, 17203ms total)
T39D8 13374:640 JLINK_IsHalted()  returns FALSE (0000ms, 17203ms total)
T39D8 13374:643 JLINK_IsHalted()  returns FALSE (0000ms, 17203ms total)
T39D8 13374:645 JLINK_IsHalted()  returns FALSE (0000ms, 17203ms total)
T39D8 13374:647 JLINK_IsHalted()  returns FALSE (0000ms, 17203ms total)
T39D8 13374:649 JLINK_IsHalted()  returns FALSE (0000ms, 17203ms total)
T39D8 13374:653 JLINK_IsHalted()  returns FALSE (0000ms, 17203ms total)
T39D8 13374:655 JLINK_IsHalted()  returns FALSE (0000ms, 17203ms total)
T39D8 13374:657 JLINK_IsHalted()  returns FALSE (0000ms, 17203ms total)
T39D8 13374:660 JLINK_IsHalted()  returns FALSE (0000ms, 17203ms total)
T39D8 13374:662 JLINK_IsHalted()  returns FALSE (0000ms, 17203ms total)
T39D8 13374:665 JLINK_IsHalted()  returns FALSE (0000ms, 17203ms total)
T39D8 13374:667 JLINK_IsHalted()  returns FALSE (0000ms, 17203ms total)
T39D8 13374:669 JLINK_IsHalted()  returns FALSE (0000ms, 17203ms total)
T39D8 13374:671 JLINK_IsHalted()  returns FALSE (0000ms, 17203ms total)
T39D8 13374:673 JLINK_IsHalted()  returns FALSE (0000ms, 17203ms total)
T39D8 13374:675 JLINK_IsHalted()  returns FALSE (0000ms, 17203ms total)
T39D8 13374:679 JLINK_IsHalted()  returns FALSE (0000ms, 17203ms total)
T39D8 13374:681 JLINK_IsHalted()  returns FALSE (0000ms, 17203ms total)
T39D8 13374:683 JLINK_IsHalted()  returns FALSE (0000ms, 17203ms total)
T39D8 13374:685 JLINK_IsHalted()  returns FALSE (0000ms, 17203ms total)
T39D8 13374:687 JLINK_IsHalted()  returns FALSE (0000ms, 17203ms total)
T39D8 13374:689 JLINK_IsHalted()  returns FALSE (0000ms, 17203ms total)
T39D8 13374:691 JLINK_IsHalted()  returns TRUE (0001ms, 17204ms total)
T39D8 13374:692 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 17203ms total)
T39D8 13374:692 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 17203ms total)
T39D8 13374:692 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17203ms total)
T39D8 13374:693 JLINK_WriteReg(R0, 0x1B002000)  returns 0x00 (0000ms, 17203ms total)
T39D8 13374:693 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 17203ms total)
T39D8 13374:693 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 17203ms total)
T39D8 13374:693 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17203ms total)
T39D8 13374:693 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17203ms total)
T39D8 13374:693 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17203ms total)
T39D8 13374:693 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17203ms total)
T39D8 13374:693 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17203ms total)
T39D8 13374:693 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17203ms total)
T39D8 13374:693 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 17203ms total)
T39D8 13374:693 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17203ms total)
T39D8 13374:693 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17203ms total)
T39D8 13374:693 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17203ms total)
T39D8 13374:693 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 17203ms total)
T39D8 13374:693 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 17203ms total)
T39D8 13374:693 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 17203ms total)
T39D8 13374:693 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17203ms total)
T39D8 13374:693 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 17203ms total)
T39D8 13374:693 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 17203ms total)
T39D8 13374:693 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17203ms total)
T39D8 13374:693 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 17203ms total)
T39D8 13374:693 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 17204ms total)
T39D8 13374:694 JLINK_IsHalted()  returns TRUE (0002ms, 17206ms total)
T39D8 13374:696 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 17204ms total)
T39D8 13374:696 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 17204ms total)
T39D8 13374:696 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 17204ms total)
T39D8 13374:696 JLINK_WriteReg(R0, 0x1B002000)  returns 0x00 (0000ms, 17204ms total)
T39D8 13374:696 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 17204ms total)
T39D8 13374:696 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 17204ms total)
T39D8 13374:696 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17204ms total)
T39D8 13374:696 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17204ms total)
T39D8 13374:696 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17204ms total)
T39D8 13374:696 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17204ms total)
T39D8 13374:696 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17204ms total)
T39D8 13374:696 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17204ms total)
T39D8 13374:696 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 17204ms total)
T39D8 13374:696 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17204ms total)
T39D8 13374:696 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17204ms total)
T39D8 13374:696 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17204ms total)
T39D8 13374:696 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 17204ms total)
T39D8 13374:696 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 17204ms total)
T39D8 13374:696 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 17204ms total)
T39D8 13374:696 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17204ms total)
T39D8 13374:696 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 17204ms total)
T39D8 13374:696 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 17204ms total)
T39D8 13374:696 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17204ms total)
T39D8 13374:696 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 17204ms total)
T39D8 13374:696 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 17205ms total)
T39D8 13374:698 JLINK_IsHalted()  returns FALSE (0000ms, 17205ms total)
T39D8 13374:701 JLINK_IsHalted()  returns FALSE (0000ms, 17205ms total)
T39D8 13374:703 JLINK_IsHalted()  returns FALSE (0000ms, 17205ms total)
T39D8 13374:705 JLINK_IsHalted()  returns FALSE (0000ms, 17205ms total)
T39D8 13374:707 JLINK_IsHalted()  returns FALSE (0000ms, 17205ms total)
T39D8 13374:709 JLINK_IsHalted()  returns FALSE (0000ms, 17205ms total)
T39D8 13374:711 JLINK_IsHalted()  returns FALSE (0000ms, 17205ms total)
T39D8 13374:713 JLINK_IsHalted()  returns FALSE (0000ms, 17205ms total)
T39D8 13374:715 JLINK_IsHalted()  returns FALSE (0000ms, 17205ms total)
T39D8 13374:717 JLINK_IsHalted()  returns FALSE (0000ms, 17205ms total)
T39D8 13374:719 JLINK_IsHalted()  returns FALSE (0000ms, 17205ms total)
T39D8 13374:721 JLINK_IsHalted()  returns FALSE (0001ms, 17206ms total)
T39D8 13374:724 JLINK_IsHalted()  returns FALSE (0000ms, 17205ms total)
T39D8 13374:726 JLINK_IsHalted()  returns FALSE (0000ms, 17205ms total)
T39D8 13374:728 JLINK_IsHalted()  returns FALSE (0000ms, 17205ms total)
T39D8 13374:730 JLINK_IsHalted()  returns FALSE (0000ms, 17205ms total)
T39D8 13374:732 JLINK_IsHalted()  returns FALSE (0000ms, 17205ms total)
T39D8 13374:734 JLINK_IsHalted()  returns FALSE (0000ms, 17205ms total)
T39D8 13374:736 JLINK_IsHalted()  returns FALSE (0000ms, 17205ms total)
T39D8 13374:738 JLINK_IsHalted()  returns FALSE (0000ms, 17205ms total)
T39D8 13374:740 JLINK_IsHalted()  returns FALSE (0000ms, 17205ms total)
T39D8 13374:742 JLINK_IsHalted()  returns FALSE (0000ms, 17205ms total)
T39D8 13374:744 JLINK_IsHalted()  returns FALSE (0000ms, 17205ms total)
T39D8 13374:746 JLINK_IsHalted()  returns FALSE (0000ms, 17205ms total)
T39D8 13374:748 JLINK_IsHalted()  returns FALSE (0000ms, 17205ms total)
T39D8 13374:750 JLINK_IsHalted()  returns FALSE (0000ms, 17205ms total)
T39D8 13374:752 JLINK_IsHalted()  returns FALSE (0000ms, 17205ms total)
T39D8 13374:754 JLINK_IsHalted()  returns FALSE (0000ms, 17205ms total)
T39D8 13374:756 JLINK_IsHalted()  returns FALSE (0000ms, 17205ms total)
T39D8 13374:758 JLINK_IsHalted()  returns FALSE (0000ms, 17205ms total)
T39D8 13374:760 JLINK_IsHalted()  returns FALSE (0000ms, 17205ms total)
T39D8 13374:762 JLINK_IsHalted()  returns FALSE (0000ms, 17205ms total)
T39D8 13374:764 JLINK_IsHalted()  returns FALSE (0000ms, 17205ms total)
T39D8 13374:766 JLINK_IsHalted()  returns FALSE (0000ms, 17205ms total)
T39D8 13374:768 JLINK_IsHalted()  returns FALSE (0000ms, 17205ms total)
T39D8 13374:770 JLINK_IsHalted()  returns FALSE (0000ms, 17205ms total)
T39D8 13374:773 JLINK_IsHalted()  returns FALSE (0000ms, 17205ms total)
T39D8 13374:775 JLINK_IsHalted()  returns FALSE (0000ms, 17205ms total)
T39D8 13374:777 JLINK_IsHalted()  returns FALSE (0000ms, 17205ms total)
T39D8 13374:779 JLINK_IsHalted()  returns FALSE (0000ms, 17205ms total)
T39D8 13374:781 JLINK_IsHalted()  returns FALSE (0000ms, 17205ms total)
T39D8 13374:784 JLINK_IsHalted()  returns FALSE (0000ms, 17205ms total)
T39D8 13374:785 JLINK_IsHalted()  returns FALSE (0000ms, 17205ms total)
T39D8 13374:787 JLINK_IsHalted()  returns FALSE (0000ms, 17205ms total)
T39D8 13374:790 JLINK_IsHalted()  returns FALSE (0000ms, 17205ms total)
T39D8 13374:791 JLINK_IsHalted()  returns FALSE (0000ms, 17205ms total)
T39D8 13374:793 JLINK_IsHalted()  returns FALSE (0000ms, 17205ms total)
T39D8 13374:795 JLINK_IsHalted()  returns FALSE (0000ms, 17205ms total)
T39D8 13374:797 JLINK_IsHalted()  returns FALSE (0000ms, 17205ms total)
T39D8 13374:799 JLINK_IsHalted()  returns TRUE (0001ms, 17206ms total)
T39D8 13374:800 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 17205ms total)
T39D8 13374:800 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 17205ms total)
T39D8 13374:800 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17205ms total)
T39D8 13374:800 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 17205ms total)
T39D8 13374:800 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 17205ms total)
T39D8 13374:800 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 17205ms total)
T39D8 13374:800 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17205ms total)
T39D8 13374:800 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17205ms total)
T39D8 13374:800 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17205ms total)
T39D8 13374:800 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17205ms total)
T39D8 13374:800 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17205ms total)
T39D8 13374:800 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17205ms total)
T39D8 13374:800 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 17205ms total)
T39D8 13374:800 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17205ms total)
T39D8 13374:800 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17205ms total)
T39D8 13374:800 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17205ms total)
T39D8 13374:800 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 17205ms total)
T39D8 13374:800 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 17205ms total)
T39D8 13374:800 JLINK_WriteReg(R15 (PC), 0x10000098)  returns 0x00 (0000ms, 17205ms total)
T39D8 13374:800 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17205ms total)
T39D8 13374:800 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 17205ms total)
T39D8 13374:800 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 17205ms total)
T39D8 13374:800 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17205ms total)
T39D8 13374:800 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 17205ms total)
T39D8 13374:800 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 17207ms total)
T39D8 13374:802 JLINK_IsHalted()  returns TRUE (0001ms, 17208ms total)
T39D8 13374:803 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 17207ms total)
T39D8 13374:803 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 17207ms total)
T39D8 13374:803 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17207ms total)
T39D8 13374:858 JLINK_WriteMem(0x10000000, 0x01CC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(460 bytes @ 0x10000000)  returns 0x1CC (0001ms, 17208ms total)
T39D8 13374:859 JLINK_WriteReg(R0, 0x1B000000)  returns 0x00 (0000ms, 17208ms total)
T39D8 13374:859 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 17208ms total)
T39D8 13374:859 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 17208ms total)
T39D8 13374:859 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17208ms total)
T39D8 13374:859 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17208ms total)
T39D8 13374:859 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17208ms total)
T39D8 13374:859 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17208ms total)
T39D8 13374:859 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17208ms total)
T39D8 13374:859 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17208ms total)
T39D8 13374:859 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 17208ms total)
T39D8 13374:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17208ms total)
T39D8 13374:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17208ms total)
T39D8 13374:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17208ms total)
T39D8 13374:859 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 17208ms total)
T39D8 13374:859 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 17208ms total)
T39D8 13374:859 JLINK_WriteReg(R15 (PC), 0x10000046)  returns 0x00 (0000ms, 17208ms total)
T39D8 13374:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17208ms total)
T39D8 13374:859 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 17208ms total)
T39D8 13374:859 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 17208ms total)
T39D8 13374:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17208ms total)
T39D8 13374:859 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 17208ms total)
T39D8 13374:859 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 17210ms total)
T39D8 13374:861 JLINK_IsHalted()  returns TRUE (0001ms, 17211ms total)
T39D8 13374:862 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 17210ms total)
T39D8 13374:862 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 17210ms total)
T39D8 13374:862 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17210ms total)
T39D8 13374:862 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 30 07 08 10 DD 05 00 1B E5 05 00 1B E7 05 00 1B ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0002ms, 17212ms total)
T39D8 13374:864 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 02 D1 01 F0 5B F8 10 BD F3 29 02 D1 01 F0 5E F8 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0001ms, 17213ms total)
T39D8 13374:865 JLINK_WriteReg(R0, 0x1B000000)  returns 0x00 (0000ms, 17213ms total)
T39D8 13374:865 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 17213ms total)
T39D8 13374:865 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 17213ms total)
T39D8 13374:865 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17213ms total)
T39D8 13374:865 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17213ms total)
T39D8 13374:865 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17213ms total)
T39D8 13374:865 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17213ms total)
T39D8 13374:865 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17213ms total)
T39D8 13374:865 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17213ms total)
T39D8 13374:865 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 17213ms total)
T39D8 13374:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17213ms total)
T39D8 13374:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17213ms total)
T39D8 13374:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17213ms total)
T39D8 13374:865 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 17213ms total)
T39D8 13374:865 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 17213ms total)
T39D8 13374:865 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 17213ms total)
T39D8 13374:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17213ms total)
T39D8 13374:865 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 17213ms total)
T39D8 13374:865 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 17213ms total)
T39D8 13374:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17213ms total)
T39D8 13374:865 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 17214ms total)
T39D8 13374:866 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 17215ms total)
T39D8 13374:867 JLINK_IsHalted()  returns FALSE (0000ms, 17215ms total)
T39D8 13374:870 JLINK_IsHalted()  returns TRUE (0001ms, 17216ms total)
T39D8 13374:871 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 17215ms total)
T39D8 13374:871 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 17215ms total)
T39D8 13374:871 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17215ms total)
T39D8 13374:871 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 04 B0 18 47 70 B5 05 46 02 24 08 E0 21 46 28 46 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0002ms, 17217ms total)
T39D8 13374:873 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 21 06 00 1B C1 00 00 1B 30 01 08 10 30 07 08 10 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0001ms, 17218ms total)
T39D8 13374:874 JLINK_WriteReg(R0, 0x1B000400)  returns 0x00 (0000ms, 17218ms total)
T39D8 13374:874 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 17218ms total)
T39D8 13374:874 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 17218ms total)
T39D8 13374:874 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17218ms total)
T39D8 13374:874 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17218ms total)
T39D8 13374:874 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17218ms total)
T39D8 13374:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17218ms total)
T39D8 13374:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17218ms total)
T39D8 13374:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17218ms total)
T39D8 13374:874 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 17218ms total)
T39D8 13374:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17218ms total)
T39D8 13374:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17218ms total)
T39D8 13374:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17218ms total)
T39D8 13374:874 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 17218ms total)
T39D8 13374:874 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 17218ms total)
T39D8 13374:874 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 17218ms total)
T39D8 13374:874 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17218ms total)
T39D8 13374:874 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 17218ms total)
T39D8 13374:874 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 17218ms total)
T39D8 13374:874 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17218ms total)
T39D8 13374:874 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 17218ms total)
T39D8 13374:874 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 17220ms total)
T39D8 13374:876 JLINK_IsHalted()  returns FALSE (0000ms, 17220ms total)
T39D8 13374:878 JLINK_IsHalted()  returns FALSE (0000ms, 17220ms total)
T39D8 13374:881 JLINK_IsHalted()  returns TRUE (0001ms, 17221ms total)
T39D8 13374:882 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 17220ms total)
T39D8 13374:882 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 17220ms total)
T39D8 13374:882 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17220ms total)
T39D8 13374:882 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 07 D0 70 BD 62 68 30 46 A1 68 90 47 20 6A 40 1C ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0002ms, 17222ms total)
T39D8 13374:884 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 05 E0 62 68 02 A8 A1 68 40 5D 90 47 6D 1C 05 98 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0001ms, 17223ms total)
T39D8 13374:885 JLINK_WriteReg(R0, 0x1B000800)  returns 0x00 (0000ms, 17223ms total)
T39D8 13374:885 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 17223ms total)
T39D8 13374:885 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 17223ms total)
T39D8 13374:885 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17223ms total)
T39D8 13374:885 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17223ms total)
T39D8 13374:885 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17223ms total)
T39D8 13374:885 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17223ms total)
T39D8 13374:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17223ms total)
T39D8 13374:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17223ms total)
T39D8 13374:885 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 17223ms total)
T39D8 13374:885 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17223ms total)
T39D8 13374:885 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17223ms total)
T39D8 13374:885 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17223ms total)
T39D8 13374:885 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 17223ms total)
T39D8 13374:885 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 17223ms total)
T39D8 13374:885 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 17223ms total)
T39D8 13374:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17223ms total)
T39D8 13374:885 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 17223ms total)
T39D8 13374:885 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 17223ms total)
T39D8 13374:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17223ms total)
T39D8 13374:885 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 17223ms total)
T39D8 13374:885 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 17225ms total)
T39D8 13374:887 JLINK_IsHalted()  returns FALSE (0000ms, 17225ms total)
T39D8 13374:889 JLINK_IsHalted()  returns FALSE (0000ms, 17225ms total)
T39D8 13374:891 JLINK_IsHalted()  returns TRUE (0001ms, 17226ms total)
T39D8 13374:892 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 17225ms total)
T39D8 13374:892 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 17225ms total)
T39D8 13374:892 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17225ms total)
T39D8 13374:892 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: E0 61 07 46 A0 61 2A 2D 0A D0 28 46 01 F0 54 FA ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0002ms, 17227ms total)
T39D8 13374:894 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 76 1C 20 62 04 98 86 42 F3 DB 20 78 C0 06 0A D5 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0001ms, 17228ms total)
T39D8 13374:895 JLINK_WriteReg(R0, 0x1B000C00)  returns 0x00 (0000ms, 17228ms total)
T39D8 13374:895 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 17228ms total)
T39D8 13374:895 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 17228ms total)
T39D8 13374:895 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17228ms total)
T39D8 13374:895 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17228ms total)
T39D8 13374:895 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17228ms total)
T39D8 13374:895 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17228ms total)
T39D8 13374:895 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17228ms total)
T39D8 13374:895 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17228ms total)
T39D8 13374:895 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 17228ms total)
T39D8 13374:895 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17228ms total)
T39D8 13374:895 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17228ms total)
T39D8 13374:895 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17228ms total)
T39D8 13374:895 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 17228ms total)
T39D8 13374:895 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 17228ms total)
T39D8 13374:895 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 17228ms total)
T39D8 13374:895 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17228ms total)
T39D8 13374:895 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 17228ms total)
T39D8 13374:895 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 17228ms total)
T39D8 13374:895 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17228ms total)
T39D8 13374:895 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 17228ms total)
T39D8 13374:895 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 17230ms total)
T39D8 13374:897 JLINK_IsHalted()  returns FALSE (0000ms, 17230ms total)
T39D8 13374:899 JLINK_IsHalted()  returns FALSE (0000ms, 17230ms total)
T39D8 13374:901 JLINK_IsHalted()  returns TRUE (0001ms, 17231ms total)
T39D8 13374:902 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 17230ms total)
T39D8 13374:902 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 17230ms total)
T39D8 13374:902 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17230ms total)
T39D8 13374:902 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 00 20 18 90 59 E7 D2 1D F0 B5 0D 46 04 46 D1 08 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0002ms, 17232ms total)
T39D8 13374:904 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 04 DD 03 A8 62 68 80 5D A1 68 02 E0 62 68 A1 68 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0001ms, 17233ms total)
T39D8 13374:905 JLINK_WriteReg(R0, 0x1B001000)  returns 0x00 (0000ms, 17233ms total)
T39D8 13374:905 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 17233ms total)
T39D8 13374:905 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 17233ms total)
T39D8 13374:905 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17233ms total)
T39D8 13374:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17233ms total)
T39D8 13374:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17233ms total)
T39D8 13374:905 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17233ms total)
T39D8 13374:905 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17233ms total)
T39D8 13374:905 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17233ms total)
T39D8 13374:905 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 17233ms total)
T39D8 13374:905 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17233ms total)
T39D8 13374:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17233ms total)
T39D8 13374:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17233ms total)
T39D8 13374:905 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 17233ms total)
T39D8 13374:905 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 17233ms total)
T39D8 13374:905 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 17233ms total)
T39D8 13374:905 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17233ms total)
T39D8 13374:905 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 17233ms total)
T39D8 13374:905 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 17233ms total)
T39D8 13374:905 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17233ms total)
T39D8 13374:905 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 17233ms total)
T39D8 13374:905 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 17235ms total)
T39D8 13374:907 JLINK_IsHalted()  returns FALSE (0000ms, 17235ms total)
T39D8 13374:909 JLINK_IsHalted()  returns FALSE (0000ms, 17235ms total)
T39D8 13374:911 JLINK_IsHalted()  returns TRUE (0001ms, 17236ms total)
T39D8 13374:912 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 17235ms total)
T39D8 13374:912 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 17235ms total)
T39D8 13374:912 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17235ms total)
T39D8 13374:912 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 28 78 A1 68 6D 1C 90 47 76 1E F8 D2 20 46 FF F7 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0002ms, 17237ms total)
T39D8 13374:914 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 40 00 7F 1E 03 90 00 98 00 28 E7 DA 08 98 00 28 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0001ms, 17238ms total)
T39D8 13374:915 JLINK_WriteReg(R0, 0x1B001400)  returns 0x00 (0000ms, 17238ms total)
T39D8 13374:915 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 17238ms total)
T39D8 13374:915 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 17238ms total)
T39D8 13374:915 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17238ms total)
T39D8 13374:915 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17238ms total)
T39D8 13374:915 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17238ms total)
T39D8 13374:915 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17238ms total)
T39D8 13374:915 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17238ms total)
T39D8 13374:915 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17238ms total)
T39D8 13374:915 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 17238ms total)
T39D8 13374:915 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17238ms total)
T39D8 13374:915 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17238ms total)
T39D8 13374:915 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17238ms total)
T39D8 13374:915 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 17238ms total)
T39D8 13374:915 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 17238ms total)
T39D8 13374:915 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 17238ms total)
T39D8 13374:915 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17238ms total)
T39D8 13374:915 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 17238ms total)
T39D8 13374:915 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 17238ms total)
T39D8 13374:915 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17238ms total)
T39D8 13374:915 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 17238ms total)
T39D8 13374:915 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 17240ms total)
T39D8 13374:917 JLINK_IsHalted()  returns FALSE (0000ms, 17240ms total)
T39D8 13374:919 JLINK_IsHalted()  returns FALSE (0000ms, 17240ms total)
T39D8 13374:921 JLINK_IsHalted()  returns TRUE (0001ms, 17241ms total)
T39D8 13374:922 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 17240ms total)
T39D8 13374:922 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 17240ms total)
T39D8 13374:922 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17240ms total)
T39D8 13374:922 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 05 D0 61 46 40 02 01 43 70 4B 01 91 02 E0 80 07 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0002ms, 17242ms total)
T39D8 13374:924 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 02 A8 FF F7 8D FE 02 99 03 98 04 9E CA 0F 49 00 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0001ms, 17243ms total)
T39D8 13374:925 JLINK_WriteReg(R0, 0x1B001800)  returns 0x00 (0000ms, 17243ms total)
T39D8 13374:925 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 17243ms total)
T39D8 13374:925 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 17243ms total)
T39D8 13374:925 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17243ms total)
T39D8 13374:925 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17243ms total)
T39D8 13374:925 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17243ms total)
T39D8 13374:925 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17243ms total)
T39D8 13374:925 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17243ms total)
T39D8 13374:925 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17243ms total)
T39D8 13374:925 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 17243ms total)
T39D8 13374:925 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17243ms total)
T39D8 13374:925 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17243ms total)
T39D8 13374:925 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17243ms total)
T39D8 13374:925 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 17243ms total)
T39D8 13374:925 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 17243ms total)
T39D8 13374:925 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 17243ms total)
T39D8 13374:925 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17243ms total)
T39D8 13374:925 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 17243ms total)
T39D8 13374:925 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 17243ms total)
T39D8 13374:925 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17243ms total)
T39D8 13374:925 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 17243ms total)
T39D8 13374:925 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 17245ms total)
T39D8 13374:927 JLINK_IsHalted()  returns FALSE (0000ms, 17245ms total)
T39D8 13374:929 JLINK_IsHalted()  returns FALSE (0000ms, 17245ms total)
T39D8 13374:931 JLINK_IsHalted()  returns TRUE (0001ms, 17246ms total)
T39D8 13374:932 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 17245ms total)
T39D8 13374:932 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 17245ms total)
T39D8 13374:932 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17245ms total)
T39D8 13374:932 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: ED FF 00 F0 01 F8 10 BD 70 B5 02 46 00 20 1E 4C ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0002ms, 17247ms total)
T39D8 13374:934 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 70 47 82 60 70 47 10 B5 68 20 FF F7 97 FE 10 BD ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0001ms, 17248ms total)
T39D8 13374:935 JLINK_WriteReg(R0, 0x1B001C00)  returns 0x00 (0000ms, 17248ms total)
T39D8 13374:935 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 17248ms total)
T39D8 13374:935 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 17248ms total)
T39D8 13374:935 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17248ms total)
T39D8 13374:935 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17248ms total)
T39D8 13374:935 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17248ms total)
T39D8 13374:935 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17248ms total)
T39D8 13374:935 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17248ms total)
T39D8 13374:935 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17248ms total)
T39D8 13374:935 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 17248ms total)
T39D8 13374:935 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17248ms total)
T39D8 13374:935 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17248ms total)
T39D8 13374:935 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17248ms total)
T39D8 13374:935 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 17248ms total)
T39D8 13374:935 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 17248ms total)
T39D8 13374:935 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 17248ms total)
T39D8 13374:935 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17248ms total)
T39D8 13374:935 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 17248ms total)
T39D8 13374:935 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 17248ms total)
T39D8 13374:935 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17248ms total)
T39D8 13374:935 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 17248ms total)
T39D8 13374:935 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 17250ms total)
T39D8 13374:937 JLINK_IsHalted()  returns FALSE (0000ms, 17250ms total)
T39D8 13374:939 JLINK_IsHalted()  returns FALSE (0000ms, 17250ms total)
T39D8 13374:941 JLINK_IsHalted()  returns TRUE (0001ms, 17251ms total)
T39D8 13374:942 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 17250ms total)
T39D8 13374:942 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 17250ms total)
T39D8 13374:942 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17250ms total)
T39D8 13374:942 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: A3 20 70 47 05 49 88 42 01 D1 85 20 70 47 84 20 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0002ms, 17252ms total)
T39D8 13374:944 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 11 43 01 43 01 20 40 06 08 18 21 21 89 06 19 E0 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0001ms, 17253ms total)
T39D8 13374:945 JLINK_WriteReg(R0, 0x1B002000)  returns 0x00 (0000ms, 17253ms total)
T39D8 13374:945 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 17253ms total)
T39D8 13374:945 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 17253ms total)
T39D8 13374:945 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17253ms total)
T39D8 13374:945 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17253ms total)
T39D8 13374:945 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17253ms total)
T39D8 13374:945 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17253ms total)
T39D8 13374:945 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17253ms total)
T39D8 13374:945 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17253ms total)
T39D8 13374:945 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 17253ms total)
T39D8 13374:945 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17253ms total)
T39D8 13374:945 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17253ms total)
T39D8 13374:945 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17253ms total)
T39D8 13374:945 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 17253ms total)
T39D8 13374:945 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 17253ms total)
T39D8 13374:945 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 17253ms total)
T39D8 13374:945 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17253ms total)
T39D8 13374:945 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 17253ms total)
T39D8 13374:945 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 17253ms total)
T39D8 13374:945 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17253ms total)
T39D8 13374:945 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 17253ms total)
T39D8 13374:945 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 17255ms total)
T39D8 13374:947 JLINK_IsHalted()  returns FALSE (0000ms, 17255ms total)
T39D8 13374:949 JLINK_IsHalted()  returns FALSE (0000ms, 17255ms total)
T39D8 13374:951 JLINK_IsHalted()  returns TRUE (0001ms, 17256ms total)
T39D8 13374:952 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 17255ms total)
T39D8 13374:952 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 17255ms total)
T39D8 13374:952 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17255ms total)
T39D8 13374:952 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 63 64 65 66 40 30 78 00 04 00 00 08 00 00 00 00 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0002ms, 17257ms total)
T39D8 13374:954 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0001ms, 17258ms total)
T39D8 13374:955 JLINK_WriteReg(R0, 0x1B002400)  returns 0x00 (0000ms, 17258ms total)
T39D8 13374:955 JLINK_WriteReg(R1, 0x000002C8)  returns 0x00 (0000ms, 17258ms total)
T39D8 13374:955 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 17258ms total)
T39D8 13374:955 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17258ms total)
T39D8 13374:955 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17258ms total)
T39D8 13374:955 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17258ms total)
T39D8 13374:955 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17258ms total)
T39D8 13374:955 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17258ms total)
T39D8 13374:955 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17258ms total)
T39D8 13374:955 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 17258ms total)
T39D8 13374:955 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17258ms total)
T39D8 13374:955 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17258ms total)
T39D8 13374:955 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17258ms total)
T39D8 13374:955 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 17258ms total)
T39D8 13374:955 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 17258ms total)
T39D8 13374:955 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 17258ms total)
T39D8 13374:955 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 17259ms total)
T39D8 13374:956 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 17259ms total)
T39D8 13374:956 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 17259ms total)
T39D8 13374:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17259ms total)
T39D8 13374:956 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 17259ms total)
T39D8 13374:956 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 17260ms total)
T39D8 13374:957 JLINK_IsHalted()  returns FALSE (0000ms, 17260ms total)
T39D8 13374:959 JLINK_IsHalted()  returns FALSE (0000ms, 17260ms total)
T39D8 13374:961 JLINK_IsHalted()  returns TRUE (0001ms, 17261ms total)
T39D8 13374:962 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 17260ms total)
T39D8 13374:962 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 17260ms total)
T39D8 13374:962 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17260ms total)
T39D8 13374:962 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 17260ms total)
T39D8 13374:962 JLINK_WriteReg(R1, 0x000002C8)  returns 0x00 (0000ms, 17260ms total)
T39D8 13374:962 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 17260ms total)
T39D8 13374:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17260ms total)
T39D8 13374:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17260ms total)
T39D8 13374:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17260ms total)
T39D8 13374:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17260ms total)
T39D8 13374:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17260ms total)
T39D8 13374:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17260ms total)
T39D8 13374:962 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 17260ms total)
T39D8 13374:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17260ms total)
T39D8 13374:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17260ms total)
T39D8 13374:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17260ms total)
T39D8 13374:962 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 17260ms total)
T39D8 13374:962 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 17260ms total)
T39D8 13374:962 JLINK_WriteReg(R15 (PC), 0x10000098)  returns 0x00 (0000ms, 17260ms total)
T39D8 13374:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17260ms total)
T39D8 13374:962 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 17260ms total)
T39D8 13374:962 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 17260ms total)
T39D8 13374:962 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17260ms total)
T39D8 13374:962 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 17260ms total)
T39D8 13374:962 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 17262ms total)
T39D8 13374:964 JLINK_IsHalted()  returns TRUE (0001ms, 17263ms total)
T39D8 13374:965 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 17262ms total)
T39D8 13374:965 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 17262ms total)
T39D8 13374:965 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17262ms total)
T39D8 13375:020 JLINK_WriteMem(0x10000000, 0x01CC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(460 bytes @ 0x10000000)  returns 0x1CC (0001ms, 17263ms total)
T39D8 13375:021 JLINK_WriteReg(R0, 0x1B000000)  returns 0x00 (0000ms, 17263ms total)
T39D8 13375:021 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 17263ms total)
T39D8 13375:021 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 17263ms total)
T39D8 13375:021 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17263ms total)
T39D8 13375:021 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17263ms total)
T39D8 13375:021 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17263ms total)
T39D8 13375:021 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 17264ms total)
T39D8 13375:022 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17264ms total)
T39D8 13375:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17264ms total)
T39D8 13375:022 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 17264ms total)
T39D8 13375:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17264ms total)
T39D8 13375:022 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17264ms total)
T39D8 13375:022 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17264ms total)
T39D8 13375:022 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 17264ms total)
T39D8 13375:022 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 17264ms total)
T39D8 13375:022 JLINK_WriteReg(R15 (PC), 0x10000046)  returns 0x00 (0000ms, 17264ms total)
T39D8 13375:022 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17264ms total)
T39D8 13375:022 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 17264ms total)
T39D8 13375:022 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 17264ms total)
T39D8 13375:022 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17264ms total)
T39D8 13375:022 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 17264ms total)
T39D8 13375:022 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 17265ms total)
T39D8 13375:023 JLINK_IsHalted()  returns TRUE (0001ms, 17266ms total)
T39D8 13375:024 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 17265ms total)
T39D8 13375:024 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 17265ms total)
T39D8 13375:024 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17265ms total)
T39D8 13375:024 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 17265ms total)
T39D8 13375:024 JLINK_WriteReg(R1, 0x1B000000)  returns 0x00 (0000ms, 17265ms total)
T39D8 13375:024 JLINK_WriteReg(R2, 0x000026C8)  returns 0x00 (0000ms, 17265ms total)
T39D8 13375:024 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 17265ms total)
T39D8 13375:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17265ms total)
T39D8 13375:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17265ms total)
T39D8 13375:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17265ms total)
T39D8 13375:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17265ms total)
T39D8 13375:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 17266ms total)
T39D8 13375:025 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 17266ms total)
T39D8 13375:025 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17266ms total)
T39D8 13375:025 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17266ms total)
T39D8 13375:025 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17266ms total)
T39D8 13375:025 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 17266ms total)
T39D8 13375:025 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 17266ms total)
T39D8 13375:025 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 17266ms total)
T39D8 13375:025 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17266ms total)
T39D8 13375:025 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 17266ms total)
T39D8 13375:025 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 17266ms total)
T39D8 13375:025 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17266ms total)
T39D8 13375:025 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 17266ms total)
T39D8 13375:025 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 17267ms total)
T39D8 13375:026 JLINK_IsHalted()  returns FALSE (0000ms, 17267ms total)
T39D8 13375:029 JLINK_IsHalted()  returns FALSE (0000ms, 17267ms total)
T39D8 13375:031 JLINK_IsHalted()  returns FALSE (0000ms, 17267ms total)
T39D8 13375:033 JLINK_IsHalted()  returns FALSE (0000ms, 17267ms total)
T39D8 13375:035 JLINK_IsHalted()  returns FALSE (0000ms, 17267ms total)
T39D8 13375:037 JLINK_IsHalted()  returns FALSE (0000ms, 17267ms total)
T39D8 13375:039 JLINK_IsHalted()  returns FALSE (0000ms, 17267ms total)
T39D8 13375:041 JLINK_IsHalted()  returns FALSE (0000ms, 17267ms total)
T39D8 13375:043 JLINK_IsHalted()  returns FALSE (0000ms, 17267ms total)
T39D8 13375:045 JLINK_IsHalted()  returns FALSE (0001ms, 17268ms total)
T39D8 13375:047 JLINK_IsHalted()  returns FALSE (0000ms, 17267ms total)
T39D8 13375:049 JLINK_IsHalted()  returns FALSE (0000ms, 17267ms total)
T39D8 13375:051 JLINK_IsHalted()  returns FALSE (0000ms, 17267ms total)
T39D8 13375:053 JLINK_IsHalted()  returns FALSE (0000ms, 17267ms total)
T39D8 13375:055 JLINK_IsHalted()  returns FALSE (0000ms, 17267ms total)
T39D8 13375:057 JLINK_IsHalted()  returns FALSE (0000ms, 17267ms total)
T39D8 13375:059 JLINK_IsHalted()  returns FALSE (0000ms, 17267ms total)
T39D8 13375:061 JLINK_IsHalted()  returns FALSE (0001ms, 17268ms total)
T39D8 13375:064 JLINK_IsHalted()  returns FALSE (0000ms, 17267ms total)
T39D8 13375:066 JLINK_IsHalted()  returns FALSE (0000ms, 17267ms total)
T39D8 13375:068 JLINK_IsHalted()  returns FALSE (0000ms, 17267ms total)
T39D8 13375:070 JLINK_IsHalted()  returns FALSE (0000ms, 17267ms total)
T39D8 13375:072 JLINK_IsHalted()  returns FALSE (0000ms, 17267ms total)
T39D8 13375:074 JLINK_IsHalted()  returns FALSE (0000ms, 17267ms total)
T39D8 13375:076 JLINK_IsHalted()  returns FALSE (0000ms, 17267ms total)
T39D8 13375:078 JLINK_IsHalted()  returns FALSE (0000ms, 17267ms total)
T39D8 13375:080 JLINK_IsHalted()  returns FALSE (0000ms, 17267ms total)
T39D8 13375:082 JLINK_IsHalted()  returns FALSE (0000ms, 17267ms total)
T39D8 13375:084 JLINK_IsHalted()  returns TRUE (0001ms, 17268ms total)
T39D8 13375:085 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 17267ms total)
T39D8 13375:085 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 17267ms total)
T39D8 13375:085 JLINK_ReadReg(R0)  returns 0x67BE7CBE (0000ms, 17267ms total)
T39D8 13375:086 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 17267ms total)
T39D8 13375:086 JLINK_WriteReg(R1, 0x1B000000)  returns 0x00 (0000ms, 17267ms total)
T39D8 13375:086 JLINK_WriteReg(R2, 0x000026C8)  returns 0x00 (0000ms, 17267ms total)
T39D8 13375:086 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 17267ms total)
T39D8 13375:086 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17267ms total)
T39D8 13375:086 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17267ms total)
T39D8 13375:086 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17267ms total)
T39D8 13375:086 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17267ms total)
T39D8 13375:086 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17267ms total)
T39D8 13375:086 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 17267ms total)
T39D8 13375:086 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17267ms total)
T39D8 13375:086 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17267ms total)
T39D8 13375:086 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17267ms total)
T39D8 13375:086 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 17267ms total)
T39D8 13375:086 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 17267ms total)
T39D8 13375:086 JLINK_WriteReg(R15 (PC), 0x10000098)  returns 0x00 (0000ms, 17267ms total)
T39D8 13375:086 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17267ms total)
T39D8 13375:086 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 17267ms total)
T39D8 13375:086 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 17267ms total)
T39D8 13375:086 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17267ms total)
T39D8 13375:086 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 17267ms total)
T39D8 13375:086 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 17269ms total)
T39D8 13375:088 JLINK_IsHalted()  returns TRUE (0001ms, 17270ms total)
T39D8 13375:089 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 17269ms total)
T39D8 13375:089 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 17269ms total)
T39D8 13375:089 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17269ms total)
T39D8 13375:142 JLINK_WriteMemEx(0x10000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 17270ms total)
T39D8 13375:156 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0010ms, 17280ms total)
T39D8 13375:156  (0010ms, 17280ms total)
T39D8 13375:156 Closed (0010ms, 17280ms total)
