T0EAC 6801:222 SEGGER J-Link V6.32i Log File (0001ms, 4968ms total)
T0EAC 6801:222 DLL Compiled: Jul 24 2018 15:19:55 (0001ms, 4968ms total)
T0EAC 6801:222 Logging started @ 2019-05-21 18:30 (0001ms, 4968ms total)
T0EAC 6801:223 JLINK_SetWarnOutHandler(...) (0000ms, 4968ms total)
T0EAC 6801:223 JLINK_OpenEx(...)
Firmware: J-Link LPCXpresso V2 compiled Sep 23 2016 12:14:15
Hardware: V1.00
S/N: 723624665
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0016ms, 4984ms total)
T0EAC 6801:223 WEBSRV Webserver running on local port 19080 (0016ms, 4984ms total)
T0EAC 6801:223   returns O.K. (0016ms, 4984ms total)
T0EAC 6801:239 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 4984ms total)
T0EAC 6801:240 JLINK_TIF_GetAvailable(...) (0000ms, 4984ms total)
T0EAC 6801:240 JLINK_SetErrorOutHandler(...) (0000ms, 4984ms total)
T0EAC 6801:240 JLINK_ExecCommand("ProjectFile = "C:\Users\Mirko\Desktop\Sistemi di Elaborazione\SEL-Exam\m0app\JLinkSettings.ini"", ...).   returns 0x00 (0004ms, 4988ms total)
T0EAC 6801:255 JLINK_ExecCommand("Device = LPC4337:Cortex-M0", ...). Device "LPC4337_M0" selected.  returns 0x00 (0022ms, 5010ms total)
T0EAC 6801:277 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 5010ms total)
T0EAC 6801:277 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 5010ms total)
T0EAC 6801:277 JLINK_GetDLLVersion()  returns 63209 (0000ms, 5010ms total)
T0EAC 6801:277 JLINK_GetFirmwareString(...) (0000ms, 5010ms total)
T0EAC 6801:289 JLINK_GetDLLVersion()  returns 63209 (0000ms, 5010ms total)
T0EAC 6801:289 JLINK_GetCompileDateTime() (0000ms, 5010ms total)
T0EAC 6801:292 JLINK_GetFirmwareString(...) (0000ms, 5010ms total)
T0EAC 6801:296 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 5010ms total)
T0EAC 6801:308 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 5013ms total)
T0EAC 6801:311 JLINK_SetSpeed(5000) (0000ms, 5013ms total)
T0EAC 6801:311 JLINK_GetIdData(...) >0x2B0 JTAG>TotalIRLen = 8, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG> >0x38 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG>
 >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x2F8 JTAG>TotalIRLen = 8, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x0BA01477, IRLen: 04, CoreSight JTAG-DPScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x000062F8 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 2 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB ScanLen=8 NumDevices=2 aId[0]=0x0BA01477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0122ms, 5135ms total)
T0EAC 6801:433 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 5135ms total)
T0EAC 6801:433 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 5135ms total)
T0EAC 6801:433 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0xBA01477 (0000ms, 5135ms total)
T0EAC 6801:433 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 5135ms total)
T0EAC 6801:433 JLINK_GetDLLVersion()  returns 63209 (0000ms, 5135ms total)
T0EAC 6801:433 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 5135ms total)
T0EAC 6801:433 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 5135ms total)
T0EAC 6801:437 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 5135ms total)
T0EAC 6801:437 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5135ms total)
T0EAC 6801:437 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 5136ms total)
T0EAC 6801:438 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5136ms total)
T0EAC 6801:438 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5136ms total)
T0EAC 6801:438 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 5137ms total)
T0EAC 6801:439 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 5137ms total)
T0EAC 6801:439 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 5137ms total)
T0EAC 6801:439 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 5137ms total)
T0EAC 6801:439 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 5137ms total)
T0EAC 6801:439 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 5137ms total)
T0EAC 6801:439 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 5137ms total)
T0EAC 6801:439 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 5138ms total)
T0EAC 6801:440 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5138ms total)
T0EAC 6801:440 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 5138ms total)
T0EAC 6801:440 JLINK_Reset()LPC43xx Cortex-M0 (reset): Performing core reset for Cortex-M0 co-processor. No other reset types available for this core. -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0x40053104) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0x40053104) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) (0014ms, 5152ms total)
T0EAC 6801:454 JLINK_Halt()  returns 0x00 (0000ms, 5152ms total)
T0EAC 6801:454 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 5153ms total)
T0EAC 6801:455 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 5153ms total)
T0EAC 6801:455 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 5154ms total)
T0EAC 6801:471 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 5154ms total)
T0EAC 6801:481 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x02 (0000ms, 5154ms total)
T0EAC 6801:481 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 5154ms total)
T0EAC 6801:481 JLINK_GetNumWPUnits()  returns 0x01 (0000ms, 5154ms total)
T0EAC 6801:491 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 5154ms total)
T0EAC 6801:498 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 5154ms total)
T0EAC 6801:498 JLINK_Halt()  returns 0x00 (0000ms, 5154ms total)
T0EAC 6801:498 JLINK_IsHalted()  returns TRUE (0000ms, 5154ms total)
T0EAC 6801:503 JLINK_WriteMem(0x10000000, 0x01CC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(460 bytes @ 0x10000000)  returns 0x1CC (0003ms, 5157ms total)
T0EAC 6801:506 JLINK_WriteReg(R0, 0x1B000000)  returns 0x00 (0000ms, 5157ms total)
T0EAC 6801:506 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 5157ms total)
T0EAC 6801:506 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 5157ms total)
T0EAC 6801:506 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5157ms total)
T0EAC 6801:506 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5157ms total)
T0EAC 6801:506 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5157ms total)
T0EAC 6801:506 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5157ms total)
T0EAC 6801:506 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5157ms total)
T0EAC 6801:506 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5157ms total)
T0EAC 6801:506 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 5157ms total)
T0EAC 6801:506 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5157ms total)
T0EAC 6801:506 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5157ms total)
T0EAC 6801:506 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5157ms total)
T0EAC 6801:506 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 5157ms total)
T0EAC 6801:506 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 5157ms total)
T0EAC 6801:506 JLINK_WriteReg(R15 (PC), 0x10000046)  returns 0x00 (0000ms, 5157ms total)
T0EAC 6801:506 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5157ms total)
T0EAC 6801:506 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 5157ms total)
T0EAC 6801:506 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 5157ms total)
T0EAC 6801:506 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 5158ms total)
T0EAC 6801:507 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 5158ms total)
T0EAC 6801:507 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 5162ms total)
T0EAC 6801:511 JLINK_IsHalted()  returns TRUE (0003ms, 5165ms total)
T0EAC 6801:514 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 5162ms total)
T0EAC 6801:514 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 5162ms total)
T0EAC 6801:514 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5162ms total)
T0EAC 6801:514 JLINK_WriteReg(R0, 0x1B000000)  returns 0x00 (0000ms, 5162ms total)
T0EAC 6801:514 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 5162ms total)
T0EAC 6801:514 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5162ms total)
T0EAC 6801:514 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5162ms total)
T0EAC 6801:514 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5162ms total)
T0EAC 6801:514 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5162ms total)
T0EAC 6801:514 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5162ms total)
T0EAC 6801:514 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5162ms total)
T0EAC 6801:514 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5162ms total)
T0EAC 6801:514 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 5162ms total)
T0EAC 6801:514 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5162ms total)
T0EAC 6801:514 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5162ms total)
T0EAC 6801:514 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5162ms total)
T0EAC 6801:514 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 5162ms total)
T0EAC 6801:514 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 5162ms total)
T0EAC 6801:514 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 5162ms total)
T0EAC 6801:514 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5162ms total)
T0EAC 6801:514 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 5162ms total)
T0EAC 6801:514 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 5162ms total)
T0EAC 6801:514 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5162ms total)
T0EAC 6801:514 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 5162ms total)
T0EAC 6801:514 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 5165ms total)
T0EAC 6801:517 JLINK_IsHalted()  returns TRUE (0002ms, 5167ms total)
T0EAC 6801:519 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 5166ms total)
T0EAC 6801:520 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 5166ms total)
T0EAC 6801:520 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5166ms total)
T0EAC 6801:520 JLINK_WriteReg(R0, 0x1B000000)  returns 0x00 (0000ms, 5166ms total)
T0EAC 6801:520 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 5166ms total)
T0EAC 6801:520 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5166ms total)
T0EAC 6801:520 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5166ms total)
T0EAC 6801:520 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5166ms total)
T0EAC 6801:520 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5166ms total)
T0EAC 6801:520 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5166ms total)
T0EAC 6801:520 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5166ms total)
T0EAC 6801:520 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5166ms total)
T0EAC 6801:520 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 5166ms total)
T0EAC 6801:520 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5166ms total)
T0EAC 6801:520 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5166ms total)
T0EAC 6801:520 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5166ms total)
T0EAC 6801:520 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 5166ms total)
T0EAC 6801:520 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 5166ms total)
T0EAC 6801:520 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 5166ms total)
T0EAC 6801:520 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5166ms total)
T0EAC 6801:520 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 5166ms total)
T0EAC 6801:520 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 5166ms total)
T0EAC 6801:520 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5166ms total)
T0EAC 6801:520 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 5166ms total)
T0EAC 6801:520 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 5170ms total)
T0EAC 6801:524 JLINK_IsHalted()  returns FALSE (0001ms, 5171ms total)
T0EAC 6801:596 JLINK_IsHalted()  returns FALSE (0000ms, 5170ms total)
T0EAC 6801:598 JLINK_IsHalted()  returns FALSE (0001ms, 5171ms total)
T0EAC 6801:601 JLINK_IsHalted()  returns FALSE (0000ms, 5170ms total)
T0EAC 6801:603 JLINK_IsHalted()  returns FALSE (0000ms, 5170ms total)
T0EAC 6801:605 JLINK_IsHalted()  returns FALSE (0000ms, 5170ms total)
T0EAC 6801:607 JLINK_IsHalted()  returns FALSE (0000ms, 5170ms total)
T0EAC 6801:609 JLINK_IsHalted()  returns FALSE (0000ms, 5170ms total)
T0EAC 6801:611 JLINK_IsHalted()  returns FALSE (0000ms, 5170ms total)
T0EAC 6801:613 JLINK_IsHalted()  returns FALSE (0000ms, 5170ms total)
T0EAC 6801:615 JLINK_IsHalted()  returns FALSE (0000ms, 5170ms total)
T0EAC 6801:617 JLINK_IsHalted()  returns FALSE (0000ms, 5170ms total)
T0EAC 6801:619 JLINK_IsHalted()  returns FALSE (0000ms, 5170ms total)
T0EAC 6801:621 JLINK_IsHalted()  returns FALSE (0000ms, 5170ms total)
T0EAC 6801:623 JLINK_IsHalted()  returns TRUE (0002ms, 5172ms total)
T0EAC 6801:625 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 5170ms total)
T0EAC 6801:625 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 5170ms total)
T0EAC 6801:625 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5170ms total)
T0EAC 6801:626 JLINK_WriteReg(R0, 0x1B002000)  returns 0x00 (0000ms, 5170ms total)
T0EAC 6801:626 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 5170ms total)
T0EAC 6801:626 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5170ms total)
T0EAC 6801:626 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5170ms total)
T0EAC 6801:626 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5170ms total)
T0EAC 6801:626 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5170ms total)
T0EAC 6801:626 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5170ms total)
T0EAC 6801:626 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5170ms total)
T0EAC 6801:626 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5170ms total)
T0EAC 6801:626 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 5170ms total)
T0EAC 6801:626 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5170ms total)
T0EAC 6801:626 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5170ms total)
T0EAC 6801:626 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5170ms total)
T0EAC 6801:626 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 5170ms total)
T0EAC 6801:626 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 5170ms total)
T0EAC 6801:626 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 5170ms total)
T0EAC 6801:626 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5170ms total)
T0EAC 6801:626 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 5170ms total)
T0EAC 6801:626 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 5170ms total)
T0EAC 6801:626 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 5171ms total)
T0EAC 6801:627 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 5171ms total)
T0EAC 6801:627 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 5174ms total)
T0EAC 6801:630 JLINK_IsHalted()  returns TRUE (0002ms, 5176ms total)
T0EAC 6801:632 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 5174ms total)
T0EAC 6801:632 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 5174ms total)
T0EAC 6801:632 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5174ms total)
T0EAC 6801:632 JLINK_WriteReg(R0, 0x1B002000)  returns 0x00 (0000ms, 5174ms total)
T0EAC 6801:632 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 5174ms total)
T0EAC 6801:632 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5174ms total)
T0EAC 6801:632 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5174ms total)
T0EAC 6801:632 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5174ms total)
T0EAC 6801:632 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5174ms total)
T0EAC 6801:632 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5174ms total)
T0EAC 6801:632 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5174ms total)
T0EAC 6801:632 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5174ms total)
T0EAC 6801:632 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 5174ms total)
T0EAC 6801:632 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5174ms total)
T0EAC 6801:632 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5174ms total)
T0EAC 6801:632 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5174ms total)
T0EAC 6801:632 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 5174ms total)
T0EAC 6801:632 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 5174ms total)
T0EAC 6801:632 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 5174ms total)
T0EAC 6801:632 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5174ms total)
T0EAC 6801:632 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 5174ms total)
T0EAC 6801:632 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 5174ms total)
T0EAC 6801:632 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5174ms total)
T0EAC 6801:632 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 5174ms total)
T0EAC 6801:632 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 5177ms total)
T0EAC 6801:635 JLINK_IsHalted()  returns FALSE (0001ms, 5178ms total)
T0EAC 6801:646 JLINK_IsHalted()  returns FALSE (0001ms, 5178ms total)
T0EAC 6801:649 JLINK_IsHalted()  returns FALSE (0000ms, 5177ms total)
T0EAC 6801:651 JLINK_IsHalted()  returns FALSE (0000ms, 5177ms total)
T0EAC 6801:653 JLINK_IsHalted()  returns FALSE (0000ms, 5177ms total)
T0EAC 6801:655 JLINK_IsHalted()  returns FALSE (0000ms, 5177ms total)
T0EAC 6801:657 JLINK_IsHalted()  returns FALSE (0000ms, 5177ms total)
T0EAC 6801:659 JLINK_IsHalted()  returns FALSE (0000ms, 5177ms total)
T0EAC 6801:661 JLINK_IsHalted()  returns FALSE (0001ms, 5178ms total)
T0EAC 6801:664 JLINK_IsHalted()  returns FALSE (0000ms, 5177ms total)
T0EAC 6801:666 JLINK_IsHalted()  returns FALSE (0000ms, 5177ms total)
T0EAC 6801:668 JLINK_IsHalted()  returns FALSE (0000ms, 5177ms total)
T0EAC 6801:670 JLINK_IsHalted()  returns FALSE (0000ms, 5177ms total)
T0EAC 6801:672 JLINK_IsHalted()  returns FALSE (0000ms, 5177ms total)
T0EAC 6801:674 JLINK_IsHalted()  returns FALSE (0000ms, 5177ms total)
T0EAC 6801:680 JLINK_IsHalted()  returns FALSE (0000ms, 5177ms total)
T0EAC 6801:682 JLINK_IsHalted()  returns FALSE (0000ms, 5177ms total)
T0EAC 6801:684 JLINK_IsHalted()  returns FALSE (0000ms, 5177ms total)
T0EAC 6801:686 JLINK_IsHalted()  returns FALSE (0000ms, 5177ms total)
T0EAC 6801:688 JLINK_IsHalted()  returns FALSE (0000ms, 5177ms total)
T0EAC 6801:690 JLINK_IsHalted()  returns FALSE (0000ms, 5177ms total)
T0EAC 6801:692 JLINK_IsHalted()  returns FALSE (0000ms, 5177ms total)
T0EAC 6801:694 JLINK_IsHalted()  returns FALSE (0001ms, 5178ms total)
T0EAC 6801:697 JLINK_IsHalted()  returns FALSE (0000ms, 5177ms total)
T0EAC 6801:699 JLINK_IsHalted()  returns FALSE (0001ms, 5178ms total)
T0EAC 6801:702 JLINK_IsHalted()  returns FALSE (0000ms, 5177ms total)
T0EAC 6801:704 JLINK_IsHalted()  returns FALSE (0000ms, 5177ms total)
T0EAC 6801:706 JLINK_IsHalted()  returns FALSE (0000ms, 5177ms total)
T0EAC 6801:708 JLINK_IsHalted()  returns FALSE (0000ms, 5177ms total)
T0EAC 6801:710 JLINK_IsHalted()  returns FALSE (0000ms, 5177ms total)
T0EAC 6801:712 JLINK_IsHalted()  returns FALSE (0000ms, 5177ms total)
T0EAC 6801:714 JLINK_IsHalted()  returns FALSE (0000ms, 5177ms total)
T0EAC 6801:716 JLINK_IsHalted()  returns FALSE (0000ms, 5177ms total)
T0EAC 6801:718 JLINK_IsHalted()  returns FALSE (0000ms, 5177ms total)
T0EAC 6801:720 JLINK_IsHalted()  returns FALSE (0000ms, 5177ms total)
T0EAC 6801:722 JLINK_IsHalted()  returns FALSE (0000ms, 5177ms total)
T0EAC 6801:724 JLINK_IsHalted()  returns FALSE (0000ms, 5177ms total)
T0EAC 6801:726 JLINK_IsHalted()  returns FALSE (0000ms, 5177ms total)
T0EAC 6801:728 JLINK_IsHalted()  returns FALSE (0000ms, 5177ms total)
T0EAC 6801:730 JLINK_IsHalted()  returns FALSE (0000ms, 5177ms total)
T0EAC 6801:732 JLINK_IsHalted()  returns FALSE (0000ms, 5177ms total)
T0EAC 6801:738 JLINK_IsHalted()  returns TRUE (0003ms, 5180ms total)
T0EAC 6801:741 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 5177ms total)
T0EAC 6801:741 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 5177ms total)
T0EAC 6801:741 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5177ms total)
T0EAC 6801:741 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 5177ms total)
T0EAC 6801:741 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 5177ms total)
T0EAC 6801:741 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5177ms total)
T0EAC 6801:741 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5177ms total)
T0EAC 6801:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5177ms total)
T0EAC 6801:741 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5177ms total)
T0EAC 6801:741 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5177ms total)
T0EAC 6801:741 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 5178ms total)
T0EAC 6801:742 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5178ms total)
T0EAC 6801:742 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 5178ms total)
T0EAC 6801:742 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5178ms total)
T0EAC 6801:742 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5178ms total)
T0EAC 6801:742 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5178ms total)
T0EAC 6801:742 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 5178ms total)
T0EAC 6801:742 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 5178ms total)
T0EAC 6801:742 JLINK_WriteReg(R15 (PC), 0x10000098)  returns 0x00 (0000ms, 5178ms total)
T0EAC 6801:742 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5178ms total)
T0EAC 6801:742 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 5178ms total)
T0EAC 6801:742 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 5178ms total)
T0EAC 6801:742 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5178ms total)
T0EAC 6801:742 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 5178ms total)
T0EAC 6801:742 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 5180ms total)
T0EAC 6801:745 JLINK_IsHalted()  returns TRUE (0002ms, 5182ms total)
T0EAC 6801:747 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 5180ms total)
T0EAC 6801:747 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 5180ms total)
T0EAC 6801:747 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5180ms total)
T0EAC 6801:807 JLINK_WriteMem(0x10000000, 0x01CC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(460 bytes @ 0x10000000)  returns 0x1CC (0003ms, 5183ms total)
T0EAC 6801:810 JLINK_WriteReg(R0, 0x1B000000)  returns 0x00 (0000ms, 5183ms total)
T0EAC 6801:810 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 5183ms total)
T0EAC 6801:810 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 5183ms total)
T0EAC 6801:810 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5183ms total)
T0EAC 6801:810 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5183ms total)
T0EAC 6801:810 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5183ms total)
T0EAC 6801:810 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5183ms total)
T0EAC 6801:810 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5183ms total)
T0EAC 6801:810 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5183ms total)
T0EAC 6801:810 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 5183ms total)
T0EAC 6801:810 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5183ms total)
T0EAC 6801:810 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5183ms total)
T0EAC 6801:810 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5183ms total)
T0EAC 6801:810 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 5183ms total)
T0EAC 6801:810 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 5183ms total)
T0EAC 6801:810 JLINK_WriteReg(R15 (PC), 0x10000046)  returns 0x00 (0000ms, 5183ms total)
T0EAC 6801:810 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5183ms total)
T0EAC 6801:810 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 5183ms total)
T0EAC 6801:810 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 5183ms total)
T0EAC 6801:810 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5183ms total)
T0EAC 6801:810 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 5183ms total)
T0EAC 6801:810 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 5186ms total)
T0EAC 6801:813 JLINK_IsHalted()  returns TRUE (0002ms, 5188ms total)
T0EAC 6801:815 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 5186ms total)
T0EAC 6801:815 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 5186ms total)
T0EAC 6801:815 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5186ms total)
T0EAC 6801:815 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 30 07 08 10 A5 06 00 1B AD 06 00 1B AF 06 00 1B ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0002ms, 5188ms total)
T0EAC 6801:817 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 02 D1 01 F0 C9 F9 10 BD F3 29 02 D1 01 F0 CC F9 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0002ms, 5190ms total)
T0EAC 6801:819 JLINK_WriteReg(R0, 0x1B000000)  returns 0x00 (0000ms, 5190ms total)
T0EAC 6801:819 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5190ms total)
T0EAC 6801:819 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 5190ms total)
T0EAC 6801:819 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5190ms total)
T0EAC 6801:819 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5190ms total)
T0EAC 6801:819 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5190ms total)
T0EAC 6801:819 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5190ms total)
T0EAC 6801:819 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5190ms total)
T0EAC 6801:819 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5190ms total)
T0EAC 6801:819 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 5190ms total)
T0EAC 6801:819 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 5191ms total)
T0EAC 6801:820 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5191ms total)
T0EAC 6801:820 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5191ms total)
T0EAC 6801:820 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 5191ms total)
T0EAC 6801:820 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 5191ms total)
T0EAC 6801:820 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 5191ms total)
T0EAC 6801:820 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5191ms total)
T0EAC 6801:820 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 5191ms total)
T0EAC 6801:820 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 5191ms total)
T0EAC 6801:820 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5191ms total)
T0EAC 6801:820 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 5191ms total)
T0EAC 6801:820 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 5194ms total)
T0EAC 6801:823 JLINK_IsHalted()  returns FALSE (0000ms, 5194ms total)
T0EAC 6801:830 JLINK_IsHalted()  returns TRUE (0002ms, 5196ms total)
T0EAC 6801:832 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 5194ms total)
T0EAC 6801:832 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 5194ms total)
T0EAC 6801:832 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5194ms total)
T0EAC 6801:833 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 01 78 84 48 01 F0 1C FF 00 BF 83 48 00 68 00 28 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0002ms, 5196ms total)
T0EAC 6801:835 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 0C 00 08 10 00 00 08 10 01 00 08 10 00 20 00 40 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0002ms, 5198ms total)
T0EAC 6801:837 JLINK_WriteReg(R0, 0x1B000400)  returns 0x00 (0000ms, 5198ms total)
T0EAC 6801:837 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5198ms total)
T0EAC 6801:837 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 5198ms total)
T0EAC 6801:837 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5198ms total)
T0EAC 6801:837 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5198ms total)
T0EAC 6801:837 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5198ms total)
T0EAC 6801:837 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5198ms total)
T0EAC 6801:837 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5198ms total)
T0EAC 6801:837 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5198ms total)
T0EAC 6801:837 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 5198ms total)
T0EAC 6801:837 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5198ms total)
T0EAC 6801:837 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5198ms total)
T0EAC 6801:837 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5198ms total)
T0EAC 6801:837 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 5198ms total)
T0EAC 6801:837 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 5198ms total)
T0EAC 6801:837 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 5198ms total)
T0EAC 6801:837 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5198ms total)
T0EAC 6801:837 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 5198ms total)
T0EAC 6801:837 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 5198ms total)
T0EAC 6801:837 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5198ms total)
T0EAC 6801:837 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 5198ms total)
T0EAC 6801:837 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 5201ms total)
T0EAC 6801:840 JLINK_IsHalted()  returns FALSE (0001ms, 5202ms total)
T0EAC 6801:860 JLINK_IsHalted()  returns TRUE (0002ms, 5203ms total)
T0EAC 6801:862 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 5201ms total)
T0EAC 6801:862 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 5201ms total)
T0EAC 6801:862 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5201ms total)
T0EAC 6801:864 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 03 0A 8B 42 12 D3 FC 22 89 01 12 BA 03 0A 8B 42 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0002ms, 5203ms total)
T0EAC 6801:866 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 16 48 AA 42 07 D2 AB 42 05 D2 19 02 09 0E 17 D0 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0002ms, 5205ms total)
T0EAC 6801:868 JLINK_WriteReg(R0, 0x1B000800)  returns 0x00 (0000ms, 5205ms total)
T0EAC 6801:868 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5205ms total)
T0EAC 6801:868 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 5205ms total)
T0EAC 6801:868 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5205ms total)
T0EAC 6801:868 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5205ms total)
T0EAC 6801:868 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5205ms total)
T0EAC 6801:868 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5205ms total)
T0EAC 6801:868 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5205ms total)
T0EAC 6801:868 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5205ms total)
T0EAC 6801:868 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 5205ms total)
T0EAC 6801:868 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5205ms total)
T0EAC 6801:868 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5205ms total)
T0EAC 6801:868 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5205ms total)
T0EAC 6801:868 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 5205ms total)
T0EAC 6801:868 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 5205ms total)
T0EAC 6801:868 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 5205ms total)
T0EAC 6801:868 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5205ms total)
T0EAC 6801:868 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 5205ms total)
T0EAC 6801:868 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 5205ms total)
T0EAC 6801:868 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5205ms total)
T0EAC 6801:868 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 5205ms total)
T0EAC 6801:868 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 5208ms total)
T0EAC 6801:871 JLINK_IsHalted()  returns FALSE (0001ms, 5209ms total)
T0EAC 6801:874 JLINK_IsHalted()  returns TRUE (0003ms, 5211ms total)
T0EAC 6801:877 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 5208ms total)
T0EAC 6801:877 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 5208ms total)
T0EAC 6801:877 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5208ms total)
T0EAC 6801:878 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 01 D5 08 70 09 E0 D3 05 01 D5 08 80 05 E0 13 06 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0002ms, 5210ms total)
T0EAC 6801:880 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 20 4C 7C 44 0E 34 05 46 00 21 24 35 08 E0 16 07 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0001ms, 5211ms total)
T0EAC 6801:881 JLINK_WriteReg(R0, 0x1B000C00)  returns 0x00 (0000ms, 5211ms total)
T0EAC 6801:881 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5211ms total)
T0EAC 6801:881 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 5211ms total)
T0EAC 6801:881 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5211ms total)
T0EAC 6801:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5211ms total)
T0EAC 6801:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5211ms total)
T0EAC 6801:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5211ms total)
T0EAC 6801:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5211ms total)
T0EAC 6801:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5211ms total)
T0EAC 6801:881 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 5211ms total)
T0EAC 6801:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5211ms total)
T0EAC 6801:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5211ms total)
T0EAC 6801:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5211ms total)
T0EAC 6801:881 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 5211ms total)
T0EAC 6801:881 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 5211ms total)
T0EAC 6801:881 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 5211ms total)
T0EAC 6801:881 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5211ms total)
T0EAC 6801:881 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 5211ms total)
T0EAC 6801:881 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 5211ms total)
T0EAC 6801:881 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5211ms total)
T0EAC 6801:881 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 5211ms total)
T0EAC 6801:881 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 5214ms total)
T0EAC 6801:884 JLINK_IsHalted()  returns FALSE (0001ms, 5215ms total)
T0EAC 6801:887 JLINK_IsHalted()  returns TRUE (0003ms, 5217ms total)
T0EAC 6801:890 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 5214ms total)
T0EAC 6801:890 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 5214ms total)
T0EAC 6801:890 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5214ms total)
T0EAC 6801:891 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 62 68 28 46 A1 68 90 47 20 6A 40 1C 44 E7 20 6A ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0002ms, 5216ms total)
T0EAC 6801:893 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 00 91 0B DD D2 49 03 98 0A 9A 49 42 40 18 00 23 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0001ms, 5217ms total)
T0EAC 6801:894 JLINK_WriteReg(R0, 0x1B001000)  returns 0x00 (0000ms, 5217ms total)
T0EAC 6801:894 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5217ms total)
T0EAC 6801:894 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 5217ms total)
T0EAC 6801:894 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5217ms total)
T0EAC 6801:894 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5217ms total)
T0EAC 6801:894 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5217ms total)
T0EAC 6801:894 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5217ms total)
T0EAC 6801:894 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5217ms total)
T0EAC 6801:894 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5217ms total)
T0EAC 6801:894 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 5217ms total)
T0EAC 6801:894 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5217ms total)
T0EAC 6801:894 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5217ms total)
T0EAC 6801:894 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5217ms total)
T0EAC 6801:894 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 5217ms total)
T0EAC 6801:894 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 5217ms total)
T0EAC 6801:894 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 5217ms total)
T0EAC 6801:894 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5217ms total)
T0EAC 6801:894 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 5217ms total)
T0EAC 6801:894 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 5217ms total)
T0EAC 6801:894 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5217ms total)
T0EAC 6801:894 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 5217ms total)
T0EAC 6801:894 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 5221ms total)
T0EAC 6801:898 JLINK_IsHalted()  returns FALSE (0000ms, 5221ms total)
T0EAC 6801:900 JLINK_IsHalted()  returns TRUE (0003ms, 5224ms total)
T0EAC 6801:903 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 5221ms total)
T0EAC 6801:903 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 5221ms total)
T0EAC 6801:903 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5221ms total)
T0EAC 6801:904 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 86 19 2D 1A 03 E0 41 1C A9 42 00 DD 0D 46 80 1B ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0001ms, 5222ms total)
T0EAC 6801:905 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 10 18 C0 08 82 00 12 18 52 00 89 1A 01 E0 40 1C ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0002ms, 5224ms total)
T0EAC 6801:907 JLINK_WriteReg(R0, 0x1B001400)  returns 0x00 (0000ms, 5224ms total)
T0EAC 6801:907 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5224ms total)
T0EAC 6801:907 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 5224ms total)
T0EAC 6801:907 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5224ms total)
T0EAC 6801:907 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 5225ms total)
T0EAC 6801:908 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5225ms total)
T0EAC 6801:908 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5225ms total)
T0EAC 6801:908 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5225ms total)
T0EAC 6801:908 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5225ms total)
T0EAC 6801:908 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 5225ms total)
T0EAC 6801:908 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5225ms total)
T0EAC 6801:908 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5225ms total)
T0EAC 6801:908 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5225ms total)
T0EAC 6801:908 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 5225ms total)
T0EAC 6801:908 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 5225ms total)
T0EAC 6801:908 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 5225ms total)
T0EAC 6801:908 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5225ms total)
T0EAC 6801:908 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 5225ms total)
T0EAC 6801:908 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 5225ms total)
T0EAC 6801:908 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5225ms total)
T0EAC 6801:908 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 5225ms total)
T0EAC 6801:908 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 5228ms total)
T0EAC 6801:911 JLINK_IsHalted()  returns FALSE (0001ms, 5229ms total)
T0EAC 6801:914 JLINK_IsHalted()  returns TRUE (0002ms, 5230ms total)
T0EAC 6801:916 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 5228ms total)
T0EAC 6801:916 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 5228ms total)
T0EAC 6801:916 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5228ms total)
T0EAC 6801:917 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: F2 E7 D4 0F 49 00 21 43 52 00 40 1E 00 29 F8 DA ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0002ms, 5230ms total)
T0EAC 6801:919 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 09 9A 08 98 08 99 53 68 92 68 40 68 89 68 96 46 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0001ms, 5231ms total)
T0EAC 6801:920 JLINK_WriteReg(R0, 0x1B001800)  returns 0x00 (0000ms, 5231ms total)
T0EAC 6801:920 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 5232ms total)
T0EAC 6801:921 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 5232ms total)
T0EAC 6801:921 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5232ms total)
T0EAC 6801:921 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5232ms total)
T0EAC 6801:921 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5232ms total)
T0EAC 6801:921 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5232ms total)
T0EAC 6801:921 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5232ms total)
T0EAC 6801:921 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5232ms total)
T0EAC 6801:921 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 5232ms total)
T0EAC 6801:921 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5232ms total)
T0EAC 6801:921 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5232ms total)
T0EAC 6801:921 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5232ms total)
T0EAC 6801:921 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 5232ms total)
T0EAC 6801:921 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 5232ms total)
T0EAC 6801:921 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 5232ms total)
T0EAC 6801:921 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5232ms total)
T0EAC 6801:921 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 5232ms total)
T0EAC 6801:921 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 5232ms total)
T0EAC 6801:921 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5232ms total)
T0EAC 6801:921 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 5232ms total)
T0EAC 6801:921 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 5235ms total)
T0EAC 6801:924 JLINK_IsHalted()  returns FALSE (0001ms, 5236ms total)
T0EAC 6801:931 JLINK_IsHalted()  returns TRUE (0002ms, 5237ms total)
T0EAC 6801:933 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 5235ms total)
T0EAC 6801:933 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 5235ms total)
T0EAC 6801:933 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5235ms total)
T0EAC 6801:934 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: C9 07 21 43 82 60 0A C0 0B B0 F0 BD 00 B5 85 B0 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0001ms, 5236ms total)
T0EAC 6801:935 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 01 24 52 78 61 40 40 01 C0 18 81 54 10 BD 00 00 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0002ms, 5238ms total)
T0EAC 6801:937 JLINK_WriteReg(R0, 0x1B001C00)  returns 0x00 (0000ms, 5238ms total)
T0EAC 6801:937 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5238ms total)
T0EAC 6801:937 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 5238ms total)
T0EAC 6801:937 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5238ms total)
T0EAC 6801:937 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5238ms total)
T0EAC 6801:937 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 5239ms total)
T0EAC 6801:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5239ms total)
T0EAC 6801:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5239ms total)
T0EAC 6801:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5239ms total)
T0EAC 6801:938 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 5239ms total)
T0EAC 6801:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5239ms total)
T0EAC 6801:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5239ms total)
T0EAC 6801:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5239ms total)
T0EAC 6801:938 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 5239ms total)
T0EAC 6801:938 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 5239ms total)
T0EAC 6801:938 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 5239ms total)
T0EAC 6801:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5239ms total)
T0EAC 6801:938 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 5239ms total)
T0EAC 6801:938 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 5239ms total)
T0EAC 6801:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5239ms total)
T0EAC 6801:938 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 5239ms total)
T0EAC 6801:938 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 5242ms total)
T0EAC 6801:941 JLINK_IsHalted()  returns FALSE (0001ms, 5243ms total)
T0EAC 6801:944 JLINK_IsHalted()  returns TRUE (0002ms, 5244ms total)
T0EAC 6801:946 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 5242ms total)
T0EAC 6801:946 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 5242ms total)
T0EAC 6801:946 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5242ms total)
T0EAC 6801:946 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: A0 04 86 0F A0 05 81 0F 20 06 62 06 C0 0F D2 0F ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0002ms, 5244ms total)
T0EAC 6801:948 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 18 D0 22 46 01 21 28 46 FF F7 DA FF 00 28 22 46 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0002ms, 5246ms total)
T0EAC 6801:950 JLINK_WriteReg(R0, 0x1B002000)  returns 0x00 (0000ms, 5246ms total)
T0EAC 6801:950 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5246ms total)
T0EAC 6801:950 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 5246ms total)
T0EAC 6801:950 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5246ms total)
T0EAC 6801:950 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5246ms total)
T0EAC 6801:950 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5246ms total)
T0EAC 6801:950 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5246ms total)
T0EAC 6801:950 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5246ms total)
T0EAC 6801:950 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5246ms total)
T0EAC 6801:950 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0001ms, 5247ms total)
T0EAC 6801:951 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5247ms total)
T0EAC 6801:951 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5247ms total)
T0EAC 6801:951 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5247ms total)
T0EAC 6801:951 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 5247ms total)
T0EAC 6801:951 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 5247ms total)
T0EAC 6801:951 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 5247ms total)
T0EAC 6801:951 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5247ms total)
T0EAC 6801:951 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 5247ms total)
T0EAC 6801:951 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 5247ms total)
T0EAC 6801:951 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5247ms total)
T0EAC 6801:951 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 5247ms total)
T0EAC 6801:951 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 5250ms total)
T0EAC 6801:954 JLINK_IsHalted()  returns FALSE (0000ms, 5250ms total)
T0EAC 6801:961 JLINK_IsHalted()  returns TRUE (0002ms, 5252ms total)
T0EAC 6801:963 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 5250ms total)
T0EAC 6801:963 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 5250ms total)
T0EAC 6801:963 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5250ms total)
T0EAC 6801:964 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 02 E0 01 21 00 E0 02 21 03 20 3B E0 00 21 02 E0 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0002ms, 5252ms total)
T0EAC 6801:966 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 64 41 4B 00 5C 41 12 0E 39 D0 1B 0E 38 D0 FF 2A ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0001ms, 5253ms total)
T0EAC 6801:967 JLINK_WriteReg(R0, 0x1B002400)  returns 0x00 (0000ms, 5253ms total)
T0EAC 6801:968 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5254ms total)
T0EAC 6801:968 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 5254ms total)
T0EAC 6801:968 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5254ms total)
T0EAC 6801:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5254ms total)
T0EAC 6801:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5254ms total)
T0EAC 6801:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5254ms total)
T0EAC 6801:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5254ms total)
T0EAC 6801:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5254ms total)
T0EAC 6801:968 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 5254ms total)
T0EAC 6801:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5254ms total)
T0EAC 6801:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5254ms total)
T0EAC 6801:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5254ms total)
T0EAC 6801:968 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 5254ms total)
T0EAC 6801:968 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 5254ms total)
T0EAC 6801:968 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 5254ms total)
T0EAC 6801:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5254ms total)
T0EAC 6801:968 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 5254ms total)
T0EAC 6801:968 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 5254ms total)
T0EAC 6801:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5254ms total)
T0EAC 6801:968 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 5254ms total)
T0EAC 6801:968 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 5257ms total)
T0EAC 6801:971 JLINK_IsHalted()  returns FALSE (0001ms, 5258ms total)
T0EAC 6801:974 JLINK_IsHalted()  returns TRUE (0002ms, 5259ms total)
T0EAC 6801:976 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 5257ms total)
T0EAC 6801:976 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 5257ms total)
T0EAC 6801:976 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5257ms total)
T0EAC 6801:977 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 02 40 00 00 00 00 00 A0 00 00 00 00 05 40 00 00 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0002ms, 5259ms total)
T0EAC 6801:979 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: F1 03 00 00 17 27 00 00 A3 86 01 00 43 42 0F 00 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0002ms, 5261ms total)
T0EAC 6801:981 JLINK_WriteReg(R0, 0x1B002800)  returns 0x00 (0000ms, 5261ms total)
T0EAC 6801:981 JLINK_WriteReg(R1, 0x000002AC)  returns 0x00 (0000ms, 5261ms total)
T0EAC 6801:981 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 5261ms total)
T0EAC 6801:981 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5261ms total)
T0EAC 6801:981 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5261ms total)
T0EAC 6801:981 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5261ms total)
T0EAC 6801:981 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5261ms total)
T0EAC 6801:981 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5261ms total)
T0EAC 6801:981 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5261ms total)
T0EAC 6801:981 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 5261ms total)
T0EAC 6801:981 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5261ms total)
T0EAC 6801:981 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5261ms total)
T0EAC 6801:981 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 5262ms total)
T0EAC 6801:982 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 5262ms total)
T0EAC 6801:982 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 5262ms total)
T0EAC 6801:982 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 5262ms total)
T0EAC 6801:982 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5262ms total)
T0EAC 6801:982 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 5262ms total)
T0EAC 6801:982 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 5262ms total)
T0EAC 6801:982 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5262ms total)
T0EAC 6801:982 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 5262ms total)
T0EAC 6801:982 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 5265ms total)
T0EAC 6801:985 JLINK_IsHalted()  returns FALSE (0000ms, 5265ms total)
T0EAC 6801:987 JLINK_IsHalted()  returns FALSE (0000ms, 5265ms total)
T0EAC 6801:989 JLINK_IsHalted()  returns TRUE (0002ms, 5267ms total)
T0EAC 6801:991 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 5265ms total)
T0EAC 6801:991 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 5265ms total)
T0EAC 6801:991 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5265ms total)
T0EAC 6801:991 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 5265ms total)
T0EAC 6801:991 JLINK_WriteReg(R1, 0x000002AC)  returns 0x00 (0000ms, 5265ms total)
T0EAC 6801:991 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 5265ms total)
T0EAC 6801:991 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5265ms total)
T0EAC 6801:991 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5265ms total)
T0EAC 6801:991 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5265ms total)
T0EAC 6801:991 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5265ms total)
T0EAC 6801:991 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5265ms total)
T0EAC 6801:991 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5265ms total)
T0EAC 6801:991 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 5265ms total)
T0EAC 6801:991 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5265ms total)
T0EAC 6801:991 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5265ms total)
T0EAC 6801:991 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5265ms total)
T0EAC 6801:991 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 5265ms total)
T0EAC 6801:991 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 5265ms total)
T0EAC 6801:991 JLINK_WriteReg(R15 (PC), 0x10000098)  returns 0x00 (0000ms, 5265ms total)
T0EAC 6801:991 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5265ms total)
T0EAC 6801:991 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 5265ms total)
T0EAC 6801:991 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 5265ms total)
T0EAC 6801:991 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5265ms total)
T0EAC 6801:991 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 5265ms total)
T0EAC 6801:991 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 5268ms total)
T0EAC 6801:994 JLINK_IsHalted()  returns TRUE (0002ms, 5270ms total)
T0EAC 6801:996 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 5268ms total)
T0EAC 6801:996 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 5268ms total)
T0EAC 6801:996 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5268ms total)
T0EAC 6802:063 JLINK_WriteMem(0x10000000, 0x01CC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(460 bytes @ 0x10000000)  returns 0x1CC (0002ms, 5270ms total)
T0EAC 6802:065 JLINK_WriteReg(R0, 0x1B000000)  returns 0x00 (0000ms, 5270ms total)
T0EAC 6802:065 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 5270ms total)
T0EAC 6802:065 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 5270ms total)
T0EAC 6802:065 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5270ms total)
T0EAC 6802:065 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5270ms total)
T0EAC 6802:065 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5270ms total)
T0EAC 6802:065 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5270ms total)
T0EAC 6802:065 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5270ms total)
T0EAC 6802:065 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5270ms total)
T0EAC 6802:065 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 5270ms total)
T0EAC 6802:065 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5270ms total)
T0EAC 6802:065 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 5271ms total)
T0EAC 6802:066 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5271ms total)
T0EAC 6802:066 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 5271ms total)
T0EAC 6802:066 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 5271ms total)
T0EAC 6802:066 JLINK_WriteReg(R15 (PC), 0x10000046)  returns 0x00 (0000ms, 5271ms total)
T0EAC 6802:066 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5271ms total)
T0EAC 6802:066 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 5271ms total)
T0EAC 6802:066 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 5271ms total)
T0EAC 6802:066 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5271ms total)
T0EAC 6802:066 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 5271ms total)
T0EAC 6802:066 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 5274ms total)
T0EAC 6802:069 JLINK_IsHalted()  returns TRUE (0002ms, 5276ms total)
T0EAC 6802:071 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 5274ms total)
T0EAC 6802:071 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 5274ms total)
T0EAC 6802:071 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5274ms total)
T0EAC 6802:071 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 5274ms total)
T0EAC 6802:071 JLINK_WriteReg(R1, 0x1B000000)  returns 0x00 (0000ms, 5274ms total)
T0EAC 6802:071 JLINK_WriteReg(R2, 0x00002AAC)  returns 0x00 (0000ms, 5274ms total)
T0EAC 6802:071 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 5274ms total)
T0EAC 6802:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5274ms total)
T0EAC 6802:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5274ms total)
T0EAC 6802:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5274ms total)
T0EAC 6802:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5274ms total)
T0EAC 6802:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5274ms total)
T0EAC 6802:071 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 5274ms total)
T0EAC 6802:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5274ms total)
T0EAC 6802:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5274ms total)
T0EAC 6802:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5274ms total)
T0EAC 6802:071 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 5274ms total)
T0EAC 6802:071 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 5275ms total)
T0EAC 6802:072 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 5275ms total)
T0EAC 6802:072 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5275ms total)
T0EAC 6802:072 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 5275ms total)
T0EAC 6802:072 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 5275ms total)
T0EAC 6802:072 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5275ms total)
T0EAC 6802:072 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 5275ms total)
T0EAC 6802:072 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 5277ms total)
T0EAC 6802:075 JLINK_IsHalted()  returns FALSE (0000ms, 5277ms total)
T0EAC 6802:093 JLINK_IsHalted()  returns FALSE (0000ms, 5277ms total)
T0EAC 6802:095 JLINK_IsHalted()  returns FALSE (0000ms, 5277ms total)
T0EAC 6802:097 JLINK_IsHalted()  returns FALSE (0000ms, 5277ms total)
T0EAC 6802:099 JLINK_IsHalted()  returns FALSE (0000ms, 5277ms total)
T0EAC 6802:126 JLINK_IsHalted()  returns FALSE (0000ms, 5277ms total)
T0EAC 6802:128 JLINK_IsHalted()  returns FALSE (0000ms, 5277ms total)
T0EAC 6802:138 JLINK_IsHalted()  returns TRUE (0002ms, 5279ms total)
T0EAC 6802:140 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 5277ms total)
T0EAC 6802:140 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 5277ms total)
T0EAC 6802:140 JLINK_ReadReg(R0)  returns 0x1C53C77F (0000ms, 5277ms total)
T0EAC 6802:143 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 5277ms total)
T0EAC 6802:143 JLINK_WriteReg(R1, 0x1B000000)  returns 0x00 (0000ms, 5277ms total)
T0EAC 6802:143 JLINK_WriteReg(R2, 0x00002AAC)  returns 0x00 (0000ms, 5277ms total)
T0EAC 6802:143 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 5277ms total)
T0EAC 6802:143 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5277ms total)
T0EAC 6802:143 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5277ms total)
T0EAC 6802:143 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5277ms total)
T0EAC 6802:143 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5277ms total)
T0EAC 6802:143 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5277ms total)
T0EAC 6802:143 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 5277ms total)
T0EAC 6802:143 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5277ms total)
T0EAC 6802:143 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5277ms total)
T0EAC 6802:143 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5277ms total)
T0EAC 6802:143 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0001ms, 5278ms total)
T0EAC 6802:144 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 5278ms total)
T0EAC 6802:144 JLINK_WriteReg(R15 (PC), 0x10000098)  returns 0x00 (0000ms, 5278ms total)
T0EAC 6802:144 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5278ms total)
T0EAC 6802:144 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 5278ms total)
T0EAC 6802:144 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 5278ms total)
T0EAC 6802:144 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5278ms total)
T0EAC 6802:144 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 5278ms total)
T0EAC 6802:144 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 5280ms total)
T0EAC 6802:146 JLINK_IsHalted()  returns TRUE (0002ms, 5282ms total)
T0EAC 6802:148 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 5280ms total)
T0EAC 6802:148 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 5280ms total)
T0EAC 6802:148 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 5281ms total)
T0EAC 6802:208 JLINK_WriteMemEx(0x10000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 5282ms total)
T0EAC 6802:231 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0018ms, 5300ms total)
T0EAC 6802:231  (0018ms, 5300ms total)
T0EAC 6802:231 Closed (0018ms, 5300ms total)
