--cpu Cortex-M0
".\objects\keil_startup_lpc43xx_m0app.o"
".\objects\sysinit.o"
".\objects\ipc_example.o"
".\objects\ipc_msg.o"
".\objects\m0_img_ldr.o"
".\objects\main.o"
"..\lpc_core\lpc_board\boards_43xx\nxp_lpcxpresso_4337\keil_output\core_m0\lib_lpc_board_nxp_lpcxpresso_4337_m0.lib"
"..\lpc_core\lpc_chip\chip_18xx_43xx\keil_output\core_m0\lib_lpc_chip_43xx_m0.lib"
--strict --scatter ".\Objects\m0app.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\m0app.map" -o .\Objects\m0app.axf